2025/10/09-09:04:32.260239 1364683 RocksDB version: 10.4.2
2025/10/09-09:04:32.260322 1364683 Compile date 2025-07-09 11:14:20
2025/10/09-09:04:32.260325 1364683 DB SUMMARY
2025/10/09-09:04:32.260327 1364683 Host name (Env):  vmi2628966.contaboserver.net
2025/10/09-09:04:32.260329 1364683 DB Session ID:  DK11O6OIH4KOWDXUDBR6
2025/10/09-09:04:32.260365 1364683 CURRENT file:  CURRENT
2025/10/09-09:04:32.260367 1364683 IDENTITY file:  IDENTITY
2025/10/09-09:04:32.260371 1364683 MANIFEST file:  MANIFEST-000014 size: 364 Bytes
2025/10/09-09:04:32.260373 1364683 SST files in ./story.db dir, Total Num: 1, files: 000008.sst 
2025/10/09-09:04:32.260375 1364683 Write Ahead Log file in ./story.db: 000013.log size: 0 ; 
2025/10/09-09:04:32.260377 1364683                         Options.error_if_exists: 0
2025/10/09-09:04:32.260379 1364683                       Options.create_if_missing: 1
2025/10/09-09:04:32.260381 1364683                         Options.paranoid_checks: 1
2025/10/09-09:04:32.260382 1364683             Options.flush_verify_memtable_count: 1
2025/10/09-09:04:32.260384 1364683          Options.compaction_verify_record_count: 1
2025/10/09-09:04:32.260385 1364683                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:04:32.260387 1364683                               Options.track_and_verify_wals: 0
2025/10/09-09:04:32.260388 1364683        Options.verify_sst_unique_id_in_manifest: 1
2025/10/09-09:04:32.260389 1364683                                     Options.env: 0x561468adfd30
2025/10/09-09:04:32.260391 1364683                                      Options.fs: PosixFileSystem
2025/10/09-09:04:32.260393 1364683                                Options.info_log: 0x561468b27160
2025/10/09-09:04:32.260394 1364683                Options.max_file_opening_threads: 16
2025/10/09-09:04:32.260396 1364683                              Options.statistics: (nil)
2025/10/09-09:04:32.260397 1364683                               Options.use_fsync: 0
2025/10/09-09:04:32.260399 1364683                       Options.max_log_file_size: 0
2025/10/09-09:04:32.260401 1364683                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:04:32.260402 1364683                   Options.log_file_time_to_roll: 0
2025/10/09-09:04:32.260404 1364683                       Options.keep_log_file_num: 1000
2025/10/09-09:04:32.260406 1364683                    Options.recycle_log_file_num: 0
2025/10/09-09:04:32.260407 1364683                         Options.allow_fallocate: 1
2025/10/09-09:04:32.260408 1364683                        Options.allow_mmap_reads: 0
2025/10/09-09:04:32.260410 1364683                       Options.allow_mmap_writes: 0
2025/10/09-09:04:32.260411 1364683                        Options.use_direct_reads: 0
2025/10/09-09:04:32.260412 1364683                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:04:32.260414 1364683          Options.create_missing_column_families: 0
2025/10/09-09:04:32.260415 1364683                              Options.db_log_dir: 
2025/10/09-09:04:32.260416 1364683                                 Options.wal_dir: 
2025/10/09-09:04:32.260417 1364683                Options.table_cache_numshardbits: 6
2025/10/09-09:04:32.260419 1364683                         Options.WAL_ttl_seconds: 0
2025/10/09-09:04:32.260420 1364683                       Options.WAL_size_limit_MB: 0
2025/10/09-09:04:32.260421 1364683                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:04:32.260422 1364683             Options.manifest_preallocation_size: 4194304
2025/10/09-09:04:32.260424 1364683                     Options.is_fd_close_on_exec: 1
2025/10/09-09:04:32.260425 1364683                   Options.advise_random_on_open: 1
2025/10/09-09:04:32.260426 1364683                    Options.db_write_buffer_size: 0
2025/10/09-09:04:32.260428 1364683                    Options.write_buffer_manager: 0x561468b272d0
2025/10/09-09:04:32.260429 1364683                      Options.use_adaptive_mutex: 0
2025/10/09-09:04:32.260431 1364683                            Options.rate_limiter: (nil)
2025/10/09-09:04:32.260434 1364683     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:04:32.260435 1364683                       Options.wal_recovery_mode: 2
2025/10/09-09:04:32.260436 1364683                  Options.enable_thread_tracking: 0
2025/10/09-09:04:32.260437 1364683                  Options.enable_pipelined_write: 0
2025/10/09-09:04:32.260439 1364683                  Options.unordered_write: 0
2025/10/09-09:04:32.260440 1364683         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:04:32.260441 1364683      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:04:32.260442 1364683             Options.write_thread_max_yield_usec: 100
2025/10/09-09:04:32.260444 1364683            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:04:32.260445 1364683                               Options.row_cache: None
2025/10/09-09:04:32.260446 1364683                              Options.wal_filter: None
2025/10/09-09:04:32.260447 1364683             Options.avoid_flush_during_recovery: 0
2025/10/09-09:04:32.260448 1364683             Options.allow_ingest_behind: 0
2025/10/09-09:04:32.260449 1364683             Options.two_write_queues: 0
2025/10/09-09:04:32.260450 1364683             Options.manual_wal_flush: 0
2025/10/09-09:04:32.260451 1364683             Options.wal_compression: 0
2025/10/09-09:04:32.260452 1364683             Options.background_close_inactive_wals: 0
2025/10/09-09:04:32.260453 1364683             Options.atomic_flush: 0
2025/10/09-09:04:32.260454 1364683             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:04:32.260455 1364683             Options.prefix_seek_opt_in_only: 0
2025/10/09-09:04:32.260456 1364683                 Options.persist_stats_to_disk: 0
2025/10/09-09:04:32.260456 1364683                 Options.write_dbid_to_manifest: 1
2025/10/09-09:04:32.260457 1364683                 Options.write_identity_file: 1
2025/10/09-09:04:32.260458 1364683                 Options.log_readahead_size: 0
2025/10/09-09:04:32.260459 1364683                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:04:32.260461 1364683                 Options.best_efforts_recovery: 0
2025/10/09-09:04:32.260462 1364683                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:04:32.260463 1364683            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:04:32.260464 1364683             Options.allow_data_in_errors: 0
2025/10/09-09:04:32.260465 1364683             Options.db_host_id: __hostname__
2025/10/09-09:04:32.260467 1364683             Options.enforce_single_del_contracts: true
2025/10/09-09:04:32.260469 1364683             Options.metadata_write_temperature: kUnknown
2025/10/09-09:04:32.260470 1364683             Options.wal_write_temperature: kUnknown
2025/10/09-09:04:32.260471 1364683             Options.max_background_jobs: 2
2025/10/09-09:04:32.260472 1364683             Options.max_background_compactions: -1
2025/10/09-09:04:32.260475 1364683             Options.max_subcompactions: 1
2025/10/09-09:04:32.260478 1364683             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:04:32.260479 1364683           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:04:32.260480 1364683             Options.delayed_write_rate : 16777216
2025/10/09-09:04:32.260481 1364683             Options.max_total_wal_size: 0
2025/10/09-09:04:32.260483 1364683             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:04:32.260484 1364683                   Options.stats_dump_period_sec: 600
2025/10/09-09:04:32.260485 1364683                 Options.stats_persist_period_sec: 600
2025/10/09-09:04:32.260486 1364683                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:04:32.260487 1364683                          Options.max_open_files: -1
2025/10/09-09:04:32.260595 1364683                          Options.bytes_per_sync: 0
2025/10/09-09:04:32.260598 1364683                      Options.wal_bytes_per_sync: 0
2025/10/09-09:04:32.260599 1364683                   Options.strict_bytes_per_sync: 0
2025/10/09-09:04:32.260600 1364683       Options.compaction_readahead_size: 2097152
2025/10/09-09:04:32.260601 1364683                  Options.max_background_flushes: -1
2025/10/09-09:04:32.260603 1364683 Options.daily_offpeak_time_utc: 
2025/10/09-09:04:32.260604 1364683 Compression algorithms supported:
2025/10/09-09:04:32.260606 1364683 	kCustomCompressionFE supported: 0
2025/10/09-09:04:32.260607 1364683 	kCustomCompressionFC supported: 0
2025/10/09-09:04:32.260608 1364683 	kCustomCompressionF8 supported: 0
2025/10/09-09:04:32.260618 1364683 	kCustomCompressionF7 supported: 0
2025/10/09-09:04:32.260619 1364683 	kCustomCompressionB2 supported: 0
2025/10/09-09:04:32.260621 1364683 	kLZ4Compression supported: 1
2025/10/09-09:04:32.260622 1364683 	kCustomCompression88 supported: 0
2025/10/09-09:04:32.260623 1364683 	kCustomCompressionD8 supported: 0
2025/10/09-09:04:32.260625 1364683 	kCustomCompression9F supported: 0
2025/10/09-09:04:32.260626 1364683 	kCustomCompressionD6 supported: 0
2025/10/09-09:04:32.260628 1364683 	kCustomCompressionA9 supported: 0
2025/10/09-09:04:32.260629 1364683 	kCustomCompressionEC supported: 0
2025/10/09-09:04:32.260630 1364683 	kCustomCompressionA3 supported: 0
2025/10/09-09:04:32.260631 1364683 	kCustomCompressionCB supported: 0
2025/10/09-09:04:32.260632 1364683 	kCustomCompression90 supported: 0
2025/10/09-09:04:32.260634 1364683 	kCustomCompressionA0 supported: 0
2025/10/09-09:04:32.260636 1364683 	kCustomCompressionC6 supported: 0
2025/10/09-09:04:32.260637 1364683 	kCustomCompression9D supported: 0
2025/10/09-09:04:32.260639 1364683 	kCustomCompression8B supported: 0
2025/10/09-09:04:32.260640 1364683 	kCustomCompressionA8 supported: 0
2025/10/09-09:04:32.260641 1364683 	kCustomCompression8D supported: 0
2025/10/09-09:04:32.260643 1364683 	kCustomCompression97 supported: 0
2025/10/09-09:04:32.260644 1364683 	kCustomCompression98 supported: 0
2025/10/09-09:04:32.260646 1364683 	kCustomCompressionAC supported: 0
2025/10/09-09:04:32.260647 1364683 	kCustomCompressionE9 supported: 0
2025/10/09-09:04:32.260648 1364683 	kCustomCompression96 supported: 0
2025/10/09-09:04:32.260650 1364683 	kCustomCompressionB1 supported: 0
2025/10/09-09:04:32.260651 1364683 	kCustomCompression95 supported: 0
2025/10/09-09:04:32.260652 1364683 	kCustomCompression84 supported: 0
2025/10/09-09:04:32.260654 1364683 	kCustomCompression91 supported: 0
2025/10/09-09:04:32.260655 1364683 	kCustomCompressionAB supported: 0
2025/10/09-09:04:32.260656 1364683 	kCustomCompressionB3 supported: 0
2025/10/09-09:04:32.260657 1364683 	kCustomCompression81 supported: 0
2025/10/09-09:04:32.260659 1364683 	kCustomCompressionDC supported: 0
2025/10/09-09:04:32.260660 1364683 	kBZip2Compression supported: 1
2025/10/09-09:04:32.260662 1364683 	kCustomCompressionBB supported: 0
2025/10/09-09:04:32.260663 1364683 	kCustomCompression9C supported: 0
2025/10/09-09:04:32.260664 1364683 	kCustomCompressionC9 supported: 0
2025/10/09-09:04:32.260666 1364683 	kCustomCompressionCC supported: 0
2025/10/09-09:04:32.260668 1364683 	kCustomCompression92 supported: 0
2025/10/09-09:04:32.260669 1364683 	kCustomCompressionB9 supported: 0
2025/10/09-09:04:32.260670 1364683 	kCustomCompression8F supported: 0
2025/10/09-09:04:32.260672 1364683 	kCustomCompression8A supported: 0
2025/10/09-09:04:32.260673 1364683 	kCustomCompression9B supported: 0
2025/10/09-09:04:32.260674 1364683 	kZSTD supported: 1
2025/10/09-09:04:32.260675 1364683 	kCustomCompressionAA supported: 0
2025/10/09-09:04:32.260677 1364683 	kCustomCompressionA2 supported: 0
2025/10/09-09:04:32.260680 1364683 	kZlibCompression supported: 1
2025/10/09-09:04:32.260682 1364683 	kXpressCompression supported: 0
2025/10/09-09:04:32.260684 1364683 	kCustomCompressionFD supported: 0
2025/10/09-09:04:32.260685 1364683 	kCustomCompressionE2 supported: 0
2025/10/09-09:04:32.260686 1364683 	kLZ4HCCompression supported: 1
2025/10/09-09:04:32.260687 1364683 	kCustomCompressionA6 supported: 0
2025/10/09-09:04:32.260688 1364683 	kCustomCompression85 supported: 0
2025/10/09-09:04:32.260690 1364683 	kCustomCompressionA4 supported: 0
2025/10/09-09:04:32.260691 1364683 	kCustomCompression86 supported: 0
2025/10/09-09:04:32.260692 1364683 	kCustomCompression83 supported: 0
2025/10/09-09:04:32.260693 1364683 	kCustomCompression87 supported: 0
2025/10/09-09:04:32.260695 1364683 	kCustomCompression89 supported: 0
2025/10/09-09:04:32.260696 1364683 	kCustomCompression8C supported: 0
2025/10/09-09:04:32.260697 1364683 	kCustomCompressionDB supported: 0
2025/10/09-09:04:32.260699 1364683 	kCustomCompressionF3 supported: 0
2025/10/09-09:04:32.260700 1364683 	kCustomCompressionE6 supported: 0
2025/10/09-09:04:32.260701 1364683 	kCustomCompression8E supported: 0
2025/10/09-09:04:32.260703 1364683 	kCustomCompressionDA supported: 0
2025/10/09-09:04:32.260704 1364683 	kCustomCompression93 supported: 0
2025/10/09-09:04:32.260705 1364683 	kCustomCompression94 supported: 0
2025/10/09-09:04:32.260707 1364683 	kCustomCompression9E supported: 0
2025/10/09-09:04:32.260708 1364683 	kCustomCompressionB4 supported: 0
2025/10/09-09:04:32.260709 1364683 	kCustomCompressionFB supported: 0
2025/10/09-09:04:32.260710 1364683 	kCustomCompressionB5 supported: 0
2025/10/09-09:04:32.260712 1364683 	kCustomCompressionD5 supported: 0
2025/10/09-09:04:32.260713 1364683 	kCustomCompressionB8 supported: 0
2025/10/09-09:04:32.260714 1364683 	kCustomCompressionD1 supported: 0
2025/10/09-09:04:32.260715 1364683 	kCustomCompressionBA supported: 0
2025/10/09-09:04:32.260717 1364683 	kCustomCompressionBC supported: 0
2025/10/09-09:04:32.260718 1364683 	kCustomCompressionCE supported: 0
2025/10/09-09:04:32.260719 1364683 	kCustomCompressionBD supported: 0
2025/10/09-09:04:32.260720 1364683 	kCustomCompressionC4 supported: 0
2025/10/09-09:04:32.260722 1364683 	kCustomCompression9A supported: 0
2025/10/09-09:04:32.260723 1364683 	kCustomCompression99 supported: 0
2025/10/09-09:04:32.260724 1364683 	kCustomCompressionBE supported: 0
2025/10/09-09:04:32.260726 1364683 	kCustomCompressionE5 supported: 0
2025/10/09-09:04:32.260727 1364683 	kCustomCompressionD9 supported: 0
2025/10/09-09:04:32.260728 1364683 	kCustomCompressionC1 supported: 0
2025/10/09-09:04:32.260730 1364683 	kCustomCompressionC5 supported: 0
2025/10/09-09:04:32.260731 1364683 	kCustomCompressionC2 supported: 0
2025/10/09-09:04:32.260732 1364683 	kCustomCompressionA5 supported: 0
2025/10/09-09:04:32.260734 1364683 	kCustomCompressionC7 supported: 0
2025/10/09-09:04:32.260735 1364683 	kCustomCompressionBF supported: 0
2025/10/09-09:04:32.260736 1364683 	kCustomCompressionE8 supported: 0
2025/10/09-09:04:32.260737 1364683 	kCustomCompressionC8 supported: 0
2025/10/09-09:04:32.260739 1364683 	kCustomCompressionAF supported: 0
2025/10/09-09:04:32.260740 1364683 	kCustomCompressionCA supported: 0
2025/10/09-09:04:32.260741 1364683 	kCustomCompressionCD supported: 0
2025/10/09-09:04:32.260743 1364683 	kCustomCompressionC0 supported: 0
2025/10/09-09:04:32.260744 1364683 	kCustomCompressionCF supported: 0
2025/10/09-09:04:32.260746 1364683 	kCustomCompressionF9 supported: 0
2025/10/09-09:04:32.260747 1364683 	kCustomCompressionD0 supported: 0
2025/10/09-09:04:32.260748 1364683 	kCustomCompressionD2 supported: 0
2025/10/09-09:04:32.260750 1364683 	kCustomCompressionAD supported: 0
2025/10/09-09:04:32.260751 1364683 	kCustomCompressionD3 supported: 0
2025/10/09-09:04:32.260752 1364683 	kCustomCompressionD4 supported: 0
2025/10/09-09:04:32.260753 1364683 	kCustomCompressionD7 supported: 0
2025/10/09-09:04:32.260755 1364683 	kCustomCompression82 supported: 0
2025/10/09-09:04:32.260756 1364683 	kCustomCompressionDD supported: 0
2025/10/09-09:04:32.260757 1364683 	kCustomCompressionC3 supported: 0
2025/10/09-09:04:32.260758 1364683 	kCustomCompressionEE supported: 0
2025/10/09-09:04:32.260759 1364683 	kCustomCompressionDE supported: 0
2025/10/09-09:04:32.260760 1364683 	kCustomCompressionDF supported: 0
2025/10/09-09:04:32.260762 1364683 	kCustomCompressionA7 supported: 0
2025/10/09-09:04:32.260763 1364683 	kCustomCompressionE0 supported: 0
2025/10/09-09:04:32.260764 1364683 	kCustomCompressionF1 supported: 0
2025/10/09-09:04:32.260765 1364683 	kCustomCompressionE1 supported: 0
2025/10/09-09:04:32.260766 1364683 	kCustomCompressionF5 supported: 0
2025/10/09-09:04:32.260768 1364683 	kCustomCompression80 supported: 0
2025/10/09-09:04:32.260769 1364683 	kCustomCompressionE3 supported: 0
2025/10/09-09:04:32.260770 1364683 	kCustomCompressionE4 supported: 0
2025/10/09-09:04:32.260771 1364683 	kCustomCompressionB0 supported: 0
2025/10/09-09:04:32.260772 1364683 	kCustomCompressionEA supported: 0
2025/10/09-09:04:32.260773 1364683 	kCustomCompressionFA supported: 0
2025/10/09-09:04:32.260775 1364683 	kCustomCompressionE7 supported: 0
2025/10/09-09:04:32.260776 1364683 	kCustomCompressionAE supported: 0
2025/10/09-09:04:32.260777 1364683 	kCustomCompressionEB supported: 0
2025/10/09-09:04:32.260778 1364683 	kCustomCompressionED supported: 0
2025/10/09-09:04:32.260779 1364683 	kCustomCompressionB6 supported: 0
2025/10/09-09:04:32.260780 1364683 	kCustomCompressionEF supported: 0
2025/10/09-09:04:32.260782 1364683 	kCustomCompressionF0 supported: 0
2025/10/09-09:04:32.260783 1364683 	kCustomCompressionB7 supported: 0
2025/10/09-09:04:32.260784 1364683 	kCustomCompressionF2 supported: 0
2025/10/09-09:04:32.260785 1364683 	kCustomCompressionA1 supported: 0
2025/10/09-09:04:32.260787 1364683 	kCustomCompressionF4 supported: 0
2025/10/09-09:04:32.260788 1364683 	kSnappyCompression supported: 1
2025/10/09-09:04:32.260789 1364683 	kCustomCompressionF6 supported: 0
2025/10/09-09:04:32.260792 1364683 Fast CRC32 supported: Not supported on x86
2025/10/09-09:04:32.260793 1364683 DMutex implementation: pthread_mutex_t
2025/10/09-09:04:32.260795 1364683 Jemalloc supported: 0
2025/10/09-09:04:32.260894 1364683 [db/version_set.cc:6115] Recovering from manifest file: ./story.db/MANIFEST-000014
2025/10/09-09:04:32.261074 1364683 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/09-09:04:32.261078 1364683               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:04:32.261079 1364683           Options.merge_operator: None
2025/10/09-09:04:32.261080 1364683        Options.compaction_filter: None
2025/10/09-09:04:32.261081 1364683        Options.compaction_filter_factory: None
2025/10/09-09:04:32.261082 1364683  Options.sst_partitioner_factory: None
2025/10/09-09:04:32.261083 1364683         Options.memtable_factory: SkipListFactory
2025/10/09-09:04:32.261084 1364683            Options.table_factory: BlockBasedTable
2025/10/09-09:04:32.261115 1364683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561468b46180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561468b261e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/09-09:04:32.261136 1364683        Options.write_buffer_size: 67108864
2025/10/09-09:04:32.261137 1364683  Options.max_write_buffer_number: 2
2025/10/09-09:04:32.261139 1364683          Options.compression: LZ4
2025/10/09-09:04:32.261140 1364683                  Options.bottommost_compression: Disabled
2025/10/09-09:04:32.261141 1364683       Options.prefix_extractor: nullptr
2025/10/09-09:04:32.261142 1364683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:04:32.261143 1364683             Options.num_levels: 7
2025/10/09-09:04:32.261144 1364683        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:04:32.261145 1364683     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:04:32.261146 1364683            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:04:32.261147 1364683                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:04:32.261148 1364683               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:04:32.261149 1364683         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:04:32.261150 1364683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:04:32.261151 1364683         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:04:32.261152 1364683                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:04:32.261153 1364683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:04:32.261154 1364683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:04:32.261155 1364683            Options.compression_opts.window_bits: -14
2025/10/09-09:04:32.261156 1364683                  Options.compression_opts.level: 32767
2025/10/09-09:04:32.261157 1364683               Options.compression_opts.strategy: 0
2025/10/09-09:04:32.261158 1364683         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:04:32.261159 1364683         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:04:32.261160 1364683         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:04:32.261160 1364683         Options.compression_opts.parallel_threads: 1
2025/10/09-09:04:32.261161 1364683                  Options.compression_opts.enabled: false
2025/10/09-09:04:32.261162 1364683         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:04:32.261163 1364683      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:04:32.261164 1364683          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:04:32.261165 1364683              Options.level0_stop_writes_trigger: 36
2025/10/09-09:04:32.261166 1364683                   Options.target_file_size_base: 67108864
2025/10/09-09:04:32.261167 1364683             Options.target_file_size_multiplier: 1
2025/10/09-09:04:32.261168 1364683                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:04:32.261169 1364683 Options.level_compaction_dynamic_level_bytes: 1
2025/10/09-09:04:32.261170 1364683          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:04:32.261172 1364683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:04:32.261173 1364683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:04:32.261174 1364683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:04:32.261175 1364683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:04:32.261176 1364683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:04:32.261177 1364683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:04:32.261178 1364683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:04:32.261178 1364683       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:04:32.261179 1364683          Options.memtable_op_scan_flush_trigger: 0
2025/10/09-09:04:32.261180 1364683      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/09-09:04:32.261181 1364683                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:04:32.261182 1364683                        Options.arena_block_size: 1048576
2025/10/09-09:04:32.261183 1364683   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:04:32.261184 1364683   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:04:32.261185 1364683                Options.disable_auto_compactions: 0
2025/10/09-09:04:32.261187 1364683                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:04:32.261188 1364683                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:04:32.261189 1364683 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:04:32.261190 1364683 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:04:32.261191 1364683 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:04:32.261192 1364683 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:04:32.261193 1364683 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:04:32.261194 1364683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:04:32.261195 1364683 Options.compaction_options_universal.max_read_amp: -1
2025/10/09-09:04:32.261196 1364683 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/09-09:04:32.261197 1364683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:04:32.261198 1364683 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:04:32.261201 1364683                   Options.table_properties_collectors: 
2025/10/09-09:04:32.261202 1364683                   Options.inplace_update_support: 0
2025/10/09-09:04:32.261203 1364683                 Options.inplace_update_num_locks: 10000
2025/10/09-09:04:32.261204 1364683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:04:32.261205 1364683               Options.memtable_whole_key_filtering: 0
2025/10/09-09:04:32.261206 1364683   Options.memtable_huge_page_size: 0
2025/10/09-09:04:32.261207 1364683                           Options.bloom_locality: 0
2025/10/09-09:04:32.261208 1364683                    Options.max_successive_merges: 0
2025/10/09-09:04:32.261209 1364683             Options.strict_max_successive_merges: 0
2025/10/09-09:04:32.261210 1364683                Options.optimize_filters_for_hits: 0
2025/10/09-09:04:32.261210 1364683                Options.paranoid_file_checks: 0
2025/10/09-09:04:32.261211 1364683                Options.force_consistency_checks: 1
2025/10/09-09:04:32.261212 1364683                Options.report_bg_io_stats: 0
2025/10/09-09:04:32.261213 1364683                Options.disallow_memtable_writes: 0
2025/10/09-09:04:32.261214 1364683                               Options.ttl: 2592000
2025/10/09-09:04:32.261215 1364683          Options.periodic_compaction_seconds: 0
2025/10/09-09:04:32.261216 1364683                        Options.default_temperature: kUnknown
2025/10/09-09:04:32.261217 1364683  Options.preclude_last_level_data_seconds: 0
2025/10/09-09:04:32.261218 1364683    Options.preserve_internal_time_seconds: 0
2025/10/09-09:04:32.261219 1364683                       Options.enable_blob_files: false
2025/10/09-09:04:32.261220 1364683                           Options.min_blob_size: 0
2025/10/09-09:04:32.261220 1364683                          Options.blob_file_size: 268435456
2025/10/09-09:04:32.261221 1364683                   Options.blob_compression_type: NoCompression
2025/10/09-09:04:32.261222 1364683          Options.enable_blob_garbage_collection: false
2025/10/09-09:04:32.261223 1364683      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:04:32.261225 1364683 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:04:32.261226 1364683          Options.blob_compaction_readahead_size: 0
2025/10/09-09:04:32.261227 1364683                Options.blob_file_starting_level: 0
2025/10/09-09:04:32.261228 1364683         Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:04:32.261229 1364683            Options.memtable_max_range_deletions: 0
2025/10/09-09:04:32.268735 1364683 [db/version_set.cc:6165] Recovered from manifest file:./story.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 12, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/10/09-09:04:32.268753 1364683 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 10
2025/10/09-09:04:32.268807 1364683 [db/db_impl/db_impl_open.cc:692] DB ID: 38f9d45b-ceb9-49ab-817c-00aa9ba4d31d
2025/10/09-09:04:32.268997 1364683 EVENT_LOG_v1 {"time_micros": 1759993472268985, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/10/09-09:04:32.269004 1364683 [db/db_impl/db_impl_open.cc:1377] Recovering log #13 mode 2
2025/10/09-09:04:32.269036 1364683 [db/db_impl/db_impl_open.cc:1351] Recovered to log #13 next seq #72057594037927935
2025/10/09-09:04:32.269096 1364683 EVENT_LOG_v1 {"time_micros": 1759993472269093, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/09-09:04:32.269207 1364683 [db/version_set.cc:5623] Creating manifest 18
2025/10/09-09:04:32.286162 1364683 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x561468b45450
2025/10/09-09:04:32.286620 1364683 [file/delete_scheduler.cc:71] Deleted file ./story.db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3439, max_trash_db_ratio 0.250000
2025/10/09-09:04:32.286823 1364683 DB pointer 0x561468b2f140
2025/10/09-09:04:32.287436 1364725 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/09-09:04:32.287468 1364725 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x561468b261e0#1364683 capacity: 32.00 MB seed: 913467254 usage: 4.72 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0136375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:04:32.287480 1364683 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/09-09:04:32.287852 1364683 [db/db_impl/db_impl.cc:681] Shutdown complete
