2025/10/09-09:04:11.207995 1364269 RocksDB version: 10.4.2
2025/10/09-09:04:11.208069 1364269 Compile date 2025-07-09 11:14:20
2025/10/09-09:04:11.208072 1364269 DB SUMMARY
2025/10/09-09:04:11.208074 1364269 Host name (Env):  vmi2628966.contaboserver.net
2025/10/09-09:04:11.208076 1364269 DB Session ID:  R9F4HV1ND5636PBSUSAY
2025/10/09-09:04:11.208127 1364269 CURRENT file:  CURRENT
2025/10/09-09:04:11.208129 1364269 IDENTITY file:  IDENTITY
2025/10/09-09:04:11.208133 1364269 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/10/09-09:04:11.208135 1364269 SST files in ./story.db dir, Total Num: 0, files: 
2025/10/09-09:04:11.208137 1364269 Write Ahead Log file in ./story.db: 000004.log size: 5092 ; 
2025/10/09-09:04:11.208139 1364269                         Options.error_if_exists: 0
2025/10/09-09:04:11.208141 1364269                       Options.create_if_missing: 1
2025/10/09-09:04:11.208142 1364269                         Options.paranoid_checks: 1
2025/10/09-09:04:11.208144 1364269             Options.flush_verify_memtable_count: 1
2025/10/09-09:04:11.208145 1364269          Options.compaction_verify_record_count: 1
2025/10/09-09:04:11.208147 1364269                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:04:11.208148 1364269                               Options.track_and_verify_wals: 0
2025/10/09-09:04:11.208149 1364269        Options.verify_sst_unique_id_in_manifest: 1
2025/10/09-09:04:11.208151 1364269                                     Options.env: 0x55d7bcfabd30
2025/10/09-09:04:11.208153 1364269                                      Options.fs: PosixFileSystem
2025/10/09-09:04:11.208155 1364269                                Options.info_log: 0x55d7bcff38a0
2025/10/09-09:04:11.208156 1364269                Options.max_file_opening_threads: 16
2025/10/09-09:04:11.208158 1364269                              Options.statistics: (nil)
2025/10/09-09:04:11.208159 1364269                               Options.use_fsync: 0
2025/10/09-09:04:11.208161 1364269                       Options.max_log_file_size: 0
2025/10/09-09:04:11.208163 1364269                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:04:11.208164 1364269                   Options.log_file_time_to_roll: 0
2025/10/09-09:04:11.208166 1364269                       Options.keep_log_file_num: 1000
2025/10/09-09:04:11.208167 1364269                    Options.recycle_log_file_num: 0
2025/10/09-09:04:11.208168 1364269                         Options.allow_fallocate: 1
2025/10/09-09:04:11.208170 1364269                        Options.allow_mmap_reads: 0
2025/10/09-09:04:11.208171 1364269                       Options.allow_mmap_writes: 0
2025/10/09-09:04:11.208172 1364269                        Options.use_direct_reads: 0
2025/10/09-09:04:11.208173 1364269                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:04:11.208175 1364269          Options.create_missing_column_families: 0
2025/10/09-09:04:11.208176 1364269                              Options.db_log_dir: 
2025/10/09-09:04:11.208177 1364269                                 Options.wal_dir: 
2025/10/09-09:04:11.208178 1364269                Options.table_cache_numshardbits: 6
2025/10/09-09:04:11.208179 1364269                         Options.WAL_ttl_seconds: 0
2025/10/09-09:04:11.208180 1364269                       Options.WAL_size_limit_MB: 0
2025/10/09-09:04:11.208181 1364269                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:04:11.208183 1364269             Options.manifest_preallocation_size: 4194304
2025/10/09-09:04:11.208184 1364269                     Options.is_fd_close_on_exec: 1
2025/10/09-09:04:11.208185 1364269                   Options.advise_random_on_open: 1
2025/10/09-09:04:11.208186 1364269                    Options.db_write_buffer_size: 0
2025/10/09-09:04:11.208188 1364269                    Options.write_buffer_manager: 0x55d7bcfed010
2025/10/09-09:04:11.208189 1364269                      Options.use_adaptive_mutex: 0
2025/10/09-09:04:11.208190 1364269                            Options.rate_limiter: (nil)
2025/10/09-09:04:11.208193 1364269     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:04:11.208194 1364269                       Options.wal_recovery_mode: 2
2025/10/09-09:04:11.208195 1364269                  Options.enable_thread_tracking: 0
2025/10/09-09:04:11.208197 1364269                  Options.enable_pipelined_write: 0
2025/10/09-09:04:11.208198 1364269                  Options.unordered_write: 0
2025/10/09-09:04:11.208199 1364269         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:04:11.208200 1364269      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:04:11.208201 1364269             Options.write_thread_max_yield_usec: 100
2025/10/09-09:04:11.208202 1364269            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:04:11.208203 1364269                               Options.row_cache: None
2025/10/09-09:04:11.208205 1364269                              Options.wal_filter: None
2025/10/09-09:04:11.208206 1364269             Options.avoid_flush_during_recovery: 0
2025/10/09-09:04:11.208207 1364269             Options.allow_ingest_behind: 0
2025/10/09-09:04:11.208208 1364269             Options.two_write_queues: 0
2025/10/09-09:04:11.208209 1364269             Options.manual_wal_flush: 0
2025/10/09-09:04:11.208210 1364269             Options.wal_compression: 0
2025/10/09-09:04:11.208212 1364269             Options.background_close_inactive_wals: 0
2025/10/09-09:04:11.208213 1364269             Options.atomic_flush: 0
2025/10/09-09:04:11.208214 1364269             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:04:11.208215 1364269             Options.prefix_seek_opt_in_only: 0
2025/10/09-09:04:11.208216 1364269                 Options.persist_stats_to_disk: 0
2025/10/09-09:04:11.208218 1364269                 Options.write_dbid_to_manifest: 1
2025/10/09-09:04:11.208219 1364269                 Options.write_identity_file: 1
2025/10/09-09:04:11.208220 1364269                 Options.log_readahead_size: 0
2025/10/09-09:04:11.208221 1364269                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:04:11.208222 1364269                 Options.best_efforts_recovery: 0
2025/10/09-09:04:11.208223 1364269                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:04:11.208225 1364269            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:04:11.208226 1364269             Options.allow_data_in_errors: 0
2025/10/09-09:04:11.208227 1364269             Options.db_host_id: __hostname__
2025/10/09-09:04:11.208228 1364269             Options.enforce_single_del_contracts: true
2025/10/09-09:04:11.208230 1364269             Options.metadata_write_temperature: kUnknown
2025/10/09-09:04:11.208231 1364269             Options.wal_write_temperature: kUnknown
2025/10/09-09:04:11.208232 1364269             Options.max_background_jobs: 2
2025/10/09-09:04:11.208233 1364269             Options.max_background_compactions: -1
2025/10/09-09:04:11.208235 1364269             Options.max_subcompactions: 1
2025/10/09-09:04:11.208236 1364269             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:04:11.208237 1364269           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:04:11.208238 1364269             Options.delayed_write_rate : 16777216
2025/10/09-09:04:11.208239 1364269             Options.max_total_wal_size: 0
2025/10/09-09:04:11.208240 1364269             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:04:11.208242 1364269                   Options.stats_dump_period_sec: 600
2025/10/09-09:04:11.208243 1364269                 Options.stats_persist_period_sec: 600
2025/10/09-09:04:11.208244 1364269                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:04:11.208245 1364269                          Options.max_open_files: -1
2025/10/09-09:04:11.208246 1364269                          Options.bytes_per_sync: 0
2025/10/09-09:04:11.208247 1364269                      Options.wal_bytes_per_sync: 0
2025/10/09-09:04:11.208249 1364269                   Options.strict_bytes_per_sync: 0
2025/10/09-09:04:11.208250 1364269       Options.compaction_readahead_size: 2097152
2025/10/09-09:04:11.208251 1364269                  Options.max_background_flushes: -1
2025/10/09-09:04:11.208252 1364269 Options.daily_offpeak_time_utc: 
2025/10/09-09:04:11.208253 1364269 Compression algorithms supported:
2025/10/09-09:04:11.208255 1364269 	kCustomCompressionFE supported: 0
2025/10/09-09:04:11.208256 1364269 	kCustomCompressionFC supported: 0
2025/10/09-09:04:11.208258 1364269 	kCustomCompressionF8 supported: 0
2025/10/09-09:04:11.208259 1364269 	kCustomCompressionF7 supported: 0
2025/10/09-09:04:11.208261 1364269 	kCustomCompressionB2 supported: 0
2025/10/09-09:04:11.208262 1364269 	kLZ4Compression supported: 1
2025/10/09-09:04:11.208264 1364269 	kCustomCompression88 supported: 0
2025/10/09-09:04:11.208265 1364269 	kCustomCompressionD8 supported: 0
2025/10/09-09:04:11.208267 1364269 	kCustomCompression9F supported: 0
2025/10/09-09:04:11.208268 1364269 	kCustomCompressionD6 supported: 0
2025/10/09-09:04:11.208273 1364269 	kCustomCompressionA9 supported: 0
2025/10/09-09:04:11.208274 1364269 	kCustomCompressionEC supported: 0
2025/10/09-09:04:11.208276 1364269 	kCustomCompressionA3 supported: 0
2025/10/09-09:04:11.208277 1364269 	kCustomCompressionCB supported: 0
2025/10/09-09:04:11.208278 1364269 	kCustomCompression90 supported: 0
2025/10/09-09:04:11.208280 1364269 	kCustomCompressionA0 supported: 0
2025/10/09-09:04:11.208281 1364269 	kCustomCompressionC6 supported: 0
2025/10/09-09:04:11.208282 1364269 	kCustomCompression9D supported: 0
2025/10/09-09:04:11.208283 1364269 	kCustomCompression8B supported: 0
2025/10/09-09:04:11.208285 1364269 	kCustomCompressionA8 supported: 0
2025/10/09-09:04:11.208286 1364269 	kCustomCompression8D supported: 0
2025/10/09-09:04:11.208288 1364269 	kCustomCompression97 supported: 0
2025/10/09-09:04:11.208289 1364269 	kCustomCompression98 supported: 0
2025/10/09-09:04:11.208291 1364269 	kCustomCompressionAC supported: 0
2025/10/09-09:04:11.208292 1364269 	kCustomCompressionE9 supported: 0
2025/10/09-09:04:11.208293 1364269 	kCustomCompression96 supported: 0
2025/10/09-09:04:11.208294 1364269 	kCustomCompressionB1 supported: 0
2025/10/09-09:04:11.208296 1364269 	kCustomCompression95 supported: 0
2025/10/09-09:04:11.208299 1364269 	kCustomCompression84 supported: 0
2025/10/09-09:04:11.208301 1364269 	kCustomCompression91 supported: 0
2025/10/09-09:04:11.208302 1364269 	kCustomCompressionAB supported: 0
2025/10/09-09:04:11.208303 1364269 	kCustomCompressionB3 supported: 0
2025/10/09-09:04:11.208305 1364269 	kCustomCompression81 supported: 0
2025/10/09-09:04:11.208306 1364269 	kCustomCompressionDC supported: 0
2025/10/09-09:04:11.208307 1364269 	kBZip2Compression supported: 1
2025/10/09-09:04:11.208309 1364269 	kCustomCompressionBB supported: 0
2025/10/09-09:04:11.208310 1364269 	kCustomCompression9C supported: 0
2025/10/09-09:04:11.208311 1364269 	kCustomCompressionC9 supported: 0
2025/10/09-09:04:11.208313 1364269 	kCustomCompressionCC supported: 0
2025/10/09-09:04:11.208314 1364269 	kCustomCompression92 supported: 0
2025/10/09-09:04:11.208316 1364269 	kCustomCompressionB9 supported: 0
2025/10/09-09:04:11.208317 1364269 	kCustomCompression8F supported: 0
2025/10/09-09:04:11.208318 1364269 	kCustomCompression8A supported: 0
2025/10/09-09:04:11.208319 1364269 	kCustomCompression9B supported: 0
2025/10/09-09:04:11.208321 1364269 	kZSTD supported: 1
2025/10/09-09:04:11.208322 1364269 	kCustomCompressionAA supported: 0
2025/10/09-09:04:11.208323 1364269 	kCustomCompressionA2 supported: 0
2025/10/09-09:04:11.208324 1364269 	kZlibCompression supported: 1
2025/10/09-09:04:11.208326 1364269 	kXpressCompression supported: 0
2025/10/09-09:04:11.208327 1364269 	kCustomCompressionFD supported: 0
2025/10/09-09:04:11.208328 1364269 	kCustomCompressionE2 supported: 0
2025/10/09-09:04:11.208330 1364269 	kLZ4HCCompression supported: 1
2025/10/09-09:04:11.208331 1364269 	kCustomCompressionA6 supported: 0
2025/10/09-09:04:11.208332 1364269 	kCustomCompression85 supported: 0
2025/10/09-09:04:11.208333 1364269 	kCustomCompressionA4 supported: 0
2025/10/09-09:04:11.208334 1364269 	kCustomCompression86 supported: 0
2025/10/09-09:04:11.208335 1364269 	kCustomCompression83 supported: 0
2025/10/09-09:04:11.208337 1364269 	kCustomCompression87 supported: 0
2025/10/09-09:04:11.208338 1364269 	kCustomCompression89 supported: 0
2025/10/09-09:04:11.208339 1364269 	kCustomCompression8C supported: 0
2025/10/09-09:04:11.208341 1364269 	kCustomCompressionDB supported: 0
2025/10/09-09:04:11.208342 1364269 	kCustomCompressionF3 supported: 0
2025/10/09-09:04:11.208343 1364269 	kCustomCompressionE6 supported: 0
2025/10/09-09:04:11.208345 1364269 	kCustomCompression8E supported: 0
2025/10/09-09:04:11.208346 1364269 	kCustomCompressionDA supported: 0
2025/10/09-09:04:11.208349 1364269 	kCustomCompression93 supported: 0
2025/10/09-09:04:11.208352 1364269 	kCustomCompression94 supported: 0
2025/10/09-09:04:11.208353 1364269 	kCustomCompression9E supported: 0
2025/10/09-09:04:11.208354 1364269 	kCustomCompressionB4 supported: 0
2025/10/09-09:04:11.208355 1364269 	kCustomCompressionFB supported: 0
2025/10/09-09:04:11.208357 1364269 	kCustomCompressionB5 supported: 0
2025/10/09-09:04:11.208358 1364269 	kCustomCompressionD5 supported: 0
2025/10/09-09:04:11.208359 1364269 	kCustomCompressionB8 supported: 0
2025/10/09-09:04:11.208361 1364269 	kCustomCompressionD1 supported: 0
2025/10/09-09:04:11.208362 1364269 	kCustomCompressionBA supported: 0
2025/10/09-09:04:11.208364 1364269 	kCustomCompressionBC supported: 0
2025/10/09-09:04:11.208368 1364269 	kCustomCompressionCE supported: 0
2025/10/09-09:04:11.208369 1364269 	kCustomCompressionBD supported: 0
2025/10/09-09:04:11.208373 1364269 	kCustomCompressionC4 supported: 0
2025/10/09-09:04:11.208375 1364269 	kCustomCompression9A supported: 0
2025/10/09-09:04:11.208376 1364269 	kCustomCompression99 supported: 0
2025/10/09-09:04:11.208378 1364269 	kCustomCompressionBE supported: 0
2025/10/09-09:04:11.208379 1364269 	kCustomCompressionE5 supported: 0
2025/10/09-09:04:11.208380 1364269 	kCustomCompressionD9 supported: 0
2025/10/09-09:04:11.208382 1364269 	kCustomCompressionC1 supported: 0
2025/10/09-09:04:11.208383 1364269 	kCustomCompressionC5 supported: 0
2025/10/09-09:04:11.208384 1364269 	kCustomCompressionC2 supported: 0
2025/10/09-09:04:11.208386 1364269 	kCustomCompressionA5 supported: 0
2025/10/09-09:04:11.208387 1364269 	kCustomCompressionC7 supported: 0
2025/10/09-09:04:11.208388 1364269 	kCustomCompressionBF supported: 0
2025/10/09-09:04:11.208389 1364269 	kCustomCompressionE8 supported: 0
2025/10/09-09:04:11.208391 1364269 	kCustomCompressionC8 supported: 0
2025/10/09-09:04:11.208392 1364269 	kCustomCompressionAF supported: 0
2025/10/09-09:04:11.208393 1364269 	kCustomCompressionCA supported: 0
2025/10/09-09:04:11.208394 1364269 	kCustomCompressionCD supported: 0
2025/10/09-09:04:11.208396 1364269 	kCustomCompressionC0 supported: 0
2025/10/09-09:04:11.208397 1364269 	kCustomCompressionCF supported: 0
2025/10/09-09:04:11.208398 1364269 	kCustomCompressionF9 supported: 0
2025/10/09-09:04:11.208399 1364269 	kCustomCompressionD0 supported: 0
2025/10/09-09:04:11.208400 1364269 	kCustomCompressionD2 supported: 0
2025/10/09-09:04:11.208401 1364269 	kCustomCompressionAD supported: 0
2025/10/09-09:04:11.208402 1364269 	kCustomCompressionD3 supported: 0
2025/10/09-09:04:11.208404 1364269 	kCustomCompressionD4 supported: 0
2025/10/09-09:04:11.208405 1364269 	kCustomCompressionD7 supported: 0
2025/10/09-09:04:11.208406 1364269 	kCustomCompression82 supported: 0
2025/10/09-09:04:11.208407 1364269 	kCustomCompressionDD supported: 0
2025/10/09-09:04:11.208408 1364269 	kCustomCompressionC3 supported: 0
2025/10/09-09:04:11.208409 1364269 	kCustomCompressionEE supported: 0
2025/10/09-09:04:11.208410 1364269 	kCustomCompressionDE supported: 0
2025/10/09-09:04:11.208412 1364269 	kCustomCompressionDF supported: 0
2025/10/09-09:04:11.208413 1364269 	kCustomCompressionA7 supported: 0
2025/10/09-09:04:11.208414 1364269 	kCustomCompressionE0 supported: 0
2025/10/09-09:04:11.208415 1364269 	kCustomCompressionF1 supported: 0
2025/10/09-09:04:11.208416 1364269 	kCustomCompressionE1 supported: 0
2025/10/09-09:04:11.208418 1364269 	kCustomCompressionF5 supported: 0
2025/10/09-09:04:11.208419 1364269 	kCustomCompression80 supported: 0
2025/10/09-09:04:11.208420 1364269 	kCustomCompressionE3 supported: 0
2025/10/09-09:04:11.208421 1364269 	kCustomCompressionE4 supported: 0
2025/10/09-09:04:11.208422 1364269 	kCustomCompressionB0 supported: 0
2025/10/09-09:04:11.208423 1364269 	kCustomCompressionEA supported: 0
2025/10/09-09:04:11.208425 1364269 	kCustomCompressionFA supported: 0
2025/10/09-09:04:11.208426 1364269 	kCustomCompressionE7 supported: 0
2025/10/09-09:04:11.208427 1364269 	kCustomCompressionAE supported: 0
2025/10/09-09:04:11.208428 1364269 	kCustomCompressionEB supported: 0
2025/10/09-09:04:11.208429 1364269 	kCustomCompressionED supported: 0
2025/10/09-09:04:11.208431 1364269 	kCustomCompressionB6 supported: 0
2025/10/09-09:04:11.208432 1364269 	kCustomCompressionEF supported: 0
2025/10/09-09:04:11.208434 1364269 	kCustomCompressionF0 supported: 0
2025/10/09-09:04:11.208435 1364269 	kCustomCompressionB7 supported: 0
2025/10/09-09:04:11.208436 1364269 	kCustomCompressionF2 supported: 0
2025/10/09-09:04:11.208437 1364269 	kCustomCompressionA1 supported: 0
2025/10/09-09:04:11.208438 1364269 	kCustomCompressionF4 supported: 0
2025/10/09-09:04:11.208439 1364269 	kSnappyCompression supported: 1
2025/10/09-09:04:11.208441 1364269 	kCustomCompressionF6 supported: 0
2025/10/09-09:04:11.208443 1364269 Fast CRC32 supported: Not supported on x86
2025/10/09-09:04:11.208445 1364269 DMutex implementation: pthread_mutex_t
2025/10/09-09:04:11.208446 1364269 Jemalloc supported: 0
2025/10/09-09:04:11.208582 1364269 [db/version_set.cc:6115] Recovering from manifest file: ./story.db/MANIFEST-000005
2025/10/09-09:04:11.208831 1364269 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/09-09:04:11.208836 1364269               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:04:11.208838 1364269           Options.merge_operator: None
2025/10/09-09:04:11.208840 1364269        Options.compaction_filter: None
2025/10/09-09:04:11.208841 1364269        Options.compaction_filter_factory: None
2025/10/09-09:04:11.208842 1364269  Options.sst_partitioner_factory: None
2025/10/09-09:04:11.208844 1364269         Options.memtable_factory: SkipListFactory
2025/10/09-09:04:11.208845 1364269            Options.table_factory: BlockBasedTable
2025/10/09-09:04:11.208881 1364269            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d7bd011bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d7bcfac970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/09-09:04:11.208895 1364269        Options.write_buffer_size: 67108864
2025/10/09-09:04:11.208897 1364269  Options.max_write_buffer_number: 2
2025/10/09-09:04:11.208899 1364269          Options.compression: LZ4
2025/10/09-09:04:11.208901 1364269                  Options.bottommost_compression: Disabled
2025/10/09-09:04:11.208902 1364269       Options.prefix_extractor: nullptr
2025/10/09-09:04:11.208903 1364269   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:04:11.208904 1364269             Options.num_levels: 7
2025/10/09-09:04:11.208905 1364269        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:04:11.208907 1364269     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:04:11.208908 1364269            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:04:11.208909 1364269                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:04:11.208911 1364269               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:04:11.208912 1364269         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:04:11.208913 1364269         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:04:11.208914 1364269         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:04:11.208915 1364269                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:04:11.208917 1364269         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:04:11.208918 1364269         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:04:11.208919 1364269            Options.compression_opts.window_bits: -14
2025/10/09-09:04:11.208952 1364269                  Options.compression_opts.level: 32767
2025/10/09-09:04:11.208954 1364269               Options.compression_opts.strategy: 0
2025/10/09-09:04:11.208955 1364269         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:04:11.208956 1364269         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:04:11.208957 1364269         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:04:11.208958 1364269         Options.compression_opts.parallel_threads: 1
2025/10/09-09:04:11.208959 1364269                  Options.compression_opts.enabled: false
2025/10/09-09:04:11.208961 1364269         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:04:11.208962 1364269      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:04:11.208963 1364269          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:04:11.208964 1364269              Options.level0_stop_writes_trigger: 36
2025/10/09-09:04:11.208965 1364269                   Options.target_file_size_base: 67108864
2025/10/09-09:04:11.208966 1364269             Options.target_file_size_multiplier: 1
2025/10/09-09:04:11.208968 1364269                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:04:11.208969 1364269 Options.level_compaction_dynamic_level_bytes: 1
2025/10/09-09:04:11.208970 1364269          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:04:11.208973 1364269 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:04:11.208974 1364269 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:04:11.208975 1364269 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:04:11.208976 1364269 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:04:11.208978 1364269 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:04:11.208979 1364269 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:04:11.208980 1364269 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:04:11.208981 1364269       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:04:11.208982 1364269          Options.memtable_op_scan_flush_trigger: 0
2025/10/09-09:04:11.208983 1364269      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/09-09:04:11.208984 1364269                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:04:11.208986 1364269                        Options.arena_block_size: 1048576
2025/10/09-09:04:11.208987 1364269   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:04:11.208988 1364269   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:04:11.208989 1364269                Options.disable_auto_compactions: 0
2025/10/09-09:04:11.208992 1364269                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:04:11.208994 1364269                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:04:11.208995 1364269 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:04:11.208996 1364269 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:04:11.208998 1364269 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:04:11.208999 1364269 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:04:11.209000 1364269 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:04:11.209001 1364269 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:04:11.209003 1364269 Options.compaction_options_universal.max_read_amp: -1
2025/10/09-09:04:11.209004 1364269 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/09-09:04:11.209005 1364269 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:04:11.209006 1364269 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:04:11.209010 1364269                   Options.table_properties_collectors: 
2025/10/09-09:04:11.209011 1364269                   Options.inplace_update_support: 0
2025/10/09-09:04:11.209012 1364269                 Options.inplace_update_num_locks: 10000
2025/10/09-09:04:11.209013 1364269               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:04:11.209015 1364269               Options.memtable_whole_key_filtering: 0
2025/10/09-09:04:11.209016 1364269   Options.memtable_huge_page_size: 0
2025/10/09-09:04:11.209017 1364269                           Options.bloom_locality: 0
2025/10/09-09:04:11.209018 1364269                    Options.max_successive_merges: 0
2025/10/09-09:04:11.209019 1364269             Options.strict_max_successive_merges: 0
2025/10/09-09:04:11.209020 1364269                Options.optimize_filters_for_hits: 0
2025/10/09-09:04:11.209022 1364269                Options.paranoid_file_checks: 0
2025/10/09-09:04:11.209023 1364269                Options.force_consistency_checks: 1
2025/10/09-09:04:11.209024 1364269                Options.report_bg_io_stats: 0
2025/10/09-09:04:11.209025 1364269                Options.disallow_memtable_writes: 0
2025/10/09-09:04:11.209026 1364269                               Options.ttl: 2592000
2025/10/09-09:04:11.209027 1364269          Options.periodic_compaction_seconds: 0
2025/10/09-09:04:11.209028 1364269                        Options.default_temperature: kUnknown
2025/10/09-09:04:11.209029 1364269  Options.preclude_last_level_data_seconds: 0
2025/10/09-09:04:11.209031 1364269    Options.preserve_internal_time_seconds: 0
2025/10/09-09:04:11.209032 1364269                       Options.enable_blob_files: false
2025/10/09-09:04:11.209033 1364269                           Options.min_blob_size: 0
2025/10/09-09:04:11.209034 1364269                          Options.blob_file_size: 268435456
2025/10/09-09:04:11.209035 1364269                   Options.blob_compression_type: NoCompression
2025/10/09-09:04:11.209036 1364269          Options.enable_blob_garbage_collection: false
2025/10/09-09:04:11.209038 1364269      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:04:11.209039 1364269 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:04:11.209040 1364269          Options.blob_compaction_readahead_size: 0
2025/10/09-09:04:11.209042 1364269                Options.blob_file_starting_level: 0
2025/10/09-09:04:11.209043 1364269         Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:04:11.209044 1364269            Options.memtable_max_range_deletions: 0
2025/10/09-09:04:11.222975 1364269 [db/version_set.cc:6165] Recovered from manifest file:./story.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:04:11.223024 1364269 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/10/09-09:04:11.223409 1364269 [db/db_impl/db_impl_open.cc:692] DB ID: 38f9d45b-ceb9-49ab-817c-00aa9ba4d31d
2025/10/09-09:04:11.223613 1364269 EVENT_LOG_v1 {"time_micros": 1759993451223598, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/09-09:04:11.223621 1364269 [db/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 2
2025/10/09-09:04:11.223757 1364269 [db/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #13
2025/10/09-09:04:11.245266 1364269 EVENT_LOG_v1 {"time_micros": 1759993451245203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3439, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 12, "table_properties": {"data_size": 2272, "index_size": 118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1016, "raw_average_key_size": 84, "raw_value_size": 3897, "raw_average_value_size": 324, "num_data_blocks": 2, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 12, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1759993451, "oldest_key_time": 1759993451, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38f9d45b-ceb9-49ab-817c-00aa9ba4d31d", "db_session_id": "R9F4HV1ND5636PBSUSAY", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/09-09:04:11.245541 1364269 EVENT_LOG_v1 {"time_micros": 1759993451245538, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/09-09:04:11.245690 1364269 [db/version_set.cc:5623] Creating manifest 10
2025/10/09-09:04:11.265776 1364269 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d7bcfef830
2025/10/09-09:04:11.266023 1364269 [file/delete_scheduler.cc:71] Deleted file ./story.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3439, max_trash_db_ratio 0.250000
2025/10/09-09:04:11.266088 1364269 DB pointer 0x55d7bcffaa80
2025/10/09-09:04:11.266529 1364314 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/09-09:04:11.266551 1364314 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022      12      0       0.0       0.0
 Sum      1/0      3.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022      12      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022      12      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.022      12      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d7bcfac970#1364269 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:04:11.266557 1364269 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/09-09:04:11.266855 1364269 [db/db_impl/db_impl.cc:681] Shutdown complete
