2025/10/09-09:03:39.208601 1363772 RocksDB version: 10.4.2
2025/10/09-09:03:39.208726 1363772 Compile date 2025-07-09 11:14:20
2025/10/09-09:03:39.208729 1363772 DB SUMMARY
2025/10/09-09:03:39.208732 1363772 Host name (Env):  vmi2628966.contaboserver.net
2025/10/09-09:03:39.208734 1363772 DB Session ID:  IJ2QXWHDSR4QKC9HVHY9
2025/10/09-09:03:39.208973 1363772 SST files in ./story.db dir, Total Num: 0, files: 
2025/10/09-09:03:39.208978 1363772 Write Ahead Log file in ./story.db: 
2025/10/09-09:03:39.208981 1363772                         Options.error_if_exists: 0
2025/10/09-09:03:39.208984 1363772                       Options.create_if_missing: 1
2025/10/09-09:03:39.208986 1363772                         Options.paranoid_checks: 1
2025/10/09-09:03:39.208988 1363772             Options.flush_verify_memtable_count: 1
2025/10/09-09:03:39.208989 1363772          Options.compaction_verify_record_count: 1
2025/10/09-09:03:39.208991 1363772                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:03:39.208993 1363772                               Options.track_and_verify_wals: 0
2025/10/09-09:03:39.208995 1363772        Options.verify_sst_unique_id_in_manifest: 1
2025/10/09-09:03:39.208997 1363772                                     Options.env: 0x55c48604cd30
2025/10/09-09:03:39.208999 1363772                                      Options.fs: PosixFileSystem
2025/10/09-09:03:39.209001 1363772                                Options.info_log: 0x55c48609fb30
2025/10/09-09:03:39.209003 1363772                Options.max_file_opening_threads: 16
2025/10/09-09:03:39.209004 1363772                              Options.statistics: (nil)
2025/10/09-09:03:39.209006 1363772                               Options.use_fsync: 0
2025/10/09-09:03:39.209008 1363772                       Options.max_log_file_size: 0
2025/10/09-09:03:39.209010 1363772                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:03:39.209011 1363772                   Options.log_file_time_to_roll: 0
2025/10/09-09:03:39.209013 1363772                       Options.keep_log_file_num: 1000
2025/10/09-09:03:39.209015 1363772                    Options.recycle_log_file_num: 0
2025/10/09-09:03:39.209016 1363772                         Options.allow_fallocate: 1
2025/10/09-09:03:39.209017 1363772                        Options.allow_mmap_reads: 0
2025/10/09-09:03:39.209019 1363772                       Options.allow_mmap_writes: 0
2025/10/09-09:03:39.209020 1363772                        Options.use_direct_reads: 0
2025/10/09-09:03:39.209021 1363772                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:03:39.209022 1363772          Options.create_missing_column_families: 0
2025/10/09-09:03:39.209024 1363772                              Options.db_log_dir: 
2025/10/09-09:03:39.209025 1363772                                 Options.wal_dir: 
2025/10/09-09:03:39.209026 1363772                Options.table_cache_numshardbits: 6
2025/10/09-09:03:39.209028 1363772                         Options.WAL_ttl_seconds: 0
2025/10/09-09:03:39.209029 1363772                       Options.WAL_size_limit_MB: 0
2025/10/09-09:03:39.209031 1363772                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:03:39.209032 1363772             Options.manifest_preallocation_size: 4194304
2025/10/09-09:03:39.209034 1363772                     Options.is_fd_close_on_exec: 1
2025/10/09-09:03:39.209036 1363772                   Options.advise_random_on_open: 1
2025/10/09-09:03:39.209037 1363772                    Options.db_write_buffer_size: 0
2025/10/09-09:03:39.209038 1363772                    Options.write_buffer_manager: 0x55c48608f410
2025/10/09-09:03:39.209040 1363772                      Options.use_adaptive_mutex: 0
2025/10/09-09:03:39.209042 1363772                            Options.rate_limiter: (nil)
2025/10/09-09:03:39.209045 1363772     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:03:39.209047 1363772                       Options.wal_recovery_mode: 2
2025/10/09-09:03:39.209048 1363772                  Options.enable_thread_tracking: 0
2025/10/09-09:03:39.209050 1363772                  Options.enable_pipelined_write: 0
2025/10/09-09:03:39.209051 1363772                  Options.unordered_write: 0
2025/10/09-09:03:39.209053 1363772         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:03:39.209054 1363772      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:03:39.209056 1363772             Options.write_thread_max_yield_usec: 100
2025/10/09-09:03:39.209057 1363772            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:03:39.209059 1363772                               Options.row_cache: None
2025/10/09-09:03:39.209060 1363772                              Options.wal_filter: None
2025/10/09-09:03:39.209062 1363772             Options.avoid_flush_during_recovery: 0
2025/10/09-09:03:39.209064 1363772             Options.allow_ingest_behind: 0
2025/10/09-09:03:39.209065 1363772             Options.two_write_queues: 0
2025/10/09-09:03:39.209066 1363772             Options.manual_wal_flush: 0
2025/10/09-09:03:39.209068 1363772             Options.wal_compression: 0
2025/10/09-09:03:39.209069 1363772             Options.background_close_inactive_wals: 0
2025/10/09-09:03:39.209071 1363772             Options.atomic_flush: 0
2025/10/09-09:03:39.209072 1363772             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:03:39.209074 1363772             Options.prefix_seek_opt_in_only: 0
2025/10/09-09:03:39.209075 1363772                 Options.persist_stats_to_disk: 0
2025/10/09-09:03:39.209076 1363772                 Options.write_dbid_to_manifest: 1
2025/10/09-09:03:39.209078 1363772                 Options.write_identity_file: 1
2025/10/09-09:03:39.209079 1363772                 Options.log_readahead_size: 0
2025/10/09-09:03:39.209080 1363772                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:03:39.209082 1363772                 Options.best_efforts_recovery: 0
2025/10/09-09:03:39.209083 1363772                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:03:39.209085 1363772            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:03:39.209086 1363772             Options.allow_data_in_errors: 0
2025/10/09-09:03:39.209087 1363772             Options.db_host_id: __hostname__
2025/10/09-09:03:39.209089 1363772             Options.enforce_single_del_contracts: true
2025/10/09-09:03:39.209092 1363772             Options.metadata_write_temperature: kUnknown
2025/10/09-09:03:39.209094 1363772             Options.wal_write_temperature: kUnknown
2025/10/09-09:03:39.209095 1363772             Options.max_background_jobs: 2
2025/10/09-09:03:39.209096 1363772             Options.max_background_compactions: -1
2025/10/09-09:03:39.209098 1363772             Options.max_subcompactions: 1
2025/10/09-09:03:39.209099 1363772             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:03:39.209101 1363772           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:03:39.209103 1363772             Options.delayed_write_rate : 16777216
2025/10/09-09:03:39.209104 1363772             Options.max_total_wal_size: 0
2025/10/09-09:03:39.209105 1363772             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:03:39.209107 1363772                   Options.stats_dump_period_sec: 600
2025/10/09-09:03:39.209108 1363772                 Options.stats_persist_period_sec: 600
2025/10/09-09:03:39.209110 1363772                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:03:39.209111 1363772                          Options.max_open_files: -1
2025/10/09-09:03:39.209113 1363772                          Options.bytes_per_sync: 0
2025/10/09-09:03:39.209114 1363772                      Options.wal_bytes_per_sync: 0
2025/10/09-09:03:39.209116 1363772                   Options.strict_bytes_per_sync: 0
2025/10/09-09:03:39.209117 1363772       Options.compaction_readahead_size: 2097152
2025/10/09-09:03:39.209119 1363772                  Options.max_background_flushes: -1
2025/10/09-09:03:39.209120 1363772 Options.daily_offpeak_time_utc: 
2025/10/09-09:03:39.209121 1363772 Compression algorithms supported:
2025/10/09-09:03:39.209124 1363772 	kCustomCompressionFE supported: 0
2025/10/09-09:03:39.209126 1363772 	kCustomCompressionFC supported: 0
2025/10/09-09:03:39.209128 1363772 	kCustomCompressionF8 supported: 0
2025/10/09-09:03:39.209130 1363772 	kCustomCompressionF7 supported: 0
2025/10/09-09:03:39.209132 1363772 	kCustomCompressionB2 supported: 0
2025/10/09-09:03:39.209134 1363772 	kLZ4Compression supported: 1
2025/10/09-09:03:39.209136 1363772 	kCustomCompression88 supported: 0
2025/10/09-09:03:39.209137 1363772 	kCustomCompressionD8 supported: 0
2025/10/09-09:03:39.209140 1363772 	kCustomCompression9F supported: 0
2025/10/09-09:03:39.209141 1363772 	kCustomCompressionD6 supported: 0
2025/10/09-09:03:39.209143 1363772 	kCustomCompressionA9 supported: 0
2025/10/09-09:03:39.209145 1363772 	kCustomCompressionEC supported: 0
2025/10/09-09:03:39.209147 1363772 	kCustomCompressionA3 supported: 0
2025/10/09-09:03:39.209148 1363772 	kCustomCompressionCB supported: 0
2025/10/09-09:03:39.209150 1363772 	kCustomCompression90 supported: 0
2025/10/09-09:03:39.209152 1363772 	kCustomCompressionA0 supported: 0
2025/10/09-09:03:39.209154 1363772 	kCustomCompressionC6 supported: 0
2025/10/09-09:03:39.209155 1363772 	kCustomCompression9D supported: 0
2025/10/09-09:03:39.209157 1363772 	kCustomCompression8B supported: 0
2025/10/09-09:03:39.209159 1363772 	kCustomCompressionA8 supported: 0
2025/10/09-09:03:39.209160 1363772 	kCustomCompression8D supported: 0
2025/10/09-09:03:39.209162 1363772 	kCustomCompression97 supported: 0
2025/10/09-09:03:39.209163 1363772 	kCustomCompression98 supported: 0
2025/10/09-09:03:39.209165 1363772 	kCustomCompressionAC supported: 0
2025/10/09-09:03:39.209167 1363772 	kCustomCompressionE9 supported: 0
2025/10/09-09:03:39.209168 1363772 	kCustomCompression96 supported: 0
2025/10/09-09:03:39.209170 1363772 	kCustomCompressionB1 supported: 0
2025/10/09-09:03:39.209171 1363772 	kCustomCompression95 supported: 0
2025/10/09-09:03:39.209173 1363772 	kCustomCompression84 supported: 0
2025/10/09-09:03:39.209174 1363772 	kCustomCompression91 supported: 0
2025/10/09-09:03:39.209176 1363772 	kCustomCompressionAB supported: 0
2025/10/09-09:03:39.209177 1363772 	kCustomCompressionB3 supported: 0
2025/10/09-09:03:39.209179 1363772 	kCustomCompression81 supported: 0
2025/10/09-09:03:39.209181 1363772 	kCustomCompressionDC supported: 0
2025/10/09-09:03:39.209182 1363772 	kBZip2Compression supported: 1
2025/10/09-09:03:39.209184 1363772 	kCustomCompressionBB supported: 0
2025/10/09-09:03:39.209186 1363772 	kCustomCompression9C supported: 0
2025/10/09-09:03:39.209187 1363772 	kCustomCompressionC9 supported: 0
2025/10/09-09:03:39.209188 1363772 	kCustomCompressionCC supported: 0
2025/10/09-09:03:39.209190 1363772 	kCustomCompression92 supported: 0
2025/10/09-09:03:39.209191 1363772 	kCustomCompressionB9 supported: 0
2025/10/09-09:03:39.209192 1363772 	kCustomCompression8F supported: 0
2025/10/09-09:03:39.209194 1363772 	kCustomCompression8A supported: 0
2025/10/09-09:03:39.209195 1363772 	kCustomCompression9B supported: 0
2025/10/09-09:03:39.209197 1363772 	kZSTD supported: 1
2025/10/09-09:03:39.209198 1363772 	kCustomCompressionAA supported: 0
2025/10/09-09:03:39.209200 1363772 	kCustomCompressionA2 supported: 0
2025/10/09-09:03:39.209201 1363772 	kZlibCompression supported: 1
2025/10/09-09:03:39.209203 1363772 	kXpressCompression supported: 0
2025/10/09-09:03:39.209204 1363772 	kCustomCompressionFD supported: 0
2025/10/09-09:03:39.209205 1363772 	kCustomCompressionE2 supported: 0
2025/10/09-09:03:39.209207 1363772 	kLZ4HCCompression supported: 1
2025/10/09-09:03:39.209208 1363772 	kCustomCompressionA6 supported: 0
2025/10/09-09:03:39.209209 1363772 	kCustomCompression85 supported: 0
2025/10/09-09:03:39.209210 1363772 	kCustomCompressionA4 supported: 0
2025/10/09-09:03:39.209212 1363772 	kCustomCompression86 supported: 0
2025/10/09-09:03:39.209213 1363772 	kCustomCompression83 supported: 0
2025/10/09-09:03:39.209214 1363772 	kCustomCompression87 supported: 0
2025/10/09-09:03:39.209216 1363772 	kCustomCompression89 supported: 0
2025/10/09-09:03:39.209217 1363772 	kCustomCompression8C supported: 0
2025/10/09-09:03:39.209219 1363772 	kCustomCompressionDB supported: 0
2025/10/09-09:03:39.209220 1363772 	kCustomCompressionF3 supported: 0
2025/10/09-09:03:39.209221 1363772 	kCustomCompressionE6 supported: 0
2025/10/09-09:03:39.209223 1363772 	kCustomCompression8E supported: 0
2025/10/09-09:03:39.209224 1363772 	kCustomCompressionDA supported: 0
2025/10/09-09:03:39.209225 1363772 	kCustomCompression93 supported: 0
2025/10/09-09:03:39.209226 1363772 	kCustomCompression94 supported: 0
2025/10/09-09:03:39.209228 1363772 	kCustomCompression9E supported: 0
2025/10/09-09:03:39.209229 1363772 	kCustomCompressionB4 supported: 0
2025/10/09-09:03:39.209230 1363772 	kCustomCompressionFB supported: 0
2025/10/09-09:03:39.209232 1363772 	kCustomCompressionB5 supported: 0
2025/10/09-09:03:39.209233 1363772 	kCustomCompressionD5 supported: 0
2025/10/09-09:03:39.209234 1363772 	kCustomCompressionB8 supported: 0
2025/10/09-09:03:39.209236 1363772 	kCustomCompressionD1 supported: 0
2025/10/09-09:03:39.209237 1363772 	kCustomCompressionBA supported: 0
2025/10/09-09:03:39.209239 1363772 	kCustomCompressionBC supported: 0
2025/10/09-09:03:39.209240 1363772 	kCustomCompressionCE supported: 0
2025/10/09-09:03:39.209241 1363772 	kCustomCompressionBD supported: 0
2025/10/09-09:03:39.209243 1363772 	kCustomCompressionC4 supported: 0
2025/10/09-09:03:39.209244 1363772 	kCustomCompression9A supported: 0
2025/10/09-09:03:39.209245 1363772 	kCustomCompression99 supported: 0
2025/10/09-09:03:39.209246 1363772 	kCustomCompressionBE supported: 0
2025/10/09-09:03:39.209248 1363772 	kCustomCompressionE5 supported: 0
2025/10/09-09:03:39.209249 1363772 	kCustomCompressionD9 supported: 0
2025/10/09-09:03:39.209250 1363772 	kCustomCompressionC1 supported: 0
2025/10/09-09:03:39.209251 1363772 	kCustomCompressionC5 supported: 0
2025/10/09-09:03:39.209253 1363772 	kCustomCompressionC2 supported: 0
2025/10/09-09:03:39.209254 1363772 	kCustomCompressionA5 supported: 0
2025/10/09-09:03:39.209255 1363772 	kCustomCompressionC7 supported: 0
2025/10/09-09:03:39.209257 1363772 	kCustomCompressionBF supported: 0
2025/10/09-09:03:39.209258 1363772 	kCustomCompressionE8 supported: 0
2025/10/09-09:03:39.209259 1363772 	kCustomCompressionC8 supported: 0
2025/10/09-09:03:39.209261 1363772 	kCustomCompressionAF supported: 0
2025/10/09-09:03:39.209262 1363772 	kCustomCompressionCA supported: 0
2025/10/09-09:03:39.209264 1363772 	kCustomCompressionCD supported: 0
2025/10/09-09:03:39.209265 1363772 	kCustomCompressionC0 supported: 0
2025/10/09-09:03:39.209266 1363772 	kCustomCompressionCF supported: 0
2025/10/09-09:03:39.209268 1363772 	kCustomCompressionF9 supported: 0
2025/10/09-09:03:39.209269 1363772 	kCustomCompressionD0 supported: 0
2025/10/09-09:03:39.209270 1363772 	kCustomCompressionD2 supported: 0
2025/10/09-09:03:39.209272 1363772 	kCustomCompressionAD supported: 0
2025/10/09-09:03:39.209273 1363772 	kCustomCompressionD3 supported: 0
2025/10/09-09:03:39.209274 1363772 	kCustomCompressionD4 supported: 0
2025/10/09-09:03:39.209275 1363772 	kCustomCompressionD7 supported: 0
2025/10/09-09:03:39.209277 1363772 	kCustomCompression82 supported: 0
2025/10/09-09:03:39.209278 1363772 	kCustomCompressionDD supported: 0
2025/10/09-09:03:39.209279 1363772 	kCustomCompressionC3 supported: 0
2025/10/09-09:03:39.209280 1363772 	kCustomCompressionEE supported: 0
2025/10/09-09:03:39.209282 1363772 	kCustomCompressionDE supported: 0
2025/10/09-09:03:39.209283 1363772 	kCustomCompressionDF supported: 0
2025/10/09-09:03:39.209284 1363772 	kCustomCompressionA7 supported: 0
2025/10/09-09:03:39.209286 1363772 	kCustomCompressionE0 supported: 0
2025/10/09-09:03:39.209287 1363772 	kCustomCompressionF1 supported: 0
2025/10/09-09:03:39.209288 1363772 	kCustomCompressionE1 supported: 0
2025/10/09-09:03:39.209290 1363772 	kCustomCompressionF5 supported: 0
2025/10/09-09:03:39.209291 1363772 	kCustomCompression80 supported: 0
2025/10/09-09:03:39.209292 1363772 	kCustomCompressionE3 supported: 0
2025/10/09-09:03:39.209293 1363772 	kCustomCompressionE4 supported: 0
2025/10/09-09:03:39.209295 1363772 	kCustomCompressionB0 supported: 0
2025/10/09-09:03:39.209296 1363772 	kCustomCompressionEA supported: 0
2025/10/09-09:03:39.209298 1363772 	kCustomCompressionFA supported: 0
2025/10/09-09:03:39.209299 1363772 	kCustomCompressionE7 supported: 0
2025/10/09-09:03:39.209300 1363772 	kCustomCompressionAE supported: 0
2025/10/09-09:03:39.209301 1363772 	kCustomCompressionEB supported: 0
2025/10/09-09:03:39.209302 1363772 	kCustomCompressionED supported: 0
2025/10/09-09:03:39.209304 1363772 	kCustomCompressionB6 supported: 0
2025/10/09-09:03:39.209305 1363772 	kCustomCompressionEF supported: 0
2025/10/09-09:03:39.209306 1363772 	kCustomCompressionF0 supported: 0
2025/10/09-09:03:39.209308 1363772 	kCustomCompressionB7 supported: 0
2025/10/09-09:03:39.209309 1363772 	kCustomCompressionF2 supported: 0
2025/10/09-09:03:39.209310 1363772 	kCustomCompressionA1 supported: 0
2025/10/09-09:03:39.209311 1363772 	kCustomCompressionF4 supported: 0
2025/10/09-09:03:39.209312 1363772 	kSnappyCompression supported: 1
2025/10/09-09:03:39.209313 1363772 	kCustomCompressionF6 supported: 0
2025/10/09-09:03:39.209316 1363772 Fast CRC32 supported: Not supported on x86
2025/10/09-09:03:39.209318 1363772 DMutex implementation: pthread_mutex_t
2025/10/09-09:03:39.209319 1363772 Jemalloc supported: 0
2025/10/09-09:03:39.227546 1363772 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/10/09-09:03:39.250561 1363772 [db/version_set.cc:6115] Recovering from manifest file: ./story.db/MANIFEST-000001
2025/10/09-09:03:39.252491 1363772 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/09-09:03:39.252523 1363772               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:03:39.252528 1363772           Options.merge_operator: None
2025/10/09-09:03:39.252531 1363772        Options.compaction_filter: None
2025/10/09-09:03:39.252533 1363772        Options.compaction_filter_factory: None
2025/10/09-09:03:39.252536 1363772  Options.sst_partitioner_factory: None
2025/10/09-09:03:39.252540 1363772         Options.memtable_factory: SkipListFactory
2025/10/09-09:03:39.252543 1363772            Options.table_factory: BlockBasedTable
2025/10/09-09:03:39.252683 1363772            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c486094290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c48604d970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/09-09:03:39.252692 1363772        Options.write_buffer_size: 67108864
2025/10/09-09:03:39.252694 1363772  Options.max_write_buffer_number: 2
2025/10/09-09:03:39.252698 1363772          Options.compression: LZ4
2025/10/09-09:03:39.252700 1363772                  Options.bottommost_compression: Disabled
2025/10/09-09:03:39.252702 1363772       Options.prefix_extractor: nullptr
2025/10/09-09:03:39.252704 1363772   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:03:39.252705 1363772             Options.num_levels: 7
2025/10/09-09:03:39.252707 1363772        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:03:39.252710 1363772     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:03:39.252712 1363772            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:03:39.252714 1363772                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:03:39.252716 1363772               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:03:39.252717 1363772         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:03:39.252719 1363772         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:03:39.252720 1363772         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:03:39.252721 1363772                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:03:39.252723 1363772         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:03:39.252725 1363772         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:03:39.252727 1363772            Options.compression_opts.window_bits: -14
2025/10/09-09:03:39.252728 1363772                  Options.compression_opts.level: 32767
2025/10/09-09:03:39.252729 1363772               Options.compression_opts.strategy: 0
2025/10/09-09:03:39.252731 1363772         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:03:39.252732 1363772         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:03:39.252733 1363772         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:03:39.252735 1363772         Options.compression_opts.parallel_threads: 1
2025/10/09-09:03:39.252737 1363772                  Options.compression_opts.enabled: false
2025/10/09-09:03:39.252739 1363772         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:03:39.252741 1363772      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:03:39.252742 1363772          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:03:39.252743 1363772              Options.level0_stop_writes_trigger: 36
2025/10/09-09:03:39.252745 1363772                   Options.target_file_size_base: 67108864
2025/10/09-09:03:39.252747 1363772             Options.target_file_size_multiplier: 1
2025/10/09-09:03:39.252748 1363772                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:03:39.252750 1363772 Options.level_compaction_dynamic_level_bytes: 1
2025/10/09-09:03:39.252751 1363772          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:03:39.252755 1363772 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:03:39.252757 1363772 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:03:39.252758 1363772 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:03:39.252760 1363772 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:03:39.252761 1363772 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:03:39.252762 1363772 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:03:39.252764 1363772 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:03:39.252765 1363772       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:03:39.252767 1363772          Options.memtable_op_scan_flush_trigger: 0
2025/10/09-09:03:39.252768 1363772      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/09-09:03:39.252769 1363772                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:03:39.252770 1363772                        Options.arena_block_size: 1048576
2025/10/09-09:03:39.252772 1363772   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:03:39.252773 1363772   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:03:39.252774 1363772                Options.disable_auto_compactions: 0
2025/10/09-09:03:39.252781 1363772                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:03:39.252784 1363772                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:03:39.252786 1363772 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:03:39.252787 1363772 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:03:39.252789 1363772 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:03:39.252790 1363772 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:03:39.252792 1363772 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:03:39.252794 1363772 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:03:39.252796 1363772 Options.compaction_options_universal.max_read_amp: -1
2025/10/09-09:03:39.252798 1363772 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/09-09:03:39.252799 1363772 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:03:39.252801 1363772 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:03:39.252824 1363772                   Options.table_properties_collectors: 
2025/10/09-09:03:39.252825 1363772                   Options.inplace_update_support: 0
2025/10/09-09:03:39.252827 1363772                 Options.inplace_update_num_locks: 10000
2025/10/09-09:03:39.252828 1363772               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:03:39.252830 1363772               Options.memtable_whole_key_filtering: 0
2025/10/09-09:03:39.252831 1363772   Options.memtable_huge_page_size: 0
2025/10/09-09:03:39.252833 1363772                           Options.bloom_locality: 0
2025/10/09-09:03:39.252834 1363772                    Options.max_successive_merges: 0
2025/10/09-09:03:39.252835 1363772             Options.strict_max_successive_merges: 0
2025/10/09-09:03:39.252836 1363772                Options.optimize_filters_for_hits: 0
2025/10/09-09:03:39.252837 1363772                Options.paranoid_file_checks: 0
2025/10/09-09:03:39.252839 1363772                Options.force_consistency_checks: 1
2025/10/09-09:03:39.252840 1363772                Options.report_bg_io_stats: 0
2025/10/09-09:03:39.252841 1363772                Options.disallow_memtable_writes: 0
2025/10/09-09:03:39.252843 1363772                               Options.ttl: 2592000
2025/10/09-09:03:39.252844 1363772          Options.periodic_compaction_seconds: 0
2025/10/09-09:03:39.252846 1363772                        Options.default_temperature: kUnknown
2025/10/09-09:03:39.252847 1363772  Options.preclude_last_level_data_seconds: 0
2025/10/09-09:03:39.252848 1363772    Options.preserve_internal_time_seconds: 0
2025/10/09-09:03:39.252850 1363772                       Options.enable_blob_files: false
2025/10/09-09:03:39.252851 1363772                           Options.min_blob_size: 0
2025/10/09-09:03:39.252852 1363772                          Options.blob_file_size: 268435456
2025/10/09-09:03:39.252854 1363772                   Options.blob_compression_type: NoCompression
2025/10/09-09:03:39.252856 1363772          Options.enable_blob_garbage_collection: false
2025/10/09-09:03:39.252857 1363772      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:03:39.252859 1363772 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:03:39.252861 1363772          Options.blob_compaction_readahead_size: 0
2025/10/09-09:03:39.252862 1363772                Options.blob_file_starting_level: 0
2025/10/09-09:03:39.252863 1363772         Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:03:39.252865 1363772            Options.memtable_max_range_deletions: 0
2025/10/09-09:03:39.256708 1363772 [db/version_set.cc:6165] Recovered from manifest file:./story.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:03:39.256731 1363772 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/10/09-09:03:39.256749 1363772 [db/db_impl/db_impl_open.cc:692] DB ID: 38f9d45b-ceb9-49ab-817c-00aa9ba4d31d
2025/10/09-09:03:39.257608 1363772 [db/version_set.cc:5623] Creating manifest 5
2025/10/09-09:03:39.289421 1363772 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55c486090710
2025/10/09-09:03:39.289778 1363772 DB pointer 0x55c48609dfc0
2025/10/09-09:03:39.290625 1363815 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/09-09:03:39.290658 1363815 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.02 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c48604d970#1363772 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:03:39.290690 1363772 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/09-09:03:39.291560 1363772 [db/db_impl/db_impl.cc:681] Shutdown complete
