2025/10/09-09:04:37.246095 1364830 RocksDB version: 10.4.2
2025/10/09-09:04:37.246175 1364830 Compile date 2025-07-09 11:14:20
2025/10/09-09:04:37.246178 1364830 DB SUMMARY
2025/10/09-09:04:37.246181 1364830 Host name (Env):  vmi2628966.contaboserver.net
2025/10/09-09:04:37.246182 1364830 DB Session ID:  313YW1A1NP047V2YPKGX
2025/10/09-09:04:37.246226 1364830 CURRENT file:  CURRENT
2025/10/09-09:04:37.246229 1364830 IDENTITY file:  IDENTITY
2025/10/09-09:04:37.246233 1364830 MANIFEST file:  MANIFEST-000018 size: 364 Bytes
2025/10/09-09:04:37.246235 1364830 SST files in ./story.db dir, Total Num: 1, files: 000008.sst 
2025/10/09-09:04:37.246237 1364830 Write Ahead Log file in ./story.db: 000017.log size: 0 ; 
2025/10/09-09:04:37.246240 1364830                         Options.error_if_exists: 0
2025/10/09-09:04:37.246241 1364830                       Options.create_if_missing: 1
2025/10/09-09:04:37.246243 1364830                         Options.paranoid_checks: 1
2025/10/09-09:04:37.246244 1364830             Options.flush_verify_memtable_count: 1
2025/10/09-09:04:37.246246 1364830          Options.compaction_verify_record_count: 1
2025/10/09-09:04:37.246247 1364830                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:04:37.246249 1364830                               Options.track_and_verify_wals: 0
2025/10/09-09:04:37.246250 1364830        Options.verify_sst_unique_id_in_manifest: 1
2025/10/09-09:04:37.246252 1364830                                     Options.env: 0x55bbdb058d30
2025/10/09-09:04:37.246254 1364830                                      Options.fs: PosixFileSystem
2025/10/09-09:04:37.246255 1364830                                Options.info_log: 0x55bbdb09c390
2025/10/09-09:04:37.246256 1364830                Options.max_file_opening_threads: 16
2025/10/09-09:04:37.246258 1364830                              Options.statistics: (nil)
2025/10/09-09:04:37.246260 1364830                               Options.use_fsync: 0
2025/10/09-09:04:37.246261 1364830                       Options.max_log_file_size: 0
2025/10/09-09:04:37.246263 1364830                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:04:37.246264 1364830                   Options.log_file_time_to_roll: 0
2025/10/09-09:04:37.246266 1364830                       Options.keep_log_file_num: 1000
2025/10/09-09:04:37.246267 1364830                    Options.recycle_log_file_num: 0
2025/10/09-09:04:37.246269 1364830                         Options.allow_fallocate: 1
2025/10/09-09:04:37.246270 1364830                        Options.allow_mmap_reads: 0
2025/10/09-09:04:37.246271 1364830                       Options.allow_mmap_writes: 0
2025/10/09-09:04:37.246273 1364830                        Options.use_direct_reads: 0
2025/10/09-09:04:37.246274 1364830                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:04:37.246275 1364830          Options.create_missing_column_families: 0
2025/10/09-09:04:37.246276 1364830                              Options.db_log_dir: 
2025/10/09-09:04:37.246277 1364830                                 Options.wal_dir: 
2025/10/09-09:04:37.246278 1364830                Options.table_cache_numshardbits: 6
2025/10/09-09:04:37.246280 1364830                         Options.WAL_ttl_seconds: 0
2025/10/09-09:04:37.246281 1364830                       Options.WAL_size_limit_MB: 0
2025/10/09-09:04:37.246282 1364830                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:04:37.246283 1364830             Options.manifest_preallocation_size: 4194304
2025/10/09-09:04:37.246284 1364830                     Options.is_fd_close_on_exec: 1
2025/10/09-09:04:37.246286 1364830                   Options.advise_random_on_open: 1
2025/10/09-09:04:37.246287 1364830                    Options.db_write_buffer_size: 0
2025/10/09-09:04:37.246288 1364830                    Options.write_buffer_manager: 0x55bbdb097a10
2025/10/09-09:04:37.246290 1364830                      Options.use_adaptive_mutex: 0
2025/10/09-09:04:37.246291 1364830                            Options.rate_limiter: (nil)
2025/10/09-09:04:37.246294 1364830     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:04:37.246295 1364830                       Options.wal_recovery_mode: 2
2025/10/09-09:04:37.246296 1364830                  Options.enable_thread_tracking: 0
2025/10/09-09:04:37.246297 1364830                  Options.enable_pipelined_write: 0
2025/10/09-09:04:37.246299 1364830                  Options.unordered_write: 0
2025/10/09-09:04:37.246300 1364830         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:04:37.246301 1364830      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:04:37.246302 1364830             Options.write_thread_max_yield_usec: 100
2025/10/09-09:04:37.246303 1364830            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:04:37.246305 1364830                               Options.row_cache: None
2025/10/09-09:04:37.246306 1364830                              Options.wal_filter: None
2025/10/09-09:04:37.246307 1364830             Options.avoid_flush_during_recovery: 0
2025/10/09-09:04:37.246308 1364830             Options.allow_ingest_behind: 0
2025/10/09-09:04:37.246310 1364830             Options.two_write_queues: 0
2025/10/09-09:04:37.246311 1364830             Options.manual_wal_flush: 0
2025/10/09-09:04:37.246312 1364830             Options.wal_compression: 0
2025/10/09-09:04:37.246313 1364830             Options.background_close_inactive_wals: 0
2025/10/09-09:04:37.246314 1364830             Options.atomic_flush: 0
2025/10/09-09:04:37.246315 1364830             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:04:37.246317 1364830             Options.prefix_seek_opt_in_only: 0
2025/10/09-09:04:37.246318 1364830                 Options.persist_stats_to_disk: 0
2025/10/09-09:04:37.246319 1364830                 Options.write_dbid_to_manifest: 1
2025/10/09-09:04:37.246320 1364830                 Options.write_identity_file: 1
2025/10/09-09:04:37.246321 1364830                 Options.log_readahead_size: 0
2025/10/09-09:04:37.246322 1364830                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:04:37.246324 1364830                 Options.best_efforts_recovery: 0
2025/10/09-09:04:37.246325 1364830                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:04:37.246326 1364830            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:04:37.246327 1364830             Options.allow_data_in_errors: 0
2025/10/09-09:04:37.246328 1364830             Options.db_host_id: __hostname__
2025/10/09-09:04:37.246330 1364830             Options.enforce_single_del_contracts: true
2025/10/09-09:04:37.246332 1364830             Options.metadata_write_temperature: kUnknown
2025/10/09-09:04:37.246333 1364830             Options.wal_write_temperature: kUnknown
2025/10/09-09:04:37.246334 1364830             Options.max_background_jobs: 2
2025/10/09-09:04:37.246335 1364830             Options.max_background_compactions: -1
2025/10/09-09:04:37.246337 1364830             Options.max_subcompactions: 1
2025/10/09-09:04:37.246338 1364830             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:04:37.246339 1364830           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:04:37.246340 1364830             Options.delayed_write_rate : 16777216
2025/10/09-09:04:37.246342 1364830             Options.max_total_wal_size: 0
2025/10/09-09:04:37.246343 1364830             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:04:37.246344 1364830                   Options.stats_dump_period_sec: 600
2025/10/09-09:04:37.246345 1364830                 Options.stats_persist_period_sec: 600
2025/10/09-09:04:37.246346 1364830                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:04:37.246348 1364830                          Options.max_open_files: -1
2025/10/09-09:04:37.246349 1364830                          Options.bytes_per_sync: 0
2025/10/09-09:04:37.246350 1364830                      Options.wal_bytes_per_sync: 0
2025/10/09-09:04:37.246351 1364830                   Options.strict_bytes_per_sync: 0
2025/10/09-09:04:37.246352 1364830       Options.compaction_readahead_size: 2097152
2025/10/09-09:04:37.246353 1364830                  Options.max_background_flushes: -1
2025/10/09-09:04:37.246355 1364830 Options.daily_offpeak_time_utc: 
2025/10/09-09:04:37.246356 1364830 Compression algorithms supported:
2025/10/09-09:04:37.246357 1364830 	kCustomCompressionFE supported: 0
2025/10/09-09:04:37.246359 1364830 	kCustomCompressionFC supported: 0
2025/10/09-09:04:37.246360 1364830 	kCustomCompressionF8 supported: 0
2025/10/09-09:04:37.246362 1364830 	kCustomCompressionF7 supported: 0
2025/10/09-09:04:37.246363 1364830 	kCustomCompressionB2 supported: 0
2025/10/09-09:04:37.246365 1364830 	kLZ4Compression supported: 1
2025/10/09-09:04:37.246367 1364830 	kCustomCompression88 supported: 0
2025/10/09-09:04:37.246368 1364830 	kCustomCompressionD8 supported: 0
2025/10/09-09:04:37.246370 1364830 	kCustomCompression9F supported: 0
2025/10/09-09:04:37.246371 1364830 	kCustomCompressionD6 supported: 0
2025/10/09-09:04:37.246373 1364830 	kCustomCompressionA9 supported: 0
2025/10/09-09:04:37.246374 1364830 	kCustomCompressionEC supported: 0
2025/10/09-09:04:37.246375 1364830 	kCustomCompressionA3 supported: 0
2025/10/09-09:04:37.246377 1364830 	kCustomCompressionCB supported: 0
2025/10/09-09:04:37.246378 1364830 	kCustomCompression90 supported: 0
2025/10/09-09:04:37.246379 1364830 	kCustomCompressionA0 supported: 0
2025/10/09-09:04:37.246381 1364830 	kCustomCompressionC6 supported: 0
2025/10/09-09:04:37.246382 1364830 	kCustomCompression9D supported: 0
2025/10/09-09:04:37.246384 1364830 	kCustomCompression8B supported: 0
2025/10/09-09:04:37.246385 1364830 	kCustomCompressionA8 supported: 0
2025/10/09-09:04:37.246386 1364830 	kCustomCompression8D supported: 0
2025/10/09-09:04:37.246387 1364830 	kCustomCompression97 supported: 0
2025/10/09-09:04:37.246389 1364830 	kCustomCompression98 supported: 0
2025/10/09-09:04:37.246390 1364830 	kCustomCompressionAC supported: 0
2025/10/09-09:04:37.246391 1364830 	kCustomCompressionE9 supported: 0
2025/10/09-09:04:37.246392 1364830 	kCustomCompression96 supported: 0
2025/10/09-09:04:37.246394 1364830 	kCustomCompressionB1 supported: 0
2025/10/09-09:04:37.246395 1364830 	kCustomCompression95 supported: 0
2025/10/09-09:04:37.246396 1364830 	kCustomCompression84 supported: 0
2025/10/09-09:04:37.246397 1364830 	kCustomCompression91 supported: 0
2025/10/09-09:04:37.246398 1364830 	kCustomCompressionAB supported: 0
2025/10/09-09:04:37.246400 1364830 	kCustomCompressionB3 supported: 0
2025/10/09-09:04:37.246401 1364830 	kCustomCompression81 supported: 0
2025/10/09-09:04:37.246402 1364830 	kCustomCompressionDC supported: 0
2025/10/09-09:04:37.246403 1364830 	kBZip2Compression supported: 1
2025/10/09-09:04:37.246405 1364830 	kCustomCompressionBB supported: 0
2025/10/09-09:04:37.246406 1364830 	kCustomCompression9C supported: 0
2025/10/09-09:04:37.246407 1364830 	kCustomCompressionC9 supported: 0
2025/10/09-09:04:37.246409 1364830 	kCustomCompressionCC supported: 0
2025/10/09-09:04:37.246410 1364830 	kCustomCompression92 supported: 0
2025/10/09-09:04:37.246411 1364830 	kCustomCompressionB9 supported: 0
2025/10/09-09:04:37.246412 1364830 	kCustomCompression8F supported: 0
2025/10/09-09:04:37.246414 1364830 	kCustomCompression8A supported: 0
2025/10/09-09:04:37.246415 1364830 	kCustomCompression9B supported: 0
2025/10/09-09:04:37.246416 1364830 	kZSTD supported: 1
2025/10/09-09:04:37.246417 1364830 	kCustomCompressionAA supported: 0
2025/10/09-09:04:37.246418 1364830 	kCustomCompressionA2 supported: 0
2025/10/09-09:04:37.246420 1364830 	kZlibCompression supported: 1
2025/10/09-09:04:37.246421 1364830 	kXpressCompression supported: 0
2025/10/09-09:04:37.246422 1364830 	kCustomCompressionFD supported: 0
2025/10/09-09:04:37.246423 1364830 	kCustomCompressionE2 supported: 0
2025/10/09-09:04:37.246425 1364830 	kLZ4HCCompression supported: 1
2025/10/09-09:04:37.246426 1364830 	kCustomCompressionA6 supported: 0
2025/10/09-09:04:37.246427 1364830 	kCustomCompression85 supported: 0
2025/10/09-09:04:37.246428 1364830 	kCustomCompressionA4 supported: 0
2025/10/09-09:04:37.246430 1364830 	kCustomCompression86 supported: 0
2025/10/09-09:04:37.246431 1364830 	kCustomCompression83 supported: 0
2025/10/09-09:04:37.246432 1364830 	kCustomCompression87 supported: 0
2025/10/09-09:04:37.246433 1364830 	kCustomCompression89 supported: 0
2025/10/09-09:04:37.246435 1364830 	kCustomCompression8C supported: 0
2025/10/09-09:04:37.246436 1364830 	kCustomCompressionDB supported: 0
2025/10/09-09:04:37.246437 1364830 	kCustomCompressionF3 supported: 0
2025/10/09-09:04:37.246438 1364830 	kCustomCompressionE6 supported: 0
2025/10/09-09:04:37.246440 1364830 	kCustomCompression8E supported: 0
2025/10/09-09:04:37.246441 1364830 	kCustomCompressionDA supported: 0
2025/10/09-09:04:37.246442 1364830 	kCustomCompression93 supported: 0
2025/10/09-09:04:37.246443 1364830 	kCustomCompression94 supported: 0
2025/10/09-09:04:37.246444 1364830 	kCustomCompression9E supported: 0
2025/10/09-09:04:37.246446 1364830 	kCustomCompressionB4 supported: 0
2025/10/09-09:04:37.246447 1364830 	kCustomCompressionFB supported: 0
2025/10/09-09:04:37.246448 1364830 	kCustomCompressionB5 supported: 0
2025/10/09-09:04:37.246449 1364830 	kCustomCompressionD5 supported: 0
2025/10/09-09:04:37.246451 1364830 	kCustomCompressionB8 supported: 0
2025/10/09-09:04:37.246452 1364830 	kCustomCompressionD1 supported: 0
2025/10/09-09:04:37.246453 1364830 	kCustomCompressionBA supported: 0
2025/10/09-09:04:37.246455 1364830 	kCustomCompressionBC supported: 0
2025/10/09-09:04:37.246456 1364830 	kCustomCompressionCE supported: 0
2025/10/09-09:04:37.246457 1364830 	kCustomCompressionBD supported: 0
2025/10/09-09:04:37.246459 1364830 	kCustomCompressionC4 supported: 0
2025/10/09-09:04:37.246460 1364830 	kCustomCompression9A supported: 0
2025/10/09-09:04:37.246461 1364830 	kCustomCompression99 supported: 0
2025/10/09-09:04:37.246462 1364830 	kCustomCompressionBE supported: 0
2025/10/09-09:04:37.246463 1364830 	kCustomCompressionE5 supported: 0
2025/10/09-09:04:37.246465 1364830 	kCustomCompressionD9 supported: 0
2025/10/09-09:04:37.246466 1364830 	kCustomCompressionC1 supported: 0
2025/10/09-09:04:37.246467 1364830 	kCustomCompressionC5 supported: 0
2025/10/09-09:04:37.246468 1364830 	kCustomCompressionC2 supported: 0
2025/10/09-09:04:37.246470 1364830 	kCustomCompressionA5 supported: 0
2025/10/09-09:04:37.246471 1364830 	kCustomCompressionC7 supported: 0
2025/10/09-09:04:37.246472 1364830 	kCustomCompressionBF supported: 0
2025/10/09-09:04:37.246473 1364830 	kCustomCompressionE8 supported: 0
2025/10/09-09:04:37.246475 1364830 	kCustomCompressionC8 supported: 0
2025/10/09-09:04:37.246476 1364830 	kCustomCompressionAF supported: 0
2025/10/09-09:04:37.246477 1364830 	kCustomCompressionCA supported: 0
2025/10/09-09:04:37.246478 1364830 	kCustomCompressionCD supported: 0
2025/10/09-09:04:37.246480 1364830 	kCustomCompressionC0 supported: 0
2025/10/09-09:04:37.246481 1364830 	kCustomCompressionCF supported: 0
2025/10/09-09:04:37.246482 1364830 	kCustomCompressionF9 supported: 0
2025/10/09-09:04:37.246483 1364830 	kCustomCompressionD0 supported: 0
2025/10/09-09:04:37.246484 1364830 	kCustomCompressionD2 supported: 0
2025/10/09-09:04:37.246485 1364830 	kCustomCompressionAD supported: 0
2025/10/09-09:04:37.246487 1364830 	kCustomCompressionD3 supported: 0
2025/10/09-09:04:37.246488 1364830 	kCustomCompressionD4 supported: 0
2025/10/09-09:04:37.246489 1364830 	kCustomCompressionD7 supported: 0
2025/10/09-09:04:37.246491 1364830 	kCustomCompression82 supported: 0
2025/10/09-09:04:37.246492 1364830 	kCustomCompressionDD supported: 0
2025/10/09-09:04:37.246493 1364830 	kCustomCompressionC3 supported: 0
2025/10/09-09:04:37.246494 1364830 	kCustomCompressionEE supported: 0
2025/10/09-09:04:37.246495 1364830 	kCustomCompressionDE supported: 0
2025/10/09-09:04:37.246497 1364830 	kCustomCompressionDF supported: 0
2025/10/09-09:04:37.246498 1364830 	kCustomCompressionA7 supported: 0
2025/10/09-09:04:37.246499 1364830 	kCustomCompressionE0 supported: 0
2025/10/09-09:04:37.246500 1364830 	kCustomCompressionF1 supported: 0
2025/10/09-09:04:37.246501 1364830 	kCustomCompressionE1 supported: 0
2025/10/09-09:04:37.246503 1364830 	kCustomCompressionF5 supported: 0
2025/10/09-09:04:37.246504 1364830 	kCustomCompression80 supported: 0
2025/10/09-09:04:37.246505 1364830 	kCustomCompressionE3 supported: 0
2025/10/09-09:04:37.246506 1364830 	kCustomCompressionE4 supported: 0
2025/10/09-09:04:37.246507 1364830 	kCustomCompressionB0 supported: 0
2025/10/09-09:04:37.246508 1364830 	kCustomCompressionEA supported: 0
2025/10/09-09:04:37.246510 1364830 	kCustomCompressionFA supported: 0
2025/10/09-09:04:37.246511 1364830 	kCustomCompressionE7 supported: 0
2025/10/09-09:04:37.246512 1364830 	kCustomCompressionAE supported: 0
2025/10/09-09:04:37.246513 1364830 	kCustomCompressionEB supported: 0
2025/10/09-09:04:37.246514 1364830 	kCustomCompressionED supported: 0
2025/10/09-09:04:37.246516 1364830 	kCustomCompressionB6 supported: 0
2025/10/09-09:04:37.246517 1364830 	kCustomCompressionEF supported: 0
2025/10/09-09:04:37.246518 1364830 	kCustomCompressionF0 supported: 0
2025/10/09-09:04:37.246520 1364830 	kCustomCompressionB7 supported: 0
2025/10/09-09:04:37.246521 1364830 	kCustomCompressionF2 supported: 0
2025/10/09-09:04:37.246522 1364830 	kCustomCompressionA1 supported: 0
2025/10/09-09:04:37.246523 1364830 	kCustomCompressionF4 supported: 0
2025/10/09-09:04:37.246524 1364830 	kSnappyCompression supported: 1
2025/10/09-09:04:37.246526 1364830 	kCustomCompressionF6 supported: 0
2025/10/09-09:04:37.246527 1364830 Fast CRC32 supported: Not supported on x86
2025/10/09-09:04:37.246529 1364830 DMutex implementation: pthread_mutex_t
2025/10/09-09:04:37.246530 1364830 Jemalloc supported: 0
2025/10/09-09:04:37.246640 1364830 [db/version_set.cc:6115] Recovering from manifest file: ./story.db/MANIFEST-000018
2025/10/09-09:04:37.246951 1364830 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/09-09:04:37.246957 1364830               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:04:37.246959 1364830           Options.merge_operator: None
2025/10/09-09:04:37.246960 1364830        Options.compaction_filter: None
2025/10/09-09:04:37.246961 1364830        Options.compaction_filter_factory: None
2025/10/09-09:04:37.246963 1364830  Options.sst_partitioner_factory: None
2025/10/09-09:04:37.246964 1364830         Options.memtable_factory: SkipListFactory
2025/10/09-09:04:37.246965 1364830            Options.table_factory: BlockBasedTable
2025/10/09-09:04:37.247012 1364830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bbdb0beb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bbdb059970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/09-09:04:37.247030 1364830        Options.write_buffer_size: 67108864
2025/10/09-09:04:37.247032 1364830  Options.max_write_buffer_number: 2
2025/10/09-09:04:37.247034 1364830          Options.compression: LZ4
2025/10/09-09:04:37.247035 1364830                  Options.bottommost_compression: Disabled
2025/10/09-09:04:37.247037 1364830       Options.prefix_extractor: nullptr
2025/10/09-09:04:37.247038 1364830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:04:37.247039 1364830             Options.num_levels: 7
2025/10/09-09:04:37.247040 1364830        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:04:37.247042 1364830     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:04:37.247043 1364830            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:04:37.247044 1364830                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:04:37.247045 1364830               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:04:37.247047 1364830         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:04:37.247048 1364830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:04:37.247050 1364830         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:04:37.247051 1364830                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:04:37.247053 1364830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:04:37.247054 1364830         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:04:37.247055 1364830            Options.compression_opts.window_bits: -14
2025/10/09-09:04:37.247057 1364830                  Options.compression_opts.level: 32767
2025/10/09-09:04:37.247059 1364830               Options.compression_opts.strategy: 0
2025/10/09-09:04:37.247062 1364830         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:04:37.247064 1364830         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:04:37.247072 1364830         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:04:37.247074 1364830         Options.compression_opts.parallel_threads: 1
2025/10/09-09:04:37.247075 1364830                  Options.compression_opts.enabled: false
2025/10/09-09:04:37.247077 1364830         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:04:37.247078 1364830      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:04:37.247080 1364830          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:04:37.247081 1364830              Options.level0_stop_writes_trigger: 36
2025/10/09-09:04:37.247082 1364830                   Options.target_file_size_base: 67108864
2025/10/09-09:04:37.247084 1364830             Options.target_file_size_multiplier: 1
2025/10/09-09:04:37.247085 1364830                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:04:37.247086 1364830 Options.level_compaction_dynamic_level_bytes: 1
2025/10/09-09:04:37.247087 1364830          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:04:37.247091 1364830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:04:37.247092 1364830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:04:37.247096 1364830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:04:37.247098 1364830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:04:37.247099 1364830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:04:37.247100 1364830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:04:37.247101 1364830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:04:37.247102 1364830       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:04:37.247103 1364830          Options.memtable_op_scan_flush_trigger: 0
2025/10/09-09:04:37.247104 1364830      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/09-09:04:37.247106 1364830                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:04:37.247107 1364830                        Options.arena_block_size: 1048576
2025/10/09-09:04:37.247108 1364830   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:04:37.247109 1364830   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:04:37.247110 1364830                Options.disable_auto_compactions: 0
2025/10/09-09:04:37.247113 1364830                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:04:37.247115 1364830                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:04:37.247116 1364830 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:04:37.247117 1364830 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:04:37.247118 1364830 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:04:37.247119 1364830 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:04:37.247121 1364830 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:04:37.247122 1364830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:04:37.247123 1364830 Options.compaction_options_universal.max_read_amp: -1
2025/10/09-09:04:37.247130 1364830 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/09-09:04:37.247131 1364830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:04:37.247133 1364830 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:04:37.247136 1364830                   Options.table_properties_collectors: 
2025/10/09-09:04:37.247138 1364830                   Options.inplace_update_support: 0
2025/10/09-09:04:37.247139 1364830                 Options.inplace_update_num_locks: 10000
2025/10/09-09:04:37.247140 1364830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:04:37.247142 1364830               Options.memtable_whole_key_filtering: 0
2025/10/09-09:04:37.247143 1364830   Options.memtable_huge_page_size: 0
2025/10/09-09:04:37.247144 1364830                           Options.bloom_locality: 0
2025/10/09-09:04:37.247145 1364830                    Options.max_successive_merges: 0
2025/10/09-09:04:37.247146 1364830             Options.strict_max_successive_merges: 0
2025/10/09-09:04:37.247147 1364830                Options.optimize_filters_for_hits: 0
2025/10/09-09:04:37.247148 1364830                Options.paranoid_file_checks: 0
2025/10/09-09:04:37.247149 1364830                Options.force_consistency_checks: 1
2025/10/09-09:04:37.247151 1364830                Options.report_bg_io_stats: 0
2025/10/09-09:04:37.247152 1364830                Options.disallow_memtable_writes: 0
2025/10/09-09:04:37.247153 1364830                               Options.ttl: 2592000
2025/10/09-09:04:37.247155 1364830          Options.periodic_compaction_seconds: 0
2025/10/09-09:04:37.247156 1364830                        Options.default_temperature: kUnknown
2025/10/09-09:04:37.247157 1364830  Options.preclude_last_level_data_seconds: 0
2025/10/09-09:04:37.247159 1364830    Options.preserve_internal_time_seconds: 0
2025/10/09-09:04:37.247160 1364830                       Options.enable_blob_files: false
2025/10/09-09:04:37.247163 1364830                           Options.min_blob_size: 0
2025/10/09-09:04:37.247165 1364830                          Options.blob_file_size: 268435456
2025/10/09-09:04:37.247167 1364830                   Options.blob_compression_type: NoCompression
2025/10/09-09:04:37.247168 1364830          Options.enable_blob_garbage_collection: false
2025/10/09-09:04:37.247169 1364830      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:04:37.247172 1364830 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:04:37.247174 1364830          Options.blob_compaction_readahead_size: 0
2025/10/09-09:04:37.247175 1364830                Options.blob_file_starting_level: 0
2025/10/09-09:04:37.247176 1364830         Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:04:37.247178 1364830            Options.memtable_max_range_deletions: 0
2025/10/09-09:04:37.258415 1364830 [db/version_set.cc:6165] Recovered from manifest file:./story.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 12, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/10/09-09:04:37.258431 1364830 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 14
2025/10/09-09:04:37.258489 1364830 [db/db_impl/db_impl_open.cc:692] DB ID: 38f9d45b-ceb9-49ab-817c-00aa9ba4d31d
2025/10/09-09:04:37.258618 1364830 EVENT_LOG_v1 {"time_micros": 1759993477258612, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/10/09-09:04:37.258622 1364830 [db/db_impl/db_impl_open.cc:1377] Recovering log #17 mode 2
2025/10/09-09:04:37.258650 1364830 [db/db_impl/db_impl_open.cc:1351] Recovered to log #17 next seq #72057594037927935
2025/10/09-09:04:37.258697 1364830 EVENT_LOG_v1 {"time_micros": 1759993477258694, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/09-09:04:37.258811 1364830 [db/version_set.cc:5623] Creating manifest 22
2025/10/09-09:04:37.299025 1364830 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55bbdb09f780
2025/10/09-09:04:37.299195 1364830 [file/delete_scheduler.cc:71] Deleted file ./story.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3439, max_trash_db_ratio 0.250000
2025/10/09-09:04:37.299338 1364830 DB pointer 0x55bbdb0a7540
2025/10/09-09:04:37.299976 1364875 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/09-09:04:37.299998 1364875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55bbdb059970#1364830 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:04:37.300130 1364830 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/09-09:04:37.300551 1364830 [db/db_impl/db_impl.cc:681] Shutdown complete
