2025/10/09-09:55:23.170906 1396992 RocksDB version: 10.4.2
2025/10/09-09:55:23.170980 1396992 Compile date 2025-07-09 11:14:20
2025/10/09-09:55:23.170983 1396992 DB SUMMARY
2025/10/09-09:55:23.170986 1396992 Host name (Env):  vmi2628966.contaboserver.net
2025/10/09-09:55:23.170987 1396992 DB Session ID:  088SNN08EPFSMV48LJBJ
2025/10/09-09:55:23.171037 1396992 CURRENT file:  CURRENT
2025/10/09-09:55:23.171039 1396992 IDENTITY file:  IDENTITY
2025/10/09-09:55:23.171043 1396992 MANIFEST file:  MANIFEST-000046 size: 364 Bytes
2025/10/09-09:55:23.171046 1396992 SST files in ./story.db dir, Total Num: 1, files: 000008.sst 
2025/10/09-09:55:23.171048 1396992 Write Ahead Log file in ./story.db: 000045.log size: 12515 ; 
2025/10/09-09:55:23.171050 1396992                         Options.error_if_exists: 0
2025/10/09-09:55:23.171052 1396992                       Options.create_if_missing: 1
2025/10/09-09:55:23.171054 1396992                         Options.paranoid_checks: 1
2025/10/09-09:55:23.171055 1396992             Options.flush_verify_memtable_count: 1
2025/10/09-09:55:23.171057 1396992          Options.compaction_verify_record_count: 1
2025/10/09-09:55:23.171058 1396992                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:55:23.171060 1396992                               Options.track_and_verify_wals: 0
2025/10/09-09:55:23.171062 1396992        Options.verify_sst_unique_id_in_manifest: 1
2025/10/09-09:55:23.171064 1396992                                     Options.env: 0x564ca9ca6d30
2025/10/09-09:55:23.171065 1396992                                      Options.fs: PosixFileSystem
2025/10/09-09:55:23.171067 1396992                                Options.info_log: 0x564ca9cef4d0
2025/10/09-09:55:23.171068 1396992                Options.max_file_opening_threads: 16
2025/10/09-09:55:23.171070 1396992                              Options.statistics: (nil)
2025/10/09-09:55:23.171072 1396992                               Options.use_fsync: 0
2025/10/09-09:55:23.171074 1396992                       Options.max_log_file_size: 0
2025/10/09-09:55:23.171075 1396992                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:55:23.171077 1396992                   Options.log_file_time_to_roll: 0
2025/10/09-09:55:23.171079 1396992                       Options.keep_log_file_num: 1000
2025/10/09-09:55:23.171080 1396992                    Options.recycle_log_file_num: 0
2025/10/09-09:55:23.171081 1396992                         Options.allow_fallocate: 1
2025/10/09-09:55:23.171083 1396992                        Options.allow_mmap_reads: 0
2025/10/09-09:55:23.171084 1396992                       Options.allow_mmap_writes: 0
2025/10/09-09:55:23.171086 1396992                        Options.use_direct_reads: 0
2025/10/09-09:55:23.171087 1396992                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:55:23.171088 1396992          Options.create_missing_column_families: 0
2025/10/09-09:55:23.171089 1396992                              Options.db_log_dir: 
2025/10/09-09:55:23.171091 1396992                                 Options.wal_dir: 
2025/10/09-09:55:23.171092 1396992                Options.table_cache_numshardbits: 6
2025/10/09-09:55:23.171093 1396992                         Options.WAL_ttl_seconds: 0
2025/10/09-09:55:23.171095 1396992                       Options.WAL_size_limit_MB: 0
2025/10/09-09:55:23.171096 1396992                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:55:23.171097 1396992             Options.manifest_preallocation_size: 4194304
2025/10/09-09:55:23.171099 1396992                     Options.is_fd_close_on_exec: 1
2025/10/09-09:55:23.171100 1396992                   Options.advise_random_on_open: 1
2025/10/09-09:55:23.171101 1396992                    Options.db_write_buffer_size: 0
2025/10/09-09:55:23.171103 1396992                    Options.write_buffer_manager: 0x564ca9ce7210
2025/10/09-09:55:23.171104 1396992                      Options.use_adaptive_mutex: 0
2025/10/09-09:55:23.171105 1396992                            Options.rate_limiter: (nil)
2025/10/09-09:55:23.171107 1396992     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:55:23.171109 1396992                       Options.wal_recovery_mode: 2
2025/10/09-09:55:23.171110 1396992                  Options.enable_thread_tracking: 0
2025/10/09-09:55:23.171111 1396992                  Options.enable_pipelined_write: 0
2025/10/09-09:55:23.171113 1396992                  Options.unordered_write: 0
2025/10/09-09:55:23.171114 1396992         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:55:23.171115 1396992      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:55:23.171116 1396992             Options.write_thread_max_yield_usec: 100
2025/10/09-09:55:23.171118 1396992            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:55:23.171119 1396992                               Options.row_cache: None
2025/10/09-09:55:23.171120 1396992                              Options.wal_filter: None
2025/10/09-09:55:23.171122 1396992             Options.avoid_flush_during_recovery: 0
2025/10/09-09:55:23.171123 1396992             Options.allow_ingest_behind: 0
2025/10/09-09:55:23.171125 1396992             Options.two_write_queues: 0
2025/10/09-09:55:23.171126 1396992             Options.manual_wal_flush: 0
2025/10/09-09:55:23.171127 1396992             Options.wal_compression: 0
2025/10/09-09:55:23.171128 1396992             Options.background_close_inactive_wals: 0
2025/10/09-09:55:23.171130 1396992             Options.atomic_flush: 0
2025/10/09-09:55:23.171131 1396992             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:55:23.171132 1396992             Options.prefix_seek_opt_in_only: 0
2025/10/09-09:55:23.171133 1396992                 Options.persist_stats_to_disk: 0
2025/10/09-09:55:23.171135 1396992                 Options.write_dbid_to_manifest: 1
2025/10/09-09:55:23.171136 1396992                 Options.write_identity_file: 1
2025/10/09-09:55:23.171137 1396992                 Options.log_readahead_size: 0
2025/10/09-09:55:23.171138 1396992                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:55:23.171140 1396992                 Options.best_efforts_recovery: 0
2025/10/09-09:55:23.171141 1396992                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:55:23.171142 1396992            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:55:23.171143 1396992             Options.allow_data_in_errors: 0
2025/10/09-09:55:23.171145 1396992             Options.db_host_id: __hostname__
2025/10/09-09:55:23.171146 1396992             Options.enforce_single_del_contracts: true
2025/10/09-09:55:23.171148 1396992             Options.metadata_write_temperature: kUnknown
2025/10/09-09:55:23.171149 1396992             Options.wal_write_temperature: kUnknown
2025/10/09-09:55:23.171150 1396992             Options.max_background_jobs: 2
2025/10/09-09:55:23.171151 1396992             Options.max_background_compactions: -1
2025/10/09-09:55:23.171153 1396992             Options.max_subcompactions: 1
2025/10/09-09:55:23.171154 1396992             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:55:23.171155 1396992           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:55:23.171157 1396992             Options.delayed_write_rate : 16777216
2025/10/09-09:55:23.171158 1396992             Options.max_total_wal_size: 0
2025/10/09-09:55:23.171159 1396992             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:55:23.171161 1396992                   Options.stats_dump_period_sec: 600
2025/10/09-09:55:23.171162 1396992                 Options.stats_persist_period_sec: 600
2025/10/09-09:55:23.171163 1396992                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:55:23.171164 1396992                          Options.max_open_files: -1
2025/10/09-09:55:23.171166 1396992                          Options.bytes_per_sync: 0
2025/10/09-09:55:23.171167 1396992                      Options.wal_bytes_per_sync: 0
2025/10/09-09:55:23.171168 1396992                   Options.strict_bytes_per_sync: 0
2025/10/09-09:55:23.171169 1396992       Options.compaction_readahead_size: 2097152
2025/10/09-09:55:23.171171 1396992                  Options.max_background_flushes: -1
2025/10/09-09:55:23.171172 1396992 Options.daily_offpeak_time_utc: 
2025/10/09-09:55:23.171173 1396992 Compression algorithms supported:
2025/10/09-09:55:23.171175 1396992 	kCustomCompressionFE supported: 0
2025/10/09-09:55:23.171177 1396992 	kCustomCompressionFC supported: 0
2025/10/09-09:55:23.171178 1396992 	kCustomCompressionF8 supported: 0
2025/10/09-09:55:23.171188 1396992 	kCustomCompressionF7 supported: 0
2025/10/09-09:55:23.171193 1396992 	kCustomCompressionB2 supported: 0
2025/10/09-09:55:23.171195 1396992 	kLZ4Compression supported: 1
2025/10/09-09:55:23.171196 1396992 	kCustomCompression88 supported: 0
2025/10/09-09:55:23.171198 1396992 	kCustomCompressionD8 supported: 0
2025/10/09-09:55:23.171199 1396992 	kCustomCompression9F supported: 0
2025/10/09-09:55:23.171200 1396992 	kCustomCompressionD6 supported: 0
2025/10/09-09:55:23.171202 1396992 	kCustomCompressionA9 supported: 0
2025/10/09-09:55:23.171204 1396992 	kCustomCompressionEC supported: 0
2025/10/09-09:55:23.171205 1396992 	kCustomCompressionA3 supported: 0
2025/10/09-09:55:23.171206 1396992 	kCustomCompressionCB supported: 0
2025/10/09-09:55:23.171208 1396992 	kCustomCompression90 supported: 0
2025/10/09-09:55:23.171209 1396992 	kCustomCompressionA0 supported: 0
2025/10/09-09:55:23.171211 1396992 	kCustomCompressionC6 supported: 0
2025/10/09-09:55:23.171212 1396992 	kCustomCompression9D supported: 0
2025/10/09-09:55:23.171214 1396992 	kCustomCompression8B supported: 0
2025/10/09-09:55:23.171215 1396992 	kCustomCompressionA8 supported: 0
2025/10/09-09:55:23.171217 1396992 	kCustomCompression8D supported: 0
2025/10/09-09:55:23.171218 1396992 	kCustomCompression97 supported: 0
2025/10/09-09:55:23.171219 1396992 	kCustomCompression98 supported: 0
2025/10/09-09:55:23.171221 1396992 	kCustomCompressionAC supported: 0
2025/10/09-09:55:23.171222 1396992 	kCustomCompressionE9 supported: 0
2025/10/09-09:55:23.171223 1396992 	kCustomCompression96 supported: 0
2025/10/09-09:55:23.171225 1396992 	kCustomCompressionB1 supported: 0
2025/10/09-09:55:23.171226 1396992 	kCustomCompression95 supported: 0
2025/10/09-09:55:23.171227 1396992 	kCustomCompression84 supported: 0
2025/10/09-09:55:23.171229 1396992 	kCustomCompression91 supported: 0
2025/10/09-09:55:23.171230 1396992 	kCustomCompressionAB supported: 0
2025/10/09-09:55:23.171231 1396992 	kCustomCompressionB3 supported: 0
2025/10/09-09:55:23.171233 1396992 	kCustomCompression81 supported: 0
2025/10/09-09:55:23.171234 1396992 	kCustomCompressionDC supported: 0
2025/10/09-09:55:23.171236 1396992 	kBZip2Compression supported: 1
2025/10/09-09:55:23.171237 1396992 	kCustomCompressionBB supported: 0
2025/10/09-09:55:23.171239 1396992 	kCustomCompression9C supported: 0
2025/10/09-09:55:23.171240 1396992 	kCustomCompressionC9 supported: 0
2025/10/09-09:55:23.171242 1396992 	kCustomCompressionCC supported: 0
2025/10/09-09:55:23.171243 1396992 	kCustomCompression92 supported: 0
2025/10/09-09:55:23.171244 1396992 	kCustomCompressionB9 supported: 0
2025/10/09-09:55:23.171246 1396992 	kCustomCompression8F supported: 0
2025/10/09-09:55:23.171247 1396992 	kCustomCompression8A supported: 0
2025/10/09-09:55:23.171248 1396992 	kCustomCompression9B supported: 0
2025/10/09-09:55:23.171250 1396992 	kZSTD supported: 1
2025/10/09-09:55:23.171251 1396992 	kCustomCompressionAA supported: 0
2025/10/09-09:55:23.171252 1396992 	kCustomCompressionA2 supported: 0
2025/10/09-09:55:23.171254 1396992 	kZlibCompression supported: 1
2025/10/09-09:55:23.171255 1396992 	kXpressCompression supported: 0
2025/10/09-09:55:23.171256 1396992 	kCustomCompressionFD supported: 0
2025/10/09-09:55:23.171258 1396992 	kCustomCompressionE2 supported: 0
2025/10/09-09:55:23.171259 1396992 	kLZ4HCCompression supported: 1
2025/10/09-09:55:23.171260 1396992 	kCustomCompressionA6 supported: 0
2025/10/09-09:55:23.171262 1396992 	kCustomCompression85 supported: 0
2025/10/09-09:55:23.171263 1396992 	kCustomCompressionA4 supported: 0
2025/10/09-09:55:23.171264 1396992 	kCustomCompression86 supported: 0
2025/10/09-09:55:23.171266 1396992 	kCustomCompression83 supported: 0
2025/10/09-09:55:23.171267 1396992 	kCustomCompression87 supported: 0
2025/10/09-09:55:23.171269 1396992 	kCustomCompression89 supported: 0
2025/10/09-09:55:23.171270 1396992 	kCustomCompression8C supported: 0
2025/10/09-09:55:23.171271 1396992 	kCustomCompressionDB supported: 0
2025/10/09-09:55:23.171273 1396992 	kCustomCompressionF3 supported: 0
2025/10/09-09:55:23.171274 1396992 	kCustomCompressionE6 supported: 0
2025/10/09-09:55:23.171275 1396992 	kCustomCompression8E supported: 0
2025/10/09-09:55:23.171276 1396992 	kCustomCompressionDA supported: 0
2025/10/09-09:55:23.171278 1396992 	kCustomCompression93 supported: 0
2025/10/09-09:55:23.171279 1396992 	kCustomCompression94 supported: 0
2025/10/09-09:55:23.171280 1396992 	kCustomCompression9E supported: 0
2025/10/09-09:55:23.171282 1396992 	kCustomCompressionB4 supported: 0
2025/10/09-09:55:23.171283 1396992 	kCustomCompressionFB supported: 0
2025/10/09-09:55:23.171284 1396992 	kCustomCompressionB5 supported: 0
2025/10/09-09:55:23.171285 1396992 	kCustomCompressionD5 supported: 0
2025/10/09-09:55:23.171286 1396992 	kCustomCompressionB8 supported: 0
2025/10/09-09:55:23.171288 1396992 	kCustomCompressionD1 supported: 0
2025/10/09-09:55:23.171289 1396992 	kCustomCompressionBA supported: 0
2025/10/09-09:55:23.171290 1396992 	kCustomCompressionBC supported: 0
2025/10/09-09:55:23.171292 1396992 	kCustomCompressionCE supported: 0
2025/10/09-09:55:23.171293 1396992 	kCustomCompressionBD supported: 0
2025/10/09-09:55:23.171294 1396992 	kCustomCompressionC4 supported: 0
2025/10/09-09:55:23.171295 1396992 	kCustomCompression9A supported: 0
2025/10/09-09:55:23.171296 1396992 	kCustomCompression99 supported: 0
2025/10/09-09:55:23.171298 1396992 	kCustomCompressionBE supported: 0
2025/10/09-09:55:23.171299 1396992 	kCustomCompressionE5 supported: 0
2025/10/09-09:55:23.171300 1396992 	kCustomCompressionD9 supported: 0
2025/10/09-09:55:23.171301 1396992 	kCustomCompressionC1 supported: 0
2025/10/09-09:55:23.171303 1396992 	kCustomCompressionC5 supported: 0
2025/10/09-09:55:23.171304 1396992 	kCustomCompressionC2 supported: 0
2025/10/09-09:55:23.171305 1396992 	kCustomCompressionA5 supported: 0
2025/10/09-09:55:23.171306 1396992 	kCustomCompressionC7 supported: 0
2025/10/09-09:55:23.171308 1396992 	kCustomCompressionBF supported: 0
2025/10/09-09:55:23.171309 1396992 	kCustomCompressionE8 supported: 0
2025/10/09-09:55:23.171310 1396992 	kCustomCompressionC8 supported: 0
2025/10/09-09:55:23.171311 1396992 	kCustomCompressionAF supported: 0
2025/10/09-09:55:23.171312 1396992 	kCustomCompressionCA supported: 0
2025/10/09-09:55:23.171313 1396992 	kCustomCompressionCD supported: 0
2025/10/09-09:55:23.171314 1396992 	kCustomCompressionC0 supported: 0
2025/10/09-09:55:23.171316 1396992 	kCustomCompressionCF supported: 0
2025/10/09-09:55:23.171317 1396992 	kCustomCompressionF9 supported: 0
2025/10/09-09:55:23.171318 1396992 	kCustomCompressionD0 supported: 0
2025/10/09-09:55:23.171319 1396992 	kCustomCompressionD2 supported: 0
2025/10/09-09:55:23.171320 1396992 	kCustomCompressionAD supported: 0
2025/10/09-09:55:23.171321 1396992 	kCustomCompressionD3 supported: 0
2025/10/09-09:55:23.171323 1396992 	kCustomCompressionD4 supported: 0
2025/10/09-09:55:23.171324 1396992 	kCustomCompressionD7 supported: 0
2025/10/09-09:55:23.171325 1396992 	kCustomCompression82 supported: 0
2025/10/09-09:55:23.171326 1396992 	kCustomCompressionDD supported: 0
2025/10/09-09:55:23.171327 1396992 	kCustomCompressionC3 supported: 0
2025/10/09-09:55:23.171328 1396992 	kCustomCompressionEE supported: 0
2025/10/09-09:55:23.171330 1396992 	kCustomCompressionDE supported: 0
2025/10/09-09:55:23.171331 1396992 	kCustomCompressionDF supported: 0
2025/10/09-09:55:23.171332 1396992 	kCustomCompressionA7 supported: 0
2025/10/09-09:55:23.171333 1396992 	kCustomCompressionE0 supported: 0
2025/10/09-09:55:23.171334 1396992 	kCustomCompressionF1 supported: 0
2025/10/09-09:55:23.171335 1396992 	kCustomCompressionE1 supported: 0
2025/10/09-09:55:23.171336 1396992 	kCustomCompressionF5 supported: 0
2025/10/09-09:55:23.171338 1396992 	kCustomCompression80 supported: 0
2025/10/09-09:55:23.171339 1396992 	kCustomCompressionE3 supported: 0
2025/10/09-09:55:23.171340 1396992 	kCustomCompressionE4 supported: 0
2025/10/09-09:55:23.171341 1396992 	kCustomCompressionB0 supported: 0
2025/10/09-09:55:23.171342 1396992 	kCustomCompressionEA supported: 0
2025/10/09-09:55:23.171343 1396992 	kCustomCompressionFA supported: 0
2025/10/09-09:55:23.171344 1396992 	kCustomCompressionE7 supported: 0
2025/10/09-09:55:23.171345 1396992 	kCustomCompressionAE supported: 0
2025/10/09-09:55:23.171347 1396992 	kCustomCompressionEB supported: 0
2025/10/09-09:55:23.171348 1396992 	kCustomCompressionED supported: 0
2025/10/09-09:55:23.171349 1396992 	kCustomCompressionB6 supported: 0
2025/10/09-09:55:23.171350 1396992 	kCustomCompressionEF supported: 0
2025/10/09-09:55:23.171351 1396992 	kCustomCompressionF0 supported: 0
2025/10/09-09:55:23.171352 1396992 	kCustomCompressionB7 supported: 0
2025/10/09-09:55:23.171354 1396992 	kCustomCompressionF2 supported: 0
2025/10/09-09:55:23.171355 1396992 	kCustomCompressionA1 supported: 0
2025/10/09-09:55:23.171356 1396992 	kCustomCompressionF4 supported: 0
2025/10/09-09:55:23.171357 1396992 	kSnappyCompression supported: 1
2025/10/09-09:55:23.171358 1396992 	kCustomCompressionF6 supported: 0
2025/10/09-09:55:23.171361 1396992 Fast CRC32 supported: Not supported on x86
2025/10/09-09:55:23.171362 1396992 DMutex implementation: pthread_mutex_t
2025/10/09-09:55:23.171364 1396992 Jemalloc supported: 0
2025/10/09-09:55:23.171451 1396992 [db/version_set.cc:6115] Recovering from manifest file: ./story.db/MANIFEST-000046
2025/10/09-09:55:23.171603 1396992 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/09-09:55:23.171607 1396992               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:55:23.171609 1396992           Options.merge_operator: None
2025/10/09-09:55:23.171610 1396992        Options.compaction_filter: None
2025/10/09-09:55:23.171612 1396992        Options.compaction_filter_factory: None
2025/10/09-09:55:23.171613 1396992  Options.sst_partitioner_factory: None
2025/10/09-09:55:23.171615 1396992         Options.memtable_factory: SkipListFactory
2025/10/09-09:55:23.171616 1396992            Options.table_factory: BlockBasedTable
2025/10/09-09:55:23.171669 1396992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ca9d0fd90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564ca9ca7970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/09-09:55:23.171677 1396992        Options.write_buffer_size: 67108864
2025/10/09-09:55:23.171678 1396992  Options.max_write_buffer_number: 2
2025/10/09-09:55:23.171681 1396992          Options.compression: LZ4
2025/10/09-09:55:23.171682 1396992                  Options.bottommost_compression: Disabled
2025/10/09-09:55:23.171684 1396992       Options.prefix_extractor: nullptr
2025/10/09-09:55:23.171685 1396992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:55:23.171687 1396992             Options.num_levels: 7
2025/10/09-09:55:23.171688 1396992        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:55:23.171689 1396992     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:55:23.171691 1396992            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:55:23.171692 1396992                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:55:23.171693 1396992               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:55:23.171695 1396992         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:55:23.171696 1396992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:55:23.171697 1396992         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:55:23.171699 1396992                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:55:23.171700 1396992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:55:23.171701 1396992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:55:23.171703 1396992            Options.compression_opts.window_bits: -14
2025/10/09-09:55:23.171704 1396992                  Options.compression_opts.level: 32767
2025/10/09-09:55:23.171705 1396992               Options.compression_opts.strategy: 0
2025/10/09-09:55:23.171707 1396992         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:55:23.171708 1396992         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:55:23.171709 1396992         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:55:23.171710 1396992         Options.compression_opts.parallel_threads: 1
2025/10/09-09:55:23.171712 1396992                  Options.compression_opts.enabled: false
2025/10/09-09:55:23.171713 1396992         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:55:23.171714 1396992      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:55:23.171716 1396992          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:55:23.171717 1396992              Options.level0_stop_writes_trigger: 36
2025/10/09-09:55:23.171718 1396992                   Options.target_file_size_base: 67108864
2025/10/09-09:55:23.171719 1396992             Options.target_file_size_multiplier: 1
2025/10/09-09:55:23.171721 1396992                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:55:23.171722 1396992 Options.level_compaction_dynamic_level_bytes: 1
2025/10/09-09:55:23.171723 1396992          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:55:23.171726 1396992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:55:23.171727 1396992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:55:23.171729 1396992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:55:23.171730 1396992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:55:23.171731 1396992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:55:23.171733 1396992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:55:23.171734 1396992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:55:23.171735 1396992       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:55:23.171736 1396992          Options.memtable_op_scan_flush_trigger: 0
2025/10/09-09:55:23.171738 1396992      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/09-09:55:23.171739 1396992                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:55:23.171740 1396992                        Options.arena_block_size: 1048576
2025/10/09-09:55:23.171742 1396992   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:55:23.171743 1396992   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:55:23.171744 1396992                Options.disable_auto_compactions: 0
2025/10/09-09:55:23.171747 1396992                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:55:23.171748 1396992                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:55:23.171750 1396992 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:55:23.171751 1396992 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:55:23.171752 1396992 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:55:23.171754 1396992 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:55:23.171755 1396992 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:55:23.171757 1396992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:55:23.171758 1396992 Options.compaction_options_universal.max_read_amp: -1
2025/10/09-09:55:23.171759 1396992 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/09-09:55:23.171760 1396992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:55:23.171762 1396992 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:55:23.171766 1396992                   Options.table_properties_collectors: 
2025/10/09-09:55:23.171768 1396992                   Options.inplace_update_support: 0
2025/10/09-09:55:23.171770 1396992                 Options.inplace_update_num_locks: 10000
2025/10/09-09:55:23.171771 1396992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:55:23.171773 1396992               Options.memtable_whole_key_filtering: 0
2025/10/09-09:55:23.171789 1396992   Options.memtable_huge_page_size: 0
2025/10/09-09:55:23.171790 1396992                           Options.bloom_locality: 0
2025/10/09-09:55:23.171791 1396992                    Options.max_successive_merges: 0
2025/10/09-09:55:23.171792 1396992             Options.strict_max_successive_merges: 0
2025/10/09-09:55:23.171794 1396992                Options.optimize_filters_for_hits: 0
2025/10/09-09:55:23.171795 1396992                Options.paranoid_file_checks: 0
2025/10/09-09:55:23.171796 1396992                Options.force_consistency_checks: 1
2025/10/09-09:55:23.171797 1396992                Options.report_bg_io_stats: 0
2025/10/09-09:55:23.171799 1396992                Options.disallow_memtable_writes: 0
2025/10/09-09:55:23.171800 1396992                               Options.ttl: 2592000
2025/10/09-09:55:23.171801 1396992          Options.periodic_compaction_seconds: 0
2025/10/09-09:55:23.171802 1396992                        Options.default_temperature: kUnknown
2025/10/09-09:55:23.171804 1396992  Options.preclude_last_level_data_seconds: 0
2025/10/09-09:55:23.171805 1396992    Options.preserve_internal_time_seconds: 0
2025/10/09-09:55:23.171806 1396992                       Options.enable_blob_files: false
2025/10/09-09:55:23.171807 1396992                           Options.min_blob_size: 0
2025/10/09-09:55:23.171809 1396992                          Options.blob_file_size: 268435456
2025/10/09-09:55:23.171810 1396992                   Options.blob_compression_type: NoCompression
2025/10/09-09:55:23.171811 1396992          Options.enable_blob_garbage_collection: false
2025/10/09-09:55:23.171813 1396992      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:55:23.171814 1396992 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:55:23.171816 1396992          Options.blob_compaction_readahead_size: 0
2025/10/09-09:55:23.171817 1396992                Options.blob_file_starting_level: 0
2025/10/09-09:55:23.171818 1396992         Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:55:23.171820 1396992            Options.memtable_max_range_deletions: 0
2025/10/09-09:55:23.204063 1396992 [db/version_set.cc:6165] Recovered from manifest file:./story.db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 12, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2025/10/09-09:55:23.204078 1396992 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 42
2025/10/09-09:55:23.204128 1396992 [db/db_impl/db_impl_open.cc:692] DB ID: 38f9d45b-ceb9-49ab-817c-00aa9ba4d31d
2025/10/09-09:55:23.204289 1396992 EVENT_LOG_v1 {"time_micros": 1759996523204277, "job": 1, "event": "recovery_started", "wal_files": [45]}
2025/10/09-09:55:23.204294 1396992 [db/db_impl/db_impl_open.cc:1377] Recovering log #45 mode 2
2025/10/09-09:55:23.204417 1396992 [db/db_impl/db_impl_open.cc:1351] Recovered to log #45 next seq #39
2025/10/09-09:55:23.220348 1396992 EVENT_LOG_v1 {"time_micros": 1759996523220292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 6671, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 38, "table_properties": {"data_size": 5378, "index_size": 284, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2366, "raw_average_key_size": 91, "raw_value_size": 9759, "raw_average_value_size": 375, "num_data_blocks": 3, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1759996523, "oldest_key_time": 1759996523, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38f9d45b-ceb9-49ab-817c-00aa9ba4d31d", "db_session_id": "088SNN08EPFSMV48LJBJ", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/10/09-09:55:23.220614 1396992 EVENT_LOG_v1 {"time_micros": 1759996523220610, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/09-09:55:23.220721 1396992 [db/version_set.cc:5623] Creating manifest 51
2025/10/09-09:55:23.275132 1396992 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x564ca9d10430
2025/10/09-09:55:23.275453 1396992 [file/delete_scheduler.cc:71] Deleted file ./story.db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10110, max_trash_db_ratio 0.250000
2025/10/09-09:55:23.275521 1396992 DB pointer 0x564ca9cf3ec0
2025/10/09-09:55:23.276158 1396992 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/09-09:55:23.278210 1396992 [db/db_impl/db_impl.cc:681] Shutdown complete
