2025/10/09-10:01:48.811851 1401307 RocksDB version: 10.4.2
2025/10/09-10:01:48.812022 1401307 Compile date 2025-07-09 11:14:20
2025/10/09-10:01:48.812032 1401307 DB SUMMARY
2025/10/09-10:01:48.812037 1401307 Host name (Env):  vmi2628966.contaboserver.net
2025/10/09-10:01:48.812039 1401307 DB Session ID:  NB63V8STWOZBZXW7WOPJ
2025/10/09-10:01:48.812122 1401307 CURRENT file:  CURRENT
2025/10/09-10:01:48.812124 1401307 IDENTITY file:  IDENTITY
2025/10/09-10:01:48.812128 1401307 MANIFEST file:  MANIFEST-000063 size: 591 Bytes
2025/10/09-10:01:48.812131 1401307 SST files in ./story.db dir, Total Num: 2, files: 000008.sst 000049.sst 
2025/10/09-10:01:48.812134 1401307 Write Ahead Log file in ./story.db: 000062.log size: 0 ; 
2025/10/09-10:01:48.812136 1401307                         Options.error_if_exists: 0
2025/10/09-10:01:48.812138 1401307                       Options.create_if_missing: 1
2025/10/09-10:01:48.812140 1401307                         Options.paranoid_checks: 1
2025/10/09-10:01:48.812142 1401307             Options.flush_verify_memtable_count: 1
2025/10/09-10:01:48.812143 1401307          Options.compaction_verify_record_count: 1
2025/10/09-10:01:48.812145 1401307                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-10:01:48.812147 1401307                               Options.track_and_verify_wals: 0
2025/10/09-10:01:48.812148 1401307        Options.verify_sst_unique_id_in_manifest: 1
2025/10/09-10:01:48.812150 1401307                                     Options.env: 0x55a738e73d30
2025/10/09-10:01:48.812151 1401307                                      Options.fs: PosixFileSystem
2025/10/09-10:01:48.812153 1401307                                Options.info_log: 0x55a738ebc1a0
2025/10/09-10:01:48.812155 1401307                Options.max_file_opening_threads: 16
2025/10/09-10:01:48.812156 1401307                              Options.statistics: (nil)
2025/10/09-10:01:48.812158 1401307                               Options.use_fsync: 0
2025/10/09-10:01:48.812160 1401307                       Options.max_log_file_size: 0
2025/10/09-10:01:48.812161 1401307                  Options.max_manifest_file_size: 1073741824
2025/10/09-10:01:48.812163 1401307                   Options.log_file_time_to_roll: 0
2025/10/09-10:01:48.812164 1401307                       Options.keep_log_file_num: 1000
2025/10/09-10:01:48.812166 1401307                    Options.recycle_log_file_num: 0
2025/10/09-10:01:48.812167 1401307                         Options.allow_fallocate: 1
2025/10/09-10:01:48.812169 1401307                        Options.allow_mmap_reads: 0
2025/10/09-10:01:48.812170 1401307                       Options.allow_mmap_writes: 0
2025/10/09-10:01:48.812171 1401307                        Options.use_direct_reads: 0
2025/10/09-10:01:48.812172 1401307                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-10:01:48.812174 1401307          Options.create_missing_column_families: 0
2025/10/09-10:01:48.812175 1401307                              Options.db_log_dir: 
2025/10/09-10:01:48.812176 1401307                                 Options.wal_dir: 
2025/10/09-10:01:48.812177 1401307                Options.table_cache_numshardbits: 6
2025/10/09-10:01:48.812178 1401307                         Options.WAL_ttl_seconds: 0
2025/10/09-10:01:48.812179 1401307                       Options.WAL_size_limit_MB: 0
2025/10/09-10:01:48.812180 1401307                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-10:01:48.812182 1401307             Options.manifest_preallocation_size: 4194304
2025/10/09-10:01:48.812183 1401307                     Options.is_fd_close_on_exec: 1
2025/10/09-10:01:48.812185 1401307                   Options.advise_random_on_open: 1
2025/10/09-10:01:48.812186 1401307                    Options.db_write_buffer_size: 0
2025/10/09-10:01:48.812187 1401307                    Options.write_buffer_manager: 0x55a738eb5c90
2025/10/09-10:01:48.812189 1401307                      Options.use_adaptive_mutex: 0
2025/10/09-10:01:48.812190 1401307                            Options.rate_limiter: (nil)
2025/10/09-10:01:48.812192 1401307     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-10:01:48.812194 1401307                       Options.wal_recovery_mode: 2
2025/10/09-10:01:48.812195 1401307                  Options.enable_thread_tracking: 0
2025/10/09-10:01:48.812196 1401307                  Options.enable_pipelined_write: 0
2025/10/09-10:01:48.812197 1401307                  Options.unordered_write: 0
2025/10/09-10:01:48.812198 1401307         Options.allow_concurrent_memtable_write: 1
2025/10/09-10:01:48.812200 1401307      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-10:01:48.812201 1401307             Options.write_thread_max_yield_usec: 100
2025/10/09-10:01:48.812202 1401307            Options.write_thread_slow_yield_usec: 3
2025/10/09-10:01:48.812203 1401307                               Options.row_cache: None
2025/10/09-10:01:48.812204 1401307                              Options.wal_filter: None
2025/10/09-10:01:48.812206 1401307             Options.avoid_flush_during_recovery: 0
2025/10/09-10:01:48.812207 1401307             Options.allow_ingest_behind: 0
2025/10/09-10:01:48.812208 1401307             Options.two_write_queues: 0
2025/10/09-10:01:48.812209 1401307             Options.manual_wal_flush: 0
2025/10/09-10:01:48.812211 1401307             Options.wal_compression: 0
2025/10/09-10:01:48.812212 1401307             Options.background_close_inactive_wals: 0
2025/10/09-10:01:48.812213 1401307             Options.atomic_flush: 0
2025/10/09-10:01:48.812214 1401307             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-10:01:48.812215 1401307             Options.prefix_seek_opt_in_only: 0
2025/10/09-10:01:48.812216 1401307                 Options.persist_stats_to_disk: 0
2025/10/09-10:01:48.812217 1401307                 Options.write_dbid_to_manifest: 1
2025/10/09-10:01:48.812218 1401307                 Options.write_identity_file: 1
2025/10/09-10:01:48.812220 1401307                 Options.log_readahead_size: 0
2025/10/09-10:01:48.812221 1401307                 Options.file_checksum_gen_factory: Unknown
2025/10/09-10:01:48.812223 1401307                 Options.best_efforts_recovery: 0
2025/10/09-10:01:48.812224 1401307                Options.max_bgerror_resume_count: 2147483647
2025/10/09-10:01:48.812225 1401307            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-10:01:48.812226 1401307             Options.allow_data_in_errors: 0
2025/10/09-10:01:48.812227 1401307             Options.db_host_id: __hostname__
2025/10/09-10:01:48.812229 1401307             Options.enforce_single_del_contracts: true
2025/10/09-10:01:48.812231 1401307             Options.metadata_write_temperature: kUnknown
2025/10/09-10:01:48.812232 1401307             Options.wal_write_temperature: kUnknown
2025/10/09-10:01:48.812233 1401307             Options.max_background_jobs: 2
2025/10/09-10:01:48.812234 1401307             Options.max_background_compactions: -1
2025/10/09-10:01:48.812235 1401307             Options.max_subcompactions: 1
2025/10/09-10:01:48.812237 1401307             Options.avoid_flush_during_shutdown: 0
2025/10/09-10:01:48.812238 1401307           Options.writable_file_max_buffer_size: 1048576
2025/10/09-10:01:48.812239 1401307             Options.delayed_write_rate : 16777216
2025/10/09-10:01:48.812240 1401307             Options.max_total_wal_size: 0
2025/10/09-10:01:48.812241 1401307             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-10:01:48.812243 1401307                   Options.stats_dump_period_sec: 600
2025/10/09-10:01:48.812244 1401307                 Options.stats_persist_period_sec: 600
2025/10/09-10:01:48.812245 1401307                 Options.stats_history_buffer_size: 1048576
2025/10/09-10:01:48.812246 1401307                          Options.max_open_files: -1
2025/10/09-10:01:48.812247 1401307                          Options.bytes_per_sync: 0
2025/10/09-10:01:48.812248 1401307                      Options.wal_bytes_per_sync: 0
2025/10/09-10:01:48.812249 1401307                   Options.strict_bytes_per_sync: 0
2025/10/09-10:01:48.812250 1401307       Options.compaction_readahead_size: 2097152
2025/10/09-10:01:48.812252 1401307                  Options.max_background_flushes: -1
2025/10/09-10:01:48.812253 1401307 Options.daily_offpeak_time_utc: 
2025/10/09-10:01:48.812254 1401307 Compression algorithms supported:
2025/10/09-10:01:48.812256 1401307 	kCustomCompressionFE supported: 0
2025/10/09-10:01:48.812257 1401307 	kCustomCompressionFC supported: 0
2025/10/09-10:01:48.812259 1401307 	kCustomCompressionF8 supported: 0
2025/10/09-10:01:48.812260 1401307 	kCustomCompressionF7 supported: 0
2025/10/09-10:01:48.812262 1401307 	kCustomCompressionB2 supported: 0
2025/10/09-10:01:48.812264 1401307 	kLZ4Compression supported: 1
2025/10/09-10:01:48.812265 1401307 	kCustomCompression88 supported: 0
2025/10/09-10:01:48.812266 1401307 	kCustomCompressionD8 supported: 0
2025/10/09-10:01:48.812268 1401307 	kCustomCompression9F supported: 0
2025/10/09-10:01:48.812269 1401307 	kCustomCompressionD6 supported: 0
2025/10/09-10:01:48.812271 1401307 	kCustomCompressionA9 supported: 0
2025/10/09-10:01:48.812272 1401307 	kCustomCompressionEC supported: 0
2025/10/09-10:01:48.812274 1401307 	kCustomCompressionA3 supported: 0
2025/10/09-10:01:48.812275 1401307 	kCustomCompressionCB supported: 0
2025/10/09-10:01:48.812277 1401307 	kCustomCompression90 supported: 0
2025/10/09-10:01:48.812278 1401307 	kCustomCompressionA0 supported: 0
2025/10/09-10:01:48.812279 1401307 	kCustomCompressionC6 supported: 0
2025/10/09-10:01:48.812280 1401307 	kCustomCompression9D supported: 0
2025/10/09-10:01:48.812282 1401307 	kCustomCompression8B supported: 0
2025/10/09-10:01:48.812283 1401307 	kCustomCompressionA8 supported: 0
2025/10/09-10:01:48.812284 1401307 	kCustomCompression8D supported: 0
2025/10/09-10:01:48.812286 1401307 	kCustomCompression97 supported: 0
2025/10/09-10:01:48.812287 1401307 	kCustomCompression98 supported: 0
2025/10/09-10:01:48.812288 1401307 	kCustomCompressionAC supported: 0
2025/10/09-10:01:48.812290 1401307 	kCustomCompressionE9 supported: 0
2025/10/09-10:01:48.812291 1401307 	kCustomCompression96 supported: 0
2025/10/09-10:01:48.812292 1401307 	kCustomCompressionB1 supported: 0
2025/10/09-10:01:48.812293 1401307 	kCustomCompression95 supported: 0
2025/10/09-10:01:48.812295 1401307 	kCustomCompression84 supported: 0
2025/10/09-10:01:48.812296 1401307 	kCustomCompression91 supported: 0
2025/10/09-10:01:48.812297 1401307 	kCustomCompressionAB supported: 0
2025/10/09-10:01:48.812298 1401307 	kCustomCompressionB3 supported: 0
2025/10/09-10:01:48.812299 1401307 	kCustomCompression81 supported: 0
2025/10/09-10:01:48.812301 1401307 	kCustomCompressionDC supported: 0
2025/10/09-10:01:48.812302 1401307 	kBZip2Compression supported: 1
2025/10/09-10:01:48.812304 1401307 	kCustomCompressionBB supported: 0
2025/10/09-10:01:48.812305 1401307 	kCustomCompression9C supported: 0
2025/10/09-10:01:48.812306 1401307 	kCustomCompressionC9 supported: 0
2025/10/09-10:01:48.812308 1401307 	kCustomCompressionCC supported: 0
2025/10/09-10:01:48.812309 1401307 	kCustomCompression92 supported: 0
2025/10/09-10:01:48.812310 1401307 	kCustomCompressionB9 supported: 0
2025/10/09-10:01:48.812311 1401307 	kCustomCompression8F supported: 0
2025/10/09-10:01:48.812313 1401307 	kCustomCompression8A supported: 0
2025/10/09-10:01:48.812314 1401307 	kCustomCompression9B supported: 0
2025/10/09-10:01:48.812315 1401307 	kZSTD supported: 1
2025/10/09-10:01:48.812316 1401307 	kCustomCompressionAA supported: 0
2025/10/09-10:01:48.812317 1401307 	kCustomCompressionA2 supported: 0
2025/10/09-10:01:48.812318 1401307 	kZlibCompression supported: 1
2025/10/09-10:01:48.812320 1401307 	kXpressCompression supported: 0
2025/10/09-10:01:48.812321 1401307 	kCustomCompressionFD supported: 0
2025/10/09-10:01:48.812322 1401307 	kCustomCompressionE2 supported: 0
2025/10/09-10:01:48.812323 1401307 	kLZ4HCCompression supported: 1
2025/10/09-10:01:48.812325 1401307 	kCustomCompressionA6 supported: 0
2025/10/09-10:01:48.812326 1401307 	kCustomCompression85 supported: 0
2025/10/09-10:01:48.812327 1401307 	kCustomCompressionA4 supported: 0
2025/10/09-10:01:48.812328 1401307 	kCustomCompression86 supported: 0
2025/10/09-10:01:48.812329 1401307 	kCustomCompression83 supported: 0
2025/10/09-10:01:48.812331 1401307 	kCustomCompression87 supported: 0
2025/10/09-10:01:48.812332 1401307 	kCustomCompression89 supported: 0
2025/10/09-10:01:48.812333 1401307 	kCustomCompression8C supported: 0
2025/10/09-10:01:48.812334 1401307 	kCustomCompressionDB supported: 0
2025/10/09-10:01:48.812335 1401307 	kCustomCompressionF3 supported: 0
2025/10/09-10:01:48.812337 1401307 	kCustomCompressionE6 supported: 0
2025/10/09-10:01:48.812338 1401307 	kCustomCompression8E supported: 0
2025/10/09-10:01:48.812339 1401307 	kCustomCompressionDA supported: 0
2025/10/09-10:01:48.812340 1401307 	kCustomCompression93 supported: 0
2025/10/09-10:01:48.812341 1401307 	kCustomCompression94 supported: 0
2025/10/09-10:01:48.812342 1401307 	kCustomCompression9E supported: 0
2025/10/09-10:01:48.812344 1401307 	kCustomCompressionB4 supported: 0
2025/10/09-10:01:48.812345 1401307 	kCustomCompressionFB supported: 0
2025/10/09-10:01:48.812346 1401307 	kCustomCompressionB5 supported: 0
2025/10/09-10:01:48.812347 1401307 	kCustomCompressionD5 supported: 0
2025/10/09-10:01:48.812348 1401307 	kCustomCompressionB8 supported: 0
2025/10/09-10:01:48.812350 1401307 	kCustomCompressionD1 supported: 0
2025/10/09-10:01:48.812351 1401307 	kCustomCompressionBA supported: 0
2025/10/09-10:01:48.812352 1401307 	kCustomCompressionBC supported: 0
2025/10/09-10:01:48.812353 1401307 	kCustomCompressionCE supported: 0
2025/10/09-10:01:48.812354 1401307 	kCustomCompressionBD supported: 0
2025/10/09-10:01:48.812356 1401307 	kCustomCompressionC4 supported: 0
2025/10/09-10:01:48.812357 1401307 	kCustomCompression9A supported: 0
2025/10/09-10:01:48.812358 1401307 	kCustomCompression99 supported: 0
2025/10/09-10:01:48.812359 1401307 	kCustomCompressionBE supported: 0
2025/10/09-10:01:48.812361 1401307 	kCustomCompressionE5 supported: 0
2025/10/09-10:01:48.812362 1401307 	kCustomCompressionD9 supported: 0
2025/10/09-10:01:48.812363 1401307 	kCustomCompressionC1 supported: 0
2025/10/09-10:01:48.812365 1401307 	kCustomCompressionC5 supported: 0
2025/10/09-10:01:48.812366 1401307 	kCustomCompressionC2 supported: 0
2025/10/09-10:01:48.812367 1401307 	kCustomCompressionA5 supported: 0
2025/10/09-10:01:48.812368 1401307 	kCustomCompressionC7 supported: 0
2025/10/09-10:01:48.812369 1401307 	kCustomCompressionBF supported: 0
2025/10/09-10:01:48.812370 1401307 	kCustomCompressionE8 supported: 0
2025/10/09-10:01:48.812372 1401307 	kCustomCompressionC8 supported: 0
2025/10/09-10:01:48.812373 1401307 	kCustomCompressionAF supported: 0
2025/10/09-10:01:48.812374 1401307 	kCustomCompressionCA supported: 0
2025/10/09-10:01:48.812376 1401307 	kCustomCompressionCD supported: 0
2025/10/09-10:01:48.812377 1401307 	kCustomCompressionC0 supported: 0
2025/10/09-10:01:48.812378 1401307 	kCustomCompressionCF supported: 0
2025/10/09-10:01:48.812379 1401307 	kCustomCompressionF9 supported: 0
2025/10/09-10:01:48.812380 1401307 	kCustomCompressionD0 supported: 0
2025/10/09-10:01:48.812382 1401307 	kCustomCompressionD2 supported: 0
2025/10/09-10:01:48.812383 1401307 	kCustomCompressionAD supported: 0
2025/10/09-10:01:48.812384 1401307 	kCustomCompressionD3 supported: 0
2025/10/09-10:01:48.812385 1401307 	kCustomCompressionD4 supported: 0
2025/10/09-10:01:48.812386 1401307 	kCustomCompressionD7 supported: 0
2025/10/09-10:01:48.812388 1401307 	kCustomCompression82 supported: 0
2025/10/09-10:01:48.812389 1401307 	kCustomCompressionDD supported: 0
2025/10/09-10:01:48.812390 1401307 	kCustomCompressionC3 supported: 0
2025/10/09-10:01:48.812391 1401307 	kCustomCompressionEE supported: 0
2025/10/09-10:01:48.812392 1401307 	kCustomCompressionDE supported: 0
2025/10/09-10:01:48.812394 1401307 	kCustomCompressionDF supported: 0
2025/10/09-10:01:48.812395 1401307 	kCustomCompressionA7 supported: 0
2025/10/09-10:01:48.812396 1401307 	kCustomCompressionE0 supported: 0
2025/10/09-10:01:48.812397 1401307 	kCustomCompressionF1 supported: 0
2025/10/09-10:01:48.812399 1401307 	kCustomCompressionE1 supported: 0
2025/10/09-10:01:48.812400 1401307 	kCustomCompressionF5 supported: 0
2025/10/09-10:01:48.812401 1401307 	kCustomCompression80 supported: 0
2025/10/09-10:01:48.812402 1401307 	kCustomCompressionE3 supported: 0
2025/10/09-10:01:48.812403 1401307 	kCustomCompressionE4 supported: 0
2025/10/09-10:01:48.812404 1401307 	kCustomCompressionB0 supported: 0
2025/10/09-10:01:48.812405 1401307 	kCustomCompressionEA supported: 0
2025/10/09-10:01:48.812407 1401307 	kCustomCompressionFA supported: 0
2025/10/09-10:01:48.812408 1401307 	kCustomCompressionE7 supported: 0
2025/10/09-10:01:48.812409 1401307 	kCustomCompressionAE supported: 0
2025/10/09-10:01:48.812410 1401307 	kCustomCompressionEB supported: 0
2025/10/09-10:01:48.812411 1401307 	kCustomCompressionED supported: 0
2025/10/09-10:01:48.812413 1401307 	kCustomCompressionB6 supported: 0
2025/10/09-10:01:48.812414 1401307 	kCustomCompressionEF supported: 0
2025/10/09-10:01:48.812415 1401307 	kCustomCompressionF0 supported: 0
2025/10/09-10:01:48.812416 1401307 	kCustomCompressionB7 supported: 0
2025/10/09-10:01:48.812417 1401307 	kCustomCompressionF2 supported: 0
2025/10/09-10:01:48.812418 1401307 	kCustomCompressionA1 supported: 0
2025/10/09-10:01:48.812420 1401307 	kCustomCompressionF4 supported: 0
2025/10/09-10:01:48.812421 1401307 	kSnappyCompression supported: 1
2025/10/09-10:01:48.812422 1401307 	kCustomCompressionF6 supported: 0
2025/10/09-10:01:48.812425 1401307 Fast CRC32 supported: Not supported on x86
2025/10/09-10:01:48.812426 1401307 DMutex implementation: pthread_mutex_t
2025/10/09-10:01:48.812427 1401307 Jemalloc supported: 0
2025/10/09-10:01:48.812614 1401307 [db/version_set.cc:6115] Recovering from manifest file: ./story.db/MANIFEST-000063
2025/10/09-10:01:48.812963 1401307 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/09-10:01:48.812975 1401307               Options.comparator: leveldb.BytewiseComparator
2025/10/09-10:01:48.812977 1401307           Options.merge_operator: None
2025/10/09-10:01:48.812979 1401307        Options.compaction_filter: None
2025/10/09-10:01:48.812980 1401307        Options.compaction_filter_factory: None
2025/10/09-10:01:48.812982 1401307  Options.sst_partitioner_factory: None
2025/10/09-10:01:48.812983 1401307         Options.memtable_factory: SkipListFactory
2025/10/09-10:01:48.812985 1401307            Options.table_factory: BlockBasedTable
2025/10/09-10:01:48.813054 1401307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a738edcea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a738e74970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/09-10:01:48.813064 1401307        Options.write_buffer_size: 67108864
2025/10/09-10:01:48.813065 1401307  Options.max_write_buffer_number: 2
2025/10/09-10:01:48.813068 1401307          Options.compression: LZ4
2025/10/09-10:01:48.813069 1401307                  Options.bottommost_compression: Disabled
2025/10/09-10:01:48.813071 1401307       Options.prefix_extractor: nullptr
2025/10/09-10:01:48.813072 1401307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-10:01:48.813073 1401307             Options.num_levels: 7
2025/10/09-10:01:48.813074 1401307        Options.min_write_buffer_number_to_merge: 1
2025/10/09-10:01:48.813076 1401307     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-10:01:48.813077 1401307            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-10:01:48.813078 1401307                  Options.bottommost_compression_opts.level: 32767
2025/10/09-10:01:48.813080 1401307               Options.bottommost_compression_opts.strategy: 0
2025/10/09-10:01:48.813081 1401307         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-10:01:48.813082 1401307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:01:48.813083 1401307         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-10:01:48.813084 1401307                  Options.bottommost_compression_opts.enabled: false
2025/10/09-10:01:48.813085 1401307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:01:48.813087 1401307         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/09-10:01:48.813088 1401307            Options.compression_opts.window_bits: -14
2025/10/09-10:01:48.813089 1401307                  Options.compression_opts.level: 32767
2025/10/09-10:01:48.813090 1401307               Options.compression_opts.strategy: 0
2025/10/09-10:01:48.813091 1401307         Options.compression_opts.max_dict_bytes: 0
2025/10/09-10:01:48.813092 1401307         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:01:48.813093 1401307         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/09-10:01:48.813095 1401307         Options.compression_opts.parallel_threads: 1
2025/10/09-10:01:48.813096 1401307                  Options.compression_opts.enabled: false
2025/10/09-10:01:48.813097 1401307         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:01:48.813098 1401307      Options.level0_file_num_compaction_trigger: 4
2025/10/09-10:01:48.813099 1401307          Options.level0_slowdown_writes_trigger: 20
2025/10/09-10:01:48.813100 1401307              Options.level0_stop_writes_trigger: 36
2025/10/09-10:01:48.813101 1401307                   Options.target_file_size_base: 67108864
2025/10/09-10:01:48.813103 1401307             Options.target_file_size_multiplier: 1
2025/10/09-10:01:48.813104 1401307                Options.max_bytes_for_level_base: 268435456
2025/10/09-10:01:48.813105 1401307 Options.level_compaction_dynamic_level_bytes: 1
2025/10/09-10:01:48.813106 1401307          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-10:01:48.813108 1401307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-10:01:48.813110 1401307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-10:01:48.813111 1401307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-10:01:48.813112 1401307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-10:01:48.813113 1401307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-10:01:48.813114 1401307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-10:01:48.813115 1401307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-10:01:48.813117 1401307       Options.max_sequential_skip_in_iterations: 8
2025/10/09-10:01:48.813118 1401307          Options.memtable_op_scan_flush_trigger: 0
2025/10/09-10:01:48.813119 1401307      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/09-10:01:48.813120 1401307                    Options.max_compaction_bytes: 1677721600
2025/10/09-10:01:48.813121 1401307                        Options.arena_block_size: 1048576
2025/10/09-10:01:48.813123 1401307   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-10:01:48.813124 1401307   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-10:01:48.813125 1401307                Options.disable_auto_compactions: 0
2025/10/09-10:01:48.813128 1401307                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-10:01:48.813139 1401307                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-10:01:48.813140 1401307 Options.compaction_options_universal.size_ratio: 1
2025/10/09-10:01:48.813141 1401307 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-10:01:48.813143 1401307 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-10:01:48.813144 1401307 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-10:01:48.813146 1401307 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-10:01:48.813148 1401307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-10:01:48.813149 1401307 Options.compaction_options_universal.max_read_amp: -1
2025/10/09-10:01:48.813150 1401307 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/09-10:01:48.813151 1401307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-10:01:48.813153 1401307 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-10:01:48.813166 1401307                   Options.table_properties_collectors: 
2025/10/09-10:01:48.813167 1401307                   Options.inplace_update_support: 0
2025/10/09-10:01:48.813168 1401307                 Options.inplace_update_num_locks: 10000
2025/10/09-10:01:48.813170 1401307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-10:01:48.813171 1401307               Options.memtable_whole_key_filtering: 0
2025/10/09-10:01:48.813172 1401307   Options.memtable_huge_page_size: 0
2025/10/09-10:01:48.813174 1401307                           Options.bloom_locality: 0
2025/10/09-10:01:48.813175 1401307                    Options.max_successive_merges: 0
2025/10/09-10:01:48.813176 1401307             Options.strict_max_successive_merges: 0
2025/10/09-10:01:48.813177 1401307                Options.optimize_filters_for_hits: 0
2025/10/09-10:01:48.813178 1401307                Options.paranoid_file_checks: 0
2025/10/09-10:01:48.813179 1401307                Options.force_consistency_checks: 1
2025/10/09-10:01:48.813180 1401307                Options.report_bg_io_stats: 0
2025/10/09-10:01:48.813181 1401307                Options.disallow_memtable_writes: 0
2025/10/09-10:01:48.813182 1401307                               Options.ttl: 2592000
2025/10/09-10:01:48.813183 1401307          Options.periodic_compaction_seconds: 0
2025/10/09-10:01:48.813185 1401307                        Options.default_temperature: kUnknown
2025/10/09-10:01:48.813186 1401307  Options.preclude_last_level_data_seconds: 0
2025/10/09-10:01:48.813187 1401307    Options.preserve_internal_time_seconds: 0
2025/10/09-10:01:48.813188 1401307                       Options.enable_blob_files: false
2025/10/09-10:01:48.813189 1401307                           Options.min_blob_size: 0
2025/10/09-10:01:48.813190 1401307                          Options.blob_file_size: 268435456
2025/10/09-10:01:48.813192 1401307                   Options.blob_compression_type: NoCompression
2025/10/09-10:01:48.813193 1401307          Options.enable_blob_garbage_collection: false
2025/10/09-10:01:48.813194 1401307      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-10:01:48.813195 1401307 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-10:01:48.813197 1401307          Options.blob_compaction_readahead_size: 0
2025/10/09-10:01:48.813198 1401307                Options.blob_file_starting_level: 0
2025/10/09-10:01:48.813199 1401307         Options.experimental_mempurge_threshold: 0.000000
2025/10/09-10:01:48.813200 1401307            Options.memtable_max_range_deletions: 0
2025/10/09-10:01:48.846485 1401307 [db/version_set.cc:6165] Recovered from manifest file:./story.db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 38, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2025/10/09-10:01:48.846509 1401307 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 59
2025/10/09-10:01:48.846612 1401307 [db/db_impl/db_impl_open.cc:692] DB ID: 38f9d45b-ceb9-49ab-817c-00aa9ba4d31d
2025/10/09-10:01:48.846971 1401307 EVENT_LOG_v1 {"time_micros": 1759996908846955, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/10/09-10:01:48.846979 1401307 [db/db_impl/db_impl_open.cc:1377] Recovering log #62 mode 2
2025/10/09-10:01:48.847033 1401307 [db/db_impl/db_impl_open.cc:1351] Recovered to log #62 next seq #72057594037927935
2025/10/09-10:01:48.847156 1401307 EVENT_LOG_v1 {"time_micros": 1759996908847145, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/09-10:01:48.847339 1401307 [db/version_set.cc:5623] Creating manifest 67
2025/10/09-10:01:48.889931 1401307 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55a738ec4f10
2025/10/09-10:01:48.890212 1401307 [file/delete_scheduler.cc:71] Deleted file ./story.db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10110, max_trash_db_ratio 0.250000
2025/10/09-10:01:48.890291 1401307 DB pointer 0x55a738ec0ec0
2025/10/09-10:01:48.891179 1401350 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/09-10:01:48.891202 1401350 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.87 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.87 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a738e74970#1401307 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-10:01:48.892595 1401307 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/09-10:01:48.893639 1401307 [db/db_impl/db_impl.cc:681] Shutdown complete
