2025/10/09-09:04:45.861387 1365032 RocksDB version: 10.4.2
2025/10/09-09:04:45.861478 1365032 Compile date 2025-07-09 11:14:20
2025/10/09-09:04:45.861492 1365032 DB SUMMARY
2025/10/09-09:04:45.861496 1365032 Host name (Env):  vmi2628966.contaboserver.net
2025/10/09-09:04:45.861498 1365032 DB Session ID:  0K3BMSVVLODTFKHDASNG
2025/10/09-09:04:45.861576 1365032 CURRENT file:  CURRENT
2025/10/09-09:04:45.861579 1365032 IDENTITY file:  IDENTITY
2025/10/09-09:04:45.861583 1365032 MANIFEST file:  MANIFEST-000022 size: 364 Bytes
2025/10/09-09:04:45.861585 1365032 SST files in ./story.db dir, Total Num: 1, files: 000008.sst 
2025/10/09-09:04:45.861588 1365032 Write Ahead Log file in ./story.db: 000021.log size: 0 ; 
2025/10/09-09:04:45.861590 1365032                         Options.error_if_exists: 0
2025/10/09-09:04:45.861592 1365032                       Options.create_if_missing: 1
2025/10/09-09:04:45.861594 1365032                         Options.paranoid_checks: 1
2025/10/09-09:04:45.861595 1365032             Options.flush_verify_memtable_count: 1
2025/10/09-09:04:45.861596 1365032          Options.compaction_verify_record_count: 1
2025/10/09-09:04:45.861598 1365032                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:04:45.861600 1365032                               Options.track_and_verify_wals: 0
2025/10/09-09:04:45.861601 1365032        Options.verify_sst_unique_id_in_manifest: 1
2025/10/09-09:04:45.861605 1365032                                     Options.env: 0x55d423062d30
2025/10/09-09:04:45.861608 1365032                                      Options.fs: PosixFileSystem
2025/10/09-09:04:45.861610 1365032                                Options.info_log: 0x55d4230a85d0
2025/10/09-09:04:45.861611 1365032                Options.max_file_opening_threads: 16
2025/10/09-09:04:45.861613 1365032                              Options.statistics: (nil)
2025/10/09-09:04:45.861614 1365032                               Options.use_fsync: 0
2025/10/09-09:04:45.861616 1365032                       Options.max_log_file_size: 0
2025/10/09-09:04:45.861618 1365032                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:04:45.861620 1365032                   Options.log_file_time_to_roll: 0
2025/10/09-09:04:45.861621 1365032                       Options.keep_log_file_num: 1000
2025/10/09-09:04:45.861623 1365032                    Options.recycle_log_file_num: 0
2025/10/09-09:04:45.861624 1365032                         Options.allow_fallocate: 1
2025/10/09-09:04:45.861626 1365032                        Options.allow_mmap_reads: 0
2025/10/09-09:04:45.861628 1365032                       Options.allow_mmap_writes: 0
2025/10/09-09:04:45.861629 1365032                        Options.use_direct_reads: 0
2025/10/09-09:04:45.861630 1365032                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:04:45.861631 1365032          Options.create_missing_column_families: 0
2025/10/09-09:04:45.861632 1365032                              Options.db_log_dir: 
2025/10/09-09:04:45.861634 1365032                                 Options.wal_dir: 
2025/10/09-09:04:45.861635 1365032                Options.table_cache_numshardbits: 6
2025/10/09-09:04:45.861636 1365032                         Options.WAL_ttl_seconds: 0
2025/10/09-09:04:45.861637 1365032                       Options.WAL_size_limit_MB: 0
2025/10/09-09:04:45.861638 1365032                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:04:45.861639 1365032             Options.manifest_preallocation_size: 4194304
2025/10/09-09:04:45.861641 1365032                     Options.is_fd_close_on_exec: 1
2025/10/09-09:04:45.861642 1365032                   Options.advise_random_on_open: 1
2025/10/09-09:04:45.861643 1365032                    Options.db_write_buffer_size: 0
2025/10/09-09:04:45.861644 1365032                    Options.write_buffer_manager: 0x55d4230a8740
2025/10/09-09:04:45.861646 1365032                      Options.use_adaptive_mutex: 0
2025/10/09-09:04:45.861647 1365032                            Options.rate_limiter: (nil)
2025/10/09-09:04:45.861650 1365032     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:04:45.861652 1365032                       Options.wal_recovery_mode: 2
2025/10/09-09:04:45.861653 1365032                  Options.enable_thread_tracking: 0
2025/10/09-09:04:45.861654 1365032                  Options.enable_pipelined_write: 0
2025/10/09-09:04:45.861655 1365032                  Options.unordered_write: 0
2025/10/09-09:04:45.861656 1365032         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:04:45.861657 1365032      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:04:45.861659 1365032             Options.write_thread_max_yield_usec: 100
2025/10/09-09:04:45.861660 1365032            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:04:45.861661 1365032                               Options.row_cache: None
2025/10/09-09:04:45.861662 1365032                              Options.wal_filter: None
2025/10/09-09:04:45.861664 1365032             Options.avoid_flush_during_recovery: 0
2025/10/09-09:04:45.861665 1365032             Options.allow_ingest_behind: 0
2025/10/09-09:04:45.861667 1365032             Options.two_write_queues: 0
2025/10/09-09:04:45.861668 1365032             Options.manual_wal_flush: 0
2025/10/09-09:04:45.861669 1365032             Options.wal_compression: 0
2025/10/09-09:04:45.861670 1365032             Options.background_close_inactive_wals: 0
2025/10/09-09:04:45.861671 1365032             Options.atomic_flush: 0
2025/10/09-09:04:45.861672 1365032             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:04:45.861673 1365032             Options.prefix_seek_opt_in_only: 0
2025/10/09-09:04:45.861674 1365032                 Options.persist_stats_to_disk: 0
2025/10/09-09:04:45.861676 1365032                 Options.write_dbid_to_manifest: 1
2025/10/09-09:04:45.861677 1365032                 Options.write_identity_file: 1
2025/10/09-09:04:45.861678 1365032                 Options.log_readahead_size: 0
2025/10/09-09:04:45.861679 1365032                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:04:45.861681 1365032                 Options.best_efforts_recovery: 0
2025/10/09-09:04:45.861682 1365032                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:04:45.861683 1365032            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:04:45.861684 1365032             Options.allow_data_in_errors: 0
2025/10/09-09:04:45.861686 1365032             Options.db_host_id: __hostname__
2025/10/09-09:04:45.861688 1365032             Options.enforce_single_del_contracts: true
2025/10/09-09:04:45.861690 1365032             Options.metadata_write_temperature: kUnknown
2025/10/09-09:04:45.861691 1365032             Options.wal_write_temperature: kUnknown
2025/10/09-09:04:45.861692 1365032             Options.max_background_jobs: 2
2025/10/09-09:04:45.861693 1365032             Options.max_background_compactions: -1
2025/10/09-09:04:45.861695 1365032             Options.max_subcompactions: 1
2025/10/09-09:04:45.861696 1365032             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:04:45.861697 1365032           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:04:45.861699 1365032             Options.delayed_write_rate : 16777216
2025/10/09-09:04:45.861700 1365032             Options.max_total_wal_size: 0
2025/10/09-09:04:45.861701 1365032             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:04:45.861702 1365032                   Options.stats_dump_period_sec: 600
2025/10/09-09:04:45.861704 1365032                 Options.stats_persist_period_sec: 600
2025/10/09-09:04:45.861705 1365032                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:04:45.861706 1365032                          Options.max_open_files: -1
2025/10/09-09:04:45.861707 1365032                          Options.bytes_per_sync: 0
2025/10/09-09:04:45.861708 1365032                      Options.wal_bytes_per_sync: 0
2025/10/09-09:04:45.861710 1365032                   Options.strict_bytes_per_sync: 0
2025/10/09-09:04:45.861711 1365032       Options.compaction_readahead_size: 2097152
2025/10/09-09:04:45.861712 1365032                  Options.max_background_flushes: -1
2025/10/09-09:04:45.861713 1365032 Options.daily_offpeak_time_utc: 
2025/10/09-09:04:45.861715 1365032 Compression algorithms supported:
2025/10/09-09:04:45.861716 1365032 	kCustomCompressionFE supported: 0
2025/10/09-09:04:45.861718 1365032 	kCustomCompressionFC supported: 0
2025/10/09-09:04:45.861719 1365032 	kCustomCompressionF8 supported: 0
2025/10/09-09:04:45.861721 1365032 	kCustomCompressionF7 supported: 0
2025/10/09-09:04:45.861722 1365032 	kCustomCompressionB2 supported: 0
2025/10/09-09:04:45.861724 1365032 	kLZ4Compression supported: 1
2025/10/09-09:04:45.861725 1365032 	kCustomCompression88 supported: 0
2025/10/09-09:04:45.861727 1365032 	kCustomCompressionD8 supported: 0
2025/10/09-09:04:45.861728 1365032 	kCustomCompression9F supported: 0
2025/10/09-09:04:45.861730 1365032 	kCustomCompressionD6 supported: 0
2025/10/09-09:04:45.861732 1365032 	kCustomCompressionA9 supported: 0
2025/10/09-09:04:45.861733 1365032 	kCustomCompressionEC supported: 0
2025/10/09-09:04:45.861735 1365032 	kCustomCompressionA3 supported: 0
2025/10/09-09:04:45.861736 1365032 	kCustomCompressionCB supported: 0
2025/10/09-09:04:45.861737 1365032 	kCustomCompression90 supported: 0
2025/10/09-09:04:45.861738 1365032 	kCustomCompressionA0 supported: 0
2025/10/09-09:04:45.861739 1365032 	kCustomCompressionC6 supported: 0
2025/10/09-09:04:45.861740 1365032 	kCustomCompression9D supported: 0
2025/10/09-09:04:45.861741 1365032 	kCustomCompression8B supported: 0
2025/10/09-09:04:45.861742 1365032 	kCustomCompressionA8 supported: 0
2025/10/09-09:04:45.861743 1365032 	kCustomCompression8D supported: 0
2025/10/09-09:04:45.861745 1365032 	kCustomCompression97 supported: 0
2025/10/09-09:04:45.861746 1365032 	kCustomCompression98 supported: 0
2025/10/09-09:04:45.861747 1365032 	kCustomCompressionAC supported: 0
2025/10/09-09:04:45.861748 1365032 	kCustomCompressionE9 supported: 0
2025/10/09-09:04:45.861749 1365032 	kCustomCompression96 supported: 0
2025/10/09-09:04:45.861750 1365032 	kCustomCompressionB1 supported: 0
2025/10/09-09:04:45.861751 1365032 	kCustomCompression95 supported: 0
2025/10/09-09:04:45.861752 1365032 	kCustomCompression84 supported: 0
2025/10/09-09:04:45.861753 1365032 	kCustomCompression91 supported: 0
2025/10/09-09:04:45.861754 1365032 	kCustomCompressionAB supported: 0
2025/10/09-09:04:45.861755 1365032 	kCustomCompressionB3 supported: 0
2025/10/09-09:04:45.861756 1365032 	kCustomCompression81 supported: 0
2025/10/09-09:04:45.861757 1365032 	kCustomCompressionDC supported: 0
2025/10/09-09:04:45.861758 1365032 	kBZip2Compression supported: 1
2025/10/09-09:04:45.861759 1365032 	kCustomCompressionBB supported: 0
2025/10/09-09:04:45.861760 1365032 	kCustomCompression9C supported: 0
2025/10/09-09:04:45.861761 1365032 	kCustomCompressionC9 supported: 0
2025/10/09-09:04:45.861762 1365032 	kCustomCompressionCC supported: 0
2025/10/09-09:04:45.861763 1365032 	kCustomCompression92 supported: 0
2025/10/09-09:04:45.861764 1365032 	kCustomCompressionB9 supported: 0
2025/10/09-09:04:45.861765 1365032 	kCustomCompression8F supported: 0
2025/10/09-09:04:45.861767 1365032 	kCustomCompression8A supported: 0
2025/10/09-09:04:45.861768 1365032 	kCustomCompression9B supported: 0
2025/10/09-09:04:45.861768 1365032 	kZSTD supported: 1
2025/10/09-09:04:45.861769 1365032 	kCustomCompressionAA supported: 0
2025/10/09-09:04:45.861770 1365032 	kCustomCompressionA2 supported: 0
2025/10/09-09:04:45.861771 1365032 	kZlibCompression supported: 1
2025/10/09-09:04:45.861772 1365032 	kXpressCompression supported: 0
2025/10/09-09:04:45.861773 1365032 	kCustomCompressionFD supported: 0
2025/10/09-09:04:45.861774 1365032 	kCustomCompressionE2 supported: 0
2025/10/09-09:04:45.861775 1365032 	kLZ4HCCompression supported: 1
2025/10/09-09:04:45.861776 1365032 	kCustomCompressionA6 supported: 0
2025/10/09-09:04:45.861777 1365032 	kCustomCompression85 supported: 0
2025/10/09-09:04:45.861778 1365032 	kCustomCompressionA4 supported: 0
2025/10/09-09:04:45.861779 1365032 	kCustomCompression86 supported: 0
2025/10/09-09:04:45.861780 1365032 	kCustomCompression83 supported: 0
2025/10/09-09:04:45.861781 1365032 	kCustomCompression87 supported: 0
2025/10/09-09:04:45.861782 1365032 	kCustomCompression89 supported: 0
2025/10/09-09:04:45.861783 1365032 	kCustomCompression8C supported: 0
2025/10/09-09:04:45.861784 1365032 	kCustomCompressionDB supported: 0
2025/10/09-09:04:45.861785 1365032 	kCustomCompressionF3 supported: 0
2025/10/09-09:04:45.861786 1365032 	kCustomCompressionE6 supported: 0
2025/10/09-09:04:45.861787 1365032 	kCustomCompression8E supported: 0
2025/10/09-09:04:45.861788 1365032 	kCustomCompressionDA supported: 0
2025/10/09-09:04:45.861789 1365032 	kCustomCompression93 supported: 0
2025/10/09-09:04:45.861789 1365032 	kCustomCompression94 supported: 0
2025/10/09-09:04:45.861790 1365032 	kCustomCompression9E supported: 0
2025/10/09-09:04:45.861791 1365032 	kCustomCompressionB4 supported: 0
2025/10/09-09:04:45.861792 1365032 	kCustomCompressionFB supported: 0
2025/10/09-09:04:45.861793 1365032 	kCustomCompressionB5 supported: 0
2025/10/09-09:04:45.861794 1365032 	kCustomCompressionD5 supported: 0
2025/10/09-09:04:45.861795 1365032 	kCustomCompressionB8 supported: 0
2025/10/09-09:04:45.861796 1365032 	kCustomCompressionD1 supported: 0
2025/10/09-09:04:45.861797 1365032 	kCustomCompressionBA supported: 0
2025/10/09-09:04:45.861798 1365032 	kCustomCompressionBC supported: 0
2025/10/09-09:04:45.861799 1365032 	kCustomCompressionCE supported: 0
2025/10/09-09:04:45.861800 1365032 	kCustomCompressionBD supported: 0
2025/10/09-09:04:45.861801 1365032 	kCustomCompressionC4 supported: 0
2025/10/09-09:04:45.861802 1365032 	kCustomCompression9A supported: 0
2025/10/09-09:04:45.861803 1365032 	kCustomCompression99 supported: 0
2025/10/09-09:04:45.861804 1365032 	kCustomCompressionBE supported: 0
2025/10/09-09:04:45.861805 1365032 	kCustomCompressionE5 supported: 0
2025/10/09-09:04:45.861806 1365032 	kCustomCompressionD9 supported: 0
2025/10/09-09:04:45.861807 1365032 	kCustomCompressionC1 supported: 0
2025/10/09-09:04:45.861808 1365032 	kCustomCompressionC5 supported: 0
2025/10/09-09:04:45.861809 1365032 	kCustomCompressionC2 supported: 0
2025/10/09-09:04:45.861810 1365032 	kCustomCompressionA5 supported: 0
2025/10/09-09:04:45.861811 1365032 	kCustomCompressionC7 supported: 0
2025/10/09-09:04:45.861812 1365032 	kCustomCompressionBF supported: 0
2025/10/09-09:04:45.861813 1365032 	kCustomCompressionE8 supported: 0
2025/10/09-09:04:45.861814 1365032 	kCustomCompressionC8 supported: 0
2025/10/09-09:04:45.861815 1365032 	kCustomCompressionAF supported: 0
2025/10/09-09:04:45.861816 1365032 	kCustomCompressionCA supported: 0
2025/10/09-09:04:45.861817 1365032 	kCustomCompressionCD supported: 0
2025/10/09-09:04:45.861818 1365032 	kCustomCompressionC0 supported: 0
2025/10/09-09:04:45.861819 1365032 	kCustomCompressionCF supported: 0
2025/10/09-09:04:45.861820 1365032 	kCustomCompressionF9 supported: 0
2025/10/09-09:04:45.861821 1365032 	kCustomCompressionD0 supported: 0
2025/10/09-09:04:45.861822 1365032 	kCustomCompressionD2 supported: 0
2025/10/09-09:04:45.861823 1365032 	kCustomCompressionAD supported: 0
2025/10/09-09:04:45.861824 1365032 	kCustomCompressionD3 supported: 0
2025/10/09-09:04:45.861825 1365032 	kCustomCompressionD4 supported: 0
2025/10/09-09:04:45.861826 1365032 	kCustomCompressionD7 supported: 0
2025/10/09-09:04:45.861827 1365032 	kCustomCompression82 supported: 0
2025/10/09-09:04:45.861828 1365032 	kCustomCompressionDD supported: 0
2025/10/09-09:04:45.861829 1365032 	kCustomCompressionC3 supported: 0
2025/10/09-09:04:45.861830 1365032 	kCustomCompressionEE supported: 0
2025/10/09-09:04:45.861831 1365032 	kCustomCompressionDE supported: 0
2025/10/09-09:04:45.861832 1365032 	kCustomCompressionDF supported: 0
2025/10/09-09:04:45.861833 1365032 	kCustomCompressionA7 supported: 0
2025/10/09-09:04:45.861834 1365032 	kCustomCompressionE0 supported: 0
2025/10/09-09:04:45.861834 1365032 	kCustomCompressionF1 supported: 0
2025/10/09-09:04:45.861835 1365032 	kCustomCompressionE1 supported: 0
2025/10/09-09:04:45.861836 1365032 	kCustomCompressionF5 supported: 0
2025/10/09-09:04:45.861837 1365032 	kCustomCompression80 supported: 0
2025/10/09-09:04:45.861838 1365032 	kCustomCompressionE3 supported: 0
2025/10/09-09:04:45.861839 1365032 	kCustomCompressionE4 supported: 0
2025/10/09-09:04:45.861840 1365032 	kCustomCompressionB0 supported: 0
2025/10/09-09:04:45.861841 1365032 	kCustomCompressionEA supported: 0
2025/10/09-09:04:45.861842 1365032 	kCustomCompressionFA supported: 0
2025/10/09-09:04:45.861843 1365032 	kCustomCompressionE7 supported: 0
2025/10/09-09:04:45.861844 1365032 	kCustomCompressionAE supported: 0
2025/10/09-09:04:45.861845 1365032 	kCustomCompressionEB supported: 0
2025/10/09-09:04:45.861846 1365032 	kCustomCompressionED supported: 0
2025/10/09-09:04:45.861847 1365032 	kCustomCompressionB6 supported: 0
2025/10/09-09:04:45.861848 1365032 	kCustomCompressionEF supported: 0
2025/10/09-09:04:45.861849 1365032 	kCustomCompressionF0 supported: 0
2025/10/09-09:04:45.861850 1365032 	kCustomCompressionB7 supported: 0
2025/10/09-09:04:45.861850 1365032 	kCustomCompressionF2 supported: 0
2025/10/09-09:04:45.861851 1365032 	kCustomCompressionA1 supported: 0
2025/10/09-09:04:45.861852 1365032 	kCustomCompressionF4 supported: 0
2025/10/09-09:04:45.861853 1365032 	kSnappyCompression supported: 1
2025/10/09-09:04:45.861854 1365032 	kCustomCompressionF6 supported: 0
2025/10/09-09:04:45.861856 1365032 Fast CRC32 supported: Not supported on x86
2025/10/09-09:04:45.861887 1365032 DMutex implementation: pthread_mutex_t
2025/10/09-09:04:45.861892 1365032 Jemalloc supported: 0
2025/10/09-09:04:45.862020 1365032 [db/version_set.cc:6115] Recovering from manifest file: ./story.db/MANIFEST-000022
2025/10/09-09:04:45.862198 1365032 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/10/09-09:04:45.862202 1365032               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:04:45.862203 1365032           Options.merge_operator: None
2025/10/09-09:04:45.862205 1365032        Options.compaction_filter: None
2025/10/09-09:04:45.862207 1365032        Options.compaction_filter_factory: None
2025/10/09-09:04:45.862208 1365032  Options.sst_partitioner_factory: None
2025/10/09-09:04:45.862209 1365032         Options.memtable_factory: SkipListFactory
2025/10/09-09:04:45.862211 1365032            Options.table_factory: BlockBasedTable
2025/10/09-09:04:45.862256 1365032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4230c8b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d4230a8c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/09-09:04:45.862269 1365032        Options.write_buffer_size: 67108864
2025/10/09-09:04:45.862270 1365032  Options.max_write_buffer_number: 2
2025/10/09-09:04:45.862272 1365032          Options.compression: LZ4
2025/10/09-09:04:45.862274 1365032                  Options.bottommost_compression: Disabled
2025/10/09-09:04:45.862275 1365032       Options.prefix_extractor: nullptr
2025/10/09-09:04:45.862277 1365032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:04:45.862278 1365032             Options.num_levels: 7
2025/10/09-09:04:45.862279 1365032        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:04:45.862281 1365032     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:04:45.862282 1365032            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:04:45.862283 1365032                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:04:45.862285 1365032               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:04:45.862286 1365032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:04:45.862287 1365032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:04:45.862289 1365032         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:04:45.862290 1365032                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:04:45.862291 1365032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:04:45.862293 1365032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:04:45.862294 1365032            Options.compression_opts.window_bits: -14
2025/10/09-09:04:45.862295 1365032                  Options.compression_opts.level: 32767
2025/10/09-09:04:45.862297 1365032               Options.compression_opts.strategy: 0
2025/10/09-09:04:45.862298 1365032         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:04:45.862299 1365032         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:04:45.862300 1365032         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/09-09:04:45.862302 1365032         Options.compression_opts.parallel_threads: 1
2025/10/09-09:04:45.862303 1365032                  Options.compression_opts.enabled: false
2025/10/09-09:04:45.862304 1365032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:04:45.862306 1365032      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:04:45.862307 1365032          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:04:45.862308 1365032              Options.level0_stop_writes_trigger: 36
2025/10/09-09:04:45.862310 1365032                   Options.target_file_size_base: 67108864
2025/10/09-09:04:45.862311 1365032             Options.target_file_size_multiplier: 1
2025/10/09-09:04:45.862312 1365032                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:04:45.862313 1365032 Options.level_compaction_dynamic_level_bytes: 1
2025/10/09-09:04:45.862315 1365032          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:04:45.862317 1365032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:04:45.862319 1365032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:04:45.862320 1365032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:04:45.862321 1365032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:04:45.862323 1365032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:04:45.862324 1365032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:04:45.862325 1365032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:04:45.862326 1365032       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:04:45.862328 1365032          Options.memtable_op_scan_flush_trigger: 0
2025/10/09-09:04:45.862329 1365032      Options.memtable_avg_op_scan_flush_trigger: 0
2025/10/09-09:04:45.862330 1365032                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:04:45.862332 1365032                        Options.arena_block_size: 1048576
2025/10/09-09:04:45.862333 1365032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:04:45.862334 1365032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:04:45.862335 1365032                Options.disable_auto_compactions: 0
2025/10/09-09:04:45.862338 1365032                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:04:45.862340 1365032                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:04:45.862341 1365032 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:04:45.862342 1365032 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:04:45.862344 1365032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:04:45.862345 1365032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:04:45.862346 1365032 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:04:45.862348 1365032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:04:45.862349 1365032 Options.compaction_options_universal.max_read_amp: -1
2025/10/09-09:04:45.862350 1365032 Options.compaction_options_universal.reduce_file_locking: 0
2025/10/09-09:04:45.862352 1365032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:04:45.862353 1365032 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:04:45.862357 1365032                   Options.table_properties_collectors: 
2025/10/09-09:04:45.862358 1365032                   Options.inplace_update_support: 0
2025/10/09-09:04:45.862359 1365032                 Options.inplace_update_num_locks: 10000
2025/10/09-09:04:45.862361 1365032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:04:45.862362 1365032               Options.memtable_whole_key_filtering: 0
2025/10/09-09:04:45.862363 1365032   Options.memtable_huge_page_size: 0
2025/10/09-09:04:45.862365 1365032                           Options.bloom_locality: 0
2025/10/09-09:04:45.862366 1365032                    Options.max_successive_merges: 0
2025/10/09-09:04:45.862367 1365032             Options.strict_max_successive_merges: 0
2025/10/09-09:04:45.862368 1365032                Options.optimize_filters_for_hits: 0
2025/10/09-09:04:45.862370 1365032                Options.paranoid_file_checks: 0
2025/10/09-09:04:45.862373 1365032                Options.force_consistency_checks: 1
2025/10/09-09:04:45.862375 1365032                Options.report_bg_io_stats: 0
2025/10/09-09:04:45.862377 1365032                Options.disallow_memtable_writes: 0
2025/10/09-09:04:45.862378 1365032                               Options.ttl: 2592000
2025/10/09-09:04:45.862379 1365032          Options.periodic_compaction_seconds: 0
2025/10/09-09:04:45.862381 1365032                        Options.default_temperature: kUnknown
2025/10/09-09:04:45.862382 1365032  Options.preclude_last_level_data_seconds: 0
2025/10/09-09:04:45.862383 1365032    Options.preserve_internal_time_seconds: 0
2025/10/09-09:04:45.862385 1365032                       Options.enable_blob_files: false
2025/10/09-09:04:45.862386 1365032                           Options.min_blob_size: 0
2025/10/09-09:04:45.862387 1365032                          Options.blob_file_size: 268435456
2025/10/09-09:04:45.862389 1365032                   Options.blob_compression_type: NoCompression
2025/10/09-09:04:45.862390 1365032          Options.enable_blob_garbage_collection: false
2025/10/09-09:04:45.862391 1365032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:04:45.862394 1365032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:04:45.862395 1365032          Options.blob_compaction_readahead_size: 0
2025/10/09-09:04:45.862396 1365032                Options.blob_file_starting_level: 0
2025/10/09-09:04:45.862398 1365032         Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:04:45.862402 1365032            Options.memtable_max_range_deletions: 0
2025/10/09-09:04:45.867827 1365032 [db/version_set.cc:6165] Recovered from manifest file:./story.db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 12, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/10/09-09:04:45.867847 1365032 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 18
2025/10/09-09:04:45.867964 1365032 [db/db_impl/db_impl_open.cc:692] DB ID: 38f9d45b-ceb9-49ab-817c-00aa9ba4d31d
2025/10/09-09:04:45.868144 1365032 EVENT_LOG_v1 {"time_micros": 1759993485868131, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/10/09-09:04:45.868150 1365032 [db/db_impl/db_impl_open.cc:1377] Recovering log #21 mode 2
2025/10/09-09:04:45.868173 1365032 [db/db_impl/db_impl_open.cc:1351] Recovered to log #21 next seq #72057594037927935
2025/10/09-09:04:45.868220 1365032 EVENT_LOG_v1 {"time_micros": 1759993485868217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/10/09-09:04:45.868306 1365032 [db/version_set.cc:5623] Creating manifest 26
2025/10/09-09:04:45.892552 1365032 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x55d4230a9b70
2025/10/09-09:04:45.892707 1365032 [file/delete_scheduler.cc:71] Deleted file ./story.db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3439, max_trash_db_ratio 0.250000
2025/10/09-09:04:45.892764 1365032 DB pointer 0x55d4230b0cc0
2025/10/09-09:04:45.893275 1365032 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/10/09-09:04:45.893297 1365074 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/10/09-09:04:45.893318 1365074 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d4230a8c30#1365032 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.21 KB,0.0128388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:04:45.893782 1365032 [db/db_impl/db_impl.cc:681] Shutdown complete
