\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Zürich Handoff}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 1: Digital Shadows}{5}{section.1.1}\protected@file@percent }
\newlabel{chapter-1-digital-shadows}{{1.1}{5}{Chapter 1: Digital Shadows}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scene 1: Ghost Protocol}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{scene-1-ghost-protocol}{{1.1.1}{5}{Scene 1: Ghost Protocol}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scene 2: The Hunt Begins}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{scene-2-the-hunt-begins}{{1.1.2}{6}{Scene 2: The Hunt Begins}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scene 3: Quantum Entanglement}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{scene-3-quantum-entanglement}{{1.1.3}{7}{Scene 3: Quantum Entanglement}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Chapter Notes}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{chapter-notes}{{1.1.4}{9}{Chapter Notes}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Singapore Protocol}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter 2: The Architect's Game}{11}{section.2.1}\protected@file@percent }
\newlabel{chapter-2-the-architects-game}{{2.1}{11}{Chapter 2: The Architect's Game}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scene 1: Underground Network}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{scene-1-underground-network}{{2.1.1}{11}{Scene 1: Underground Network}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scene 2: The Handler's Voice}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{scene-2-the-handlers-voice}{{2.1.2}{12}{Scene 2: The Handler's Voice}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scene 3: The Convergence}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{scene-3-the-convergence}{{2.1.3}{14}{Scene 3: The Convergence}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chapter Notes}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{chapter-notes}{{2.1.4}{17}{Chapter Notes}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phoenix Rising}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter 3: Quantum Entanglement}{19}{section.3.1}\protected@file@percent }
\newlabel{chapter-3-quantum-entanglement}{{3.1}{19}{Chapter 3: Quantum Entanglement}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scene 1: The Zurich Dead Drop}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{scene-1-the-zurich-dead-drop}{{3.1.1}{19}{Scene 1: The Zurich Dead Drop}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scene 2: Phoenix Revealed}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{scene-2-phoenix-revealed}{{3.1.2}{20}{Scene 2: Phoenix Revealed}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scene 3: The Kronos Files}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{scene-3-the-kronos-files}{{3.1.3}{22}{Scene 3: The Kronos Files}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Scene 4: The Zurich Escape}{24}{subsection.3.1.4}\protected@file@percent }
\newlabel{scene-4-the-zurich-escape}{{3.1.4}{24}{Scene 4: The Zurich Escape}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Chapter Notes}{26}{subsection.3.1.5}\protected@file@percent }
\newlabel{chapter-notes}{{3.1.5}{26}{Chapter Notes}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Singapore Endgame}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter 4: The Singapore Protocol}{27}{section.4.1}\protected@file@percent }
\newlabel{chapter-4-the-singapore-protocol}{{4.1}{27}{Chapter 4: The Singapore Protocol}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scene 1: Lion City Arrival}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{scene-1-lion-city-arrival}{{4.1.1}{27}{Scene 1: Lion City Arrival}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scene 2: The Quantum Lab Infiltration}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{scene-2-the-quantum-lab-infiltration}{{4.1.2}{29}{Scene 2: The Quantum Lab Infiltration}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scene 3: The Hawker Center Confrontation}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{scene-3-the-hawker-center-confrontation}{{4.1.3}{31}{Scene 3: The Hawker Center Confrontation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scene 4: The Safe House Revelation}{33}{subsection.4.1.4}\protected@file@percent }
\newlabel{scene-4-the-safe-house-revelation}{{4.1.4}{33}{Scene 4: The Safe House Revelation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Scene 5: The Moscow Decision}{34}{subsection.4.1.5}\protected@file@percent }
\newlabel{scene-5-the-moscow-decision}{{4.1.5}{34}{Scene 5: The Moscow Decision}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Scene 5.5: The Architect's Message}{36}{subsection.4.1.6}\protected@file@percent }
\newlabel{scene-5.5-the-architects-message}{{4.1.6}{36}{Scene 5.5: The Architect's Message}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Chapter Notes}{39}{subsection.4.1.7}\protected@file@percent }
\newlabel{chapter-notes}{{4.1.7}{39}{Chapter Notes}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Moscow Gambit}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter 5: The Moscow Gambit}{41}{section.5.1}\protected@file@percent }
\newlabel{chapter-5-the-moscow-gambit}{{5.1}{41}{Chapter 5: The Moscow Gambit}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scene 1: Arrival in the Cold}{41}{subsection.5.1.1}\protected@file@percent }
\newlabel{scene-1-arrival-in-the-cold}{{5.1.1}{41}{Scene 1: Arrival in the Cold}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scene 2: The Ghost Market}{43}{subsection.5.1.2}\protected@file@percent }
\newlabel{scene-2-the-ghost-market}{{5.1.2}{43}{Scene 2: The Ghost Market}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Scene 3: The Underground Vault}{47}{subsection.5.1.3}\protected@file@percent }
\newlabel{scene-3-the-underground-vault}{{5.1.3}{47}{Scene 3: The Underground Vault}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Scene 4: The Architect's Revelation}{51}{subsection.5.1.4}\protected@file@percent }
\newlabel{scene-4-the-architects-revelation}{{5.1.4}{51}{Scene 4: The Architect's Revelation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Scene 5: The Mother's Message}{53}{subsection.5.1.5}\protected@file@percent }
\newlabel{scene-5-the-mothers-message}{{5.1.5}{53}{Scene 5: The Mother's Message}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Epilogue: The First Domino}{56}{subsection.5.1.6}\protected@file@percent }
\newlabel{epilogue-the-first-domino}{{5.1.6}{56}{Epilogue: The First Domino}{subsection.5.1.6}{}}
\gdef \@abspage@last{60}
