\contentsline {section}{\numberline {0.1}Chapter 3: Quantum Entanglement}{3}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Scene 1: The Zurich Dead Drop}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Scene 2: Phoenix Revealed}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Scene 3: The Kronos Files}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Scene 4: The Zurich Escape}{7}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Chapter Notes}{9}{subsection.0.1.5}%
\contentsline {section}{\numberline {0.2}Chapter 4: The Singapore Protocol}{11}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Scene 1: Lion City Arrival}{11}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Scene 2: The Quantum Lab Infiltration}{12}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Scene 3: The Hawker Center Confrontation}{14}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Scene 4: The Safe House Revelation}{16}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Scene 5: The Moscow Decision}{18}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Scene 5.5: The Architect's Message}{20}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}Chapter Notes}{23}{subsection.0.2.7}%
\contentsline {section}{\numberline {0.3}Chapter 5: The Moscow Gambit}{24}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Scene Scene 1: Arrival in the Cold}{24}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Scene Scene 2: The Ghost Market}{29}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Scene Scene 2: The Ghost Market}{29}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Scene Scene 3: The Underground Vault}{36}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}Scene Scene 3: The Underground Vault}{36}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {0.3.6}Scene Scene 4: The Architect's Revelation}{42}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {0.3.7}Scene Scene 4: The Architect's Revelation}{42}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {0.3.8}Scene Scene 5: The Mother's Message}{46}{subsection.0.3.8}%
\contentsline {subsection}{\numberline {0.3.9}Scene Scene 5: The Mother's Message}{46}{subsection.0.3.9}%
\contentsline {chapter}{\numberline {A}Technical Appendices}{52}{appendix.A}%
\contentsline {section}{\numberline {A.1}Quantum Computing Threat Timeline}{52}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Real-World Timeline (As of 2024)}{52}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Novel's Accelerated Timeline}{53}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Justification for Compression}{53}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Takeaway}{53}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Post-Quantum Cryptography Standards}{53}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Crystals-Kyber (Key Encapsulation)}{53}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Crystals-Dilithium (Digital Signatures)}{54}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Migration Strategy}{54}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Shor's Algorithm}{54}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Classical Factorization}{54}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Shor's Algorithm}{55}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Harvest Now, Decrypt Later (HNDL)}{55}{section.A.4}%
\contentsline {chapter}{\numberline {B}Glossary}{56}{appendix.B}%
