\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Chapter 1: Digital Shadows}{4}{section.0.1}\protected@file@percent }
\newlabel{chapter-1-digital-shadows}{{0.1}{4}{Chapter 1: Digital Shadows}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Scene 1: Ghost Protocol}{4}{subsection.0.1.1}\protected@file@percent }
\newlabel{scene-1-ghost-protocol}{{0.1.1}{4}{Scene 1: Ghost Protocol}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Scene 2: The Hunt Begins}{5}{subsection.0.1.2}\protected@file@percent }
\newlabel{scene-2-the-hunt-begins}{{0.1.2}{5}{Scene 2: The Hunt Begins}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Scene 3: Quantum Entanglement}{7}{subsection.0.1.3}\protected@file@percent }
\newlabel{scene-3-quantum-entanglement}{{0.1.3}{7}{Scene 3: Quantum Entanglement}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Chapter Notes}{8}{subsection.0.1.4}\protected@file@percent }
\newlabel{chapter-notes}{{0.1.4}{8}{Chapter Notes}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Chapter 2: The Architect's Game}{8}{section.0.2}\protected@file@percent }
\newlabel{chapter-2-the-architects-game}{{0.2}{8}{Chapter 2: The Architect's Game}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Scene 1: Underground Network}{8}{subsection.0.2.1}\protected@file@percent }
\newlabel{scene-1-underground-network}{{0.2.1}{8}{Scene 1: Underground Network}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Scene 2: The Handler's Voice}{10}{subsection.0.2.2}\protected@file@percent }
\newlabel{scene-2-the-handlers-voice}{{0.2.2}{10}{Scene 2: The Handler's Voice}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scene 3: The Convergence}{13}{subsection.0.2.3}\protected@file@percent }
\newlabel{scene-3-the-convergence}{{0.2.3}{13}{Scene 3: The Convergence}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Chapter Notes}{16}{subsection.0.2.4}\protected@file@percent }
\newlabel{chapter-notes}{{0.2.4}{16}{Chapter Notes}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Chapter 3: Quantum Entanglement}{17}{section.0.3}\protected@file@percent }
\newlabel{chapter-3-quantum-entanglement}{{0.3}{17}{Chapter 3: Quantum Entanglement}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Scene 1: The Zurich Dead Drop}{17}{subsection.0.3.1}\protected@file@percent }
\newlabel{scene-1-the-zurich-dead-drop}{{0.3.1}{17}{Scene 1: The Zurich Dead Drop}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Scene 2: Phoenix Revealed}{19}{subsection.0.3.2}\protected@file@percent }
\newlabel{scene-2-phoenix-revealed}{{0.3.2}{19}{Scene 2: Phoenix Revealed}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Scene 3: The Kronos Files}{21}{subsection.0.3.3}\protected@file@percent }
\newlabel{scene-3-the-kronos-files}{{0.3.3}{21}{Scene 3: The Kronos Files}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Scene 4: The Zurich Escape}{22}{subsection.0.3.4}\protected@file@percent }
\newlabel{scene-4-the-zurich-escape}{{0.3.4}{22}{Scene 4: The Zurich Escape}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Chapter Notes}{24}{subsection.0.3.5}\protected@file@percent }
\newlabel{chapter-notes}{{0.3.5}{24}{Chapter Notes}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Chapter 4: The Singapore Protocol}{25}{section.0.4}\protected@file@percent }
\newlabel{chapter-4-the-singapore-protocol}{{0.4}{25}{Chapter 4: The Singapore Protocol}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Scene 1: Lion City Arrival}{25}{subsection.0.4.1}\protected@file@percent }
\newlabel{scene-1-lion-city-arrival}{{0.4.1}{25}{Scene 1: Lion City Arrival}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Scene 2: The Quantum Lab Infiltration}{26}{subsection.0.4.2}\protected@file@percent }
\newlabel{scene-2-the-quantum-lab-infiltration}{{0.4.2}{26}{Scene 2: The Quantum Lab Infiltration}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Scene 3: The Hawker Center Confrontation}{28}{subsection.0.4.3}\protected@file@percent }
\newlabel{scene-3-the-hawker-center-confrontation}{{0.4.3}{28}{Scene 3: The Hawker Center Confrontation}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Scene 4: The Safe House Revelation}{30}{subsection.0.4.4}\protected@file@percent }
\newlabel{scene-4-the-safe-house-revelation}{{0.4.4}{30}{Scene 4: The Safe House Revelation}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Scene 5: The Moscow Decision}{32}{subsection.0.4.5}\protected@file@percent }
\newlabel{scene-5-the-moscow-decision}{{0.4.5}{32}{Scene 5: The Moscow Decision}{subsection.0.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Scene 5.5: Phoenix's Insurance}{34}{subsection.0.4.6}\protected@file@percent }
\newlabel{scene-5.5-phoenixs-insurance}{{0.4.6}{34}{Scene 5.5: Phoenix's Insurance}{subsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Scene 5.6: The Architect's Message}{36}{subsection.0.4.7}\protected@file@percent }
\newlabel{scene-5.6-the-architects-message}{{0.4.7}{36}{Scene 5.6: The Architect's Message}{subsection.0.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Chapter Notes}{38}{subsection.0.4.8}\protected@file@percent }
\newlabel{chapter-notes}{{0.4.8}{38}{Chapter Notes}{subsection.0.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Chapter 5: The Moscow Gambit}{39}{section.0.5}\protected@file@percent }
\newlabel{chapter-5-the-moscow-gambit}{{0.5}{39}{Chapter 5: The Moscow Gambit}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Scene 1: Arrival in the Cold}{39}{subsection.0.5.1}\protected@file@percent }
\newlabel{scene-1-arrival-in-the-cold}{{0.5.1}{39}{Scene 1: Arrival in the Cold}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Scene 2: The Ghost Market}{41}{subsection.0.5.2}\protected@file@percent }
\newlabel{scene-2-the-ghost-market}{{0.5.2}{41}{Scene 2: The Ghost Market}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Scene 3: The Underground Vault}{45}{subsection.0.5.3}\protected@file@percent }
\newlabel{scene-3-the-underground-vault}{{0.5.3}{45}{Scene 3: The Underground Vault}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Scene 4: The Architect's Revelation}{49}{subsection.0.5.4}\protected@file@percent }
\newlabel{scene-4-the-architects-revelation}{{0.5.4}{49}{Scene 4: The Architect's Revelation}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Scene 5: The Mother's Message}{52}{subsection.0.5.5}\protected@file@percent }
\newlabel{scene-5-the-mothers-message}{{0.5.5}{52}{Scene 5: The Mother's Message}{subsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Epilogue: The First Domino}{55}{subsection.0.5.6}\protected@file@percent }
\newlabel{epilogue-the-first-domino}{{0.5.6}{55}{Epilogue: The First Domino}{subsection.0.5.6}{}}
\gdef \@abspage@last{61}
