\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Chapter 3: Quantum Entanglement}{2}{section.0.1}\protected@file@percent }
\newlabel{chapter-3-quantum-entanglement}{{0.1}{2}{Chapter 3: Quantum Entanglement}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Scene 1: The Zurich Dead Drop}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{scene-1-the-zurich-dead-drop}{{0.1.1}{2}{Scene 1: The Zurich Dead Drop}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Scene 2: Phoenix Revealed}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{scene-2-phoenix-revealed}{{0.1.2}{3}{Scene 2: Phoenix Revealed}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Scene 3: The Kronos Files}{5}{subsection.0.1.3}\protected@file@percent }
\newlabel{scene-3-the-kronos-files}{{0.1.3}{5}{Scene 3: The Kronos Files}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Scene 4: The Zurich Escape}{6}{subsection.0.1.4}\protected@file@percent }
\newlabel{scene-4-the-zurich-escape}{{0.1.4}{6}{Scene 4: The Zurich Escape}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Chapter Notes}{8}{subsection.0.1.5}\protected@file@percent }
\newlabel{chapter-notes}{{0.1.5}{8}{Chapter Notes}{subsection.0.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Chapter 4: The Singapore Protocol}{9}{section.0.2}\protected@file@percent }
\newlabel{chapter-4-the-singapore-protocol}{{0.2}{9}{Chapter 4: The Singapore Protocol}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Scene 1: Lion City Arrival}{9}{subsection.0.2.1}\protected@file@percent }
\newlabel{scene-1-lion-city-arrival}{{0.2.1}{9}{Scene 1: Lion City Arrival}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Scene 2: The Quantum Lab Infiltration}{11}{subsection.0.2.2}\protected@file@percent }
\newlabel{scene-2-the-quantum-lab-infiltration}{{0.2.2}{11}{Scene 2: The Quantum Lab Infiltration}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scene 3: The Hawker Center Confrontation}{13}{subsection.0.2.3}\protected@file@percent }
\newlabel{scene-3-the-hawker-center-confrontation}{{0.2.3}{13}{Scene 3: The Hawker Center Confrontation}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Scene 4: The Safe House Revelation}{15}{subsection.0.2.4}\protected@file@percent }
\newlabel{scene-4-the-safe-house-revelation}{{0.2.4}{15}{Scene 4: The Safe House Revelation}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Scene 5: The Moscow Decision}{16}{subsection.0.2.5}\protected@file@percent }
\newlabel{scene-5-the-moscow-decision}{{0.2.5}{16}{Scene 5: The Moscow Decision}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Scene 5.5: The Architect's Message}{18}{subsection.0.2.6}\protected@file@percent }
\newlabel{scene-5.5-the-architects-message}{{0.2.6}{18}{Scene 5.5: The Architect's Message}{subsection.0.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Chapter Notes}{21}{subsection.0.2.7}\protected@file@percent }
\newlabel{chapter-notes}{{0.2.7}{21}{Chapter Notes}{subsection.0.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Appendices}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Nexus Veil Architecture}{23}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Core Components}{23}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Architectural Analogy}{24}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}The Master Node Threat}{24}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantum Computing Threat Timeline}{25}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Real-World Timeline (As of 2024)}{25}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Novel's Accelerated Timeline}{25}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Justification for Compression}{26}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Takeaway}{26}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}BB84 Quantum Key Distribution}{26}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}How It Works}{26}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Security Properties}{27}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Application in Nexus Veil}{27}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Shor's Algorithm}{27}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Classical Factorization}{28}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Shor's Algorithm}{28}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Shamir's Secret Sharing}{28}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Threshold Scheme}{28}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Nexus Veil Master Node}{29}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Post-Quantum Cryptography Standards}{29}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Crystals-Kyber (Key Encapsulation)}{29}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Crystals-Dilithium (Digital Signatures)}{29}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Migration Strategy}{30}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Harvest Now, Decrypt Later (HNDL)}{30}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{32}
