\contentsline {section}{\numberline {0.1}Chapter 3: Quantum Entanglement}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Scene 1: The Zurich Dead Drop}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Scene 2: Phoenix Revealed}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Scene 3: The Kronos Files}{5}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Scene 4: The Zurich Escape}{6}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Chapter Notes}{8}{subsection.0.1.5}%
\contentsline {section}{\numberline {0.2}Chapter 4: The Singapore Protocol}{9}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Scene 1: Lion City Arrival}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Scene 2: The Quantum Lab Infiltration}{11}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Scene 3: The Hawker Center Confrontation}{13}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Scene 4: The Safe House Revelation}{15}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Scene 5: The Moscow Decision}{16}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Scene 5.5: The Architect's Message}{18}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}Chapter Notes}{21}{subsection.0.2.7}%
\contentsline {chapter}{\numberline {A}Technical Appendices}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Nexus Veil Architecture}{23}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Core Components}{23}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Architectural Analogy}{24}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}The Master Node Threat}{24}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Quantum Computing Threat Timeline}{25}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Real-World Timeline (As of 2024)}{25}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Novel's Accelerated Timeline}{25}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Justification for Compression}{26}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Takeaway}{26}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}BB84 Quantum Key Distribution}{26}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}How It Works}{26}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Security Properties}{27}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Application in Nexus Veil}{27}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}Shor's Algorithm}{27}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Classical Factorization}{28}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Shor's Algorithm}{28}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Shamir's Secret Sharing}{28}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Threshold Scheme}{28}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Nexus Veil Master Node}{29}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}Post-Quantum Cryptography Standards}{29}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Crystals-Kyber (Key Encapsulation)}{29}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Crystals-Dilithium (Digital Signatures)}{29}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Migration Strategy}{30}{subsection.A.6.3}%
\contentsline {section}{\numberline {A.7}Harvest Now, Decrypt Later (HNDL)}{30}{section.A.7}%
\contentsline {chapter}{\numberline {B}Glossary}{31}{appendix.B}%
