\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Chapter 3: Quantum Entanglement}{3}{section.0.1}\protected@file@percent }
\newlabel{chapter-3-quantum-entanglement}{{0.1}{3}{Chapter 3: Quantum Entanglement}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Scene 1: The Zurich Dead Drop}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{scene-1-the-zurich-dead-drop}{{0.1.1}{3}{Scene 1: The Zurich Dead Drop}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Scene 2: Phoenix Revealed}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{scene-2-phoenix-revealed}{{0.1.2}{4}{Scene 2: Phoenix Revealed}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Scene 3: The Kronos Files}{6}{subsection.0.1.3}\protected@file@percent }
\newlabel{scene-3-the-kronos-files}{{0.1.3}{6}{Scene 3: The Kronos Files}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Scene 4: The Zurich Escape}{7}{subsection.0.1.4}\protected@file@percent }
\newlabel{scene-4-the-zurich-escape}{{0.1.4}{7}{Scene 4: The Zurich Escape}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Chapter Notes}{9}{subsection.0.1.5}\protected@file@percent }
\newlabel{chapter-notes}{{0.1.5}{9}{Chapter Notes}{subsection.0.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Chapter 4: The Singapore Protocol}{11}{section.0.2}\protected@file@percent }
\newlabel{chapter-4-the-singapore-protocol}{{0.2}{11}{Chapter 4: The Singapore Protocol}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Scene 1: Lion City Arrival}{11}{subsection.0.2.1}\protected@file@percent }
\newlabel{scene-1-lion-city-arrival}{{0.2.1}{11}{Scene 1: Lion City Arrival}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Scene 2: The Quantum Lab Infiltration}{12}{subsection.0.2.2}\protected@file@percent }
\newlabel{scene-2-the-quantum-lab-infiltration}{{0.2.2}{12}{Scene 2: The Quantum Lab Infiltration}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scene 3: The Hawker Center Confrontation}{14}{subsection.0.2.3}\protected@file@percent }
\newlabel{scene-3-the-hawker-center-confrontation}{{0.2.3}{14}{Scene 3: The Hawker Center Confrontation}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Scene 4: The Safe House Revelation}{16}{subsection.0.2.4}\protected@file@percent }
\newlabel{scene-4-the-safe-house-revelation}{{0.2.4}{16}{Scene 4: The Safe House Revelation}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Scene 5: The Moscow Decision}{18}{subsection.0.2.5}\protected@file@percent }
\newlabel{scene-5-the-moscow-decision}{{0.2.5}{18}{Scene 5: The Moscow Decision}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Scene 5.5: The Architect's Message}{20}{subsection.0.2.6}\protected@file@percent }
\newlabel{scene-5.5-the-architects-message}{{0.2.6}{20}{Scene 5.5: The Architect's Message}{subsection.0.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Chapter Notes}{23}{subsection.0.2.7}\protected@file@percent }
\newlabel{chapter-notes}{{0.2.7}{23}{Chapter Notes}{subsection.0.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Chapter 5: The Moscow Gambit}{24}{section.0.3}\protected@file@percent }
\newlabel{chapter-5-the-moscow-gambit}{{0.3}{24}{Chapter 5: The Moscow Gambit}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Scene Scene 1: Arrival in the Cold}{24}{subsection.0.3.1}\protected@file@percent }
\newlabel{scene-Scene 1-arrival-in-the-cold}{{0.3.1}{24}{Scene Scene 1: Arrival in the Cold}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Scene Scene 2: The Ghost Market}{29}{subsection.0.3.2}\protected@file@percent }
\newlabel{scene-Scene 2-the-ghost-market}{{0.3.2}{29}{Scene Scene 2: The Ghost Market}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Scene Scene 2: The Ghost Market}{29}{subsection.0.3.3}\protected@file@percent }
\newlabel{scene-Scene 2-the-ghost-market}{{0.3.3}{29}{Scene Scene 2: The Ghost Market}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Scene Scene 3: The Underground Vault}{36}{subsection.0.3.4}\protected@file@percent }
\newlabel{scene-Scene 3-the-underground-vault}{{0.3.4}{36}{Scene Scene 3: The Underground Vault}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Scene Scene 3: The Underground Vault}{36}{subsection.0.3.5}\protected@file@percent }
\newlabel{scene-Scene 3-the-underground-vault}{{0.3.5}{36}{Scene Scene 3: The Underground Vault}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Scene Scene 4: The Architect's Revelation}{42}{subsection.0.3.6}\protected@file@percent }
\newlabel{scene-Scene 4-the-architects-revelation}{{0.3.6}{42}{Scene Scene 4: The Architect's Revelation}{subsection.0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Scene Scene 4: The Architect's Revelation}{42}{subsection.0.3.7}\protected@file@percent }
\newlabel{scene-Scene 4-the-architects-revelation}{{0.3.7}{42}{Scene Scene 4: The Architect's Revelation}{subsection.0.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Scene Scene 5: The Mother's Message}{46}{subsection.0.3.8}\protected@file@percent }
\newlabel{scene-Scene 5-the-mothers-message}{{0.3.8}{46}{Scene Scene 5: The Mother's Message}{subsection.0.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Scene Scene 5: The Mother's Message}{46}{subsection.0.3.9}\protected@file@percent }
\newlabel{scene-Scene 5-the-mothers-message}{{0.3.9}{46}{Scene Scene 5: The Mother's Message}{subsection.0.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Appendices}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quantum Computing Threat Timeline}{52}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Real-World Timeline (As of 2024)}{52}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Novel's Accelerated Timeline}{53}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Justification for Compression}{53}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Takeaway}{53}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Post-Quantum Cryptography Standards}{53}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Crystals-Kyber (Key Encapsulation)}{53}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Crystals-Dilithium (Digital Signatures)}{54}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Migration Strategy}{54}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Shor's Algorithm}{54}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Classical Factorization}{54}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Shor's Algorithm}{55}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Harvest Now, Decrypt Later (HNDL)}{55}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{56}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{57}
