# Dockerfile for Windows cross-compilation of Q-NarwhalKnight Full Node + Slint GUI
# Based on rust:latest with MinGW-w64 toolchain + Slint dependencies
FROM rust:1.89-bookworm

# Install MinGW-w64 cross-compilation toolchain + Slint GUI dependencies
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y \
        mingw-w64 \
        gcc-mingw-w64-x86-64 \
        g++-mingw-w64-x86-64 \
        wine \
        wine64 \
        cmake \
        pkg-config \
        libfontconfig1-dev \
        libfreetype6-dev \
        libexpat1-dev \
        libssl-dev \
        libxcb-render0-dev \
        libxcb-shape0-dev \
        libxcb-xfixes0-dev \
        libxkbcommon-dev \
        python3 \
        && rm -rf /var/lib/apt/lists/*

# Add Windows target for Rust
RUN rustup target add x86_64-pc-windows-gnu

# Configure cargo for Windows cross-compilation
RUN mkdir -p ~/.cargo && \
    echo '[target.x86_64-pc-windows-gnu]' >> ~/.cargo/config.toml && \
    echo 'linker = "x86_64-w64-mingw32-gcc"' >> ~/.cargo/config.toml && \
    echo 'ar = "x86_64-w64-mingw32-ar"' >> ~/.cargo/config.toml

# Set working directory
WORKDIR /workspace

# Set environment variables for ring compilation
ENV CC_x86_64_pc_windows_gnu=x86_64-w64-mingw32-gcc
ENV CXX_x86_64_pc_windows_gnu=x86_64-w64-mingw32-g++
ENV AR_x86_64_pc_windows_gnu=x86_64-w64-mingw32-ar
ENV CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER=x86_64-w64-mingw32-gcc

# Build command will be run via docker run
# Default: Build full node + Slint GUI for Windows with 10-hour timeout
CMD ["sh", "-c", "timeout 36000 cargo build --release --target x86_64-pc-windows-gnu --package qnk-gui --features windows-full || timeout 36000 cargo build --release --target x86_64-pc-windows-gnu --package qnk-gui"]
