fabrice@fabrice-MS-7E56:~$ curl http://localhost:8080/api/blockchain-height
fabrice@fabrice-MS-7E56:~$ nc -vz 185.182.185.227 9001
Connection to 185.182.185.227 9001 port [tcp/*] succeeded!
fabrice@fabrice-MS-7E56:~$ sudo docker logs -f q-node | grep --line-buffered -i "peer\|sync\|block"
[sudo] Mot de passe de fabrice : 
⚠️  Warning: Could not load .env file: path not found
    Continuing without .env (environment variables must be set externally)
2025-11-12T06:37:26.461073Z  INFO q_api_server::config: ✅ Discovered 2 bootstrap peer(s) automatically
2025-11-12T06:37:26.461089Z  WARN q_api_server::config: ⚡ Fast block production enabled: 2 second intervals (Phase 2 exciting visualization)
2025-11-12T06:37:26.461106Z  INFO q_api_server: 🔄 Transferring 2 automatically discovered bootstrap peer(s) to network config
🚀🚀🚀 SMARTCONTRACT ECOSYSTEM INITIALIZATION STARTED 🚀🚀🚀
Storage engine present: true
📚📚📚 ABOUT TO LOAD CONTRACT TEMPLATES 📚📚📚
✅✅✅ CONTRACT TEMPLATES LOADED SUCCESSFULLY ✅✅✅
💾💾💾 STORAGE ENGINE IS AVAILABLE - LOADING CONTRACTS 💾💾💾
✅✅✅ CONTRACT LOADING COMPLETED SUCCESSFULLY ✅✅✅
2025-11-12T06:37:55.257992Z  INFO q_network::unified_network_manager: 🆔 Local Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:37:55.258288Z  INFO q_network::unified_network_manager: 📍 Added testnet-phase11 bootstrap peer: 12D3KooWEAyLSiaBJoPJBuLkwPZaLaanpTzGwt9n2hnniMAwYsvw at /ip4/185.182.185.227/tcp/9001/p2p/12D3KooWEAyLSiaBJoPJBuLkwPZaLaanpTzGwt9n2hnniMAwYsvw
🎉🎉🎉 SMARTCONTRACT ECOSYSTEM FULLY INITIALIZED 🎉🎉🎉
🚀 Initializing io_uring adapter with dedicated thread pool2025-11-12T06:37:55.258304Z  INFO q_network::unified_network_manager: 📍 Added testnet-phase11 bootstrap peer: 12D3KooWEAyLSiaBJoPJBuLkwPZaLaanpTzGwt9n2hnniMAwYsvw at /dns4/quillon.xyz/tcp/9001/p2p/12D3KooWEAyLSiaBJoPJBuLkwPZaLaanpTzGwt9n2hnniMAwYsvw
2025-11-12T06:37:55.258337Z  INFO q_network::unified_network_manager: 🚀 Kademlia DHT bootstrap initiated with 2 peers

✅ io_uring adapter initialized successfully
📡 io_uring worker thread started
2025-11-12T06:37:55.258372Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/blocks
2025-11-12T06:37:55.258415Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/block-requests
2025-11-12T06:37:55.258421Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/block-responses
2025-11-12T06:37:55.258427Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/batch-block-responses
2025-11-12T06:37:55.258484Z  INFO q_network::unified_network_manager: 🔗 Block sync request-response protocol initialized (BlockPackCodec)
2025-11-12T06:37:55.258590Z  INFO q_network::unified_network_manager:   • Identify (peer exchange)
2025-11-12T06:37:55.258608Z  INFO q_network::unified_network_manager: ℹ️  [BOOTSTRAP] No explicit bootstrap peer configured (Q_BOOTSTRAP_PEER not set)
2025-11-12T06:37:55.258614Z  INFO q_network::unified_network_manager:    Node will rely on mDNS and Kademlia DHT for peer discovery
2025-11-12T06:37:55.258633Z  INFO q_api_server:    Local Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:37:55.258649Z  INFO q_api_server:    Network Topics: /qnk/testnet-phase11/transactions, /qnk/testnet-phase11/blocks, etc.
2025-11-12T06:37:55.258805Z  INFO q_api_server: 📡 Cached libp2p peer info for bootstrap discovery:
2025-11-12T06:37:55.258841Z  INFO q_api_server:    Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:37:55.258893Z  INFO q_network::unified_network_manager: 📢 Subscribed to gossipsub topic: /qnk/testnet-phase11/peer-heights
2025-11-12T06:37:55.258901Z  INFO q_api_server: 📢 Subscribed to /qnk/testnet-phase11/peer-heights for peer discovery (network-aware)
2025-11-12T06:37:55.258907Z  INFO q_api_server: 🔄 [LEGACY] Skipped block-pack-requests/responses topics (replaced by BlockPackCodec)
2025-11-12T06:37:55.305074Z  INFO q_api_server: 🔍 [v0.9.37] Validating genesis block against network consensus...
2025-11-12T06:37:55.305077Z  INFO q_api_server: ✅ [v0.9.37] Genesis block validation passed
2025-11-12T06:38:21.857664Z  INFO q_api_server: ✅ v0.9.99-beta: Adaptive Block Rewards initialized
2025-11-12T06:38:21.857693Z  INFO q_api_server:    🔀 Migration: Block 200,000 activation
2025-11-12T06:38:21.858256Z  INFO q_api_server: 🔓 Initializing LOCK-FREE Block Producer Pool (v0.9.92-beta DEADLOCK FIX)
2025-11-12T06:38:21.858262Z  INFO q_api_server::lockfree_producer: 🚀 Initializing LOCK-FREE Parallel Block Producer Pool with 8 producers (LOADING FROM STORAGE)
2025-11-12T06:38:21.858269Z  INFO q_api_server::lockfree_producer:    ✅ v0.9.99-beta: Adaptive block rewards ENABLED
2025-11-12T06:38:21.858297Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #0 spawned and synced from storage
2025-11-12T06:38:21.858347Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=1)...
2025-11-12T06:38:21.858380Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858410Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=0)...
2025-11-12T06:38:21.858424Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858333Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #1 spawned and synced from storage
2025-11-12T06:38:21.858443Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #2 spawned and synced from storage
2025-11-12T06:38:21.858468Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=2)...
2025-11-12T06:38:21.858476Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858461Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #3 spawned and synced from storage
2025-11-12T06:38:21.858494Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #4 spawned and synced from storage
2025-11-12T06:38:21.858501Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #5 spawned and synced from storage
2025-11-12T06:38:21.858508Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #6 spawned and synced from storage
2025-11-12T06:38:21.858515Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #7 spawned and synced from storage
2025-11-12T06:38:21.858522Z  INFO q_api_server::lockfree_producer: ✅ LOCK-FREE producer pool initialized with storage sync
2025-11-12T06:38:21.858528Z  INFO q_api_server: ✅ LOCK-FREE Block Production initialized with 8 producers
2025-11-12T06:38:21.858736Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=4)...
2025-11-12T06:38:21.858754Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=6)...
2025-11-12T06:38:21.858763Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858696Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=3)...
2025-11-12T06:38:21.858770Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858782Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858802Z  INFO q_api_server:    ⚡ Exciting visualization: Multiple blocks will appear simultaneously in different lanes!
2025-11-12T06:38:21.858804Z  INFO q_api_server::lockfree_producer: 🔄 [LOCK-FREE SYNC] Synchronizing all 8 producers with blockchain state...
2025-11-12T06:38:21.858730Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:21.858817Z  INFO q_api_server::lockfree_producer: 📝 [LOCK-FREE SYNC] No blocks in storage yet - producers at genesis
2025-11-12T06:38:21.858870Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=7)...
2025-11-12T06:38:21.858882Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858906Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=5)...
2025-11-12T06:38:21.858905Z  INFO q_api_server: 📊 Peer count tracking enabled - atomic counter initialized
2025-11-12T06:38:21.858909Z  INFO q_api_server: 📡 libp2p peer info cached in AppState for bootstrap discovery
2025-11-12T06:38:21.858915Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.896850Z  INFO q_api_server:    Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:38:21.897139Z  INFO q_api_server: 📊 Atomic peer count integrated into AppState
2025-11-12T06:38:21.898117Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:38:26.858932Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:31.859704Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:36.859485Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:41.859360Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:46.859414Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:51.858954Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:51.898020Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR