fabrice@fabrice-MS-7E56:~/quillon$ # Check current rules
sudo iptables -L -n | grep 9001

# Allow port 9001 (if not already allowed)
sudo iptables -A INPUT -p tcp --dport 9001 -j ACCEPT
sudo iptables -A OUTPUT -p tcp --sport 9001 -j ACCEPT

# Save rules (Ubuntu/Debian)
sudo iptables-save | sudo tee /etc/iptables/rules.v4
tee: /etc/iptables/rules.v4: Aucun fichier ou dossier de ce nom
# Generated by iptables-save v1.8.10 (nf_tables) on Wed Nov 12 08:23:24 2025
*filter
:INPUT ACCEPT [1:595]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [1:568]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -p tcp -m tcp --dport 9001 -j ACCEPT
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 9001 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Wed Nov 12 08:23:24 2025
# Generated by iptables-save v1.8.10 (nf_tables) on Wed Nov 12 08:23:24 2025
*nat
:PREROUTING ACCEPT [25184:2986026]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [2671981:162222604]
:POSTROUTING ACCEPT [2671981:162222604]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Wed Nov 12 08:23:24 2025
fabrice@fabrice-MS-7E56:~/quillon$ sudo netstat -tuln | grep 9001
tcp        0      0 0.0.0.0:9001            0.0.0.0:*               LISTEN     
tcp6       0      0 :::9001                 :::*                    LISTEN     
fabrice@fabrice-MS-7E56:~/quillon$ sudo docker logs -f q-node | grep --line-buffered -i "peer\|sync\|gossipsub\|block"
⚠️  Warning: Could not load .env file: path not found
    Continuing without .env (environment variables must be set externally)
2025-11-12T06:37:26.461073Z  INFO q_api_server::config: ✅ Discovered 2 bootstrap peer(s) automatically
2025-11-12T06:37:26.461089Z  WARN q_api_server::config: ⚡ Fast block production enabled: 2 second intervals (Phase 2 exciting visualization)
2025-11-12T06:37:26.461106Z  INFO q_api_server: 🔄 Transferring 2 automatically discovered bootstrap peer(s) to network config
2025-11-12T06:37:55.257992Z  INFO q_network::unified_network_manager: 🆔 Local Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:37:55.258288Z  INFO q_network::unified_network_manager: 📍 Added testnet-phase11 bootstrap peer: 12D3KooWEAyLSiaBJoPJBuLkwPZaLaanpTzGwt9n2hnniMAwYsvw at /ip4/185.182.185.227/tcp/9001/p2p/12D3KooWEAyLSiaBJoPJBuLkwPZaLaanpTzGwt9n2hnniMAwYsvw
2025-11-12T06:37:55.258304Z  INFO q_network::unified_network_manager: 📍 Added testnet-phase11 bootstrap peer: 12D3KooWEAyLSiaBJoPJBuLkwPZaLaanpTzGwt9n2hnniMAwYsvw at /dns4/quillon.xyz/tcp/9001/p2p/12D3KooWEAyLSiaBJoPJBuLkwPZaLaanpTzGwt9n2hnniMAwYsvw
2025-11-12T06:37:55.258337Z  INFO q_network::unified_network_manager: 🚀 Kademlia DHT bootstrap initiated with 2 peers
2025-11-12T06:37:55.258372Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/blocks
2025-11-12T06:37:55.258375Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/transactions
2025-11-12T06:37:55.258377Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/mining-rewards
2025-11-12T06:37:55.258382Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/dex/swaps
2025-11-12T06:37:55.258400Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/votes
2025-11-12T06:37:55.258408Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/ack
2025-11-12T06:37:55.258415Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/block-requests
2025-11-12T06:37:55.258421Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/block-responses
2025-11-12T06:37:55.258427Z  INFO q_network::unified_network_manager: 📢 Subscribed to testnet-phase11 Gossipsub topic: /qnk/testnet-phase11/batch-block-responses
2025-11-12T06:37:55.258436Z  INFO q_network::distributed_ai: 🤖 Initializing Distributed AI Gossipsub topics
2025-11-12T06:37:55.258476Z  INFO q_network::unified_network_manager: ✅ Subscribed to 5 AI inference Gossipsub topics
2025-11-12T06:37:55.258484Z  INFO q_network::unified_network_manager: 🔗 Block sync request-response protocol initialized (BlockPackCodec)
2025-11-12T06:37:55.258590Z  INFO q_network::unified_network_manager:   • Identify (peer exchange)
2025-11-12T06:37:55.258602Z  INFO q_network::unified_network_manager:   • Gossipsub (consensus messaging, 9 topics)
🚀🚀🚀 SMARTCONTRACT ECOSYSTEM INITIALIZATION STARTED 🚀🚀🚀
Storage engine present: true
📚📚📚 ABOUT TO LOAD CONTRACT TEMPLATES 📚📚📚
✅✅✅ CONTRACT TEMPLATES LOADED SUCCESSFULLY ✅✅✅
💾💾💾 STORAGE ENGINE IS AVAILABLE - LOADING CONTRACTS 💾💾💾
✅✅✅ CONTRACT LOADING COMPLETED SUCCESSFULLY ✅✅✅
🎉🎉🎉 SMARTCONTRACT ECOSYSTEM FULLY INITIALIZED 🎉🎉🎉
2025-11-12T06:37:55.258608Z  INFO q_network::unified_network_manager: ℹ️  [BOOTSTRAP] No explicit bootstrap peer configured (Q_BOOTSTRAP_PEER not set)
2025-11-12T06:37:55.258614Z  INFO q_network::unified_network_manager:    Node will rely on mDNS and Kademlia DHT for peer discovery
2025-11-12T06:37:55.258633Z  INFO q_api_server:    Local Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
🚀 Initializing io_uring adapter with dedicated thread pool
✅ io_uring adapter initialized successfully
📡 io_uring worker thread started
2025-11-12T06:37:55.258644Z  INFO q_api_server:    Protocols: mDNS, Kademlia DHT, Gossipsub, Identify, Ping
2025-11-12T06:37:55.258649Z  INFO q_api_server:    Network Topics: /qnk/testnet-phase11/transactions, /qnk/testnet-phase11/blocks, etc.
2025-11-12T06:37:55.258651Z  INFO q_network::unified_network_manager: 🌉 Gossipsub message forwarding channel established
2025-11-12T06:37:55.258805Z  INFO q_api_server: 📡 Cached libp2p peer info for bootstrap discovery:
2025-11-12T06:37:55.258841Z  INFO q_api_server:    Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:37:55.258870Z  INFO q_network::unified_network_manager: 📢 Subscribed to gossipsub topic: /qnk/database-updates/1.0.0
2025-11-12T06:37:55.258893Z  INFO q_network::unified_network_manager: 📢 Subscribed to gossipsub topic: /qnk/testnet-phase11/peer-heights
2025-11-12T06:37:55.258901Z  INFO q_api_server: 📢 Subscribed to /qnk/testnet-phase11/peer-heights for peer discovery (network-aware)
2025-11-12T06:37:55.258907Z  INFO q_api_server: 🔄 [LEGACY] Skipped block-pack-requests/responses topics (replaced by BlockPackCodec)
2025-11-12T06:37:55.258925Z  INFO q_api_server: 📡 libp2p_manager extracted successfully - gossipsub channels ready!
2025-11-12T06:37:55.305074Z  INFO q_api_server: 🔍 [v0.9.37] Validating genesis block against network consensus...
2025-11-12T06:37:55.305077Z  INFO q_api_server: ✅ [v0.9.37] Genesis block validation passed
2025-11-12T06:38:21.857664Z  INFO q_api_server: ✅ v0.9.99-beta: Adaptive Block Rewards initialized
2025-11-12T06:38:21.857693Z  INFO q_api_server:    🔀 Migration: Block 200,000 activation
2025-11-12T06:38:21.858256Z  INFO q_api_server: 🔓 Initializing LOCK-FREE Block Producer Pool (v0.9.92-beta DEADLOCK FIX)
2025-11-12T06:38:21.858262Z  INFO q_api_server::lockfree_producer: 🚀 Initializing LOCK-FREE Parallel Block Producer Pool with 8 producers (LOADING FROM STORAGE)
2025-11-12T06:38:21.858269Z  INFO q_api_server::lockfree_producer:    ✅ v0.9.99-beta: Adaptive block rewards ENABLED
2025-11-12T06:38:21.858297Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #0 spawned and synced from storage
2025-11-12T06:38:21.858347Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=1)...
2025-11-12T06:38:21.858380Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858410Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=0)...
2025-11-12T06:38:21.858424Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858333Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #1 spawned and synced from storage
2025-11-12T06:38:21.858443Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #2 spawned and synced from storage
2025-11-12T06:38:21.858468Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=2)...
2025-11-12T06:38:21.858476Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858461Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #3 spawned and synced from storage
2025-11-12T06:38:21.858494Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #4 spawned and synced from storage
2025-11-12T06:38:21.858501Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #5 spawned and synced from storage
2025-11-12T06:38:21.858508Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #6 spawned and synced from storage
2025-11-12T06:38:21.858515Z  INFO q_api_server::lockfree_producer:   ✅ Lock-free producer #7 spawned and synced from storage
2025-11-12T06:38:21.858522Z  INFO q_api_server::lockfree_producer: ✅ LOCK-FREE producer pool initialized with storage sync
2025-11-12T06:38:21.858528Z  INFO q_api_server: ✅ LOCK-FREE Block Production initialized with 8 producers
2025-11-12T06:38:21.858736Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=4)...
2025-11-12T06:38:21.858754Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=6)...
2025-11-12T06:38:21.858763Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858696Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=3)...
2025-11-12T06:38:21.858770Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858782Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858802Z  INFO q_api_server:    ⚡ Exciting visualization: Multiple blocks will appear simultaneously in different lanes!
2025-11-12T06:38:21.858804Z  INFO q_api_server::lockfree_producer: 🔄 [LOCK-FREE SYNC] Synchronizing all 8 producers with blockchain state...
2025-11-12T06:38:21.858730Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:21.858817Z  INFO q_api_server::lockfree_producer: 📝 [LOCK-FREE SYNC] No blocks in storage yet - producers at genesis
2025-11-12T06:38:21.858870Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=7)...
2025-11-12T06:38:21.858882Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.858906Z  INFO q_api_server::block_producer: 📂 Loading blockchain state from storage for producer (validator_index=5)...
2025-11-12T06:38:21.858905Z  INFO q_api_server: 📊 Peer count tracking enabled - atomic counter initialized
2025-11-12T06:38:21.858909Z  INFO q_api_server: 📡 libp2p peer info cached in AppState for bootstrap discovery
2025-11-12T06:38:21.858915Z  INFO q_api_server::block_producer: 📝 No existing blockchain state found - starting from genesis
2025-11-12T06:38:21.896780Z  INFO q_network::distributed_ai: 🤖 Initializing Distributed AI Gossipsub topics
2025-11-12T06:38:21.896850Z  INFO q_api_server:    Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:38:21.896868Z  INFO q_api_server: 📡 Subscribing to distributed AI gossipsub topics...
2025-11-12T06:38:21.896878Z  INFO q_network::unified_network_manager: 📢 Subscribed to gossipsub topic: qnk/ai/inference-request/v1
2025-11-12T06:38:21.896915Z  INFO q_network::unified_network_manager: 📢 Subscribed to gossipsub topic: qnk/ai/layer-output/v1
2025-11-12T06:38:21.896927Z  INFO q_network::unified_network_manager: 📢 Subscribed to gossipsub topic: qnk/ai/node-capability/v1
2025-11-12T06:38:21.896938Z  INFO q_network::unified_network_manager: 📢 Subscribed to gossipsub topic: qnk/ai/coordinator/v1
2025-11-12T06:38:21.897009Z  INFO q_network::unified_network_manager: 📢 Subscribed to gossipsub topic: qnk/ai/heartbeat/v1
2025-11-12T06:38:21.897016Z  INFO q_api_server: ✅ AI gossipsub topic subscriptions complete
2025-11-12T06:38:21.897139Z  INFO q_api_server: 📊 Atomic peer count integrated into AppState
2025-11-12T06:38:21.898117Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:38:26.858932Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:31.859704Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:36.859485Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:41.859360Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:46.859414Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:51.858954Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:38:51.898020Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:38:56.859358Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:01.859242Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:06.859220Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:11.859067Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:16.859234Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:21.859223Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:21.897730Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:39:26.859113Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:31.858710Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:36.859585Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:41.859110Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:46.859096Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:51.858677Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:39:51.897799Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:39:56.859626Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:01.859638Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:06.858830Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:11.859346Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:16.859659Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:21.859660Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:21.898057Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:40:26.858939Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:31.859454Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:36.859083Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:41.859448Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:46.858906Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:51.859131Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:40:51.898252Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:40:56.859617Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:01.859304Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:06.859125Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:11.858969Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:16.858901Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:21.859054Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:21.898070Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:41:26.859315Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:31.859318Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:36.859036Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:41.859467Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:46.859344Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:51.858907Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:41:51.898033Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:41:56.859572Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:01.859478Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:06.858877Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:11.859640Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:16.859238Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:21.997077Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:42:21.997471Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:26.858901Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:31.858860Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:36.858908Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:41.859225Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:46.859360Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:51.859120Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:42:51.898187Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:42:56.859358Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:01.859260Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:06.859359Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:11.859564Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:16.859359Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:21.859136Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:21.898098Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:43:26.859447Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:31.858931Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:36.859495Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:41.859359Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:46.859675Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:51.859194Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:43:51.898293Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR
2025-11-12T06:43:56.859309Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:44:01.858848Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:44:06.859479Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:44:11.859286Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:44:16.859463Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:44:21.859640Z DEBUG q_network::connection_manager: 🔍 No new peers to process
2025-11-12T06:44:21.898045Z  INFO q_network::distributed_ai_coordinator: 🌐 Peer ID: 12D3KooWKANMv2UL3Sg1t9H49ChTY6xcyMuUsomiDAKFZNNnfqbR