2025/10/25-01:21:06.844009 2536977 RocksDB version: 8.10.0
2025/10/25-01:21:06.844106 2536977 Compile date 2023-12-15 13:01:14
2025/10/25-01:21:06.844117 2536977 DB SUMMARY
2025/10/25-01:21:06.844120 2536977 Host name (Env):  vmi2628966.contaboserver.net
2025/10/25-01:21:06.844121 2536977 DB Session ID:  S3Z6WYZERXSJOEPXV930
2025/10/25-01:21:06.844241 2536977 CURRENT file:  CURRENT
2025/10/25-01:21:06.844244 2536977 IDENTITY file:  IDENTITY
2025/10/25-01:21:06.844250 2536977 MANIFEST file:  MANIFEST-000046 size: 650 Bytes
2025/10/25-01:21:06.844252 2536977 SST files in ./testnet-data/node3/hot dir, Total Num: 1, files: 000008.sst 
2025/10/25-01:21:06.844255 2536977 Write Ahead Log file in ./testnet-data/node3/hot: 000045.log size: 0 ; 
2025/10/25-01:21:06.844259 2536977                         Options.error_if_exists: 0
2025/10/25-01:21:06.844261 2536977                       Options.create_if_missing: 1
2025/10/25-01:21:06.844263 2536977                         Options.paranoid_checks: 1
2025/10/25-01:21:06.844264 2536977             Options.flush_verify_memtable_count: 1
2025/10/25-01:21:06.844266 2536977          Options.compaction_verify_record_count: 1
2025/10/25-01:21:06.844268 2536977                               Options.track_and_verify_wals_in_manifest: 0
2025/10/25-01:21:06.844270 2536977        Options.verify_sst_unique_id_in_manifest: 1
2025/10/25-01:21:06.844271 2536977                                     Options.env: 0x557a68254850
2025/10/25-01:21:06.844273 2536977                                      Options.fs: PosixFileSystem
2025/10/25-01:21:06.844276 2536977                                Options.info_log: 0x557a68319860
2025/10/25-01:21:06.844277 2536977                Options.max_file_opening_threads: 16
2025/10/25-01:21:06.844279 2536977                              Options.statistics: (nil)
2025/10/25-01:21:06.844281 2536977                               Options.use_fsync: 0
2025/10/25-01:21:06.844283 2536977                       Options.max_log_file_size: 0
2025/10/25-01:21:06.844284 2536977                  Options.max_manifest_file_size: 1073741824
2025/10/25-01:21:06.844286 2536977                   Options.log_file_time_to_roll: 0
2025/10/25-01:21:06.844288 2536977                       Options.keep_log_file_num: 1000
2025/10/25-01:21:06.844290 2536977                    Options.recycle_log_file_num: 0
2025/10/25-01:21:06.844291 2536977                         Options.allow_fallocate: 1
2025/10/25-01:21:06.844293 2536977                        Options.allow_mmap_reads: 0
2025/10/25-01:21:06.844295 2536977                       Options.allow_mmap_writes: 0
2025/10/25-01:21:06.844296 2536977                        Options.use_direct_reads: 0
2025/10/25-01:21:06.844299 2536977                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/25-01:21:06.844300 2536977          Options.create_missing_column_families: 1
2025/10/25-01:21:06.844302 2536977                              Options.db_log_dir: 
2025/10/25-01:21:06.844303 2536977                                 Options.wal_dir: 
2025/10/25-01:21:06.844304 2536977                Options.table_cache_numshardbits: 6
2025/10/25-01:21:06.844306 2536977                         Options.WAL_ttl_seconds: 0
2025/10/25-01:21:06.844307 2536977                       Options.WAL_size_limit_MB: 0
2025/10/25-01:21:06.844309 2536977                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/25-01:21:06.844310 2536977             Options.manifest_preallocation_size: 4194304
2025/10/25-01:21:06.844312 2536977                     Options.is_fd_close_on_exec: 1
2025/10/25-01:21:06.844313 2536977                   Options.advise_random_on_open: 1
2025/10/25-01:21:06.844315 2536977                    Options.db_write_buffer_size: 0
2025/10/25-01:21:06.844316 2536977                    Options.write_buffer_manager: 0x557a68311850
2025/10/25-01:21:06.844318 2536977         Options.access_hint_on_compaction_start: 1
2025/10/25-01:21:06.844319 2536977           Options.random_access_max_buffer_size: 1048576
2025/10/25-01:21:06.844321 2536977                      Options.use_adaptive_mutex: 0
2025/10/25-01:21:06.844322 2536977                            Options.rate_limiter: (nil)
2025/10/25-01:21:06.844325 2536977     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/25-01:21:06.844327 2536977                       Options.wal_recovery_mode: 2
2025/10/25-01:21:06.844328 2536977                  Options.enable_thread_tracking: 0
2025/10/25-01:21:06.844330 2536977                  Options.enable_pipelined_write: 0
2025/10/25-01:21:06.844331 2536977                  Options.unordered_write: 0
2025/10/25-01:21:06.844332 2536977         Options.allow_concurrent_memtable_write: 1
2025/10/25-01:21:06.844334 2536977      Options.enable_write_thread_adaptive_yield: 1
2025/10/25-01:21:06.844335 2536977             Options.write_thread_max_yield_usec: 100
2025/10/25-01:21:06.844336 2536977            Options.write_thread_slow_yield_usec: 3
2025/10/25-01:21:06.844338 2536977                               Options.row_cache: None
2025/10/25-01:21:06.844339 2536977                              Options.wal_filter: None
2025/10/25-01:21:06.844342 2536977             Options.avoid_flush_during_recovery: 0
2025/10/25-01:21:06.844343 2536977             Options.allow_ingest_behind: 0
2025/10/25-01:21:06.844345 2536977             Options.two_write_queues: 0
2025/10/25-01:21:06.844346 2536977             Options.manual_wal_flush: 0
2025/10/25-01:21:06.844348 2536977             Options.wal_compression: 0
2025/10/25-01:21:06.844349 2536977             Options.atomic_flush: 0
2025/10/25-01:21:06.844351 2536977             Options.avoid_unnecessary_blocking_io: 0
2025/10/25-01:21:06.844352 2536977                 Options.persist_stats_to_disk: 0
2025/10/25-01:21:06.844353 2536977                 Options.write_dbid_to_manifest: 0
2025/10/25-01:21:06.844355 2536977                 Options.log_readahead_size: 0
2025/10/25-01:21:06.844356 2536977                 Options.file_checksum_gen_factory: Unknown
2025/10/25-01:21:06.844358 2536977                 Options.best_efforts_recovery: 0
2025/10/25-01:21:06.844359 2536977                Options.max_bgerror_resume_count: 2147483647
2025/10/25-01:21:06.844361 2536977            Options.bgerror_resume_retry_interval: 1000000
2025/10/25-01:21:06.844362 2536977             Options.allow_data_in_errors: 0
2025/10/25-01:21:06.844363 2536977             Options.db_host_id: __hostname__
2025/10/25-01:21:06.844366 2536977             Options.enforce_single_del_contracts: true
2025/10/25-01:21:06.844367 2536977             Options.max_background_jobs: 2
2025/10/25-01:21:06.844369 2536977             Options.max_background_compactions: 1
2025/10/25-01:21:06.844370 2536977             Options.max_subcompactions: 1
2025/10/25-01:21:06.844371 2536977             Options.avoid_flush_during_shutdown: 0
2025/10/25-01:21:06.844373 2536977           Options.writable_file_max_buffer_size: 1048576
2025/10/25-01:21:06.844374 2536977             Options.delayed_write_rate : 16777216
2025/10/25-01:21:06.844376 2536977             Options.max_total_wal_size: 0
2025/10/25-01:21:06.844377 2536977             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/25-01:21:06.844378 2536977                   Options.stats_dump_period_sec: 600
2025/10/25-01:21:06.844380 2536977                 Options.stats_persist_period_sec: 600
2025/10/25-01:21:06.844381 2536977                 Options.stats_history_buffer_size: 1048576
2025/10/25-01:21:06.844382 2536977                          Options.max_open_files: -1
2025/10/25-01:21:06.844384 2536977                          Options.bytes_per_sync: 0
2025/10/25-01:21:06.844385 2536977                      Options.wal_bytes_per_sync: 0
2025/10/25-01:21:06.844387 2536977                   Options.strict_bytes_per_sync: 0
2025/10/25-01:21:06.844388 2536977       Options.compaction_readahead_size: 2097152
2025/10/25-01:21:06.844390 2536977                  Options.max_background_flushes: 1
2025/10/25-01:21:06.844391 2536977 Options.daily_offpeak_time_utc: 
2025/10/25-01:21:06.844392 2536977 Compression algorithms supported:
2025/10/25-01:21:06.844405 2536977 	kZSTD supported: 1
2025/10/25-01:21:06.844407 2536977 	kXpressCompression supported: 0
2025/10/25-01:21:06.844409 2536977 	kBZip2Compression supported: 1
2025/10/25-01:21:06.844411 2536977 	kZSTDNotFinalCompression supported: 1
2025/10/25-01:21:06.844413 2536977 	kLZ4Compression supported: 1
2025/10/25-01:21:06.844415 2536977 	kZlibCompression supported: 1
2025/10/25-01:21:06.844417 2536977 	kLZ4HCCompression supported: 1
2025/10/25-01:21:06.844419 2536977 	kSnappyCompression supported: 1
2025/10/25-01:21:06.844421 2536977 Fast CRC32 supported: Not supported on x86
2025/10/25-01:21:06.844423 2536977 DMutex implementation: pthread_mutex_t
2025/10/25-01:21:06.844498 2536977 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: While lock file: ./testnet-data/node3/hot/LOCK: Resource temporarily unavailable
2025/10/25-01:21:06.844560 2536977 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/25-01:21:06.844599 2536977 [db/db_impl/db_impl.cc:667] Shutdown complete
