2025/10/23-17:35:38.889772 1674031 RocksDB version: 8.10.0
2025/10/23-17:35:38.889811 1674031 Compile date 2023-12-15 13:01:14
2025/10/23-17:35:38.889814 1674031 DB SUMMARY
2025/10/23-17:35:38.889817 1674031 Host name (Env):  vmi2628966.contaboserver.net
2025/10/23-17:35:38.889818 1674031 DB Session ID:  2B3N9QZ4TOQK440PZXLT
2025/10/23-17:35:38.889835 1674031 SST files in ./testnet-data/node2/cold dir, Total Num: 0, files: 
2025/10/23-17:35:38.889837 1674031 Write Ahead Log file in ./testnet-data/node2/cold: 
2025/10/23-17:35:38.889839 1674031                         Options.error_if_exists: 0
2025/10/23-17:35:38.889841 1674031                       Options.create_if_missing: 1
2025/10/23-17:35:38.889842 1674031                         Options.paranoid_checks: 1
2025/10/23-17:35:38.889843 1674031             Options.flush_verify_memtable_count: 1
2025/10/23-17:35:38.889844 1674031          Options.compaction_verify_record_count: 1
2025/10/23-17:35:38.889846 1674031                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-17:35:38.889847 1674031        Options.verify_sst_unique_id_in_manifest: 1
2025/10/23-17:35:38.889849 1674031                                     Options.env: 0x55e3367d9850
2025/10/23-17:35:38.889850 1674031                                      Options.fs: PosixFileSystem
2025/10/23-17:35:38.889852 1674031                                Options.info_log: 0x55e33695c0b0
2025/10/23-17:35:38.889853 1674031                Options.max_file_opening_threads: 16
2025/10/23-17:35:38.889855 1674031                              Options.statistics: (nil)
2025/10/23-17:35:38.913955 1674031                               Options.use_fsync: 0
2025/10/23-17:35:38.913973 1674031                       Options.max_log_file_size: 0
2025/10/23-17:35:38.913975 1674031                  Options.max_manifest_file_size: 1073741824
2025/10/23-17:35:38.913977 1674031                   Options.log_file_time_to_roll: 0
2025/10/23-17:35:38.913978 1674031                       Options.keep_log_file_num: 1000
2025/10/23-17:35:38.913980 1674031                    Options.recycle_log_file_num: 0
2025/10/23-17:35:38.913981 1674031                         Options.allow_fallocate: 1
2025/10/23-17:35:38.913983 1674031                        Options.allow_mmap_reads: 0
2025/10/23-17:35:38.913984 1674031                       Options.allow_mmap_writes: 0
2025/10/23-17:35:38.913985 1674031                        Options.use_direct_reads: 0
2025/10/23-17:35:38.913987 1674031                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-17:35:38.913988 1674031          Options.create_missing_column_families: 1
2025/10/23-17:35:38.913989 1674031                              Options.db_log_dir: 
2025/10/23-17:35:38.913991 1674031                                 Options.wal_dir: 
2025/10/23-17:35:38.913993 1674031                Options.table_cache_numshardbits: 6
2025/10/23-17:35:38.913994 1674031                         Options.WAL_ttl_seconds: 0
2025/10/23-17:35:38.913995 1674031                       Options.WAL_size_limit_MB: 0
2025/10/23-17:35:38.913996 1674031                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-17:35:38.913998 1674031             Options.manifest_preallocation_size: 4194304
2025/10/23-17:35:38.913999 1674031                     Options.is_fd_close_on_exec: 1
2025/10/23-17:35:38.914000 1674031                   Options.advise_random_on_open: 1
2025/10/23-17:35:38.914002 1674031                    Options.db_write_buffer_size: 0
2025/10/23-17:35:38.914003 1674031                    Options.write_buffer_manager: 0x55e33695cfc0
2025/10/23-17:35:38.914005 1674031         Options.access_hint_on_compaction_start: 1
2025/10/23-17:35:38.914007 1674031           Options.random_access_max_buffer_size: 1048576
2025/10/23-17:35:38.914008 1674031                      Options.use_adaptive_mutex: 0
2025/10/23-17:35:38.914009 1674031                            Options.rate_limiter: (nil)
2025/10/23-17:35:38.914014 1674031     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-17:35:38.914015 1674031                       Options.wal_recovery_mode: 2
2025/10/23-17:35:38.914016 1674031                  Options.enable_thread_tracking: 0
2025/10/23-17:35:38.914017 1674031                  Options.enable_pipelined_write: 0
2025/10/23-17:35:38.914018 1674031                  Options.unordered_write: 0
2025/10/23-17:35:38.914019 1674031         Options.allow_concurrent_memtable_write: 1
2025/10/23-17:35:38.914020 1674031      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-17:35:38.914021 1674031             Options.write_thread_max_yield_usec: 100
2025/10/23-17:35:38.914022 1674031            Options.write_thread_slow_yield_usec: 3
2025/10/23-17:35:38.914024 1674031                               Options.row_cache: None
2025/10/23-17:35:38.914025 1674031                              Options.wal_filter: None
2025/10/23-17:35:38.914027 1674031             Options.avoid_flush_during_recovery: 0
2025/10/23-17:35:38.914028 1674031             Options.allow_ingest_behind: 0
2025/10/23-17:35:38.914029 1674031             Options.two_write_queues: 0
2025/10/23-17:35:38.914030 1674031             Options.manual_wal_flush: 0
2025/10/23-17:35:38.914032 1674031             Options.wal_compression: 0
2025/10/23-17:35:38.914033 1674031             Options.atomic_flush: 0
2025/10/23-17:35:38.914034 1674031             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-17:35:38.914035 1674031                 Options.persist_stats_to_disk: 0
2025/10/23-17:35:38.914036 1674031                 Options.write_dbid_to_manifest: 0
2025/10/23-17:35:38.914037 1674031                 Options.log_readahead_size: 0
2025/10/23-17:35:38.914038 1674031                 Options.file_checksum_gen_factory: Unknown
2025/10/23-17:35:38.914040 1674031                 Options.best_efforts_recovery: 0
2025/10/23-17:35:38.914042 1674031                Options.max_bgerror_resume_count: 2147483647
2025/10/23-17:35:38.914043 1674031            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-17:35:38.914044 1674031             Options.allow_data_in_errors: 0
2025/10/23-17:35:38.914045 1674031             Options.db_host_id: __hostname__
2025/10/23-17:35:38.914046 1674031             Options.enforce_single_del_contracts: true
2025/10/23-17:35:38.914049 1674031             Options.max_background_jobs: 1
2025/10/23-17:35:38.914050 1674031             Options.max_background_compactions: 1
2025/10/23-17:35:38.914051 1674031             Options.max_subcompactions: 1
2025/10/23-17:35:38.914053 1674031             Options.avoid_flush_during_shutdown: 0
2025/10/23-17:35:38.914054 1674031           Options.writable_file_max_buffer_size: 1048576
2025/10/23-17:35:38.914055 1674031             Options.delayed_write_rate : 16777216
2025/10/23-17:35:38.914056 1674031             Options.max_total_wal_size: 0
2025/10/23-17:35:38.914057 1674031             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-17:35:38.914059 1674031                   Options.stats_dump_period_sec: 600
2025/10/23-17:35:38.914060 1674031                 Options.stats_persist_period_sec: 600
2025/10/23-17:35:38.914061 1674031                 Options.stats_history_buffer_size: 1048576
2025/10/23-17:35:38.914063 1674031                          Options.max_open_files: -1
2025/10/23-17:35:38.914064 1674031                          Options.bytes_per_sync: 0
2025/10/23-17:35:38.914065 1674031                      Options.wal_bytes_per_sync: 0
2025/10/23-17:35:38.914066 1674031                   Options.strict_bytes_per_sync: 0
2025/10/23-17:35:38.914067 1674031       Options.compaction_readahead_size: 2097152
2025/10/23-17:35:38.914068 1674031                  Options.max_background_flushes: 1
2025/10/23-17:35:38.914070 1674031 Options.daily_offpeak_time_utc: 
2025/10/23-17:35:38.914071 1674031 Compression algorithms supported:
2025/10/23-17:35:38.914075 1674031 	kZSTD supported: 1
2025/10/23-17:35:38.914078 1674031 	kXpressCompression supported: 0
2025/10/23-17:35:38.914080 1674031 	kBZip2Compression supported: 1
2025/10/23-17:35:38.914081 1674031 	kZSTDNotFinalCompression supported: 1
2025/10/23-17:35:38.914083 1674031 	kLZ4Compression supported: 1
2025/10/23-17:35:38.914085 1674031 	kZlibCompression supported: 1
2025/10/23-17:35:38.914086 1674031 	kLZ4HCCompression supported: 1
2025/10/23-17:35:38.914088 1674031 	kSnappyCompression supported: 1
2025/10/23-17:35:38.914103 1674031 Fast CRC32 supported: Not supported on x86
2025/10/23-17:35:38.914104 1674031 DMutex implementation: pthread_mutex_t
2025/10/23-17:35:39.188803 1674031 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/10/23-17:35:39.437575 1674031 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node2/cold/MANIFEST-000001
2025/10/23-17:35:39.437815 1674031 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/23-17:35:39.437820 1674031               Options.comparator: leveldb.BytewiseComparator
2025/10/23-17:35:39.437823 1674031           Options.merge_operator: None
2025/10/23-17:35:39.437825 1674031        Options.compaction_filter: None
2025/10/23-17:35:39.437827 1674031        Options.compaction_filter_factory: None
2025/10/23-17:35:39.437829 1674031  Options.sst_partitioner_factory: None
2025/10/23-17:35:39.437830 1674031         Options.memtable_factory: SkipListFactory
2025/10/23-17:35:39.437832 1674031            Options.table_factory: BlockBasedTable
2025/10/23-17:35:39.437982 1674031            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e33696b860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e33696aea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-17:35:39.437985 1674031        Options.write_buffer_size: 67108864
2025/10/23-17:35:39.437987 1674031  Options.max_write_buffer_number: 2
2025/10/23-17:35:39.437991 1674031          Options.compression: Snappy
2025/10/23-17:35:39.437992 1674031                  Options.bottommost_compression: Disabled
2025/10/23-17:35:39.437994 1674031       Options.prefix_extractor: nullptr
2025/10/23-17:35:39.437995 1674031   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-17:35:39.437997 1674031             Options.num_levels: 7
2025/10/23-17:35:39.437999 1674031        Options.min_write_buffer_number_to_merge: 1
2025/10/23-17:35:39.438000 1674031     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-17:35:39.438001 1674031     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-17:35:39.438003 1674031            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-17:35:39.438005 1674031                  Options.bottommost_compression_opts.level: 32767
2025/10/23-17:35:39.438006 1674031               Options.bottommost_compression_opts.strategy: 0
2025/10/23-17:35:39.438007 1674031         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-17:35:39.438008 1674031         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-17:35:39.438010 1674031         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-17:35:39.438011 1674031                  Options.bottommost_compression_opts.enabled: false
2025/10/23-17:35:39.438012 1674031         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-17:35:39.438014 1674031         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-17:35:39.438016 1674031            Options.compression_opts.window_bits: -14
2025/10/23-17:35:39.438018 1674031                  Options.compression_opts.level: 32767
2025/10/23-17:35:39.438019 1674031               Options.compression_opts.strategy: 0
2025/10/23-17:35:39.438020 1674031         Options.compression_opts.max_dict_bytes: 0
2025/10/23-17:35:39.438022 1674031         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-17:35:39.438023 1674031         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-17:35:39.438025 1674031         Options.compression_opts.parallel_threads: 1
2025/10/23-17:35:39.438026 1674031                  Options.compression_opts.enabled: false
2025/10/23-17:35:39.438028 1674031         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-17:35:39.438030 1674031      Options.level0_file_num_compaction_trigger: 4
2025/10/23-17:35:39.438031 1674031          Options.level0_slowdown_writes_trigger: 20
2025/10/23-17:35:39.438032 1674031              Options.level0_stop_writes_trigger: 36
2025/10/23-17:35:39.438034 1674031                   Options.target_file_size_base: 67108864
2025/10/23-17:35:39.438036 1674031             Options.target_file_size_multiplier: 1
2025/10/23-17:35:39.438037 1674031                Options.max_bytes_for_level_base: 268435456
2025/10/23-17:35:39.438039 1674031 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-17:35:39.438040 1674031          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-17:35:39.438043 1674031 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-17:35:39.438045 1674031 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-17:35:39.438046 1674031 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-17:35:39.438047 1674031 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-17:35:39.438048 1674031 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-17:35:39.438050 1674031 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-17:35:39.438051 1674031 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-17:35:39.438052 1674031       Options.max_sequential_skip_in_iterations: 8
2025/10/23-17:35:39.438053 1674031                    Options.max_compaction_bytes: 1677721600
2025/10/23-17:35:39.438054 1674031   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-17:35:39.438055 1674031                        Options.arena_block_size: 1048576
2025/10/23-17:35:39.438056 1674031   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-17:35:39.438057 1674031   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-17:35:39.438059 1674031                Options.disable_auto_compactions: 0
2025/10/23-17:35:39.438062 1674031                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-17:35:39.438065 1674031                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-17:35:39.438066 1674031 Options.compaction_options_universal.size_ratio: 1
2025/10/23-17:35:39.438067 1674031 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-17:35:39.438069 1674031 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-17:35:39.438070 1674031 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-17:35:39.438071 1674031 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-17:35:39.438073 1674031 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-17:35:39.438074 1674031 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-17:35:39.438075 1674031 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-17:35:39.438091 1674031                   Options.table_properties_collectors: 
2025/10/23-17:35:39.438093 1674031                   Options.inplace_update_support: 0
2025/10/23-17:35:39.438094 1674031                 Options.inplace_update_num_locks: 10000
2025/10/23-17:35:39.438095 1674031               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-17:35:39.438097 1674031               Options.memtable_whole_key_filtering: 0
2025/10/23-17:35:39.438098 1674031   Options.memtable_huge_page_size: 0
2025/10/23-17:35:39.438099 1674031                           Options.bloom_locality: 0
2025/10/23-17:35:39.438100 1674031                    Options.max_successive_merges: 0
2025/10/23-17:35:39.438102 1674031                Options.optimize_filters_for_hits: 0
2025/10/23-17:35:39.438103 1674031                Options.paranoid_file_checks: 0
2025/10/23-17:35:39.438104 1674031                Options.force_consistency_checks: 1
2025/10/23-17:35:39.438105 1674031                Options.report_bg_io_stats: 0
2025/10/23-17:35:39.438106 1674031                               Options.ttl: 2592000
2025/10/23-17:35:39.438107 1674031          Options.periodic_compaction_seconds: 0
2025/10/23-17:35:39.438108 1674031                        Options.default_temperature: kUnknown
2025/10/23-17:35:39.438109 1674031  Options.preclude_last_level_data_seconds: 0
2025/10/23-17:35:39.438110 1674031    Options.preserve_internal_time_seconds: 0
2025/10/23-17:35:39.438111 1674031                       Options.enable_blob_files: false
2025/10/23-17:35:39.438113 1674031                           Options.min_blob_size: 0
2025/10/23-17:35:39.438114 1674031                          Options.blob_file_size: 268435456
2025/10/23-17:35:39.438115 1674031                   Options.blob_compression_type: NoCompression
2025/10/23-17:35:39.438116 1674031          Options.enable_blob_garbage_collection: false
2025/10/23-17:35:39.438117 1674031      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-17:35:39.438119 1674031 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-17:35:39.438120 1674031          Options.blob_compaction_readahead_size: 0
2025/10/23-17:35:39.438121 1674031                Options.blob_file_starting_level: 0
2025/10/23-17:35:39.438123 1674031         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-17:35:39.438124 1674031            Options.memtable_max_range_deletions: 0
2025/10/23-17:35:39.551631 1674031 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node2/cold/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/23-17:35:39.551650 1674031 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/10/23-17:35:39.551729 1674031 [db/db_impl/db_impl_open.cc:646] DB ID: 521e303b-95d0-4908-90e7-1e64188369c6
2025/10/23-17:35:39.551895 1674031 [db/version_set.cc:5438] Creating manifest 5
2025/10/23-17:35:39.667049 1674031 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/23-17:35:39.667066 1674031               Options.comparator: leveldb.BytewiseComparator
2025/10/23-17:35:39.667069 1674031           Options.merge_operator: None
2025/10/23-17:35:39.667071 1674031        Options.compaction_filter: None
2025/10/23-17:35:39.667072 1674031        Options.compaction_filter_factory: None
2025/10/23-17:35:39.667074 1674031  Options.sst_partitioner_factory: None
2025/10/23-17:35:39.667075 1674031         Options.memtable_factory: SkipListFactory
2025/10/23-17:35:39.667077 1674031            Options.table_factory: BlockBasedTable
2025/10/23-17:35:39.667121 1674031            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e33695eb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e336971b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-17:35:39.667124 1674031        Options.write_buffer_size: 268435456
2025/10/23-17:35:39.667125 1674031  Options.max_write_buffer_number: 2
2025/10/23-17:35:39.667128 1674031          Options.compression: LZ4
2025/10/23-17:35:39.667129 1674031                  Options.bottommost_compression: Disabled
2025/10/23-17:35:39.667131 1674031       Options.prefix_extractor: nullptr
2025/10/23-17:35:39.667132 1674031   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-17:35:39.667133 1674031             Options.num_levels: 7
2025/10/23-17:35:39.667134 1674031        Options.min_write_buffer_number_to_merge: 1
2025/10/23-17:35:39.667136 1674031     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-17:35:39.667137 1674031     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-17:35:39.667139 1674031            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-17:35:39.667140 1674031                  Options.bottommost_compression_opts.level: 32767
2025/10/23-17:35:39.667141 1674031               Options.bottommost_compression_opts.strategy: 0
2025/10/23-17:35:39.667143 1674031         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-17:35:39.667144 1674031         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-17:35:39.667145 1674031         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-17:35:39.667146 1674031                  Options.bottommost_compression_opts.enabled: false
2025/10/23-17:35:39.667147 1674031         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-17:35:39.667148 1674031         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-17:35:39.667150 1674031            Options.compression_opts.window_bits: -14
2025/10/23-17:35:39.667151 1674031                  Options.compression_opts.level: 32767
2025/10/23-17:35:39.667152 1674031               Options.compression_opts.strategy: 0
2025/10/23-17:35:39.667153 1674031         Options.compression_opts.max_dict_bytes: 0
2025/10/23-17:35:39.667154 1674031         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-17:35:39.667155 1674031         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-17:35:39.667157 1674031         Options.compression_opts.parallel_threads: 1
2025/10/23-17:35:39.667159 1674031                  Options.compression_opts.enabled: false
2025/10/23-17:35:39.667161 1674031         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-17:35:39.667162 1674031      Options.level0_file_num_compaction_trigger: 4
2025/10/23-17:35:39.667163 1674031          Options.level0_slowdown_writes_trigger: 20
2025/10/23-17:35:39.667164 1674031              Options.level0_stop_writes_trigger: 36
2025/10/23-17:35:39.667165 1674031                   Options.target_file_size_base: 536870912
2025/10/23-17:35:39.667167 1674031             Options.target_file_size_multiplier: 1
2025/10/23-17:35:39.667168 1674031                Options.max_bytes_for_level_base: 268435456
2025/10/23-17:35:39.667169 1674031 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-17:35:39.667170 1674031          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-17:35:39.667173 1674031 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-17:35:39.667175 1674031 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-17:35:39.667176 1674031 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-17:35:39.667177 1674031 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-17:35:39.667178 1674031 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-17:35:39.667179 1674031 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-17:35:39.667180 1674031 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-17:35:39.667181 1674031       Options.max_sequential_skip_in_iterations: 8
2025/10/23-17:35:39.667182 1674031                    Options.max_compaction_bytes: 13421772800
2025/10/23-17:35:39.667184 1674031   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-17:35:39.667185 1674031                        Options.arena_block_size: 1048576
2025/10/23-17:35:39.667186 1674031   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-17:35:39.667188 1674031   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-17:35:39.667189 1674031                Options.disable_auto_compactions: 0
2025/10/23-17:35:39.667193 1674031                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-17:35:39.667195 1674031                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-17:35:39.667197 1674031 Options.compaction_options_universal.size_ratio: 1
2025/10/23-17:35:39.667198 1674031 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-17:35:39.667199 1674031 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-17:35:39.667200 1674031 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-17:35:39.667201 1674031 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-17:35:39.667203 1674031 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-17:35:39.667204 1674031 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-17:35:39.667206 1674031 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-17:35:39.667216 1674031                   Options.table_properties_collectors: 
2025/10/23-17:35:39.667218 1674031                   Options.inplace_update_support: 0
2025/10/23-17:35:39.667219 1674031                 Options.inplace_update_num_locks: 10000
2025/10/23-17:35:39.667220 1674031               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-17:35:39.667222 1674031               Options.memtable_whole_key_filtering: 0
2025/10/23-17:35:39.667223 1674031   Options.memtable_huge_page_size: 0
2025/10/23-17:35:39.667224 1674031                           Options.bloom_locality: 0
2025/10/23-17:35:39.667225 1674031                    Options.max_successive_merges: 0
2025/10/23-17:35:39.667226 1674031                Options.optimize_filters_for_hits: 0
2025/10/23-17:35:39.667227 1674031                Options.paranoid_file_checks: 0
2025/10/23-17:35:39.667228 1674031                Options.force_consistency_checks: 1
2025/10/23-17:35:39.667230 1674031                Options.report_bg_io_stats: 0
2025/10/23-17:35:39.667231 1674031                               Options.ttl: 2592000
2025/10/23-17:35:39.667232 1674031          Options.periodic_compaction_seconds: 0
2025/10/23-17:35:39.667233 1674031                        Options.default_temperature: kUnknown
2025/10/23-17:35:39.667235 1674031  Options.preclude_last_level_data_seconds: 0
2025/10/23-17:35:39.667236 1674031    Options.preserve_internal_time_seconds: 0
2025/10/23-17:35:39.667237 1674031                       Options.enable_blob_files: false
2025/10/23-17:35:39.667238 1674031                           Options.min_blob_size: 0
2025/10/23-17:35:39.667239 1674031                          Options.blob_file_size: 268435456
2025/10/23-17:35:39.667240 1674031                   Options.blob_compression_type: NoCompression
2025/10/23-17:35:39.667242 1674031          Options.enable_blob_garbage_collection: false
2025/10/23-17:35:39.667243 1674031      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-17:35:39.667244 1674031 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-17:35:39.667246 1674031          Options.blob_compaction_readahead_size: 0
2025/10/23-17:35:39.667247 1674031                Options.blob_file_starting_level: 0
2025/10/23-17:35:39.667248 1674031         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-17:35:39.667249 1674031            Options.memtable_max_range_deletions: 0
2025/10/23-17:35:39.667423 1674031 [db/db_impl/db_impl.cc:3635] Created column family [narwhal_payloads] (ID 1)
2025/10/23-17:35:39.687016 1674031 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55e336881630
2025/10/23-17:35:39.687077 1674031 DB pointer 0x55e33689d940
2025/10/23-17:35:42.690138 1674271 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-17:35:42.690190 1674271 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e33696aea0#1674031 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e336971b10#1674031 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-17:45:42.691628 1674271 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-17:45:42.691735 1674271 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e33696aea0#1674031 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e336971b10#1674031 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-17:55:42.693005 1674271 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-17:55:42.693128 1674271 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e33696aea0#1674031 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55e336971b10#1674031 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-18:05:42.701125 1674271 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:05:42.701218 1674271 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/23-18:15:42.702571 1674271 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:15:42.702808 1674271 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/23-18:25:42.728801 1674271 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:25:42.728840 1674271 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
