2025/10/24-09:57:14.434202 2146652 RocksDB version: 8.10.0
2025/10/24-09:57:14.434244 2146652 Compile date 2023-12-15 13:01:14
2025/10/24-09:57:14.434246 2146652 DB SUMMARY
2025/10/24-09:57:14.434248 2146652 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-09:57:14.434250 2146652 DB Session ID:  NHC8T6QCMKU4LWSRR4T8
2025/10/24-09:57:14.434302 2146652 CURRENT file:  CURRENT
2025/10/24-09:57:14.434303 2146652 IDENTITY file:  IDENTITY
2025/10/24-09:57:14.434319 2146652 MANIFEST file:  MANIFEST-000017 size: 202 Bytes
2025/10/24-09:57:14.434321 2146652 SST files in ./testnet-data/node2/cold dir, Total Num: 0, files: 
2025/10/24-09:57:14.434323 2146652 Write Ahead Log file in ./testnet-data/node2/cold: 000016.log size: 0 ; 
2025/10/24-09:57:14.434325 2146652                         Options.error_if_exists: 0
2025/10/24-09:57:14.434327 2146652                       Options.create_if_missing: 1
2025/10/24-09:57:14.434328 2146652                         Options.paranoid_checks: 1
2025/10/24-09:57:14.434330 2146652             Options.flush_verify_memtable_count: 1
2025/10/24-09:57:14.434331 2146652          Options.compaction_verify_record_count: 1
2025/10/24-09:57:14.434332 2146652                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-09:57:14.434333 2146652        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-09:57:14.434335 2146652                                     Options.env: 0x55ea93198850
2025/10/24-09:57:14.434336 2146652                                      Options.fs: PosixFileSystem
2025/10/24-09:57:14.434338 2146652                                Options.info_log: 0x55ea93293980
2025/10/24-09:57:14.434339 2146652                Options.max_file_opening_threads: 16
2025/10/24-09:57:14.434341 2146652                              Options.statistics: (nil)
2025/10/24-09:57:14.434343 2146652                               Options.use_fsync: 0
2025/10/24-09:57:14.434344 2146652                       Options.max_log_file_size: 0
2025/10/24-09:57:14.434345 2146652                  Options.max_manifest_file_size: 1073741824
2025/10/24-09:57:14.434347 2146652                   Options.log_file_time_to_roll: 0
2025/10/24-09:57:14.434348 2146652                       Options.keep_log_file_num: 1000
2025/10/24-09:57:14.434349 2146652                    Options.recycle_log_file_num: 0
2025/10/24-09:57:14.434350 2146652                         Options.allow_fallocate: 1
2025/10/24-09:57:14.434352 2146652                        Options.allow_mmap_reads: 0
2025/10/24-09:57:14.434353 2146652                       Options.allow_mmap_writes: 0
2025/10/24-09:57:14.434354 2146652                        Options.use_direct_reads: 0
2025/10/24-09:57:14.434356 2146652                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-09:57:14.434357 2146652          Options.create_missing_column_families: 1
2025/10/24-09:57:14.434358 2146652                              Options.db_log_dir: 
2025/10/24-09:57:14.434359 2146652                                 Options.wal_dir: 
2025/10/24-09:57:14.434360 2146652                Options.table_cache_numshardbits: 6
2025/10/24-09:57:14.434361 2146652                         Options.WAL_ttl_seconds: 0
2025/10/24-09:57:14.434362 2146652                       Options.WAL_size_limit_MB: 0
2025/10/24-09:57:14.434363 2146652                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-09:57:14.434364 2146652             Options.manifest_preallocation_size: 4194304
2025/10/24-09:57:14.434365 2146652                     Options.is_fd_close_on_exec: 1
2025/10/24-09:57:14.434366 2146652                   Options.advise_random_on_open: 1
2025/10/24-09:57:14.434367 2146652                    Options.db_write_buffer_size: 0
2025/10/24-09:57:14.434368 2146652                    Options.write_buffer_manager: 0x55ea9327a700
2025/10/24-09:57:14.434370 2146652         Options.access_hint_on_compaction_start: 1
2025/10/24-09:57:14.434371 2146652           Options.random_access_max_buffer_size: 1048576
2025/10/24-09:57:14.434372 2146652                      Options.use_adaptive_mutex: 0
2025/10/24-09:57:14.434373 2146652                            Options.rate_limiter: (nil)
2025/10/24-09:57:14.434375 2146652     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-09:57:14.434377 2146652                       Options.wal_recovery_mode: 2
2025/10/24-09:57:14.434378 2146652                  Options.enable_thread_tracking: 0
2025/10/24-09:57:14.434379 2146652                  Options.enable_pipelined_write: 0
2025/10/24-09:57:14.434380 2146652                  Options.unordered_write: 0
2025/10/24-09:57:14.434381 2146652         Options.allow_concurrent_memtable_write: 1
2025/10/24-09:57:14.434382 2146652      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-09:57:14.434383 2146652             Options.write_thread_max_yield_usec: 100
2025/10/24-09:57:14.434384 2146652            Options.write_thread_slow_yield_usec: 3
2025/10/24-09:57:14.434385 2146652                               Options.row_cache: None
2025/10/24-09:57:14.434386 2146652                              Options.wal_filter: None
2025/10/24-09:57:14.434388 2146652             Options.avoid_flush_during_recovery: 0
2025/10/24-09:57:14.434389 2146652             Options.allow_ingest_behind: 0
2025/10/24-09:57:14.434390 2146652             Options.two_write_queues: 0
2025/10/24-09:57:14.434391 2146652             Options.manual_wal_flush: 0
2025/10/24-09:57:14.434392 2146652             Options.wal_compression: 0
2025/10/24-09:57:14.434393 2146652             Options.atomic_flush: 0
2025/10/24-09:57:14.434394 2146652             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-09:57:14.434395 2146652                 Options.persist_stats_to_disk: 0
2025/10/24-09:57:14.434396 2146652                 Options.write_dbid_to_manifest: 0
2025/10/24-09:57:14.434397 2146652                 Options.log_readahead_size: 0
2025/10/24-09:57:14.434398 2146652                 Options.file_checksum_gen_factory: Unknown
2025/10/24-09:57:14.434400 2146652                 Options.best_efforts_recovery: 0
2025/10/24-09:57:14.434401 2146652                Options.max_bgerror_resume_count: 2147483647
2025/10/24-09:57:14.434402 2146652            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-09:57:14.434403 2146652             Options.allow_data_in_errors: 0
2025/10/24-09:57:14.434404 2146652             Options.db_host_id: __hostname__
2025/10/24-09:57:14.434406 2146652             Options.enforce_single_del_contracts: true
2025/10/24-09:57:14.434407 2146652             Options.max_background_jobs: 1
2025/10/24-09:57:14.434408 2146652             Options.max_background_compactions: 1
2025/10/24-09:57:14.434409 2146652             Options.max_subcompactions: 1
2025/10/24-09:57:14.434410 2146652             Options.avoid_flush_during_shutdown: 0
2025/10/24-09:57:14.434411 2146652           Options.writable_file_max_buffer_size: 1048576
2025/10/24-09:57:14.434412 2146652             Options.delayed_write_rate : 16777216
2025/10/24-09:57:14.434413 2146652             Options.max_total_wal_size: 0
2025/10/24-09:57:14.434414 2146652             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-09:57:14.434415 2146652                   Options.stats_dump_period_sec: 600
2025/10/24-09:57:14.434416 2146652                 Options.stats_persist_period_sec: 600
2025/10/24-09:57:14.434418 2146652                 Options.stats_history_buffer_size: 1048576
2025/10/24-09:57:14.434419 2146652                          Options.max_open_files: -1
2025/10/24-09:57:14.434420 2146652                          Options.bytes_per_sync: 0
2025/10/24-09:57:14.434421 2146652                      Options.wal_bytes_per_sync: 0
2025/10/24-09:57:14.434422 2146652                   Options.strict_bytes_per_sync: 0
2025/10/24-09:57:14.434423 2146652       Options.compaction_readahead_size: 2097152
2025/10/24-09:57:14.434424 2146652                  Options.max_background_flushes: 1
2025/10/24-09:57:14.434425 2146652 Options.daily_offpeak_time_utc: 
2025/10/24-09:57:14.434426 2146652 Compression algorithms supported:
2025/10/24-09:57:14.434429 2146652 	kZSTD supported: 1
2025/10/24-09:57:14.434431 2146652 	kXpressCompression supported: 0
2025/10/24-09:57:14.434432 2146652 	kBZip2Compression supported: 1
2025/10/24-09:57:14.434433 2146652 	kZSTDNotFinalCompression supported: 1
2025/10/24-09:57:14.434435 2146652 	kLZ4Compression supported: 1
2025/10/24-09:57:14.434436 2146652 	kZlibCompression supported: 1
2025/10/24-09:57:14.434437 2146652 	kLZ4HCCompression supported: 1
2025/10/24-09:57:14.434439 2146652 	kSnappyCompression supported: 1
2025/10/24-09:57:14.434440 2146652 Fast CRC32 supported: Not supported on x86
2025/10/24-09:57:14.434442 2146652 DMutex implementation: pthread_mutex_t
2025/10/24-09:57:14.438994 2146652 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node2/cold/MANIFEST-000017
2025/10/24-09:57:14.439196 2146652 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-09:57:14.439201 2146652               Options.comparator: leveldb.BytewiseComparator
2025/10/24-09:57:14.439203 2146652           Options.merge_operator: None
2025/10/24-09:57:14.439204 2146652        Options.compaction_filter: None
2025/10/24-09:57:14.439206 2146652        Options.compaction_filter_factory: None
2025/10/24-09:57:14.439207 2146652  Options.sst_partitioner_factory: None
2025/10/24-09:57:14.439209 2146652         Options.memtable_factory: SkipListFactory
2025/10/24-09:57:14.439210 2146652            Options.table_factory: BlockBasedTable
2025/10/24-09:57:14.439238 2146652            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea932c9260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ea93278bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-09:57:14.439241 2146652        Options.write_buffer_size: 67108864
2025/10/24-09:57:14.439242 2146652  Options.max_write_buffer_number: 2
2025/10/24-09:57:14.439244 2146652          Options.compression: Snappy
2025/10/24-09:57:14.439245 2146652                  Options.bottommost_compression: Disabled
2025/10/24-09:57:14.439247 2146652       Options.prefix_extractor: nullptr
2025/10/24-09:57:14.439248 2146652   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-09:57:14.439249 2146652             Options.num_levels: 7
2025/10/24-09:57:14.439251 2146652        Options.min_write_buffer_number_to_merge: 1
2025/10/24-09:57:14.439252 2146652     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-09:57:14.439253 2146652     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-09:57:14.439255 2146652            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-09:57:14.439257 2146652                  Options.bottommost_compression_opts.level: 32767
2025/10/24-09:57:14.439258 2146652               Options.bottommost_compression_opts.strategy: 0
2025/10/24-09:57:14.439260 2146652         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.439261 2146652         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.439263 2146652         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-09:57:14.439264 2146652                  Options.bottommost_compression_opts.enabled: false
2025/10/24-09:57:14.439266 2146652         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.439267 2146652         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.439268 2146652            Options.compression_opts.window_bits: -14
2025/10/24-09:57:14.439270 2146652                  Options.compression_opts.level: 32767
2025/10/24-09:57:14.439271 2146652               Options.compression_opts.strategy: 0
2025/10/24-09:57:14.439272 2146652         Options.compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.439273 2146652         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.439275 2146652         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.439276 2146652         Options.compression_opts.parallel_threads: 1
2025/10/24-09:57:14.439277 2146652                  Options.compression_opts.enabled: false
2025/10/24-09:57:14.439278 2146652         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.439279 2146652      Options.level0_file_num_compaction_trigger: 4
2025/10/24-09:57:14.439281 2146652          Options.level0_slowdown_writes_trigger: 20
2025/10/24-09:57:14.439282 2146652              Options.level0_stop_writes_trigger: 36
2025/10/24-09:57:14.439284 2146652                   Options.target_file_size_base: 67108864
2025/10/24-09:57:14.439285 2146652             Options.target_file_size_multiplier: 1
2025/10/24-09:57:14.439286 2146652                Options.max_bytes_for_level_base: 268435456
2025/10/24-09:57:14.439287 2146652 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-09:57:14.439289 2146652          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-09:57:14.439291 2146652 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-09:57:14.439293 2146652 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-09:57:14.439294 2146652 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-09:57:14.439295 2146652 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-09:57:14.439296 2146652 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-09:57:14.439298 2146652 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-09:57:14.439299 2146652 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-09:57:14.439300 2146652       Options.max_sequential_skip_in_iterations: 8
2025/10/24-09:57:14.439301 2146652                    Options.max_compaction_bytes: 1677721600
2025/10/24-09:57:14.439303 2146652   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-09:57:14.439304 2146652                        Options.arena_block_size: 1048576
2025/10/24-09:57:14.439305 2146652   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-09:57:14.439306 2146652   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-09:57:14.439308 2146652                Options.disable_auto_compactions: 0
2025/10/24-09:57:14.439311 2146652                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-09:57:14.439314 2146652                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-09:57:14.439315 2146652 Options.compaction_options_universal.size_ratio: 1
2025/10/24-09:57:14.439316 2146652 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-09:57:14.439317 2146652 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-09:57:14.439319 2146652 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-09:57:14.439320 2146652 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-09:57:14.439322 2146652 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-09:57:14.439323 2146652 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-09:57:14.439325 2146652 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-09:57:14.439333 2146652                   Options.table_properties_collectors: 
2025/10/24-09:57:14.439335 2146652                   Options.inplace_update_support: 0
2025/10/24-09:57:14.439336 2146652                 Options.inplace_update_num_locks: 10000
2025/10/24-09:57:14.439337 2146652               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-09:57:14.439338 2146652               Options.memtable_whole_key_filtering: 0
2025/10/24-09:57:14.439339 2146652   Options.memtable_huge_page_size: 0
2025/10/24-09:57:14.439341 2146652                           Options.bloom_locality: 0
2025/10/24-09:57:14.439342 2146652                    Options.max_successive_merges: 0
2025/10/24-09:57:14.439343 2146652                Options.optimize_filters_for_hits: 0
2025/10/24-09:57:14.439344 2146652                Options.paranoid_file_checks: 0
2025/10/24-09:57:14.439345 2146652                Options.force_consistency_checks: 1
2025/10/24-09:57:14.439346 2146652                Options.report_bg_io_stats: 0
2025/10/24-09:57:14.439347 2146652                               Options.ttl: 2592000
2025/10/24-09:57:14.439348 2146652          Options.periodic_compaction_seconds: 0
2025/10/24-09:57:14.439349 2146652                        Options.default_temperature: kUnknown
2025/10/24-09:57:14.439350 2146652  Options.preclude_last_level_data_seconds: 0
2025/10/24-09:57:14.439352 2146652    Options.preserve_internal_time_seconds: 0
2025/10/24-09:57:14.439353 2146652                       Options.enable_blob_files: false
2025/10/24-09:57:14.439354 2146652                           Options.min_blob_size: 0
2025/10/24-09:57:14.439355 2146652                          Options.blob_file_size: 268435456
2025/10/24-09:57:14.439356 2146652                   Options.blob_compression_type: NoCompression
2025/10/24-09:57:14.439358 2146652          Options.enable_blob_garbage_collection: false
2025/10/24-09:57:14.439359 2146652      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-09:57:14.439360 2146652 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-09:57:14.439362 2146652          Options.blob_compaction_readahead_size: 0
2025/10/24-09:57:14.439363 2146652                Options.blob_file_starting_level: 0
2025/10/24-09:57:14.439364 2146652         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-09:57:14.439366 2146652            Options.memtable_max_range_deletions: 0
2025/10/24-09:57:14.444509 2146652 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-09:57:14.444526 2146652               Options.comparator: leveldb.BytewiseComparator
2025/10/24-09:57:14.444529 2146652           Options.merge_operator: None
2025/10/24-09:57:14.444530 2146652        Options.compaction_filter: None
2025/10/24-09:57:14.444532 2146652        Options.compaction_filter_factory: None
2025/10/24-09:57:14.444533 2146652  Options.sst_partitioner_factory: None
2025/10/24-09:57:14.444535 2146652         Options.memtable_factory: SkipListFactory
2025/10/24-09:57:14.444536 2146652            Options.table_factory: BlockBasedTable
2025/10/24-09:57:14.444573 2146652            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea931dc780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ea93277150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-09:57:14.444575 2146652        Options.write_buffer_size: 268435456
2025/10/24-09:57:14.444576 2146652  Options.max_write_buffer_number: 2
2025/10/24-09:57:14.444579 2146652          Options.compression: LZ4
2025/10/24-09:57:14.444580 2146652                  Options.bottommost_compression: Disabled
2025/10/24-09:57:14.444581 2146652       Options.prefix_extractor: nullptr
2025/10/24-09:57:14.444582 2146652   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-09:57:14.444584 2146652             Options.num_levels: 7
2025/10/24-09:57:14.444585 2146652        Options.min_write_buffer_number_to_merge: 1
2025/10/24-09:57:14.444586 2146652     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-09:57:14.444587 2146652     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-09:57:14.444589 2146652            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-09:57:14.444590 2146652                  Options.bottommost_compression_opts.level: 32767
2025/10/24-09:57:14.444592 2146652               Options.bottommost_compression_opts.strategy: 0
2025/10/24-09:57:14.444593 2146652         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.444594 2146652         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.444595 2146652         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-09:57:14.444596 2146652                  Options.bottommost_compression_opts.enabled: false
2025/10/24-09:57:14.444597 2146652         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.444599 2146652         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.444600 2146652            Options.compression_opts.window_bits: -14
2025/10/24-09:57:14.444601 2146652                  Options.compression_opts.level: 32767
2025/10/24-09:57:14.444602 2146652               Options.compression_opts.strategy: 0
2025/10/24-09:57:14.444603 2146652         Options.compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.444605 2146652         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.444606 2146652         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.444607 2146652         Options.compression_opts.parallel_threads: 1
2025/10/24-09:57:14.444609 2146652                  Options.compression_opts.enabled: false
2025/10/24-09:57:14.444610 2146652         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.444612 2146652      Options.level0_file_num_compaction_trigger: 4
2025/10/24-09:57:14.444613 2146652          Options.level0_slowdown_writes_trigger: 20
2025/10/24-09:57:14.444614 2146652              Options.level0_stop_writes_trigger: 36
2025/10/24-09:57:14.444615 2146652                   Options.target_file_size_base: 536870912
2025/10/24-09:57:14.444616 2146652             Options.target_file_size_multiplier: 1
2025/10/24-09:57:14.444617 2146652                Options.max_bytes_for_level_base: 268435456
2025/10/24-09:57:14.444618 2146652 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-09:57:14.444619 2146652          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-09:57:14.444622 2146652 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-09:57:14.444623 2146652 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-09:57:14.444624 2146652 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-09:57:14.444625 2146652 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-09:57:14.444626 2146652 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-09:57:14.444628 2146652 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-09:57:14.444629 2146652 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-09:57:14.444630 2146652       Options.max_sequential_skip_in_iterations: 8
2025/10/24-09:57:14.444631 2146652                    Options.max_compaction_bytes: 13421772800
2025/10/24-09:57:14.444632 2146652   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-09:57:14.444634 2146652                        Options.arena_block_size: 1048576
2025/10/24-09:57:14.444635 2146652   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-09:57:14.444636 2146652   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-09:57:14.444637 2146652                Options.disable_auto_compactions: 0
2025/10/24-09:57:14.444641 2146652                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-09:57:14.444644 2146652                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-09:57:14.444645 2146652 Options.compaction_options_universal.size_ratio: 1
2025/10/24-09:57:14.444646 2146652 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-09:57:14.444647 2146652 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-09:57:14.444648 2146652 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-09:57:14.444649 2146652 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-09:57:14.444651 2146652 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-09:57:14.444652 2146652 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-09:57:14.444654 2146652 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-09:57:14.444663 2146652                   Options.table_properties_collectors: 
2025/10/24-09:57:14.444664 2146652                   Options.inplace_update_support: 0
2025/10/24-09:57:14.444665 2146652                 Options.inplace_update_num_locks: 10000
2025/10/24-09:57:14.444666 2146652               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-09:57:14.444668 2146652               Options.memtable_whole_key_filtering: 0
2025/10/24-09:57:14.444669 2146652   Options.memtable_huge_page_size: 0
2025/10/24-09:57:14.444670 2146652                           Options.bloom_locality: 0
2025/10/24-09:57:14.444671 2146652                    Options.max_successive_merges: 0
2025/10/24-09:57:14.444672 2146652                Options.optimize_filters_for_hits: 0
2025/10/24-09:57:14.444673 2146652                Options.paranoid_file_checks: 0
2025/10/24-09:57:14.444674 2146652                Options.force_consistency_checks: 1
2025/10/24-09:57:14.444675 2146652                Options.report_bg_io_stats: 0
2025/10/24-09:57:14.444676 2146652                               Options.ttl: 2592000
2025/10/24-09:57:14.444677 2146652          Options.periodic_compaction_seconds: 0
2025/10/24-09:57:14.444679 2146652                        Options.default_temperature: kUnknown
2025/10/24-09:57:14.444680 2146652  Options.preclude_last_level_data_seconds: 0
2025/10/24-09:57:14.444681 2146652    Options.preserve_internal_time_seconds: 0
2025/10/24-09:57:14.444682 2146652                       Options.enable_blob_files: false
2025/10/24-09:57:14.444683 2146652                           Options.min_blob_size: 0
2025/10/24-09:57:14.444684 2146652                          Options.blob_file_size: 268435456
2025/10/24-09:57:14.444685 2146652                   Options.blob_compression_type: NoCompression
2025/10/24-09:57:14.444686 2146652          Options.enable_blob_garbage_collection: false
2025/10/24-09:57:14.444687 2146652      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-09:57:14.444689 2146652 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-09:57:14.444690 2146652          Options.blob_compaction_readahead_size: 0
2025/10/24-09:57:14.444691 2146652                Options.blob_file_starting_level: 0
2025/10/24-09:57:14.444692 2146652         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-09:57:14.444693 2146652            Options.memtable_max_range_deletions: 0
2025/10/24-09:57:14.543158 2146652 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node2/cold/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2025/10/24-09:57:14.543168 2146652 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 13
2025/10/24-09:57:14.543170 2146652 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 13
2025/10/24-09:57:14.547510 2146652 [db/db_impl/db_impl_open.cc:646] DB ID: 521e303b-95d0-4908-90e7-1e64188369c6
2025/10/24-09:57:14.547690 2146652 EVENT_LOG_v1 {"time_micros": 1761292634547681, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/10/24-09:57:14.547700 2146652 [db/db_impl/db_impl_open.cc:1143] Recovering log #16 mode 2
2025/10/24-09:57:14.547786 2146652 EVENT_LOG_v1 {"time_micros": 1761292634547784, "job": 1, "event": "recovery_finished"}
2025/10/24-09:57:14.547916 2146652 [db/version_set.cc:5438] Creating manifest 21
2025/10/24-09:57:14.787813 2146652 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node2/cold/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-09:57:14.792881 2146652 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55ea9330ffb0
2025/10/24-09:57:14.793000 2146652 DB pointer 0x55ea93256240
2025/10/24-09:57:17.794548 2147216 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-09:57:17.794626 2147216 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ea93278bc0#2146652 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ea93277150#2146652 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:07:17.810707 2147216 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:07:17.810849 2147216 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ea93278bc0#2146652 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ea93277150#2146652 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:17:17.811766 2147216 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:17:17.813122 2147216 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ea93278bc0#2146652 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ea93277150#2146652 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:27:17.841379 2147216 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:27:17.841484 2147216 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-10:37:17.842471 2147216 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:37:17.842502 2147216 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
