2025/10/24-13:10:09.453272 2243032 RocksDB version: 8.10.0
2025/10/24-13:10:09.453929 2243032 Compile date 2023-12-15 13:01:14
2025/10/24-13:10:09.453936 2243032 DB SUMMARY
2025/10/24-13:10:09.453941 2243032 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-13:10:09.453944 2243032 DB Session ID:  VAJCA2W4PKUG1DTNL74J
2025/10/24-13:10:09.454042 2243032 CURRENT file:  CURRENT
2025/10/24-13:10:09.454046 2243032 IDENTITY file:  IDENTITY
2025/10/24-13:10:09.454074 2243032 MANIFEST file:  MANIFEST-000033 size: 202 Bytes
2025/10/24-13:10:09.454078 2243032 SST files in ./testnet-data/node2/cold dir, Total Num: 0, files: 
2025/10/24-13:10:09.454081 2243032 Write Ahead Log file in ./testnet-data/node2/cold: 000032.log size: 0 ; 
2025/10/24-13:10:09.454085 2243032                         Options.error_if_exists: 0
2025/10/24-13:10:09.454087 2243032                       Options.create_if_missing: 1
2025/10/24-13:10:09.454090 2243032                         Options.paranoid_checks: 1
2025/10/24-13:10:09.454092 2243032             Options.flush_verify_memtable_count: 1
2025/10/24-13:10:09.454093 2243032          Options.compaction_verify_record_count: 1
2025/10/24-13:10:09.454096 2243032                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-13:10:09.454098 2243032        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-13:10:09.454100 2243032                                     Options.env: 0x560c68b39850
2025/10/24-13:10:09.454103 2243032                                      Options.fs: PosixFileSystem
2025/10/24-13:10:09.454106 2243032                                Options.info_log: 0x560c68cb7e20
2025/10/24-13:10:09.454107 2243032                Options.max_file_opening_threads: 16
2025/10/24-13:10:09.454109 2243032                              Options.statistics: (nil)
2025/10/24-13:10:09.454112 2243032                               Options.use_fsync: 0
2025/10/24-13:10:09.454114 2243032                       Options.max_log_file_size: 0
2025/10/24-13:10:09.454116 2243032                  Options.max_manifest_file_size: 1073741824
2025/10/24-13:10:09.454118 2243032                   Options.log_file_time_to_roll: 0
2025/10/24-13:10:09.454120 2243032                       Options.keep_log_file_num: 1000
2025/10/24-13:10:09.454123 2243032                    Options.recycle_log_file_num: 0
2025/10/24-13:10:09.454124 2243032                         Options.allow_fallocate: 1
2025/10/24-13:10:09.454127 2243032                        Options.allow_mmap_reads: 0
2025/10/24-13:10:09.454129 2243032                       Options.allow_mmap_writes: 0
2025/10/24-13:10:09.454131 2243032                        Options.use_direct_reads: 0
2025/10/24-13:10:09.454133 2243032                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-13:10:09.454134 2243032          Options.create_missing_column_families: 1
2025/10/24-13:10:09.454136 2243032                              Options.db_log_dir: 
2025/10/24-13:10:09.454137 2243032                                 Options.wal_dir: 
2025/10/24-13:10:09.454139 2243032                Options.table_cache_numshardbits: 6
2025/10/24-13:10:09.454140 2243032                         Options.WAL_ttl_seconds: 0
2025/10/24-13:10:09.454142 2243032                       Options.WAL_size_limit_MB: 0
2025/10/24-13:10:09.454143 2243032                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-13:10:09.454145 2243032             Options.manifest_preallocation_size: 4194304
2025/10/24-13:10:09.454147 2243032                     Options.is_fd_close_on_exec: 1
2025/10/24-13:10:09.454148 2243032                   Options.advise_random_on_open: 1
2025/10/24-13:10:09.454150 2243032                    Options.db_write_buffer_size: 0
2025/10/24-13:10:09.454151 2243032                    Options.write_buffer_manager: 0x560c68c0f7b0
2025/10/24-13:10:09.454153 2243032         Options.access_hint_on_compaction_start: 1
2025/10/24-13:10:09.454155 2243032           Options.random_access_max_buffer_size: 1048576
2025/10/24-13:10:09.454156 2243032                      Options.use_adaptive_mutex: 0
2025/10/24-13:10:09.454158 2243032                            Options.rate_limiter: (nil)
2025/10/24-13:10:09.454162 2243032     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-13:10:09.454164 2243032                       Options.wal_recovery_mode: 2
2025/10/24-13:10:09.454166 2243032                  Options.enable_thread_tracking: 0
2025/10/24-13:10:09.454168 2243032                  Options.enable_pipelined_write: 0
2025/10/24-13:10:09.454169 2243032                  Options.unordered_write: 0
2025/10/24-13:10:09.454171 2243032         Options.allow_concurrent_memtable_write: 1
2025/10/24-13:10:09.454173 2243032      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-13:10:09.454174 2243032             Options.write_thread_max_yield_usec: 100
2025/10/24-13:10:09.454175 2243032            Options.write_thread_slow_yield_usec: 3
2025/10/24-13:10:09.454177 2243032                               Options.row_cache: None
2025/10/24-13:10:09.454178 2243032                              Options.wal_filter: None
2025/10/24-13:10:09.454181 2243032             Options.avoid_flush_during_recovery: 0
2025/10/24-13:10:09.454182 2243032             Options.allow_ingest_behind: 0
2025/10/24-13:10:09.454184 2243032             Options.two_write_queues: 0
2025/10/24-13:10:09.454185 2243032             Options.manual_wal_flush: 0
2025/10/24-13:10:09.454187 2243032             Options.wal_compression: 0
2025/10/24-13:10:09.454188 2243032             Options.atomic_flush: 0
2025/10/24-13:10:09.454189 2243032             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-13:10:09.454191 2243032                 Options.persist_stats_to_disk: 0
2025/10/24-13:10:09.454192 2243032                 Options.write_dbid_to_manifest: 0
2025/10/24-13:10:09.454193 2243032                 Options.log_readahead_size: 0
2025/10/24-13:10:09.454195 2243032                 Options.file_checksum_gen_factory: Unknown
2025/10/24-13:10:09.454197 2243032                 Options.best_efforts_recovery: 0
2025/10/24-13:10:09.454198 2243032                Options.max_bgerror_resume_count: 2147483647
2025/10/24-13:10:09.454199 2243032            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-13:10:09.454201 2243032             Options.allow_data_in_errors: 0
2025/10/24-13:10:09.454202 2243032             Options.db_host_id: __hostname__
2025/10/24-13:10:09.454204 2243032             Options.enforce_single_del_contracts: true
2025/10/24-13:10:09.454206 2243032             Options.max_background_jobs: 1
2025/10/24-13:10:09.454208 2243032             Options.max_background_compactions: 1
2025/10/24-13:10:09.454209 2243032             Options.max_subcompactions: 1
2025/10/24-13:10:09.454210 2243032             Options.avoid_flush_during_shutdown: 0
2025/10/24-13:10:09.454211 2243032           Options.writable_file_max_buffer_size: 1048576
2025/10/24-13:10:09.454213 2243032             Options.delayed_write_rate : 16777216
2025/10/24-13:10:09.454214 2243032             Options.max_total_wal_size: 0
2025/10/24-13:10:09.454215 2243032             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-13:10:09.454217 2243032                   Options.stats_dump_period_sec: 600
2025/10/24-13:10:09.454218 2243032                 Options.stats_persist_period_sec: 600
2025/10/24-13:10:09.454219 2243032                 Options.stats_history_buffer_size: 1048576
2025/10/24-13:10:09.454220 2243032                          Options.max_open_files: -1
2025/10/24-13:10:09.454222 2243032                          Options.bytes_per_sync: 0
2025/10/24-13:10:09.454223 2243032                      Options.wal_bytes_per_sync: 0
2025/10/24-13:10:09.454224 2243032                   Options.strict_bytes_per_sync: 0
2025/10/24-13:10:09.454226 2243032       Options.compaction_readahead_size: 2097152
2025/10/24-13:10:09.454227 2243032                  Options.max_background_flushes: 1
2025/10/24-13:10:09.454229 2243032 Options.daily_offpeak_time_utc: 
2025/10/24-13:10:09.454230 2243032 Compression algorithms supported:
2025/10/24-13:10:09.454234 2243032 	kZSTD supported: 1
2025/10/24-13:10:09.454236 2243032 	kXpressCompression supported: 0
2025/10/24-13:10:09.454238 2243032 	kBZip2Compression supported: 1
2025/10/24-13:10:09.454239 2243032 	kZSTDNotFinalCompression supported: 1
2025/10/24-13:10:09.454243 2243032 	kLZ4Compression supported: 1
2025/10/24-13:10:09.454245 2243032 	kZlibCompression supported: 1
2025/10/24-13:10:09.454247 2243032 	kLZ4HCCompression supported: 1
2025/10/24-13:10:09.454249 2243032 	kSnappyCompression supported: 1
2025/10/24-13:10:09.454253 2243032 Fast CRC32 supported: Not supported on x86
2025/10/24-13:10:09.454254 2243032 DMutex implementation: pthread_mutex_t
2025/10/24-13:10:09.454425 2243032 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node2/cold/MANIFEST-000033
2025/10/24-13:10:09.454652 2243032 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-13:10:09.454656 2243032               Options.comparator: leveldb.BytewiseComparator
2025/10/24-13:10:09.454659 2243032           Options.merge_operator: None
2025/10/24-13:10:09.454661 2243032        Options.compaction_filter: None
2025/10/24-13:10:09.454662 2243032        Options.compaction_filter_factory: None
2025/10/24-13:10:09.454664 2243032  Options.sst_partitioner_factory: None
2025/10/24-13:10:09.454665 2243032         Options.memtable_factory: SkipListFactory
2025/10/24-13:10:09.454666 2243032            Options.table_factory: BlockBasedTable
2025/10/24-13:10:09.454704 2243032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c68c114e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560c68c0dc70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-13:10:09.454706 2243032        Options.write_buffer_size: 67108864
2025/10/24-13:10:09.454707 2243032  Options.max_write_buffer_number: 2
2025/10/24-13:10:09.454709 2243032          Options.compression: Snappy
2025/10/24-13:10:09.454711 2243032                  Options.bottommost_compression: Disabled
2025/10/24-13:10:09.454712 2243032       Options.prefix_extractor: nullptr
2025/10/24-13:10:09.454713 2243032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-13:10:09.454714 2243032             Options.num_levels: 7
2025/10/24-13:10:09.454715 2243032        Options.min_write_buffer_number_to_merge: 1
2025/10/24-13:10:09.454716 2243032     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-13:10:09.454717 2243032     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-13:10:09.454718 2243032            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-13:10:09.454719 2243032                  Options.bottommost_compression_opts.level: 32767
2025/10/24-13:10:09.454720 2243032               Options.bottommost_compression_opts.strategy: 0
2025/10/24-13:10:09.454721 2243032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-13:10:09.454722 2243032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:10:09.454723 2243032         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-13:10:09.454724 2243032                  Options.bottommost_compression_opts.enabled: false
2025/10/24-13:10:09.454725 2243032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:10:09.454726 2243032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:10:09.454727 2243032            Options.compression_opts.window_bits: -14
2025/10/24-13:10:09.454728 2243032                  Options.compression_opts.level: 32767
2025/10/24-13:10:09.454729 2243032               Options.compression_opts.strategy: 0
2025/10/24-13:10:09.454730 2243032         Options.compression_opts.max_dict_bytes: 0
2025/10/24-13:10:09.454731 2243032         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:10:09.454732 2243032         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:10:09.454734 2243032         Options.compression_opts.parallel_threads: 1
2025/10/24-13:10:09.454735 2243032                  Options.compression_opts.enabled: false
2025/10/24-13:10:09.454736 2243032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:10:09.454736 2243032      Options.level0_file_num_compaction_trigger: 4
2025/10/24-13:10:09.454737 2243032          Options.level0_slowdown_writes_trigger: 20
2025/10/24-13:10:09.454738 2243032              Options.level0_stop_writes_trigger: 36
2025/10/24-13:10:09.454739 2243032                   Options.target_file_size_base: 67108864
2025/10/24-13:10:09.454740 2243032             Options.target_file_size_multiplier: 1
2025/10/24-13:10:09.454741 2243032                Options.max_bytes_for_level_base: 268435456
2025/10/24-13:10:09.454742 2243032 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-13:10:09.454743 2243032          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-13:10:09.454745 2243032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-13:10:09.454746 2243032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-13:10:09.454747 2243032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-13:10:09.454748 2243032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-13:10:09.454749 2243032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-13:10:09.454750 2243032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-13:10:09.454751 2243032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-13:10:09.454752 2243032       Options.max_sequential_skip_in_iterations: 8
2025/10/24-13:10:09.454753 2243032                    Options.max_compaction_bytes: 1677721600
2025/10/24-13:10:09.454754 2243032   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-13:10:09.454755 2243032                        Options.arena_block_size: 1048576
2025/10/24-13:10:09.454756 2243032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-13:10:09.454757 2243032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-13:10:09.454758 2243032                Options.disable_auto_compactions: 0
2025/10/24-13:10:09.454761 2243032                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-13:10:09.454762 2243032                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-13:10:09.454763 2243032 Options.compaction_options_universal.size_ratio: 1
2025/10/24-13:10:09.454764 2243032 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-13:10:09.454765 2243032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-13:10:09.454766 2243032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-13:10:09.454767 2243032 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-13:10:09.454770 2243032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-13:10:09.454771 2243032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-13:10:09.454772 2243032 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-13:10:09.454789 2243032                   Options.table_properties_collectors: 
2025/10/24-13:10:09.454790 2243032                   Options.inplace_update_support: 0
2025/10/24-13:10:09.454791 2243032                 Options.inplace_update_num_locks: 10000
2025/10/24-13:10:09.454792 2243032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-13:10:09.454794 2243032               Options.memtable_whole_key_filtering: 0
2025/10/24-13:10:09.454795 2243032   Options.memtable_huge_page_size: 0
2025/10/24-13:10:09.454796 2243032                           Options.bloom_locality: 0
2025/10/24-13:10:09.454797 2243032                    Options.max_successive_merges: 0
2025/10/24-13:10:09.454798 2243032                Options.optimize_filters_for_hits: 0
2025/10/24-13:10:09.454799 2243032                Options.paranoid_file_checks: 0
2025/10/24-13:10:09.454799 2243032                Options.force_consistency_checks: 1
2025/10/24-13:10:09.454800 2243032                Options.report_bg_io_stats: 0
2025/10/24-13:10:09.454801 2243032                               Options.ttl: 2592000
2025/10/24-13:10:09.454802 2243032          Options.periodic_compaction_seconds: 0
2025/10/24-13:10:09.454804 2243032                        Options.default_temperature: kUnknown
2025/10/24-13:10:09.454805 2243032  Options.preclude_last_level_data_seconds: 0
2025/10/24-13:10:09.454806 2243032    Options.preserve_internal_time_seconds: 0
2025/10/24-13:10:09.454806 2243032                       Options.enable_blob_files: false
2025/10/24-13:10:09.454807 2243032                           Options.min_blob_size: 0
2025/10/24-13:10:09.454808 2243032                          Options.blob_file_size: 268435456
2025/10/24-13:10:09.454809 2243032                   Options.blob_compression_type: NoCompression
2025/10/24-13:10:09.454810 2243032          Options.enable_blob_garbage_collection: false
2025/10/24-13:10:09.454811 2243032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-13:10:09.454813 2243032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-13:10:09.454814 2243032          Options.blob_compaction_readahead_size: 0
2025/10/24-13:10:09.454815 2243032                Options.blob_file_starting_level: 0
2025/10/24-13:10:09.454816 2243032         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-13:10:09.454817 2243032            Options.memtable_max_range_deletions: 0
2025/10/24-13:10:09.454981 2243032 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-13:10:09.454984 2243032               Options.comparator: leveldb.BytewiseComparator
2025/10/24-13:10:09.454985 2243032           Options.merge_operator: None
2025/10/24-13:10:09.454986 2243032        Options.compaction_filter: None
2025/10/24-13:10:09.454987 2243032        Options.compaction_filter_factory: None
2025/10/24-13:10:09.454988 2243032  Options.sst_partitioner_factory: None
2025/10/24-13:10:09.454989 2243032         Options.memtable_factory: SkipListFactory
2025/10/24-13:10:09.454990 2243032            Options.table_factory: BlockBasedTable
2025/10/24-13:10:09.455002 2243032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c68cad630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560c68c08ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-13:10:09.455004 2243032        Options.write_buffer_size: 268435456
2025/10/24-13:10:09.455005 2243032  Options.max_write_buffer_number: 2
2025/10/24-13:10:09.455007 2243032          Options.compression: LZ4
2025/10/24-13:10:09.455008 2243032                  Options.bottommost_compression: Disabled
2025/10/24-13:10:09.455009 2243032       Options.prefix_extractor: nullptr
2025/10/24-13:10:09.455010 2243032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-13:10:09.455011 2243032             Options.num_levels: 7
2025/10/24-13:10:09.455012 2243032        Options.min_write_buffer_number_to_merge: 1
2025/10/24-13:10:09.455013 2243032     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-13:10:09.455013 2243032     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-13:10:09.455014 2243032            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-13:10:09.455015 2243032                  Options.bottommost_compression_opts.level: 32767
2025/10/24-13:10:09.455016 2243032               Options.bottommost_compression_opts.strategy: 0
2025/10/24-13:10:09.455017 2243032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-13:10:09.455018 2243032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:10:09.455019 2243032         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-13:10:09.455020 2243032                  Options.bottommost_compression_opts.enabled: false
2025/10/24-13:10:09.455021 2243032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:10:09.455022 2243032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:10:09.455023 2243032            Options.compression_opts.window_bits: -14
2025/10/24-13:10:09.455024 2243032                  Options.compression_opts.level: 32767
2025/10/24-13:10:09.455025 2243032               Options.compression_opts.strategy: 0
2025/10/24-13:10:09.455025 2243032         Options.compression_opts.max_dict_bytes: 0
2025/10/24-13:10:09.455026 2243032         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:10:09.455027 2243032         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:10:09.455028 2243032         Options.compression_opts.parallel_threads: 1
2025/10/24-13:10:09.455029 2243032                  Options.compression_opts.enabled: false
2025/10/24-13:10:09.455030 2243032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:10:09.455031 2243032      Options.level0_file_num_compaction_trigger: 4
2025/10/24-13:10:09.455032 2243032          Options.level0_slowdown_writes_trigger: 20
2025/10/24-13:10:09.455033 2243032              Options.level0_stop_writes_trigger: 36
2025/10/24-13:10:09.455034 2243032                   Options.target_file_size_base: 536870912
2025/10/24-13:10:09.455035 2243032             Options.target_file_size_multiplier: 1
2025/10/24-13:10:09.455036 2243032                Options.max_bytes_for_level_base: 268435456
2025/10/24-13:10:09.455037 2243032 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-13:10:09.455037 2243032          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-13:10:09.455039 2243032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-13:10:09.455040 2243032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-13:10:09.455041 2243032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-13:10:09.455042 2243032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-13:10:09.455043 2243032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-13:10:09.455044 2243032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-13:10:09.455044 2243032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-13:10:09.455045 2243032       Options.max_sequential_skip_in_iterations: 8
2025/10/24-13:10:09.455046 2243032                    Options.max_compaction_bytes: 13421772800
2025/10/24-13:10:09.455047 2243032   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-13:10:09.455048 2243032                        Options.arena_block_size: 1048576
2025/10/24-13:10:09.455049 2243032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-13:10:09.455050 2243032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-13:10:09.455051 2243032                Options.disable_auto_compactions: 0
2025/10/24-13:10:09.455052 2243032                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-13:10:09.455053 2243032                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-13:10:09.455054 2243032 Options.compaction_options_universal.size_ratio: 1
2025/10/24-13:10:09.455055 2243032 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-13:10:09.455056 2243032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-13:10:09.455057 2243032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-13:10:09.455058 2243032 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-13:10:09.455059 2243032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-13:10:09.455060 2243032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-13:10:09.455061 2243032 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-13:10:09.455063 2243032                   Options.table_properties_collectors: 
2025/10/24-13:10:09.455063 2243032                   Options.inplace_update_support: 0
2025/10/24-13:10:09.455064 2243032                 Options.inplace_update_num_locks: 10000
2025/10/24-13:10:09.455065 2243032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-13:10:09.455066 2243032               Options.memtable_whole_key_filtering: 0
2025/10/24-13:10:09.455067 2243032   Options.memtable_huge_page_size: 0
2025/10/24-13:10:09.455068 2243032                           Options.bloom_locality: 0
2025/10/24-13:10:09.455069 2243032                    Options.max_successive_merges: 0
2025/10/24-13:10:09.455070 2243032                Options.optimize_filters_for_hits: 0
2025/10/24-13:10:09.455071 2243032                Options.paranoid_file_checks: 0
2025/10/24-13:10:09.455072 2243032                Options.force_consistency_checks: 1
2025/10/24-13:10:09.455073 2243032                Options.report_bg_io_stats: 0
2025/10/24-13:10:09.455074 2243032                               Options.ttl: 2592000
2025/10/24-13:10:09.455074 2243032          Options.periodic_compaction_seconds: 0
2025/10/24-13:10:09.455075 2243032                        Options.default_temperature: kUnknown
2025/10/24-13:10:09.455076 2243032  Options.preclude_last_level_data_seconds: 0
2025/10/24-13:10:09.455077 2243032    Options.preserve_internal_time_seconds: 0
2025/10/24-13:10:09.455078 2243032                       Options.enable_blob_files: false
2025/10/24-13:10:09.455079 2243032                           Options.min_blob_size: 0
2025/10/24-13:10:09.455080 2243032                          Options.blob_file_size: 268435456
2025/10/24-13:10:09.455081 2243032                   Options.blob_compression_type: NoCompression
2025/10/24-13:10:09.455082 2243032          Options.enable_blob_garbage_collection: false
2025/10/24-13:10:09.455083 2243032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-13:10:09.455084 2243032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-13:10:09.455085 2243032          Options.blob_compaction_readahead_size: 0
2025/10/24-13:10:09.455086 2243032                Options.blob_file_starting_level: 0
2025/10/24-13:10:09.455087 2243032         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-13:10:09.455088 2243032            Options.memtable_max_range_deletions: 0
2025/10/24-13:10:09.933783 2243032 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node2/cold/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/10/24-13:10:09.933805 2243032 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 29
2025/10/24-13:10:09.933807 2243032 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 29
2025/10/24-13:10:09.933969 2243032 [db/db_impl/db_impl_open.cc:646] DB ID: 521e303b-95d0-4908-90e7-1e64188369c6
2025/10/24-13:10:09.934192 2243032 EVENT_LOG_v1 {"time_micros": 1761304209934181, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/10/24-13:10:09.934199 2243032 [db/db_impl/db_impl_open.cc:1143] Recovering log #32 mode 2
2025/10/24-13:10:09.934292 2243032 EVENT_LOG_v1 {"time_micros": 1761304209934290, "job": 1, "event": "recovery_finished"}
2025/10/24-13:10:09.934400 2243032 [db/version_set.cc:5438] Creating manifest 37
2025/10/24-13:10:10.115401 2243032 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node2/cold/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-13:10:10.302221 2243032 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x560c68cb7f70
2025/10/24-13:10:10.302352 2243032 DB pointer 0x560c68bf77c0
2025/10/24-13:10:13.311764 2243179 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-13:10:13.311826 2243179 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560c68c0dc70#2243032 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560c68c08ea0#2243032 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-13:20:13.324342 2243179 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-13:20:13.324467 2243179 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560c68c0dc70#2243032 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560c68c08ea0#2243032 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
