2025/10/25-01:20:56.737747 2536642 RocksDB version: 8.10.0
2025/10/25-01:20:56.739076 2536642 Compile date 2023-12-15 13:01:14
2025/10/25-01:20:56.739087 2536642 DB SUMMARY
2025/10/25-01:20:56.739091 2536642 Host name (Env):  vmi2628966.contaboserver.net
2025/10/25-01:20:56.739093 2536642 DB Session ID:  1AY6XQA5KIPGR3HGP7EL
2025/10/25-01:20:56.739300 2536642 CURRENT file:  CURRENT
2025/10/25-01:20:56.739305 2536642 IDENTITY file:  IDENTITY
2025/10/25-01:20:56.739318 2536642 MANIFEST file:  MANIFEST-000053 size: 202 Bytes
2025/10/25-01:20:56.739320 2536642 SST files in ./testnet-data/node2/cold dir, Total Num: 0, files: 
2025/10/25-01:20:56.739322 2536642 Write Ahead Log file in ./testnet-data/node2/cold: 000052.log size: 0 ; 
2025/10/25-01:20:56.739325 2536642                         Options.error_if_exists: 0
2025/10/25-01:20:56.739326 2536642                       Options.create_if_missing: 1
2025/10/25-01:20:56.739328 2536642                         Options.paranoid_checks: 1
2025/10/25-01:20:56.739329 2536642             Options.flush_verify_memtable_count: 1
2025/10/25-01:20:56.739331 2536642          Options.compaction_verify_record_count: 1
2025/10/25-01:20:56.739332 2536642                               Options.track_and_verify_wals_in_manifest: 0
2025/10/25-01:20:56.739334 2536642        Options.verify_sst_unique_id_in_manifest: 1
2025/10/25-01:20:56.739335 2536642                                     Options.env: 0x55b18dc34850
2025/10/25-01:20:56.739337 2536642                                      Options.fs: PosixFileSystem
2025/10/25-01:20:56.739338 2536642                                Options.info_log: 0x55b18dd1dbd0
2025/10/25-01:20:56.739339 2536642                Options.max_file_opening_threads: 16
2025/10/25-01:20:56.739341 2536642                              Options.statistics: (nil)
2025/10/25-01:20:56.739343 2536642                               Options.use_fsync: 0
2025/10/25-01:20:56.739344 2536642                       Options.max_log_file_size: 0
2025/10/25-01:20:56.739346 2536642                  Options.max_manifest_file_size: 1073741824
2025/10/25-01:20:56.739347 2536642                   Options.log_file_time_to_roll: 0
2025/10/25-01:20:56.739348 2536642                       Options.keep_log_file_num: 1000
2025/10/25-01:20:56.739350 2536642                    Options.recycle_log_file_num: 0
2025/10/25-01:20:56.739351 2536642                         Options.allow_fallocate: 1
2025/10/25-01:20:56.739353 2536642                        Options.allow_mmap_reads: 0
2025/10/25-01:20:56.739354 2536642                       Options.allow_mmap_writes: 0
2025/10/25-01:20:56.739355 2536642                        Options.use_direct_reads: 0
2025/10/25-01:20:56.739356 2536642                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/25-01:20:56.739357 2536642          Options.create_missing_column_families: 1
2025/10/25-01:20:56.739358 2536642                              Options.db_log_dir: 
2025/10/25-01:20:56.739359 2536642                                 Options.wal_dir: 
2025/10/25-01:20:56.739360 2536642                Options.table_cache_numshardbits: 6
2025/10/25-01:20:56.739362 2536642                         Options.WAL_ttl_seconds: 0
2025/10/25-01:20:56.739363 2536642                       Options.WAL_size_limit_MB: 0
2025/10/25-01:20:56.739364 2536642                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/25-01:20:56.739365 2536642             Options.manifest_preallocation_size: 4194304
2025/10/25-01:20:56.739366 2536642                     Options.is_fd_close_on_exec: 1
2025/10/25-01:20:56.739367 2536642                   Options.advise_random_on_open: 1
2025/10/25-01:20:56.739368 2536642                    Options.db_write_buffer_size: 0
2025/10/25-01:20:56.739369 2536642                    Options.write_buffer_manager: 0x55b18dd068c0
2025/10/25-01:20:56.739370 2536642         Options.access_hint_on_compaction_start: 1
2025/10/25-01:20:56.739371 2536642           Options.random_access_max_buffer_size: 1048576
2025/10/25-01:20:56.739372 2536642                      Options.use_adaptive_mutex: 0
2025/10/25-01:20:56.739373 2536642                            Options.rate_limiter: (nil)
2025/10/25-01:20:56.739376 2536642     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/25-01:20:56.739377 2536642                       Options.wal_recovery_mode: 2
2025/10/25-01:20:56.739378 2536642                  Options.enable_thread_tracking: 0
2025/10/25-01:20:56.739379 2536642                  Options.enable_pipelined_write: 0
2025/10/25-01:20:56.739380 2536642                  Options.unordered_write: 0
2025/10/25-01:20:56.739382 2536642         Options.allow_concurrent_memtable_write: 1
2025/10/25-01:20:56.739383 2536642      Options.enable_write_thread_adaptive_yield: 1
2025/10/25-01:20:56.739384 2536642             Options.write_thread_max_yield_usec: 100
2025/10/25-01:20:56.739385 2536642            Options.write_thread_slow_yield_usec: 3
2025/10/25-01:20:56.739386 2536642                               Options.row_cache: None
2025/10/25-01:20:56.739387 2536642                              Options.wal_filter: None
2025/10/25-01:20:56.739389 2536642             Options.avoid_flush_during_recovery: 0
2025/10/25-01:20:56.739390 2536642             Options.allow_ingest_behind: 0
2025/10/25-01:20:56.739391 2536642             Options.two_write_queues: 0
2025/10/25-01:20:56.739392 2536642             Options.manual_wal_flush: 0
2025/10/25-01:20:56.739394 2536642             Options.wal_compression: 0
2025/10/25-01:20:56.739395 2536642             Options.atomic_flush: 0
2025/10/25-01:20:56.739396 2536642             Options.avoid_unnecessary_blocking_io: 0
2025/10/25-01:20:56.739397 2536642                 Options.persist_stats_to_disk: 0
2025/10/25-01:20:56.739398 2536642                 Options.write_dbid_to_manifest: 0
2025/10/25-01:20:56.739399 2536642                 Options.log_readahead_size: 0
2025/10/25-01:20:56.739400 2536642                 Options.file_checksum_gen_factory: Unknown
2025/10/25-01:20:56.739401 2536642                 Options.best_efforts_recovery: 0
2025/10/25-01:20:56.739402 2536642                Options.max_bgerror_resume_count: 2147483647
2025/10/25-01:20:56.739403 2536642            Options.bgerror_resume_retry_interval: 1000000
2025/10/25-01:20:56.739405 2536642             Options.allow_data_in_errors: 0
2025/10/25-01:20:56.739406 2536642             Options.db_host_id: __hostname__
2025/10/25-01:20:56.739407 2536642             Options.enforce_single_del_contracts: true
2025/10/25-01:20:56.739408 2536642             Options.max_background_jobs: 1
2025/10/25-01:20:56.739409 2536642             Options.max_background_compactions: 1
2025/10/25-01:20:56.739410 2536642             Options.max_subcompactions: 1
2025/10/25-01:20:56.739411 2536642             Options.avoid_flush_during_shutdown: 0
2025/10/25-01:20:56.739412 2536642           Options.writable_file_max_buffer_size: 1048576
2025/10/25-01:20:56.739414 2536642             Options.delayed_write_rate : 16777216
2025/10/25-01:20:56.739415 2536642             Options.max_total_wal_size: 0
2025/10/25-01:20:56.739416 2536642             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/25-01:20:56.739417 2536642                   Options.stats_dump_period_sec: 600
2025/10/25-01:20:56.739418 2536642                 Options.stats_persist_period_sec: 600
2025/10/25-01:20:56.739419 2536642                 Options.stats_history_buffer_size: 1048576
2025/10/25-01:20:56.739420 2536642                          Options.max_open_files: -1
2025/10/25-01:20:56.739421 2536642                          Options.bytes_per_sync: 0
2025/10/25-01:20:56.739423 2536642                      Options.wal_bytes_per_sync: 0
2025/10/25-01:20:56.739424 2536642                   Options.strict_bytes_per_sync: 0
2025/10/25-01:20:56.739425 2536642       Options.compaction_readahead_size: 2097152
2025/10/25-01:20:56.739426 2536642                  Options.max_background_flushes: 1
2025/10/25-01:20:56.739427 2536642 Options.daily_offpeak_time_utc: 
2025/10/25-01:20:56.739428 2536642 Compression algorithms supported:
2025/10/25-01:20:56.739431 2536642 	kZSTD supported: 1
2025/10/25-01:20:56.739434 2536642 	kXpressCompression supported: 0
2025/10/25-01:20:56.739451 2536642 	kBZip2Compression supported: 1
2025/10/25-01:20:56.739454 2536642 	kZSTDNotFinalCompression supported: 1
2025/10/25-01:20:56.739457 2536642 	kLZ4Compression supported: 1
2025/10/25-01:20:56.739459 2536642 	kZlibCompression supported: 1
2025/10/25-01:20:56.739460 2536642 	kLZ4HCCompression supported: 1
2025/10/25-01:20:56.739462 2536642 	kSnappyCompression supported: 1
2025/10/25-01:20:56.739464 2536642 Fast CRC32 supported: Not supported on x86
2025/10/25-01:20:56.739466 2536642 DMutex implementation: pthread_mutex_t
2025/10/25-01:20:56.739565 2536642 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node2/cold/MANIFEST-000053
2025/10/25-01:20:56.739757 2536642 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/25-01:20:56.739762 2536642               Options.comparator: leveldb.BytewiseComparator
2025/10/25-01:20:56.739766 2536642           Options.merge_operator: None
2025/10/25-01:20:56.739767 2536642        Options.compaction_filter: None
2025/10/25-01:20:56.739768 2536642        Options.compaction_filter_factory: None
2025/10/25-01:20:56.739769 2536642  Options.sst_partitioner_factory: None
2025/10/25-01:20:56.739771 2536642         Options.memtable_factory: SkipListFactory
2025/10/25-01:20:56.739772 2536642            Options.table_factory: BlockBasedTable
2025/10/25-01:20:56.739806 2536642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b18dd04eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b18dd04e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-01:20:56.739810 2536642        Options.write_buffer_size: 67108864
2025/10/25-01:20:56.739812 2536642  Options.max_write_buffer_number: 2
2025/10/25-01:20:56.739814 2536642          Options.compression: Snappy
2025/10/25-01:20:56.739815 2536642                  Options.bottommost_compression: Disabled
2025/10/25-01:20:56.739817 2536642       Options.prefix_extractor: nullptr
2025/10/25-01:20:56.739818 2536642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-01:20:56.739819 2536642             Options.num_levels: 7
2025/10/25-01:20:56.739820 2536642        Options.min_write_buffer_number_to_merge: 1
2025/10/25-01:20:56.739821 2536642     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-01:20:56.739822 2536642     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-01:20:56.739823 2536642            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-01:20:56.739824 2536642                  Options.bottommost_compression_opts.level: 32767
2025/10/25-01:20:56.739825 2536642               Options.bottommost_compression_opts.strategy: 0
2025/10/25-01:20:56.739826 2536642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-01:20:56.739827 2536642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:20:56.739828 2536642         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-01:20:56.739829 2536642                  Options.bottommost_compression_opts.enabled: false
2025/10/25-01:20:56.739830 2536642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:20:56.739831 2536642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:20:56.739832 2536642            Options.compression_opts.window_bits: -14
2025/10/25-01:20:56.739833 2536642                  Options.compression_opts.level: 32767
2025/10/25-01:20:56.739834 2536642               Options.compression_opts.strategy: 0
2025/10/25-01:20:56.739835 2536642         Options.compression_opts.max_dict_bytes: 0
2025/10/25-01:20:56.739836 2536642         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:20:56.739837 2536642         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:20:56.739838 2536642         Options.compression_opts.parallel_threads: 1
2025/10/25-01:20:56.739839 2536642                  Options.compression_opts.enabled: false
2025/10/25-01:20:56.739840 2536642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:20:56.739841 2536642      Options.level0_file_num_compaction_trigger: 4
2025/10/25-01:20:56.739842 2536642          Options.level0_slowdown_writes_trigger: 20
2025/10/25-01:20:56.739843 2536642              Options.level0_stop_writes_trigger: 36
2025/10/25-01:20:56.739845 2536642                   Options.target_file_size_base: 67108864
2025/10/25-01:20:56.739846 2536642             Options.target_file_size_multiplier: 1
2025/10/25-01:20:56.739847 2536642                Options.max_bytes_for_level_base: 268435456
2025/10/25-01:20:56.739848 2536642 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-01:20:56.739849 2536642          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-01:20:56.739851 2536642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-01:20:56.739852 2536642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-01:20:56.739853 2536642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-01:20:56.739854 2536642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-01:20:56.739855 2536642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-01:20:56.739856 2536642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-01:20:56.739857 2536642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-01:20:56.739858 2536642       Options.max_sequential_skip_in_iterations: 8
2025/10/25-01:20:56.739859 2536642                    Options.max_compaction_bytes: 1677721600
2025/10/25-01:20:56.739860 2536642   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-01:20:56.739861 2536642                        Options.arena_block_size: 1048576
2025/10/25-01:20:56.739862 2536642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-01:20:56.739863 2536642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-01:20:56.739864 2536642                Options.disable_auto_compactions: 0
2025/10/25-01:20:56.739867 2536642                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-01:20:56.739868 2536642                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-01:20:56.739869 2536642 Options.compaction_options_universal.size_ratio: 1
2025/10/25-01:20:56.739870 2536642 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-01:20:56.739872 2536642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-01:20:56.739873 2536642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-01:20:56.739874 2536642 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-01:20:56.739875 2536642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-01:20:56.739877 2536642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-01:20:56.739878 2536642 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-01:20:56.739882 2536642                   Options.table_properties_collectors: 
2025/10/25-01:20:56.739883 2536642                   Options.inplace_update_support: 0
2025/10/25-01:20:56.739884 2536642                 Options.inplace_update_num_locks: 10000
2025/10/25-01:20:56.739886 2536642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-01:20:56.739887 2536642               Options.memtable_whole_key_filtering: 0
2025/10/25-01:20:56.739889 2536642   Options.memtable_huge_page_size: 0
2025/10/25-01:20:56.739890 2536642                           Options.bloom_locality: 0
2025/10/25-01:20:56.739891 2536642                    Options.max_successive_merges: 0
2025/10/25-01:20:56.739892 2536642                Options.optimize_filters_for_hits: 0
2025/10/25-01:20:56.739893 2536642                Options.paranoid_file_checks: 0
2025/10/25-01:20:56.739894 2536642                Options.force_consistency_checks: 1
2025/10/25-01:20:56.739895 2536642                Options.report_bg_io_stats: 0
2025/10/25-01:20:56.739897 2536642                               Options.ttl: 2592000
2025/10/25-01:20:56.739898 2536642          Options.periodic_compaction_seconds: 0
2025/10/25-01:20:56.739899 2536642                        Options.default_temperature: kUnknown
2025/10/25-01:20:56.739902 2536642  Options.preclude_last_level_data_seconds: 0
2025/10/25-01:20:56.739904 2536642    Options.preserve_internal_time_seconds: 0
2025/10/25-01:20:56.739905 2536642                       Options.enable_blob_files: false
2025/10/25-01:20:56.739906 2536642                           Options.min_blob_size: 0
2025/10/25-01:20:56.739908 2536642                          Options.blob_file_size: 268435456
2025/10/25-01:20:56.739909 2536642                   Options.blob_compression_type: NoCompression
2025/10/25-01:20:56.739910 2536642          Options.enable_blob_garbage_collection: false
2025/10/25-01:20:56.739911 2536642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-01:20:56.739913 2536642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-01:20:56.739915 2536642          Options.blob_compaction_readahead_size: 0
2025/10/25-01:20:56.739916 2536642                Options.blob_file_starting_level: 0
2025/10/25-01:20:56.739917 2536642         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-01:20:56.739919 2536642            Options.memtable_max_range_deletions: 0
2025/10/25-01:20:56.740106 2536642 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/25-01:20:56.740111 2536642               Options.comparator: leveldb.BytewiseComparator
2025/10/25-01:20:56.740112 2536642           Options.merge_operator: None
2025/10/25-01:20:56.740114 2536642        Options.compaction_filter: None
2025/10/25-01:20:56.740115 2536642        Options.compaction_filter_factory: None
2025/10/25-01:20:56.740116 2536642  Options.sst_partitioner_factory: None
2025/10/25-01:20:56.740117 2536642         Options.memtable_factory: SkipListFactory
2025/10/25-01:20:56.740118 2536642            Options.table_factory: BlockBasedTable
2025/10/25-01:20:56.740134 2536642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b18dd18470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b18dcff590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-01:20:56.740137 2536642        Options.write_buffer_size: 268435456
2025/10/25-01:20:56.740138 2536642  Options.max_write_buffer_number: 2
2025/10/25-01:20:56.740140 2536642          Options.compression: LZ4
2025/10/25-01:20:56.740141 2536642                  Options.bottommost_compression: Disabled
2025/10/25-01:20:56.740142 2536642       Options.prefix_extractor: nullptr
2025/10/25-01:20:56.740143 2536642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-01:20:56.740144 2536642             Options.num_levels: 7
2025/10/25-01:20:56.740146 2536642        Options.min_write_buffer_number_to_merge: 1
2025/10/25-01:20:56.740147 2536642     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-01:20:56.740148 2536642     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-01:20:56.740149 2536642            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-01:20:56.740151 2536642                  Options.bottommost_compression_opts.level: 32767
2025/10/25-01:20:56.740152 2536642               Options.bottommost_compression_opts.strategy: 0
2025/10/25-01:20:56.740153 2536642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-01:20:56.740154 2536642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:20:56.740155 2536642         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-01:20:56.740157 2536642                  Options.bottommost_compression_opts.enabled: false
2025/10/25-01:20:56.740158 2536642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:20:56.740159 2536642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:20:56.740160 2536642            Options.compression_opts.window_bits: -14
2025/10/25-01:20:56.740161 2536642                  Options.compression_opts.level: 32767
2025/10/25-01:20:56.740162 2536642               Options.compression_opts.strategy: 0
2025/10/25-01:20:56.740163 2536642         Options.compression_opts.max_dict_bytes: 0
2025/10/25-01:20:56.740164 2536642         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:20:56.740165 2536642         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:20:56.740167 2536642         Options.compression_opts.parallel_threads: 1
2025/10/25-01:20:56.740168 2536642                  Options.compression_opts.enabled: false
2025/10/25-01:20:56.740169 2536642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:20:56.740170 2536642      Options.level0_file_num_compaction_trigger: 4
2025/10/25-01:20:56.740171 2536642          Options.level0_slowdown_writes_trigger: 20
2025/10/25-01:20:56.740172 2536642              Options.level0_stop_writes_trigger: 36
2025/10/25-01:20:56.740173 2536642                   Options.target_file_size_base: 536870912
2025/10/25-01:20:56.740174 2536642             Options.target_file_size_multiplier: 1
2025/10/25-01:20:56.740175 2536642                Options.max_bytes_for_level_base: 268435456
2025/10/25-01:20:56.740176 2536642 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-01:20:56.740177 2536642          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-01:20:56.740179 2536642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-01:20:56.740181 2536642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-01:20:56.740182 2536642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-01:20:56.740183 2536642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-01:20:56.740184 2536642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-01:20:56.740185 2536642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-01:20:56.740187 2536642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-01:20:56.740188 2536642       Options.max_sequential_skip_in_iterations: 8
2025/10/25-01:20:56.740189 2536642                    Options.max_compaction_bytes: 13421772800
2025/10/25-01:20:56.740190 2536642   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-01:20:56.740191 2536642                        Options.arena_block_size: 1048576
2025/10/25-01:20:56.740192 2536642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-01:20:56.740193 2536642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-01:20:56.740195 2536642                Options.disable_auto_compactions: 0
2025/10/25-01:20:56.740196 2536642                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-01:20:56.740197 2536642                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-01:20:56.740199 2536642 Options.compaction_options_universal.size_ratio: 1
2025/10/25-01:20:56.740200 2536642 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-01:20:56.740201 2536642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-01:20:56.740202 2536642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-01:20:56.740204 2536642 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-01:20:56.740205 2536642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-01:20:56.740206 2536642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-01:20:56.740207 2536642 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-01:20:56.740211 2536642                   Options.table_properties_collectors: 
2025/10/25-01:20:56.740212 2536642                   Options.inplace_update_support: 0
2025/10/25-01:20:56.740213 2536642                 Options.inplace_update_num_locks: 10000
2025/10/25-01:20:56.740214 2536642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-01:20:56.740215 2536642               Options.memtable_whole_key_filtering: 0
2025/10/25-01:20:56.740216 2536642   Options.memtable_huge_page_size: 0
2025/10/25-01:20:56.740218 2536642                           Options.bloom_locality: 0
2025/10/25-01:20:56.740219 2536642                    Options.max_successive_merges: 0
2025/10/25-01:20:56.740220 2536642                Options.optimize_filters_for_hits: 0
2025/10/25-01:20:56.740221 2536642                Options.paranoid_file_checks: 0
2025/10/25-01:20:56.740222 2536642                Options.force_consistency_checks: 1
2025/10/25-01:20:56.740223 2536642                Options.report_bg_io_stats: 0
2025/10/25-01:20:56.740225 2536642                               Options.ttl: 2592000
2025/10/25-01:20:56.740226 2536642          Options.periodic_compaction_seconds: 0
2025/10/25-01:20:56.740227 2536642                        Options.default_temperature: kUnknown
2025/10/25-01:20:56.740228 2536642  Options.preclude_last_level_data_seconds: 0
2025/10/25-01:20:56.740229 2536642    Options.preserve_internal_time_seconds: 0
2025/10/25-01:20:56.740230 2536642                       Options.enable_blob_files: false
2025/10/25-01:20:56.740232 2536642                           Options.min_blob_size: 0
2025/10/25-01:20:56.740259 2536642                          Options.blob_file_size: 268435456
2025/10/25-01:20:56.740260 2536642                   Options.blob_compression_type: NoCompression
2025/10/25-01:20:56.740262 2536642          Options.enable_blob_garbage_collection: false
2025/10/25-01:20:56.740263 2536642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-01:20:56.740265 2536642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-01:20:56.740266 2536642          Options.blob_compaction_readahead_size: 0
2025/10/25-01:20:56.740267 2536642                Options.blob_file_starting_level: 0
2025/10/25-01:20:56.740269 2536642         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-01:20:56.740270 2536642            Options.memtable_max_range_deletions: 0
2025/10/25-01:20:56.879905 2536642 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node2/cold/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2025/10/25-01:20:56.879925 2536642 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 49
2025/10/25-01:20:56.879928 2536642 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 49
2025/10/25-01:20:56.880027 2536642 [db/db_impl/db_impl_open.cc:646] DB ID: 521e303b-95d0-4908-90e7-1e64188369c6
2025/10/25-01:20:56.880210 2536642 EVENT_LOG_v1 {"time_micros": 1761348056880201, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/10/25-01:20:56.880217 2536642 [db/db_impl/db_impl_open.cc:1143] Recovering log #52 mode 2
2025/10/25-01:20:56.880314 2536642 EVENT_LOG_v1 {"time_micros": 1761348056880312, "job": 1, "event": "recovery_finished"}
2025/10/25-01:20:56.880438 2536642 [db/version_set.cc:5438] Creating manifest 57
2025/10/25-01:20:57.429160 2536642 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node2/cold/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/25-01:20:57.429258 2536642 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b18dd1d770
2025/10/25-01:20:57.429302 2536642 DB pointer 0x55b18dcf2840
2025/10/25-01:21:00.465188 2536804 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/25-01:21:00.465259 2536804 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b18dd04e10#2536642 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b18dcff590#2536642 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/25-01:31:00.465932 2536804 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/25-01:31:00.466036 2536804 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b18dd04e10#2536642 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b18dcff590#2536642 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/25-01:41:00.468081 2536804 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/25-01:41:00.499689 2536804 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b18dd04e10#2536642 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b18dcff590#2536642 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/25-01:51:00.500563 2536804 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/25-01:51:00.500674 2536804 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
