2025/10/25-01:11:55.990019 2532299 RocksDB version: 8.10.0
2025/10/25-01:11:55.990068 2532299 Compile date 2023-12-15 13:01:14
2025/10/25-01:11:55.990071 2532299 DB SUMMARY
2025/10/25-01:11:55.990073 2532299 Host name (Env):  vmi2628966.contaboserver.net
2025/10/25-01:11:55.990075 2532299 DB Session ID:  73AN5ADDIQW5UVF6WJ2L
2025/10/25-01:11:55.990124 2532299 CURRENT file:  CURRENT
2025/10/25-01:11:55.990126 2532299 IDENTITY file:  IDENTITY
2025/10/25-01:11:55.990131 2532299 MANIFEST file:  MANIFEST-000049 size: 202 Bytes
2025/10/25-01:11:55.990134 2532299 SST files in ./testnet-data/node2/cold dir, Total Num: 0, files: 
2025/10/25-01:11:55.990136 2532299 Write Ahead Log file in ./testnet-data/node2/cold: 000048.log size: 0 ; 
2025/10/25-01:11:55.990139 2532299                         Options.error_if_exists: 0
2025/10/25-01:11:55.990141 2532299                       Options.create_if_missing: 1
2025/10/25-01:11:55.990143 2532299                         Options.paranoid_checks: 1
2025/10/25-01:11:55.990144 2532299             Options.flush_verify_memtable_count: 1
2025/10/25-01:11:55.990146 2532299          Options.compaction_verify_record_count: 1
2025/10/25-01:11:55.990148 2532299                               Options.track_and_verify_wals_in_manifest: 0
2025/10/25-01:11:55.990149 2532299        Options.verify_sst_unique_id_in_manifest: 1
2025/10/25-01:11:55.990151 2532299                                     Options.env: 0x55f3f74d6850
2025/10/25-01:11:55.990153 2532299                                      Options.fs: PosixFileSystem
2025/10/25-01:11:55.990155 2532299                                Options.info_log: 0x55f3f764b560
2025/10/25-01:11:55.990156 2532299                Options.max_file_opening_threads: 16
2025/10/25-01:11:55.990158 2532299                              Options.statistics: (nil)
2025/10/25-01:11:55.990160 2532299                               Options.use_fsync: 0
2025/10/25-01:11:55.990161 2532299                       Options.max_log_file_size: 0
2025/10/25-01:11:55.990163 2532299                  Options.max_manifest_file_size: 1073741824
2025/10/25-01:11:55.990164 2532299                   Options.log_file_time_to_roll: 0
2025/10/25-01:11:55.990166 2532299                       Options.keep_log_file_num: 1000
2025/10/25-01:11:55.990168 2532299                    Options.recycle_log_file_num: 0
2025/10/25-01:11:55.990169 2532299                         Options.allow_fallocate: 1
2025/10/25-01:11:55.990171 2532299                        Options.allow_mmap_reads: 0
2025/10/25-01:11:55.990172 2532299                       Options.allow_mmap_writes: 0
2025/10/25-01:11:55.990174 2532299                        Options.use_direct_reads: 0
2025/10/25-01:11:55.990175 2532299                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/25-01:11:55.990177 2532299          Options.create_missing_column_families: 1
2025/10/25-01:11:55.990178 2532299                              Options.db_log_dir: 
2025/10/25-01:11:55.990179 2532299                                 Options.wal_dir: 
2025/10/25-01:11:55.990180 2532299                Options.table_cache_numshardbits: 6
2025/10/25-01:11:55.990182 2532299                         Options.WAL_ttl_seconds: 0
2025/10/25-01:11:55.990183 2532299                       Options.WAL_size_limit_MB: 0
2025/10/25-01:11:55.990184 2532299                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/25-01:11:55.990186 2532299             Options.manifest_preallocation_size: 4194304
2025/10/25-01:11:55.990187 2532299                     Options.is_fd_close_on_exec: 1
2025/10/25-01:11:55.990188 2532299                   Options.advise_random_on_open: 1
2025/10/25-01:11:55.990190 2532299                    Options.db_write_buffer_size: 0
2025/10/25-01:11:55.990191 2532299                    Options.write_buffer_manager: 0x55f3f75a4ea0
2025/10/25-01:11:55.990193 2532299         Options.access_hint_on_compaction_start: 1
2025/10/25-01:11:55.990194 2532299           Options.random_access_max_buffer_size: 1048576
2025/10/25-01:11:55.990195 2532299                      Options.use_adaptive_mutex: 0
2025/10/25-01:11:55.990196 2532299                            Options.rate_limiter: (nil)
2025/10/25-01:11:55.990198 2532299     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/25-01:11:55.990200 2532299                       Options.wal_recovery_mode: 2
2025/10/25-01:11:55.990201 2532299                  Options.enable_thread_tracking: 0
2025/10/25-01:11:55.990203 2532299                  Options.enable_pipelined_write: 0
2025/10/25-01:11:55.990204 2532299                  Options.unordered_write: 0
2025/10/25-01:11:55.990205 2532299         Options.allow_concurrent_memtable_write: 1
2025/10/25-01:11:55.990206 2532299      Options.enable_write_thread_adaptive_yield: 1
2025/10/25-01:11:55.990208 2532299             Options.write_thread_max_yield_usec: 100
2025/10/25-01:11:55.990209 2532299            Options.write_thread_slow_yield_usec: 3
2025/10/25-01:11:55.990211 2532299                               Options.row_cache: None
2025/10/25-01:11:55.990212 2532299                              Options.wal_filter: None
2025/10/25-01:11:55.990214 2532299             Options.avoid_flush_during_recovery: 0
2025/10/25-01:11:55.990215 2532299             Options.allow_ingest_behind: 0
2025/10/25-01:11:55.990216 2532299             Options.two_write_queues: 0
2025/10/25-01:11:55.990218 2532299             Options.manual_wal_flush: 0
2025/10/25-01:11:55.990219 2532299             Options.wal_compression: 0
2025/10/25-01:11:55.990220 2532299             Options.atomic_flush: 0
2025/10/25-01:11:55.990222 2532299             Options.avoid_unnecessary_blocking_io: 0
2025/10/25-01:11:55.990223 2532299                 Options.persist_stats_to_disk: 0
2025/10/25-01:11:55.990224 2532299                 Options.write_dbid_to_manifest: 0
2025/10/25-01:11:55.990225 2532299                 Options.log_readahead_size: 0
2025/10/25-01:11:55.990227 2532299                 Options.file_checksum_gen_factory: Unknown
2025/10/25-01:11:55.990228 2532299                 Options.best_efforts_recovery: 0
2025/10/25-01:11:55.990229 2532299                Options.max_bgerror_resume_count: 2147483647
2025/10/25-01:11:55.990231 2532299            Options.bgerror_resume_retry_interval: 1000000
2025/10/25-01:11:55.990232 2532299             Options.allow_data_in_errors: 0
2025/10/25-01:11:55.990234 2532299             Options.db_host_id: __hostname__
2025/10/25-01:11:55.990235 2532299             Options.enforce_single_del_contracts: true
2025/10/25-01:11:55.990237 2532299             Options.max_background_jobs: 1
2025/10/25-01:11:55.990238 2532299             Options.max_background_compactions: 1
2025/10/25-01:11:55.990239 2532299             Options.max_subcompactions: 1
2025/10/25-01:11:55.990241 2532299             Options.avoid_flush_during_shutdown: 0
2025/10/25-01:11:55.990242 2532299           Options.writable_file_max_buffer_size: 1048576
2025/10/25-01:11:55.990243 2532299             Options.delayed_write_rate : 16777216
2025/10/25-01:11:55.990245 2532299             Options.max_total_wal_size: 0
2025/10/25-01:11:55.990246 2532299             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/25-01:11:55.990247 2532299                   Options.stats_dump_period_sec: 600
2025/10/25-01:11:55.990249 2532299                 Options.stats_persist_period_sec: 600
2025/10/25-01:11:55.990250 2532299                 Options.stats_history_buffer_size: 1048576
2025/10/25-01:11:55.990251 2532299                          Options.max_open_files: -1
2025/10/25-01:11:55.990253 2532299                          Options.bytes_per_sync: 0
2025/10/25-01:11:55.990254 2532299                      Options.wal_bytes_per_sync: 0
2025/10/25-01:11:55.990255 2532299                   Options.strict_bytes_per_sync: 0
2025/10/25-01:11:55.990257 2532299       Options.compaction_readahead_size: 2097152
2025/10/25-01:11:55.990258 2532299                  Options.max_background_flushes: 1
2025/10/25-01:11:55.990260 2532299 Options.daily_offpeak_time_utc: 
2025/10/25-01:11:55.990261 2532299 Compression algorithms supported:
2025/10/25-01:11:55.990265 2532299 	kZSTD supported: 1
2025/10/25-01:11:55.990267 2532299 	kXpressCompression supported: 0
2025/10/25-01:11:55.990269 2532299 	kBZip2Compression supported: 1
2025/10/25-01:11:55.990270 2532299 	kZSTDNotFinalCompression supported: 1
2025/10/25-01:11:55.990272 2532299 	kLZ4Compression supported: 1
2025/10/25-01:11:55.990274 2532299 	kZlibCompression supported: 1
2025/10/25-01:11:55.990275 2532299 	kLZ4HCCompression supported: 1
2025/10/25-01:11:55.990277 2532299 	kSnappyCompression supported: 1
2025/10/25-01:11:55.990279 2532299 Fast CRC32 supported: Not supported on x86
2025/10/25-01:11:55.990281 2532299 DMutex implementation: pthread_mutex_t
2025/10/25-01:11:55.992423 2532299 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node2/cold/MANIFEST-000049
2025/10/25-01:11:55.992707 2532299 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/25-01:11:55.992713 2532299               Options.comparator: leveldb.BytewiseComparator
2025/10/25-01:11:55.992716 2532299           Options.merge_operator: None
2025/10/25-01:11:55.992718 2532299        Options.compaction_filter: None
2025/10/25-01:11:55.992720 2532299        Options.compaction_filter_factory: None
2025/10/25-01:11:55.992723 2532299  Options.sst_partitioner_factory: None
2025/10/25-01:11:55.992724 2532299         Options.memtable_factory: SkipListFactory
2025/10/25-01:11:55.992726 2532299            Options.table_factory: BlockBasedTable
2025/10/25-01:11:55.992784 2532299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3f75a1170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f3f75aa700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-01:11:55.992786 2532299        Options.write_buffer_size: 67108864
2025/10/25-01:11:55.992788 2532299  Options.max_write_buffer_number: 2
2025/10/25-01:11:55.992791 2532299          Options.compression: Snappy
2025/10/25-01:11:55.992793 2532299                  Options.bottommost_compression: Disabled
2025/10/25-01:11:55.992795 2532299       Options.prefix_extractor: nullptr
2025/10/25-01:11:55.992796 2532299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-01:11:55.992798 2532299             Options.num_levels: 7
2025/10/25-01:11:55.992800 2532299        Options.min_write_buffer_number_to_merge: 1
2025/10/25-01:11:55.992801 2532299     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-01:11:55.992803 2532299     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-01:11:55.992804 2532299            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-01:11:55.992806 2532299                  Options.bottommost_compression_opts.level: 32767
2025/10/25-01:11:55.992808 2532299               Options.bottommost_compression_opts.strategy: 0
2025/10/25-01:11:55.992809 2532299         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-01:11:55.992810 2532299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:11:55.992812 2532299         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-01:11:55.992813 2532299                  Options.bottommost_compression_opts.enabled: false
2025/10/25-01:11:55.992815 2532299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:11:55.992817 2532299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:11:55.992818 2532299            Options.compression_opts.window_bits: -14
2025/10/25-01:11:55.992820 2532299                  Options.compression_opts.level: 32767
2025/10/25-01:11:55.992821 2532299               Options.compression_opts.strategy: 0
2025/10/25-01:11:55.992822 2532299         Options.compression_opts.max_dict_bytes: 0
2025/10/25-01:11:55.992824 2532299         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:11:55.992825 2532299         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:11:55.992826 2532299         Options.compression_opts.parallel_threads: 1
2025/10/25-01:11:55.992828 2532299                  Options.compression_opts.enabled: false
2025/10/25-01:11:55.992830 2532299         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:11:55.992831 2532299      Options.level0_file_num_compaction_trigger: 4
2025/10/25-01:11:55.992833 2532299          Options.level0_slowdown_writes_trigger: 20
2025/10/25-01:11:55.992834 2532299              Options.level0_stop_writes_trigger: 36
2025/10/25-01:11:55.992835 2532299                   Options.target_file_size_base: 67108864
2025/10/25-01:11:55.992837 2532299             Options.target_file_size_multiplier: 1
2025/10/25-01:11:55.992838 2532299                Options.max_bytes_for_level_base: 268435456
2025/10/25-01:11:55.992840 2532299 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-01:11:55.992841 2532299          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-01:11:55.992844 2532299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-01:11:55.992846 2532299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-01:11:55.992847 2532299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-01:11:55.992848 2532299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-01:11:55.992849 2532299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-01:11:55.992850 2532299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-01:11:55.992852 2532299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-01:11:55.992853 2532299       Options.max_sequential_skip_in_iterations: 8
2025/10/25-01:11:55.992854 2532299                    Options.max_compaction_bytes: 1677721600
2025/10/25-01:11:55.992856 2532299   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-01:11:55.992857 2532299                        Options.arena_block_size: 1048576
2025/10/25-01:11:55.992858 2532299   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-01:11:55.992860 2532299   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-01:11:55.992861 2532299                Options.disable_auto_compactions: 0
2025/10/25-01:11:55.992865 2532299                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-01:11:55.992868 2532299                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-01:11:55.992869 2532299 Options.compaction_options_universal.size_ratio: 1
2025/10/25-01:11:55.992871 2532299 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-01:11:55.992872 2532299 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-01:11:55.992874 2532299 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-01:11:55.992875 2532299 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-01:11:55.992877 2532299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-01:11:55.992879 2532299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-01:11:55.992881 2532299 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-01:11:55.992897 2532299                   Options.table_properties_collectors: 
2025/10/25-01:11:55.992899 2532299                   Options.inplace_update_support: 0
2025/10/25-01:11:55.992900 2532299                 Options.inplace_update_num_locks: 10000
2025/10/25-01:11:55.992901 2532299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-01:11:55.992903 2532299               Options.memtable_whole_key_filtering: 0
2025/10/25-01:11:55.992905 2532299   Options.memtable_huge_page_size: 0
2025/10/25-01:11:55.992906 2532299                           Options.bloom_locality: 0
2025/10/25-01:11:55.992907 2532299                    Options.max_successive_merges: 0
2025/10/25-01:11:55.992909 2532299                Options.optimize_filters_for_hits: 0
2025/10/25-01:11:55.992910 2532299                Options.paranoid_file_checks: 0
2025/10/25-01:11:55.992911 2532299                Options.force_consistency_checks: 1
2025/10/25-01:11:55.992912 2532299                Options.report_bg_io_stats: 0
2025/10/25-01:11:55.992914 2532299                               Options.ttl: 2592000
2025/10/25-01:11:55.992915 2532299          Options.periodic_compaction_seconds: 0
2025/10/25-01:11:55.992916 2532299                        Options.default_temperature: kUnknown
2025/10/25-01:11:55.992918 2532299  Options.preclude_last_level_data_seconds: 0
2025/10/25-01:11:55.992919 2532299    Options.preserve_internal_time_seconds: 0
2025/10/25-01:11:55.992920 2532299                       Options.enable_blob_files: false
2025/10/25-01:11:55.992921 2532299                           Options.min_blob_size: 0
2025/10/25-01:11:55.992923 2532299                          Options.blob_file_size: 268435456
2025/10/25-01:11:55.992924 2532299                   Options.blob_compression_type: NoCompression
2025/10/25-01:11:55.992926 2532299          Options.enable_blob_garbage_collection: false
2025/10/25-01:11:55.992927 2532299      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-01:11:55.992929 2532299 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-01:11:55.992930 2532299          Options.blob_compaction_readahead_size: 0
2025/10/25-01:11:55.992932 2532299                Options.blob_file_starting_level: 0
2025/10/25-01:11:55.992933 2532299         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-01:11:55.992934 2532299            Options.memtable_max_range_deletions: 0
2025/10/25-01:11:55.993490 2532299 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/25-01:11:55.993495 2532299               Options.comparator: leveldb.BytewiseComparator
2025/10/25-01:11:55.993496 2532299           Options.merge_operator: None
2025/10/25-01:11:55.993497 2532299        Options.compaction_filter: None
2025/10/25-01:11:55.993498 2532299        Options.compaction_filter_factory: None
2025/10/25-01:11:55.993500 2532299  Options.sst_partitioner_factory: None
2025/10/25-01:11:55.993501 2532299         Options.memtable_factory: SkipListFactory
2025/10/25-01:11:55.993502 2532299            Options.table_factory: BlockBasedTable
2025/10/25-01:11:55.993520 2532299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3f764bc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f3f75a8c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-01:11:55.993522 2532299        Options.write_buffer_size: 268435456
2025/10/25-01:11:55.993523 2532299  Options.max_write_buffer_number: 2
2025/10/25-01:11:55.993525 2532299          Options.compression: LZ4
2025/10/25-01:11:55.993526 2532299                  Options.bottommost_compression: Disabled
2025/10/25-01:11:55.993527 2532299       Options.prefix_extractor: nullptr
2025/10/25-01:11:55.993528 2532299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-01:11:55.993529 2532299             Options.num_levels: 7
2025/10/25-01:11:55.993530 2532299        Options.min_write_buffer_number_to_merge: 1
2025/10/25-01:11:55.993532 2532299     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-01:11:55.993533 2532299     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-01:11:55.993534 2532299            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-01:11:55.993535 2532299                  Options.bottommost_compression_opts.level: 32767
2025/10/25-01:11:55.993536 2532299               Options.bottommost_compression_opts.strategy: 0
2025/10/25-01:11:55.993537 2532299         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-01:11:55.993539 2532299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:11:55.993540 2532299         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-01:11:55.993541 2532299                  Options.bottommost_compression_opts.enabled: false
2025/10/25-01:11:55.993542 2532299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:11:55.993544 2532299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:11:55.993545 2532299            Options.compression_opts.window_bits: -14
2025/10/25-01:11:55.993546 2532299                  Options.compression_opts.level: 32767
2025/10/25-01:11:55.993547 2532299               Options.compression_opts.strategy: 0
2025/10/25-01:11:55.993548 2532299         Options.compression_opts.max_dict_bytes: 0
2025/10/25-01:11:55.993549 2532299         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:11:55.993550 2532299         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:11:55.993551 2532299         Options.compression_opts.parallel_threads: 1
2025/10/25-01:11:55.993553 2532299                  Options.compression_opts.enabled: false
2025/10/25-01:11:55.993554 2532299         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:11:55.993555 2532299      Options.level0_file_num_compaction_trigger: 4
2025/10/25-01:11:55.993558 2532299          Options.level0_slowdown_writes_trigger: 20
2025/10/25-01:11:55.993560 2532299              Options.level0_stop_writes_trigger: 36
2025/10/25-01:11:55.993561 2532299                   Options.target_file_size_base: 536870912
2025/10/25-01:11:55.993563 2532299             Options.target_file_size_multiplier: 1
2025/10/25-01:11:55.993564 2532299                Options.max_bytes_for_level_base: 268435456
2025/10/25-01:11:55.993565 2532299 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-01:11:55.993566 2532299          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-01:11:55.993568 2532299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-01:11:55.993570 2532299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-01:11:55.993571 2532299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-01:11:55.993572 2532299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-01:11:55.993573 2532299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-01:11:55.993574 2532299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-01:11:55.993575 2532299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-01:11:55.993576 2532299       Options.max_sequential_skip_in_iterations: 8
2025/10/25-01:11:55.993578 2532299                    Options.max_compaction_bytes: 13421772800
2025/10/25-01:11:55.993579 2532299   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-01:11:55.993580 2532299                        Options.arena_block_size: 1048576
2025/10/25-01:11:55.993581 2532299   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-01:11:55.993582 2532299   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-01:11:55.993584 2532299                Options.disable_auto_compactions: 0
2025/10/25-01:11:55.993585 2532299                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-01:11:55.993586 2532299                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-01:11:55.993587 2532299 Options.compaction_options_universal.size_ratio: 1
2025/10/25-01:11:55.993589 2532299 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-01:11:55.993590 2532299 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-01:11:55.993591 2532299 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-01:11:55.993592 2532299 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-01:11:55.993593 2532299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-01:11:55.993594 2532299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-01:11:55.993595 2532299 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-01:11:55.993599 2532299                   Options.table_properties_collectors: 
2025/10/25-01:11:55.993600 2532299                   Options.inplace_update_support: 0
2025/10/25-01:11:55.993601 2532299                 Options.inplace_update_num_locks: 10000
2025/10/25-01:11:55.993602 2532299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-01:11:55.993604 2532299               Options.memtable_whole_key_filtering: 0
2025/10/25-01:11:55.993605 2532299   Options.memtable_huge_page_size: 0
2025/10/25-01:11:55.993606 2532299                           Options.bloom_locality: 0
2025/10/25-01:11:55.993607 2532299                    Options.max_successive_merges: 0
2025/10/25-01:11:55.993608 2532299                Options.optimize_filters_for_hits: 0
2025/10/25-01:11:55.993609 2532299                Options.paranoid_file_checks: 0
2025/10/25-01:11:55.993611 2532299                Options.force_consistency_checks: 1
2025/10/25-01:11:55.993612 2532299                Options.report_bg_io_stats: 0
2025/10/25-01:11:55.993613 2532299                               Options.ttl: 2592000
2025/10/25-01:11:55.993614 2532299          Options.periodic_compaction_seconds: 0
2025/10/25-01:11:55.993615 2532299                        Options.default_temperature: kUnknown
2025/10/25-01:11:55.993616 2532299  Options.preclude_last_level_data_seconds: 0
2025/10/25-01:11:55.993618 2532299    Options.preserve_internal_time_seconds: 0
2025/10/25-01:11:55.993619 2532299                       Options.enable_blob_files: false
2025/10/25-01:11:55.993620 2532299                           Options.min_blob_size: 0
2025/10/25-01:11:55.993621 2532299                          Options.blob_file_size: 268435456
2025/10/25-01:11:55.993622 2532299                   Options.blob_compression_type: NoCompression
2025/10/25-01:11:55.993623 2532299          Options.enable_blob_garbage_collection: false
2025/10/25-01:11:55.993624 2532299      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-01:11:55.993626 2532299 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-01:11:55.993627 2532299          Options.blob_compaction_readahead_size: 0
2025/10/25-01:11:55.993628 2532299                Options.blob_file_starting_level: 0
2025/10/25-01:11:55.993629 2532299         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-01:11:55.993631 2532299            Options.memtable_max_range_deletions: 0
2025/10/25-01:11:56.023541 2532299 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node2/cold/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2025/10/25-01:11:56.023561 2532299 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 45
2025/10/25-01:11:56.023563 2532299 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 45
2025/10/25-01:11:56.024865 2532299 [db/db_impl/db_impl_open.cc:646] DB ID: 521e303b-95d0-4908-90e7-1e64188369c6
2025/10/25-01:11:56.025057 2532299 EVENT_LOG_v1 {"time_micros": 1761347516025047, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/10/25-01:11:56.025064 2532299 [db/db_impl/db_impl_open.cc:1143] Recovering log #48 mode 2
2025/10/25-01:11:56.027205 2532299 EVENT_LOG_v1 {"time_micros": 1761347516027192, "job": 1, "event": "recovery_finished"}
2025/10/25-01:11:56.027513 2532299 [db/version_set.cc:5438] Creating manifest 53
2025/10/25-01:11:56.077811 2532299 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node2/cold/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/25-01:11:56.078195 2532299 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55f3f768f990
2025/10/25-01:11:56.078262 2532299 DB pointer 0x55f3f7594440
2025/10/25-01:11:59.079775 2532471 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/25-01:11:59.079878 2532471 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f3f75aa700#2532299 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f3f75a8c80#2532299 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
