2025/10/24-12:46:06.254446 2231093 RocksDB version: 8.10.0
2025/10/24-12:46:06.254938 2231093 Compile date 2023-12-15 13:01:14
2025/10/24-12:46:06.254944 2231093 DB SUMMARY
2025/10/24-12:46:06.254948 2231093 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-12:46:06.254950 2231093 DB Session ID:  J6F01HLDI77DVDR0LK52
2025/10/24-12:46:06.255053 2231093 CURRENT file:  CURRENT
2025/10/24-12:46:06.255057 2231093 IDENTITY file:  IDENTITY
2025/10/24-12:46:06.255063 2231093 MANIFEST file:  MANIFEST-000029 size: 202 Bytes
2025/10/24-12:46:06.255065 2231093 SST files in ./testnet-data/node2/cold dir, Total Num: 0, files: 
2025/10/24-12:46:06.255068 2231093 Write Ahead Log file in ./testnet-data/node2/cold: 000028.log size: 0 ; 
2025/10/24-12:46:06.255071 2231093                         Options.error_if_exists: 0
2025/10/24-12:46:06.255073 2231093                       Options.create_if_missing: 1
2025/10/24-12:46:06.255075 2231093                         Options.paranoid_checks: 1
2025/10/24-12:46:06.255077 2231093             Options.flush_verify_memtable_count: 1
2025/10/24-12:46:06.255078 2231093          Options.compaction_verify_record_count: 1
2025/10/24-12:46:06.255080 2231093                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-12:46:06.255082 2231093        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-12:46:06.255084 2231093                                     Options.env: 0x55a7c0bec850
2025/10/24-12:46:06.255086 2231093                                      Options.fs: PosixFileSystem
2025/10/24-12:46:06.255088 2231093                                Options.info_log: 0x55a7c0c84550
2025/10/24-12:46:06.255089 2231093                Options.max_file_opening_threads: 16
2025/10/24-12:46:06.255091 2231093                              Options.statistics: (nil)
2025/10/24-12:46:06.255093 2231093                               Options.use_fsync: 0
2025/10/24-12:46:06.255095 2231093                       Options.max_log_file_size: 0
2025/10/24-12:46:06.255096 2231093                  Options.max_manifest_file_size: 1073741824
2025/10/24-12:46:06.255098 2231093                   Options.log_file_time_to_roll: 0
2025/10/24-12:46:06.255100 2231093                       Options.keep_log_file_num: 1000
2025/10/24-12:46:06.255102 2231093                    Options.recycle_log_file_num: 0
2025/10/24-12:46:06.255103 2231093                         Options.allow_fallocate: 1
2025/10/24-12:46:06.255105 2231093                        Options.allow_mmap_reads: 0
2025/10/24-12:46:06.255107 2231093                       Options.allow_mmap_writes: 0
2025/10/24-12:46:06.255108 2231093                        Options.use_direct_reads: 0
2025/10/24-12:46:06.255110 2231093                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-12:46:06.255111 2231093          Options.create_missing_column_families: 1
2025/10/24-12:46:06.255112 2231093                              Options.db_log_dir: 
2025/10/24-12:46:06.255114 2231093                                 Options.wal_dir: 
2025/10/24-12:46:06.255115 2231093                Options.table_cache_numshardbits: 6
2025/10/24-12:46:06.255116 2231093                         Options.WAL_ttl_seconds: 0
2025/10/24-12:46:06.255118 2231093                       Options.WAL_size_limit_MB: 0
2025/10/24-12:46:06.255119 2231093                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-12:46:06.255120 2231093             Options.manifest_preallocation_size: 4194304
2025/10/24-12:46:06.255122 2231093                     Options.is_fd_close_on_exec: 1
2025/10/24-12:46:06.255124 2231093                   Options.advise_random_on_open: 1
2025/10/24-12:46:06.255125 2231093                    Options.db_write_buffer_size: 0
2025/10/24-12:46:06.255126 2231093                    Options.write_buffer_manager: 0x55a7c0cca400
2025/10/24-12:46:06.255128 2231093         Options.access_hint_on_compaction_start: 1
2025/10/24-12:46:06.255129 2231093           Options.random_access_max_buffer_size: 1048576
2025/10/24-12:46:06.255131 2231093                      Options.use_adaptive_mutex: 0
2025/10/24-12:46:06.255132 2231093                            Options.rate_limiter: (nil)
2025/10/24-12:46:06.255135 2231093     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-12:46:06.255137 2231093                       Options.wal_recovery_mode: 2
2025/10/24-12:46:06.255138 2231093                  Options.enable_thread_tracking: 0
2025/10/24-12:46:06.255139 2231093                  Options.enable_pipelined_write: 0
2025/10/24-12:46:06.255141 2231093                  Options.unordered_write: 0
2025/10/24-12:46:06.255142 2231093         Options.allow_concurrent_memtable_write: 1
2025/10/24-12:46:06.255143 2231093      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-12:46:06.255144 2231093             Options.write_thread_max_yield_usec: 100
2025/10/24-12:46:06.255146 2231093            Options.write_thread_slow_yield_usec: 3
2025/10/24-12:46:06.255147 2231093                               Options.row_cache: None
2025/10/24-12:46:06.255148 2231093                              Options.wal_filter: None
2025/10/24-12:46:06.255151 2231093             Options.avoid_flush_during_recovery: 0
2025/10/24-12:46:06.255152 2231093             Options.allow_ingest_behind: 0
2025/10/24-12:46:06.255153 2231093             Options.two_write_queues: 0
2025/10/24-12:46:06.255155 2231093             Options.manual_wal_flush: 0
2025/10/24-12:46:06.255156 2231093             Options.wal_compression: 0
2025/10/24-12:46:06.255158 2231093             Options.atomic_flush: 0
2025/10/24-12:46:06.255159 2231093             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-12:46:06.255160 2231093                 Options.persist_stats_to_disk: 0
2025/10/24-12:46:06.255161 2231093                 Options.write_dbid_to_manifest: 0
2025/10/24-12:46:06.255163 2231093                 Options.log_readahead_size: 0
2025/10/24-12:46:06.255164 2231093                 Options.file_checksum_gen_factory: Unknown
2025/10/24-12:46:06.255165 2231093                 Options.best_efforts_recovery: 0
2025/10/24-12:46:06.255166 2231093                Options.max_bgerror_resume_count: 2147483647
2025/10/24-12:46:06.255168 2231093            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-12:46:06.255169 2231093             Options.allow_data_in_errors: 0
2025/10/24-12:46:06.255170 2231093             Options.db_host_id: __hostname__
2025/10/24-12:46:06.255172 2231093             Options.enforce_single_del_contracts: true
2025/10/24-12:46:06.255173 2231093             Options.max_background_jobs: 1
2025/10/24-12:46:06.255175 2231093             Options.max_background_compactions: 1
2025/10/24-12:46:06.255176 2231093             Options.max_subcompactions: 1
2025/10/24-12:46:06.255177 2231093             Options.avoid_flush_during_shutdown: 0
2025/10/24-12:46:06.255178 2231093           Options.writable_file_max_buffer_size: 1048576
2025/10/24-12:46:06.255180 2231093             Options.delayed_write_rate : 16777216
2025/10/24-12:46:06.255181 2231093             Options.max_total_wal_size: 0
2025/10/24-12:46:06.255182 2231093             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-12:46:06.255183 2231093                   Options.stats_dump_period_sec: 600
2025/10/24-12:46:06.255185 2231093                 Options.stats_persist_period_sec: 600
2025/10/24-12:46:06.255186 2231093                 Options.stats_history_buffer_size: 1048576
2025/10/24-12:46:06.255187 2231093                          Options.max_open_files: -1
2025/10/24-12:46:06.255188 2231093                          Options.bytes_per_sync: 0
2025/10/24-12:46:06.255190 2231093                      Options.wal_bytes_per_sync: 0
2025/10/24-12:46:06.255191 2231093                   Options.strict_bytes_per_sync: 0
2025/10/24-12:46:06.255192 2231093       Options.compaction_readahead_size: 2097152
2025/10/24-12:46:06.255194 2231093                  Options.max_background_flushes: 1
2025/10/24-12:46:06.255195 2231093 Options.daily_offpeak_time_utc: 
2025/10/24-12:46:06.255196 2231093 Compression algorithms supported:
2025/10/24-12:46:06.255199 2231093 	kZSTD supported: 1
2025/10/24-12:46:06.255201 2231093 	kXpressCompression supported: 0
2025/10/24-12:46:06.255204 2231093 	kBZip2Compression supported: 1
2025/10/24-12:46:06.255205 2231093 	kZSTDNotFinalCompression supported: 1
2025/10/24-12:46:06.255207 2231093 	kLZ4Compression supported: 1
2025/10/24-12:46:06.255208 2231093 	kZlibCompression supported: 1
2025/10/24-12:46:06.255210 2231093 	kLZ4HCCompression supported: 1
2025/10/24-12:46:06.255212 2231093 	kSnappyCompression supported: 1
2025/10/24-12:46:06.255215 2231093 Fast CRC32 supported: Not supported on x86
2025/10/24-12:46:06.255216 2231093 DMutex implementation: pthread_mutex_t
2025/10/24-12:46:06.292440 2231093 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node2/cold/MANIFEST-000029
2025/10/24-12:46:06.297026 2231093 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-12:46:06.297039 2231093               Options.comparator: leveldb.BytewiseComparator
2025/10/24-12:46:06.297041 2231093           Options.merge_operator: None
2025/10/24-12:46:06.297043 2231093        Options.compaction_filter: None
2025/10/24-12:46:06.297045 2231093        Options.compaction_filter_factory: None
2025/10/24-12:46:06.297046 2231093  Options.sst_partitioner_factory: None
2025/10/24-12:46:06.297048 2231093         Options.memtable_factory: SkipListFactory
2025/10/24-12:46:06.297049 2231093            Options.table_factory: BlockBasedTable
2025/10/24-12:46:06.297126 2231093            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7c0d1d680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a7c0cc4800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-12:46:06.297130 2231093        Options.write_buffer_size: 67108864
2025/10/24-12:46:06.297131 2231093  Options.max_write_buffer_number: 2
2025/10/24-12:46:06.297134 2231093          Options.compression: Snappy
2025/10/24-12:46:06.297136 2231093                  Options.bottommost_compression: Disabled
2025/10/24-12:46:06.297137 2231093       Options.prefix_extractor: nullptr
2025/10/24-12:46:06.297139 2231093   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-12:46:06.297140 2231093             Options.num_levels: 7
2025/10/24-12:46:06.297141 2231093        Options.min_write_buffer_number_to_merge: 1
2025/10/24-12:46:06.297143 2231093     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-12:46:06.297144 2231093     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-12:46:06.297146 2231093            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-12:46:06.297148 2231093                  Options.bottommost_compression_opts.level: 32767
2025/10/24-12:46:06.297149 2231093               Options.bottommost_compression_opts.strategy: 0
2025/10/24-12:46:06.297151 2231093         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-12:46:06.297152 2231093         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-12:46:06.297154 2231093         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-12:46:06.297155 2231093                  Options.bottommost_compression_opts.enabled: false
2025/10/24-12:46:06.297157 2231093         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-12:46:06.297158 2231093         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-12:46:06.297160 2231093            Options.compression_opts.window_bits: -14
2025/10/24-12:46:06.297161 2231093                  Options.compression_opts.level: 32767
2025/10/24-12:46:06.297162 2231093               Options.compression_opts.strategy: 0
2025/10/24-12:46:06.297163 2231093         Options.compression_opts.max_dict_bytes: 0
2025/10/24-12:46:06.297164 2231093         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-12:46:06.297166 2231093         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-12:46:06.297167 2231093         Options.compression_opts.parallel_threads: 1
2025/10/24-12:46:06.297169 2231093                  Options.compression_opts.enabled: false
2025/10/24-12:46:06.297170 2231093         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-12:46:06.297172 2231093      Options.level0_file_num_compaction_trigger: 4
2025/10/24-12:46:06.297173 2231093          Options.level0_slowdown_writes_trigger: 20
2025/10/24-12:46:06.297174 2231093              Options.level0_stop_writes_trigger: 36
2025/10/24-12:46:06.297176 2231093                   Options.target_file_size_base: 67108864
2025/10/24-12:46:06.297177 2231093             Options.target_file_size_multiplier: 1
2025/10/24-12:46:06.297179 2231093                Options.max_bytes_for_level_base: 268435456
2025/10/24-12:46:06.297180 2231093 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-12:46:06.297181 2231093          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-12:46:06.297184 2231093 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-12:46:06.297185 2231093 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-12:46:06.297186 2231093 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-12:46:06.297188 2231093 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-12:46:06.297189 2231093 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-12:46:06.297190 2231093 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-12:46:06.297191 2231093 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-12:46:06.297192 2231093       Options.max_sequential_skip_in_iterations: 8
2025/10/24-12:46:06.297193 2231093                    Options.max_compaction_bytes: 1677721600
2025/10/24-12:46:06.297194 2231093   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-12:46:06.297195 2231093                        Options.arena_block_size: 1048576
2025/10/24-12:46:06.297197 2231093   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-12:46:06.297198 2231093   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-12:46:06.297199 2231093                Options.disable_auto_compactions: 0
2025/10/24-12:46:06.297203 2231093                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-12:46:06.297206 2231093                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-12:46:06.297207 2231093 Options.compaction_options_universal.size_ratio: 1
2025/10/24-12:46:06.297209 2231093 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-12:46:06.297210 2231093 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-12:46:06.297211 2231093 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-12:46:06.297213 2231093 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-12:46:06.297214 2231093 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-12:46:06.297215 2231093 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-12:46:06.297217 2231093 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-12:46:06.297233 2231093                   Options.table_properties_collectors: 
2025/10/24-12:46:06.297234 2231093                   Options.inplace_update_support: 0
2025/10/24-12:46:06.297235 2231093                 Options.inplace_update_num_locks: 10000
2025/10/24-12:46:06.297236 2231093               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-12:46:06.297238 2231093               Options.memtable_whole_key_filtering: 0
2025/10/24-12:46:06.297239 2231093   Options.memtable_huge_page_size: 0
2025/10/24-12:46:06.297240 2231093                           Options.bloom_locality: 0
2025/10/24-12:46:06.297242 2231093                    Options.max_successive_merges: 0
2025/10/24-12:46:06.297243 2231093                Options.optimize_filters_for_hits: 0
2025/10/24-12:46:06.297244 2231093                Options.paranoid_file_checks: 0
2025/10/24-12:46:06.297245 2231093                Options.force_consistency_checks: 1
2025/10/24-12:46:06.297247 2231093                Options.report_bg_io_stats: 0
2025/10/24-12:46:06.297248 2231093                               Options.ttl: 2592000
2025/10/24-12:46:06.297249 2231093          Options.periodic_compaction_seconds: 0
2025/10/24-12:46:06.297250 2231093                        Options.default_temperature: kUnknown
2025/10/24-12:46:06.297251 2231093  Options.preclude_last_level_data_seconds: 0
2025/10/24-12:46:06.297252 2231093    Options.preserve_internal_time_seconds: 0
2025/10/24-12:46:06.297253 2231093                       Options.enable_blob_files: false
2025/10/24-12:46:06.297254 2231093                           Options.min_blob_size: 0
2025/10/24-12:46:06.297255 2231093                          Options.blob_file_size: 268435456
2025/10/24-12:46:06.297257 2231093                   Options.blob_compression_type: NoCompression
2025/10/24-12:46:06.297258 2231093          Options.enable_blob_garbage_collection: false
2025/10/24-12:46:06.297259 2231093      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-12:46:06.297261 2231093 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-12:46:06.297262 2231093          Options.blob_compaction_readahead_size: 0
2025/10/24-12:46:06.297263 2231093                Options.blob_file_starting_level: 0
2025/10/24-12:46:06.297265 2231093         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-12:46:06.297266 2231093            Options.memtable_max_range_deletions: 0
2025/10/24-12:46:06.298018 2231093 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-12:46:06.298024 2231093               Options.comparator: leveldb.BytewiseComparator
2025/10/24-12:46:06.298026 2231093           Options.merge_operator: None
2025/10/24-12:46:06.298027 2231093        Options.compaction_filter: None
2025/10/24-12:46:06.298029 2231093        Options.compaction_filter_factory: None
2025/10/24-12:46:06.298031 2231093  Options.sst_partitioner_factory: None
2025/10/24-12:46:06.298032 2231093         Options.memtable_factory: SkipListFactory
2025/10/24-12:46:06.298033 2231093            Options.table_factory: BlockBasedTable
2025/10/24-12:46:06.298058 2231093            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7c0c8df20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a7c0cc4550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-12:46:06.298060 2231093        Options.write_buffer_size: 268435456
2025/10/24-12:46:06.298062 2231093  Options.max_write_buffer_number: 2
2025/10/24-12:46:06.298064 2231093          Options.compression: LZ4
2025/10/24-12:46:06.298065 2231093                  Options.bottommost_compression: Disabled
2025/10/24-12:46:06.298067 2231093       Options.prefix_extractor: nullptr
2025/10/24-12:46:06.298068 2231093   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-12:46:06.298069 2231093             Options.num_levels: 7
2025/10/24-12:46:06.298071 2231093        Options.min_write_buffer_number_to_merge: 1
2025/10/24-12:46:06.298072 2231093     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-12:46:06.298074 2231093     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-12:46:06.298075 2231093            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-12:46:06.298077 2231093                  Options.bottommost_compression_opts.level: 32767
2025/10/24-12:46:06.298078 2231093               Options.bottommost_compression_opts.strategy: 0
2025/10/24-12:46:06.298079 2231093         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-12:46:06.298081 2231093         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-12:46:06.298082 2231093         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-12:46:06.298084 2231093                  Options.bottommost_compression_opts.enabled: false
2025/10/24-12:46:06.298085 2231093         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-12:46:06.298086 2231093         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-12:46:06.298088 2231093            Options.compression_opts.window_bits: -14
2025/10/24-12:46:06.298089 2231093                  Options.compression_opts.level: 32767
2025/10/24-12:46:06.298091 2231093               Options.compression_opts.strategy: 0
2025/10/24-12:46:06.298092 2231093         Options.compression_opts.max_dict_bytes: 0
2025/10/24-12:46:06.298093 2231093         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-12:46:06.298094 2231093         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-12:46:06.298096 2231093         Options.compression_opts.parallel_threads: 1
2025/10/24-12:46:06.298097 2231093                  Options.compression_opts.enabled: false
2025/10/24-12:46:06.298099 2231093         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-12:46:06.298100 2231093      Options.level0_file_num_compaction_trigger: 4
2025/10/24-12:46:06.298101 2231093          Options.level0_slowdown_writes_trigger: 20
2025/10/24-12:46:06.298103 2231093              Options.level0_stop_writes_trigger: 36
2025/10/24-12:46:06.298104 2231093                   Options.target_file_size_base: 536870912
2025/10/24-12:46:06.298106 2231093             Options.target_file_size_multiplier: 1
2025/10/24-12:46:06.298107 2231093                Options.max_bytes_for_level_base: 268435456
2025/10/24-12:46:06.298108 2231093 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-12:46:06.298110 2231093          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-12:46:06.298112 2231093 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-12:46:06.298113 2231093 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-12:46:06.298115 2231093 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-12:46:06.298116 2231093 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-12:46:06.298118 2231093 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-12:46:06.298119 2231093 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-12:46:06.298120 2231093 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-12:46:06.298122 2231093       Options.max_sequential_skip_in_iterations: 8
2025/10/24-12:46:06.298123 2231093                    Options.max_compaction_bytes: 13421772800
2025/10/24-12:46:06.298125 2231093   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-12:46:06.298126 2231093                        Options.arena_block_size: 1048576
2025/10/24-12:46:06.298128 2231093   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-12:46:06.298129 2231093   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-12:46:06.298131 2231093                Options.disable_auto_compactions: 0
2025/10/24-12:46:06.298133 2231093                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-12:46:06.298134 2231093                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-12:46:06.298136 2231093 Options.compaction_options_universal.size_ratio: 1
2025/10/24-12:46:06.298137 2231093 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-12:46:06.298138 2231093 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-12:46:06.298140 2231093 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-12:46:06.298141 2231093 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-12:46:06.298143 2231093 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-12:46:06.298145 2231093 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-12:46:06.298147 2231093 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-12:46:06.298154 2231093                   Options.table_properties_collectors: 
2025/10/24-12:46:06.298156 2231093                   Options.inplace_update_support: 0
2025/10/24-12:46:06.298157 2231093                 Options.inplace_update_num_locks: 10000
2025/10/24-12:46:06.298159 2231093               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-12:46:06.298161 2231093               Options.memtable_whole_key_filtering: 0
2025/10/24-12:46:06.298163 2231093   Options.memtable_huge_page_size: 0
2025/10/24-12:46:06.298165 2231093                           Options.bloom_locality: 0
2025/10/24-12:46:06.298166 2231093                    Options.max_successive_merges: 0
2025/10/24-12:46:06.298168 2231093                Options.optimize_filters_for_hits: 0
2025/10/24-12:46:06.298170 2231093                Options.paranoid_file_checks: 0
2025/10/24-12:46:06.298171 2231093                Options.force_consistency_checks: 1
2025/10/24-12:46:06.298173 2231093                Options.report_bg_io_stats: 0
2025/10/24-12:46:06.298174 2231093                               Options.ttl: 2592000
2025/10/24-12:46:06.298175 2231093          Options.periodic_compaction_seconds: 0
2025/10/24-12:46:06.298177 2231093                        Options.default_temperature: kUnknown
2025/10/24-12:46:06.298178 2231093  Options.preclude_last_level_data_seconds: 0
2025/10/24-12:46:06.298180 2231093    Options.preserve_internal_time_seconds: 0
2025/10/24-12:46:06.298181 2231093                       Options.enable_blob_files: false
2025/10/24-12:46:06.298182 2231093                           Options.min_blob_size: 0
2025/10/24-12:46:06.298263 2231093                          Options.blob_file_size: 268435456
2025/10/24-12:46:06.298265 2231093                   Options.blob_compression_type: NoCompression
2025/10/24-12:46:06.298266 2231093          Options.enable_blob_garbage_collection: false
2025/10/24-12:46:06.298268 2231093      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-12:46:06.298270 2231093 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-12:46:06.298271 2231093          Options.blob_compaction_readahead_size: 0
2025/10/24-12:46:06.298273 2231093                Options.blob_file_starting_level: 0
2025/10/24-12:46:06.298274 2231093         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-12:46:06.298275 2231093            Options.memtable_max_range_deletions: 0
2025/10/24-12:46:06.442652 2231093 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node2/cold/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/10/24-12:46:06.442684 2231093 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 25
2025/10/24-12:46:06.442686 2231093 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 25
2025/10/24-12:46:06.446575 2231093 [db/db_impl/db_impl_open.cc:646] DB ID: 521e303b-95d0-4908-90e7-1e64188369c6
2025/10/24-12:46:06.448214 2231093 EVENT_LOG_v1 {"time_micros": 1761302766446739, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/10/24-12:46:06.448228 2231093 [db/db_impl/db_impl_open.cc:1143] Recovering log #28 mode 2
2025/10/24-12:46:06.448329 2231093 EVENT_LOG_v1 {"time_micros": 1761302766448327, "job": 1, "event": "recovery_finished"}
2025/10/24-12:46:06.448448 2231093 [db/version_set.cc:5438] Creating manifest 33
2025/10/24-12:46:06.710874 2231093 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node2/cold/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-12:46:06.711007 2231093 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55a7c0cd8100
2025/10/24-12:46:06.711054 2231093 DB pointer 0x55a7c0caa280
2025/10/24-12:46:09.711573 2231528 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-12:46:09.711681 2231528 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a7c0cc4800#2231093 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a7c0cc4550#2231093 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-12:56:09.725853 2231528 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-12:56:09.726099 2231528 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a7c0cc4800#2231093 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a7c0cc4550#2231093 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-13:06:09.727062 2231528 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-13:06:09.727200 2231528 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a7c0cc4800#2231093 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a7c0cc4550#2231093 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
