2025/10/24-13:30:38.564249 2252313 RocksDB version: 8.10.0
2025/10/24-13:30:38.569003 2252313 Compile date 2023-12-15 13:01:14
2025/10/24-13:30:38.569022 2252313 DB SUMMARY
2025/10/24-13:30:38.569032 2252313 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-13:30:38.569034 2252313 DB Session ID:  GW4MDO1QV79GOP922FP9
2025/10/24-13:30:38.569163 2252313 CURRENT file:  CURRENT
2025/10/24-13:30:38.569165 2252313 IDENTITY file:  IDENTITY
2025/10/24-13:30:38.569187 2252313 MANIFEST file:  MANIFEST-000037 size: 202 Bytes
2025/10/24-13:30:38.569190 2252313 SST files in ./testnet-data/node2/cold dir, Total Num: 0, files: 
2025/10/24-13:30:38.569194 2252313 Write Ahead Log file in ./testnet-data/node2/cold: 000036.log size: 0 ; 
2025/10/24-13:30:38.569196 2252313                         Options.error_if_exists: 0
2025/10/24-13:30:38.569198 2252313                       Options.create_if_missing: 1
2025/10/24-13:30:38.569200 2252313                         Options.paranoid_checks: 1
2025/10/24-13:30:38.569202 2252313             Options.flush_verify_memtable_count: 1
2025/10/24-13:30:38.569203 2252313          Options.compaction_verify_record_count: 1
2025/10/24-13:30:38.569205 2252313                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-13:30:38.569206 2252313        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-13:30:38.569208 2252313                                     Options.env: 0x55edef21a850
2025/10/24-13:30:38.569209 2252313                                      Options.fs: PosixFileSystem
2025/10/24-13:30:38.569212 2252313                                Options.info_log: 0x55edef30c740
2025/10/24-13:30:38.569213 2252313                Options.max_file_opening_threads: 16
2025/10/24-13:30:38.569214 2252313                              Options.statistics: (nil)
2025/10/24-13:30:38.569216 2252313                               Options.use_fsync: 0
2025/10/24-13:30:38.569218 2252313                       Options.max_log_file_size: 0
2025/10/24-13:30:38.569219 2252313                  Options.max_manifest_file_size: 1073741824
2025/10/24-13:30:38.569221 2252313                   Options.log_file_time_to_roll: 0
2025/10/24-13:30:38.569222 2252313                       Options.keep_log_file_num: 1000
2025/10/24-13:30:38.569223 2252313                    Options.recycle_log_file_num: 0
2025/10/24-13:30:38.569225 2252313                         Options.allow_fallocate: 1
2025/10/24-13:30:38.569226 2252313                        Options.allow_mmap_reads: 0
2025/10/24-13:30:38.569228 2252313                       Options.allow_mmap_writes: 0
2025/10/24-13:30:38.569229 2252313                        Options.use_direct_reads: 0
2025/10/24-13:30:38.569230 2252313                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-13:30:38.569231 2252313          Options.create_missing_column_families: 1
2025/10/24-13:30:38.569232 2252313                              Options.db_log_dir: 
2025/10/24-13:30:38.569233 2252313                                 Options.wal_dir: 
2025/10/24-13:30:38.569234 2252313                Options.table_cache_numshardbits: 6
2025/10/24-13:30:38.569235 2252313                         Options.WAL_ttl_seconds: 0
2025/10/24-13:30:38.569236 2252313                       Options.WAL_size_limit_MB: 0
2025/10/24-13:30:38.569237 2252313                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-13:30:38.569238 2252313             Options.manifest_preallocation_size: 4194304
2025/10/24-13:30:38.569240 2252313                     Options.is_fd_close_on_exec: 1
2025/10/24-13:30:38.569241 2252313                   Options.advise_random_on_open: 1
2025/10/24-13:30:38.569242 2252313                    Options.db_write_buffer_size: 0
2025/10/24-13:30:38.569243 2252313                    Options.write_buffer_manager: 0x55edef2f8680
2025/10/24-13:30:38.569244 2252313         Options.access_hint_on_compaction_start: 1
2025/10/24-13:30:38.569246 2252313           Options.random_access_max_buffer_size: 1048576
2025/10/24-13:30:38.569247 2252313                      Options.use_adaptive_mutex: 0
2025/10/24-13:30:38.569248 2252313                            Options.rate_limiter: (nil)
2025/10/24-13:30:38.569251 2252313     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-13:30:38.569256 2252313                       Options.wal_recovery_mode: 2
2025/10/24-13:30:38.569257 2252313                  Options.enable_thread_tracking: 0
2025/10/24-13:30:38.569258 2252313                  Options.enable_pipelined_write: 0
2025/10/24-13:30:38.569259 2252313                  Options.unordered_write: 0
2025/10/24-13:30:38.569261 2252313         Options.allow_concurrent_memtable_write: 1
2025/10/24-13:30:38.569262 2252313      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-13:30:38.569263 2252313             Options.write_thread_max_yield_usec: 100
2025/10/24-13:30:38.569264 2252313            Options.write_thread_slow_yield_usec: 3
2025/10/24-13:30:38.569265 2252313                               Options.row_cache: None
2025/10/24-13:30:38.569266 2252313                              Options.wal_filter: None
2025/10/24-13:30:38.569267 2252313             Options.avoid_flush_during_recovery: 0
2025/10/24-13:30:38.569268 2252313             Options.allow_ingest_behind: 0
2025/10/24-13:30:38.569269 2252313             Options.two_write_queues: 0
2025/10/24-13:30:38.569270 2252313             Options.manual_wal_flush: 0
2025/10/24-13:30:38.569272 2252313             Options.wal_compression: 0
2025/10/24-13:30:38.569273 2252313             Options.atomic_flush: 0
2025/10/24-13:30:38.569274 2252313             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-13:30:38.569275 2252313                 Options.persist_stats_to_disk: 0
2025/10/24-13:30:38.569276 2252313                 Options.write_dbid_to_manifest: 0
2025/10/24-13:30:38.569277 2252313                 Options.log_readahead_size: 0
2025/10/24-13:30:38.569278 2252313                 Options.file_checksum_gen_factory: Unknown
2025/10/24-13:30:38.569279 2252313                 Options.best_efforts_recovery: 0
2025/10/24-13:30:38.569280 2252313                Options.max_bgerror_resume_count: 2147483647
2025/10/24-13:30:38.569281 2252313            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-13:30:38.569283 2252313             Options.allow_data_in_errors: 0
2025/10/24-13:30:38.569284 2252313             Options.db_host_id: __hostname__
2025/10/24-13:30:38.569285 2252313             Options.enforce_single_del_contracts: true
2025/10/24-13:30:38.569287 2252313             Options.max_background_jobs: 1
2025/10/24-13:30:38.569288 2252313             Options.max_background_compactions: 1
2025/10/24-13:30:38.569289 2252313             Options.max_subcompactions: 1
2025/10/24-13:30:38.569290 2252313             Options.avoid_flush_during_shutdown: 0
2025/10/24-13:30:38.569291 2252313           Options.writable_file_max_buffer_size: 1048576
2025/10/24-13:30:38.569292 2252313             Options.delayed_write_rate : 16777216
2025/10/24-13:30:38.569294 2252313             Options.max_total_wal_size: 0
2025/10/24-13:30:38.569295 2252313             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-13:30:38.569296 2252313                   Options.stats_dump_period_sec: 600
2025/10/24-13:30:38.569297 2252313                 Options.stats_persist_period_sec: 600
2025/10/24-13:30:38.569298 2252313                 Options.stats_history_buffer_size: 1048576
2025/10/24-13:30:38.569299 2252313                          Options.max_open_files: -1
2025/10/24-13:30:38.569300 2252313                          Options.bytes_per_sync: 0
2025/10/24-13:30:38.569302 2252313                      Options.wal_bytes_per_sync: 0
2025/10/24-13:30:38.569303 2252313                   Options.strict_bytes_per_sync: 0
2025/10/24-13:30:38.569304 2252313       Options.compaction_readahead_size: 2097152
2025/10/24-13:30:38.569305 2252313                  Options.max_background_flushes: 1
2025/10/24-13:30:38.569306 2252313 Options.daily_offpeak_time_utc: 
2025/10/24-13:30:38.569308 2252313 Compression algorithms supported:
2025/10/24-13:30:38.569311 2252313 	kZSTD supported: 1
2025/10/24-13:30:38.569313 2252313 	kXpressCompression supported: 0
2025/10/24-13:30:38.569315 2252313 	kBZip2Compression supported: 1
2025/10/24-13:30:38.569316 2252313 	kZSTDNotFinalCompression supported: 1
2025/10/24-13:30:38.569318 2252313 	kLZ4Compression supported: 1
2025/10/24-13:30:38.569319 2252313 	kZlibCompression supported: 1
2025/10/24-13:30:38.569321 2252313 	kLZ4HCCompression supported: 1
2025/10/24-13:30:38.569323 2252313 	kSnappyCompression supported: 1
2025/10/24-13:30:38.569325 2252313 Fast CRC32 supported: Not supported on x86
2025/10/24-13:30:38.569327 2252313 DMutex implementation: pthread_mutex_t
2025/10/24-13:30:38.569489 2252313 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node2/cold/MANIFEST-000037
2025/10/24-13:30:38.569681 2252313 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-13:30:38.569685 2252313               Options.comparator: leveldb.BytewiseComparator
2025/10/24-13:30:38.569687 2252313           Options.merge_operator: None
2025/10/24-13:30:38.569688 2252313        Options.compaction_filter: None
2025/10/24-13:30:38.569689 2252313        Options.compaction_filter_factory: None
2025/10/24-13:30:38.569690 2252313  Options.sst_partitioner_factory: None
2025/10/24-13:30:38.569691 2252313         Options.memtable_factory: SkipListFactory
2025/10/24-13:30:38.569693 2252313            Options.table_factory: BlockBasedTable
2025/10/24-13:30:38.569725 2252313            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55edef396240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55edef2f6b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-13:30:38.569727 2252313        Options.write_buffer_size: 67108864
2025/10/24-13:30:38.569728 2252313  Options.max_write_buffer_number: 2
2025/10/24-13:30:38.569730 2252313          Options.compression: Snappy
2025/10/24-13:30:38.569731 2252313                  Options.bottommost_compression: Disabled
2025/10/24-13:30:38.569732 2252313       Options.prefix_extractor: nullptr
2025/10/24-13:30:38.569734 2252313   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-13:30:38.569735 2252313             Options.num_levels: 7
2025/10/24-13:30:38.569736 2252313        Options.min_write_buffer_number_to_merge: 1
2025/10/24-13:30:38.569737 2252313     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-13:30:38.569738 2252313     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-13:30:38.569739 2252313            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-13:30:38.569740 2252313                  Options.bottommost_compression_opts.level: 32767
2025/10/24-13:30:38.569741 2252313               Options.bottommost_compression_opts.strategy: 0
2025/10/24-13:30:38.569742 2252313         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-13:30:38.569744 2252313         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:30:38.569745 2252313         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-13:30:38.569746 2252313                  Options.bottommost_compression_opts.enabled: false
2025/10/24-13:30:38.569747 2252313         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:30:38.569748 2252313         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:30:38.569749 2252313            Options.compression_opts.window_bits: -14
2025/10/24-13:30:38.569751 2252313                  Options.compression_opts.level: 32767
2025/10/24-13:30:38.569752 2252313               Options.compression_opts.strategy: 0
2025/10/24-13:30:38.569753 2252313         Options.compression_opts.max_dict_bytes: 0
2025/10/24-13:30:38.569754 2252313         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:30:38.569755 2252313         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:30:38.569757 2252313         Options.compression_opts.parallel_threads: 1
2025/10/24-13:30:38.569758 2252313                  Options.compression_opts.enabled: false
2025/10/24-13:30:38.569759 2252313         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:30:38.569760 2252313      Options.level0_file_num_compaction_trigger: 4
2025/10/24-13:30:38.569761 2252313          Options.level0_slowdown_writes_trigger: 20
2025/10/24-13:30:38.569762 2252313              Options.level0_stop_writes_trigger: 36
2025/10/24-13:30:38.569763 2252313                   Options.target_file_size_base: 67108864
2025/10/24-13:30:38.569764 2252313             Options.target_file_size_multiplier: 1
2025/10/24-13:30:38.569766 2252313                Options.max_bytes_for_level_base: 268435456
2025/10/24-13:30:38.569767 2252313 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-13:30:38.569768 2252313          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-13:30:38.569770 2252313 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-13:30:38.569772 2252313 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-13:30:38.569773 2252313 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-13:30:38.569774 2252313 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-13:30:38.569775 2252313 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-13:30:38.569776 2252313 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-13:30:38.569777 2252313 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-13:30:38.569778 2252313       Options.max_sequential_skip_in_iterations: 8
2025/10/24-13:30:38.569779 2252313                    Options.max_compaction_bytes: 1677721600
2025/10/24-13:30:38.569781 2252313   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-13:30:38.569782 2252313                        Options.arena_block_size: 1048576
2025/10/24-13:30:38.569783 2252313   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-13:30:38.569784 2252313   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-13:30:38.569785 2252313                Options.disable_auto_compactions: 0
2025/10/24-13:30:38.569788 2252313                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-13:30:38.569790 2252313                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-13:30:38.569791 2252313 Options.compaction_options_universal.size_ratio: 1
2025/10/24-13:30:38.569792 2252313 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-13:30:38.569794 2252313 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-13:30:38.569795 2252313 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-13:30:38.569796 2252313 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-13:30:38.569797 2252313 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-13:30:38.569799 2252313 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-13:30:38.569800 2252313 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-13:30:38.569818 2252313                   Options.table_properties_collectors: 
2025/10/24-13:30:38.569819 2252313                   Options.inplace_update_support: 0
2025/10/24-13:30:38.569820 2252313                 Options.inplace_update_num_locks: 10000
2025/10/24-13:30:38.569822 2252313               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-13:30:38.569823 2252313               Options.memtable_whole_key_filtering: 0
2025/10/24-13:30:38.569824 2252313   Options.memtable_huge_page_size: 0
2025/10/24-13:30:38.569825 2252313                           Options.bloom_locality: 0
2025/10/24-13:30:38.569826 2252313                    Options.max_successive_merges: 0
2025/10/24-13:30:38.569828 2252313                Options.optimize_filters_for_hits: 0
2025/10/24-13:30:38.569829 2252313                Options.paranoid_file_checks: 0
2025/10/24-13:30:38.569830 2252313                Options.force_consistency_checks: 1
2025/10/24-13:30:38.569831 2252313                Options.report_bg_io_stats: 0
2025/10/24-13:30:38.569832 2252313                               Options.ttl: 2592000
2025/10/24-13:30:38.569833 2252313          Options.periodic_compaction_seconds: 0
2025/10/24-13:30:38.569834 2252313                        Options.default_temperature: kUnknown
2025/10/24-13:30:38.569835 2252313  Options.preclude_last_level_data_seconds: 0
2025/10/24-13:30:38.569836 2252313    Options.preserve_internal_time_seconds: 0
2025/10/24-13:30:38.569837 2252313                       Options.enable_blob_files: false
2025/10/24-13:30:38.569838 2252313                           Options.min_blob_size: 0
2025/10/24-13:30:38.569839 2252313                          Options.blob_file_size: 268435456
2025/10/24-13:30:38.569841 2252313                   Options.blob_compression_type: NoCompression
2025/10/24-13:30:38.569842 2252313          Options.enable_blob_garbage_collection: false
2025/10/24-13:30:38.569843 2252313      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-13:30:38.569844 2252313 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-13:30:38.569846 2252313          Options.blob_compaction_readahead_size: 0
2025/10/24-13:30:38.569847 2252313                Options.blob_file_starting_level: 0
2025/10/24-13:30:38.569848 2252313         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-13:30:38.569849 2252313            Options.memtable_max_range_deletions: 0
2025/10/24-13:30:38.570017 2252313 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-13:30:38.570020 2252313               Options.comparator: leveldb.BytewiseComparator
2025/10/24-13:30:38.570021 2252313           Options.merge_operator: None
2025/10/24-13:30:38.570022 2252313        Options.compaction_filter: None
2025/10/24-13:30:38.570024 2252313        Options.compaction_filter_factory: None
2025/10/24-13:30:38.570025 2252313  Options.sst_partitioner_factory: None
2025/10/24-13:30:38.570026 2252313         Options.memtable_factory: SkipListFactory
2025/10/24-13:30:38.570027 2252313            Options.table_factory: BlockBasedTable
2025/10/24-13:30:38.570042 2252313            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55edef2ac840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55edef2f1d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-13:30:38.570044 2252313        Options.write_buffer_size: 268435456
2025/10/24-13:30:38.570046 2252313  Options.max_write_buffer_number: 2
2025/10/24-13:30:38.570047 2252313          Options.compression: LZ4
2025/10/24-13:30:38.570048 2252313                  Options.bottommost_compression: Disabled
2025/10/24-13:30:38.570050 2252313       Options.prefix_extractor: nullptr
2025/10/24-13:30:38.570051 2252313   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-13:30:38.570052 2252313             Options.num_levels: 7
2025/10/24-13:30:38.570053 2252313        Options.min_write_buffer_number_to_merge: 1
2025/10/24-13:30:38.570054 2252313     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-13:30:38.570055 2252313     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-13:30:38.570056 2252313            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-13:30:38.570058 2252313                  Options.bottommost_compression_opts.level: 32767
2025/10/24-13:30:38.570059 2252313               Options.bottommost_compression_opts.strategy: 0
2025/10/24-13:30:38.570060 2252313         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-13:30:38.570061 2252313         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:30:38.570062 2252313         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-13:30:38.570063 2252313                  Options.bottommost_compression_opts.enabled: false
2025/10/24-13:30:38.570064 2252313         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:30:38.570065 2252313         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:30:38.570066 2252313            Options.compression_opts.window_bits: -14
2025/10/24-13:30:38.570067 2252313                  Options.compression_opts.level: 32767
2025/10/24-13:30:38.570068 2252313               Options.compression_opts.strategy: 0
2025/10/24-13:30:38.570069 2252313         Options.compression_opts.max_dict_bytes: 0
2025/10/24-13:30:38.570070 2252313         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:30:38.570071 2252313         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:30:38.570073 2252313         Options.compression_opts.parallel_threads: 1
2025/10/24-13:30:38.570074 2252313                  Options.compression_opts.enabled: false
2025/10/24-13:30:38.570075 2252313         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:30:38.570076 2252313      Options.level0_file_num_compaction_trigger: 4
2025/10/24-13:30:38.570077 2252313          Options.level0_slowdown_writes_trigger: 20
2025/10/24-13:30:38.570078 2252313              Options.level0_stop_writes_trigger: 36
2025/10/24-13:30:38.570079 2252313                   Options.target_file_size_base: 536870912
2025/10/24-13:30:38.570080 2252313             Options.target_file_size_multiplier: 1
2025/10/24-13:30:38.570081 2252313                Options.max_bytes_for_level_base: 268435456
2025/10/24-13:30:38.570083 2252313 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-13:30:38.570084 2252313          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-13:30:38.570086 2252313 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-13:30:38.570087 2252313 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-13:30:38.570088 2252313 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-13:30:38.570090 2252313 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-13:30:38.570091 2252313 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-13:30:38.570092 2252313 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-13:30:38.570093 2252313 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-13:30:38.570094 2252313       Options.max_sequential_skip_in_iterations: 8
2025/10/24-13:30:38.570095 2252313                    Options.max_compaction_bytes: 13421772800
2025/10/24-13:30:38.570096 2252313   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-13:30:38.570097 2252313                        Options.arena_block_size: 1048576
2025/10/24-13:30:38.570098 2252313   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-13:30:38.570099 2252313   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-13:30:38.570100 2252313                Options.disable_auto_compactions: 0
2025/10/24-13:30:38.570102 2252313                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-13:30:38.570104 2252313                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-13:30:38.570105 2252313 Options.compaction_options_universal.size_ratio: 1
2025/10/24-13:30:38.570106 2252313 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-13:30:38.570107 2252313 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-13:30:38.570108 2252313 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-13:30:38.570109 2252313 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-13:30:38.570110 2252313 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-13:30:38.570111 2252313 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-13:30:38.570112 2252313 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-13:30:38.570115 2252313                   Options.table_properties_collectors: 
2025/10/24-13:30:38.570116 2252313                   Options.inplace_update_support: 0
2025/10/24-13:30:38.570117 2252313                 Options.inplace_update_num_locks: 10000
2025/10/24-13:30:38.570118 2252313               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-13:30:38.570120 2252313               Options.memtable_whole_key_filtering: 0
2025/10/24-13:30:38.570121 2252313   Options.memtable_huge_page_size: 0
2025/10/24-13:30:38.570122 2252313                           Options.bloom_locality: 0
2025/10/24-13:30:38.570123 2252313                    Options.max_successive_merges: 0
2025/10/24-13:30:38.570124 2252313                Options.optimize_filters_for_hits: 0
2025/10/24-13:30:38.570125 2252313                Options.paranoid_file_checks: 0
2025/10/24-13:30:38.570126 2252313                Options.force_consistency_checks: 1
2025/10/24-13:30:38.570127 2252313                Options.report_bg_io_stats: 0
2025/10/24-13:30:38.570128 2252313                               Options.ttl: 2592000
2025/10/24-13:30:38.570129 2252313          Options.periodic_compaction_seconds: 0
2025/10/24-13:30:38.570130 2252313                        Options.default_temperature: kUnknown
2025/10/24-13:30:38.570131 2252313  Options.preclude_last_level_data_seconds: 0
2025/10/24-13:30:38.570133 2252313    Options.preserve_internal_time_seconds: 0
2025/10/24-13:30:38.570134 2252313                       Options.enable_blob_files: false
2025/10/24-13:30:38.570135 2252313                           Options.min_blob_size: 0
2025/10/24-13:30:38.570136 2252313                          Options.blob_file_size: 268435456
2025/10/24-13:30:38.570137 2252313                   Options.blob_compression_type: NoCompression
2025/10/24-13:30:38.570138 2252313          Options.enable_blob_garbage_collection: false
2025/10/24-13:30:38.570139 2252313      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-13:30:38.570141 2252313 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-13:30:38.570143 2252313          Options.blob_compaction_readahead_size: 0
2025/10/24-13:30:38.570144 2252313                Options.blob_file_starting_level: 0
2025/10/24-13:30:38.570145 2252313         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-13:30:38.570146 2252313            Options.memtable_max_range_deletions: 0
2025/10/24-13:30:38.749919 2252313 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node2/cold/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/10/24-13:30:38.749940 2252313 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 33
2025/10/24-13:30:38.749942 2252313 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 33
2025/10/24-13:30:38.750066 2252313 [db/db_impl/db_impl_open.cc:646] DB ID: 521e303b-95d0-4908-90e7-1e64188369c6
2025/10/24-13:30:38.750456 2252313 EVENT_LOG_v1 {"time_micros": 1761305438750445, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/10/24-13:30:38.750464 2252313 [db/db_impl/db_impl_open.cc:1143] Recovering log #36 mode 2
2025/10/24-13:30:38.750582 2252313 EVENT_LOG_v1 {"time_micros": 1761305438750580, "job": 1, "event": "recovery_finished"}
2025/10/24-13:30:38.750744 2252313 [db/version_set.cc:5438] Creating manifest 41
2025/10/24-13:30:38.947518 2252313 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node2/cold/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-13:30:38.947628 2252313 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55edef2cf270
2025/10/24-13:30:38.947673 2252313 DB pointer 0x55edef2d8140
2025/10/24-13:30:41.951343 2252482 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-13:30:41.951416 2252482 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55edef2f6b40#2252313 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55edef2f1d60#2252313 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
