2025/10/24-10:39:19.297563 2169657 RocksDB version: 8.10.0
2025/10/24-10:39:19.298064 2169657 Compile date 2023-12-15 13:01:14
2025/10/24-10:39:19.298068 2169657 DB SUMMARY
2025/10/24-10:39:19.298071 2169657 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-10:39:19.298073 2169657 DB Session ID:  6BL735K1LHF98WIEHCJ3
2025/10/24-10:39:19.298124 2169657 CURRENT file:  CURRENT
2025/10/24-10:39:19.298126 2169657 IDENTITY file:  IDENTITY
2025/10/24-10:39:19.298138 2169657 MANIFEST file:  MANIFEST-000021 size: 202 Bytes
2025/10/24-10:39:19.298141 2169657 SST files in ./testnet-data/node2/cold dir, Total Num: 0, files: 
2025/10/24-10:39:19.298143 2169657 Write Ahead Log file in ./testnet-data/node2/cold: 000020.log size: 0 ; 
2025/10/24-10:39:19.298146 2169657                         Options.error_if_exists: 0
2025/10/24-10:39:19.298148 2169657                       Options.create_if_missing: 1
2025/10/24-10:39:19.298149 2169657                         Options.paranoid_checks: 1
2025/10/24-10:39:19.298151 2169657             Options.flush_verify_memtable_count: 1
2025/10/24-10:39:19.298152 2169657          Options.compaction_verify_record_count: 1
2025/10/24-10:39:19.298154 2169657                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-10:39:19.298156 2169657        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-10:39:19.298157 2169657                                     Options.env: 0x55fe53415850
2025/10/24-10:39:19.298159 2169657                                      Options.fs: PosixFileSystem
2025/10/24-10:39:19.298161 2169657                                Options.info_log: 0x55fe53587740
2025/10/24-10:39:19.298162 2169657                Options.max_file_opening_threads: 16
2025/10/24-10:39:19.298164 2169657                              Options.statistics: (nil)
2025/10/24-10:39:19.298165 2169657                               Options.use_fsync: 0
2025/10/24-10:39:19.298167 2169657                       Options.max_log_file_size: 0
2025/10/24-10:39:19.298168 2169657                  Options.max_manifest_file_size: 1073741824
2025/10/24-10:39:19.298170 2169657                   Options.log_file_time_to_roll: 0
2025/10/24-10:39:19.298172 2169657                       Options.keep_log_file_num: 1000
2025/10/24-10:39:19.298173 2169657                    Options.recycle_log_file_num: 0
2025/10/24-10:39:19.298175 2169657                         Options.allow_fallocate: 1
2025/10/24-10:39:19.298177 2169657                        Options.allow_mmap_reads: 0
2025/10/24-10:39:19.298178 2169657                       Options.allow_mmap_writes: 0
2025/10/24-10:39:19.298180 2169657                        Options.use_direct_reads: 0
2025/10/24-10:39:19.298181 2169657                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-10:39:19.298182 2169657          Options.create_missing_column_families: 1
2025/10/24-10:39:19.298184 2169657                              Options.db_log_dir: 
2025/10/24-10:39:19.298185 2169657                                 Options.wal_dir: 
2025/10/24-10:39:19.298186 2169657                Options.table_cache_numshardbits: 6
2025/10/24-10:39:19.298188 2169657                         Options.WAL_ttl_seconds: 0
2025/10/24-10:39:19.298189 2169657                       Options.WAL_size_limit_MB: 0
2025/10/24-10:39:19.298190 2169657                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-10:39:19.298192 2169657             Options.manifest_preallocation_size: 4194304
2025/10/24-10:39:19.298193 2169657                     Options.is_fd_close_on_exec: 1
2025/10/24-10:39:19.298195 2169657                   Options.advise_random_on_open: 1
2025/10/24-10:39:19.298196 2169657                    Options.db_write_buffer_size: 0
2025/10/24-10:39:19.298197 2169657                    Options.write_buffer_manager: 0x55fe534f5850
2025/10/24-10:39:19.298199 2169657         Options.access_hint_on_compaction_start: 1
2025/10/24-10:39:19.298200 2169657           Options.random_access_max_buffer_size: 1048576
2025/10/24-10:39:19.298202 2169657                      Options.use_adaptive_mutex: 0
2025/10/24-10:39:19.298203 2169657                            Options.rate_limiter: (nil)
2025/10/24-10:39:19.298204 2169657     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-10:39:19.298206 2169657                       Options.wal_recovery_mode: 2
2025/10/24-10:39:19.298207 2169657                  Options.enable_thread_tracking: 0
2025/10/24-10:39:19.298208 2169657                  Options.enable_pipelined_write: 0
2025/10/24-10:39:19.298209 2169657                  Options.unordered_write: 0
2025/10/24-10:39:19.298211 2169657         Options.allow_concurrent_memtable_write: 1
2025/10/24-10:39:19.298212 2169657      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-10:39:19.298213 2169657             Options.write_thread_max_yield_usec: 100
2025/10/24-10:39:19.298214 2169657            Options.write_thread_slow_yield_usec: 3
2025/10/24-10:39:19.298215 2169657                               Options.row_cache: None
2025/10/24-10:39:19.298216 2169657                              Options.wal_filter: None
2025/10/24-10:39:19.298218 2169657             Options.avoid_flush_during_recovery: 0
2025/10/24-10:39:19.298219 2169657             Options.allow_ingest_behind: 0
2025/10/24-10:39:19.298220 2169657             Options.two_write_queues: 0
2025/10/24-10:39:19.298221 2169657             Options.manual_wal_flush: 0
2025/10/24-10:39:19.298223 2169657             Options.wal_compression: 0
2025/10/24-10:39:19.298224 2169657             Options.atomic_flush: 0
2025/10/24-10:39:19.298225 2169657             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-10:39:19.298226 2169657                 Options.persist_stats_to_disk: 0
2025/10/24-10:39:19.298228 2169657                 Options.write_dbid_to_manifest: 0
2025/10/24-10:39:19.298229 2169657                 Options.log_readahead_size: 0
2025/10/24-10:39:19.298230 2169657                 Options.file_checksum_gen_factory: Unknown
2025/10/24-10:39:19.298231 2169657                 Options.best_efforts_recovery: 0
2025/10/24-10:39:19.298232 2169657                Options.max_bgerror_resume_count: 2147483647
2025/10/24-10:39:19.298233 2169657            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-10:39:19.298235 2169657             Options.allow_data_in_errors: 0
2025/10/24-10:39:19.298236 2169657             Options.db_host_id: __hostname__
2025/10/24-10:39:19.298237 2169657             Options.enforce_single_del_contracts: true
2025/10/24-10:39:19.298238 2169657             Options.max_background_jobs: 1
2025/10/24-10:39:19.298240 2169657             Options.max_background_compactions: 1
2025/10/24-10:39:19.298241 2169657             Options.max_subcompactions: 1
2025/10/24-10:39:19.298242 2169657             Options.avoid_flush_during_shutdown: 0
2025/10/24-10:39:19.298243 2169657           Options.writable_file_max_buffer_size: 1048576
2025/10/24-10:39:19.298245 2169657             Options.delayed_write_rate : 16777216
2025/10/24-10:39:19.298246 2169657             Options.max_total_wal_size: 0
2025/10/24-10:39:19.298247 2169657             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-10:39:19.298248 2169657                   Options.stats_dump_period_sec: 600
2025/10/24-10:39:19.298249 2169657                 Options.stats_persist_period_sec: 600
2025/10/24-10:39:19.298251 2169657                 Options.stats_history_buffer_size: 1048576
2025/10/24-10:39:19.298252 2169657                          Options.max_open_files: -1
2025/10/24-10:39:19.298253 2169657                          Options.bytes_per_sync: 0
2025/10/24-10:39:19.298254 2169657                      Options.wal_bytes_per_sync: 0
2025/10/24-10:39:19.298255 2169657                   Options.strict_bytes_per_sync: 0
2025/10/24-10:39:19.298257 2169657       Options.compaction_readahead_size: 2097152
2025/10/24-10:39:19.298258 2169657                  Options.max_background_flushes: 1
2025/10/24-10:39:19.298259 2169657 Options.daily_offpeak_time_utc: 
2025/10/24-10:39:19.298260 2169657 Compression algorithms supported:
2025/10/24-10:39:19.298263 2169657 	kZSTD supported: 1
2025/10/24-10:39:19.298264 2169657 	kXpressCompression supported: 0
2025/10/24-10:39:19.298266 2169657 	kBZip2Compression supported: 1
2025/10/24-10:39:19.298267 2169657 	kZSTDNotFinalCompression supported: 1
2025/10/24-10:39:19.298269 2169657 	kLZ4Compression supported: 1
2025/10/24-10:39:19.298270 2169657 	kZlibCompression supported: 1
2025/10/24-10:39:19.298272 2169657 	kLZ4HCCompression supported: 1
2025/10/24-10:39:19.298273 2169657 	kSnappyCompression supported: 1
2025/10/24-10:39:19.298275 2169657 Fast CRC32 supported: Not supported on x86
2025/10/24-10:39:19.298277 2169657 DMutex implementation: pthread_mutex_t
2025/10/24-10:39:19.301605 2169657 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node2/cold/MANIFEST-000021
2025/10/24-10:39:19.302660 2169657 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-10:39:19.302666 2169657               Options.comparator: leveldb.BytewiseComparator
2025/10/24-10:39:19.302669 2169657           Options.merge_operator: None
2025/10/24-10:39:19.302671 2169657        Options.compaction_filter: None
2025/10/24-10:39:19.302673 2169657        Options.compaction_filter_factory: None
2025/10/24-10:39:19.302674 2169657  Options.sst_partitioner_factory: None
2025/10/24-10:39:19.302676 2169657         Options.memtable_factory: SkipListFactory
2025/10/24-10:39:19.302678 2169657            Options.table_factory: BlockBasedTable
2025/10/24-10:39:19.302741 2169657            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe53546470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fe534f3d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-10:39:19.302743 2169657        Options.write_buffer_size: 67108864
2025/10/24-10:39:19.302745 2169657  Options.max_write_buffer_number: 2
2025/10/24-10:39:19.302748 2169657          Options.compression: Snappy
2025/10/24-10:39:19.302749 2169657                  Options.bottommost_compression: Disabled
2025/10/24-10:39:19.302751 2169657       Options.prefix_extractor: nullptr
2025/10/24-10:39:19.302752 2169657   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-10:39:19.302754 2169657             Options.num_levels: 7
2025/10/24-10:39:19.302755 2169657        Options.min_write_buffer_number_to_merge: 1
2025/10/24-10:39:19.302757 2169657     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-10:39:19.302758 2169657     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-10:39:19.302760 2169657            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-10:39:19.302762 2169657                  Options.bottommost_compression_opts.level: 32767
2025/10/24-10:39:19.302763 2169657               Options.bottommost_compression_opts.strategy: 0
2025/10/24-10:39:19.302764 2169657         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-10:39:19.302766 2169657         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:19.302767 2169657         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-10:39:19.302769 2169657                  Options.bottommost_compression_opts.enabled: false
2025/10/24-10:39:19.302770 2169657         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:19.302772 2169657         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:19.302773 2169657            Options.compression_opts.window_bits: -14
2025/10/24-10:39:19.302775 2169657                  Options.compression_opts.level: 32767
2025/10/24-10:39:19.302776 2169657               Options.compression_opts.strategy: 0
2025/10/24-10:39:19.302777 2169657         Options.compression_opts.max_dict_bytes: 0
2025/10/24-10:39:19.302779 2169657         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:19.302780 2169657         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:19.302782 2169657         Options.compression_opts.parallel_threads: 1
2025/10/24-10:39:19.302783 2169657                  Options.compression_opts.enabled: false
2025/10/24-10:39:19.302785 2169657         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:19.302786 2169657      Options.level0_file_num_compaction_trigger: 4
2025/10/24-10:39:19.302787 2169657          Options.level0_slowdown_writes_trigger: 20
2025/10/24-10:39:19.302789 2169657              Options.level0_stop_writes_trigger: 36
2025/10/24-10:39:19.302790 2169657                   Options.target_file_size_base: 67108864
2025/10/24-10:39:19.302792 2169657             Options.target_file_size_multiplier: 1
2025/10/24-10:39:19.302793 2169657                Options.max_bytes_for_level_base: 268435456
2025/10/24-10:39:19.302794 2169657 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-10:39:19.302795 2169657          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-10:39:19.302798 2169657 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-10:39:19.302800 2169657 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-10:39:19.302801 2169657 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-10:39:19.302803 2169657 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-10:39:19.302804 2169657 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-10:39:19.302805 2169657 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-10:39:19.302806 2169657 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-10:39:19.302808 2169657       Options.max_sequential_skip_in_iterations: 8
2025/10/24-10:39:19.302809 2169657                    Options.max_compaction_bytes: 1677721600
2025/10/24-10:39:19.302810 2169657   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-10:39:19.302812 2169657                        Options.arena_block_size: 1048576
2025/10/24-10:39:19.302813 2169657   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-10:39:19.302814 2169657   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-10:39:19.302816 2169657                Options.disable_auto_compactions: 0
2025/10/24-10:39:19.302819 2169657                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-10:39:19.302822 2169657                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-10:39:19.302823 2169657 Options.compaction_options_universal.size_ratio: 1
2025/10/24-10:39:19.302824 2169657 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-10:39:19.302826 2169657 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-10:39:19.302827 2169657 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-10:39:19.302828 2169657 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-10:39:19.302831 2169657 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-10:39:19.302832 2169657 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-10:39:19.302833 2169657 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-10:39:19.302846 2169657                   Options.table_properties_collectors: 
2025/10/24-10:39:19.302848 2169657                   Options.inplace_update_support: 0
2025/10/24-10:39:19.302849 2169657                 Options.inplace_update_num_locks: 10000
2025/10/24-10:39:19.302850 2169657               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-10:39:19.302852 2169657               Options.memtable_whole_key_filtering: 0
2025/10/24-10:39:19.302853 2169657   Options.memtable_huge_page_size: 0
2025/10/24-10:39:19.302855 2169657                           Options.bloom_locality: 0
2025/10/24-10:39:19.302856 2169657                    Options.max_successive_merges: 0
2025/10/24-10:39:19.302857 2169657                Options.optimize_filters_for_hits: 0
2025/10/24-10:39:19.302858 2169657                Options.paranoid_file_checks: 0
2025/10/24-10:39:19.302860 2169657                Options.force_consistency_checks: 1
2025/10/24-10:39:19.302861 2169657                Options.report_bg_io_stats: 0
2025/10/24-10:39:19.302862 2169657                               Options.ttl: 2592000
2025/10/24-10:39:19.302863 2169657          Options.periodic_compaction_seconds: 0
2025/10/24-10:39:19.302865 2169657                        Options.default_temperature: kUnknown
2025/10/24-10:39:19.302866 2169657  Options.preclude_last_level_data_seconds: 0
2025/10/24-10:39:19.302867 2169657    Options.preserve_internal_time_seconds: 0
2025/10/24-10:39:19.302869 2169657                       Options.enable_blob_files: false
2025/10/24-10:39:19.302870 2169657                           Options.min_blob_size: 0
2025/10/24-10:39:19.302871 2169657                          Options.blob_file_size: 268435456
2025/10/24-10:39:19.302873 2169657                   Options.blob_compression_type: NoCompression
2025/10/24-10:39:19.302874 2169657          Options.enable_blob_garbage_collection: false
2025/10/24-10:39:19.302875 2169657      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-10:39:19.302877 2169657 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-10:39:19.302878 2169657          Options.blob_compaction_readahead_size: 0
2025/10/24-10:39:19.302880 2169657                Options.blob_file_starting_level: 0
2025/10/24-10:39:19.302881 2169657         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-10:39:19.302882 2169657            Options.memtable_max_range_deletions: 0
2025/10/24-10:39:19.304045 2169657 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-10:39:19.304051 2169657               Options.comparator: leveldb.BytewiseComparator
2025/10/24-10:39:19.304052 2169657           Options.merge_operator: None
2025/10/24-10:39:19.304054 2169657        Options.compaction_filter: None
2025/10/24-10:39:19.304055 2169657        Options.compaction_filter_factory: None
2025/10/24-10:39:19.304057 2169657  Options.sst_partitioner_factory: None
2025/10/24-10:39:19.304058 2169657         Options.memtable_factory: SkipListFactory
2025/10/24-10:39:19.304063 2169657            Options.table_factory: BlockBasedTable
2025/10/24-10:39:19.304086 2169657            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fe534ec420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fe534f2330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-10:39:19.304088 2169657        Options.write_buffer_size: 268435456
2025/10/24-10:39:19.304090 2169657  Options.max_write_buffer_number: 2
2025/10/24-10:39:19.304092 2169657          Options.compression: LZ4
2025/10/24-10:39:19.304093 2169657                  Options.bottommost_compression: Disabled
2025/10/24-10:39:19.304095 2169657       Options.prefix_extractor: nullptr
2025/10/24-10:39:19.304096 2169657   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-10:39:19.304097 2169657             Options.num_levels: 7
2025/10/24-10:39:19.304098 2169657        Options.min_write_buffer_number_to_merge: 1
2025/10/24-10:39:19.304100 2169657     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-10:39:19.304101 2169657     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-10:39:19.304103 2169657            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-10:39:19.304104 2169657                  Options.bottommost_compression_opts.level: 32767
2025/10/24-10:39:19.304105 2169657               Options.bottommost_compression_opts.strategy: 0
2025/10/24-10:39:19.304107 2169657         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-10:39:19.304108 2169657         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:19.304109 2169657         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-10:39:19.304111 2169657                  Options.bottommost_compression_opts.enabled: false
2025/10/24-10:39:19.304112 2169657         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:19.304113 2169657         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:19.304115 2169657            Options.compression_opts.window_bits: -14
2025/10/24-10:39:19.304116 2169657                  Options.compression_opts.level: 32767
2025/10/24-10:39:19.304117 2169657               Options.compression_opts.strategy: 0
2025/10/24-10:39:19.304118 2169657         Options.compression_opts.max_dict_bytes: 0
2025/10/24-10:39:19.304120 2169657         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:19.304121 2169657         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:19.304122 2169657         Options.compression_opts.parallel_threads: 1
2025/10/24-10:39:19.304124 2169657                  Options.compression_opts.enabled: false
2025/10/24-10:39:19.304125 2169657         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:19.304126 2169657      Options.level0_file_num_compaction_trigger: 4
2025/10/24-10:39:19.304128 2169657          Options.level0_slowdown_writes_trigger: 20
2025/10/24-10:39:19.304129 2169657              Options.level0_stop_writes_trigger: 36
2025/10/24-10:39:19.304130 2169657                   Options.target_file_size_base: 536870912
2025/10/24-10:39:19.304132 2169657             Options.target_file_size_multiplier: 1
2025/10/24-10:39:19.304133 2169657                Options.max_bytes_for_level_base: 268435456
2025/10/24-10:39:19.304134 2169657 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-10:39:19.304135 2169657          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-10:39:19.304138 2169657 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-10:39:19.304139 2169657 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-10:39:19.304141 2169657 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-10:39:19.304142 2169657 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-10:39:19.304143 2169657 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-10:39:19.304144 2169657 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-10:39:19.304146 2169657 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-10:39:19.304147 2169657       Options.max_sequential_skip_in_iterations: 8
2025/10/24-10:39:19.304148 2169657                    Options.max_compaction_bytes: 13421772800
2025/10/24-10:39:19.304150 2169657   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-10:39:19.304151 2169657                        Options.arena_block_size: 1048576
2025/10/24-10:39:19.304152 2169657   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-10:39:19.304154 2169657   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-10:39:19.304155 2169657                Options.disable_auto_compactions: 0
2025/10/24-10:39:19.304157 2169657                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-10:39:19.304158 2169657                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-10:39:19.304159 2169657 Options.compaction_options_universal.size_ratio: 1
2025/10/24-10:39:19.304161 2169657 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-10:39:19.304162 2169657 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-10:39:19.304163 2169657 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-10:39:19.304165 2169657 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-10:39:19.304167 2169657 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-10:39:19.304168 2169657 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-10:39:19.304170 2169657 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-10:39:19.304175 2169657                   Options.table_properties_collectors: 
2025/10/24-10:39:19.304177 2169657                   Options.inplace_update_support: 0
2025/10/24-10:39:19.304178 2169657                 Options.inplace_update_num_locks: 10000
2025/10/24-10:39:19.304179 2169657               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-10:39:19.304181 2169657               Options.memtable_whole_key_filtering: 0
2025/10/24-10:39:19.304182 2169657   Options.memtable_huge_page_size: 0
2025/10/24-10:39:19.304184 2169657                           Options.bloom_locality: 0
2025/10/24-10:39:19.304185 2169657                    Options.max_successive_merges: 0
2025/10/24-10:39:19.304186 2169657                Options.optimize_filters_for_hits: 0
2025/10/24-10:39:19.304187 2169657                Options.paranoid_file_checks: 0
2025/10/24-10:39:19.304189 2169657                Options.force_consistency_checks: 1
2025/10/24-10:39:19.304190 2169657                Options.report_bg_io_stats: 0
2025/10/24-10:39:19.304191 2169657                               Options.ttl: 2592000
2025/10/24-10:39:19.304192 2169657          Options.periodic_compaction_seconds: 0
2025/10/24-10:39:19.304194 2169657                        Options.default_temperature: kUnknown
2025/10/24-10:39:19.304195 2169657  Options.preclude_last_level_data_seconds: 0
2025/10/24-10:39:19.304196 2169657    Options.preserve_internal_time_seconds: 0
2025/10/24-10:39:19.304198 2169657                       Options.enable_blob_files: false
2025/10/24-10:39:19.304199 2169657                           Options.min_blob_size: 0
2025/10/24-10:39:19.304200 2169657                          Options.blob_file_size: 268435456
2025/10/24-10:39:19.304201 2169657                   Options.blob_compression_type: NoCompression
2025/10/24-10:39:19.304203 2169657          Options.enable_blob_garbage_collection: false
2025/10/24-10:39:19.304204 2169657      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-10:39:19.304206 2169657 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-10:39:19.304207 2169657          Options.blob_compaction_readahead_size: 0
2025/10/24-10:39:19.304208 2169657                Options.blob_file_starting_level: 0
2025/10/24-10:39:19.304210 2169657         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-10:39:19.304211 2169657            Options.memtable_max_range_deletions: 0
2025/10/24-10:39:19.391033 2169657 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node2/cold/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/10/24-10:39:19.391050 2169657 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17
2025/10/24-10:39:19.391052 2169657 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 17
2025/10/24-10:39:19.393167 2169657 [db/db_impl/db_impl_open.cc:646] DB ID: 521e303b-95d0-4908-90e7-1e64188369c6
2025/10/24-10:39:19.393348 2169657 EVENT_LOG_v1 {"time_micros": 1761295159393338, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/10/24-10:39:19.393356 2169657 [db/db_impl/db_impl_open.cc:1143] Recovering log #20 mode 2
2025/10/24-10:39:19.473526 2169657 EVENT_LOG_v1 {"time_micros": 1761295159473510, "job": 1, "event": "recovery_finished"}
2025/10/24-10:39:19.473794 2169657 [db/version_set.cc:5438] Creating manifest 25
2025/10/24-10:39:19.598394 2169657 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node2/cold/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-10:39:19.598507 2169657 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55fe53594230
2025/10/24-10:39:19.598556 2169657 DB pointer 0x55fe534d2e40
2025/10/24-10:39:22.601068 2170248 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:39:22.601127 2170248 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fe534f3d10#2169657 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fe534f2330#2169657 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:49:22.602060 2170248 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:49:22.602274 2170248 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fe534f3d10#2169657 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fe534f2330#2169657 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:59:22.602965 2170248 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:59:22.603137 2170248 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fe534f3d10#2169657 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55fe534f2330#2169657 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-11:09:22.608563 2170248 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-11:09:22.608674 2170248 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-11:19:22.633114 2170248 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-11:19:22.633255 2170248 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
