2025/10/23-18:55:06.415535 1712536 RocksDB version: 8.10.0
2025/10/23-18:55:06.415593 1712536 Compile date 2023-12-15 13:01:14
2025/10/23-18:55:06.415596 1712536 DB SUMMARY
2025/10/23-18:55:06.415599 1712536 Host name (Env):  vmi2628966.contaboserver.net
2025/10/23-18:55:06.415601 1712536 DB Session ID:  97HU98QZNP7XN0VQM1NW
2025/10/23-18:55:06.415648 1712536 CURRENT file:  CURRENT
2025/10/23-18:55:06.415650 1712536 IDENTITY file:  IDENTITY
2025/10/23-18:55:06.415661 1712536 MANIFEST file:  MANIFEST-000009 size: 196 Bytes
2025/10/23-18:55:06.415664 1712536 SST files in ./testnet-data/node2/cold dir, Total Num: 0, files: 
2025/10/23-18:55:06.415666 1712536 Write Ahead Log file in ./testnet-data/node2/cold: 000008.log size: 0 ; 
2025/10/23-18:55:06.415668 1712536                         Options.error_if_exists: 0
2025/10/23-18:55:06.415670 1712536                       Options.create_if_missing: 1
2025/10/23-18:55:06.415672 1712536                         Options.paranoid_checks: 1
2025/10/23-18:55:06.415673 1712536             Options.flush_verify_memtable_count: 1
2025/10/23-18:55:06.415675 1712536          Options.compaction_verify_record_count: 1
2025/10/23-18:55:06.415676 1712536                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-18:55:06.415678 1712536        Options.verify_sst_unique_id_in_manifest: 1
2025/10/23-18:55:06.415680 1712536                                     Options.env: 0x5601f2ad3850
2025/10/23-18:55:06.415682 1712536                                      Options.fs: PosixFileSystem
2025/10/23-18:55:06.415684 1712536                                Options.info_log: 0x5601f2c6a350
2025/10/23-18:55:06.415685 1712536                Options.max_file_opening_threads: 16
2025/10/23-18:55:06.415687 1712536                              Options.statistics: (nil)
2025/10/23-18:55:06.415689 1712536                               Options.use_fsync: 0
2025/10/23-18:55:06.415691 1712536                       Options.max_log_file_size: 0
2025/10/23-18:55:06.415692 1712536                  Options.max_manifest_file_size: 1073741824
2025/10/23-18:55:06.415694 1712536                   Options.log_file_time_to_roll: 0
2025/10/23-18:55:06.415696 1712536                       Options.keep_log_file_num: 1000
2025/10/23-18:55:06.415697 1712536                    Options.recycle_log_file_num: 0
2025/10/23-18:55:06.415699 1712536                         Options.allow_fallocate: 1
2025/10/23-18:55:06.415700 1712536                        Options.allow_mmap_reads: 0
2025/10/23-18:55:06.415702 1712536                       Options.allow_mmap_writes: 0
2025/10/23-18:55:06.415703 1712536                        Options.use_direct_reads: 0
2025/10/23-18:55:06.415705 1712536                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-18:55:06.415706 1712536          Options.create_missing_column_families: 1
2025/10/23-18:55:06.415708 1712536                              Options.db_log_dir: 
2025/10/23-18:55:06.415709 1712536                                 Options.wal_dir: 
2025/10/23-18:55:06.415711 1712536                Options.table_cache_numshardbits: 6
2025/10/23-18:55:06.415713 1712536                         Options.WAL_ttl_seconds: 0
2025/10/23-18:55:06.415714 1712536                       Options.WAL_size_limit_MB: 0
2025/10/23-18:55:06.415715 1712536                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-18:55:06.415716 1712536             Options.manifest_preallocation_size: 4194304
2025/10/23-18:55:06.415718 1712536                     Options.is_fd_close_on_exec: 1
2025/10/23-18:55:06.415719 1712536                   Options.advise_random_on_open: 1
2025/10/23-18:55:06.415721 1712536                    Options.db_write_buffer_size: 0
2025/10/23-18:55:06.415722 1712536                    Options.write_buffer_manager: 0x5601f2bbfbb0
2025/10/23-18:55:06.415724 1712536         Options.access_hint_on_compaction_start: 1
2025/10/23-18:55:06.415725 1712536           Options.random_access_max_buffer_size: 1048576
2025/10/23-18:55:06.415727 1712536                      Options.use_adaptive_mutex: 0
2025/10/23-18:55:06.415728 1712536                            Options.rate_limiter: (nil)
2025/10/23-18:55:06.415732 1712536     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-18:55:06.415733 1712536                       Options.wal_recovery_mode: 2
2025/10/23-18:55:06.415734 1712536                  Options.enable_thread_tracking: 0
2025/10/23-18:55:06.415735 1712536                  Options.enable_pipelined_write: 0
2025/10/23-18:55:06.415736 1712536                  Options.unordered_write: 0
2025/10/23-18:55:06.415737 1712536         Options.allow_concurrent_memtable_write: 1
2025/10/23-18:55:06.415739 1712536      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-18:55:06.415740 1712536             Options.write_thread_max_yield_usec: 100
2025/10/23-18:55:06.415741 1712536            Options.write_thread_slow_yield_usec: 3
2025/10/23-18:55:06.415742 1712536                               Options.row_cache: None
2025/10/23-18:55:06.415743 1712536                              Options.wal_filter: None
2025/10/23-18:55:06.415745 1712536             Options.avoid_flush_during_recovery: 0
2025/10/23-18:55:06.415746 1712536             Options.allow_ingest_behind: 0
2025/10/23-18:55:06.415747 1712536             Options.two_write_queues: 0
2025/10/23-18:55:06.415749 1712536             Options.manual_wal_flush: 0
2025/10/23-18:55:06.415750 1712536             Options.wal_compression: 0
2025/10/23-18:55:06.415751 1712536             Options.atomic_flush: 0
2025/10/23-18:55:06.415752 1712536             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-18:55:06.415753 1712536                 Options.persist_stats_to_disk: 0
2025/10/23-18:55:06.415754 1712536                 Options.write_dbid_to_manifest: 0
2025/10/23-18:55:06.415756 1712536                 Options.log_readahead_size: 0
2025/10/23-18:55:06.415757 1712536                 Options.file_checksum_gen_factory: Unknown
2025/10/23-18:55:06.415758 1712536                 Options.best_efforts_recovery: 0
2025/10/23-18:55:06.415759 1712536                Options.max_bgerror_resume_count: 2147483647
2025/10/23-18:55:06.415761 1712536            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-18:55:06.415762 1712536             Options.allow_data_in_errors: 0
2025/10/23-18:55:06.415763 1712536             Options.db_host_id: __hostname__
2025/10/23-18:55:06.415764 1712536             Options.enforce_single_del_contracts: true
2025/10/23-18:55:06.415766 1712536             Options.max_background_jobs: 1
2025/10/23-18:55:06.415767 1712536             Options.max_background_compactions: 1
2025/10/23-18:55:06.415769 1712536             Options.max_subcompactions: 1
2025/10/23-18:55:06.415770 1712536             Options.avoid_flush_during_shutdown: 0
2025/10/23-18:55:06.415771 1712536           Options.writable_file_max_buffer_size: 1048576
2025/10/23-18:55:06.415772 1712536             Options.delayed_write_rate : 16777216
2025/10/23-18:55:06.415773 1712536             Options.max_total_wal_size: 0
2025/10/23-18:55:06.415775 1712536             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-18:55:06.415776 1712536                   Options.stats_dump_period_sec: 600
2025/10/23-18:55:06.415777 1712536                 Options.stats_persist_period_sec: 600
2025/10/23-18:55:06.415778 1712536                 Options.stats_history_buffer_size: 1048576
2025/10/23-18:55:06.415779 1712536                          Options.max_open_files: -1
2025/10/23-18:55:06.415781 1712536                          Options.bytes_per_sync: 0
2025/10/23-18:55:06.415782 1712536                      Options.wal_bytes_per_sync: 0
2025/10/23-18:55:06.415783 1712536                   Options.strict_bytes_per_sync: 0
2025/10/23-18:55:06.415784 1712536       Options.compaction_readahead_size: 2097152
2025/10/23-18:55:06.415785 1712536                  Options.max_background_flushes: 1
2025/10/23-18:55:06.415786 1712536 Options.daily_offpeak_time_utc: 
2025/10/23-18:55:06.415788 1712536 Compression algorithms supported:
2025/10/23-18:55:06.415791 1712536 	kZSTD supported: 1
2025/10/23-18:55:06.415792 1712536 	kXpressCompression supported: 0
2025/10/23-18:55:06.415794 1712536 	kBZip2Compression supported: 1
2025/10/23-18:55:06.415796 1712536 	kZSTDNotFinalCompression supported: 1
2025/10/23-18:55:06.415798 1712536 	kLZ4Compression supported: 1
2025/10/23-18:55:06.415799 1712536 	kZlibCompression supported: 1
2025/10/23-18:55:06.415801 1712536 	kLZ4HCCompression supported: 1
2025/10/23-18:55:06.415802 1712536 	kSnappyCompression supported: 1
2025/10/23-18:55:06.415804 1712536 Fast CRC32 supported: Not supported on x86
2025/10/23-18:55:06.415806 1712536 DMutex implementation: pthread_mutex_t
2025/10/23-18:55:06.470308 1712536 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node2/cold/MANIFEST-000009
2025/10/23-18:55:06.470588 1712536 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/23-18:55:06.470593 1712536               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:55:06.470595 1712536           Options.merge_operator: None
2025/10/23-18:55:06.470596 1712536        Options.compaction_filter: None
2025/10/23-18:55:06.470598 1712536        Options.compaction_filter_factory: None
2025/10/23-18:55:06.470600 1712536  Options.sst_partitioner_factory: None
2025/10/23-18:55:06.470601 1712536         Options.memtable_factory: SkipListFactory
2025/10/23-18:55:06.470602 1712536            Options.table_factory: BlockBasedTable
2025/10/23-18:55:06.470667 1712536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5601f2bbc5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5601f2bbe070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:55:06.470671 1712536        Options.write_buffer_size: 67108864
2025/10/23-18:55:06.470673 1712536  Options.max_write_buffer_number: 2
2025/10/23-18:55:06.470675 1712536          Options.compression: Snappy
2025/10/23-18:55:06.470676 1712536                  Options.bottommost_compression: Disabled
2025/10/23-18:55:06.470678 1712536       Options.prefix_extractor: nullptr
2025/10/23-18:55:06.470679 1712536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:55:06.470680 1712536             Options.num_levels: 7
2025/10/23-18:55:06.470682 1712536        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:55:06.470683 1712536     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:55:06.470684 1712536     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:55:06.470686 1712536            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:55:06.470688 1712536                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:55:06.470689 1712536               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:55:06.470690 1712536         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.470691 1712536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.470692 1712536         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:55:06.470693 1712536                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:55:06.470695 1712536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.470696 1712536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.470697 1712536            Options.compression_opts.window_bits: -14
2025/10/23-18:55:06.470698 1712536                  Options.compression_opts.level: 32767
2025/10/23-18:55:06.470699 1712536               Options.compression_opts.strategy: 0
2025/10/23-18:55:06.470700 1712536         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.470701 1712536         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.470702 1712536         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.470704 1712536         Options.compression_opts.parallel_threads: 1
2025/10/23-18:55:06.470705 1712536                  Options.compression_opts.enabled: false
2025/10/23-18:55:06.470706 1712536         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.470708 1712536      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:55:06.470709 1712536          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:55:06.470710 1712536              Options.level0_stop_writes_trigger: 36
2025/10/23-18:55:06.470711 1712536                   Options.target_file_size_base: 67108864
2025/10/23-18:55:06.470712 1712536             Options.target_file_size_multiplier: 1
2025/10/23-18:55:06.470713 1712536                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:55:06.470714 1712536 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:55:06.470716 1712536          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:55:06.470718 1712536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:55:06.470719 1712536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:55:06.470721 1712536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:55:06.470722 1712536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:55:06.470723 1712536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:55:06.470724 1712536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:55:06.470725 1712536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:55:06.470726 1712536       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:55:06.470727 1712536                    Options.max_compaction_bytes: 1677721600
2025/10/23-18:55:06.470728 1712536   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:55:06.470729 1712536                        Options.arena_block_size: 1048576
2025/10/23-18:55:06.470730 1712536   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:55:06.470731 1712536   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:55:06.470733 1712536                Options.disable_auto_compactions: 0
2025/10/23-18:55:06.470736 1712536                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:55:06.470738 1712536                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:55:06.470739 1712536 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:55:06.470740 1712536 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:55:06.470741 1712536 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:55:06.470743 1712536 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:55:06.470744 1712536 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:55:06.470745 1712536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:55:06.470746 1712536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:55:06.470748 1712536 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:55:06.470762 1712536                   Options.table_properties_collectors: 
2025/10/23-18:55:06.470764 1712536                   Options.inplace_update_support: 0
2025/10/23-18:55:06.470765 1712536                 Options.inplace_update_num_locks: 10000
2025/10/23-18:55:06.470766 1712536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:55:06.470767 1712536               Options.memtable_whole_key_filtering: 0
2025/10/23-18:55:06.470769 1712536   Options.memtable_huge_page_size: 0
2025/10/23-18:55:06.470770 1712536                           Options.bloom_locality: 0
2025/10/23-18:55:06.470771 1712536                    Options.max_successive_merges: 0
2025/10/23-18:55:06.470772 1712536                Options.optimize_filters_for_hits: 0
2025/10/23-18:55:06.470773 1712536                Options.paranoid_file_checks: 0
2025/10/23-18:55:06.470774 1712536                Options.force_consistency_checks: 1
2025/10/23-18:55:06.470775 1712536                Options.report_bg_io_stats: 0
2025/10/23-18:55:06.470776 1712536                               Options.ttl: 2592000
2025/10/23-18:55:06.470777 1712536          Options.periodic_compaction_seconds: 0
2025/10/23-18:55:06.470778 1712536                        Options.default_temperature: kUnknown
2025/10/23-18:55:06.470780 1712536  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:55:06.470781 1712536    Options.preserve_internal_time_seconds: 0
2025/10/23-18:55:06.470782 1712536                       Options.enable_blob_files: false
2025/10/23-18:55:06.470783 1712536                           Options.min_blob_size: 0
2025/10/23-18:55:06.470784 1712536                          Options.blob_file_size: 268435456
2025/10/23-18:55:06.470785 1712536                   Options.blob_compression_type: NoCompression
2025/10/23-18:55:06.470786 1712536          Options.enable_blob_garbage_collection: false
2025/10/23-18:55:06.470787 1712536      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:55:06.470789 1712536 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:55:06.470790 1712536          Options.blob_compaction_readahead_size: 0
2025/10/23-18:55:06.470791 1712536                Options.blob_file_starting_level: 0
2025/10/23-18:55:06.470792 1712536         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:55:06.470793 1712536            Options.memtable_max_range_deletions: 0
2025/10/23-18:55:06.524628 1712536 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/23-18:55:06.524646 1712536               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:55:06.524648 1712536           Options.merge_operator: None
2025/10/23-18:55:06.524650 1712536        Options.compaction_filter: None
2025/10/23-18:55:06.524651 1712536        Options.compaction_filter_factory: None
2025/10/23-18:55:06.524653 1712536  Options.sst_partitioner_factory: None
2025/10/23-18:55:06.524655 1712536         Options.memtable_factory: SkipListFactory
2025/10/23-18:55:06.524656 1712536            Options.table_factory: BlockBasedTable
2025/10/23-18:55:06.524695 1712536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5601f2b71390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5601f2bbc520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:55:06.524697 1712536        Options.write_buffer_size: 268435456
2025/10/23-18:55:06.524698 1712536  Options.max_write_buffer_number: 2
2025/10/23-18:55:06.524701 1712536          Options.compression: LZ4
2025/10/23-18:55:06.524702 1712536                  Options.bottommost_compression: Disabled
2025/10/23-18:55:06.524703 1712536       Options.prefix_extractor: nullptr
2025/10/23-18:55:06.524705 1712536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:55:06.524706 1712536             Options.num_levels: 7
2025/10/23-18:55:06.524708 1712536        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:55:06.524709 1712536     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:55:06.524710 1712536     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:55:06.524712 1712536            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:55:06.524713 1712536                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:55:06.524714 1712536               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:55:06.524716 1712536         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.524717 1712536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.524718 1712536         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:55:06.524719 1712536                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:55:06.524721 1712536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.524722 1712536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.524723 1712536            Options.compression_opts.window_bits: -14
2025/10/23-18:55:06.524725 1712536                  Options.compression_opts.level: 32767
2025/10/23-18:55:06.524726 1712536               Options.compression_opts.strategy: 0
2025/10/23-18:55:06.524727 1712536         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.524728 1712536         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.524729 1712536         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.524730 1712536         Options.compression_opts.parallel_threads: 1
2025/10/23-18:55:06.524732 1712536                  Options.compression_opts.enabled: false
2025/10/23-18:55:06.524733 1712536         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.524734 1712536      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:55:06.524735 1712536          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:55:06.524736 1712536              Options.level0_stop_writes_trigger: 36
2025/10/23-18:55:06.524737 1712536                   Options.target_file_size_base: 536870912
2025/10/23-18:55:06.524739 1712536             Options.target_file_size_multiplier: 1
2025/10/23-18:55:06.524740 1712536                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:55:06.524741 1712536 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:55:06.524742 1712536          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:55:06.524744 1712536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:55:06.524746 1712536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:55:06.524747 1712536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:55:06.524748 1712536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:55:06.524749 1712536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:55:06.524750 1712536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:55:06.524751 1712536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:55:06.524752 1712536       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:55:06.524753 1712536                    Options.max_compaction_bytes: 13421772800
2025/10/23-18:55:06.524755 1712536   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:55:06.524756 1712536                        Options.arena_block_size: 1048576
2025/10/23-18:55:06.524757 1712536   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:55:06.524758 1712536   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:55:06.524759 1712536                Options.disable_auto_compactions: 0
2025/10/23-18:55:06.524763 1712536                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:55:06.524765 1712536                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:55:06.524766 1712536 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:55:06.524767 1712536 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:55:06.524768 1712536 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:55:06.524769 1712536 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:55:06.524770 1712536 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:55:06.524772 1712536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:55:06.524773 1712536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:55:06.524774 1712536 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:55:06.524790 1712536                   Options.table_properties_collectors: 
2025/10/23-18:55:06.524791 1712536                   Options.inplace_update_support: 0
2025/10/23-18:55:06.524792 1712536                 Options.inplace_update_num_locks: 10000
2025/10/23-18:55:06.524793 1712536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:55:06.524795 1712536               Options.memtable_whole_key_filtering: 0
2025/10/23-18:55:06.524796 1712536   Options.memtable_huge_page_size: 0
2025/10/23-18:55:06.524797 1712536                           Options.bloom_locality: 0
2025/10/23-18:55:06.524798 1712536                    Options.max_successive_merges: 0
2025/10/23-18:55:06.524799 1712536                Options.optimize_filters_for_hits: 0
2025/10/23-18:55:06.524800 1712536                Options.paranoid_file_checks: 0
2025/10/23-18:55:06.524801 1712536                Options.force_consistency_checks: 1
2025/10/23-18:55:06.524802 1712536                Options.report_bg_io_stats: 0
2025/10/23-18:55:06.524803 1712536                               Options.ttl: 2592000
2025/10/23-18:55:06.524804 1712536          Options.periodic_compaction_seconds: 0
2025/10/23-18:55:06.524806 1712536                        Options.default_temperature: kUnknown
2025/10/23-18:55:06.524807 1712536  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:55:06.524808 1712536    Options.preserve_internal_time_seconds: 0
2025/10/23-18:55:06.524809 1712536                       Options.enable_blob_files: false
2025/10/23-18:55:06.524810 1712536                           Options.min_blob_size: 0
2025/10/23-18:55:06.524811 1712536                          Options.blob_file_size: 268435456
2025/10/23-18:55:06.524812 1712536                   Options.blob_compression_type: NoCompression
2025/10/23-18:55:06.524813 1712536          Options.enable_blob_garbage_collection: false
2025/10/23-18:55:06.524814 1712536      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:55:06.524816 1712536 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:55:06.524817 1712536          Options.blob_compaction_readahead_size: 0
2025/10/23-18:55:06.524818 1712536                Options.blob_file_starting_level: 0
2025/10/23-18:55:06.524819 1712536         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:55:06.524821 1712536            Options.memtable_max_range_deletions: 0
2025/10/23-18:55:06.656718 1712536 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node2/cold/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/10/23-18:55:06.656740 1712536 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 5
2025/10/23-18:55:06.656742 1712536 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 5
2025/10/23-18:55:06.695872 1712536 [db/db_impl/db_impl_open.cc:646] DB ID: 521e303b-95d0-4908-90e7-1e64188369c6
2025/10/23-18:55:06.696077 1712536 EVENT_LOG_v1 {"time_micros": 1761238506696068, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/23-18:55:06.696083 1712536 [db/db_impl/db_impl_open.cc:1143] Recovering log #8 mode 2
2025/10/23-18:55:06.696163 1712536 EVENT_LOG_v1 {"time_micros": 1761238506696161, "job": 1, "event": "recovery_finished"}
2025/10/23-18:55:06.696282 1712536 [db/version_set.cc:5438] Creating manifest 13
2025/10/23-18:55:06.896278 1712536 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node2/cold/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/23-18:55:06.896418 1712536 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5601f2c69da0
2025/10/23-18:55:06.896465 1712536 DB pointer 0x5601f2b97540
2025/10/23-18:55:09.896932 1713059 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:55:09.897009 1713059 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5601f2bbe070#1712536 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5601f2bbc520#1712536 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-19:05:09.914497 1713059 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-19:05:09.942127 1713059 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5601f2bbe070#1712536 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5601f2bbc520#1712536 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
