2025/10/23-18:26:52.934445 1699019 RocksDB version: 8.10.0
2025/10/23-18:26:52.934480 1699019 Compile date 2023-12-15 13:01:14
2025/10/23-18:26:52.934483 1699019 DB SUMMARY
2025/10/23-18:26:52.934485 1699019 Host name (Env):  vmi2628966.contaboserver.net
2025/10/23-18:26:52.934487 1699019 DB Session ID:  B38OZ351HFQ57BJGT9EN
2025/10/23-18:26:52.934541 1699019 CURRENT file:  CURRENT
2025/10/23-18:26:52.934544 1699019 IDENTITY file:  IDENTITY
2025/10/23-18:26:52.934555 1699019 MANIFEST file:  MANIFEST-000005 size: 137 Bytes
2025/10/23-18:26:52.934557 1699019 SST files in ./testnet-data/node2/cold dir, Total Num: 0, files: 
2025/10/23-18:26:52.934559 1699019 Write Ahead Log file in ./testnet-data/node2/cold: 000004.log size: 0 ; 
2025/10/23-18:26:52.934562 1699019                         Options.error_if_exists: 0
2025/10/23-18:26:52.934564 1699019                       Options.create_if_missing: 1
2025/10/23-18:26:52.934565 1699019                         Options.paranoid_checks: 1
2025/10/23-18:26:52.934566 1699019             Options.flush_verify_memtable_count: 1
2025/10/23-18:26:52.934568 1699019          Options.compaction_verify_record_count: 1
2025/10/23-18:26:52.934569 1699019                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-18:26:52.934571 1699019        Options.verify_sst_unique_id_in_manifest: 1
2025/10/23-18:26:52.934572 1699019                                     Options.env: 0x55cad5e93850
2025/10/23-18:26:52.934574 1699019                                      Options.fs: PosixFileSystem
2025/10/23-18:26:52.934575 1699019                                Options.info_log: 0x55cad5f78bb0
2025/10/23-18:26:52.934577 1699019                Options.max_file_opening_threads: 16
2025/10/23-18:26:52.934578 1699019                              Options.statistics: (nil)
2025/10/23-18:26:52.934580 1699019                               Options.use_fsync: 0
2025/10/23-18:26:52.934581 1699019                       Options.max_log_file_size: 0
2025/10/23-18:26:52.934583 1699019                  Options.max_manifest_file_size: 1073741824
2025/10/23-18:26:52.934585 1699019                   Options.log_file_time_to_roll: 0
2025/10/23-18:26:52.934586 1699019                       Options.keep_log_file_num: 1000
2025/10/23-18:26:52.934587 1699019                    Options.recycle_log_file_num: 0
2025/10/23-18:26:52.934589 1699019                         Options.allow_fallocate: 1
2025/10/23-18:26:52.934590 1699019                        Options.allow_mmap_reads: 0
2025/10/23-18:26:52.934591 1699019                       Options.allow_mmap_writes: 0
2025/10/23-18:26:52.934592 1699019                        Options.use_direct_reads: 0
2025/10/23-18:26:52.934594 1699019                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-18:26:52.934595 1699019          Options.create_missing_column_families: 1
2025/10/23-18:26:52.934596 1699019                              Options.db_log_dir: 
2025/10/23-18:26:52.934597 1699019                                 Options.wal_dir: 
2025/10/23-18:26:52.934598 1699019                Options.table_cache_numshardbits: 6
2025/10/23-18:26:52.934600 1699019                         Options.WAL_ttl_seconds: 0
2025/10/23-18:26:52.934601 1699019                       Options.WAL_size_limit_MB: 0
2025/10/23-18:26:52.934602 1699019                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-18:26:52.934603 1699019             Options.manifest_preallocation_size: 4194304
2025/10/23-18:26:52.934604 1699019                     Options.is_fd_close_on_exec: 1
2025/10/23-18:26:52.934605 1699019                   Options.advise_random_on_open: 1
2025/10/23-18:26:52.934606 1699019                    Options.db_write_buffer_size: 0
2025/10/23-18:26:52.934608 1699019                    Options.write_buffer_manager: 0x55cad5f7ad40
2025/10/23-18:26:52.934609 1699019         Options.access_hint_on_compaction_start: 1
2025/10/23-18:26:52.934610 1699019           Options.random_access_max_buffer_size: 1048576
2025/10/23-18:26:52.934611 1699019                      Options.use_adaptive_mutex: 0
2025/10/23-18:26:52.934612 1699019                            Options.rate_limiter: (nil)
2025/10/23-18:26:52.934614 1699019     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-18:26:52.934615 1699019                       Options.wal_recovery_mode: 2
2025/10/23-18:26:52.934616 1699019                  Options.enable_thread_tracking: 0
2025/10/23-18:26:52.934618 1699019                  Options.enable_pipelined_write: 0
2025/10/23-18:26:52.934619 1699019                  Options.unordered_write: 0
2025/10/23-18:26:52.934620 1699019         Options.allow_concurrent_memtable_write: 1
2025/10/23-18:26:52.934621 1699019      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-18:26:52.934622 1699019             Options.write_thread_max_yield_usec: 100
2025/10/23-18:26:52.934623 1699019            Options.write_thread_slow_yield_usec: 3
2025/10/23-18:26:52.934625 1699019                               Options.row_cache: None
2025/10/23-18:26:52.934626 1699019                              Options.wal_filter: None
2025/10/23-18:26:52.934627 1699019             Options.avoid_flush_during_recovery: 0
2025/10/23-18:26:52.934628 1699019             Options.allow_ingest_behind: 0
2025/10/23-18:26:52.934629 1699019             Options.two_write_queues: 0
2025/10/23-18:26:52.934631 1699019             Options.manual_wal_flush: 0
2025/10/23-18:26:52.934632 1699019             Options.wal_compression: 0
2025/10/23-18:26:52.934633 1699019             Options.atomic_flush: 0
2025/10/23-18:26:52.934634 1699019             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-18:26:52.934635 1699019                 Options.persist_stats_to_disk: 0
2025/10/23-18:26:52.934636 1699019                 Options.write_dbid_to_manifest: 0
2025/10/23-18:26:52.934638 1699019                 Options.log_readahead_size: 0
2025/10/23-18:26:52.934639 1699019                 Options.file_checksum_gen_factory: Unknown
2025/10/23-18:26:52.934640 1699019                 Options.best_efforts_recovery: 0
2025/10/23-18:26:52.934641 1699019                Options.max_bgerror_resume_count: 2147483647
2025/10/23-18:26:52.934642 1699019            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-18:26:52.934644 1699019             Options.allow_data_in_errors: 0
2025/10/23-18:26:52.934645 1699019             Options.db_host_id: __hostname__
2025/10/23-18:26:52.934646 1699019             Options.enforce_single_del_contracts: true
2025/10/23-18:26:52.934647 1699019             Options.max_background_jobs: 1
2025/10/23-18:26:52.934649 1699019             Options.max_background_compactions: 1
2025/10/23-18:26:52.934650 1699019             Options.max_subcompactions: 1
2025/10/23-18:26:52.934651 1699019             Options.avoid_flush_during_shutdown: 0
2025/10/23-18:26:52.934652 1699019           Options.writable_file_max_buffer_size: 1048576
2025/10/23-18:26:52.934653 1699019             Options.delayed_write_rate : 16777216
2025/10/23-18:26:52.934654 1699019             Options.max_total_wal_size: 0
2025/10/23-18:26:52.934656 1699019             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-18:26:52.934657 1699019                   Options.stats_dump_period_sec: 600
2025/10/23-18:26:52.934658 1699019                 Options.stats_persist_period_sec: 600
2025/10/23-18:26:52.934659 1699019                 Options.stats_history_buffer_size: 1048576
2025/10/23-18:26:52.934660 1699019                          Options.max_open_files: -1
2025/10/23-18:26:52.934662 1699019                          Options.bytes_per_sync: 0
2025/10/23-18:26:52.934663 1699019                      Options.wal_bytes_per_sync: 0
2025/10/23-18:26:52.934664 1699019                   Options.strict_bytes_per_sync: 0
2025/10/23-18:26:52.934665 1699019       Options.compaction_readahead_size: 2097152
2025/10/23-18:26:52.934666 1699019                  Options.max_background_flushes: 1
2025/10/23-18:26:52.934668 1699019 Options.daily_offpeak_time_utc: 
2025/10/23-18:26:52.934669 1699019 Compression algorithms supported:
2025/10/23-18:26:52.934671 1699019 	kZSTD supported: 1
2025/10/23-18:26:52.934673 1699019 	kXpressCompression supported: 0
2025/10/23-18:26:52.934675 1699019 	kBZip2Compression supported: 1
2025/10/23-18:26:52.934676 1699019 	kZSTDNotFinalCompression supported: 1
2025/10/23-18:26:52.934678 1699019 	kLZ4Compression supported: 1
2025/10/23-18:26:52.934679 1699019 	kZlibCompression supported: 1
2025/10/23-18:26:52.934681 1699019 	kLZ4HCCompression supported: 1
2025/10/23-18:26:52.934682 1699019 	kSnappyCompression supported: 1
2025/10/23-18:26:52.934684 1699019 Fast CRC32 supported: Not supported on x86
2025/10/23-18:26:52.934686 1699019 DMutex implementation: pthread_mutex_t
2025/10/23-18:26:52.934797 1699019 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node2/cold/MANIFEST-000005
2025/10/23-18:26:52.935047 1699019 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/23-18:26:52.935052 1699019               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:26:52.935054 1699019           Options.merge_operator: None
2025/10/23-18:26:52.935055 1699019        Options.compaction_filter: None
2025/10/23-18:26:52.935056 1699019        Options.compaction_filter_factory: None
2025/10/23-18:26:52.935058 1699019  Options.sst_partitioner_factory: None
2025/10/23-18:26:52.935059 1699019         Options.memtable_factory: SkipListFactory
2025/10/23-18:26:52.935060 1699019            Options.table_factory: BlockBasedTable
2025/10/23-18:26:52.935083 1699019            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cad5f7e4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cad5f79280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:26:52.935085 1699019        Options.write_buffer_size: 67108864
2025/10/23-18:26:52.935087 1699019  Options.max_write_buffer_number: 2
2025/10/23-18:26:52.935088 1699019          Options.compression: Snappy
2025/10/23-18:26:52.935090 1699019                  Options.bottommost_compression: Disabled
2025/10/23-18:26:52.935091 1699019       Options.prefix_extractor: nullptr
2025/10/23-18:26:52.935092 1699019   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:26:52.935093 1699019             Options.num_levels: 7
2025/10/23-18:26:52.935094 1699019        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:26:52.935095 1699019     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:26:52.935096 1699019     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:26:52.935098 1699019            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:26:52.935099 1699019                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:26:52.935100 1699019               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:26:52.935102 1699019         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.935103 1699019         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.935104 1699019         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:26:52.935105 1699019                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:26:52.935107 1699019         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.935109 1699019         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.935110 1699019            Options.compression_opts.window_bits: -14
2025/10/23-18:26:52.935111 1699019                  Options.compression_opts.level: 32767
2025/10/23-18:26:52.935112 1699019               Options.compression_opts.strategy: 0
2025/10/23-18:26:52.935113 1699019         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.935115 1699019         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.935116 1699019         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.935117 1699019         Options.compression_opts.parallel_threads: 1
2025/10/23-18:26:52.935118 1699019                  Options.compression_opts.enabled: false
2025/10/23-18:26:52.935119 1699019         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.935120 1699019      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:26:52.935121 1699019          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:26:52.935123 1699019              Options.level0_stop_writes_trigger: 36
2025/10/23-18:26:52.935124 1699019                   Options.target_file_size_base: 67108864
2025/10/23-18:26:52.935125 1699019             Options.target_file_size_multiplier: 1
2025/10/23-18:26:52.935126 1699019                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:26:52.935127 1699019 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:26:52.935129 1699019          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:26:52.935131 1699019 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:26:52.935132 1699019 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:26:52.935133 1699019 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:26:52.935134 1699019 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:26:52.935136 1699019 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:26:52.935137 1699019 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:26:52.935138 1699019 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:26:52.935139 1699019       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:26:52.935140 1699019                    Options.max_compaction_bytes: 1677721600
2025/10/23-18:26:52.935141 1699019   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:26:52.935142 1699019                        Options.arena_block_size: 1048576
2025/10/23-18:26:52.935143 1699019   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:26:52.935144 1699019   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:26:52.935146 1699019                Options.disable_auto_compactions: 0
2025/10/23-18:26:52.935148 1699019                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:26:52.935150 1699019                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:26:52.935151 1699019 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:26:52.935152 1699019 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:26:52.935153 1699019 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:26:52.935154 1699019 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:26:52.935155 1699019 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:26:52.935157 1699019 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:26:52.935158 1699019 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:26:52.935159 1699019 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:26:52.935172 1699019                   Options.table_properties_collectors: 
2025/10/23-18:26:52.935174 1699019                   Options.inplace_update_support: 0
2025/10/23-18:26:52.935175 1699019                 Options.inplace_update_num_locks: 10000
2025/10/23-18:26:52.935176 1699019               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:26:52.935178 1699019               Options.memtable_whole_key_filtering: 0
2025/10/23-18:26:52.935179 1699019   Options.memtable_huge_page_size: 0
2025/10/23-18:26:52.935180 1699019                           Options.bloom_locality: 0
2025/10/23-18:26:52.935181 1699019                    Options.max_successive_merges: 0
2025/10/23-18:26:52.935182 1699019                Options.optimize_filters_for_hits: 0
2025/10/23-18:26:52.935183 1699019                Options.paranoid_file_checks: 0
2025/10/23-18:26:52.935184 1699019                Options.force_consistency_checks: 1
2025/10/23-18:26:52.935185 1699019                Options.report_bg_io_stats: 0
2025/10/23-18:26:52.935187 1699019                               Options.ttl: 2592000
2025/10/23-18:26:52.935188 1699019          Options.periodic_compaction_seconds: 0
2025/10/23-18:26:52.935189 1699019                        Options.default_temperature: kUnknown
2025/10/23-18:26:52.935190 1699019  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:26:52.935191 1699019    Options.preserve_internal_time_seconds: 0
2025/10/23-18:26:52.935193 1699019                       Options.enable_blob_files: false
2025/10/23-18:26:52.935194 1699019                           Options.min_blob_size: 0
2025/10/23-18:26:52.935195 1699019                          Options.blob_file_size: 268435456
2025/10/23-18:26:52.935196 1699019                   Options.blob_compression_type: NoCompression
2025/10/23-18:26:52.935197 1699019          Options.enable_blob_garbage_collection: false
2025/10/23-18:26:52.935198 1699019      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:26:52.935200 1699019 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:26:52.935204 1699019          Options.blob_compaction_readahead_size: 0
2025/10/23-18:26:52.935206 1699019                Options.blob_file_starting_level: 0
2025/10/23-18:26:52.935207 1699019         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:26:52.935209 1699019            Options.memtable_max_range_deletions: 0
2025/10/23-18:26:52.935348 1699019 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/23-18:26:52.935352 1699019               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:26:52.935353 1699019           Options.merge_operator: None
2025/10/23-18:26:52.935355 1699019        Options.compaction_filter: None
2025/10/23-18:26:52.935356 1699019        Options.compaction_filter_factory: None
2025/10/23-18:26:52.935357 1699019  Options.sst_partitioner_factory: None
2025/10/23-18:26:52.935358 1699019         Options.memtable_factory: SkipListFactory
2025/10/23-18:26:52.935359 1699019            Options.table_factory: BlockBasedTable
2025/10/23-18:26:52.935374 1699019            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cad5f55a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cad5f74b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:26:52.935376 1699019        Options.write_buffer_size: 268435456
2025/10/23-18:26:52.935377 1699019  Options.max_write_buffer_number: 2
2025/10/23-18:26:52.935379 1699019          Options.compression: LZ4
2025/10/23-18:26:52.935380 1699019                  Options.bottommost_compression: Disabled
2025/10/23-18:26:52.935381 1699019       Options.prefix_extractor: nullptr
2025/10/23-18:26:52.935382 1699019   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:26:52.935383 1699019             Options.num_levels: 7
2025/10/23-18:26:52.935516 1699019        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:26:52.935520 1699019     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:26:52.935522 1699019     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:26:52.935523 1699019            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:26:52.935524 1699019                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:26:52.935526 1699019               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:26:52.935527 1699019         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.935528 1699019         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.935530 1699019         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:26:52.935531 1699019                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:26:52.935532 1699019         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.935533 1699019         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.935534 1699019            Options.compression_opts.window_bits: -14
2025/10/23-18:26:52.935535 1699019                  Options.compression_opts.level: 32767
2025/10/23-18:26:52.935536 1699019               Options.compression_opts.strategy: 0
2025/10/23-18:26:52.935537 1699019         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.935538 1699019         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.935539 1699019         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.935540 1699019         Options.compression_opts.parallel_threads: 1
2025/10/23-18:26:52.935541 1699019                  Options.compression_opts.enabled: false
2025/10/23-18:26:52.935542 1699019         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.935543 1699019      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:26:52.935544 1699019          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:26:52.935545 1699019              Options.level0_stop_writes_trigger: 36
2025/10/23-18:26:52.935547 1699019                   Options.target_file_size_base: 536870912
2025/10/23-18:26:52.935548 1699019             Options.target_file_size_multiplier: 1
2025/10/23-18:26:52.935549 1699019                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:26:52.935550 1699019 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:26:52.935551 1699019          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:26:52.935554 1699019 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:26:52.935555 1699019 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:26:52.935556 1699019 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:26:52.935557 1699019 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:26:52.935558 1699019 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:26:52.935560 1699019 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:26:52.935561 1699019 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:26:52.935562 1699019       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:26:52.935563 1699019                    Options.max_compaction_bytes: 13421772800
2025/10/23-18:26:52.935564 1699019   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:26:52.935566 1699019                        Options.arena_block_size: 1048576
2025/10/23-18:26:52.935566 1699019   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:26:52.935568 1699019   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:26:52.935569 1699019                Options.disable_auto_compactions: 0
2025/10/23-18:26:52.935573 1699019                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:26:52.935574 1699019                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:26:52.935575 1699019 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:26:52.935576 1699019 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:26:52.935577 1699019 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:26:52.935578 1699019 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:26:52.935579 1699019 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:26:52.935580 1699019 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:26:52.935581 1699019 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:26:52.935582 1699019 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:26:52.935586 1699019                   Options.table_properties_collectors: 
2025/10/23-18:26:52.935587 1699019                   Options.inplace_update_support: 0
2025/10/23-18:26:52.935588 1699019                 Options.inplace_update_num_locks: 10000
2025/10/23-18:26:52.935589 1699019               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:26:52.935591 1699019               Options.memtable_whole_key_filtering: 0
2025/10/23-18:26:52.935592 1699019   Options.memtable_huge_page_size: 0
2025/10/23-18:26:52.935593 1699019                           Options.bloom_locality: 0
2025/10/23-18:26:52.935594 1699019                    Options.max_successive_merges: 0
2025/10/23-18:26:52.935595 1699019                Options.optimize_filters_for_hits: 0
2025/10/23-18:26:52.935596 1699019                Options.paranoid_file_checks: 0
2025/10/23-18:26:52.935597 1699019                Options.force_consistency_checks: 1
2025/10/23-18:26:52.935598 1699019                Options.report_bg_io_stats: 0
2025/10/23-18:26:52.935599 1699019                               Options.ttl: 2592000
2025/10/23-18:26:52.935600 1699019          Options.periodic_compaction_seconds: 0
2025/10/23-18:26:52.935601 1699019                        Options.default_temperature: kUnknown
2025/10/23-18:26:52.935602 1699019  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:26:52.935603 1699019    Options.preserve_internal_time_seconds: 0
2025/10/23-18:26:52.935604 1699019                       Options.enable_blob_files: false
2025/10/23-18:26:52.935605 1699019                           Options.min_blob_size: 0
2025/10/23-18:26:52.935606 1699019                          Options.blob_file_size: 268435456
2025/10/23-18:26:52.935607 1699019                   Options.blob_compression_type: NoCompression
2025/10/23-18:26:52.935608 1699019          Options.enable_blob_garbage_collection: false
2025/10/23-18:26:52.935609 1699019      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:26:52.935611 1699019 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:26:52.935612 1699019          Options.blob_compaction_readahead_size: 0
2025/10/23-18:26:52.935613 1699019                Options.blob_file_starting_level: 0
2025/10/23-18:26:52.935614 1699019         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:26:52.935616 1699019            Options.memtable_max_range_deletions: 0
2025/10/23-18:26:53.074424 1699019 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node2/cold/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/23-18:26:53.074448 1699019 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/10/23-18:26:53.074451 1699019 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 4
2025/10/23-18:26:53.074590 1699019 [db/db_impl/db_impl_open.cc:646] DB ID: 521e303b-95d0-4908-90e7-1e64188369c6
2025/10/23-18:26:53.074793 1699019 EVENT_LOG_v1 {"time_micros": 1761236813074782, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/23-18:26:53.074802 1699019 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/10/23-18:26:53.074917 1699019 EVENT_LOG_v1 {"time_micros": 1761236813074915, "job": 1, "event": "recovery_finished"}
2025/10/23-18:26:53.075040 1699019 [db/version_set.cc:5438] Creating manifest 9
2025/10/23-18:26:53.163749 1699019 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node2/cold/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/23-18:26:53.163874 1699019 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55cad6009e50
2025/10/23-18:26:53.163911 1699019 DB pointer 0x55cad5f57280
2025/10/23-18:26:56.167202 1699553 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:26:56.167252 1699553 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55cad5f79280#1699019 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55cad5f74b20#1699019 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-18:36:56.178581 1699553 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:36:56.266193 1699553 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55cad5f79280#1699019 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55cad5f74b20#1699019 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-18:46:56.334190 1699553 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:46:56.334298 1699553 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55cad5f79280#1699019 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55cad5f74b20#1699019 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.044628 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
