2025/10/26-00:25:59.663413 3198905 RocksDB version: 8.10.0
2025/10/26-00:25:59.663459 3198905 Compile date 2023-12-15 13:01:14
2025/10/26-00:25:59.663462 3198905 DB SUMMARY
2025/10/26-00:25:59.663465 3198905 Host name (Env):  vmi2628966.contaboserver.net
2025/10/26-00:25:59.663467 3198905 DB Session ID:  828QBG0KM9SC0Z05X5VS
2025/10/26-00:25:59.663484 3198905 SST files in ./testdag-node2/cold dir, Total Num: 0, files: 
2025/10/26-00:25:59.663486 3198905 Write Ahead Log file in ./testdag-node2/cold: 
2025/10/26-00:25:59.663489 3198905                         Options.error_if_exists: 0
2025/10/26-00:25:59.663490 3198905                       Options.create_if_missing: 1
2025/10/26-00:25:59.663492 3198905                         Options.paranoid_checks: 1
2025/10/26-00:25:59.663493 3198905             Options.flush_verify_memtable_count: 1
2025/10/26-00:25:59.663494 3198905          Options.compaction_verify_record_count: 1
2025/10/26-00:25:59.663496 3198905                               Options.track_and_verify_wals_in_manifest: 0
2025/10/26-00:25:59.663497 3198905        Options.verify_sst_unique_id_in_manifest: 1
2025/10/26-00:25:59.663498 3198905                                     Options.env: 0x561a871bbfb0
2025/10/26-00:25:59.663500 3198905                                      Options.fs: PosixFileSystem
2025/10/26-00:25:59.663502 3198905                                Options.info_log: 0x561a870a4040
2025/10/26-00:25:59.663504 3198905                Options.max_file_opening_threads: 16
2025/10/26-00:25:59.663505 3198905                              Options.statistics: (nil)
2025/10/26-00:25:59.663507 3198905                               Options.use_fsync: 0
2025/10/26-00:25:59.663509 3198905                       Options.max_log_file_size: 0
2025/10/26-00:25:59.663510 3198905                  Options.max_manifest_file_size: 1073741824
2025/10/26-00:25:59.663512 3198905                   Options.log_file_time_to_roll: 0
2025/10/26-00:25:59.663513 3198905                       Options.keep_log_file_num: 1000
2025/10/26-00:25:59.663515 3198905                    Options.recycle_log_file_num: 0
2025/10/26-00:25:59.663516 3198905                         Options.allow_fallocate: 1
2025/10/26-00:25:59.663517 3198905                        Options.allow_mmap_reads: 0
2025/10/26-00:25:59.663519 3198905                       Options.allow_mmap_writes: 0
2025/10/26-00:25:59.663520 3198905                        Options.use_direct_reads: 0
2025/10/26-00:25:59.663521 3198905                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/26-00:25:59.663522 3198905          Options.create_missing_column_families: 1
2025/10/26-00:25:59.663523 3198905                              Options.db_log_dir: 
2025/10/26-00:25:59.663525 3198905                                 Options.wal_dir: 
2025/10/26-00:25:59.663526 3198905                Options.table_cache_numshardbits: 6
2025/10/26-00:25:59.663527 3198905                         Options.WAL_ttl_seconds: 0
2025/10/26-00:25:59.663528 3198905                       Options.WAL_size_limit_MB: 0
2025/10/26-00:25:59.663530 3198905                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/26-00:25:59.663531 3198905             Options.manifest_preallocation_size: 4194304
2025/10/26-00:25:59.663533 3198905                     Options.is_fd_close_on_exec: 1
2025/10/26-00:25:59.663534 3198905                   Options.advise_random_on_open: 1
2025/10/26-00:25:59.663535 3198905                    Options.db_write_buffer_size: 0
2025/10/26-00:25:59.663536 3198905                    Options.write_buffer_manager: 0x561a871c0630
2025/10/26-00:25:59.663537 3198905         Options.access_hint_on_compaction_start: 1
2025/10/26-00:25:59.663538 3198905           Options.random_access_max_buffer_size: 1048576
2025/10/26-00:25:59.663539 3198905                      Options.use_adaptive_mutex: 0
2025/10/26-00:25:59.663541 3198905                            Options.rate_limiter: (nil)
2025/10/26-00:25:59.663542 3198905     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/26-00:25:59.663544 3198905                       Options.wal_recovery_mode: 2
2025/10/26-00:25:59.663545 3198905                  Options.enable_thread_tracking: 0
2025/10/26-00:25:59.663547 3198905                  Options.enable_pipelined_write: 0
2025/10/26-00:25:59.663548 3198905                  Options.unordered_write: 0
2025/10/26-00:25:59.663549 3198905         Options.allow_concurrent_memtable_write: 1
2025/10/26-00:25:59.663550 3198905      Options.enable_write_thread_adaptive_yield: 1
2025/10/26-00:25:59.663552 3198905             Options.write_thread_max_yield_usec: 100
2025/10/26-00:25:59.663553 3198905            Options.write_thread_slow_yield_usec: 3
2025/10/26-00:25:59.663554 3198905                               Options.row_cache: None
2025/10/26-00:25:59.663555 3198905                              Options.wal_filter: None
2025/10/26-00:25:59.663558 3198905             Options.avoid_flush_during_recovery: 0
2025/10/26-00:25:59.663559 3198905             Options.allow_ingest_behind: 0
2025/10/26-00:25:59.663560 3198905             Options.two_write_queues: 0
2025/10/26-00:25:59.663561 3198905             Options.manual_wal_flush: 0
2025/10/26-00:25:59.663563 3198905             Options.wal_compression: 0
2025/10/26-00:25:59.663564 3198905             Options.atomic_flush: 0
2025/10/26-00:25:59.663565 3198905             Options.avoid_unnecessary_blocking_io: 0
2025/10/26-00:25:59.663567 3198905                 Options.persist_stats_to_disk: 0
2025/10/26-00:25:59.663568 3198905                 Options.write_dbid_to_manifest: 0
2025/10/26-00:25:59.663569 3198905                 Options.log_readahead_size: 0
2025/10/26-00:25:59.663570 3198905                 Options.file_checksum_gen_factory: Unknown
2025/10/26-00:25:59.663572 3198905                 Options.best_efforts_recovery: 0
2025/10/26-00:25:59.663573 3198905                Options.max_bgerror_resume_count: 2147483647
2025/10/26-00:25:59.663574 3198905            Options.bgerror_resume_retry_interval: 1000000
2025/10/26-00:25:59.663576 3198905             Options.allow_data_in_errors: 0
2025/10/26-00:25:59.663577 3198905             Options.db_host_id: __hostname__
2025/10/26-00:25:59.663578 3198905             Options.enforce_single_del_contracts: true
2025/10/26-00:25:59.663579 3198905             Options.max_background_jobs: 1
2025/10/26-00:25:59.663580 3198905             Options.max_background_compactions: 1
2025/10/26-00:25:59.663582 3198905             Options.max_subcompactions: 1
2025/10/26-00:25:59.663583 3198905             Options.avoid_flush_during_shutdown: 0
2025/10/26-00:25:59.663584 3198905           Options.writable_file_max_buffer_size: 1048576
2025/10/26-00:25:59.663585 3198905             Options.delayed_write_rate : 16777216
2025/10/26-00:25:59.663586 3198905             Options.max_total_wal_size: 0
2025/10/26-00:25:59.663587 3198905             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/26-00:25:59.663589 3198905                   Options.stats_dump_period_sec: 600
2025/10/26-00:25:59.663590 3198905                 Options.stats_persist_period_sec: 600
2025/10/26-00:25:59.663591 3198905                 Options.stats_history_buffer_size: 1048576
2025/10/26-00:25:59.663592 3198905                          Options.max_open_files: -1
2025/10/26-00:25:59.663594 3198905                          Options.bytes_per_sync: 0
2025/10/26-00:25:59.663595 3198905                      Options.wal_bytes_per_sync: 0
2025/10/26-00:25:59.663596 3198905                   Options.strict_bytes_per_sync: 0
2025/10/26-00:25:59.663597 3198905       Options.compaction_readahead_size: 2097152
2025/10/26-00:25:59.663598 3198905                  Options.max_background_flushes: 1
2025/10/26-00:25:59.663600 3198905 Options.daily_offpeak_time_utc: 
2025/10/26-00:25:59.663601 3198905 Compression algorithms supported:
2025/10/26-00:25:59.663603 3198905 	kZSTD supported: 1
2025/10/26-00:25:59.663605 3198905 	kXpressCompression supported: 0
2025/10/26-00:25:59.663606 3198905 	kBZip2Compression supported: 1
2025/10/26-00:25:59.663607 3198905 	kZSTDNotFinalCompression supported: 1
2025/10/26-00:25:59.663609 3198905 	kLZ4Compression supported: 1
2025/10/26-00:25:59.663610 3198905 	kZlibCompression supported: 1
2025/10/26-00:25:59.663611 3198905 	kLZ4HCCompression supported: 1
2025/10/26-00:25:59.663613 3198905 	kSnappyCompression supported: 1
2025/10/26-00:25:59.663616 3198905 Fast CRC32 supported: Not supported on x86
2025/10/26-00:25:59.663617 3198905 DMutex implementation: pthread_mutex_t
2025/10/26-00:25:59.686972 3198905 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/10/26-00:25:59.709265 3198905 [db/version_set.cc:5941] Recovering from manifest file: ./testdag-node2/cold/MANIFEST-000001
2025/10/26-00:25:59.709652 3198905 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/26-00:25:59.709659 3198905               Options.comparator: leveldb.BytewiseComparator
2025/10/26-00:25:59.709662 3198905           Options.merge_operator: None
2025/10/26-00:25:59.709666 3198905        Options.compaction_filter: None
2025/10/26-00:25:59.709668 3198905        Options.compaction_filter_factory: None
2025/10/26-00:25:59.709670 3198905  Options.sst_partitioner_factory: None
2025/10/26-00:25:59.709671 3198905         Options.memtable_factory: SkipListFactory
2025/10/26-00:25:59.709673 3198905            Options.table_factory: BlockBasedTable
2025/10/26-00:25:59.709736 3198905            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a87164540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561a871b3590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/26-00:25:59.709742 3198905        Options.write_buffer_size: 67108864
2025/10/26-00:25:59.709743 3198905  Options.max_write_buffer_number: 2
2025/10/26-00:25:59.709746 3198905          Options.compression: Snappy
2025/10/26-00:25:59.709747 3198905                  Options.bottommost_compression: Disabled
2025/10/26-00:25:59.709749 3198905       Options.prefix_extractor: nullptr
2025/10/26-00:25:59.709750 3198905   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/26-00:25:59.709752 3198905             Options.num_levels: 7
2025/10/26-00:25:59.709754 3198905        Options.min_write_buffer_number_to_merge: 1
2025/10/26-00:25:59.709755 3198905     Options.max_write_buffer_number_to_maintain: 0
2025/10/26-00:25:59.709756 3198905     Options.max_write_buffer_size_to_maintain: 0
2025/10/26-00:25:59.709758 3198905            Options.bottommost_compression_opts.window_bits: -14
2025/10/26-00:25:59.709759 3198905                  Options.bottommost_compression_opts.level: 32767
2025/10/26-00:25:59.709761 3198905               Options.bottommost_compression_opts.strategy: 0
2025/10/26-00:25:59.709762 3198905         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/26-00:25:59.709763 3198905         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/26-00:25:59.709765 3198905         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/26-00:25:59.709766 3198905                  Options.bottommost_compression_opts.enabled: false
2025/10/26-00:25:59.709768 3198905         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/26-00:25:59.709769 3198905         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/26-00:25:59.709770 3198905            Options.compression_opts.window_bits: -14
2025/10/26-00:25:59.709771 3198905                  Options.compression_opts.level: 32767
2025/10/26-00:25:59.709772 3198905               Options.compression_opts.strategy: 0
2025/10/26-00:25:59.709774 3198905         Options.compression_opts.max_dict_bytes: 0
2025/10/26-00:25:59.709775 3198905         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/26-00:25:59.709776 3198905         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/26-00:25:59.709777 3198905         Options.compression_opts.parallel_threads: 1
2025/10/26-00:25:59.709780 3198905                  Options.compression_opts.enabled: false
2025/10/26-00:25:59.709783 3198905         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/26-00:25:59.709785 3198905      Options.level0_file_num_compaction_trigger: 4
2025/10/26-00:25:59.709786 3198905          Options.level0_slowdown_writes_trigger: 20
2025/10/26-00:25:59.709787 3198905              Options.level0_stop_writes_trigger: 36
2025/10/26-00:25:59.709789 3198905                   Options.target_file_size_base: 67108864
2025/10/26-00:25:59.709790 3198905             Options.target_file_size_multiplier: 1
2025/10/26-00:25:59.709791 3198905                Options.max_bytes_for_level_base: 268435456
2025/10/26-00:25:59.709792 3198905 Options.level_compaction_dynamic_level_bytes: 1
2025/10/26-00:25:59.709793 3198905          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/26-00:25:59.709797 3198905 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/26-00:25:59.709798 3198905 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/26-00:25:59.709799 3198905 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/26-00:25:59.709801 3198905 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/26-00:25:59.709802 3198905 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/26-00:25:59.709803 3198905 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/26-00:25:59.710014 3198905 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/26-00:25:59.710016 3198905       Options.max_sequential_skip_in_iterations: 8
2025/10/26-00:25:59.710017 3198905                    Options.max_compaction_bytes: 1677721600
2025/10/26-00:25:59.710018 3198905   Options.ignore_max_compaction_bytes_for_input: true
2025/10/26-00:25:59.710020 3198905                        Options.arena_block_size: 1048576
2025/10/26-00:25:59.710021 3198905   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/26-00:25:59.710022 3198905   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/26-00:25:59.710023 3198905                Options.disable_auto_compactions: 0
2025/10/26-00:25:59.710027 3198905                        Options.compaction_style: kCompactionStyleLevel
2025/10/26-00:25:59.710030 3198905                          Options.compaction_pri: kMinOverlappingRatio
2025/10/26-00:25:59.710031 3198905 Options.compaction_options_universal.size_ratio: 1
2025/10/26-00:25:59.710032 3198905 Options.compaction_options_universal.min_merge_width: 2
2025/10/26-00:25:59.710033 3198905 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/26-00:25:59.710034 3198905 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/26-00:25:59.710035 3198905 Options.compaction_options_universal.compression_size_percent: -1
2025/10/26-00:25:59.710037 3198905 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/26-00:25:59.710038 3198905 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/26-00:25:59.710039 3198905 Options.compaction_options_fifo.allow_compaction: 0
2025/10/26-00:25:59.710067 3198905                   Options.table_properties_collectors: 
2025/10/26-00:25:59.710069 3198905                   Options.inplace_update_support: 0
2025/10/26-00:25:59.710070 3198905                 Options.inplace_update_num_locks: 10000
2025/10/26-00:25:59.710071 3198905               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/26-00:25:59.710073 3198905               Options.memtable_whole_key_filtering: 0
2025/10/26-00:25:59.710074 3198905   Options.memtable_huge_page_size: 0
2025/10/26-00:25:59.710075 3198905                           Options.bloom_locality: 0
2025/10/26-00:25:59.710076 3198905                    Options.max_successive_merges: 0
2025/10/26-00:25:59.710078 3198905                Options.optimize_filters_for_hits: 0
2025/10/26-00:25:59.710079 3198905                Options.paranoid_file_checks: 0
2025/10/26-00:25:59.710080 3198905                Options.force_consistency_checks: 1
2025/10/26-00:25:59.710081 3198905                Options.report_bg_io_stats: 0
2025/10/26-00:25:59.710082 3198905                               Options.ttl: 2592000
2025/10/26-00:25:59.710083 3198905          Options.periodic_compaction_seconds: 0
2025/10/26-00:25:59.710084 3198905                        Options.default_temperature: kUnknown
2025/10/26-00:25:59.710085 3198905  Options.preclude_last_level_data_seconds: 0
2025/10/26-00:25:59.710086 3198905    Options.preserve_internal_time_seconds: 0
2025/10/26-00:25:59.710087 3198905                       Options.enable_blob_files: false
2025/10/26-00:25:59.710088 3198905                           Options.min_blob_size: 0
2025/10/26-00:25:59.710089 3198905                          Options.blob_file_size: 268435456
2025/10/26-00:25:59.710091 3198905                   Options.blob_compression_type: NoCompression
2025/10/26-00:25:59.710092 3198905          Options.enable_blob_garbage_collection: false
2025/10/26-00:25:59.710093 3198905      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/26-00:25:59.710094 3198905 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/26-00:25:59.710096 3198905          Options.blob_compaction_readahead_size: 0
2025/10/26-00:25:59.710097 3198905                Options.blob_file_starting_level: 0
2025/10/26-00:25:59.710098 3198905         Options.experimental_mempurge_threshold: 0.000000
2025/10/26-00:25:59.710099 3198905            Options.memtable_max_range_deletions: 0
2025/10/26-00:25:59.749991 3198905 [db/version_set.cc:5984] Recovered from manifest file:./testdag-node2/cold/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/26-00:25:59.750711 3198905 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/10/26-00:25:59.750908 3198905 [db/db_impl/db_impl_open.cc:646] DB ID: f3a13fd4-f389-4d84-ae67-0b84ca4f3116
2025/10/26-00:25:59.751143 3198905 [db/version_set.cc:5438] Creating manifest 5
2025/10/26-00:25:59.789640 3198905 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/26-00:25:59.789651 3198905               Options.comparator: leveldb.BytewiseComparator
2025/10/26-00:25:59.789654 3198905           Options.merge_operator: None
2025/10/26-00:25:59.789656 3198905        Options.compaction_filter: None
2025/10/26-00:25:59.789658 3198905        Options.compaction_filter_factory: None
2025/10/26-00:25:59.789659 3198905  Options.sst_partitioner_factory: None
2025/10/26-00:25:59.789660 3198905         Options.memtable_factory: SkipListFactory
2025/10/26-00:25:59.789662 3198905            Options.table_factory: BlockBasedTable
2025/10/26-00:25:59.789722 3198905            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a8716b930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561a871e7990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/26-00:25:59.789724 3198905        Options.write_buffer_size: 268435456
2025/10/26-00:25:59.789726 3198905  Options.max_write_buffer_number: 2
2025/10/26-00:25:59.789728 3198905          Options.compression: LZ4
2025/10/26-00:25:59.789729 3198905                  Options.bottommost_compression: Disabled
2025/10/26-00:25:59.789731 3198905       Options.prefix_extractor: nullptr
2025/10/26-00:25:59.789732 3198905   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/26-00:25:59.789734 3198905             Options.num_levels: 7
2025/10/26-00:25:59.789735 3198905        Options.min_write_buffer_number_to_merge: 1
2025/10/26-00:25:59.789737 3198905     Options.max_write_buffer_number_to_maintain: 0
2025/10/26-00:25:59.789738 3198905     Options.max_write_buffer_size_to_maintain: 0
2025/10/26-00:25:59.789739 3198905            Options.bottommost_compression_opts.window_bits: -14
2025/10/26-00:25:59.789741 3198905                  Options.bottommost_compression_opts.level: 32767
2025/10/26-00:25:59.789742 3198905               Options.bottommost_compression_opts.strategy: 0
2025/10/26-00:25:59.789743 3198905         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/26-00:25:59.789744 3198905         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/26-00:25:59.789745 3198905         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/26-00:25:59.789746 3198905                  Options.bottommost_compression_opts.enabled: false
2025/10/26-00:25:59.789748 3198905         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/26-00:25:59.789749 3198905         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/26-00:25:59.789751 3198905            Options.compression_opts.window_bits: -14
2025/10/26-00:25:59.789752 3198905                  Options.compression_opts.level: 32767
2025/10/26-00:25:59.789753 3198905               Options.compression_opts.strategy: 0
2025/10/26-00:25:59.789754 3198905         Options.compression_opts.max_dict_bytes: 0
2025/10/26-00:25:59.789755 3198905         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/26-00:25:59.789756 3198905         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/26-00:25:59.789757 3198905         Options.compression_opts.parallel_threads: 1
2025/10/26-00:25:59.789759 3198905                  Options.compression_opts.enabled: false
2025/10/26-00:25:59.789760 3198905         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/26-00:25:59.789761 3198905      Options.level0_file_num_compaction_trigger: 4
2025/10/26-00:25:59.789762 3198905          Options.level0_slowdown_writes_trigger: 20
2025/10/26-00:25:59.789763 3198905              Options.level0_stop_writes_trigger: 36
2025/10/26-00:25:59.789765 3198905                   Options.target_file_size_base: 536870912
2025/10/26-00:25:59.789766 3198905             Options.target_file_size_multiplier: 1
2025/10/26-00:25:59.789767 3198905                Options.max_bytes_for_level_base: 268435456
2025/10/26-00:25:59.789768 3198905 Options.level_compaction_dynamic_level_bytes: 1
2025/10/26-00:25:59.789769 3198905          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/26-00:25:59.789772 3198905 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/26-00:25:59.789773 3198905 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/26-00:25:59.789774 3198905 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/26-00:25:59.789775 3198905 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/26-00:25:59.789776 3198905 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/26-00:25:59.789777 3198905 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/26-00:25:59.789778 3198905 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/26-00:25:59.789779 3198905       Options.max_sequential_skip_in_iterations: 8
2025/10/26-00:25:59.789780 3198905                    Options.max_compaction_bytes: 13421772800
2025/10/26-00:25:59.789781 3198905   Options.ignore_max_compaction_bytes_for_input: true
2025/10/26-00:25:59.789782 3198905                        Options.arena_block_size: 1048576
2025/10/26-00:25:59.789783 3198905   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/26-00:25:59.789784 3198905   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/26-00:25:59.789786 3198905                Options.disable_auto_compactions: 0
2025/10/26-00:25:59.789789 3198905                        Options.compaction_style: kCompactionStyleLevel
2025/10/26-00:25:59.789791 3198905                          Options.compaction_pri: kMinOverlappingRatio
2025/10/26-00:25:59.789792 3198905 Options.compaction_options_universal.size_ratio: 1
2025/10/26-00:25:59.789794 3198905 Options.compaction_options_universal.min_merge_width: 2
2025/10/26-00:25:59.789795 3198905 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/26-00:25:59.789796 3198905 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/26-00:25:59.789797 3198905 Options.compaction_options_universal.compression_size_percent: -1
2025/10/26-00:25:59.789799 3198905 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/26-00:25:59.789963 3198905 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/26-00:25:59.789965 3198905 Options.compaction_options_fifo.allow_compaction: 0
2025/10/26-00:25:59.789982 3198905                   Options.table_properties_collectors: 
2025/10/26-00:25:59.789984 3198905                   Options.inplace_update_support: 0
2025/10/26-00:25:59.789985 3198905                 Options.inplace_update_num_locks: 10000
2025/10/26-00:25:59.789986 3198905               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/26-00:25:59.789988 3198905               Options.memtable_whole_key_filtering: 0
2025/10/26-00:25:59.789989 3198905   Options.memtable_huge_page_size: 0
2025/10/26-00:25:59.789991 3198905                           Options.bloom_locality: 0
2025/10/26-00:25:59.789992 3198905                    Options.max_successive_merges: 0
2025/10/26-00:25:59.789993 3198905                Options.optimize_filters_for_hits: 0
2025/10/26-00:25:59.789994 3198905                Options.paranoid_file_checks: 0
2025/10/26-00:25:59.789996 3198905                Options.force_consistency_checks: 1
2025/10/26-00:25:59.789997 3198905                Options.report_bg_io_stats: 0
2025/10/26-00:25:59.789998 3198905                               Options.ttl: 2592000
2025/10/26-00:25:59.790000 3198905          Options.periodic_compaction_seconds: 0
2025/10/26-00:25:59.790001 3198905                        Options.default_temperature: kUnknown
2025/10/26-00:25:59.790002 3198905  Options.preclude_last_level_data_seconds: 0
2025/10/26-00:25:59.790004 3198905    Options.preserve_internal_time_seconds: 0
2025/10/26-00:25:59.790005 3198905                       Options.enable_blob_files: false
2025/10/26-00:25:59.790006 3198905                           Options.min_blob_size: 0
2025/10/26-00:25:59.790007 3198905                          Options.blob_file_size: 268435456
2025/10/26-00:25:59.790009 3198905                   Options.blob_compression_type: NoCompression
2025/10/26-00:25:59.790010 3198905          Options.enable_blob_garbage_collection: false
2025/10/26-00:25:59.790011 3198905      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/26-00:25:59.790013 3198905 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/26-00:25:59.790014 3198905          Options.blob_compaction_readahead_size: 0
2025/10/26-00:25:59.790016 3198905                Options.blob_file_starting_level: 0
2025/10/26-00:25:59.790017 3198905         Options.experimental_mempurge_threshold: 0.000000
2025/10/26-00:25:59.790018 3198905            Options.memtable_max_range_deletions: 0
2025/10/26-00:25:59.790159 3198905 [db/db_impl/db_impl.cc:3635] Created column family [narwhal_payloads] (ID 1)
2025/10/26-00:25:59.827612 3198905 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x561a8714b2f0
2025/10/26-00:25:59.827756 3198905 DB pointer 0x561a87235900
2025/10/26-00:26:01.487788 3198933 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/26-00:26:01.540338 3198933 [db/db_impl/db_impl.cc:667] Shutdown complete
