# Q-NarwhalKnight Quantum Consensus Node
# Optimized for massive scale testing with DNS-Phantom discovery
FROM rust:1.70-slim AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    build-essential \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build release binaries with optimizations
ENV CARGO_TARGET_DIR=/app/target
RUN cargo build --release --workspace

# Runtime image
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl1.1 \
    curl \
    netcat-openbsd \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -u 1000 -m qnarwhal

# Set working directory
WORKDIR /app

# Copy binaries from builder
COPY --from=builder /app/target/release/q-api-server /app/bin/
COPY --from=builder /app/target/release/massive_scale_test /app/bin/
COPY --from=builder /app/target/release/real_test /app/bin/

# Copy configuration files
COPY docker/node-config.toml /app/config/
COPY docker/entrypoint.sh /app/

# Make scripts executable
RUN chmod +x /app/entrypoint.sh /app/bin/*

# Set ownership
RUN chown -R qnarwhal:qnarwhal /app

# Switch to app user
USER qnarwhal

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Default port
EXPOSE 8080

# Entry point
ENTRYPOINT ["/app/entrypoint.sh"]