2025/10/25-07:14:21.935635 2786957 RocksDB version: 8.10.0
2025/10/25-07:14:21.935733 2786957 Compile date 2023-12-15 13:01:14
2025/10/25-07:14:21.935746 2786957 DB SUMMARY
2025/10/25-07:14:21.935749 2786957 Host name (Env):  vmi2628966.contaboserver.net
2025/10/25-07:14:21.935751 2786957 DB Session ID:  GRFEMUBBVY1NJ1YDWNCU
2025/10/25-07:14:21.935937 2786957 CURRENT file:  CURRENT
2025/10/25-07:14:21.935941 2786957 IDENTITY file:  IDENTITY
2025/10/25-07:14:21.935968 2786957 MANIFEST file:  MANIFEST-000034 size: 1095 Bytes
2025/10/25-07:14:21.935971 2786957 SST files in ./testnet-data/node1/hot dir, Total Num: 3, files: 000028.sst 000031.sst 000032.sst 
2025/10/25-07:14:21.935973 2786957 Write Ahead Log file in ./testnet-data/node1/hot: 000033.log size: 479250 ; 
2025/10/25-07:14:21.935976 2786957                         Options.error_if_exists: 0
2025/10/25-07:14:21.935978 2786957                       Options.create_if_missing: 1
2025/10/25-07:14:21.935980 2786957                         Options.paranoid_checks: 1
2025/10/25-07:14:21.935982 2786957             Options.flush_verify_memtable_count: 1
2025/10/25-07:14:21.935983 2786957          Options.compaction_verify_record_count: 1
2025/10/25-07:14:21.935985 2786957                               Options.track_and_verify_wals_in_manifest: 0
2025/10/25-07:14:21.935987 2786957        Options.verify_sst_unique_id_in_manifest: 1
2025/10/25-07:14:21.935988 2786957                                     Options.env: 0x55b566050850
2025/10/25-07:14:21.935991 2786957                                      Options.fs: PosixFileSystem
2025/10/25-07:14:21.935993 2786957                                Options.info_log: 0x55b5661157e0
2025/10/25-07:14:21.935994 2786957                Options.max_file_opening_threads: 16
2025/10/25-07:14:21.935996 2786957                              Options.statistics: (nil)
2025/10/25-07:14:21.935998 2786957                               Options.use_fsync: 0
2025/10/25-07:14:21.936000 2786957                       Options.max_log_file_size: 0
2025/10/25-07:14:21.936001 2786957                  Options.max_manifest_file_size: 1073741824
2025/10/25-07:14:21.936003 2786957                   Options.log_file_time_to_roll: 0
2025/10/25-07:14:21.936005 2786957                       Options.keep_log_file_num: 1000
2025/10/25-07:14:21.936006 2786957                    Options.recycle_log_file_num: 0
2025/10/25-07:14:21.936008 2786957                         Options.allow_fallocate: 1
2025/10/25-07:14:21.936009 2786957                        Options.allow_mmap_reads: 0
2025/10/25-07:14:21.936011 2786957                       Options.allow_mmap_writes: 0
2025/10/25-07:14:21.936012 2786957                        Options.use_direct_reads: 0
2025/10/25-07:14:21.936014 2786957                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/25-07:14:21.936015 2786957          Options.create_missing_column_families: 1
2025/10/25-07:14:21.936017 2786957                              Options.db_log_dir: 
2025/10/25-07:14:21.936018 2786957                                 Options.wal_dir: 
2025/10/25-07:14:21.936019 2786957                Options.table_cache_numshardbits: 6
2025/10/25-07:14:21.936021 2786957                         Options.WAL_ttl_seconds: 0
2025/10/25-07:14:21.936022 2786957                       Options.WAL_size_limit_MB: 0
2025/10/25-07:14:21.936023 2786957                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/25-07:14:21.936025 2786957             Options.manifest_preallocation_size: 4194304
2025/10/25-07:14:21.936026 2786957                     Options.is_fd_close_on_exec: 1
2025/10/25-07:14:21.936028 2786957                   Options.advise_random_on_open: 1
2025/10/25-07:14:21.936029 2786957                    Options.db_write_buffer_size: 0
2025/10/25-07:14:21.936030 2786957                    Options.write_buffer_manager: 0x55b56610d7d0
2025/10/25-07:14:21.936032 2786957         Options.access_hint_on_compaction_start: 1
2025/10/25-07:14:21.936033 2786957           Options.random_access_max_buffer_size: 1048576
2025/10/25-07:14:21.936035 2786957                      Options.use_adaptive_mutex: 0
2025/10/25-07:14:21.936036 2786957                            Options.rate_limiter: (nil)
2025/10/25-07:14:21.936038 2786957     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/25-07:14:21.936040 2786957                       Options.wal_recovery_mode: 2
2025/10/25-07:14:21.936041 2786957                  Options.enable_thread_tracking: 0
2025/10/25-07:14:21.936042 2786957                  Options.enable_pipelined_write: 0
2025/10/25-07:14:21.936043 2786957                  Options.unordered_write: 0
2025/10/25-07:14:21.936044 2786957         Options.allow_concurrent_memtable_write: 1
2025/10/25-07:14:21.936046 2786957      Options.enable_write_thread_adaptive_yield: 1
2025/10/25-07:14:21.936047 2786957             Options.write_thread_max_yield_usec: 100
2025/10/25-07:14:21.936048 2786957            Options.write_thread_slow_yield_usec: 3
2025/10/25-07:14:21.936050 2786957                               Options.row_cache: None
2025/10/25-07:14:21.936051 2786957                              Options.wal_filter: None
2025/10/25-07:14:21.936053 2786957             Options.avoid_flush_during_recovery: 0
2025/10/25-07:14:21.936054 2786957             Options.allow_ingest_behind: 0
2025/10/25-07:14:21.936055 2786957             Options.two_write_queues: 0
2025/10/25-07:14:21.936056 2786957             Options.manual_wal_flush: 0
2025/10/25-07:14:21.936057 2786957             Options.wal_compression: 0
2025/10/25-07:14:21.936058 2786957             Options.atomic_flush: 0
2025/10/25-07:14:21.936059 2786957             Options.avoid_unnecessary_blocking_io: 0
2025/10/25-07:14:21.936060 2786957                 Options.persist_stats_to_disk: 0
2025/10/25-07:14:21.936062 2786957                 Options.write_dbid_to_manifest: 0
2025/10/25-07:14:21.936063 2786957                 Options.log_readahead_size: 0
2025/10/25-07:14:21.936064 2786957                 Options.file_checksum_gen_factory: Unknown
2025/10/25-07:14:21.936065 2786957                 Options.best_efforts_recovery: 0
2025/10/25-07:14:21.936067 2786957                Options.max_bgerror_resume_count: 2147483647
2025/10/25-07:14:21.936068 2786957            Options.bgerror_resume_retry_interval: 1000000
2025/10/25-07:14:21.936069 2786957             Options.allow_data_in_errors: 0
2025/10/25-07:14:21.936070 2786957             Options.db_host_id: __hostname__
2025/10/25-07:14:21.936071 2786957             Options.enforce_single_del_contracts: true
2025/10/25-07:14:21.936073 2786957             Options.max_background_jobs: 2
2025/10/25-07:14:21.936074 2786957             Options.max_background_compactions: 1
2025/10/25-07:14:21.936075 2786957             Options.max_subcompactions: 1
2025/10/25-07:14:21.936076 2786957             Options.avoid_flush_during_shutdown: 0
2025/10/25-07:14:21.936077 2786957           Options.writable_file_max_buffer_size: 1048576
2025/10/25-07:14:21.936078 2786957             Options.delayed_write_rate : 16777216
2025/10/25-07:14:21.936079 2786957             Options.max_total_wal_size: 0
2025/10/25-07:14:21.936080 2786957             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/25-07:14:21.936081 2786957                   Options.stats_dump_period_sec: 600
2025/10/25-07:14:21.936082 2786957                 Options.stats_persist_period_sec: 600
2025/10/25-07:14:21.936083 2786957                 Options.stats_history_buffer_size: 1048576
2025/10/25-07:14:21.936084 2786957                          Options.max_open_files: -1
2025/10/25-07:14:21.936085 2786957                          Options.bytes_per_sync: 0
2025/10/25-07:14:21.936086 2786957                      Options.wal_bytes_per_sync: 0
2025/10/25-07:14:21.936087 2786957                   Options.strict_bytes_per_sync: 0
2025/10/25-07:14:21.936088 2786957       Options.compaction_readahead_size: 2097152
2025/10/25-07:14:21.936089 2786957                  Options.max_background_flushes: 1
2025/10/25-07:14:21.936090 2786957 Options.daily_offpeak_time_utc: 
2025/10/25-07:14:21.936091 2786957 Compression algorithms supported:
2025/10/25-07:14:21.936103 2786957 	kZSTD supported: 1
2025/10/25-07:14:21.936105 2786957 	kXpressCompression supported: 0
2025/10/25-07:14:21.936106 2786957 	kBZip2Compression supported: 1
2025/10/25-07:14:21.936107 2786957 	kZSTDNotFinalCompression supported: 1
2025/10/25-07:14:21.936109 2786957 	kLZ4Compression supported: 1
2025/10/25-07:14:21.936110 2786957 	kZlibCompression supported: 1
2025/10/25-07:14:21.936112 2786957 	kLZ4HCCompression supported: 1
2025/10/25-07:14:21.936113 2786957 	kSnappyCompression supported: 1
2025/10/25-07:14:21.936116 2786957 Fast CRC32 supported: Not supported on x86
2025/10/25-07:14:21.936117 2786957 DMutex implementation: pthread_mutex_t
2025/10/25-07:14:21.936263 2786957 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node1/hot/MANIFEST-000034
2025/10/25-07:14:21.936658 2786957 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/25-07:14:21.936664 2786957               Options.comparator: leveldb.BytewiseComparator
2025/10/25-07:14:21.936666 2786957           Options.merge_operator: None
2025/10/25-07:14:21.936668 2786957        Options.compaction_filter: None
2025/10/25-07:14:21.936669 2786957        Options.compaction_filter_factory: None
2025/10/25-07:14:21.936671 2786957  Options.sst_partitioner_factory: None
2025/10/25-07:14:21.936673 2786957         Options.memtable_factory: SkipListFactory
2025/10/25-07:14:21.936674 2786957            Options.table_factory: BlockBasedTable
2025/10/25-07:14:21.936724 2786957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b566105a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b566105d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-07:14:21.936746 2786957        Options.write_buffer_size: 67108864
2025/10/25-07:14:21.936748 2786957  Options.max_write_buffer_number: 2
2025/10/25-07:14:21.936750 2786957          Options.compression: Snappy
2025/10/25-07:14:21.936752 2786957                  Options.bottommost_compression: Disabled
2025/10/25-07:14:21.936753 2786957       Options.prefix_extractor: nullptr
2025/10/25-07:14:21.936754 2786957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-07:14:21.936756 2786957             Options.num_levels: 7
2025/10/25-07:14:21.936757 2786957        Options.min_write_buffer_number_to_merge: 1
2025/10/25-07:14:21.936758 2786957     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-07:14:21.936759 2786957     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-07:14:21.936760 2786957            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-07:14:21.936762 2786957                  Options.bottommost_compression_opts.level: 32767
2025/10/25-07:14:21.936763 2786957               Options.bottommost_compression_opts.strategy: 0
2025/10/25-07:14:21.936805 2786957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.936807 2786957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.936808 2786957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-07:14:21.936810 2786957                  Options.bottommost_compression_opts.enabled: false
2025/10/25-07:14:21.936812 2786957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.936813 2786957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.936815 2786957            Options.compression_opts.window_bits: -14
2025/10/25-07:14:21.936816 2786957                  Options.compression_opts.level: 32767
2025/10/25-07:14:21.936818 2786957               Options.compression_opts.strategy: 0
2025/10/25-07:14:21.936819 2786957         Options.compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.936820 2786957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.936822 2786957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.936823 2786957         Options.compression_opts.parallel_threads: 1
2025/10/25-07:14:21.936825 2786957                  Options.compression_opts.enabled: false
2025/10/25-07:14:21.936826 2786957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.936828 2786957      Options.level0_file_num_compaction_trigger: 4
2025/10/25-07:14:21.936829 2786957          Options.level0_slowdown_writes_trigger: 20
2025/10/25-07:14:21.936830 2786957              Options.level0_stop_writes_trigger: 36
2025/10/25-07:14:21.936832 2786957                   Options.target_file_size_base: 67108864
2025/10/25-07:14:21.936833 2786957             Options.target_file_size_multiplier: 1
2025/10/25-07:14:21.936835 2786957                Options.max_bytes_for_level_base: 268435456
2025/10/25-07:14:21.936836 2786957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-07:14:21.936837 2786957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-07:14:21.936840 2786957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-07:14:21.936842 2786957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-07:14:21.936843 2786957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-07:14:21.936845 2786957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-07:14:21.936846 2786957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-07:14:21.936848 2786957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-07:14:21.936849 2786957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-07:14:21.936850 2786957       Options.max_sequential_skip_in_iterations: 8
2025/10/25-07:14:21.936852 2786957                    Options.max_compaction_bytes: 1677721600
2025/10/25-07:14:21.936853 2786957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-07:14:21.936854 2786957                        Options.arena_block_size: 1048576
2025/10/25-07:14:21.936856 2786957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-07:14:21.936857 2786957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-07:14:21.936859 2786957                Options.disable_auto_compactions: 0
2025/10/25-07:14:21.936862 2786957                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-07:14:21.936864 2786957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-07:14:21.936865 2786957 Options.compaction_options_universal.size_ratio: 1
2025/10/25-07:14:21.936867 2786957 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-07:14:21.936868 2786957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-07:14:21.936869 2786957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-07:14:21.936871 2786957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-07:14:21.936873 2786957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-07:14:21.936874 2786957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-07:14:21.936875 2786957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-07:14:21.936890 2786957                   Options.table_properties_collectors: 
2025/10/25-07:14:21.936891 2786957                   Options.inplace_update_support: 0
2025/10/25-07:14:21.936893 2786957                 Options.inplace_update_num_locks: 10000
2025/10/25-07:14:21.936894 2786957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-07:14:21.936896 2786957               Options.memtable_whole_key_filtering: 0
2025/10/25-07:14:21.936897 2786957   Options.memtable_huge_page_size: 0
2025/10/25-07:14:21.936899 2786957                           Options.bloom_locality: 0
2025/10/25-07:14:21.936900 2786957                    Options.max_successive_merges: 0
2025/10/25-07:14:21.936902 2786957                Options.optimize_filters_for_hits: 0
2025/10/25-07:14:21.936903 2786957                Options.paranoid_file_checks: 0
2025/10/25-07:14:21.936904 2786957                Options.force_consistency_checks: 1
2025/10/25-07:14:21.936906 2786957                Options.report_bg_io_stats: 0
2025/10/25-07:14:21.936907 2786957                               Options.ttl: 2592000
2025/10/25-07:14:21.936908 2786957          Options.periodic_compaction_seconds: 0
2025/10/25-07:14:21.936910 2786957                        Options.default_temperature: kUnknown
2025/10/25-07:14:21.936911 2786957  Options.preclude_last_level_data_seconds: 0
2025/10/25-07:14:21.936913 2786957    Options.preserve_internal_time_seconds: 0
2025/10/25-07:14:21.936914 2786957                       Options.enable_blob_files: false
2025/10/25-07:14:21.936915 2786957                           Options.min_blob_size: 0
2025/10/25-07:14:21.936917 2786957                          Options.blob_file_size: 268435456
2025/10/25-07:14:21.936918 2786957                   Options.blob_compression_type: NoCompression
2025/10/25-07:14:21.936920 2786957          Options.enable_blob_garbage_collection: false
2025/10/25-07:14:21.936921 2786957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-07:14:21.936923 2786957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-07:14:21.936925 2786957          Options.blob_compaction_readahead_size: 0
2025/10/25-07:14:21.936926 2786957                Options.blob_file_starting_level: 0
2025/10/25-07:14:21.936927 2786957         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-07:14:21.936929 2786957            Options.memtable_max_range_deletions: 0
2025/10/25-07:14:21.939123 2786957 [db/column_family.cc:616] --------------- Options for column family [blocks]:
2025/10/25-07:14:21.939137 2786957               Options.comparator: leveldb.BytewiseComparator
2025/10/25-07:14:21.939139 2786957           Options.merge_operator: None
2025/10/25-07:14:21.939142 2786957        Options.compaction_filter: None
2025/10/25-07:14:21.939143 2786957        Options.compaction_filter_factory: None
2025/10/25-07:14:21.939144 2786957  Options.sst_partitioner_factory: None
2025/10/25-07:14:21.939145 2786957         Options.memtable_factory: SkipListFactory
2025/10/25-07:14:21.939147 2786957            Options.table_factory: BlockBasedTable
2025/10/25-07:14:21.939196 2786957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b5660e88d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b5660e8d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-07:14:21.939221 2786957        Options.write_buffer_size: 67108864
2025/10/25-07:14:21.939223 2786957  Options.max_write_buffer_number: 2
2025/10/25-07:14:21.939225 2786957          Options.compression: LZ4
2025/10/25-07:14:21.939226 2786957                  Options.bottommost_compression: Disabled
2025/10/25-07:14:21.939228 2786957       Options.prefix_extractor: nullptr
2025/10/25-07:14:21.939229 2786957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-07:14:21.939230 2786957             Options.num_levels: 7
2025/10/25-07:14:21.939231 2786957        Options.min_write_buffer_number_to_merge: 1
2025/10/25-07:14:21.939233 2786957     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-07:14:21.939234 2786957     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-07:14:21.939235 2786957            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-07:14:21.939237 2786957                  Options.bottommost_compression_opts.level: 32767
2025/10/25-07:14:21.939238 2786957               Options.bottommost_compression_opts.strategy: 0
2025/10/25-07:14:21.939239 2786957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.939240 2786957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.939241 2786957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-07:14:21.939242 2786957                  Options.bottommost_compression_opts.enabled: false
2025/10/25-07:14:21.939244 2786957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.939245 2786957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.939246 2786957            Options.compression_opts.window_bits: -14
2025/10/25-07:14:21.939247 2786957                  Options.compression_opts.level: 32767
2025/10/25-07:14:21.939249 2786957               Options.compression_opts.strategy: 0
2025/10/25-07:14:21.939250 2786957         Options.compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.939251 2786957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.939252 2786957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.939253 2786957         Options.compression_opts.parallel_threads: 1
2025/10/25-07:14:21.939254 2786957                  Options.compression_opts.enabled: false
2025/10/25-07:14:21.939255 2786957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.939256 2786957      Options.level0_file_num_compaction_trigger: 4
2025/10/25-07:14:21.939257 2786957          Options.level0_slowdown_writes_trigger: 20
2025/10/25-07:14:21.939259 2786957              Options.level0_stop_writes_trigger: 36
2025/10/25-07:14:21.939260 2786957                   Options.target_file_size_base: 67108864
2025/10/25-07:14:21.939261 2786957             Options.target_file_size_multiplier: 1
2025/10/25-07:14:21.939262 2786957                Options.max_bytes_for_level_base: 268435456
2025/10/25-07:14:21.939263 2786957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-07:14:21.939264 2786957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-07:14:21.939267 2786957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-07:14:21.939268 2786957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-07:14:21.939269 2786957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-07:14:21.939270 2786957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-07:14:21.939271 2786957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-07:14:21.939272 2786957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-07:14:21.939273 2786957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-07:14:21.939277 2786957       Options.max_sequential_skip_in_iterations: 8
2025/10/25-07:14:21.939278 2786957                    Options.max_compaction_bytes: 1677721600
2025/10/25-07:14:21.939279 2786957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-07:14:21.939281 2786957                        Options.arena_block_size: 1048576
2025/10/25-07:14:21.939282 2786957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-07:14:21.939283 2786957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-07:14:21.939284 2786957                Options.disable_auto_compactions: 0
2025/10/25-07:14:21.939287 2786957                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-07:14:21.939289 2786957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-07:14:21.939291 2786957 Options.compaction_options_universal.size_ratio: 1
2025/10/25-07:14:21.939292 2786957 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-07:14:21.939293 2786957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-07:14:21.939294 2786957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-07:14:21.939295 2786957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-07:14:21.939297 2786957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-07:14:21.939298 2786957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-07:14:21.939299 2786957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-07:14:21.939309 2786957                   Options.table_properties_collectors: 
2025/10/25-07:14:21.939310 2786957                   Options.inplace_update_support: 0
2025/10/25-07:14:21.939311 2786957                 Options.inplace_update_num_locks: 10000
2025/10/25-07:14:21.939313 2786957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-07:14:21.939314 2786957               Options.memtable_whole_key_filtering: 0
2025/10/25-07:14:21.939316 2786957   Options.memtable_huge_page_size: 0
2025/10/25-07:14:21.939317 2786957                           Options.bloom_locality: 0
2025/10/25-07:14:21.939318 2786957                    Options.max_successive_merges: 0
2025/10/25-07:14:21.939319 2786957                Options.optimize_filters_for_hits: 0
2025/10/25-07:14:21.939321 2786957                Options.paranoid_file_checks: 0
2025/10/25-07:14:21.939322 2786957                Options.force_consistency_checks: 1
2025/10/25-07:14:21.939323 2786957                Options.report_bg_io_stats: 0
2025/10/25-07:14:21.939324 2786957                               Options.ttl: 2592000
2025/10/25-07:14:21.939325 2786957          Options.periodic_compaction_seconds: 0
2025/10/25-07:14:21.939327 2786957                        Options.default_temperature: kUnknown
2025/10/25-07:14:21.939328 2786957  Options.preclude_last_level_data_seconds: 0
2025/10/25-07:14:21.939330 2786957    Options.preserve_internal_time_seconds: 0
2025/10/25-07:14:21.939331 2786957                       Options.enable_blob_files: false
2025/10/25-07:14:21.939332 2786957                           Options.min_blob_size: 0
2025/10/25-07:14:21.939333 2786957                          Options.blob_file_size: 268435456
2025/10/25-07:14:21.939335 2786957                   Options.blob_compression_type: NoCompression
2025/10/25-07:14:21.939336 2786957          Options.enable_blob_garbage_collection: false
2025/10/25-07:14:21.939338 2786957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-07:14:21.939340 2786957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-07:14:21.939341 2786957          Options.blob_compaction_readahead_size: 0
2025/10/25-07:14:21.939342 2786957                Options.blob_file_starting_level: 0
2025/10/25-07:14:21.939344 2786957         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-07:14:21.939345 2786957            Options.memtable_max_range_deletions: 0
2025/10/25-07:14:21.939497 2786957 [db/column_family.cc:616] --------------- Options for column family [dag_vertices]:
2025/10/25-07:14:21.939501 2786957               Options.comparator: leveldb.BytewiseComparator
2025/10/25-07:14:21.939503 2786957           Options.merge_operator: None
2025/10/25-07:14:21.939504 2786957        Options.compaction_filter: None
2025/10/25-07:14:21.939505 2786957        Options.compaction_filter_factory: None
2025/10/25-07:14:21.939506 2786957  Options.sst_partitioner_factory: None
2025/10/25-07:14:21.939508 2786957         Options.memtable_factory: SkipListFactory
2025/10/25-07:14:21.939509 2786957            Options.table_factory: BlockBasedTable
2025/10/25-07:14:21.939795 2786957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b5660e2c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b5660e2c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-07:14:21.939813 2786957        Options.write_buffer_size: 67108864
2025/10/25-07:14:21.939815 2786957  Options.max_write_buffer_number: 2
2025/10/25-07:14:21.939816 2786957          Options.compression: LZ4
2025/10/25-07:14:21.939818 2786957                  Options.bottommost_compression: Disabled
2025/10/25-07:14:21.939820 2786957       Options.prefix_extractor: rocksdb.FixedPrefix
2025/10/25-07:14:21.939821 2786957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-07:14:21.939823 2786957             Options.num_levels: 7
2025/10/25-07:14:21.939824 2786957        Options.min_write_buffer_number_to_merge: 1
2025/10/25-07:14:21.939825 2786957     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-07:14:21.939827 2786957     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-07:14:21.939828 2786957            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-07:14:21.939829 2786957                  Options.bottommost_compression_opts.level: 32767
2025/10/25-07:14:21.939831 2786957               Options.bottommost_compression_opts.strategy: 0
2025/10/25-07:14:21.939832 2786957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.939833 2786957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.939834 2786957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-07:14:21.939835 2786957                  Options.bottommost_compression_opts.enabled: false
2025/10/25-07:14:21.939836 2786957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.939838 2786957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.939839 2786957            Options.compression_opts.window_bits: -14
2025/10/25-07:14:21.939840 2786957                  Options.compression_opts.level: 32767
2025/10/25-07:14:21.939841 2786957               Options.compression_opts.strategy: 0
2025/10/25-07:14:21.939842 2786957         Options.compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.939844 2786957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.939848 2786957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.939850 2786957         Options.compression_opts.parallel_threads: 1
2025/10/25-07:14:21.939851 2786957                  Options.compression_opts.enabled: false
2025/10/25-07:14:21.939852 2786957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.939853 2786957      Options.level0_file_num_compaction_trigger: 4
2025/10/25-07:14:21.939854 2786957          Options.level0_slowdown_writes_trigger: 20
2025/10/25-07:14:21.939855 2786957              Options.level0_stop_writes_trigger: 36
2025/10/25-07:14:21.939856 2786957                   Options.target_file_size_base: 67108864
2025/10/25-07:14:21.939857 2786957             Options.target_file_size_multiplier: 1
2025/10/25-07:14:21.939859 2786957                Options.max_bytes_for_level_base: 268435456
2025/10/25-07:14:21.939860 2786957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-07:14:21.939861 2786957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-07:14:21.939864 2786957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-07:14:21.939865 2786957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-07:14:21.939866 2786957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-07:14:21.939868 2786957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-07:14:21.939869 2786957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-07:14:21.939870 2786957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-07:14:21.939871 2786957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-07:14:21.939873 2786957       Options.max_sequential_skip_in_iterations: 8
2025/10/25-07:14:21.939874 2786957                    Options.max_compaction_bytes: 1677721600
2025/10/25-07:14:21.939875 2786957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-07:14:21.939877 2786957                        Options.arena_block_size: 1048576
2025/10/25-07:14:21.939878 2786957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-07:14:21.939879 2786957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-07:14:21.939881 2786957                Options.disable_auto_compactions: 0
2025/10/25-07:14:21.939882 2786957                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-07:14:21.939884 2786957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-07:14:21.939885 2786957 Options.compaction_options_universal.size_ratio: 1
2025/10/25-07:14:21.939887 2786957 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-07:14:21.939888 2786957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-07:14:21.939889 2786957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-07:14:21.939891 2786957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-07:14:21.939892 2786957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-07:14:21.939894 2786957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-07:14:21.939895 2786957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-07:14:21.939900 2786957                   Options.table_properties_collectors: 
2025/10/25-07:14:21.939901 2786957                   Options.inplace_update_support: 0
2025/10/25-07:14:21.939902 2786957                 Options.inplace_update_num_locks: 10000
2025/10/25-07:14:21.939904 2786957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-07:14:21.939905 2786957               Options.memtable_whole_key_filtering: 0
2025/10/25-07:14:21.939906 2786957   Options.memtable_huge_page_size: 0
2025/10/25-07:14:21.939907 2786957                           Options.bloom_locality: 0
2025/10/25-07:14:21.939908 2786957                    Options.max_successive_merges: 0
2025/10/25-07:14:21.939910 2786957                Options.optimize_filters_for_hits: 0
2025/10/25-07:14:21.939914 2786957                Options.paranoid_file_checks: 0
2025/10/25-07:14:21.939915 2786957                Options.force_consistency_checks: 1
2025/10/25-07:14:21.939917 2786957                Options.report_bg_io_stats: 0
2025/10/25-07:14:21.939918 2786957                               Options.ttl: 2592000
2025/10/25-07:14:21.939919 2786957          Options.periodic_compaction_seconds: 0
2025/10/25-07:14:21.939920 2786957                        Options.default_temperature: kUnknown
2025/10/25-07:14:21.939921 2786957  Options.preclude_last_level_data_seconds: 0
2025/10/25-07:14:21.939923 2786957    Options.preserve_internal_time_seconds: 0
2025/10/25-07:14:21.939924 2786957                       Options.enable_blob_files: false
2025/10/25-07:14:21.939925 2786957                           Options.min_blob_size: 0
2025/10/25-07:14:21.939926 2786957                          Options.blob_file_size: 268435456
2025/10/25-07:14:21.939927 2786957                   Options.blob_compression_type: NoCompression
2025/10/25-07:14:21.939928 2786957          Options.enable_blob_garbage_collection: false
2025/10/25-07:14:21.939930 2786957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-07:14:21.939931 2786957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-07:14:21.939933 2786957          Options.blob_compaction_readahead_size: 0
2025/10/25-07:14:21.939934 2786957                Options.blob_file_starting_level: 0
2025/10/25-07:14:21.939936 2786957         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-07:14:21.939937 2786957            Options.memtable_max_range_deletions: 0
2025/10/25-07:14:21.940033 2786957 [db/column_family.cc:616] --------------- Options for column family [bullshark_cert]:
2025/10/25-07:14:21.940037 2786957               Options.comparator: leveldb.BytewiseComparator
2025/10/25-07:14:21.940039 2786957           Options.merge_operator: None
2025/10/25-07:14:21.940040 2786957        Options.compaction_filter: None
2025/10/25-07:14:21.940041 2786957        Options.compaction_filter_factory: None
2025/10/25-07:14:21.940042 2786957  Options.sst_partitioner_factory: None
2025/10/25-07:14:21.940044 2786957         Options.memtable_factory: SkipListFactory
2025/10/25-07:14:21.940045 2786957            Options.table_factory: BlockBasedTable
2025/10/25-07:14:21.940078 2786957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b5660e2800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b5660e2110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-07:14:21.940096 2786957        Options.write_buffer_size: 67108864
2025/10/25-07:14:21.940098 2786957  Options.max_write_buffer_number: 2
2025/10/25-07:14:21.940099 2786957          Options.compression: Snappy
2025/10/25-07:14:21.940101 2786957                  Options.bottommost_compression: Disabled
2025/10/25-07:14:21.940102 2786957       Options.prefix_extractor: nullptr
2025/10/25-07:14:21.940103 2786957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-07:14:21.940104 2786957             Options.num_levels: 7
2025/10/25-07:14:21.940107 2786957        Options.min_write_buffer_number_to_merge: 1
2025/10/25-07:14:21.940109 2786957     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-07:14:21.940110 2786957     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-07:14:21.940111 2786957            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-07:14:21.940112 2786957                  Options.bottommost_compression_opts.level: 32767
2025/10/25-07:14:21.940114 2786957               Options.bottommost_compression_opts.strategy: 0
2025/10/25-07:14:21.940115 2786957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.940116 2786957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.940117 2786957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-07:14:21.940119 2786957                  Options.bottommost_compression_opts.enabled: false
2025/10/25-07:14:21.940120 2786957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.940121 2786957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.940122 2786957            Options.compression_opts.window_bits: -14
2025/10/25-07:14:21.940124 2786957                  Options.compression_opts.level: 32767
2025/10/25-07:14:21.940125 2786957               Options.compression_opts.strategy: 0
2025/10/25-07:14:21.940126 2786957         Options.compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.940128 2786957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.940129 2786957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.940130 2786957         Options.compression_opts.parallel_threads: 1
2025/10/25-07:14:21.940131 2786957                  Options.compression_opts.enabled: false
2025/10/25-07:14:21.940133 2786957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.940134 2786957      Options.level0_file_num_compaction_trigger: 4
2025/10/25-07:14:21.940135 2786957          Options.level0_slowdown_writes_trigger: 20
2025/10/25-07:14:21.940137 2786957              Options.level0_stop_writes_trigger: 36
2025/10/25-07:14:21.940138 2786957                   Options.target_file_size_base: 67108864
2025/10/25-07:14:21.940139 2786957             Options.target_file_size_multiplier: 1
2025/10/25-07:14:21.940140 2786957                Options.max_bytes_for_level_base: 268435456
2025/10/25-07:14:21.940141 2786957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-07:14:21.940142 2786957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-07:14:21.940144 2786957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-07:14:21.940146 2786957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-07:14:21.940147 2786957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-07:14:21.940148 2786957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-07:14:21.940149 2786957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-07:14:21.940150 2786957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-07:14:21.940152 2786957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-07:14:21.940153 2786957       Options.max_sequential_skip_in_iterations: 8
2025/10/25-07:14:21.940154 2786957                    Options.max_compaction_bytes: 1677721600
2025/10/25-07:14:21.940155 2786957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-07:14:21.940157 2786957                        Options.arena_block_size: 1048576
2025/10/25-07:14:21.940158 2786957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-07:14:21.940159 2786957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-07:14:21.940161 2786957                Options.disable_auto_compactions: 0
2025/10/25-07:14:21.940162 2786957                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-07:14:21.940164 2786957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-07:14:21.940168 2786957 Options.compaction_options_universal.size_ratio: 1
2025/10/25-07:14:21.940169 2786957 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-07:14:21.940171 2786957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-07:14:21.940172 2786957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-07:14:21.940173 2786957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-07:14:21.940175 2786957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-07:14:21.940176 2786957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-07:14:21.940177 2786957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-07:14:21.940180 2786957                   Options.table_properties_collectors: 
2025/10/25-07:14:21.940182 2786957                   Options.inplace_update_support: 0
2025/10/25-07:14:21.940183 2786957                 Options.inplace_update_num_locks: 10000
2025/10/25-07:14:21.940184 2786957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-07:14:21.940185 2786957               Options.memtable_whole_key_filtering: 0
2025/10/25-07:14:21.940187 2786957   Options.memtable_huge_page_size: 0
2025/10/25-07:14:21.940187 2786957                           Options.bloom_locality: 0
2025/10/25-07:14:21.940189 2786957                    Options.max_successive_merges: 0
2025/10/25-07:14:21.940190 2786957                Options.optimize_filters_for_hits: 0
2025/10/25-07:14:21.940191 2786957                Options.paranoid_file_checks: 0
2025/10/25-07:14:21.940192 2786957                Options.force_consistency_checks: 1
2025/10/25-07:14:21.940193 2786957                Options.report_bg_io_stats: 0
2025/10/25-07:14:21.940194 2786957                               Options.ttl: 2592000
2025/10/25-07:14:21.940195 2786957          Options.periodic_compaction_seconds: 0
2025/10/25-07:14:21.940197 2786957                        Options.default_temperature: kUnknown
2025/10/25-07:14:21.940198 2786957  Options.preclude_last_level_data_seconds: 0
2025/10/25-07:14:21.940199 2786957    Options.preserve_internal_time_seconds: 0
2025/10/25-07:14:21.940201 2786957                       Options.enable_blob_files: false
2025/10/25-07:14:21.940202 2786957                           Options.min_blob_size: 0
2025/10/25-07:14:21.940203 2786957                          Options.blob_file_size: 268435456
2025/10/25-07:14:21.940205 2786957                   Options.blob_compression_type: NoCompression
2025/10/25-07:14:21.940206 2786957          Options.enable_blob_garbage_collection: false
2025/10/25-07:14:21.940207 2786957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-07:14:21.940209 2786957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-07:14:21.940210 2786957          Options.blob_compaction_readahead_size: 0
2025/10/25-07:14:21.940212 2786957                Options.blob_file_starting_level: 0
2025/10/25-07:14:21.940213 2786957         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-07:14:21.940214 2786957            Options.memtable_max_range_deletions: 0
2025/10/25-07:14:21.940292 2786957 [db/column_family.cc:616] --------------- Options for column family [manifest]:
2025/10/25-07:14:21.940295 2786957               Options.comparator: leveldb.BytewiseComparator
2025/10/25-07:14:21.940296 2786957           Options.merge_operator: None
2025/10/25-07:14:21.940298 2786957        Options.compaction_filter: None
2025/10/25-07:14:21.940299 2786957        Options.compaction_filter_factory: None
2025/10/25-07:14:21.940300 2786957  Options.sst_partitioner_factory: None
2025/10/25-07:14:21.940301 2786957         Options.memtable_factory: SkipListFactory
2025/10/25-07:14:21.940303 2786957            Options.table_factory: BlockBasedTable
2025/10/25-07:14:21.940332 2786957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b5660e61e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b5660ef7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-07:14:21.940350 2786957        Options.write_buffer_size: 67108864
2025/10/25-07:14:21.940352 2786957  Options.max_write_buffer_number: 2
2025/10/25-07:14:21.940354 2786957          Options.compression: NoCompression
2025/10/25-07:14:21.940355 2786957                  Options.bottommost_compression: Disabled
2025/10/25-07:14:21.940356 2786957       Options.prefix_extractor: nullptr
2025/10/25-07:14:21.940358 2786957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-07:14:21.940359 2786957             Options.num_levels: 7
2025/10/25-07:14:21.940361 2786957        Options.min_write_buffer_number_to_merge: 1
2025/10/25-07:14:21.940362 2786957     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-07:14:21.940363 2786957     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-07:14:21.940365 2786957            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-07:14:21.940366 2786957                  Options.bottommost_compression_opts.level: 32767
2025/10/25-07:14:21.940367 2786957               Options.bottommost_compression_opts.strategy: 0
2025/10/25-07:14:21.940368 2786957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.940370 2786957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.940371 2786957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-07:14:21.940372 2786957                  Options.bottommost_compression_opts.enabled: false
2025/10/25-07:14:21.940374 2786957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.940375 2786957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.940376 2786957            Options.compression_opts.window_bits: -14
2025/10/25-07:14:21.940378 2786957                  Options.compression_opts.level: 32767
2025/10/25-07:14:21.940379 2786957               Options.compression_opts.strategy: 0
2025/10/25-07:14:21.940380 2786957         Options.compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.940382 2786957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.940383 2786957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.940384 2786957         Options.compression_opts.parallel_threads: 1
2025/10/25-07:14:21.940386 2786957                  Options.compression_opts.enabled: false
2025/10/25-07:14:21.940387 2786957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.940388 2786957      Options.level0_file_num_compaction_trigger: 4
2025/10/25-07:14:21.940390 2786957          Options.level0_slowdown_writes_trigger: 20
2025/10/25-07:14:21.940391 2786957              Options.level0_stop_writes_trigger: 36
2025/10/25-07:14:21.940392 2786957                   Options.target_file_size_base: 67108864
2025/10/25-07:14:21.940394 2786957             Options.target_file_size_multiplier: 1
2025/10/25-07:14:21.940397 2786957                Options.max_bytes_for_level_base: 268435456
2025/10/25-07:14:21.940399 2786957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-07:14:21.940400 2786957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-07:14:21.940403 2786957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-07:14:21.940404 2786957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-07:14:21.940405 2786957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-07:14:21.940407 2786957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-07:14:21.940408 2786957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-07:14:21.940410 2786957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-07:14:21.940411 2786957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-07:14:21.940412 2786957       Options.max_sequential_skip_in_iterations: 8
2025/10/25-07:14:21.940414 2786957                    Options.max_compaction_bytes: 1677721600
2025/10/25-07:14:21.940415 2786957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-07:14:21.940416 2786957                        Options.arena_block_size: 1048576
2025/10/25-07:14:21.940418 2786957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-07:14:21.940419 2786957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-07:14:21.940420 2786957                Options.disable_auto_compactions: 0
2025/10/25-07:14:21.940422 2786957                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-07:14:21.940423 2786957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-07:14:21.940425 2786957 Options.compaction_options_universal.size_ratio: 1
2025/10/25-07:14:21.940426 2786957 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-07:14:21.940427 2786957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-07:14:21.940429 2786957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-07:14:21.940430 2786957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-07:14:21.940431 2786957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-07:14:21.940433 2786957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-07:14:21.940434 2786957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-07:14:21.940436 2786957                   Options.table_properties_collectors: 
2025/10/25-07:14:21.940438 2786957                   Options.inplace_update_support: 0
2025/10/25-07:14:21.940439 2786957                 Options.inplace_update_num_locks: 10000
2025/10/25-07:14:21.940440 2786957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-07:14:21.940441 2786957               Options.memtable_whole_key_filtering: 0
2025/10/25-07:14:21.940442 2786957   Options.memtable_huge_page_size: 0
2025/10/25-07:14:21.940444 2786957                           Options.bloom_locality: 0
2025/10/25-07:14:21.940445 2786957                    Options.max_successive_merges: 0
2025/10/25-07:14:21.940446 2786957                Options.optimize_filters_for_hits: 0
2025/10/25-07:14:21.940447 2786957                Options.paranoid_file_checks: 0
2025/10/25-07:14:21.940448 2786957                Options.force_consistency_checks: 1
2025/10/25-07:14:21.940449 2786957                Options.report_bg_io_stats: 0
2025/10/25-07:14:21.940450 2786957                               Options.ttl: 2592000
2025/10/25-07:14:21.940451 2786957          Options.periodic_compaction_seconds: 0
2025/10/25-07:14:21.940452 2786957                        Options.default_temperature: kUnknown
2025/10/25-07:14:21.940453 2786957  Options.preclude_last_level_data_seconds: 0
2025/10/25-07:14:21.940454 2786957    Options.preserve_internal_time_seconds: 0
2025/10/25-07:14:21.940455 2786957                       Options.enable_blob_files: false
2025/10/25-07:14:21.940459 2786957                           Options.min_blob_size: 0
2025/10/25-07:14:21.940460 2786957                          Options.blob_file_size: 268435456
2025/10/25-07:14:21.940462 2786957                   Options.blob_compression_type: NoCompression
2025/10/25-07:14:21.940463 2786957          Options.enable_blob_garbage_collection: false
2025/10/25-07:14:21.940464 2786957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-07:14:21.940465 2786957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-07:14:21.940467 2786957          Options.blob_compaction_readahead_size: 0
2025/10/25-07:14:21.940468 2786957                Options.blob_file_starting_level: 0
2025/10/25-07:14:21.940469 2786957         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-07:14:21.940470 2786957            Options.memtable_max_range_deletions: 0
2025/10/25-07:14:21.940598 2786957 [db/column_family.cc:616] --------------- Options for column family [transactions]:
2025/10/25-07:14:21.940602 2786957               Options.comparator: leveldb.BytewiseComparator
2025/10/25-07:14:21.940603 2786957           Options.merge_operator: None
2025/10/25-07:14:21.940605 2786957        Options.compaction_filter: None
2025/10/25-07:14:21.940606 2786957        Options.compaction_filter_factory: None
2025/10/25-07:14:21.940607 2786957  Options.sst_partitioner_factory: None
2025/10/25-07:14:21.940609 2786957         Options.memtable_factory: SkipListFactory
2025/10/25-07:14:21.940610 2786957            Options.table_factory: BlockBasedTable
2025/10/25-07:14:21.940642 2786957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b5660f25b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b5660f28e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-07:14:21.940656 2786957        Options.write_buffer_size: 67108864
2025/10/25-07:14:21.940657 2786957  Options.max_write_buffer_number: 2
2025/10/25-07:14:21.940658 2786957          Options.compression: LZ4
2025/10/25-07:14:21.940660 2786957                  Options.bottommost_compression: Disabled
2025/10/25-07:14:21.940661 2786957       Options.prefix_extractor: nullptr
2025/10/25-07:14:21.940662 2786957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-07:14:21.940663 2786957             Options.num_levels: 7
2025/10/25-07:14:21.940665 2786957        Options.min_write_buffer_number_to_merge: 1
2025/10/25-07:14:21.940666 2786957     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-07:14:21.940667 2786957     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-07:14:21.940668 2786957            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-07:14:21.940670 2786957                  Options.bottommost_compression_opts.level: 32767
2025/10/25-07:14:21.940671 2786957               Options.bottommost_compression_opts.strategy: 0
2025/10/25-07:14:21.940672 2786957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.940673 2786957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.940677 2786957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-07:14:21.940678 2786957                  Options.bottommost_compression_opts.enabled: false
2025/10/25-07:14:21.940680 2786957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.940681 2786957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.940682 2786957            Options.compression_opts.window_bits: -14
2025/10/25-07:14:21.940683 2786957                  Options.compression_opts.level: 32767
2025/10/25-07:14:21.940684 2786957               Options.compression_opts.strategy: 0
2025/10/25-07:14:21.940685 2786957         Options.compression_opts.max_dict_bytes: 0
2025/10/25-07:14:21.940686 2786957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:21.940687 2786957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:21.940689 2786957         Options.compression_opts.parallel_threads: 1
2025/10/25-07:14:21.940690 2786957                  Options.compression_opts.enabled: false
2025/10/25-07:14:21.940691 2786957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:21.940692 2786957      Options.level0_file_num_compaction_trigger: 4
2025/10/25-07:14:21.940693 2786957          Options.level0_slowdown_writes_trigger: 20
2025/10/25-07:14:21.940695 2786957              Options.level0_stop_writes_trigger: 36
2025/10/25-07:14:21.940696 2786957                   Options.target_file_size_base: 134217728
2025/10/25-07:14:21.940697 2786957             Options.target_file_size_multiplier: 1
2025/10/25-07:14:21.940699 2786957                Options.max_bytes_for_level_base: 268435456
2025/10/25-07:14:21.940700 2786957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-07:14:21.940701 2786957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-07:14:21.940704 2786957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-07:14:21.940705 2786957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-07:14:21.940706 2786957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-07:14:21.940707 2786957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-07:14:21.940709 2786957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-07:14:21.940710 2786957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-07:14:21.940711 2786957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-07:14:21.940713 2786957       Options.max_sequential_skip_in_iterations: 8
2025/10/25-07:14:21.940714 2786957                    Options.max_compaction_bytes: 3355443200
2025/10/25-07:14:21.940715 2786957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-07:14:21.940717 2786957                        Options.arena_block_size: 1048576
2025/10/25-07:14:21.940718 2786957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-07:14:21.940720 2786957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-07:14:21.940721 2786957                Options.disable_auto_compactions: 0
2025/10/25-07:14:21.940723 2786957                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-07:14:21.940724 2786957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-07:14:21.940725 2786957 Options.compaction_options_universal.size_ratio: 1
2025/10/25-07:14:21.940726 2786957 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-07:14:21.940728 2786957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-07:14:21.940729 2786957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-07:14:21.940730 2786957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-07:14:21.940732 2786957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-07:14:21.940733 2786957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-07:14:21.940826 2786957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-07:14:21.940831 2786957                   Options.table_properties_collectors: 
2025/10/25-07:14:21.940832 2786957                   Options.inplace_update_support: 0
2025/10/25-07:14:21.940833 2786957                 Options.inplace_update_num_locks: 10000
2025/10/25-07:14:21.940835 2786957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-07:14:21.940837 2786957               Options.memtable_whole_key_filtering: 0
2025/10/25-07:14:21.940838 2786957   Options.memtable_huge_page_size: 0
2025/10/25-07:14:21.940839 2786957                           Options.bloom_locality: 0
2025/10/25-07:14:21.940840 2786957                    Options.max_successive_merges: 0
2025/10/25-07:14:21.940841 2786957                Options.optimize_filters_for_hits: 0
2025/10/25-07:14:21.940843 2786957                Options.paranoid_file_checks: 0
2025/10/25-07:14:21.940844 2786957                Options.force_consistency_checks: 1
2025/10/25-07:14:21.940845 2786957                Options.report_bg_io_stats: 0
2025/10/25-07:14:21.940846 2786957                               Options.ttl: 2592000
2025/10/25-07:14:21.940847 2786957          Options.periodic_compaction_seconds: 0
2025/10/25-07:14:21.940849 2786957                        Options.default_temperature: kUnknown
2025/10/25-07:14:21.940850 2786957  Options.preclude_last_level_data_seconds: 0
2025/10/25-07:14:21.940851 2786957    Options.preserve_internal_time_seconds: 0
2025/10/25-07:14:21.940852 2786957                       Options.enable_blob_files: false
2025/10/25-07:14:21.940854 2786957                           Options.min_blob_size: 0
2025/10/25-07:14:21.940855 2786957                          Options.blob_file_size: 268435456
2025/10/25-07:14:21.940856 2786957                   Options.blob_compression_type: NoCompression
2025/10/25-07:14:21.940858 2786957          Options.enable_blob_garbage_collection: false
2025/10/25-07:14:21.940859 2786957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-07:14:21.940861 2786957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-07:14:21.940862 2786957          Options.blob_compaction_readahead_size: 0
2025/10/25-07:14:21.940863 2786957                Options.blob_file_starting_level: 0
2025/10/25-07:14:21.940864 2786957         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-07:14:21.940866 2786957            Options.memtable_max_range_deletions: 0
2025/10/25-07:14:22.192594 2786957 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node1/hot/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 55680, log_number is 25,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 25
2025/10/25-07:14:22.192613 2786957 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 25
2025/10/25-07:14:22.192615 2786957 [db/version_set.cc:5999] Column family [blocks] (ID 1), log number is 25
2025/10/25-07:14:22.192617 2786957 [db/version_set.cc:5999] Column family [dag_vertices] (ID 2), log number is 25
2025/10/25-07:14:22.192618 2786957 [db/version_set.cc:5999] Column family [bullshark_cert] (ID 3), log number is 25
2025/10/25-07:14:22.192619 2786957 [db/version_set.cc:5999] Column family [manifest] (ID 4), log number is 25
2025/10/25-07:14:22.192621 2786957 [db/version_set.cc:5999] Column family [transactions] (ID 5), log number is 25
2025/10/25-07:14:22.216005 2786957 [db/db_impl/db_impl_open.cc:646] DB ID: 3e442156-dcee-4878-9108-86bb6371afa9
2025/10/25-07:14:22.216439 2786957 EVENT_LOG_v1 {"time_micros": 1761369262216422, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/10/25-07:14:22.216458 2786957 [db/db_impl/db_impl_open.cc:1143] Recovering log #33 mode 2
2025/10/25-07:14:22.248434 2786957 EVENT_LOG_v1 {"time_micros": 1761369262248365, "cf_name": "manifest", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1439, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60038, "largest_seqno": 60130, "table_properties": {"data_size": 360, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 348, "raw_average_key_size": 87, "raw_value_size": 32, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "manifest", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1761369262, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3e442156-dcee-4878-9108-86bb6371afa9", "db_session_id": "GRFEMUBBVY1NJ1YDWNCU", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2025/10/25-07:14:22.255571 2786957 EVENT_LOG_v1 {"time_micros": 1761369262255524, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1561, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55681, "largest_seqno": 55682, "table_properties": {"data_size": 535, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 556, "raw_average_value_size": 278, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 5, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1761369262, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3e442156-dcee-4878-9108-86bb6371afa9", "db_session_id": "GRFEMUBBVY1NJ1YDWNCU", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2025/10/25-07:14:22.255810 2786957 EVENT_LOG_v1 {"time_micros": 1761369262255806, "job": 1, "event": "recovery_finished"}
2025/10/25-07:14:22.256181 2786957 [db/version_set.cc:5438] Creating manifest 40
2025/10/25-07:14:22.299926 2786957 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node1/hot/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/25-07:14:22.302545 2786957 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b56610fe40
2025/10/25-07:14:22.302720 2786957 DB pointer 0x55b566113d40
2025/10/25-07:14:22.303920 2787383 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/25-07:14:22.304028 2787383 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b566105d40#2786957 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b5660e8d00#2786957 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [blocks] **

** Compaction Stats [dag_vertices] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [dag_vertices] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b5660e2c60#2786957 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [dag_vertices] **

** Compaction Stats [bullshark_cert] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bullshark_cert] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b5660e2110#2786957 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [bullshark_cert] **

** Compaction Stats [manifest] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L6      1/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [manifest] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b5660ef7a0#2786957 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [manifest] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    3.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [transactions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b5660f28e0#2786957 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [transactions] **
