2025/10/24-10:34:20.893587 2166670 RocksDB version: 8.10.0
2025/10/24-10:34:20.904162 2166670 Compile date 2023-12-15 13:01:14
2025/10/24-10:34:20.906314 2166670 DB SUMMARY
2025/10/24-10:34:20.906332 2166670 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-10:34:20.906334 2166670 DB Session ID:  H0LUFIDQI07KJBJYU30D
2025/10/24-10:34:20.906616 2166670 CURRENT file:  CURRENT
2025/10/24-10:34:20.906621 2166670 IDENTITY file:  IDENTITY
2025/10/24-10:34:20.906630 2166670 MANIFEST file:  MANIFEST-000025 size: 1606 Bytes
2025/10/24-10:34:20.906633 2166670 SST files in ./testnet-data/node1/hot dir, Total Num: 1, files: 000028.sst 
2025/10/24-10:34:20.906636 2166670 Write Ahead Log file in ./testnet-data/node1/hot: 000024.log size: 5149253 ; 
2025/10/24-10:34:20.906639 2166670                         Options.error_if_exists: 0
2025/10/24-10:34:20.906641 2166670                       Options.create_if_missing: 1
2025/10/24-10:34:20.906642 2166670                         Options.paranoid_checks: 1
2025/10/24-10:34:20.906644 2166670             Options.flush_verify_memtable_count: 1
2025/10/24-10:34:20.906646 2166670          Options.compaction_verify_record_count: 1
2025/10/24-10:34:20.906648 2166670                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-10:34:20.906649 2166670        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-10:34:20.906651 2166670                                     Options.env: 0x55e90c615850
2025/10/24-10:34:20.906653 2166670                                      Options.fs: PosixFileSystem
2025/10/24-10:34:20.906655 2166670                                Options.info_log: 0x55e90c6da830
2025/10/24-10:34:20.906657 2166670                Options.max_file_opening_threads: 16
2025/10/24-10:34:20.906658 2166670                              Options.statistics: (nil)
2025/10/24-10:34:20.906660 2166670                               Options.use_fsync: 0
2025/10/24-10:34:20.906662 2166670                       Options.max_log_file_size: 0
2025/10/24-10:34:20.906663 2166670                  Options.max_manifest_file_size: 1073741824
2025/10/24-10:34:20.906665 2166670                   Options.log_file_time_to_roll: 0
2025/10/24-10:34:20.906666 2166670                       Options.keep_log_file_num: 1000
2025/10/24-10:34:20.906668 2166670                    Options.recycle_log_file_num: 0
2025/10/24-10:34:20.906670 2166670                         Options.allow_fallocate: 1
2025/10/24-10:34:20.906671 2166670                        Options.allow_mmap_reads: 0
2025/10/24-10:34:20.906673 2166670                       Options.allow_mmap_writes: 0
2025/10/24-10:34:20.906674 2166670                        Options.use_direct_reads: 0
2025/10/24-10:34:20.906676 2166670                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-10:34:20.906678 2166670          Options.create_missing_column_families: 1
2025/10/24-10:34:20.906679 2166670                              Options.db_log_dir: 
2025/10/24-10:34:20.906680 2166670                                 Options.wal_dir: 
2025/10/24-10:34:20.906682 2166670                Options.table_cache_numshardbits: 6
2025/10/24-10:34:20.906683 2166670                         Options.WAL_ttl_seconds: 0
2025/10/24-10:34:20.906684 2166670                       Options.WAL_size_limit_MB: 0
2025/10/24-10:34:20.906685 2166670                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-10:34:20.906687 2166670             Options.manifest_preallocation_size: 4194304
2025/10/24-10:34:20.906688 2166670                     Options.is_fd_close_on_exec: 1
2025/10/24-10:34:20.906690 2166670                   Options.advise_random_on_open: 1
2025/10/24-10:34:20.906691 2166670                    Options.db_write_buffer_size: 0
2025/10/24-10:34:20.906692 2166670                    Options.write_buffer_manager: 0x55e90c6d2820
2025/10/24-10:34:20.906694 2166670         Options.access_hint_on_compaction_start: 1
2025/10/24-10:34:20.906695 2166670           Options.random_access_max_buffer_size: 1048576
2025/10/24-10:34:20.906697 2166670                      Options.use_adaptive_mutex: 0
2025/10/24-10:34:20.906710 2166670                            Options.rate_limiter: (nil)
2025/10/24-10:34:20.906713 2166670     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-10:34:20.906715 2166670                       Options.wal_recovery_mode: 2
2025/10/24-10:34:20.906717 2166670                  Options.enable_thread_tracking: 0
2025/10/24-10:34:20.906718 2166670                  Options.enable_pipelined_write: 0
2025/10/24-10:34:20.906719 2166670                  Options.unordered_write: 0
2025/10/24-10:34:20.906720 2166670         Options.allow_concurrent_memtable_write: 1
2025/10/24-10:34:20.906722 2166670      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-10:34:20.906723 2166670             Options.write_thread_max_yield_usec: 100
2025/10/24-10:34:20.906724 2166670            Options.write_thread_slow_yield_usec: 3
2025/10/24-10:34:20.906726 2166670                               Options.row_cache: None
2025/10/24-10:34:20.906727 2166670                              Options.wal_filter: None
2025/10/24-10:34:20.906729 2166670             Options.avoid_flush_during_recovery: 0
2025/10/24-10:34:20.906730 2166670             Options.allow_ingest_behind: 0
2025/10/24-10:34:20.906731 2166670             Options.two_write_queues: 0
2025/10/24-10:34:20.906733 2166670             Options.manual_wal_flush: 0
2025/10/24-10:34:20.906735 2166670             Options.wal_compression: 0
2025/10/24-10:34:20.906736 2166670             Options.atomic_flush: 0
2025/10/24-10:34:20.906737 2166670             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-10:34:20.906738 2166670                 Options.persist_stats_to_disk: 0
2025/10/24-10:34:20.906739 2166670                 Options.write_dbid_to_manifest: 0
2025/10/24-10:34:20.906741 2166670                 Options.log_readahead_size: 0
2025/10/24-10:34:20.906742 2166670                 Options.file_checksum_gen_factory: Unknown
2025/10/24-10:34:20.906743 2166670                 Options.best_efforts_recovery: 0
2025/10/24-10:34:20.906745 2166670                Options.max_bgerror_resume_count: 2147483647
2025/10/24-10:34:20.906746 2166670            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-10:34:20.906747 2166670             Options.allow_data_in_errors: 0
2025/10/24-10:34:20.906749 2166670             Options.db_host_id: __hostname__
2025/10/24-10:34:20.906750 2166670             Options.enforce_single_del_contracts: true
2025/10/24-10:34:20.906752 2166670             Options.max_background_jobs: 2
2025/10/24-10:34:20.906753 2166670             Options.max_background_compactions: 1
2025/10/24-10:34:20.906755 2166670             Options.max_subcompactions: 1
2025/10/24-10:34:20.906756 2166670             Options.avoid_flush_during_shutdown: 0
2025/10/24-10:34:20.906757 2166670           Options.writable_file_max_buffer_size: 1048576
2025/10/24-10:34:20.906759 2166670             Options.delayed_write_rate : 16777216
2025/10/24-10:34:20.906760 2166670             Options.max_total_wal_size: 0
2025/10/24-10:34:20.906761 2166670             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-10:34:20.906763 2166670                   Options.stats_dump_period_sec: 600
2025/10/24-10:34:20.906764 2166670                 Options.stats_persist_period_sec: 600
2025/10/24-10:34:20.906765 2166670                 Options.stats_history_buffer_size: 1048576
2025/10/24-10:34:20.906767 2166670                          Options.max_open_files: -1
2025/10/24-10:34:20.906768 2166670                          Options.bytes_per_sync: 0
2025/10/24-10:34:20.906769 2166670                      Options.wal_bytes_per_sync: 0
2025/10/24-10:34:20.906771 2166670                   Options.strict_bytes_per_sync: 0
2025/10/24-10:34:20.906772 2166670       Options.compaction_readahead_size: 2097152
2025/10/24-10:34:20.906773 2166670                  Options.max_background_flushes: 1
2025/10/24-10:34:20.906775 2166670 Options.daily_offpeak_time_utc: 
2025/10/24-10:34:20.906776 2166670 Compression algorithms supported:
2025/10/24-10:34:20.909359 2166670 	kZSTD supported: 1
2025/10/24-10:34:20.909390 2166670 	kXpressCompression supported: 0
2025/10/24-10:34:20.909394 2166670 	kBZip2Compression supported: 1
2025/10/24-10:34:20.909395 2166670 	kZSTDNotFinalCompression supported: 1
2025/10/24-10:34:20.909397 2166670 	kLZ4Compression supported: 1
2025/10/24-10:34:20.909398 2166670 	kZlibCompression supported: 1
2025/10/24-10:34:20.909400 2166670 	kLZ4HCCompression supported: 1
2025/10/24-10:34:20.909401 2166670 	kSnappyCompression supported: 1
2025/10/24-10:34:20.909408 2166670 Fast CRC32 supported: Not supported on x86
2025/10/24-10:34:20.909409 2166670 DMutex implementation: pthread_mutex_t
2025/10/24-10:34:20.909552 2166670 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: While lock file: ./testnet-data/node1/hot/LOCK: Resource temporarily unavailable
2025/10/24-10:34:20.915068 2166670 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/24-10:34:20.915111 2166670 [db/db_impl/db_impl.cc:667] Shutdown complete
