[center][size=24pt][b][color=#9333ea]Q[/color]-[color=#3b82f6]NarwhalKnight[/color] [color=#06b6d4]Mainnet Bounty Campaign[/color][/b][/size]

[size=12pt][i]Quantum-Resistant DAG-BFT Consensus | Post-Quantum Cryptography | ~$306/day Reward Pool[/i][/size]

[img]https://quillon.xyz/downloads/qnk-logo-banner.png[/img]
[/center]

[hr]

[size=18pt][b][color=#9333ea]BOUNTY PROGRAM OVERVIEW[/color][/b][/size]

We are excited to announce the official [b]Q-NarwhalKnight Mainnet Bounty Campaign[/b] with a daily reward pool of [b][color=#22c55e]~$306/day[/color][/b] (~$27,500 over the 90-day campaign).

Rewards are funded directly from 1‰ of the network's daily block emission (~7.2 QUG/day at current prices). Help build, test, and promote the world's first quantum-resistant DAG-BFT blockchain and earn real rewards for your contributions.

[b]Registration:[/b] [url=https://bounty.quillon.xyz/register]https://bounty.quillon.xyz/register[/url]
[b]Dashboard:[/b] [url=https://bounty.quillon.xyz/dashboard]https://bounty.quillon.xyz/dashboard[/url]
[b]Leaderboard:[/b] [url=https://bounty.quillon.xyz/leaderboard]https://bounty.quillon.xyz/leaderboard[/url]
[b]Main Website:[/b] [url=https://quillon.xyz]https://quillon.xyz[/url]

[hr]

[size=16pt][b][color=#3b82f6]HOW TO PARTICIPATE[/color][/b][/size]

[b]Step 1:[/b] Register at [url=https://bounty.quillon.xyz/register]bounty.quillon.xyz/register[/url] with your QNK wallet address
[b]Step 2:[/b] Start contributing - run a node, report bugs, create content, trade on the DEX
[b]Step 3:[/b] Track your progress on the dashboard and climb the leaderboard
[b]Step 4:[/b] Earn QUG rewards based on your tier and score

[hr]

[size=16pt][b][color=#06b6d4]SCORING CATEGORIES[/color][/b][/size]

Your total bounty score is calculated across [b]5 weighted categories[/b]:

[table]
[tr][td][b]Category[/b][/td][td][b]Weight[/b][/td][td][b]Max Score[/b][/td][td][b]Activities[/b][/td][/tr]
[tr][td][color=#9333ea]Node Operations[/color][/td][td]30%[/td][td]300 pts[/td][td]Uptime, blocks produced, governance votes, peer count[/td][/tr]
[tr][td][color=#3b82f6]Transactions[/color][/td][td]25%[/td][td]250 pts[/td][td]Volume, diversity, DEX swaps, contract interactions[/td][/tr]
[tr][td][color=#06b6d4]Bug Reports[/color][/td][td]20%[/td][td]200 pts[/td][td]Critical (100pts), High (50pts), Medium (20pts), Low (10pts)[/td][/tr]
[tr][td][color=#14b8a6]Community[/color][/td][td]15%[/td][td]150 pts[/td][td]Documentation, tutorials, translations, tool development[/td][/tr]
[tr][td][color=#ec4899]Social Media[/color][/td][td]10%[/td][td]100 pts[/td][td]Tweets, threads, articles, videos about QNK[/td][/tr]
[/table]

[hr]

[size=16pt][b][color=#facc15]REWARD TIERS[/color][/b][/size]

Your tier determines your share of the ~$306/day reward pool (~$27,500 over 90 days):

[table]
[tr][td][b]Tier[/b][/td][td][b]Rank Requirement[/b][/td][td][b]Pool Share[/b][/td][td][b]~USD Value (90 days)[/b][/td][td][b]Vesting[/b][/td][/tr]
[tr][td][color=#facc15][b]Pioneer[/b][/color][/td][td]Top 1% of participants[/td][td]20%[/td][td]~$5,500[/td][td]6 months[/td][/tr]
[tr][td][color=#3b82f6][b]Contributor[/b][/color][/td][td]Top 10% of participants[/td][td]30%[/td][td]~$8,250[/td][td]3 months[/td][/tr]
[tr][td][color=#06b6d4][b]Participant[/b][/color][/td][td]Top 50% of participants[/td][td]40%[/td][td]~$11,000[/td][td]1 month[/td][/tr]
[tr][td][color=#a855f7][b]Supporter[/b][/color][/td][td]All valid participants[/td][td]10%[/td][td]~$2,750[/td][td]None[/td][/tr]
[/table]

[i]Note: USD values are estimates based on current QUG price (~$42.50). Actual value depends on market price at time of distribution.[/i]

[b]Early Adopter Bonus:[/b] Participants who join early receive up to [b][color=#22c55e]2x multiplier[/color][/b] on their score!

[hr]

[size=16pt][b][color=#9333ea]SOCIAL MEDIA BOUNTIES[/color][/b][/size]

Earn points for sharing Q-NarwhalKnight content:

[list]
[li][b]Video (YouTube):[/b] 50 base points[/li]
[li][b]Article (Medium/Blog):[/b] 40 base points[/li]
[li][b]GitHub Pull Request:[/b] 35 base points[/li]
[li][b]Twitter Thread:[/b] 30 base points[/li]
[li][b]GitHub Issue:[/b] 15 base points[/li]
[li][b]Tweet:[/b] 10 base points[/li]
[li][b]Discord Message:[/b] 5 base points[/li]
[/list]

Submit your social activity at [url=https://bounty.quillon.xyz/social]bounty.quillon.xyz/social[/url]

[b]Content requirements:[/b]
[list]
[li]Must mention Q-NarwhalKnight or QUG[/li]
[li]Must be genuine, informative content[/li]
[li]No spam or duplicate posts[/li]
[li]Follow platform community guidelines[/li]
[/list]

[hr]

[size=16pt][b][color=#3b82f6]BUG BOUNTIES[/color][/b][/size]

Found a bug? Report it and earn significant points:

[list]
[li][color=#ef4444][b]Critical:[/b][/color] 100 points - System crash, data loss, security vulnerability[/li]
[li][color=#f97316][b]High:[/b][/color] 50 points - Major feature broken, significant user impact[/li]
[li][color=#eab308][b]Medium:[/b][/color] 20 points - Feature not working as expected[/li]
[li][color=#3b82f6][b]Low:[/b][/color] 10 points - Minor issue, cosmetic bug[/li]
[/list]

Submit bug reports at [url=https://bounty.quillon.xyz/bugs]bounty.quillon.xyz/bugs[/url]

[b]Tips for good reports:[/b]
[list]
[li]Provide clear steps to reproduce[/li]
[li]Include error messages and logs[/li]
[li]Describe expected vs actual behavior[/li]
[li]Mention your environment (OS, node version)[/li]
[/list]

[hr]

[size=16pt][b][color=#06b6d4]NODE OPERATION BOUNTIES[/color][/b][/size]

Running a Q-NarwhalKnight node earns the highest weighted score (30%):

[b]How to run a node:[/b]
[list]
[li]Download the latest binary: [url=https://quillon.xyz/downloads/]quillon.xyz/downloads[/url][/li]
[li]Available for Linux x64, Windows x64[/li]
[li]Minimum requirements: 2 CPU cores, 4GB RAM, 20GB disk[/li]
[li]Connect to the P2P network and start producing blocks[/li]
[/list]

[b]Scoring factors:[/b]
[list]
[li]Node uptime percentage[/li]
[li]Blocks produced[/li]
[li]Governance participation[/li]
[li]Peer connectivity[/li]
[/list]

[hr]

[size=16pt][b][color=#9333ea]ABOUT Q-NARWHALKNIGHT[/color][/b][/size]

Q-NarwhalKnight is a next-generation blockchain featuring:

[list]
[li][b]Post-Quantum Cryptography:[/b] Dilithium5 + Kyber1024 (NIST PQC standards)[/li]
[li][b]DAG-BFT Consensus:[/b] Zero-message complexity Byzantine fault tolerance[/li]
[li][b]Narwhal Mempool:[/b] High-throughput reliable broadcast with Bracha's protocol[/li]
[li][b]Built-in DEX:[/b] Automated Market Maker with cross-decimal token support[/li]
[li][b]Smart Contracts:[/b] WASM-based VittuaVM with Solidity-like syntax[/li]
[li][b]AI Integration:[/b] On-chain AI inference with opML verification[/li]
[li][b]Privacy Features:[/b] Bulletproofs, ring signatures, Tor hidden service[/li]
[li][b]Tor Support:[/b] Full .onion hidden service access[/li]
[/list]

[b]Technical specs:[/b]
[list]
[li]Written in Rust (200,000+ lines)[/li]
[li]4,000+ automated tests[/li]
[li]3-server HA deployment with zero-downtime upgrades[/li]
[li]Post-quantum secure from genesis block[/li]
[/list]

[hr]

[size=16pt][b][color=#22c55e]QUICK START[/color][/b][/size]

[code]
# 1. Register for the bounty program
Visit: https://bounty.quillon.xyz/register

# 2. Download and run a node (Linux)
wget https://quillon.xyz/downloads/q-api-server-linux-x86_64
chmod +x q-api-server-linux-x86_64
./q-api-server-linux-x86_64 --port 9090 --p2p-port 9001

# 3. Download and run a node (Windows)
Download: https://quillon.xyz/downloads/q-narwhalknight-windows-x64.zip
Extract and run: q-api-server.exe --port 9090 --p2p-port 9001

# 4. Access the wallet UI
Visit: https://quillon.xyz

# 5. Track your bounty progress
Visit: https://bounty.quillon.xyz/dashboard
[/code]

[hr]

[size=16pt][b][color=#3b82f6]IMPORTANT LINKS[/color][/b][/size]

[list]
[li][b]Bounty Portal:[/b] [url=https://bounty.quillon.xyz]https://bounty.quillon.xyz[/url][/li]
[li][b]Main Website:[/b] [url=https://quillon.xyz]https://quillon.xyz[/url][/li]
[li][b]Wallet/DEX:[/b] [url=https://quillon.xyz]https://quillon.xyz[/url] (web wallet)[/li]
[li][b]Node Downloads:[/b] [url=https://quillon.xyz/downloads/]https://quillon.xyz/downloads/[/url][/li]
[li][b]Tor Hidden Service:[/b] [url=http://vyjmkppguki7xpqcfzxqqapgphejhhybx3hm3ljzcgszdin5cypghjad.onion]vyjmkppguki7xpqcfzxqqapgphejhhybx3hm3ljzcgszdin5cypghjad.onion[/url][/li]
[/list]

[hr]

[size=16pt][b][color=#9333ea]MERKLE-VERIFIED REWARDS[/color][/b][/size]

All bounty scores are anchored in a Merkle tree for cryptographic verifiability:

[list]
[li]Every score update is recorded on-chain[/li]
[li]Final scores produce a Merkle root published to the blockchain[/li]
[li]Participants can independently verify their reward allocation[/li]
[li]Tamper-proof and transparent distribution[/li]
[li]Sybil resistance with social verification[/li]
[/list]

[hr]

[size=16pt][b][color=#ef4444]RULES & ANTI-FRAUD[/color][/b][/size]

[list]
[li]One account per person (Sybil detection active)[/li]
[li]All submissions are verified before points are finalized[/li]
[li]Fraudulent activity results in permanent disqualification[/li]
[li]Disputes can be submitted and are reviewed by the team[/li]
[li]Final scores are Merkle-verified and transparent[/li]
[/list]

[hr]

[center]
[size=14pt][b][color=#9333ea]Register now at [url=https://bounty.quillon.xyz]bounty.quillon.xyz[/url] and start earning![/color][/b][/size]

[i]The future of quantum-resistant blockchain starts with you.[/i]
[/center]
