[center][size=16pt][color=#00D9FF]⚛️ Q-NarwhalKnight Consensus Protocol Clarification ⚛️[/color][/size][/center]

[quote]i wanna follow this project

for now i want to inform you, that the consensus protocol is stated here as DAG-Knight

but the consensus protocol of quillon is DAG-RIDER

seems to be very different ones[/quote]

[size=14pt][b][color=#00FF94]Thank you for your interest and for catching this important detail![/color][/b][/size]

You're absolutely correct - let me clarify! 🎯

[hr]

[size=12pt][b][color=#FF00FF]🔗 Consensus Protocol Architecture[/color][/b][/size]

Q-NarwhalKnight uses [b][color=#00D9FF]DAG-Knight[/color][/b] (not DAG-RIDER) as the base consensus layer, but we've made [b][color=#FFD700]significant quantum enhancements[/color][/b] that go beyond standard DAG-Knight.

[b]Why DAG-Knight instead of DAG-RIDER?[/b]

DAG-Knight is a [i]newer protocol (2024)[/i] that improves upon DAG-RIDER:

[list]
[li]⚡ [b]Zero-message complexity[/b] - no additional consensus messages needed[/li]
[li]🚀 [b]Lower latency[/b] - ~2.3s finality[/li]
[li]📊 [b]Better throughput[/b] - 48,000+ TPS in testing[/li]
[li]🔐 [b]Same BFT security guarantees[/b] as DAG-RIDER[/li]
[/list]

[hr]

[size=14pt][b][color=#FFD700]⚛️ Q-NarwhalKnight's Quantum Consensus Innovations[/color][/b][/size]

[b][color=#00D9FF]We're not just implementing DAG-Knight - we're innovating beyond it![/color][/b]

[size=12pt][b][color=#FF00FF]1. Multi-Dimensional Hypergraph Vertices[/color][/b][/size]

Standard DAG-Knight uses simple DAG nodes. [b]Q-NarwhalKnight vertices exist in 5-dimensional hypergraph space:[/b]

[code]
pub struct HypergraphCoordinates {
    temporal: f64,      // Round number, causal ordering
    spatial: Vec<f64>,   // Network topology, RTT-based
    energetic: f64,      // Stake weight, transaction fees
    entropic: f64,       // Quantum randomness from VDF
    metadata: HashMap,   // ZK-proofs, oracle data
}
[/code]

[b]Innovation:[/b] Vertices have geometric distance metrics that enable [i]resonance-based consensus[/i] instead of simple voting.

[hr]

[size=12pt][b][color=#FF00FF]2. String-Theoretic Transaction Model[/color][/b][/size]

Transactions are modeled as [b][color=#00D9FF]vibrating strings in quantum field theory[/color][/b] with wave equations:

[code]
ψ(x,t) = A·e^(i(kx - ωt + φ))·sin(nπx/L)

Where:
- A = amplitude (sqrt of stake weight)
- ω = frequency (2π·priority)
- φ = phase (temporal alignment)
- k = wave vector (spatial propagation)
[/code]

[b]Innovation:[/b] Consensus emerges from [i]wavefunction resonance[/i] - transactions with coherent phases naturally couple and form consensus clusters.

[hr]

[size=12pt][b][color=#FF00FF]3. Energy Minimization Consensus[/color][/b][/size]

Instead of voting, we [b]minimize a multi-component energy functional:[/b]

[code]
E_total = E_coupling + E_potential + E_ordering +
          E_fault_tolerance + E_temporal + E_finality
[/code]

[list]
[li][b]Coupling Energy:[/b] Penalizes phase misalignment between validators (Σ J_ij |ψ_i - ψ_j|²)[/li]
[li][b]Ordering Energy:[/b] Enforces causal consistency via temporal phase constraints[/li]
[li][b]Fault Tolerance:[/b] Byzantine nodes detected via 3-sigma spectral deviation[/li]
[li][b]Finality Energy:[/b] Creates irreversible commitment barrier (prevents rollbacks)[/li]
[/list]

[b]Innovation:[/b] Consensus achieved via [i]gradient descent optimization[/i], not threshold voting. Byzantine nodes naturally have high energy and are excluded.

[hr]

[size=12pt][b][color=#FF00FF]4. Kristensen K-Parameter Phase Transitions[/color][/b][/size]

We dynamically adjust consensus parameters based on [b]quantum phase transition theory:[/b]

[code]
K = 2π √(ΔH · Δs · ℏ) / τ

Where:
- ΔH = Energy variance (Hamiltonian uncertainty)
- Δs = Entropy variance (information entropy)
- ℏ = Reduced Planck constant
- τ = Consensus round duration
[/code]

[list]
[li][b]K < 0.1:[/b] Stable phase → slow, precise convergence[/li]
[li][b]0.1 < K < 1.0:[/b] Normal operation → balanced approach[/li]
[li][b]1.0 < K < 5.0:[/b] Unstable phase → fast emergency consensus[/li]
[li][b]K > 5.0:[/b] Critical transition → network stress detected[/li]
[/list]

[b]Innovation:[/b] [i]Self-tuning consensus[/i] that adapts to network conditions in real-time using physics-based metrics.

[hr]

[size=12pt][b][color=#FF00FF]5. Quantum-Enhanced VDF with 2048x Speedup[/color][/b][/size]

Anchor election uses [b]Quantum VDF + Lattice VRF:[/b]

[code]
// Wesolowski verification (2048x faster)
verify: proof^λ * g^r ≡ y (mod n)

// Instead of: g^(2^T) ≡ y (mod n)
// Speedup from: O(2^T) → O(log T)
[/code]

[b]Multi-source quantum randomness:[/b]
[list]
[li]⚛️ [b]Phase 0:[/b] Deterministic beacon (SHA3-based)[/li]
[li]🔮 [b]Phase 1:[/b] Pseudo-quantum enhanced PRNG[/li]
[li]🌟 [b]Phase 2+:[/b] True QRNG hardware integration[/li]
[li]💫 [b]Phase 3+:[/b] Hybrid multi-source quantum entropy[/li]
[/list]

[b]Innovation:[/b] [i]Verifiable quantum randomness[/i] with 2048x faster proof verification using Wesolowski's technique.

[hr]

[size=12pt][b][color=#FF00FF]6. Anonymous Mesh Network (Phase 4)[/color][/b][/size]

Consensus operates over [b]Tor-anonymized connections[/b] with latency compensation:

[code]
pub struct ValidatorInfo {
    onion_address: Option<String>,
    is_anonymous: bool,
    latency_ms: u64,           // Tor latency tracking
    connection_quality: f64,   // 0.0-1.0 performance
}
[/code]

[b]Innovation:[/b] First consensus protocol with [i]native Tor integration[/i] and latency-aware vertex ordering.

[hr]

[size=12pt][b][color=#FF00FF]🏗️ Complete Technical Stack[/color][/b][/size]

[code]
┌──────────────────────────────────────────────────┐
│  Quantum Consensus Layer                         │
│  - Multi-dimensional hypergraph vertices        │
│  - String-theoretic wavefunction resonance      │
│  - Energy minimization via gradient descent     │
│  - K-parameter dynamic tuning                   │
│  - Spectral Byzantine detection                 │
└──────────────────────────────────────────────────┘
                      ↓
┌──────────────────────────────────────────────────┐
│  DAG-Knight Ordering (Enhanced)                  │
│  - Zero-message complexity                       │
│  - Quantum VDF + L-VRF anchor election          │
│  - Sub-3s finality with 2048x speedup           │
│  - Wesolowski fast verification                  │
└──────────────────────────────────────────────────┘
                      ↓
┌──────────────────────────────────────────────────┐
│  Narwhal Mempool                                 │
│  - Reliable broadcast (Bracha's protocol)       │
│  - Data availability guarantee                   │
│  - Certificate-based batching                    │
└──────────────────────────────────────────────────┘
                      ↓
┌──────────────────────────────────────────────────┐
│  libp2p + Tor Networking                         │
│  - Gossipsub + Kademlia DHT                     │
│  - Tor onion routing (4 circuits/validator)     │
│  - Post-quantum secure (Dilithium5+Kyber1024)   │
└──────────────────────────────────────────────────┘
[/code]

[hr]

[size=12pt][b][color=#FF00FF]📊 Performance Comparison[/color][/b][/size]

[table]
[tr][td][b]Metric[/b][/td][td][b]Standard DAG-Knight[/b][/td][td][b]Q-NarwhalKnight[/b][/td][/tr]
[tr][td]Vertex Structure[/td][td]Simple DAG nodes[/td][td][color=#00FF94]5D hypergraph[/color][/td][/tr]
[tr][td]Ordering Method[/td][td]Causal voting[/td][td][color=#00FF94]Energy minimization[/color][/td][/tr]
[tr][td]Byzantine Detection[/td][td]Threshold voting[/td][td][color=#00FF94]Spectral analysis[/color][/td][/tr]
[tr][td]Randomness[/td][td]VRF only[/td][td][color=#00FF94]Quantum VDF+L-VRF+QRNG[/color][/td][/tr]
[tr][td]Parameter Tuning[/td][td]Static[/td][td][color=#00FF94]Dynamic K-parameter[/color][/td][/tr]
[tr][td]Network Layer[/td][td]Direct P2P[/td][td][color=#00FF94]Anonymous Tor mesh[/color][/td][/tr]
[tr][td]VDF Verification[/td][td]O(2^T)[/td][td][color=#00FF94]O(log T) - 2048x faster[/color][/td][/tr]
[/table]

[hr]

[b]📚 Academic References:[/b]
[list]
[li]Narwhal & Tusk: [url=https://arxiv.org/abs/2105.11827]https://arxiv.org/abs/2105.11827[/url][/li]
[li]DAG-Knight: [url=https://eprint.iacr.org/2022/1494.pdf]https://eprint.iacr.org/2022/1494.pdf[/url][/li]
[li]Wesolowski VDF: [url=https://eprint.iacr.org/2018/623.pdf]https://eprint.iacr.org/2018/623.pdf[/url][/li]
[li]Lattice VRF: [url=https://eprint.iacr.org/2023/1437.pdf]https://eprint.iacr.org/2023/1437.pdf[/url][/li]
[/list]

[hr]

[size=12pt][b][color=#FF00FF]🔧 Wallet Generation Bug Fix[/color][/b][/size]

Thanks for reporting the BIP39 issue! This has been [b][color=#00FF94]fixed in v0.0.20-beta[/color][/b].

[b]What was the bug?[/b]
Early versions had a bug where the first 12 words of the BIP39 wordlist were being reused. This has been fixed and now uses proper cryptographic randomness.

[color=#FF0000][b]⚠️ If you generated a wallet during the buggy period, please regenerate it with the latest version.[/b][/color]

[hr]

[size=12pt][b][color=#FF00FF]✅ Current Status (v0.0.20-beta)[/color][/b][/size]

[table]
[tr][td][b]Feature[/b][/td][td][b]Status[/b][/td][/tr]
[tr][td]Decentralized Network[/td][td][color=#00FF94]✅ Operational[/color][/td][/tr]
[tr][td]Dual Bootstrap Nodes[/td][td][color=#00FF94]✅ Live[/color][/td][/tr]
[tr][td]Quantum Consensus[/td][td][color=#00FF94]✅ Multi-dimensional hypergraph[/color][/td][/tr]
[tr][td]Post-Quantum Crypto[/td][td][color=#00FF94]✅ Phase 1 (Dilithium5+Kyber1024)[/color][/td][/tr]
[tr][td]Cross-Server Mining[/td][td][color=#00FF94]✅ Working (48K+ TPS)[/color][/td][/tr]
[tr][td]Wallet Generation[/td][td][color=#00FF94]✅ Fixed[/color][/td][/tr]
[tr][td]Peer Discovery[/td][td][color=#00FF94]✅ mDNS + Kademlia DHT[/color][/td][/tr]
[tr][td]Energy Minimization[/td][td][color=#00FF94]✅ Gradient descent optimizer[/color][/td][/tr]
[tr][td]K-Parameter Tuning[/td][td][color=#00FF94]✅ Dynamic phase adaptation[/color][/td][/tr]
[/table]

[hr]

[size=12pt][b][color=#FF00FF]🔮 Coming Soon (v0.0.21-beta)[/color][/b][/size]

[list]
[li]🧅 [b]Tor integration[/b] with dedicated circuits (4 per validator)[/li]
[li]🌸 [b]Dandelion++[/b] for enhanced transaction privacy[/li]
[li]🎨 [b]Enhanced quantum mixer[/b] with 3D visualization[/li]
[li]📱 [b]Mobile wallet support[/b] (iOS + Android)[/li]
[li]⚛️ [b]QRNG hardware integration[/b] (Phase 2 quantum randomness)[/li]
[/list]

[hr]

[size=12pt][b][color=#FF00FF]🚀 Try the Network[/color][/b][/size]

[b]Testnet Bootstrap Node:[/b]
[code]161.35.219.10:18080[/code]

[b]Mainnet Bootstrap Node:[/b]
[code]185.182.185.227:18081[/code]

[b]Download Binaries:[/b]
[url=https://quillon.xyz/]https://quillon.xyz/[/url]

[b]Git Repository:[/b]
[url=https://code.quillon.xyz]https://code.quillon.xyz[/url]

[hr]

[size=12pt][b][color=#FF00FF]🌐 Decentralization Demo[/color][/b][/size]

Users can run their own node and mine locally:

[code]
# Terminal 1: Start your own node
./q-api-server --port 8080

# Terminal 2: Mine to your own node
./q-miner --server http://localhost:8080 \
          --wallet qnk<your_address> \
          --threads 4
[/code]

[b]Or mine to public pool:[/b]
[code]
./q-miner --server http://161.35.219.10:18080 \
          --wallet qnk<your_address> \
          --threads 8
[/code]

[hr]

[size=12pt][b][color=#FF00FF]💻 Codebase Highlights[/color][/b][/size]

Our quantum consensus implementation can be found in these modules:

[list]
[li][b]Hypergraph Vertices:[/b] [font=courier]crates/q-resonance/src/vertex.rs[/font][/li]
[li][b]String States:[/b] [font=courier]crates/q-resonance/src/string_state.rs[/font][/li]
[li][b]Energy Functional:[/b] [font=courier]crates/q-resonance/src/energy.rs[/font][/li]
[li][b]K-Parameter:[/b] [font=courier]crates/q-resonance/src/k_parameter.rs[/font][/li]
[li][b]Quantum VDF:[/b] [font=courier]crates/q-vdf/src/quantum_vdf.rs[/font][/li]
[li][b]Anchor Election:[/b] [font=courier]crates/q-dag-knight/src/anchor_election.rs[/font][/li]
[/list]

[b][color=#00D9FF]We encourage code review and technical feedback![/color][/b] 🔍

[hr]

[center][size=14pt][b][color=#00FF94]Thank you for the technical scrutiny - it helps us build a better protocol! 🚀[/color][/b][/size]

[i]Q-NarwhalKnight isn't just implementing DAG-Knight - we're pioneering quantum-enhanced consensus with multi-dimensional hypergraph vertices, string-theoretic resonance, and physics-inspired energy minimization.[/i]

[b]Looking forward to your continued involvement![/b]

[size=12pt][b]⚛️ Quantum-Enhanced Anonymous Consensus ⚛️[/b][/size][/center]
