[size=16pt][b]🚀 Q-NarwhalKnight v0.0.7-beta Released - Production Stability Update[/b][/size]

[b]Thank you for the bug reports![/b] Your feedback has been invaluable. I've just pushed v0.0.7-beta to address the issues you encountered and improve overall stability.

[hr]

[size=14pt][b]📥 Download v0.0.7-beta[/b][/size]

[b]Official Repository:[/b] [url=https://code.quillon.xyz/repo.git]code.quillon.xyz/repo.git[/url]
[b]Release Tag:[/b] v0.0.7-beta

Pre-compiled binaries available for:
• Linux x86_64 (tested on Ubuntu 20.04+, Debian 11+)
• Source code for custom builds

[hr]

[size=14pt][b]✅ What's Fixed in v0.0.7-beta[/b][/size]

[b]1. Miner Remote Server Support[/b]
The [font=courier]--server[/font] parameter is now fully functional in distributed binaries. The v0.0.6-beta release accidentally shipped with an older build that was missing this feature from the source code.

[b]New Usage:[/b]
[code]./q-miner --mode solo \
  --wallet qnk<your-address> \
  --threads 8 \
  --intensity 7 \
  --server http://185.182.185.227:8080[/code]

This allows miners to connect to any public node, enabling truly decentralized mining operations.

[b]2. Tor Integration Stability[/b]
Fixed an async runtime initialization issue that caused the API server to panic on startup when initializing the embedded Tor client. The Arti Tor integration is now production-ready.

[b]Technical improvement:[/b] The Tor client now properly reuses the existing Tokio async runtime instead of attempting to create a nested one, which was causing the "Cannot start a runtime from within a runtime" panic.

[b]3. Enhanced Documentation[/b]
• Updated README with comprehensive mining examples
• Added triple-layer anonymity architecture details
• Improved quick start guide for new users
• Better build instructions for complex quantum components

[hr]

[size=14pt][b]🆕 New Features & Enhancements[/b][/size]

[b]⛏️ High-Performance Mining[/b]
• Multi-threaded CPU mining with VDF verification
• Remote node connectivity for distributed mining
• Real-time Server-Sent Events (SSE) for instant reward notifications
• Benchmark mode to test your hardware: [font=courier]./q-miner --benchmark --threads 16 --duration 60[/font]
• Adaptive difficulty adjustment

[b]🔐 Triple-Layer Anonymity[/b]
• Embedded Arti Tor client (no external Tor daemon needed)
• Zero IP leakage for all validator communications
• .onion peer discovery and routing
• Quantum transaction mixing
• VDF-based unlinkability

[b]🌐 Production-Ready Networking[/b]
• Stable Tor circuit management
• Byzantine-fault-tolerant P2P networking
• Automatic reconnection and circuit rotation
• Support for both clearnet and .onion nodes

[hr]

[size=14pt][b]🔧 Build from Source (Optional)[/b][/size]

For those who prefer to compile from source:

[code]git clone https://code.quillon.xyz/repo.git q-narwhalknight
cd q-narwhalknight
git checkout v0.0.7-beta

# Build with extended timeout for quantum components
timeout 36000 cargo build --release --bin q-miner
timeout 36000 cargo build --release --bin q-api-server

# Binaries will be in target/release/[/code]

[b]Note:[/b] The 10-hour timeout (36000 seconds) is recommended for the initial build of quantum cryptography components. Subsequent builds are much faster due to caching.

[hr]

[size=14pt][b]📊 Performance Metrics (v0.0.7-beta)[/b][/size]

• [b]Consensus Latency:[/b] <300ms with Tor, <2.9s finality
• [b]Throughput:[/b] 48,000+ TPS capability
• [b]Mining Efficiency:[/b] VDF-enhanced quantum-resistant PoW
• [b]Network Anonymity:[/b] Zero IP leakage via Tor circuits
• [b]API Latency:[/b] Sub-50ms streaming updates (SSE)

[hr]

[size=14pt][b]🧪 Testing & Verification[/b][/size]

All reported issues have been tested and verified as fixed:

[b]✅ Test 1 - Remote Mining:[/b]
[code]./target/release/q-miner --mode solo \
  --wallet qnkde248a4ad630fb25822e5139d06acb7c2880cd099a1ddfe1eff4597d58da7b02 \
  --threads 4 \
  --intensity 7 \
  --server http://185.182.185.227:8080[/code]
[color=green]Result: Miner connects successfully and receives mining challenges[/color]

[b]✅ Test 2 - API Server with Tor:[/b]
[code]./target/release/q-api-server[/code]
[color=green]Result: Server starts without runtime panic, Tor client initializes correctly[/color]

[hr]

[size=14pt][b]🙏 Acknowledgments[/b][/size]

Special thanks to the community members who reported these issues and provided detailed error logs. This kind of feedback is crucial for improving the software and ensuring a smooth experience for all users.

The rapid iteration from v0.0.6-beta to v0.0.7-beta demonstrates our commitment to addressing user feedback promptly and maintaining high code quality standards.

[hr]

[size=14pt][b]🔮 What's Next?[/b][/size]

With the stability improvements in v0.0.7-beta, we're now focusing on:
• Enhanced mining pool support (Stratum protocol)
• Advanced Tor circuit optimization (dedicated circuits per validator)
• GUI wallet improvements
• Comprehensive API documentation
• Mainnet preparation and security audits

[hr]

[size=14pt][b]💬 Community & Support[/b][/size]

• [b]Repository:[/b] [url=https://code.quillon.xyz/repo.git]code.quillon.xyz/repo.git[/url]
• [b]Website:[/b] [url=https://quillon.xyz]quillon.xyz[/url]
• [b]Documentation:[/b] Full README at repository root
• [b]Mining Guide:[/b] See README.md for complete mining setup instructions
• [b]Issues:[/b] Contact via BitcoinTalk or official channels

[b]Node Operators:[/b] If you're running a public node for miners, please share your connection details (format: [font=courier]http://host:port[/font]) to help decentralize the mining ecosystem.

[hr]

[size=12pt][i]Q-NarwhalKnight: Quantum-Enhanced DAG-BFT Consensus with Triple-Layer Anonymity[/i][/size]
[size=10pt]Production-ready blockchain consensus with post-quantum cryptography and embedded Tor networking[/size]
