2025/10/23-19:10:46.975343 1721372 RocksDB version: 8.10.0
2025/10/23-19:10:46.975682 1721372 Compile date 2023-12-15 13:01:14
2025/10/23-19:10:46.975687 1721372 DB SUMMARY
2025/10/23-19:10:46.975691 1721372 Host name (Env):  vmi2628966.contaboserver.net
2025/10/23-19:10:46.975692 1721372 DB Session ID:  S3C6CKDQYZ1AHZSG9NV9
2025/10/23-19:10:46.975746 1721372 CURRENT file:  CURRENT
2025/10/23-19:10:46.975749 1721372 IDENTITY file:  IDENTITY
2025/10/23-19:10:46.975761 1721372 MANIFEST file:  MANIFEST-000013 size: 202 Bytes
2025/10/23-19:10:46.975764 1721372 SST files in ./testnet-data/node4/cold dir, Total Num: 0, files: 
2025/10/23-19:10:46.975766 1721372 Write Ahead Log file in ./testnet-data/node4/cold: 000012.log size: 0 ; 
2025/10/23-19:10:46.975769 1721372                         Options.error_if_exists: 0
2025/10/23-19:10:46.975771 1721372                       Options.create_if_missing: 1
2025/10/23-19:10:46.975772 1721372                         Options.paranoid_checks: 1
2025/10/23-19:10:46.975774 1721372             Options.flush_verify_memtable_count: 1
2025/10/23-19:10:46.975776 1721372          Options.compaction_verify_record_count: 1
2025/10/23-19:10:46.975777 1721372                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-19:10:46.975779 1721372        Options.verify_sst_unique_id_in_manifest: 1
2025/10/23-19:10:46.975781 1721372                                     Options.env: 0x5556e58b1850
2025/10/23-19:10:46.975783 1721372                                      Options.fs: PosixFileSystem
2025/10/23-19:10:46.975785 1721372                                Options.info_log: 0x5556e5a44690
2025/10/23-19:10:46.975786 1721372                Options.max_file_opening_threads: 16
2025/10/23-19:10:46.975788 1721372                              Options.statistics: (nil)
2025/10/23-19:10:46.975790 1721372                               Options.use_fsync: 0
2025/10/23-19:10:46.975792 1721372                       Options.max_log_file_size: 0
2025/10/23-19:10:46.975793 1721372                  Options.max_manifest_file_size: 1073741824
2025/10/23-19:10:46.975795 1721372                   Options.log_file_time_to_roll: 0
2025/10/23-19:10:46.975797 1721372                       Options.keep_log_file_num: 1000
2025/10/23-19:10:46.975799 1721372                    Options.recycle_log_file_num: 0
2025/10/23-19:10:46.975800 1721372                         Options.allow_fallocate: 1
2025/10/23-19:10:46.975801 1721372                        Options.allow_mmap_reads: 0
2025/10/23-19:10:46.975803 1721372                       Options.allow_mmap_writes: 0
2025/10/23-19:10:46.975805 1721372                        Options.use_direct_reads: 0
2025/10/23-19:10:46.975807 1721372                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-19:10:46.975808 1721372          Options.create_missing_column_families: 1
2025/10/23-19:10:46.975809 1721372                              Options.db_log_dir: 
2025/10/23-19:10:46.975811 1721372                                 Options.wal_dir: 
2025/10/23-19:10:46.975812 1721372                Options.table_cache_numshardbits: 6
2025/10/23-19:10:46.975814 1721372                         Options.WAL_ttl_seconds: 0
2025/10/23-19:10:46.975815 1721372                       Options.WAL_size_limit_MB: 0
2025/10/23-19:10:46.975816 1721372                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-19:10:46.975817 1721372             Options.manifest_preallocation_size: 4194304
2025/10/23-19:10:46.975819 1721372                     Options.is_fd_close_on_exec: 1
2025/10/23-19:10:46.975820 1721372                   Options.advise_random_on_open: 1
2025/10/23-19:10:46.975822 1721372                    Options.db_write_buffer_size: 0
2025/10/23-19:10:46.975823 1721372                    Options.write_buffer_manager: 0x5556e5998ac0
2025/10/23-19:10:46.975824 1721372         Options.access_hint_on_compaction_start: 1
2025/10/23-19:10:46.975825 1721372           Options.random_access_max_buffer_size: 1048576
2025/10/23-19:10:46.975827 1721372                      Options.use_adaptive_mutex: 0
2025/10/23-19:10:46.975828 1721372                            Options.rate_limiter: (nil)
2025/10/23-19:10:46.975830 1721372     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-19:10:46.975832 1721372                       Options.wal_recovery_mode: 2
2025/10/23-19:10:46.975833 1721372                  Options.enable_thread_tracking: 0
2025/10/23-19:10:46.975834 1721372                  Options.enable_pipelined_write: 0
2025/10/23-19:10:46.975835 1721372                  Options.unordered_write: 0
2025/10/23-19:10:46.975837 1721372         Options.allow_concurrent_memtable_write: 1
2025/10/23-19:10:46.975838 1721372      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-19:10:46.975839 1721372             Options.write_thread_max_yield_usec: 100
2025/10/23-19:10:46.975840 1721372            Options.write_thread_slow_yield_usec: 3
2025/10/23-19:10:46.975841 1721372                               Options.row_cache: None
2025/10/23-19:10:46.975843 1721372                              Options.wal_filter: None
2025/10/23-19:10:46.975845 1721372             Options.avoid_flush_during_recovery: 0
2025/10/23-19:10:46.975846 1721372             Options.allow_ingest_behind: 0
2025/10/23-19:10:46.975847 1721372             Options.two_write_queues: 0
2025/10/23-19:10:46.975848 1721372             Options.manual_wal_flush: 0
2025/10/23-19:10:46.975849 1721372             Options.wal_compression: 0
2025/10/23-19:10:46.975850 1721372             Options.atomic_flush: 0
2025/10/23-19:10:46.975852 1721372             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-19:10:46.975853 1721372                 Options.persist_stats_to_disk: 0
2025/10/23-19:10:46.975854 1721372                 Options.write_dbid_to_manifest: 0
2025/10/23-19:10:46.975855 1721372                 Options.log_readahead_size: 0
2025/10/23-19:10:46.975856 1721372                 Options.file_checksum_gen_factory: Unknown
2025/10/23-19:10:46.975858 1721372                 Options.best_efforts_recovery: 0
2025/10/23-19:10:46.975859 1721372                Options.max_bgerror_resume_count: 2147483647
2025/10/23-19:10:46.975860 1721372            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-19:10:46.975862 1721372             Options.allow_data_in_errors: 0
2025/10/23-19:10:46.975863 1721372             Options.db_host_id: __hostname__
2025/10/23-19:10:46.975864 1721372             Options.enforce_single_del_contracts: true
2025/10/23-19:10:46.975866 1721372             Options.max_background_jobs: 1
2025/10/23-19:10:46.975867 1721372             Options.max_background_compactions: 1
2025/10/23-19:10:46.975868 1721372             Options.max_subcompactions: 1
2025/10/23-19:10:46.975870 1721372             Options.avoid_flush_during_shutdown: 0
2025/10/23-19:10:46.975871 1721372           Options.writable_file_max_buffer_size: 1048576
2025/10/23-19:10:46.975873 1721372             Options.delayed_write_rate : 16777216
2025/10/23-19:10:46.975874 1721372             Options.max_total_wal_size: 0
2025/10/23-19:10:46.975875 1721372             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-19:10:46.975877 1721372                   Options.stats_dump_period_sec: 600
2025/10/23-19:10:46.975878 1721372                 Options.stats_persist_period_sec: 600
2025/10/23-19:10:46.975879 1721372                 Options.stats_history_buffer_size: 1048576
2025/10/23-19:10:46.975881 1721372                          Options.max_open_files: -1
2025/10/23-19:10:46.975882 1721372                          Options.bytes_per_sync: 0
2025/10/23-19:10:46.975883 1721372                      Options.wal_bytes_per_sync: 0
2025/10/23-19:10:46.975885 1721372                   Options.strict_bytes_per_sync: 0
2025/10/23-19:10:46.975886 1721372       Options.compaction_readahead_size: 2097152
2025/10/23-19:10:46.975887 1721372                  Options.max_background_flushes: 1
2025/10/23-19:10:46.975888 1721372 Options.daily_offpeak_time_utc: 
2025/10/23-19:10:46.975889 1721372 Compression algorithms supported:
2025/10/23-19:10:46.975891 1721372 	kZSTD supported: 1
2025/10/23-19:10:46.975893 1721372 	kXpressCompression supported: 0
2025/10/23-19:10:46.975895 1721372 	kBZip2Compression supported: 1
2025/10/23-19:10:46.975896 1721372 	kZSTDNotFinalCompression supported: 1
2025/10/23-19:10:46.975898 1721372 	kLZ4Compression supported: 1
2025/10/23-19:10:46.975899 1721372 	kZlibCompression supported: 1
2025/10/23-19:10:46.975901 1721372 	kLZ4HCCompression supported: 1
2025/10/23-19:10:46.975902 1721372 	kSnappyCompression supported: 1
2025/10/23-19:10:46.975905 1721372 Fast CRC32 supported: Not supported on x86
2025/10/23-19:10:46.975906 1721372 DMutex implementation: pthread_mutex_t
2025/10/23-19:10:46.976020 1721372 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node4/cold/MANIFEST-000013
2025/10/23-19:10:46.976182 1721372 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/23-19:10:46.976186 1721372               Options.comparator: leveldb.BytewiseComparator
2025/10/23-19:10:46.976189 1721372           Options.merge_operator: None
2025/10/23-19:10:46.976190 1721372        Options.compaction_filter: None
2025/10/23-19:10:46.976192 1721372        Options.compaction_filter_factory: None
2025/10/23-19:10:46.976194 1721372  Options.sst_partitioner_factory: None
2025/10/23-19:10:46.976195 1721372         Options.memtable_factory: SkipListFactory
2025/10/23-19:10:46.976196 1721372            Options.table_factory: BlockBasedTable
2025/10/23-19:10:46.976278 1721372            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5556e5a352e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5556e5997000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-19:10:46.976281 1721372        Options.write_buffer_size: 67108864
2025/10/23-19:10:46.976282 1721372  Options.max_write_buffer_number: 2
2025/10/23-19:10:46.976284 1721372          Options.compression: Snappy
2025/10/23-19:10:46.976286 1721372                  Options.bottommost_compression: Disabled
2025/10/23-19:10:46.976287 1721372       Options.prefix_extractor: nullptr
2025/10/23-19:10:46.976288 1721372   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-19:10:46.976290 1721372             Options.num_levels: 7
2025/10/23-19:10:46.976291 1721372        Options.min_write_buffer_number_to_merge: 1
2025/10/23-19:10:46.976292 1721372     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-19:10:46.976293 1721372     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-19:10:46.976295 1721372            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-19:10:46.976296 1721372                  Options.bottommost_compression_opts.level: 32767
2025/10/23-19:10:46.976297 1721372               Options.bottommost_compression_opts.strategy: 0
2025/10/23-19:10:46.976299 1721372         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-19:10:46.976300 1721372         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-19:10:46.976301 1721372         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-19:10:46.976302 1721372                  Options.bottommost_compression_opts.enabled: false
2025/10/23-19:10:46.976304 1721372         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-19:10:46.976305 1721372         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-19:10:46.976306 1721372            Options.compression_opts.window_bits: -14
2025/10/23-19:10:46.976307 1721372                  Options.compression_opts.level: 32767
2025/10/23-19:10:46.976308 1721372               Options.compression_opts.strategy: 0
2025/10/23-19:10:46.976309 1721372         Options.compression_opts.max_dict_bytes: 0
2025/10/23-19:10:46.976311 1721372         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-19:10:46.976312 1721372         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-19:10:46.976313 1721372         Options.compression_opts.parallel_threads: 1
2025/10/23-19:10:46.976314 1721372                  Options.compression_opts.enabled: false
2025/10/23-19:10:46.976315 1721372         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-19:10:46.976316 1721372      Options.level0_file_num_compaction_trigger: 4
2025/10/23-19:10:46.976317 1721372          Options.level0_slowdown_writes_trigger: 20
2025/10/23-19:10:46.976318 1721372              Options.level0_stop_writes_trigger: 36
2025/10/23-19:10:46.976319 1721372                   Options.target_file_size_base: 67108864
2025/10/23-19:10:46.976320 1721372             Options.target_file_size_multiplier: 1
2025/10/23-19:10:46.976321 1721372                Options.max_bytes_for_level_base: 268435456
2025/10/23-19:10:46.976322 1721372 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-19:10:46.976323 1721372          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-19:10:46.976326 1721372 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-19:10:46.976327 1721372 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-19:10:46.976328 1721372 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-19:10:46.976329 1721372 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-19:10:46.976330 1721372 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-19:10:46.976331 1721372 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-19:10:46.976332 1721372 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-19:10:46.976333 1721372       Options.max_sequential_skip_in_iterations: 8
2025/10/23-19:10:46.976334 1721372                    Options.max_compaction_bytes: 1677721600
2025/10/23-19:10:46.976336 1721372   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-19:10:46.976337 1721372                        Options.arena_block_size: 1048576
2025/10/23-19:10:46.976338 1721372   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-19:10:46.976339 1721372   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-19:10:46.976340 1721372                Options.disable_auto_compactions: 0
2025/10/23-19:10:46.976342 1721372                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-19:10:46.976343 1721372                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-19:10:46.976344 1721372 Options.compaction_options_universal.size_ratio: 1
2025/10/23-19:10:46.976345 1721372 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-19:10:46.976346 1721372 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-19:10:46.976347 1721372 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-19:10:46.976348 1721372 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-19:10:46.976350 1721372 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-19:10:46.976351 1721372 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-19:10:46.976352 1721372 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-19:10:46.976361 1721372                   Options.table_properties_collectors: 
2025/10/23-19:10:46.976362 1721372                   Options.inplace_update_support: 0
2025/10/23-19:10:46.976363 1721372                 Options.inplace_update_num_locks: 10000
2025/10/23-19:10:46.976364 1721372               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-19:10:46.976365 1721372               Options.memtable_whole_key_filtering: 0
2025/10/23-19:10:46.976366 1721372   Options.memtable_huge_page_size: 0
2025/10/23-19:10:46.976367 1721372                           Options.bloom_locality: 0
2025/10/23-19:10:46.976368 1721372                    Options.max_successive_merges: 0
2025/10/23-19:10:46.976369 1721372                Options.optimize_filters_for_hits: 0
2025/10/23-19:10:46.976370 1721372                Options.paranoid_file_checks: 0
2025/10/23-19:10:46.976371 1721372                Options.force_consistency_checks: 1
2025/10/23-19:10:46.976372 1721372                Options.report_bg_io_stats: 0
2025/10/23-19:10:46.976373 1721372                               Options.ttl: 2592000
2025/10/23-19:10:46.976374 1721372          Options.periodic_compaction_seconds: 0
2025/10/23-19:10:46.976375 1721372                        Options.default_temperature: kUnknown
2025/10/23-19:10:46.976376 1721372  Options.preclude_last_level_data_seconds: 0
2025/10/23-19:10:46.976378 1721372    Options.preserve_internal_time_seconds: 0
2025/10/23-19:10:46.976379 1721372                       Options.enable_blob_files: false
2025/10/23-19:10:46.976380 1721372                           Options.min_blob_size: 0
2025/10/23-19:10:46.976381 1721372                          Options.blob_file_size: 268435456
2025/10/23-19:10:46.976382 1721372                   Options.blob_compression_type: NoCompression
2025/10/23-19:10:46.976383 1721372          Options.enable_blob_garbage_collection: false
2025/10/23-19:10:46.976384 1721372      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-19:10:46.976385 1721372 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-19:10:46.976387 1721372          Options.blob_compaction_readahead_size: 0
2025/10/23-19:10:46.976388 1721372                Options.blob_file_starting_level: 0
2025/10/23-19:10:46.976389 1721372         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-19:10:46.976390 1721372            Options.memtable_max_range_deletions: 0
2025/10/23-19:10:46.976527 1721372 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/23-19:10:46.976531 1721372               Options.comparator: leveldb.BytewiseComparator
2025/10/23-19:10:46.976533 1721372           Options.merge_operator: None
2025/10/23-19:10:46.976534 1721372        Options.compaction_filter: None
2025/10/23-19:10:46.976535 1721372        Options.compaction_filter_factory: None
2025/10/23-19:10:46.976537 1721372  Options.sst_partitioner_factory: None
2025/10/23-19:10:46.976538 1721372         Options.memtable_factory: SkipListFactory
2025/10/23-19:10:46.976539 1721372            Options.table_factory: BlockBasedTable
2025/10/23-19:10:46.976556 1721372            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5556e5948630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5556e5992d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-19:10:46.976558 1721372        Options.write_buffer_size: 268435456
2025/10/23-19:10:46.976560 1721372  Options.max_write_buffer_number: 2
2025/10/23-19:10:46.976562 1721372          Options.compression: LZ4
2025/10/23-19:10:46.976564 1721372                  Options.bottommost_compression: Disabled
2025/10/23-19:10:46.976566 1721372       Options.prefix_extractor: nullptr
2025/10/23-19:10:46.976567 1721372   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-19:10:46.976569 1721372             Options.num_levels: 7
2025/10/23-19:10:46.976571 1721372        Options.min_write_buffer_number_to_merge: 1
2025/10/23-19:10:46.976572 1721372     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-19:10:46.976574 1721372     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-19:10:46.976575 1721372            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-19:10:46.976576 1721372                  Options.bottommost_compression_opts.level: 32767
2025/10/23-19:10:46.976577 1721372               Options.bottommost_compression_opts.strategy: 0
2025/10/23-19:10:46.976578 1721372         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-19:10:46.976580 1721372         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-19:10:46.976582 1721372         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-19:10:46.976583 1721372                  Options.bottommost_compression_opts.enabled: false
2025/10/23-19:10:46.976585 1721372         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-19:10:46.976586 1721372         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-19:10:46.976588 1721372            Options.compression_opts.window_bits: -14
2025/10/23-19:10:46.976589 1721372                  Options.compression_opts.level: 32767
2025/10/23-19:10:46.976591 1721372               Options.compression_opts.strategy: 0
2025/10/23-19:10:46.976592 1721372         Options.compression_opts.max_dict_bytes: 0
2025/10/23-19:10:46.976593 1721372         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-19:10:46.976594 1721372         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-19:10:46.976596 1721372         Options.compression_opts.parallel_threads: 1
2025/10/23-19:10:46.976597 1721372                  Options.compression_opts.enabled: false
2025/10/23-19:10:46.976598 1721372         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-19:10:46.976599 1721372      Options.level0_file_num_compaction_trigger: 4
2025/10/23-19:10:46.976600 1721372          Options.level0_slowdown_writes_trigger: 20
2025/10/23-19:10:46.976601 1721372              Options.level0_stop_writes_trigger: 36
2025/10/23-19:10:46.976603 1721372                   Options.target_file_size_base: 536870912
2025/10/23-19:10:46.976604 1721372             Options.target_file_size_multiplier: 1
2025/10/23-19:10:46.976605 1721372                Options.max_bytes_for_level_base: 268435456
2025/10/23-19:10:46.976607 1721372 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-19:10:46.976608 1721372          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-19:10:46.976610 1721372 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-19:10:46.976612 1721372 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-19:10:46.976613 1721372 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-19:10:46.976614 1721372 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-19:10:46.976615 1721372 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-19:10:46.976617 1721372 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-19:10:46.976618 1721372 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-19:10:46.976619 1721372       Options.max_sequential_skip_in_iterations: 8
2025/10/23-19:10:46.976621 1721372                    Options.max_compaction_bytes: 13421772800
2025/10/23-19:10:46.976623 1721372   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-19:10:46.976624 1721372                        Options.arena_block_size: 1048576
2025/10/23-19:10:46.976625 1721372   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-19:10:46.976627 1721372   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-19:10:46.976628 1721372                Options.disable_auto_compactions: 0
2025/10/23-19:10:46.976630 1721372                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-19:10:46.976631 1721372                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-19:10:46.976633 1721372 Options.compaction_options_universal.size_ratio: 1
2025/10/23-19:10:46.976634 1721372 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-19:10:46.976635 1721372 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-19:10:46.976637 1721372 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-19:10:46.976638 1721372 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-19:10:46.976640 1721372 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-19:10:46.976641 1721372 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-19:10:46.976642 1721372 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-19:10:46.976646 1721372                   Options.table_properties_collectors: 
2025/10/23-19:10:46.976647 1721372                   Options.inplace_update_support: 0
2025/10/23-19:10:46.976648 1721372                 Options.inplace_update_num_locks: 10000
2025/10/23-19:10:46.976649 1721372               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-19:10:46.976651 1721372               Options.memtable_whole_key_filtering: 0
2025/10/23-19:10:46.976652 1721372   Options.memtable_huge_page_size: 0
2025/10/23-19:10:46.976654 1721372                           Options.bloom_locality: 0
2025/10/23-19:10:46.976655 1721372                    Options.max_successive_merges: 0
2025/10/23-19:10:46.976656 1721372                Options.optimize_filters_for_hits: 0
2025/10/23-19:10:46.976657 1721372                Options.paranoid_file_checks: 0
2025/10/23-19:10:46.976659 1721372                Options.force_consistency_checks: 1
2025/10/23-19:10:46.976660 1721372                Options.report_bg_io_stats: 0
2025/10/23-19:10:46.976661 1721372                               Options.ttl: 2592000
2025/10/23-19:10:46.976663 1721372          Options.periodic_compaction_seconds: 0
2025/10/23-19:10:46.976664 1721372                        Options.default_temperature: kUnknown
2025/10/23-19:10:46.976665 1721372  Options.preclude_last_level_data_seconds: 0
2025/10/23-19:10:46.976667 1721372    Options.preserve_internal_time_seconds: 0
2025/10/23-19:10:46.976668 1721372                       Options.enable_blob_files: false
2025/10/23-19:10:46.976669 1721372                           Options.min_blob_size: 0
2025/10/23-19:10:46.976670 1721372                          Options.blob_file_size: 268435456
2025/10/23-19:10:46.976672 1721372                   Options.blob_compression_type: NoCompression
2025/10/23-19:10:46.976673 1721372          Options.enable_blob_garbage_collection: false
2025/10/23-19:10:46.976674 1721372      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-19:10:46.976676 1721372 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-19:10:46.976677 1721372          Options.blob_compaction_readahead_size: 0
2025/10/23-19:10:46.976679 1721372                Options.blob_file_starting_level: 0
2025/10/23-19:10:46.976680 1721372         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-19:10:46.976681 1721372            Options.memtable_max_range_deletions: 0
2025/10/23-19:10:47.611735 1721372 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node4/cold/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 9
2025/10/23-19:10:47.611751 1721372 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 9
2025/10/23-19:10:47.611753 1721372 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 9
2025/10/23-19:10:47.611848 1721372 [db/db_impl/db_impl_open.cc:646] DB ID: a9646318-6f56-4ac9-b755-14ab2c64268e
2025/10/23-19:10:47.619992 1721372 EVENT_LOG_v1 {"time_micros": 1761239447619978, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/10/23-19:10:47.620007 1721372 [db/db_impl/db_impl_open.cc:1143] Recovering log #12 mode 2
2025/10/23-19:10:47.620103 1721372 EVENT_LOG_v1 {"time_micros": 1761239447620101, "job": 1, "event": "recovery_finished"}
2025/10/23-19:10:47.620247 1721372 [db/version_set.cc:5438] Creating manifest 17
2025/10/23-19:10:47.867076 1721372 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node4/cold/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/23-19:10:47.867188 1721372 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5556e5a293c0
2025/10/23-19:10:47.867237 1721372 DB pointer 0x5556e5975280
2025/10/23-19:10:50.873374 1721924 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-19:10:50.873440 1721924 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5556e5997000#1721372 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5556e5992d70#1721372 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-19:20:50.874483 1721924 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-19:20:50.874658 1721924 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5556e5997000#1721372 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5556e5992d70#1721372 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-19:30:50.881598 1721924 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-19:30:50.881738 1721924 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5556e5997000#1721372 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5556e5992d70#1721372 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.005458 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-19:40:50.882154 1721924 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-19:40:50.885079 1721924 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/23-19:50:50.885626 1721924 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-19:50:50.886082 1721924 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2403.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/23-20:00:51.106307 1721924 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-20:00:51.106326 1721924 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3004.1 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/23-20:10:51.113528 1721924 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-20:10:51.113549 1721924 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3604.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
