2025/10/24-10:39:18.603268 2169616 RocksDB version: 8.10.0
2025/10/24-10:39:18.603605 2169616 Compile date 2023-12-15 13:01:14
2025/10/24-10:39:18.603610 2169616 DB SUMMARY
2025/10/24-10:39:18.603614 2169616 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-10:39:18.603615 2169616 DB Session ID:  Q8ZOD9TMGLRKBKO0XWQM
2025/10/24-10:39:18.603657 2169616 CURRENT file:  CURRENT
2025/10/24-10:39:18.603661 2169616 IDENTITY file:  IDENTITY
2025/10/24-10:39:18.603679 2169616 MANIFEST file:  MANIFEST-000021 size: 202 Bytes
2025/10/24-10:39:18.603684 2169616 SST files in ./testnet-data/node4/cold dir, Total Num: 0, files: 
2025/10/24-10:39:18.603686 2169616 Write Ahead Log file in ./testnet-data/node4/cold: 000020.log size: 0 ; 
2025/10/24-10:39:18.603689 2169616                         Options.error_if_exists: 0
2025/10/24-10:39:18.603691 2169616                       Options.create_if_missing: 1
2025/10/24-10:39:18.603692 2169616                         Options.paranoid_checks: 1
2025/10/24-10:39:18.603693 2169616             Options.flush_verify_memtable_count: 1
2025/10/24-10:39:18.603695 2169616          Options.compaction_verify_record_count: 1
2025/10/24-10:39:18.603696 2169616                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-10:39:18.603698 2169616        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-10:39:18.603699 2169616                                     Options.env: 0x55abc5d2a850
2025/10/24-10:39:18.603701 2169616                                      Options.fs: PosixFileSystem
2025/10/24-10:39:18.603703 2169616                                Options.info_log: 0x55abc5dcc260
2025/10/24-10:39:18.603704 2169616                Options.max_file_opening_threads: 16
2025/10/24-10:39:18.603706 2169616                              Options.statistics: (nil)
2025/10/24-10:39:18.603709 2169616                               Options.use_fsync: 0
2025/10/24-10:39:18.603711 2169616                       Options.max_log_file_size: 0
2025/10/24-10:39:18.603713 2169616                  Options.max_manifest_file_size: 1073741824
2025/10/24-10:39:18.603714 2169616                   Options.log_file_time_to_roll: 0
2025/10/24-10:39:18.603716 2169616                       Options.keep_log_file_num: 1000
2025/10/24-10:39:18.603717 2169616                    Options.recycle_log_file_num: 0
2025/10/24-10:39:18.603718 2169616                         Options.allow_fallocate: 1
2025/10/24-10:39:18.603720 2169616                        Options.allow_mmap_reads: 0
2025/10/24-10:39:18.603721 2169616                       Options.allow_mmap_writes: 0
2025/10/24-10:39:18.603723 2169616                        Options.use_direct_reads: 0
2025/10/24-10:39:18.603724 2169616                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-10:39:18.603725 2169616          Options.create_missing_column_families: 1
2025/10/24-10:39:18.603726 2169616                              Options.db_log_dir: 
2025/10/24-10:39:18.603728 2169616                                 Options.wal_dir: 
2025/10/24-10:39:18.603729 2169616                Options.table_cache_numshardbits: 6
2025/10/24-10:39:18.603730 2169616                         Options.WAL_ttl_seconds: 0
2025/10/24-10:39:18.603731 2169616                       Options.WAL_size_limit_MB: 0
2025/10/24-10:39:18.603732 2169616                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-10:39:18.603733 2169616             Options.manifest_preallocation_size: 4194304
2025/10/24-10:39:18.603735 2169616                     Options.is_fd_close_on_exec: 1
2025/10/24-10:39:18.603736 2169616                   Options.advise_random_on_open: 1
2025/10/24-10:39:18.603737 2169616                    Options.db_write_buffer_size: 0
2025/10/24-10:39:18.603738 2169616                    Options.write_buffer_manager: 0x55abc5e0aad0
2025/10/24-10:39:18.603740 2169616         Options.access_hint_on_compaction_start: 1
2025/10/24-10:39:18.603741 2169616           Options.random_access_max_buffer_size: 1048576
2025/10/24-10:39:18.603742 2169616                      Options.use_adaptive_mutex: 0
2025/10/24-10:39:18.603744 2169616                            Options.rate_limiter: (nil)
2025/10/24-10:39:18.603745 2169616     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-10:39:18.603749 2169616                       Options.wal_recovery_mode: 2
2025/10/24-10:39:18.603751 2169616                  Options.enable_thread_tracking: 0
2025/10/24-10:39:18.603752 2169616                  Options.enable_pipelined_write: 0
2025/10/24-10:39:18.603753 2169616                  Options.unordered_write: 0
2025/10/24-10:39:18.603754 2169616         Options.allow_concurrent_memtable_write: 1
2025/10/24-10:39:18.603755 2169616      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-10:39:18.603756 2169616             Options.write_thread_max_yield_usec: 100
2025/10/24-10:39:18.603758 2169616            Options.write_thread_slow_yield_usec: 3
2025/10/24-10:39:18.603759 2169616                               Options.row_cache: None
2025/10/24-10:39:18.603760 2169616                              Options.wal_filter: None
2025/10/24-10:39:18.603762 2169616             Options.avoid_flush_during_recovery: 0
2025/10/24-10:39:18.603763 2169616             Options.allow_ingest_behind: 0
2025/10/24-10:39:18.603764 2169616             Options.two_write_queues: 0
2025/10/24-10:39:18.603765 2169616             Options.manual_wal_flush: 0
2025/10/24-10:39:18.603766 2169616             Options.wal_compression: 0
2025/10/24-10:39:18.603767 2169616             Options.atomic_flush: 0
2025/10/24-10:39:18.603768 2169616             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-10:39:18.603769 2169616                 Options.persist_stats_to_disk: 0
2025/10/24-10:39:18.603770 2169616                 Options.write_dbid_to_manifest: 0
2025/10/24-10:39:18.603771 2169616                 Options.log_readahead_size: 0
2025/10/24-10:39:18.603772 2169616                 Options.file_checksum_gen_factory: Unknown
2025/10/24-10:39:18.603773 2169616                 Options.best_efforts_recovery: 0
2025/10/24-10:39:18.603774 2169616                Options.max_bgerror_resume_count: 2147483647
2025/10/24-10:39:18.603775 2169616            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-10:39:18.603776 2169616             Options.allow_data_in_errors: 0
2025/10/24-10:39:18.603777 2169616             Options.db_host_id: __hostname__
2025/10/24-10:39:18.603779 2169616             Options.enforce_single_del_contracts: true
2025/10/24-10:39:18.603780 2169616             Options.max_background_jobs: 1
2025/10/24-10:39:18.603781 2169616             Options.max_background_compactions: 1
2025/10/24-10:39:18.603782 2169616             Options.max_subcompactions: 1
2025/10/24-10:39:18.603783 2169616             Options.avoid_flush_during_shutdown: 0
2025/10/24-10:39:18.603784 2169616           Options.writable_file_max_buffer_size: 1048576
2025/10/24-10:39:18.603785 2169616             Options.delayed_write_rate : 16777216
2025/10/24-10:39:18.603786 2169616             Options.max_total_wal_size: 0
2025/10/24-10:39:18.603787 2169616             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-10:39:18.603788 2169616                   Options.stats_dump_period_sec: 600
2025/10/24-10:39:18.603789 2169616                 Options.stats_persist_period_sec: 600
2025/10/24-10:39:18.603790 2169616                 Options.stats_history_buffer_size: 1048576
2025/10/24-10:39:18.603791 2169616                          Options.max_open_files: -1
2025/10/24-10:39:18.603792 2169616                          Options.bytes_per_sync: 0
2025/10/24-10:39:18.603793 2169616                      Options.wal_bytes_per_sync: 0
2025/10/24-10:39:18.603794 2169616                   Options.strict_bytes_per_sync: 0
2025/10/24-10:39:18.603795 2169616       Options.compaction_readahead_size: 2097152
2025/10/24-10:39:18.603797 2169616                  Options.max_background_flushes: 1
2025/10/24-10:39:18.603798 2169616 Options.daily_offpeak_time_utc: 
2025/10/24-10:39:18.603799 2169616 Compression algorithms supported:
2025/10/24-10:39:18.603801 2169616 	kZSTD supported: 1
2025/10/24-10:39:18.603803 2169616 	kXpressCompression supported: 0
2025/10/24-10:39:18.603804 2169616 	kBZip2Compression supported: 1
2025/10/24-10:39:18.603805 2169616 	kZSTDNotFinalCompression supported: 1
2025/10/24-10:39:18.603807 2169616 	kLZ4Compression supported: 1
2025/10/24-10:39:18.603808 2169616 	kZlibCompression supported: 1
2025/10/24-10:39:18.603809 2169616 	kLZ4HCCompression supported: 1
2025/10/24-10:39:18.603810 2169616 	kSnappyCompression supported: 1
2025/10/24-10:39:18.603813 2169616 Fast CRC32 supported: Not supported on x86
2025/10/24-10:39:18.603814 2169616 DMutex implementation: pthread_mutex_t
2025/10/24-10:39:18.611758 2169616 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node4/cold/MANIFEST-000021
2025/10/24-10:39:18.614623 2169616 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-10:39:18.614637 2169616               Options.comparator: leveldb.BytewiseComparator
2025/10/24-10:39:18.614640 2169616           Options.merge_operator: None
2025/10/24-10:39:18.614642 2169616        Options.compaction_filter: None
2025/10/24-10:39:18.614643 2169616        Options.compaction_filter_factory: None
2025/10/24-10:39:18.614645 2169616  Options.sst_partitioner_factory: None
2025/10/24-10:39:18.614647 2169616         Options.memtable_factory: SkipListFactory
2025/10/24-10:39:18.614649 2169616            Options.table_factory: BlockBasedTable
2025/10/24-10:39:18.614682 2169616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55abc5e9cb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55abc5e08f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-10:39:18.614684 2169616        Options.write_buffer_size: 67108864
2025/10/24-10:39:18.614686 2169616  Options.max_write_buffer_number: 2
2025/10/24-10:39:18.614689 2169616          Options.compression: Snappy
2025/10/24-10:39:18.614691 2169616                  Options.bottommost_compression: Disabled
2025/10/24-10:39:18.614692 2169616       Options.prefix_extractor: nullptr
2025/10/24-10:39:18.614693 2169616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-10:39:18.614694 2169616             Options.num_levels: 7
2025/10/24-10:39:18.614695 2169616        Options.min_write_buffer_number_to_merge: 1
2025/10/24-10:39:18.614697 2169616     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-10:39:18.614698 2169616     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-10:39:18.614699 2169616            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-10:39:18.614701 2169616                  Options.bottommost_compression_opts.level: 32767
2025/10/24-10:39:18.614702 2169616               Options.bottommost_compression_opts.strategy: 0
2025/10/24-10:39:18.614703 2169616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-10:39:18.614705 2169616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:18.614706 2169616         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-10:39:18.614707 2169616                  Options.bottommost_compression_opts.enabled: false
2025/10/24-10:39:18.614709 2169616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:18.614710 2169616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:18.614711 2169616            Options.compression_opts.window_bits: -14
2025/10/24-10:39:18.614712 2169616                  Options.compression_opts.level: 32767
2025/10/24-10:39:18.614713 2169616               Options.compression_opts.strategy: 0
2025/10/24-10:39:18.614714 2169616         Options.compression_opts.max_dict_bytes: 0
2025/10/24-10:39:18.614716 2169616         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:18.614717 2169616         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:18.614718 2169616         Options.compression_opts.parallel_threads: 1
2025/10/24-10:39:18.614719 2169616                  Options.compression_opts.enabled: false
2025/10/24-10:39:18.614721 2169616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:18.614723 2169616      Options.level0_file_num_compaction_trigger: 4
2025/10/24-10:39:18.614724 2169616          Options.level0_slowdown_writes_trigger: 20
2025/10/24-10:39:18.614725 2169616              Options.level0_stop_writes_trigger: 36
2025/10/24-10:39:18.614726 2169616                   Options.target_file_size_base: 67108864
2025/10/24-10:39:18.614727 2169616             Options.target_file_size_multiplier: 1
2025/10/24-10:39:18.614728 2169616                Options.max_bytes_for_level_base: 268435456
2025/10/24-10:39:18.614730 2169616 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-10:39:18.614731 2169616          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-10:39:18.614733 2169616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-10:39:18.614735 2169616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-10:39:18.614736 2169616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-10:39:18.614737 2169616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-10:39:18.614738 2169616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-10:39:18.614739 2169616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-10:39:18.614740 2169616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-10:39:18.614741 2169616       Options.max_sequential_skip_in_iterations: 8
2025/10/24-10:39:18.614742 2169616                    Options.max_compaction_bytes: 1677721600
2025/10/24-10:39:18.614743 2169616   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-10:39:18.614744 2169616                        Options.arena_block_size: 1048576
2025/10/24-10:39:18.614745 2169616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-10:39:18.614746 2169616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-10:39:18.614747 2169616                Options.disable_auto_compactions: 0
2025/10/24-10:39:18.614751 2169616                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-10:39:18.614753 2169616                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-10:39:18.614754 2169616 Options.compaction_options_universal.size_ratio: 1
2025/10/24-10:39:18.614755 2169616 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-10:39:18.614756 2169616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-10:39:18.614758 2169616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-10:39:18.614759 2169616 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-10:39:18.614760 2169616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-10:39:18.614761 2169616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-10:39:18.614763 2169616 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-10:39:18.614779 2169616                   Options.table_properties_collectors: 
2025/10/24-10:39:18.614780 2169616                   Options.inplace_update_support: 0
2025/10/24-10:39:18.614781 2169616                 Options.inplace_update_num_locks: 10000
2025/10/24-10:39:18.614782 2169616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-10:39:18.614784 2169616               Options.memtable_whole_key_filtering: 0
2025/10/24-10:39:18.614785 2169616   Options.memtable_huge_page_size: 0
2025/10/24-10:39:18.614786 2169616                           Options.bloom_locality: 0
2025/10/24-10:39:18.614787 2169616                    Options.max_successive_merges: 0
2025/10/24-10:39:18.614788 2169616                Options.optimize_filters_for_hits: 0
2025/10/24-10:39:18.614789 2169616                Options.paranoid_file_checks: 0
2025/10/24-10:39:18.614790 2169616                Options.force_consistency_checks: 1
2025/10/24-10:39:18.614791 2169616                Options.report_bg_io_stats: 0
2025/10/24-10:39:18.614792 2169616                               Options.ttl: 2592000
2025/10/24-10:39:18.614793 2169616          Options.periodic_compaction_seconds: 0
2025/10/24-10:39:18.614794 2169616                        Options.default_temperature: kUnknown
2025/10/24-10:39:18.614795 2169616  Options.preclude_last_level_data_seconds: 0
2025/10/24-10:39:18.614796 2169616    Options.preserve_internal_time_seconds: 0
2025/10/24-10:39:18.614797 2169616                       Options.enable_blob_files: false
2025/10/24-10:39:18.614798 2169616                           Options.min_blob_size: 0
2025/10/24-10:39:18.614799 2169616                          Options.blob_file_size: 268435456
2025/10/24-10:39:18.614801 2169616                   Options.blob_compression_type: NoCompression
2025/10/24-10:39:18.614802 2169616          Options.enable_blob_garbage_collection: false
2025/10/24-10:39:18.614803 2169616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-10:39:18.614804 2169616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-10:39:18.614805 2169616          Options.blob_compaction_readahead_size: 0
2025/10/24-10:39:18.614806 2169616                Options.blob_file_starting_level: 0
2025/10/24-10:39:18.614807 2169616         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-10:39:18.614809 2169616            Options.memtable_max_range_deletions: 0
2025/10/24-10:39:18.653460 2169616 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-10:39:18.653477 2169616               Options.comparator: leveldb.BytewiseComparator
2025/10/24-10:39:18.653479 2169616           Options.merge_operator: None
2025/10/24-10:39:18.653482 2169616        Options.compaction_filter: None
2025/10/24-10:39:18.653483 2169616        Options.compaction_filter_factory: None
2025/10/24-10:39:18.653485 2169616  Options.sst_partitioner_factory: None
2025/10/24-10:39:18.653487 2169616         Options.memtable_factory: SkipListFactory
2025/10/24-10:39:18.653488 2169616            Options.table_factory: BlockBasedTable
2025/10/24-10:39:18.653530 2169616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55abc5d8b100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55abc5e01cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-10:39:18.653532 2169616        Options.write_buffer_size: 268435456
2025/10/24-10:39:18.653534 2169616  Options.max_write_buffer_number: 2
2025/10/24-10:39:18.653537 2169616          Options.compression: LZ4
2025/10/24-10:39:18.653538 2169616                  Options.bottommost_compression: Disabled
2025/10/24-10:39:18.653540 2169616       Options.prefix_extractor: nullptr
2025/10/24-10:39:18.653541 2169616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-10:39:18.653542 2169616             Options.num_levels: 7
2025/10/24-10:39:18.653544 2169616        Options.min_write_buffer_number_to_merge: 1
2025/10/24-10:39:18.653545 2169616     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-10:39:18.653546 2169616     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-10:39:18.653548 2169616            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-10:39:18.653550 2169616                  Options.bottommost_compression_opts.level: 32767
2025/10/24-10:39:18.653551 2169616               Options.bottommost_compression_opts.strategy: 0
2025/10/24-10:39:18.653553 2169616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-10:39:18.653554 2169616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:18.653555 2169616         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-10:39:18.653556 2169616                  Options.bottommost_compression_opts.enabled: false
2025/10/24-10:39:18.653558 2169616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:18.653559 2169616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:18.653561 2169616            Options.compression_opts.window_bits: -14
2025/10/24-10:39:18.653562 2169616                  Options.compression_opts.level: 32767
2025/10/24-10:39:18.653564 2169616               Options.compression_opts.strategy: 0
2025/10/24-10:39:18.653565 2169616         Options.compression_opts.max_dict_bytes: 0
2025/10/24-10:39:18.653566 2169616         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:18.653567 2169616         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:18.653569 2169616         Options.compression_opts.parallel_threads: 1
2025/10/24-10:39:18.653570 2169616                  Options.compression_opts.enabled: false
2025/10/24-10:39:18.653572 2169616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:18.653573 2169616      Options.level0_file_num_compaction_trigger: 4
2025/10/24-10:39:18.653574 2169616          Options.level0_slowdown_writes_trigger: 20
2025/10/24-10:39:18.653575 2169616              Options.level0_stop_writes_trigger: 36
2025/10/24-10:39:18.653576 2169616                   Options.target_file_size_base: 536870912
2025/10/24-10:39:18.653578 2169616             Options.target_file_size_multiplier: 1
2025/10/24-10:39:18.653579 2169616                Options.max_bytes_for_level_base: 268435456
2025/10/24-10:39:18.653580 2169616 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-10:39:18.653581 2169616          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-10:39:18.653584 2169616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-10:39:18.653585 2169616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-10:39:18.653587 2169616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-10:39:18.653588 2169616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-10:39:18.653589 2169616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-10:39:18.653590 2169616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-10:39:18.653592 2169616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-10:39:18.653593 2169616       Options.max_sequential_skip_in_iterations: 8
2025/10/24-10:39:18.653594 2169616                    Options.max_compaction_bytes: 13421772800
2025/10/24-10:39:18.653596 2169616   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-10:39:18.653597 2169616                        Options.arena_block_size: 1048576
2025/10/24-10:39:18.653598 2169616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-10:39:18.653599 2169616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-10:39:18.653601 2169616                Options.disable_auto_compactions: 0
2025/10/24-10:39:18.653604 2169616                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-10:39:18.653607 2169616                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-10:39:18.653608 2169616 Options.compaction_options_universal.size_ratio: 1
2025/10/24-10:39:18.653609 2169616 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-10:39:18.653610 2169616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-10:39:18.653612 2169616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-10:39:18.653613 2169616 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-10:39:18.653615 2169616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-10:39:18.653616 2169616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-10:39:18.653618 2169616 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-10:39:18.653633 2169616                   Options.table_properties_collectors: 
2025/10/24-10:39:18.653634 2169616                   Options.inplace_update_support: 0
2025/10/24-10:39:18.653636 2169616                 Options.inplace_update_num_locks: 10000
2025/10/24-10:39:18.653637 2169616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-10:39:18.653638 2169616               Options.memtable_whole_key_filtering: 0
2025/10/24-10:39:18.653640 2169616   Options.memtable_huge_page_size: 0
2025/10/24-10:39:18.653641 2169616                           Options.bloom_locality: 0
2025/10/24-10:39:18.653642 2169616                    Options.max_successive_merges: 0
2025/10/24-10:39:18.653643 2169616                Options.optimize_filters_for_hits: 0
2025/10/24-10:39:18.653644 2169616                Options.paranoid_file_checks: 0
2025/10/24-10:39:18.653645 2169616                Options.force_consistency_checks: 1
2025/10/24-10:39:18.653647 2169616                Options.report_bg_io_stats: 0
2025/10/24-10:39:18.653648 2169616                               Options.ttl: 2592000
2025/10/24-10:39:18.653649 2169616          Options.periodic_compaction_seconds: 0
2025/10/24-10:39:18.653650 2169616                        Options.default_temperature: kUnknown
2025/10/24-10:39:18.653652 2169616  Options.preclude_last_level_data_seconds: 0
2025/10/24-10:39:18.653653 2169616    Options.preserve_internal_time_seconds: 0
2025/10/24-10:39:18.653654 2169616                       Options.enable_blob_files: false
2025/10/24-10:39:18.653655 2169616                           Options.min_blob_size: 0
2025/10/24-10:39:18.653656 2169616                          Options.blob_file_size: 268435456
2025/10/24-10:39:18.653658 2169616                   Options.blob_compression_type: NoCompression
2025/10/24-10:39:18.653659 2169616          Options.enable_blob_garbage_collection: false
2025/10/24-10:39:18.653660 2169616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-10:39:18.653662 2169616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-10:39:18.653663 2169616          Options.blob_compaction_readahead_size: 0
2025/10/24-10:39:18.653665 2169616                Options.blob_file_starting_level: 0
2025/10/24-10:39:18.653666 2169616         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-10:39:18.653667 2169616            Options.memtable_max_range_deletions: 0
2025/10/24-10:39:18.912082 2169616 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node4/cold/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/10/24-10:39:18.912099 2169616 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17
2025/10/24-10:39:18.912102 2169616 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 17
2025/10/24-10:39:18.913153 2169616 [db/db_impl/db_impl_open.cc:646] DB ID: a9646318-6f56-4ac9-b755-14ab2c64268e
2025/10/24-10:39:18.913375 2169616 EVENT_LOG_v1 {"time_micros": 1761295158913366, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/10/24-10:39:18.913383 2169616 [db/db_impl/db_impl_open.cc:1143] Recovering log #20 mode 2
2025/10/24-10:39:18.913466 2169616 EVENT_LOG_v1 {"time_micros": 1761295158913465, "job": 1, "event": "recovery_finished"}
2025/10/24-10:39:18.913596 2169616 [db/version_set.cc:5438] Creating manifest 25
2025/10/24-10:39:19.296705 2169616 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node4/cold/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-10:39:19.296826 2169616 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55abc5dcc3b0
2025/10/24-10:39:19.296869 2169616 DB pointer 0x55abc5de8480
2025/10/24-10:39:22.297419 2170080 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:39:22.297475 2170080 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55abc5e08f90#2169616 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55abc5e01cc0#2169616 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:49:22.298926 2170080 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:49:22.299045 2170080 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55abc5e08f90#2169616 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55abc5e01cc0#2169616 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:59:22.309987 2170080 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:59:22.310102 2170080 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55abc5e08f90#2169616 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55abc5e01cc0#2169616 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-11:09:22.360805 2170080 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-11:09:22.360904 2170080 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-11:19:22.361584 2170080 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-11:19:22.361690 2170080 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-11:29:22.372859 2170080 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-11:29:22.372962 2170080 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3003.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-11:39:22.374172 2170080 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-11:39:22.374184 2170080 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3603.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-11:49:22.374769 2170080 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-11:49:22.374803 2170080 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 4203.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
