2025/10/24-12:46:06.420797 2231092 RocksDB version: 8.10.0
2025/10/24-12:46:06.421207 2231092 Compile date 2023-12-15 13:01:14
2025/10/24-12:46:06.421212 2231092 DB SUMMARY
2025/10/24-12:46:06.421215 2231092 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-12:46:06.421217 2231092 DB Session ID:  ZZD4NQOGIMNX75BLCEG6
2025/10/24-12:46:06.421265 2231092 CURRENT file:  CURRENT
2025/10/24-12:46:06.421267 2231092 IDENTITY file:  IDENTITY
2025/10/24-12:46:06.421284 2231092 MANIFEST file:  MANIFEST-000029 size: 202 Bytes
2025/10/24-12:46:06.421287 2231092 SST files in ./testnet-data/node4/cold dir, Total Num: 0, files: 
2025/10/24-12:46:06.421289 2231092 Write Ahead Log file in ./testnet-data/node4/cold: 000028.log size: 0 ; 
2025/10/24-12:46:06.421291 2231092                         Options.error_if_exists: 0
2025/10/24-12:46:06.421293 2231092                       Options.create_if_missing: 1
2025/10/24-12:46:06.421295 2231092                         Options.paranoid_checks: 1
2025/10/24-12:46:06.421296 2231092             Options.flush_verify_memtable_count: 1
2025/10/24-12:46:06.421298 2231092          Options.compaction_verify_record_count: 1
2025/10/24-12:46:06.421300 2231092                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-12:46:06.421302 2231092        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-12:46:06.421303 2231092                                     Options.env: 0x55d60668b850
2025/10/24-12:46:06.421306 2231092                                      Options.fs: PosixFileSystem
2025/10/24-12:46:06.421308 2231092                                Options.info_log: 0x55d6067ff0d0
2025/10/24-12:46:06.421309 2231092                Options.max_file_opening_threads: 16
2025/10/24-12:46:06.421311 2231092                              Options.statistics: (nil)
2025/10/24-12:46:06.421313 2231092                               Options.use_fsync: 0
2025/10/24-12:46:06.421315 2231092                       Options.max_log_file_size: 0
2025/10/24-12:46:06.421316 2231092                  Options.max_manifest_file_size: 1073741824
2025/10/24-12:46:06.421318 2231092                   Options.log_file_time_to_roll: 0
2025/10/24-12:46:06.421320 2231092                       Options.keep_log_file_num: 1000
2025/10/24-12:46:06.421322 2231092                    Options.recycle_log_file_num: 0
2025/10/24-12:46:06.421324 2231092                         Options.allow_fallocate: 1
2025/10/24-12:46:06.421325 2231092                        Options.allow_mmap_reads: 0
2025/10/24-12:46:06.421327 2231092                       Options.allow_mmap_writes: 0
2025/10/24-12:46:06.421328 2231092                        Options.use_direct_reads: 0
2025/10/24-12:46:06.421330 2231092                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-12:46:06.421331 2231092          Options.create_missing_column_families: 1
2025/10/24-12:46:06.421332 2231092                              Options.db_log_dir: 
2025/10/24-12:46:06.421333 2231092                                 Options.wal_dir: 
2025/10/24-12:46:06.421335 2231092                Options.table_cache_numshardbits: 6
2025/10/24-12:46:06.421336 2231092                         Options.WAL_ttl_seconds: 0
2025/10/24-12:46:06.421337 2231092                       Options.WAL_size_limit_MB: 0
2025/10/24-12:46:06.421339 2231092                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-12:46:06.421340 2231092             Options.manifest_preallocation_size: 4194304
2025/10/24-12:46:06.421342 2231092                     Options.is_fd_close_on_exec: 1
2025/10/24-12:46:06.421343 2231092                   Options.advise_random_on_open: 1
2025/10/24-12:46:06.421344 2231092                    Options.db_write_buffer_size: 0
2025/10/24-12:46:06.421346 2231092                    Options.write_buffer_manager: 0x55d606769290
2025/10/24-12:46:06.421347 2231092         Options.access_hint_on_compaction_start: 1
2025/10/24-12:46:06.421349 2231092           Options.random_access_max_buffer_size: 1048576
2025/10/24-12:46:06.421350 2231092                      Options.use_adaptive_mutex: 0
2025/10/24-12:46:06.421351 2231092                            Options.rate_limiter: (nil)
2025/10/24-12:46:06.421354 2231092     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-12:46:06.421356 2231092                       Options.wal_recovery_mode: 2
2025/10/24-12:46:06.421358 2231092                  Options.enable_thread_tracking: 0
2025/10/24-12:46:06.421359 2231092                  Options.enable_pipelined_write: 0
2025/10/24-12:46:06.421360 2231092                  Options.unordered_write: 0
2025/10/24-12:46:06.421361 2231092         Options.allow_concurrent_memtable_write: 1
2025/10/24-12:46:06.421362 2231092      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-12:46:06.421364 2231092             Options.write_thread_max_yield_usec: 100
2025/10/24-12:46:06.421365 2231092            Options.write_thread_slow_yield_usec: 3
2025/10/24-12:46:06.421366 2231092                               Options.row_cache: None
2025/10/24-12:46:06.421367 2231092                              Options.wal_filter: None
2025/10/24-12:46:06.421369 2231092             Options.avoid_flush_during_recovery: 0
2025/10/24-12:46:06.421370 2231092             Options.allow_ingest_behind: 0
2025/10/24-12:46:06.421371 2231092             Options.two_write_queues: 0
2025/10/24-12:46:06.421372 2231092             Options.manual_wal_flush: 0
2025/10/24-12:46:06.421373 2231092             Options.wal_compression: 0
2025/10/24-12:46:06.421374 2231092             Options.atomic_flush: 0
2025/10/24-12:46:06.421375 2231092             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-12:46:06.421376 2231092                 Options.persist_stats_to_disk: 0
2025/10/24-12:46:06.421378 2231092                 Options.write_dbid_to_manifest: 0
2025/10/24-12:46:06.421379 2231092                 Options.log_readahead_size: 0
2025/10/24-12:46:06.421380 2231092                 Options.file_checksum_gen_factory: Unknown
2025/10/24-12:46:06.421381 2231092                 Options.best_efforts_recovery: 0
2025/10/24-12:46:06.421382 2231092                Options.max_bgerror_resume_count: 2147483647
2025/10/24-12:46:06.421384 2231092            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-12:46:06.421385 2231092             Options.allow_data_in_errors: 0
2025/10/24-12:46:06.421386 2231092             Options.db_host_id: __hostname__
2025/10/24-12:46:06.421388 2231092             Options.enforce_single_del_contracts: true
2025/10/24-12:46:06.421390 2231092             Options.max_background_jobs: 1
2025/10/24-12:46:06.421391 2231092             Options.max_background_compactions: 1
2025/10/24-12:46:06.421392 2231092             Options.max_subcompactions: 1
2025/10/24-12:46:06.421394 2231092             Options.avoid_flush_during_shutdown: 0
2025/10/24-12:46:06.421395 2231092           Options.writable_file_max_buffer_size: 1048576
2025/10/24-12:46:06.421396 2231092             Options.delayed_write_rate : 16777216
2025/10/24-12:46:06.421398 2231092             Options.max_total_wal_size: 0
2025/10/24-12:46:06.421399 2231092             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-12:46:06.421401 2231092                   Options.stats_dump_period_sec: 600
2025/10/24-12:46:06.421402 2231092                 Options.stats_persist_period_sec: 600
2025/10/24-12:46:06.421403 2231092                 Options.stats_history_buffer_size: 1048576
2025/10/24-12:46:06.421404 2231092                          Options.max_open_files: -1
2025/10/24-12:46:06.421406 2231092                          Options.bytes_per_sync: 0
2025/10/24-12:46:06.421407 2231092                      Options.wal_bytes_per_sync: 0
2025/10/24-12:46:06.421408 2231092                   Options.strict_bytes_per_sync: 0
2025/10/24-12:46:06.421410 2231092       Options.compaction_readahead_size: 2097152
2025/10/24-12:46:06.421411 2231092                  Options.max_background_flushes: 1
2025/10/24-12:46:06.421412 2231092 Options.daily_offpeak_time_utc: 
2025/10/24-12:46:06.421413 2231092 Compression algorithms supported:
2025/10/24-12:46:06.421416 2231092 	kZSTD supported: 1
2025/10/24-12:46:06.421418 2231092 	kXpressCompression supported: 0
2025/10/24-12:46:06.421420 2231092 	kBZip2Compression supported: 1
2025/10/24-12:46:06.421422 2231092 	kZSTDNotFinalCompression supported: 1
2025/10/24-12:46:06.421424 2231092 	kLZ4Compression supported: 1
2025/10/24-12:46:06.421425 2231092 	kZlibCompression supported: 1
2025/10/24-12:46:06.421427 2231092 	kLZ4HCCompression supported: 1
2025/10/24-12:46:06.421428 2231092 	kSnappyCompression supported: 1
2025/10/24-12:46:06.421431 2231092 Fast CRC32 supported: Not supported on x86
2025/10/24-12:46:06.421432 2231092 DMutex implementation: pthread_mutex_t
2025/10/24-12:46:06.425837 2231092 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node4/cold/MANIFEST-000029
2025/10/24-12:46:06.428498 2231092 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-12:46:06.428507 2231092               Options.comparator: leveldb.BytewiseComparator
2025/10/24-12:46:06.428509 2231092           Options.merge_operator: None
2025/10/24-12:46:06.428511 2231092        Options.compaction_filter: None
2025/10/24-12:46:06.428512 2231092        Options.compaction_filter_factory: None
2025/10/24-12:46:06.428514 2231092  Options.sst_partitioner_factory: None
2025/10/24-12:46:06.428516 2231092         Options.memtable_factory: SkipListFactory
2025/10/24-12:46:06.428517 2231092            Options.table_factory: BlockBasedTable
2025/10/24-12:46:06.428553 2231092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6067ff2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d6067677d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-12:46:06.428555 2231092        Options.write_buffer_size: 67108864
2025/10/24-12:46:06.428557 2231092  Options.max_write_buffer_number: 2
2025/10/24-12:46:06.428560 2231092          Options.compression: Snappy
2025/10/24-12:46:06.428561 2231092                  Options.bottommost_compression: Disabled
2025/10/24-12:46:06.428563 2231092       Options.prefix_extractor: nullptr
2025/10/24-12:46:06.428565 2231092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-12:46:06.428566 2231092             Options.num_levels: 7
2025/10/24-12:46:06.428567 2231092        Options.min_write_buffer_number_to_merge: 1
2025/10/24-12:46:06.428569 2231092     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-12:46:06.428570 2231092     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-12:46:06.428571 2231092            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-12:46:06.428573 2231092                  Options.bottommost_compression_opts.level: 32767
2025/10/24-12:46:06.428574 2231092               Options.bottommost_compression_opts.strategy: 0
2025/10/24-12:46:06.428576 2231092         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-12:46:06.428577 2231092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-12:46:06.428578 2231092         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-12:46:06.428579 2231092                  Options.bottommost_compression_opts.enabled: false
2025/10/24-12:46:06.428581 2231092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-12:46:06.428582 2231092         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-12:46:06.428584 2231092            Options.compression_opts.window_bits: -14
2025/10/24-12:46:06.428585 2231092                  Options.compression_opts.level: 32767
2025/10/24-12:46:06.428586 2231092               Options.compression_opts.strategy: 0
2025/10/24-12:46:06.428587 2231092         Options.compression_opts.max_dict_bytes: 0
2025/10/24-12:46:06.428588 2231092         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-12:46:06.428589 2231092         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-12:46:06.428590 2231092         Options.compression_opts.parallel_threads: 1
2025/10/24-12:46:06.428592 2231092                  Options.compression_opts.enabled: false
2025/10/24-12:46:06.428593 2231092         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-12:46:06.428595 2231092      Options.level0_file_num_compaction_trigger: 4
2025/10/24-12:46:06.428596 2231092          Options.level0_slowdown_writes_trigger: 20
2025/10/24-12:46:06.428597 2231092              Options.level0_stop_writes_trigger: 36
2025/10/24-12:46:06.428598 2231092                   Options.target_file_size_base: 67108864
2025/10/24-12:46:06.428599 2231092             Options.target_file_size_multiplier: 1
2025/10/24-12:46:06.428600 2231092                Options.max_bytes_for_level_base: 268435456
2025/10/24-12:46:06.428601 2231092 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-12:46:06.428602 2231092          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-12:46:06.428605 2231092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-12:46:06.428606 2231092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-12:46:06.428607 2231092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-12:46:06.428609 2231092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-12:46:06.428610 2231092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-12:46:06.428611 2231092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-12:46:06.428612 2231092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-12:46:06.428613 2231092       Options.max_sequential_skip_in_iterations: 8
2025/10/24-12:46:06.428614 2231092                    Options.max_compaction_bytes: 1677721600
2025/10/24-12:46:06.428615 2231092   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-12:46:06.428616 2231092                        Options.arena_block_size: 1048576
2025/10/24-12:46:06.428617 2231092   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-12:46:06.428618 2231092   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-12:46:06.428620 2231092                Options.disable_auto_compactions: 0
2025/10/24-12:46:06.428623 2231092                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-12:46:06.428626 2231092                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-12:46:06.428627 2231092 Options.compaction_options_universal.size_ratio: 1
2025/10/24-12:46:06.428628 2231092 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-12:46:06.428629 2231092 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-12:46:06.428630 2231092 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-12:46:06.428631 2231092 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-12:46:06.428633 2231092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-12:46:06.428634 2231092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-12:46:06.428636 2231092 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-12:46:06.428646 2231092                   Options.table_properties_collectors: 
2025/10/24-12:46:06.428647 2231092                   Options.inplace_update_support: 0
2025/10/24-12:46:06.428648 2231092                 Options.inplace_update_num_locks: 10000
2025/10/24-12:46:06.428649 2231092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-12:46:06.428650 2231092               Options.memtable_whole_key_filtering: 0
2025/10/24-12:46:06.428651 2231092   Options.memtable_huge_page_size: 0
2025/10/24-12:46:06.428653 2231092                           Options.bloom_locality: 0
2025/10/24-12:46:06.428654 2231092                    Options.max_successive_merges: 0
2025/10/24-12:46:06.428655 2231092                Options.optimize_filters_for_hits: 0
2025/10/24-12:46:06.428656 2231092                Options.paranoid_file_checks: 0
2025/10/24-12:46:06.428657 2231092                Options.force_consistency_checks: 1
2025/10/24-12:46:06.428680 2231092                Options.report_bg_io_stats: 0
2025/10/24-12:46:06.428681 2231092                               Options.ttl: 2592000
2025/10/24-12:46:06.428682 2231092          Options.periodic_compaction_seconds: 0
2025/10/24-12:46:06.428684 2231092                        Options.default_temperature: kUnknown
2025/10/24-12:46:06.428685 2231092  Options.preclude_last_level_data_seconds: 0
2025/10/24-12:46:06.428686 2231092    Options.preserve_internal_time_seconds: 0
2025/10/24-12:46:06.428687 2231092                       Options.enable_blob_files: false
2025/10/24-12:46:06.428688 2231092                           Options.min_blob_size: 0
2025/10/24-12:46:06.428689 2231092                          Options.blob_file_size: 268435456
2025/10/24-12:46:06.428690 2231092                   Options.blob_compression_type: NoCompression
2025/10/24-12:46:06.428691 2231092          Options.enable_blob_garbage_collection: false
2025/10/24-12:46:06.428692 2231092      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-12:46:06.428694 2231092 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-12:46:06.428695 2231092          Options.blob_compaction_readahead_size: 0
2025/10/24-12:46:06.428696 2231092                Options.blob_file_starting_level: 0
2025/10/24-12:46:06.428697 2231092         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-12:46:06.428699 2231092            Options.memtable_max_range_deletions: 0
2025/10/24-12:46:06.443369 2231092 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-12:46:06.443379 2231092               Options.comparator: leveldb.BytewiseComparator
2025/10/24-12:46:06.443381 2231092           Options.merge_operator: None
2025/10/24-12:46:06.443383 2231092        Options.compaction_filter: None
2025/10/24-12:46:06.443384 2231092        Options.compaction_filter_factory: None
2025/10/24-12:46:06.443386 2231092  Options.sst_partitioner_factory: None
2025/10/24-12:46:06.443387 2231092         Options.memtable_factory: SkipListFactory
2025/10/24-12:46:06.443389 2231092            Options.table_factory: BlockBasedTable
2025/10/24-12:46:06.443431 2231092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6067402d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d606763100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-12:46:06.443434 2231092        Options.write_buffer_size: 268435456
2025/10/24-12:46:06.443435 2231092  Options.max_write_buffer_number: 2
2025/10/24-12:46:06.443439 2231092          Options.compression: LZ4
2025/10/24-12:46:06.443440 2231092                  Options.bottommost_compression: Disabled
2025/10/24-12:46:06.443441 2231092       Options.prefix_extractor: nullptr
2025/10/24-12:46:06.443443 2231092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-12:46:06.443444 2231092             Options.num_levels: 7
2025/10/24-12:46:06.443445 2231092        Options.min_write_buffer_number_to_merge: 1
2025/10/24-12:46:06.443446 2231092     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-12:46:06.443447 2231092     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-12:46:06.443449 2231092            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-12:46:06.443450 2231092                  Options.bottommost_compression_opts.level: 32767
2025/10/24-12:46:06.443451 2231092               Options.bottommost_compression_opts.strategy: 0
2025/10/24-12:46:06.443453 2231092         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-12:46:06.443454 2231092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-12:46:06.443455 2231092         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-12:46:06.443456 2231092                  Options.bottommost_compression_opts.enabled: false
2025/10/24-12:46:06.443458 2231092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-12:46:06.443459 2231092         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-12:46:06.443461 2231092            Options.compression_opts.window_bits: -14
2025/10/24-12:46:06.443462 2231092                  Options.compression_opts.level: 32767
2025/10/24-12:46:06.443463 2231092               Options.compression_opts.strategy: 0
2025/10/24-12:46:06.443464 2231092         Options.compression_opts.max_dict_bytes: 0
2025/10/24-12:46:06.443466 2231092         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-12:46:06.443466 2231092         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-12:46:06.443468 2231092         Options.compression_opts.parallel_threads: 1
2025/10/24-12:46:06.443469 2231092                  Options.compression_opts.enabled: false
2025/10/24-12:46:06.443471 2231092         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-12:46:06.443472 2231092      Options.level0_file_num_compaction_trigger: 4
2025/10/24-12:46:06.443473 2231092          Options.level0_slowdown_writes_trigger: 20
2025/10/24-12:46:06.443474 2231092              Options.level0_stop_writes_trigger: 36
2025/10/24-12:46:06.443475 2231092                   Options.target_file_size_base: 536870912
2025/10/24-12:46:06.443477 2231092             Options.target_file_size_multiplier: 1
2025/10/24-12:46:06.443478 2231092                Options.max_bytes_for_level_base: 268435456
2025/10/24-12:46:06.443479 2231092 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-12:46:06.443480 2231092          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-12:46:06.443483 2231092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-12:46:06.443484 2231092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-12:46:06.443485 2231092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-12:46:06.443486 2231092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-12:46:06.443487 2231092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-12:46:06.443488 2231092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-12:46:06.443489 2231092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-12:46:06.443490 2231092       Options.max_sequential_skip_in_iterations: 8
2025/10/24-12:46:06.443491 2231092                    Options.max_compaction_bytes: 13421772800
2025/10/24-12:46:06.443492 2231092   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-12:46:06.443494 2231092                        Options.arena_block_size: 1048576
2025/10/24-12:46:06.443495 2231092   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-12:46:06.443496 2231092   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-12:46:06.443498 2231092                Options.disable_auto_compactions: 0
2025/10/24-12:46:06.443502 2231092                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-12:46:06.443505 2231092                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-12:46:06.443506 2231092 Options.compaction_options_universal.size_ratio: 1
2025/10/24-12:46:06.443507 2231092 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-12:46:06.443508 2231092 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-12:46:06.443509 2231092 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-12:46:06.443510 2231092 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-12:46:06.443512 2231092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-12:46:06.443513 2231092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-12:46:06.443515 2231092 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-12:46:06.443530 2231092                   Options.table_properties_collectors: 
2025/10/24-12:46:06.443532 2231092                   Options.inplace_update_support: 0
2025/10/24-12:46:06.443533 2231092                 Options.inplace_update_num_locks: 10000
2025/10/24-12:46:06.443534 2231092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-12:46:06.443536 2231092               Options.memtable_whole_key_filtering: 0
2025/10/24-12:46:06.443537 2231092   Options.memtable_huge_page_size: 0
2025/10/24-12:46:06.443538 2231092                           Options.bloom_locality: 0
2025/10/24-12:46:06.443539 2231092                    Options.max_successive_merges: 0
2025/10/24-12:46:06.443541 2231092                Options.optimize_filters_for_hits: 0
2025/10/24-12:46:06.443542 2231092                Options.paranoid_file_checks: 0
2025/10/24-12:46:06.443543 2231092                Options.force_consistency_checks: 1
2025/10/24-12:46:06.443544 2231092                Options.report_bg_io_stats: 0
2025/10/24-12:46:06.443545 2231092                               Options.ttl: 2592000
2025/10/24-12:46:06.443546 2231092          Options.periodic_compaction_seconds: 0
2025/10/24-12:46:06.443548 2231092                        Options.default_temperature: kUnknown
2025/10/24-12:46:06.443549 2231092  Options.preclude_last_level_data_seconds: 0
2025/10/24-12:46:06.443550 2231092    Options.preserve_internal_time_seconds: 0
2025/10/24-12:46:06.443551 2231092                       Options.enable_blob_files: false
2025/10/24-12:46:06.443553 2231092                           Options.min_blob_size: 0
2025/10/24-12:46:06.443554 2231092                          Options.blob_file_size: 268435456
2025/10/24-12:46:06.443555 2231092                   Options.blob_compression_type: NoCompression
2025/10/24-12:46:06.443556 2231092          Options.enable_blob_garbage_collection: false
2025/10/24-12:46:06.443557 2231092      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-12:46:06.443559 2231092 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-12:46:06.443561 2231092          Options.blob_compaction_readahead_size: 0
2025/10/24-12:46:06.443562 2231092                Options.blob_file_starting_level: 0
2025/10/24-12:46:06.443563 2231092         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-12:46:06.443564 2231092            Options.memtable_max_range_deletions: 0
2025/10/24-12:46:06.529433 2231092 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node4/cold/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/10/24-12:46:06.529457 2231092 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 25
2025/10/24-12:46:06.529460 2231092 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 25
2025/10/24-12:46:06.542277 2231092 [db/db_impl/db_impl_open.cc:646] DB ID: a9646318-6f56-4ac9-b755-14ab2c64268e
2025/10/24-12:46:06.542554 2231092 EVENT_LOG_v1 {"time_micros": 1761302766542543, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/10/24-12:46:06.542563 2231092 [db/db_impl/db_impl_open.cc:1143] Recovering log #28 mode 2
2025/10/24-12:46:06.542690 2231092 EVENT_LOG_v1 {"time_micros": 1761302766542687, "job": 1, "event": "recovery_finished"}
2025/10/24-12:46:06.553616 2231092 [db/version_set.cc:5438] Creating manifest 33
2025/10/24-12:46:06.847831 2231092 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node4/cold/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-12:46:06.849961 2231092 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55d60680ce60
2025/10/24-12:46:06.850084 2231092 DB pointer 0x55d606749280
2025/10/24-12:46:09.851880 2231587 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-12:46:09.851938 2231587 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d6067677d0#2231092 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d606763100#2231092 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-12:56:09.856911 2231587 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-12:56:09.857059 2231587 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d6067677d0#2231092 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d606763100#2231092 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-13:06:09.857780 2231587 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-13:06:09.857962 2231587 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d6067677d0#2231092 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d606763100#2231092 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
