2025/10/24-13:35:23.175238 2255370 RocksDB version: 8.10.0
2025/10/24-13:35:23.175279 2255370 Compile date 2023-12-15 13:01:14
2025/10/24-13:35:23.175282 2255370 DB SUMMARY
2025/10/24-13:35:23.175284 2255370 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-13:35:23.175285 2255370 DB Session ID:  7CSTCCHTBKIOXE0TMNE4
2025/10/24-13:35:23.175331 2255370 CURRENT file:  CURRENT
2025/10/24-13:35:23.175333 2255370 IDENTITY file:  IDENTITY
2025/10/24-13:35:23.175344 2255370 MANIFEST file:  MANIFEST-000037 size: 202 Bytes
2025/10/24-13:35:23.175346 2255370 SST files in ./testnet-data/node4/cold dir, Total Num: 0, files: 
2025/10/24-13:35:23.175348 2255370 Write Ahead Log file in ./testnet-data/node4/cold: 000036.log size: 0 ; 
2025/10/24-13:35:23.175351 2255370                         Options.error_if_exists: 0
2025/10/24-13:35:23.175353 2255370                       Options.create_if_missing: 1
2025/10/24-13:35:23.175354 2255370                         Options.paranoid_checks: 1
2025/10/24-13:35:23.175356 2255370             Options.flush_verify_memtable_count: 1
2025/10/24-13:35:23.175358 2255370          Options.compaction_verify_record_count: 1
2025/10/24-13:35:23.175359 2255370                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-13:35:23.175361 2255370        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-13:35:23.175363 2255370                                     Options.env: 0x560edfc0f850
2025/10/24-13:35:23.175365 2255370                                      Options.fs: PosixFileSystem
2025/10/24-13:35:23.175367 2255370                                Options.info_log: 0x560edfcf8b80
2025/10/24-13:35:23.175368 2255370                Options.max_file_opening_threads: 16
2025/10/24-13:35:23.175369 2255370                              Options.statistics: (nil)
2025/10/24-13:35:23.175371 2255370                               Options.use_fsync: 0
2025/10/24-13:35:23.175374 2255370                       Options.max_log_file_size: 0
2025/10/24-13:35:23.175375 2255370                  Options.max_manifest_file_size: 1073741824
2025/10/24-13:35:23.175377 2255370                   Options.log_file_time_to_roll: 0
2025/10/24-13:35:23.175378 2255370                       Options.keep_log_file_num: 1000
2025/10/24-13:35:23.175380 2255370                    Options.recycle_log_file_num: 0
2025/10/24-13:35:23.175381 2255370                         Options.allow_fallocate: 1
2025/10/24-13:35:23.175383 2255370                        Options.allow_mmap_reads: 0
2025/10/24-13:35:23.175385 2255370                       Options.allow_mmap_writes: 0
2025/10/24-13:35:23.175386 2255370                        Options.use_direct_reads: 0
2025/10/24-13:35:23.175387 2255370                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-13:35:23.175389 2255370          Options.create_missing_column_families: 1
2025/10/24-13:35:23.175390 2255370                              Options.db_log_dir: 
2025/10/24-13:35:23.175391 2255370                                 Options.wal_dir: 
2025/10/24-13:35:23.175393 2255370                Options.table_cache_numshardbits: 6
2025/10/24-13:35:23.175394 2255370                         Options.WAL_ttl_seconds: 0
2025/10/24-13:35:23.175395 2255370                       Options.WAL_size_limit_MB: 0
2025/10/24-13:35:23.175397 2255370                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-13:35:23.175398 2255370             Options.manifest_preallocation_size: 4194304
2025/10/24-13:35:23.175400 2255370                     Options.is_fd_close_on_exec: 1
2025/10/24-13:35:23.175401 2255370                   Options.advise_random_on_open: 1
2025/10/24-13:35:23.175403 2255370                    Options.db_write_buffer_size: 0
2025/10/24-13:35:23.175404 2255370                    Options.write_buffer_manager: 0x560edfce5330
2025/10/24-13:35:23.175405 2255370         Options.access_hint_on_compaction_start: 1
2025/10/24-13:35:23.175407 2255370           Options.random_access_max_buffer_size: 1048576
2025/10/24-13:35:23.175408 2255370                      Options.use_adaptive_mutex: 0
2025/10/24-13:35:23.175409 2255370                            Options.rate_limiter: (nil)
2025/10/24-13:35:23.175412 2255370     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-13:35:23.175413 2255370                       Options.wal_recovery_mode: 2
2025/10/24-13:35:23.175414 2255370                  Options.enable_thread_tracking: 0
2025/10/24-13:35:23.175416 2255370                  Options.enable_pipelined_write: 0
2025/10/24-13:35:23.175417 2255370                  Options.unordered_write: 0
2025/10/24-13:35:23.175418 2255370         Options.allow_concurrent_memtable_write: 1
2025/10/24-13:35:23.175419 2255370      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-13:35:23.175421 2255370             Options.write_thread_max_yield_usec: 100
2025/10/24-13:35:23.175422 2255370            Options.write_thread_slow_yield_usec: 3
2025/10/24-13:35:23.175423 2255370                               Options.row_cache: None
2025/10/24-13:35:23.175424 2255370                              Options.wal_filter: None
2025/10/24-13:35:23.175426 2255370             Options.avoid_flush_during_recovery: 0
2025/10/24-13:35:23.175427 2255370             Options.allow_ingest_behind: 0
2025/10/24-13:35:23.175428 2255370             Options.two_write_queues: 0
2025/10/24-13:35:23.175429 2255370             Options.manual_wal_flush: 0
2025/10/24-13:35:23.175430 2255370             Options.wal_compression: 0
2025/10/24-13:35:23.175432 2255370             Options.atomic_flush: 0
2025/10/24-13:35:23.175433 2255370             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-13:35:23.175434 2255370                 Options.persist_stats_to_disk: 0
2025/10/24-13:35:23.175435 2255370                 Options.write_dbid_to_manifest: 0
2025/10/24-13:35:23.175437 2255370                 Options.log_readahead_size: 0
2025/10/24-13:35:23.175438 2255370                 Options.file_checksum_gen_factory: Unknown
2025/10/24-13:35:23.175440 2255370                 Options.best_efforts_recovery: 0
2025/10/24-13:35:23.175441 2255370                Options.max_bgerror_resume_count: 2147483647
2025/10/24-13:35:23.175442 2255370            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-13:35:23.175444 2255370             Options.allow_data_in_errors: 0
2025/10/24-13:35:23.175445 2255370             Options.db_host_id: __hostname__
2025/10/24-13:35:23.175446 2255370             Options.enforce_single_del_contracts: true
2025/10/24-13:35:23.175448 2255370             Options.max_background_jobs: 1
2025/10/24-13:35:23.175450 2255370             Options.max_background_compactions: 1
2025/10/24-13:35:23.175451 2255370             Options.max_subcompactions: 1
2025/10/24-13:35:23.175452 2255370             Options.avoid_flush_during_shutdown: 0
2025/10/24-13:35:23.175453 2255370           Options.writable_file_max_buffer_size: 1048576
2025/10/24-13:35:23.175455 2255370             Options.delayed_write_rate : 16777216
2025/10/24-13:35:23.175456 2255370             Options.max_total_wal_size: 0
2025/10/24-13:35:23.175457 2255370             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-13:35:23.175459 2255370                   Options.stats_dump_period_sec: 600
2025/10/24-13:35:23.175460 2255370                 Options.stats_persist_period_sec: 600
2025/10/24-13:35:23.175461 2255370                 Options.stats_history_buffer_size: 1048576
2025/10/24-13:35:23.175463 2255370                          Options.max_open_files: -1
2025/10/24-13:35:23.175464 2255370                          Options.bytes_per_sync: 0
2025/10/24-13:35:23.175465 2255370                      Options.wal_bytes_per_sync: 0
2025/10/24-13:35:23.175467 2255370                   Options.strict_bytes_per_sync: 0
2025/10/24-13:35:23.175468 2255370       Options.compaction_readahead_size: 2097152
2025/10/24-13:35:23.175469 2255370                  Options.max_background_flushes: 1
2025/10/24-13:35:23.175471 2255370 Options.daily_offpeak_time_utc: 
2025/10/24-13:35:23.175472 2255370 Compression algorithms supported:
2025/10/24-13:35:23.175475 2255370 	kZSTD supported: 1
2025/10/24-13:35:23.175477 2255370 	kXpressCompression supported: 0
2025/10/24-13:35:23.175479 2255370 	kBZip2Compression supported: 1
2025/10/24-13:35:23.175481 2255370 	kZSTDNotFinalCompression supported: 1
2025/10/24-13:35:23.175483 2255370 	kLZ4Compression supported: 1
2025/10/24-13:35:23.175484 2255370 	kZlibCompression supported: 1
2025/10/24-13:35:23.175486 2255370 	kLZ4HCCompression supported: 1
2025/10/24-13:35:23.175488 2255370 	kSnappyCompression supported: 1
2025/10/24-13:35:23.175490 2255370 Fast CRC32 supported: Not supported on x86
2025/10/24-13:35:23.175492 2255370 DMutex implementation: pthread_mutex_t
2025/10/24-13:35:23.176579 2255370 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node4/cold/MANIFEST-000037
2025/10/24-13:35:23.177395 2255370 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-13:35:23.177401 2255370               Options.comparator: leveldb.BytewiseComparator
2025/10/24-13:35:23.177404 2255370           Options.merge_operator: None
2025/10/24-13:35:23.177405 2255370        Options.compaction_filter: None
2025/10/24-13:35:23.177407 2255370        Options.compaction_filter_factory: None
2025/10/24-13:35:23.177409 2255370  Options.sst_partitioner_factory: None
2025/10/24-13:35:23.177410 2255370         Options.memtable_factory: SkipListFactory
2025/10/24-13:35:23.177412 2255370            Options.table_factory: BlockBasedTable
2025/10/24-13:35:23.177475 2255370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560edfd40a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560edfce3860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-13:35:23.177478 2255370        Options.write_buffer_size: 67108864
2025/10/24-13:35:23.177479 2255370  Options.max_write_buffer_number: 2
2025/10/24-13:35:23.177482 2255370          Options.compression: Snappy
2025/10/24-13:35:23.177484 2255370                  Options.bottommost_compression: Disabled
2025/10/24-13:35:23.177485 2255370       Options.prefix_extractor: nullptr
2025/10/24-13:35:23.177487 2255370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-13:35:23.177488 2255370             Options.num_levels: 7
2025/10/24-13:35:23.177489 2255370        Options.min_write_buffer_number_to_merge: 1
2025/10/24-13:35:23.177491 2255370     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-13:35:23.177492 2255370     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-13:35:23.177493 2255370            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-13:35:23.177495 2255370                  Options.bottommost_compression_opts.level: 32767
2025/10/24-13:35:23.177496 2255370               Options.bottommost_compression_opts.strategy: 0
2025/10/24-13:35:23.177498 2255370         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-13:35:23.177499 2255370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:35:23.177500 2255370         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-13:35:23.177502 2255370                  Options.bottommost_compression_opts.enabled: false
2025/10/24-13:35:23.177503 2255370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:35:23.177505 2255370         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:35:23.177506 2255370            Options.compression_opts.window_bits: -14
2025/10/24-13:35:23.177507 2255370                  Options.compression_opts.level: 32767
2025/10/24-13:35:23.177508 2255370               Options.compression_opts.strategy: 0
2025/10/24-13:35:23.177510 2255370         Options.compression_opts.max_dict_bytes: 0
2025/10/24-13:35:23.177511 2255370         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:35:23.177512 2255370         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:35:23.177513 2255370         Options.compression_opts.parallel_threads: 1
2025/10/24-13:35:23.177515 2255370                  Options.compression_opts.enabled: false
2025/10/24-13:35:23.177516 2255370         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:35:23.177517 2255370      Options.level0_file_num_compaction_trigger: 4
2025/10/24-13:35:23.177519 2255370          Options.level0_slowdown_writes_trigger: 20
2025/10/24-13:35:23.177520 2255370              Options.level0_stop_writes_trigger: 36
2025/10/24-13:35:23.177521 2255370                   Options.target_file_size_base: 67108864
2025/10/24-13:35:23.177523 2255370             Options.target_file_size_multiplier: 1
2025/10/24-13:35:23.177524 2255370                Options.max_bytes_for_level_base: 268435456
2025/10/24-13:35:23.177525 2255370 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-13:35:23.177527 2255370          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-13:35:23.177530 2255370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-13:35:23.177531 2255370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-13:35:23.177532 2255370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-13:35:23.177534 2255370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-13:35:23.177535 2255370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-13:35:23.177536 2255370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-13:35:23.177538 2255370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-13:35:23.177539 2255370       Options.max_sequential_skip_in_iterations: 8
2025/10/24-13:35:23.177540 2255370                    Options.max_compaction_bytes: 1677721600
2025/10/24-13:35:23.177541 2255370   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-13:35:23.177543 2255370                        Options.arena_block_size: 1048576
2025/10/24-13:35:23.177544 2255370   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-13:35:23.177545 2255370   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-13:35:23.177546 2255370                Options.disable_auto_compactions: 0
2025/10/24-13:35:23.177549 2255370                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-13:35:23.177551 2255370                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-13:35:23.177552 2255370 Options.compaction_options_universal.size_ratio: 1
2025/10/24-13:35:23.177553 2255370 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-13:35:23.177555 2255370 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-13:35:23.177556 2255370 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-13:35:23.177557 2255370 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-13:35:23.177559 2255370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-13:35:23.177560 2255370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-13:35:23.177562 2255370 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-13:35:23.177574 2255370                   Options.table_properties_collectors: 
2025/10/24-13:35:23.177576 2255370                   Options.inplace_update_support: 0
2025/10/24-13:35:23.177577 2255370                 Options.inplace_update_num_locks: 10000
2025/10/24-13:35:23.177578 2255370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-13:35:23.177580 2255370               Options.memtable_whole_key_filtering: 0
2025/10/24-13:35:23.177581 2255370   Options.memtable_huge_page_size: 0
2025/10/24-13:35:23.177582 2255370                           Options.bloom_locality: 0
2025/10/24-13:35:23.177583 2255370                    Options.max_successive_merges: 0
2025/10/24-13:35:23.177585 2255370                Options.optimize_filters_for_hits: 0
2025/10/24-13:35:23.177586 2255370                Options.paranoid_file_checks: 0
2025/10/24-13:35:23.177587 2255370                Options.force_consistency_checks: 1
2025/10/24-13:35:23.177588 2255370                Options.report_bg_io_stats: 0
2025/10/24-13:35:23.177590 2255370                               Options.ttl: 2592000
2025/10/24-13:35:23.177591 2255370          Options.periodic_compaction_seconds: 0
2025/10/24-13:35:23.177592 2255370                        Options.default_temperature: kUnknown
2025/10/24-13:35:23.177594 2255370  Options.preclude_last_level_data_seconds: 0
2025/10/24-13:35:23.177595 2255370    Options.preserve_internal_time_seconds: 0
2025/10/24-13:35:23.177596 2255370                       Options.enable_blob_files: false
2025/10/24-13:35:23.177597 2255370                           Options.min_blob_size: 0
2025/10/24-13:35:23.177599 2255370                          Options.blob_file_size: 268435456
2025/10/24-13:35:23.177600 2255370                   Options.blob_compression_type: NoCompression
2025/10/24-13:35:23.177602 2255370          Options.enable_blob_garbage_collection: false
2025/10/24-13:35:23.177603 2255370      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-13:35:23.177604 2255370 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-13:35:23.177606 2255370          Options.blob_compaction_readahead_size: 0
2025/10/24-13:35:23.177607 2255370                Options.blob_file_starting_level: 0
2025/10/24-13:35:23.177608 2255370         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-13:35:23.177610 2255370            Options.memtable_max_range_deletions: 0
2025/10/24-13:35:23.182732 2255370 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-13:35:23.182749 2255370               Options.comparator: leveldb.BytewiseComparator
2025/10/24-13:35:23.182751 2255370           Options.merge_operator: None
2025/10/24-13:35:23.182753 2255370        Options.compaction_filter: None
2025/10/24-13:35:23.182755 2255370        Options.compaction_filter_factory: None
2025/10/24-13:35:23.182757 2255370  Options.sst_partitioner_factory: None
2025/10/24-13:35:23.182758 2255370         Options.memtable_factory: SkipListFactory
2025/10/24-13:35:23.182760 2255370            Options.table_factory: BlockBasedTable
2025/10/24-13:35:23.182799 2255370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560edfd8e310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560edfcdf1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-13:35:23.182801 2255370        Options.write_buffer_size: 268435456
2025/10/24-13:35:23.182803 2255370  Options.max_write_buffer_number: 2
2025/10/24-13:35:23.182806 2255370          Options.compression: LZ4
2025/10/24-13:35:23.182807 2255370                  Options.bottommost_compression: Disabled
2025/10/24-13:35:23.182808 2255370       Options.prefix_extractor: nullptr
2025/10/24-13:35:23.182810 2255370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-13:35:23.182811 2255370             Options.num_levels: 7
2025/10/24-13:35:23.182812 2255370        Options.min_write_buffer_number_to_merge: 1
2025/10/24-13:35:23.182814 2255370     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-13:35:23.182815 2255370     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-13:35:23.182817 2255370            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-13:35:23.182818 2255370                  Options.bottommost_compression_opts.level: 32767
2025/10/24-13:35:23.182819 2255370               Options.bottommost_compression_opts.strategy: 0
2025/10/24-13:35:23.182821 2255370         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-13:35:23.182822 2255370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:35:23.182823 2255370         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-13:35:23.182825 2255370                  Options.bottommost_compression_opts.enabled: false
2025/10/24-13:35:23.182826 2255370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:35:23.182828 2255370         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:35:23.182830 2255370            Options.compression_opts.window_bits: -14
2025/10/24-13:35:23.182831 2255370                  Options.compression_opts.level: 32767
2025/10/24-13:35:23.182832 2255370               Options.compression_opts.strategy: 0
2025/10/24-13:35:23.182833 2255370         Options.compression_opts.max_dict_bytes: 0
2025/10/24-13:35:23.182835 2255370         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:35:23.182836 2255370         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:35:23.182837 2255370         Options.compression_opts.parallel_threads: 1
2025/10/24-13:35:23.182839 2255370                  Options.compression_opts.enabled: false
2025/10/24-13:35:23.182840 2255370         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:35:23.182842 2255370      Options.level0_file_num_compaction_trigger: 4
2025/10/24-13:35:23.182843 2255370          Options.level0_slowdown_writes_trigger: 20
2025/10/24-13:35:23.182844 2255370              Options.level0_stop_writes_trigger: 36
2025/10/24-13:35:23.182845 2255370                   Options.target_file_size_base: 536870912
2025/10/24-13:35:23.182847 2255370             Options.target_file_size_multiplier: 1
2025/10/24-13:35:23.182848 2255370                Options.max_bytes_for_level_base: 268435456
2025/10/24-13:35:23.182849 2255370 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-13:35:23.182851 2255370          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-13:35:23.182853 2255370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-13:35:23.182855 2255370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-13:35:23.182856 2255370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-13:35:23.182857 2255370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-13:35:23.182858 2255370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-13:35:23.182860 2255370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-13:35:23.182861 2255370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-13:35:23.182862 2255370       Options.max_sequential_skip_in_iterations: 8
2025/10/24-13:35:23.182863 2255370                    Options.max_compaction_bytes: 13421772800
2025/10/24-13:35:23.182865 2255370   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-13:35:23.182866 2255370                        Options.arena_block_size: 1048576
2025/10/24-13:35:23.182867 2255370   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-13:35:23.182868 2255370   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-13:35:23.182870 2255370                Options.disable_auto_compactions: 0
2025/10/24-13:35:23.182873 2255370                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-13:35:23.182876 2255370                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-13:35:23.182877 2255370 Options.compaction_options_universal.size_ratio: 1
2025/10/24-13:35:23.182879 2255370 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-13:35:23.182880 2255370 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-13:35:23.182881 2255370 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-13:35:23.182882 2255370 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-13:35:23.182885 2255370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-13:35:23.182886 2255370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-13:35:23.182887 2255370 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-13:35:23.182897 2255370                   Options.table_properties_collectors: 
2025/10/24-13:35:23.182898 2255370                   Options.inplace_update_support: 0
2025/10/24-13:35:23.182900 2255370                 Options.inplace_update_num_locks: 10000
2025/10/24-13:35:23.182901 2255370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-13:35:23.182902 2255370               Options.memtable_whole_key_filtering: 0
2025/10/24-13:35:23.182904 2255370   Options.memtable_huge_page_size: 0
2025/10/24-13:35:23.182905 2255370                           Options.bloom_locality: 0
2025/10/24-13:35:23.182906 2255370                    Options.max_successive_merges: 0
2025/10/24-13:35:23.182907 2255370                Options.optimize_filters_for_hits: 0
2025/10/24-13:35:23.182908 2255370                Options.paranoid_file_checks: 0
2025/10/24-13:35:23.182910 2255370                Options.force_consistency_checks: 1
2025/10/24-13:35:23.182911 2255370                Options.report_bg_io_stats: 0
2025/10/24-13:35:23.182912 2255370                               Options.ttl: 2592000
2025/10/24-13:35:23.182913 2255370          Options.periodic_compaction_seconds: 0
2025/10/24-13:35:23.182915 2255370                        Options.default_temperature: kUnknown
2025/10/24-13:35:23.182916 2255370  Options.preclude_last_level_data_seconds: 0
2025/10/24-13:35:23.182917 2255370    Options.preserve_internal_time_seconds: 0
2025/10/24-13:35:23.182919 2255370                       Options.enable_blob_files: false
2025/10/24-13:35:23.182920 2255370                           Options.min_blob_size: 0
2025/10/24-13:35:23.182921 2255370                          Options.blob_file_size: 268435456
2025/10/24-13:35:23.182923 2255370                   Options.blob_compression_type: NoCompression
2025/10/24-13:35:23.182924 2255370          Options.enable_blob_garbage_collection: false
2025/10/24-13:35:23.182925 2255370      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-13:35:23.182927 2255370 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-13:35:23.182928 2255370          Options.blob_compaction_readahead_size: 0
2025/10/24-13:35:23.182929 2255370                Options.blob_file_starting_level: 0
2025/10/24-13:35:23.182930 2255370         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-13:35:23.182932 2255370            Options.memtable_max_range_deletions: 0
2025/10/24-13:35:23.262122 2255370 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node4/cold/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/10/24-13:35:23.262141 2255370 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 33
2025/10/24-13:35:23.262144 2255370 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 33
2025/10/24-13:35:23.269989 2255370 [db/db_impl/db_impl_open.cc:646] DB ID: a9646318-6f56-4ac9-b755-14ab2c64268e
2025/10/24-13:35:23.270488 2255370 EVENT_LOG_v1 {"time_micros": 1761305723270478, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/10/24-13:35:23.270496 2255370 [db/db_impl/db_impl_open.cc:1143] Recovering log #36 mode 2
2025/10/24-13:35:23.270596 2255370 EVENT_LOG_v1 {"time_micros": 1761305723270593, "job": 1, "event": "recovery_finished"}
2025/10/24-13:35:23.270706 2255370 [db/version_set.cc:5438] Creating manifest 41
2025/10/24-13:35:23.709753 2255370 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node4/cold/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-13:35:23.709877 2255370 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x560edfd96e30
2025/10/24-13:35:23.709917 2255370 DB pointer 0x560edfccd580
2025/10/24-13:35:26.713606 2255538 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-13:35:26.713663 2255538 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560edfce3860#2255370 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560edfcdf1f0#2255370 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-13:45:26.725937 2255538 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-13:45:26.726072 2255538 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560edfce3860#2255370 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560edfcdf1f0#2255370 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-13:55:26.727103 2255538 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-13:55:26.727239 2255538 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560edfce3860#2255370 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x560edfcdf1f0#2255370 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-14:05:26.737740 2255538 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-14:05:26.737847 2255538 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-14:15:26.739857 2255538 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-14:15:26.739905 2255538 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
