2025/10/24-09:57:14.541722 2146653 RocksDB version: 8.10.0
2025/10/24-09:57:14.542185 2146653 Compile date 2023-12-15 13:01:14
2025/10/24-09:57:14.542191 2146653 DB SUMMARY
2025/10/24-09:57:14.542195 2146653 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-09:57:14.542197 2146653 DB Session ID:  IH8ISKGWAPZMD21769RY
2025/10/24-09:57:14.542281 2146653 CURRENT file:  CURRENT
2025/10/24-09:57:14.542285 2146653 IDENTITY file:  IDENTITY
2025/10/24-09:57:14.542321 2146653 MANIFEST file:  MANIFEST-000017 size: 202 Bytes
2025/10/24-09:57:14.542326 2146653 SST files in ./testnet-data/node4/cold dir, Total Num: 0, files: 
2025/10/24-09:57:14.542329 2146653 Write Ahead Log file in ./testnet-data/node4/cold: 000016.log size: 0 ; 
2025/10/24-09:57:14.542331 2146653                         Options.error_if_exists: 0
2025/10/24-09:57:14.542334 2146653                       Options.create_if_missing: 1
2025/10/24-09:57:14.542335 2146653                         Options.paranoid_checks: 1
2025/10/24-09:57:14.542336 2146653             Options.flush_verify_memtable_count: 1
2025/10/24-09:57:14.542338 2146653          Options.compaction_verify_record_count: 1
2025/10/24-09:57:14.542339 2146653                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-09:57:14.542340 2146653        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-09:57:14.542342 2146653                                     Options.env: 0x56448830f850
2025/10/24-09:57:14.542344 2146653                                      Options.fs: PosixFileSystem
2025/10/24-09:57:14.542345 2146653                                Options.info_log: 0x5644883c4770
2025/10/24-09:57:14.542346 2146653                Options.max_file_opening_threads: 16
2025/10/24-09:57:14.542348 2146653                              Options.statistics: (nil)
2025/10/24-09:57:14.542350 2146653                               Options.use_fsync: 0
2025/10/24-09:57:14.542352 2146653                       Options.max_log_file_size: 0
2025/10/24-09:57:14.542354 2146653                  Options.max_manifest_file_size: 1073741824
2025/10/24-09:57:14.542355 2146653                   Options.log_file_time_to_roll: 0
2025/10/24-09:57:14.542357 2146653                       Options.keep_log_file_num: 1000
2025/10/24-09:57:14.542358 2146653                    Options.recycle_log_file_num: 0
2025/10/24-09:57:14.542359 2146653                         Options.allow_fallocate: 1
2025/10/24-09:57:14.542361 2146653                        Options.allow_mmap_reads: 0
2025/10/24-09:57:14.542362 2146653                       Options.allow_mmap_writes: 0
2025/10/24-09:57:14.542363 2146653                        Options.use_direct_reads: 0
2025/10/24-09:57:14.542365 2146653                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-09:57:14.542366 2146653          Options.create_missing_column_families: 1
2025/10/24-09:57:14.542367 2146653                              Options.db_log_dir: 
2025/10/24-09:57:14.542368 2146653                                 Options.wal_dir: 
2025/10/24-09:57:14.542369 2146653                Options.table_cache_numshardbits: 6
2025/10/24-09:57:14.542370 2146653                         Options.WAL_ttl_seconds: 0
2025/10/24-09:57:14.542371 2146653                       Options.WAL_size_limit_MB: 0
2025/10/24-09:57:14.542372 2146653                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-09:57:14.542373 2146653             Options.manifest_preallocation_size: 4194304
2025/10/24-09:57:14.542375 2146653                     Options.is_fd_close_on_exec: 1
2025/10/24-09:57:14.542376 2146653                   Options.advise_random_on_open: 1
2025/10/24-09:57:14.542377 2146653                    Options.db_write_buffer_size: 0
2025/10/24-09:57:14.542378 2146653                    Options.write_buffer_manager: 0x5644883f1680
2025/10/24-09:57:14.542379 2146653         Options.access_hint_on_compaction_start: 1
2025/10/24-09:57:14.542380 2146653           Options.random_access_max_buffer_size: 1048576
2025/10/24-09:57:14.542381 2146653                      Options.use_adaptive_mutex: 0
2025/10/24-09:57:14.542382 2146653                            Options.rate_limiter: (nil)
2025/10/24-09:57:14.542385 2146653     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-09:57:14.542387 2146653                       Options.wal_recovery_mode: 2
2025/10/24-09:57:14.542388 2146653                  Options.enable_thread_tracking: 0
2025/10/24-09:57:14.542389 2146653                  Options.enable_pipelined_write: 0
2025/10/24-09:57:14.542390 2146653                  Options.unordered_write: 0
2025/10/24-09:57:14.542391 2146653         Options.allow_concurrent_memtable_write: 1
2025/10/24-09:57:14.542392 2146653      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-09:57:14.542393 2146653             Options.write_thread_max_yield_usec: 100
2025/10/24-09:57:14.542394 2146653            Options.write_thread_slow_yield_usec: 3
2025/10/24-09:57:14.542395 2146653                               Options.row_cache: None
2025/10/24-09:57:14.542396 2146653                              Options.wal_filter: None
2025/10/24-09:57:14.542398 2146653             Options.avoid_flush_during_recovery: 0
2025/10/24-09:57:14.542399 2146653             Options.allow_ingest_behind: 0
2025/10/24-09:57:14.542400 2146653             Options.two_write_queues: 0
2025/10/24-09:57:14.542401 2146653             Options.manual_wal_flush: 0
2025/10/24-09:57:14.542402 2146653             Options.wal_compression: 0
2025/10/24-09:57:14.542403 2146653             Options.atomic_flush: 0
2025/10/24-09:57:14.542404 2146653             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-09:57:14.542405 2146653                 Options.persist_stats_to_disk: 0
2025/10/24-09:57:14.542406 2146653                 Options.write_dbid_to_manifest: 0
2025/10/24-09:57:14.542407 2146653                 Options.log_readahead_size: 0
2025/10/24-09:57:14.542408 2146653                 Options.file_checksum_gen_factory: Unknown
2025/10/24-09:57:14.542410 2146653                 Options.best_efforts_recovery: 0
2025/10/24-09:57:14.542411 2146653                Options.max_bgerror_resume_count: 2147483647
2025/10/24-09:57:14.542412 2146653            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-09:57:14.542413 2146653             Options.allow_data_in_errors: 0
2025/10/24-09:57:14.542414 2146653             Options.db_host_id: __hostname__
2025/10/24-09:57:14.542415 2146653             Options.enforce_single_del_contracts: true
2025/10/24-09:57:14.542417 2146653             Options.max_background_jobs: 1
2025/10/24-09:57:14.542418 2146653             Options.max_background_compactions: 1
2025/10/24-09:57:14.542419 2146653             Options.max_subcompactions: 1
2025/10/24-09:57:14.542420 2146653             Options.avoid_flush_during_shutdown: 0
2025/10/24-09:57:14.542421 2146653           Options.writable_file_max_buffer_size: 1048576
2025/10/24-09:57:14.542422 2146653             Options.delayed_write_rate : 16777216
2025/10/24-09:57:14.542423 2146653             Options.max_total_wal_size: 0
2025/10/24-09:57:14.542425 2146653             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-09:57:14.542426 2146653                   Options.stats_dump_period_sec: 600
2025/10/24-09:57:14.542427 2146653                 Options.stats_persist_period_sec: 600
2025/10/24-09:57:14.542428 2146653                 Options.stats_history_buffer_size: 1048576
2025/10/24-09:57:14.542429 2146653                          Options.max_open_files: -1
2025/10/24-09:57:14.542430 2146653                          Options.bytes_per_sync: 0
2025/10/24-09:57:14.542431 2146653                      Options.wal_bytes_per_sync: 0
2025/10/24-09:57:14.542432 2146653                   Options.strict_bytes_per_sync: 0
2025/10/24-09:57:14.542433 2146653       Options.compaction_readahead_size: 2097152
2025/10/24-09:57:14.542434 2146653                  Options.max_background_flushes: 1
2025/10/24-09:57:14.542435 2146653 Options.daily_offpeak_time_utc: 
2025/10/24-09:57:14.542436 2146653 Compression algorithms supported:
2025/10/24-09:57:14.542439 2146653 	kZSTD supported: 1
2025/10/24-09:57:14.542441 2146653 	kXpressCompression supported: 0
2025/10/24-09:57:14.542443 2146653 	kBZip2Compression supported: 1
2025/10/24-09:57:14.542444 2146653 	kZSTDNotFinalCompression supported: 1
2025/10/24-09:57:14.542446 2146653 	kLZ4Compression supported: 1
2025/10/24-09:57:14.542447 2146653 	kZlibCompression supported: 1
2025/10/24-09:57:14.542449 2146653 	kLZ4HCCompression supported: 1
2025/10/24-09:57:14.542450 2146653 	kSnappyCompression supported: 1
2025/10/24-09:57:14.542452 2146653 Fast CRC32 supported: Not supported on x86
2025/10/24-09:57:14.542454 2146653 DMutex implementation: pthread_mutex_t
2025/10/24-09:57:14.547051 2146653 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node4/cold/MANIFEST-000017
2025/10/24-09:57:14.547326 2146653 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-09:57:14.547333 2146653               Options.comparator: leveldb.BytewiseComparator
2025/10/24-09:57:14.547335 2146653           Options.merge_operator: None
2025/10/24-09:57:14.547338 2146653        Options.compaction_filter: None
2025/10/24-09:57:14.547339 2146653        Options.compaction_filter_factory: None
2025/10/24-09:57:14.547341 2146653  Options.sst_partitioner_factory: None
2025/10/24-09:57:14.547343 2146653         Options.memtable_factory: SkipListFactory
2025/10/24-09:57:14.547346 2146653            Options.table_factory: BlockBasedTable
2025/10/24-09:57:14.547407 2146653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644883e6770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5644883efb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-09:57:14.547412 2146653        Options.write_buffer_size: 67108864
2025/10/24-09:57:14.547413 2146653  Options.max_write_buffer_number: 2
2025/10/24-09:57:14.547416 2146653          Options.compression: Snappy
2025/10/24-09:57:14.547417 2146653                  Options.bottommost_compression: Disabled
2025/10/24-09:57:14.547419 2146653       Options.prefix_extractor: nullptr
2025/10/24-09:57:14.547420 2146653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-09:57:14.547421 2146653             Options.num_levels: 7
2025/10/24-09:57:14.547422 2146653        Options.min_write_buffer_number_to_merge: 1
2025/10/24-09:57:14.547424 2146653     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-09:57:14.547425 2146653     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-09:57:14.547427 2146653            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-09:57:14.547429 2146653                  Options.bottommost_compression_opts.level: 32767
2025/10/24-09:57:14.547430 2146653               Options.bottommost_compression_opts.strategy: 0
2025/10/24-09:57:14.547431 2146653         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.547432 2146653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.547433 2146653         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-09:57:14.547434 2146653                  Options.bottommost_compression_opts.enabled: false
2025/10/24-09:57:14.547435 2146653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.547436 2146653         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.547438 2146653            Options.compression_opts.window_bits: -14
2025/10/24-09:57:14.547439 2146653                  Options.compression_opts.level: 32767
2025/10/24-09:57:14.547440 2146653               Options.compression_opts.strategy: 0
2025/10/24-09:57:14.547441 2146653         Options.compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.547442 2146653         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.547443 2146653         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.547444 2146653         Options.compression_opts.parallel_threads: 1
2025/10/24-09:57:14.547446 2146653                  Options.compression_opts.enabled: false
2025/10/24-09:57:14.547449 2146653         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.547450 2146653      Options.level0_file_num_compaction_trigger: 4
2025/10/24-09:57:14.547451 2146653          Options.level0_slowdown_writes_trigger: 20
2025/10/24-09:57:14.547452 2146653              Options.level0_stop_writes_trigger: 36
2025/10/24-09:57:14.547453 2146653                   Options.target_file_size_base: 67108864
2025/10/24-09:57:14.547454 2146653             Options.target_file_size_multiplier: 1
2025/10/24-09:57:14.547455 2146653                Options.max_bytes_for_level_base: 268435456
2025/10/24-09:57:14.547456 2146653 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-09:57:14.547457 2146653          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-09:57:14.547463 2146653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-09:57:14.547464 2146653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-09:57:14.547465 2146653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-09:57:14.547466 2146653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-09:57:14.547467 2146653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-09:57:14.547468 2146653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-09:57:14.547469 2146653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-09:57:14.547470 2146653       Options.max_sequential_skip_in_iterations: 8
2025/10/24-09:57:14.547471 2146653                    Options.max_compaction_bytes: 1677721600
2025/10/24-09:57:14.547472 2146653   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-09:57:14.547473 2146653                        Options.arena_block_size: 1048576
2025/10/24-09:57:14.547474 2146653   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-09:57:14.547475 2146653   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-09:57:14.547476 2146653                Options.disable_auto_compactions: 0
2025/10/24-09:57:14.547480 2146653                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-09:57:14.547483 2146653                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-09:57:14.547484 2146653 Options.compaction_options_universal.size_ratio: 1
2025/10/24-09:57:14.547485 2146653 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-09:57:14.547486 2146653 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-09:57:14.547487 2146653 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-09:57:14.547488 2146653 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-09:57:14.547490 2146653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-09:57:14.547491 2146653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-09:57:14.547493 2146653 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-09:57:14.547502 2146653                   Options.table_properties_collectors: 
2025/10/24-09:57:14.547503 2146653                   Options.inplace_update_support: 0
2025/10/24-09:57:14.547504 2146653                 Options.inplace_update_num_locks: 10000
2025/10/24-09:57:14.547505 2146653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-09:57:14.547506 2146653               Options.memtable_whole_key_filtering: 0
2025/10/24-09:57:14.547507 2146653   Options.memtable_huge_page_size: 0
2025/10/24-09:57:14.547508 2146653                           Options.bloom_locality: 0
2025/10/24-09:57:14.547509 2146653                    Options.max_successive_merges: 0
2025/10/24-09:57:14.547510 2146653                Options.optimize_filters_for_hits: 0
2025/10/24-09:57:14.547511 2146653                Options.paranoid_file_checks: 0
2025/10/24-09:57:14.547512 2146653                Options.force_consistency_checks: 1
2025/10/24-09:57:14.547513 2146653                Options.report_bg_io_stats: 0
2025/10/24-09:57:14.547515 2146653                               Options.ttl: 2592000
2025/10/24-09:57:14.547516 2146653          Options.periodic_compaction_seconds: 0
2025/10/24-09:57:14.547517 2146653                        Options.default_temperature: kUnknown
2025/10/24-09:57:14.547518 2146653  Options.preclude_last_level_data_seconds: 0
2025/10/24-09:57:14.547519 2146653    Options.preserve_internal_time_seconds: 0
2025/10/24-09:57:14.547520 2146653                       Options.enable_blob_files: false
2025/10/24-09:57:14.547521 2146653                           Options.min_blob_size: 0
2025/10/24-09:57:14.547522 2146653                          Options.blob_file_size: 268435456
2025/10/24-09:57:14.547523 2146653                   Options.blob_compression_type: NoCompression
2025/10/24-09:57:14.547524 2146653          Options.enable_blob_garbage_collection: false
2025/10/24-09:57:14.547525 2146653      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-09:57:14.547527 2146653 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-09:57:14.547528 2146653          Options.blob_compaction_readahead_size: 0
2025/10/24-09:57:14.547529 2146653                Options.blob_file_starting_level: 0
2025/10/24-09:57:14.547531 2146653         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-09:57:14.547532 2146653            Options.memtable_max_range_deletions: 0
2025/10/24-09:57:14.550207 2146653 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-09:57:14.550218 2146653               Options.comparator: leveldb.BytewiseComparator
2025/10/24-09:57:14.550221 2146653           Options.merge_operator: None
2025/10/24-09:57:14.550223 2146653        Options.compaction_filter: None
2025/10/24-09:57:14.550224 2146653        Options.compaction_filter_factory: None
2025/10/24-09:57:14.550225 2146653  Options.sst_partitioner_factory: None
2025/10/24-09:57:14.550227 2146653         Options.memtable_factory: SkipListFactory
2025/10/24-09:57:14.550228 2146653            Options.table_factory: BlockBasedTable
2025/10/24-09:57:14.550259 2146653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644883fef50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5644883eb2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-09:57:14.550262 2146653        Options.write_buffer_size: 268435456
2025/10/24-09:57:14.550263 2146653  Options.max_write_buffer_number: 2
2025/10/24-09:57:14.550266 2146653          Options.compression: LZ4
2025/10/24-09:57:14.550267 2146653                  Options.bottommost_compression: Disabled
2025/10/24-09:57:14.550269 2146653       Options.prefix_extractor: nullptr
2025/10/24-09:57:14.550270 2146653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-09:57:14.550271 2146653             Options.num_levels: 7
2025/10/24-09:57:14.550272 2146653        Options.min_write_buffer_number_to_merge: 1
2025/10/24-09:57:14.550274 2146653     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-09:57:14.550275 2146653     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-09:57:14.550276 2146653            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-09:57:14.550278 2146653                  Options.bottommost_compression_opts.level: 32767
2025/10/24-09:57:14.550279 2146653               Options.bottommost_compression_opts.strategy: 0
2025/10/24-09:57:14.550280 2146653         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.550281 2146653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.550283 2146653         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-09:57:14.550284 2146653                  Options.bottommost_compression_opts.enabled: false
2025/10/24-09:57:14.550285 2146653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.550286 2146653         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.550287 2146653            Options.compression_opts.window_bits: -14
2025/10/24-09:57:14.550288 2146653                  Options.compression_opts.level: 32767
2025/10/24-09:57:14.550289 2146653               Options.compression_opts.strategy: 0
2025/10/24-09:57:14.550290 2146653         Options.compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.550292 2146653         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.550293 2146653         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.550294 2146653         Options.compression_opts.parallel_threads: 1
2025/10/24-09:57:14.550295 2146653                  Options.compression_opts.enabled: false
2025/10/24-09:57:14.550297 2146653         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.550298 2146653      Options.level0_file_num_compaction_trigger: 4
2025/10/24-09:57:14.550299 2146653          Options.level0_slowdown_writes_trigger: 20
2025/10/24-09:57:14.550300 2146653              Options.level0_stop_writes_trigger: 36
2025/10/24-09:57:14.550301 2146653                   Options.target_file_size_base: 536870912
2025/10/24-09:57:14.550302 2146653             Options.target_file_size_multiplier: 1
2025/10/24-09:57:14.550303 2146653                Options.max_bytes_for_level_base: 268435456
2025/10/24-09:57:14.550304 2146653 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-09:57:14.550305 2146653          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-09:57:14.550308 2146653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-09:57:14.550309 2146653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-09:57:14.550310 2146653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-09:57:14.550311 2146653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-09:57:14.550312 2146653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-09:57:14.550313 2146653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-09:57:14.550314 2146653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-09:57:14.550315 2146653       Options.max_sequential_skip_in_iterations: 8
2025/10/24-09:57:14.550317 2146653                    Options.max_compaction_bytes: 13421772800
2025/10/24-09:57:14.550318 2146653   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-09:57:14.550319 2146653                        Options.arena_block_size: 1048576
2025/10/24-09:57:14.550320 2146653   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-09:57:14.550321 2146653   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-09:57:14.550322 2146653                Options.disable_auto_compactions: 0
2025/10/24-09:57:14.550325 2146653                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-09:57:14.550327 2146653                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-09:57:14.550328 2146653 Options.compaction_options_universal.size_ratio: 1
2025/10/24-09:57:14.550330 2146653 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-09:57:14.550331 2146653 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-09:57:14.550332 2146653 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-09:57:14.550333 2146653 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-09:57:14.550334 2146653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-09:57:14.550336 2146653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-09:57:14.550337 2146653 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-09:57:14.550345 2146653                   Options.table_properties_collectors: 
2025/10/24-09:57:14.550346 2146653                   Options.inplace_update_support: 0
2025/10/24-09:57:14.550347 2146653                 Options.inplace_update_num_locks: 10000
2025/10/24-09:57:14.550349 2146653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-09:57:14.550350 2146653               Options.memtable_whole_key_filtering: 0
2025/10/24-09:57:14.550351 2146653   Options.memtable_huge_page_size: 0
2025/10/24-09:57:14.550352 2146653                           Options.bloom_locality: 0
2025/10/24-09:57:14.550353 2146653                    Options.max_successive_merges: 0
2025/10/24-09:57:14.550354 2146653                Options.optimize_filters_for_hits: 0
2025/10/24-09:57:14.550355 2146653                Options.paranoid_file_checks: 0
2025/10/24-09:57:14.550356 2146653                Options.force_consistency_checks: 1
2025/10/24-09:57:14.550357 2146653                Options.report_bg_io_stats: 0
2025/10/24-09:57:14.550358 2146653                               Options.ttl: 2592000
2025/10/24-09:57:14.550359 2146653          Options.periodic_compaction_seconds: 0
2025/10/24-09:57:14.550360 2146653                        Options.default_temperature: kUnknown
2025/10/24-09:57:14.550361 2146653  Options.preclude_last_level_data_seconds: 0
2025/10/24-09:57:14.550362 2146653    Options.preserve_internal_time_seconds: 0
2025/10/24-09:57:14.550363 2146653                       Options.enable_blob_files: false
2025/10/24-09:57:14.550364 2146653                           Options.min_blob_size: 0
2025/10/24-09:57:14.550366 2146653                          Options.blob_file_size: 268435456
2025/10/24-09:57:14.550367 2146653                   Options.blob_compression_type: NoCompression
2025/10/24-09:57:14.550368 2146653          Options.enable_blob_garbage_collection: false
2025/10/24-09:57:14.550369 2146653      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-09:57:14.550370 2146653 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-09:57:14.550371 2146653          Options.blob_compaction_readahead_size: 0
2025/10/24-09:57:14.550372 2146653                Options.blob_file_starting_level: 0
2025/10/24-09:57:14.550373 2146653         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-09:57:14.550375 2146653            Options.memtable_max_range_deletions: 0
2025/10/24-09:57:14.650242 2146653 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node4/cold/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2025/10/24-09:57:14.650263 2146653 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 13
2025/10/24-09:57:14.650266 2146653 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 13
2025/10/24-09:57:14.657349 2146653 [db/db_impl/db_impl_open.cc:646] DB ID: a9646318-6f56-4ac9-b755-14ab2c64268e
2025/10/24-09:57:14.657563 2146653 EVENT_LOG_v1 {"time_micros": 1761292634657554, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/10/24-09:57:14.657572 2146653 [db/db_impl/db_impl_open.cc:1143] Recovering log #16 mode 2
2025/10/24-09:57:14.657706 2146653 EVENT_LOG_v1 {"time_micros": 1761292634657704, "job": 1, "event": "recovery_finished"}
2025/10/24-09:57:14.660776 2146653 [db/version_set.cc:5438] Creating manifest 21
2025/10/24-09:57:14.903280 2146653 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node4/cold/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-09:57:14.903382 2146653 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564488484090
2025/10/24-09:57:14.903424 2146653 DB pointer 0x5644883cd240
2025/10/24-09:57:17.903904 2147275 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-09:57:17.903982 2147275 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5644883efb40#2146653 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5644883eb2b0#2146653 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:07:17.916154 2147275 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:07:17.916264 2147275 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5644883efb40#2146653 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5644883eb2b0#2146653 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:17:17.920616 2147275 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:17:17.920740 2147275 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5644883efb40#2146653 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5644883eb2b0#2146653 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:27:17.922497 2147275 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:27:17.922517 2147275 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-10:37:17.926831 2147275 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:37:17.926850 2147275 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
