2025/10/24-09:57:14.428385 2146651 RocksDB version: 8.10.0
2025/10/24-09:57:14.428738 2146651 Compile date 2023-12-15 13:01:14
2025/10/24-09:57:14.428743 2146651 DB SUMMARY
2025/10/24-09:57:14.428745 2146651 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-09:57:14.428746 2146651 DB Session ID:  1GEK4ZCIL9PI1STKDR8D
2025/10/24-09:57:14.430131 2146651 CURRENT file:  CURRENT
2025/10/24-09:57:14.430137 2146651 IDENTITY file:  IDENTITY
2025/10/24-09:57:14.430181 2146651 MANIFEST file:  MANIFEST-000017 size: 202 Bytes
2025/10/24-09:57:14.430185 2146651 SST files in ./testnet-data/node3/cold dir, Total Num: 0, files: 
2025/10/24-09:57:14.430186 2146651 Write Ahead Log file in ./testnet-data/node3/cold: 000016.log size: 0 ; 
2025/10/24-09:57:14.430189 2146651                         Options.error_if_exists: 0
2025/10/24-09:57:14.430191 2146651                       Options.create_if_missing: 1
2025/10/24-09:57:14.430193 2146651                         Options.paranoid_checks: 1
2025/10/24-09:57:14.430194 2146651             Options.flush_verify_memtable_count: 1
2025/10/24-09:57:14.430196 2146651          Options.compaction_verify_record_count: 1
2025/10/24-09:57:14.430198 2146651                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-09:57:14.430199 2146651        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-09:57:14.430200 2146651                                     Options.env: 0x55c5f4bda850
2025/10/24-09:57:14.430202 2146651                                      Options.fs: PosixFileSystem
2025/10/24-09:57:14.430204 2146651                                Options.info_log: 0x55c5f4cbbb20
2025/10/24-09:57:14.430206 2146651                Options.max_file_opening_threads: 16
2025/10/24-09:57:14.430208 2146651                              Options.statistics: (nil)
2025/10/24-09:57:14.430210 2146651                               Options.use_fsync: 0
2025/10/24-09:57:14.430212 2146651                       Options.max_log_file_size: 0
2025/10/24-09:57:14.430214 2146651                  Options.max_manifest_file_size: 1073741824
2025/10/24-09:57:14.430216 2146651                   Options.log_file_time_to_roll: 0
2025/10/24-09:57:14.430217 2146651                       Options.keep_log_file_num: 1000
2025/10/24-09:57:14.430218 2146651                    Options.recycle_log_file_num: 0
2025/10/24-09:57:14.430220 2146651                         Options.allow_fallocate: 1
2025/10/24-09:57:14.430221 2146651                        Options.allow_mmap_reads: 0
2025/10/24-09:57:14.430223 2146651                       Options.allow_mmap_writes: 0
2025/10/24-09:57:14.430224 2146651                        Options.use_direct_reads: 0
2025/10/24-09:57:14.430226 2146651                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-09:57:14.430227 2146651          Options.create_missing_column_families: 1
2025/10/24-09:57:14.430228 2146651                              Options.db_log_dir: 
2025/10/24-09:57:14.430229 2146651                                 Options.wal_dir: 
2025/10/24-09:57:14.430230 2146651                Options.table_cache_numshardbits: 6
2025/10/24-09:57:14.430231 2146651                         Options.WAL_ttl_seconds: 0
2025/10/24-09:57:14.430232 2146651                       Options.WAL_size_limit_MB: 0
2025/10/24-09:57:14.430233 2146651                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-09:57:14.430234 2146651             Options.manifest_preallocation_size: 4194304
2025/10/24-09:57:14.430236 2146651                     Options.is_fd_close_on_exec: 1
2025/10/24-09:57:14.430237 2146651                   Options.advise_random_on_open: 1
2025/10/24-09:57:14.430238 2146651                    Options.db_write_buffer_size: 0
2025/10/24-09:57:14.430239 2146651                    Options.write_buffer_manager: 0x55c5f4cbbf40
2025/10/24-09:57:14.430241 2146651         Options.access_hint_on_compaction_start: 1
2025/10/24-09:57:14.430242 2146651           Options.random_access_max_buffer_size: 1048576
2025/10/24-09:57:14.430243 2146651                      Options.use_adaptive_mutex: 0
2025/10/24-09:57:14.430244 2146651                            Options.rate_limiter: (nil)
2025/10/24-09:57:14.430246 2146651     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-09:57:14.430248 2146651                       Options.wal_recovery_mode: 2
2025/10/24-09:57:14.430249 2146651                  Options.enable_thread_tracking: 0
2025/10/24-09:57:14.430250 2146651                  Options.enable_pipelined_write: 0
2025/10/24-09:57:14.430251 2146651                  Options.unordered_write: 0
2025/10/24-09:57:14.430253 2146651         Options.allow_concurrent_memtable_write: 1
2025/10/24-09:57:14.430254 2146651      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-09:57:14.430255 2146651             Options.write_thread_max_yield_usec: 100
2025/10/24-09:57:14.430256 2146651            Options.write_thread_slow_yield_usec: 3
2025/10/24-09:57:14.430257 2146651                               Options.row_cache: None
2025/10/24-09:57:14.430259 2146651                              Options.wal_filter: None
2025/10/24-09:57:14.430260 2146651             Options.avoid_flush_during_recovery: 0
2025/10/24-09:57:14.430261 2146651             Options.allow_ingest_behind: 0
2025/10/24-09:57:14.430262 2146651             Options.two_write_queues: 0
2025/10/24-09:57:14.430264 2146651             Options.manual_wal_flush: 0
2025/10/24-09:57:14.430265 2146651             Options.wal_compression: 0
2025/10/24-09:57:14.430267 2146651             Options.atomic_flush: 0
2025/10/24-09:57:14.430268 2146651             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-09:57:14.430269 2146651                 Options.persist_stats_to_disk: 0
2025/10/24-09:57:14.430270 2146651                 Options.write_dbid_to_manifest: 0
2025/10/24-09:57:14.430271 2146651                 Options.log_readahead_size: 0
2025/10/24-09:57:14.430273 2146651                 Options.file_checksum_gen_factory: Unknown
2025/10/24-09:57:14.430274 2146651                 Options.best_efforts_recovery: 0
2025/10/24-09:57:14.430275 2146651                Options.max_bgerror_resume_count: 2147483647
2025/10/24-09:57:14.430277 2146651            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-09:57:14.430278 2146651             Options.allow_data_in_errors: 0
2025/10/24-09:57:14.430279 2146651             Options.db_host_id: __hostname__
2025/10/24-09:57:14.430280 2146651             Options.enforce_single_del_contracts: true
2025/10/24-09:57:14.430282 2146651             Options.max_background_jobs: 1
2025/10/24-09:57:14.430284 2146651             Options.max_background_compactions: 1
2025/10/24-09:57:14.430285 2146651             Options.max_subcompactions: 1
2025/10/24-09:57:14.430286 2146651             Options.avoid_flush_during_shutdown: 0
2025/10/24-09:57:14.430287 2146651           Options.writable_file_max_buffer_size: 1048576
2025/10/24-09:57:14.430288 2146651             Options.delayed_write_rate : 16777216
2025/10/24-09:57:14.430289 2146651             Options.max_total_wal_size: 0
2025/10/24-09:57:14.430291 2146651             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-09:57:14.430292 2146651                   Options.stats_dump_period_sec: 600
2025/10/24-09:57:14.430293 2146651                 Options.stats_persist_period_sec: 600
2025/10/24-09:57:14.430295 2146651                 Options.stats_history_buffer_size: 1048576
2025/10/24-09:57:14.430296 2146651                          Options.max_open_files: -1
2025/10/24-09:57:14.430297 2146651                          Options.bytes_per_sync: 0
2025/10/24-09:57:14.430298 2146651                      Options.wal_bytes_per_sync: 0
2025/10/24-09:57:14.430299 2146651                   Options.strict_bytes_per_sync: 0
2025/10/24-09:57:14.430301 2146651       Options.compaction_readahead_size: 2097152
2025/10/24-09:57:14.430302 2146651                  Options.max_background_flushes: 1
2025/10/24-09:57:14.430303 2146651 Options.daily_offpeak_time_utc: 
2025/10/24-09:57:14.430305 2146651 Compression algorithms supported:
2025/10/24-09:57:14.430308 2146651 	kZSTD supported: 1
2025/10/24-09:57:14.430310 2146651 	kXpressCompression supported: 0
2025/10/24-09:57:14.430312 2146651 	kBZip2Compression supported: 1
2025/10/24-09:57:14.430313 2146651 	kZSTDNotFinalCompression supported: 1
2025/10/24-09:57:14.430315 2146651 	kLZ4Compression supported: 1
2025/10/24-09:57:14.430317 2146651 	kZlibCompression supported: 1
2025/10/24-09:57:14.430318 2146651 	kLZ4HCCompression supported: 1
2025/10/24-09:57:14.430320 2146651 	kSnappyCompression supported: 1
2025/10/24-09:57:14.430323 2146651 Fast CRC32 supported: Not supported on x86
2025/10/24-09:57:14.430324 2146651 DMutex implementation: pthread_mutex_t
2025/10/24-09:57:14.433846 2146651 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node3/cold/MANIFEST-000017
2025/10/24-09:57:14.434825 2146651 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-09:57:14.434834 2146651               Options.comparator: leveldb.BytewiseComparator
2025/10/24-09:57:14.434837 2146651           Options.merge_operator: None
2025/10/24-09:57:14.434839 2146651        Options.compaction_filter: None
2025/10/24-09:57:14.434840 2146651        Options.compaction_filter_factory: None
2025/10/24-09:57:14.434842 2146651  Options.sst_partitioner_factory: None
2025/10/24-09:57:14.434843 2146651         Options.memtable_factory: SkipListFactory
2025/10/24-09:57:14.434845 2146651            Options.table_factory: BlockBasedTable
2025/10/24-09:57:14.434921 2146651            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c5f4d07990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c5f4cba400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-09:57:14.434926 2146651        Options.write_buffer_size: 67108864
2025/10/24-09:57:14.434927 2146651  Options.max_write_buffer_number: 2
2025/10/24-09:57:14.434930 2146651          Options.compression: Snappy
2025/10/24-09:57:14.434931 2146651                  Options.bottommost_compression: Disabled
2025/10/24-09:57:14.434932 2146651       Options.prefix_extractor: nullptr
2025/10/24-09:57:14.434933 2146651   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-09:57:14.434934 2146651             Options.num_levels: 7
2025/10/24-09:57:14.434935 2146651        Options.min_write_buffer_number_to_merge: 1
2025/10/24-09:57:14.434936 2146651     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-09:57:14.434938 2146651     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-09:57:14.434939 2146651            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-09:57:14.434940 2146651                  Options.bottommost_compression_opts.level: 32767
2025/10/24-09:57:14.434942 2146651               Options.bottommost_compression_opts.strategy: 0
2025/10/24-09:57:14.434943 2146651         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.434944 2146651         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.434945 2146651         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-09:57:14.434946 2146651                  Options.bottommost_compression_opts.enabled: false
2025/10/24-09:57:14.434947 2146651         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.434948 2146651         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.434976 2146651            Options.compression_opts.window_bits: -14
2025/10/24-09:57:14.434977 2146651                  Options.compression_opts.level: 32767
2025/10/24-09:57:14.434978 2146651               Options.compression_opts.strategy: 0
2025/10/24-09:57:14.434979 2146651         Options.compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.434981 2146651         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.434982 2146651         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.434983 2146651         Options.compression_opts.parallel_threads: 1
2025/10/24-09:57:14.434984 2146651                  Options.compression_opts.enabled: false
2025/10/24-09:57:14.434985 2146651         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.434987 2146651      Options.level0_file_num_compaction_trigger: 4
2025/10/24-09:57:14.434988 2146651          Options.level0_slowdown_writes_trigger: 20
2025/10/24-09:57:14.434989 2146651              Options.level0_stop_writes_trigger: 36
2025/10/24-09:57:14.434990 2146651                   Options.target_file_size_base: 67108864
2025/10/24-09:57:14.434991 2146651             Options.target_file_size_multiplier: 1
2025/10/24-09:57:14.434992 2146651                Options.max_bytes_for_level_base: 268435456
2025/10/24-09:57:14.434994 2146651 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-09:57:14.434995 2146651          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-09:57:14.434998 2146651 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-09:57:14.434999 2146651 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-09:57:14.435000 2146651 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-09:57:14.435001 2146651 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-09:57:14.435003 2146651 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-09:57:14.435004 2146651 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-09:57:14.435005 2146651 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-09:57:14.435006 2146651       Options.max_sequential_skip_in_iterations: 8
2025/10/24-09:57:14.435007 2146651                    Options.max_compaction_bytes: 1677721600
2025/10/24-09:57:14.435008 2146651   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-09:57:14.435010 2146651                        Options.arena_block_size: 1048576
2025/10/24-09:57:14.435011 2146651   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-09:57:14.435012 2146651   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-09:57:14.435013 2146651                Options.disable_auto_compactions: 0
2025/10/24-09:57:14.435016 2146651                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-09:57:14.435019 2146651                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-09:57:14.435020 2146651 Options.compaction_options_universal.size_ratio: 1
2025/10/24-09:57:14.435021 2146651 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-09:57:14.435022 2146651 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-09:57:14.435025 2146651 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-09:57:14.435029 2146651 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-09:57:14.435031 2146651 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-09:57:14.435032 2146651 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-09:57:14.435037 2146651 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-09:57:14.435049 2146651                   Options.table_properties_collectors: 
2025/10/24-09:57:14.435051 2146651                   Options.inplace_update_support: 0
2025/10/24-09:57:14.435053 2146651                 Options.inplace_update_num_locks: 10000
2025/10/24-09:57:14.435054 2146651               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-09:57:14.435055 2146651               Options.memtable_whole_key_filtering: 0
2025/10/24-09:57:14.435056 2146651   Options.memtable_huge_page_size: 0
2025/10/24-09:57:14.435057 2146651                           Options.bloom_locality: 0
2025/10/24-09:57:14.435058 2146651                    Options.max_successive_merges: 0
2025/10/24-09:57:14.435059 2146651                Options.optimize_filters_for_hits: 0
2025/10/24-09:57:14.435060 2146651                Options.paranoid_file_checks: 0
2025/10/24-09:57:14.435061 2146651                Options.force_consistency_checks: 1
2025/10/24-09:57:14.435062 2146651                Options.report_bg_io_stats: 0
2025/10/24-09:57:14.435063 2146651                               Options.ttl: 2592000
2025/10/24-09:57:14.435064 2146651          Options.periodic_compaction_seconds: 0
2025/10/24-09:57:14.435065 2146651                        Options.default_temperature: kUnknown
2025/10/24-09:57:14.435066 2146651  Options.preclude_last_level_data_seconds: 0
2025/10/24-09:57:14.435067 2146651    Options.preserve_internal_time_seconds: 0
2025/10/24-09:57:14.435068 2146651                       Options.enable_blob_files: false
2025/10/24-09:57:14.435069 2146651                           Options.min_blob_size: 0
2025/10/24-09:57:14.435070 2146651                          Options.blob_file_size: 268435456
2025/10/24-09:57:14.435071 2146651                   Options.blob_compression_type: NoCompression
2025/10/24-09:57:14.435072 2146651          Options.enable_blob_garbage_collection: false
2025/10/24-09:57:14.435073 2146651      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-09:57:14.435075 2146651 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-09:57:14.435076 2146651          Options.blob_compaction_readahead_size: 0
2025/10/24-09:57:14.435077 2146651                Options.blob_file_starting_level: 0
2025/10/24-09:57:14.435078 2146651         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-09:57:14.435080 2146651            Options.memtable_max_range_deletions: 0
2025/10/24-09:57:14.437670 2146651 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-09:57:14.437689 2146651               Options.comparator: leveldb.BytewiseComparator
2025/10/24-09:57:14.437691 2146651           Options.merge_operator: None
2025/10/24-09:57:14.437694 2146651        Options.compaction_filter: None
2025/10/24-09:57:14.437696 2146651        Options.compaction_filter_factory: None
2025/10/24-09:57:14.437697 2146651  Options.sst_partitioner_factory: None
2025/10/24-09:57:14.437699 2146651         Options.memtable_factory: SkipListFactory
2025/10/24-09:57:14.437701 2146651            Options.table_factory: BlockBasedTable
2025/10/24-09:57:14.437739 2146651            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c5f4cac010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c5f4cb88e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-09:57:14.437743 2146651        Options.write_buffer_size: 268435456
2025/10/24-09:57:14.437745 2146651  Options.max_write_buffer_number: 2
2025/10/24-09:57:14.437748 2146651          Options.compression: LZ4
2025/10/24-09:57:14.437750 2146651                  Options.bottommost_compression: Disabled
2025/10/24-09:57:14.437751 2146651       Options.prefix_extractor: nullptr
2025/10/24-09:57:14.437753 2146651   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-09:57:14.437755 2146651             Options.num_levels: 7
2025/10/24-09:57:14.437757 2146651        Options.min_write_buffer_number_to_merge: 1
2025/10/24-09:57:14.437759 2146651     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-09:57:14.437760 2146651     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-09:57:14.437762 2146651            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-09:57:14.437764 2146651                  Options.bottommost_compression_opts.level: 32767
2025/10/24-09:57:14.437766 2146651               Options.bottommost_compression_opts.strategy: 0
2025/10/24-09:57:14.437768 2146651         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.437770 2146651         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.437772 2146651         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-09:57:14.437774 2146651                  Options.bottommost_compression_opts.enabled: false
2025/10/24-09:57:14.437775 2146651         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.437777 2146651         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.437779 2146651            Options.compression_opts.window_bits: -14
2025/10/24-09:57:14.437781 2146651                  Options.compression_opts.level: 32767
2025/10/24-09:57:14.437783 2146651               Options.compression_opts.strategy: 0
2025/10/24-09:57:14.437784 2146651         Options.compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.437786 2146651         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.437787 2146651         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.437789 2146651         Options.compression_opts.parallel_threads: 1
2025/10/24-09:57:14.437791 2146651                  Options.compression_opts.enabled: false
2025/10/24-09:57:14.437793 2146651         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.437795 2146651      Options.level0_file_num_compaction_trigger: 4
2025/10/24-09:57:14.437797 2146651          Options.level0_slowdown_writes_trigger: 20
2025/10/24-09:57:14.437798 2146651              Options.level0_stop_writes_trigger: 36
2025/10/24-09:57:14.437800 2146651                   Options.target_file_size_base: 536870912
2025/10/24-09:57:14.437802 2146651             Options.target_file_size_multiplier: 1
2025/10/24-09:57:14.437803 2146651                Options.max_bytes_for_level_base: 268435456
2025/10/24-09:57:14.437805 2146651 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-09:57:14.437807 2146651          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-09:57:14.437810 2146651 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-09:57:14.437812 2146651 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-09:57:14.437814 2146651 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-09:57:14.437816 2146651 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-09:57:14.437817 2146651 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-09:57:14.437819 2146651 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-09:57:14.437820 2146651 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-09:57:14.437822 2146651       Options.max_sequential_skip_in_iterations: 8
2025/10/24-09:57:14.437825 2146651                    Options.max_compaction_bytes: 13421772800
2025/10/24-09:57:14.437827 2146651   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-09:57:14.437828 2146651                        Options.arena_block_size: 1048576
2025/10/24-09:57:14.437830 2146651   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-09:57:14.437832 2146651   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-09:57:14.437834 2146651                Options.disable_auto_compactions: 0
2025/10/24-09:57:14.437837 2146651                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-09:57:14.437840 2146651                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-09:57:14.437842 2146651 Options.compaction_options_universal.size_ratio: 1
2025/10/24-09:57:14.437844 2146651 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-09:57:14.437846 2146651 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-09:57:14.437847 2146651 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-09:57:14.437849 2146651 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-09:57:14.437851 2146651 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-09:57:14.437853 2146651 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-09:57:14.437856 2146651 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-09:57:14.437904 2146651                   Options.table_properties_collectors: 
2025/10/24-09:57:14.437906 2146651                   Options.inplace_update_support: 0
2025/10/24-09:57:14.437907 2146651                 Options.inplace_update_num_locks: 10000
2025/10/24-09:57:14.437908 2146651               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-09:57:14.437910 2146651               Options.memtable_whole_key_filtering: 0
2025/10/24-09:57:14.437911 2146651   Options.memtable_huge_page_size: 0
2025/10/24-09:57:14.437912 2146651                           Options.bloom_locality: 0
2025/10/24-09:57:14.437913 2146651                    Options.max_successive_merges: 0
2025/10/24-09:57:14.437914 2146651                Options.optimize_filters_for_hits: 0
2025/10/24-09:57:14.437915 2146651                Options.paranoid_file_checks: 0
2025/10/24-09:57:14.437916 2146651                Options.force_consistency_checks: 1
2025/10/24-09:57:14.437917 2146651                Options.report_bg_io_stats: 0
2025/10/24-09:57:14.437918 2146651                               Options.ttl: 2592000
2025/10/24-09:57:14.437919 2146651          Options.periodic_compaction_seconds: 0
2025/10/24-09:57:14.437920 2146651                        Options.default_temperature: kUnknown
2025/10/24-09:57:14.437921 2146651  Options.preclude_last_level_data_seconds: 0
2025/10/24-09:57:14.437922 2146651    Options.preserve_internal_time_seconds: 0
2025/10/24-09:57:14.437924 2146651                       Options.enable_blob_files: false
2025/10/24-09:57:14.437925 2146651                           Options.min_blob_size: 0
2025/10/24-09:57:14.437926 2146651                          Options.blob_file_size: 268435456
2025/10/24-09:57:14.437927 2146651                   Options.blob_compression_type: NoCompression
2025/10/24-09:57:14.437928 2146651          Options.enable_blob_garbage_collection: false
2025/10/24-09:57:14.437929 2146651      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-09:57:14.437930 2146651 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-09:57:14.437932 2146651          Options.blob_compaction_readahead_size: 0
2025/10/24-09:57:14.437933 2146651                Options.blob_file_starting_level: 0
2025/10/24-09:57:14.437934 2146651         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-09:57:14.437935 2146651            Options.memtable_max_range_deletions: 0
2025/10/24-09:57:14.556568 2146651 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node3/cold/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2025/10/24-09:57:14.556591 2146651 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 13
2025/10/24-09:57:14.556593 2146651 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 13
2025/10/24-09:57:14.589524 2146651 [db/db_impl/db_impl_open.cc:646] DB ID: b01ae91f-f275-49d4-a0b3-4bc3d236ce6b
2025/10/24-09:57:14.589728 2146651 EVENT_LOG_v1 {"time_micros": 1761292634589718, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/10/24-09:57:14.589735 2146651 [db/db_impl/db_impl_open.cc:1143] Recovering log #16 mode 2
2025/10/24-09:57:14.589824 2146651 EVENT_LOG_v1 {"time_micros": 1761292634589822, "job": 1, "event": "recovery_finished"}
2025/10/24-09:57:14.590021 2146651 [db/version_set.cc:5438] Creating manifest 21
2025/10/24-09:57:14.836758 2146651 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node3/cold/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-09:57:14.836874 2146651 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55c5f4c8f360
2025/10/24-09:57:14.836915 2146651 DB pointer 0x55c5f4c98240
2025/10/24-09:57:17.886646 2147215 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-09:57:17.886717 2147215 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c5f4cba400#2146651 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c5f4cb88e0#2146651 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:07:17.887444 2147215 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:07:17.887570 2147215 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c5f4cba400#2146651 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c5f4cb88e0#2146651 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:17:17.890232 2147215 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:17:17.890351 2147215 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c5f4cba400#2146651 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55c5f4cb88e0#2146651 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:27:17.932149 2147215 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:27:17.932219 2147215 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-10:37:17.934481 2147215 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:37:17.934502 2147215 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2403.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
