2025/10/23-18:55:06.367392 1712537 RocksDB version: 8.10.0
2025/10/23-18:55:06.370557 1712537 Compile date 2023-12-15 13:01:14
2025/10/23-18:55:06.370579 1712537 DB SUMMARY
2025/10/23-18:55:06.370590 1712537 Host name (Env):  vmi2628966.contaboserver.net
2025/10/23-18:55:06.370594 1712537 DB Session ID:  9IWF5FWH44WJ1QHX40AP
2025/10/23-18:55:06.370754 1712537 CURRENT file:  CURRENT
2025/10/23-18:55:06.370757 1712537 IDENTITY file:  IDENTITY
2025/10/23-18:55:06.370765 1712537 MANIFEST file:  MANIFEST-000009 size: 196 Bytes
2025/10/23-18:55:06.370768 1712537 SST files in ./testnet-data/node3/cold dir, Total Num: 0, files: 
2025/10/23-18:55:06.370773 1712537 Write Ahead Log file in ./testnet-data/node3/cold: 000008.log size: 0 ; 
2025/10/23-18:55:06.370776 1712537                         Options.error_if_exists: 0
2025/10/23-18:55:06.370779 1712537                       Options.create_if_missing: 1
2025/10/23-18:55:06.370781 1712537                         Options.paranoid_checks: 1
2025/10/23-18:55:06.370783 1712537             Options.flush_verify_memtable_count: 1
2025/10/23-18:55:06.370785 1712537          Options.compaction_verify_record_count: 1
2025/10/23-18:55:06.370787 1712537                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-18:55:06.370789 1712537        Options.verify_sst_unique_id_in_manifest: 1
2025/10/23-18:55:06.370791 1712537                                     Options.env: 0x55839594f850
2025/10/23-18:55:06.370795 1712537                                      Options.fs: PosixFileSystem
2025/10/23-18:55:06.370797 1712537                                Options.info_log: 0x5583959f7a30
2025/10/23-18:55:06.370799 1712537                Options.max_file_opening_threads: 16
2025/10/23-18:55:06.370801 1712537                              Options.statistics: (nil)
2025/10/23-18:55:06.370805 1712537                               Options.use_fsync: 0
2025/10/23-18:55:06.370807 1712537                       Options.max_log_file_size: 0
2025/10/23-18:55:06.370808 1712537                  Options.max_manifest_file_size: 1073741824
2025/10/23-18:55:06.370810 1712537                   Options.log_file_time_to_roll: 0
2025/10/23-18:55:06.370813 1712537                       Options.keep_log_file_num: 1000
2025/10/23-18:55:06.370815 1712537                    Options.recycle_log_file_num: 0
2025/10/23-18:55:06.370817 1712537                         Options.allow_fallocate: 1
2025/10/23-18:55:06.370818 1712537                        Options.allow_mmap_reads: 0
2025/10/23-18:55:06.370821 1712537                       Options.allow_mmap_writes: 0
2025/10/23-18:55:06.370822 1712537                        Options.use_direct_reads: 0
2025/10/23-18:55:06.370824 1712537                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-18:55:06.370826 1712537          Options.create_missing_column_families: 1
2025/10/23-18:55:06.370827 1712537                              Options.db_log_dir: 
2025/10/23-18:55:06.370828 1712537                                 Options.wal_dir: 
2025/10/23-18:55:06.370830 1712537                Options.table_cache_numshardbits: 6
2025/10/23-18:55:06.370832 1712537                         Options.WAL_ttl_seconds: 0
2025/10/23-18:55:06.370833 1712537                       Options.WAL_size_limit_MB: 0
2025/10/23-18:55:06.370835 1712537                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-18:55:06.370836 1712537             Options.manifest_preallocation_size: 4194304
2025/10/23-18:55:06.370838 1712537                     Options.is_fd_close_on_exec: 1
2025/10/23-18:55:06.370840 1712537                   Options.advise_random_on_open: 1
2025/10/23-18:55:06.370841 1712537                    Options.db_write_buffer_size: 0
2025/10/23-18:55:06.370842 1712537                    Options.write_buffer_manager: 0x558395a3bb60
2025/10/23-18:55:06.370844 1712537         Options.access_hint_on_compaction_start: 1
2025/10/23-18:55:06.370845 1712537           Options.random_access_max_buffer_size: 1048576
2025/10/23-18:55:06.370847 1712537                      Options.use_adaptive_mutex: 0
2025/10/23-18:55:06.370848 1712537                            Options.rate_limiter: (nil)
2025/10/23-18:55:06.370853 1712537     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-18:55:06.370855 1712537                       Options.wal_recovery_mode: 2
2025/10/23-18:55:06.370857 1712537                  Options.enable_thread_tracking: 0
2025/10/23-18:55:06.370858 1712537                  Options.enable_pipelined_write: 0
2025/10/23-18:55:06.370860 1712537                  Options.unordered_write: 0
2025/10/23-18:55:06.370861 1712537         Options.allow_concurrent_memtable_write: 1
2025/10/23-18:55:06.370862 1712537      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-18:55:06.370864 1712537             Options.write_thread_max_yield_usec: 100
2025/10/23-18:55:06.370865 1712537            Options.write_thread_slow_yield_usec: 3
2025/10/23-18:55:06.370867 1712537                               Options.row_cache: None
2025/10/23-18:55:06.370868 1712537                              Options.wal_filter: None
2025/10/23-18:55:06.370871 1712537             Options.avoid_flush_during_recovery: 0
2025/10/23-18:55:06.370872 1712537             Options.allow_ingest_behind: 0
2025/10/23-18:55:06.370874 1712537             Options.two_write_queues: 0
2025/10/23-18:55:06.370875 1712537             Options.manual_wal_flush: 0
2025/10/23-18:55:06.370876 1712537             Options.wal_compression: 0
2025/10/23-18:55:06.370878 1712537             Options.atomic_flush: 0
2025/10/23-18:55:06.370879 1712537             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-18:55:06.370880 1712537                 Options.persist_stats_to_disk: 0
2025/10/23-18:55:06.370882 1712537                 Options.write_dbid_to_manifest: 0
2025/10/23-18:55:06.370883 1712537                 Options.log_readahead_size: 0
2025/10/23-18:55:06.370884 1712537                 Options.file_checksum_gen_factory: Unknown
2025/10/23-18:55:06.370886 1712537                 Options.best_efforts_recovery: 0
2025/10/23-18:55:06.370888 1712537                Options.max_bgerror_resume_count: 2147483647
2025/10/23-18:55:06.370889 1712537            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-18:55:06.370891 1712537             Options.allow_data_in_errors: 0
2025/10/23-18:55:06.370892 1712537             Options.db_host_id: __hostname__
2025/10/23-18:55:06.370894 1712537             Options.enforce_single_del_contracts: true
2025/10/23-18:55:06.370896 1712537             Options.max_background_jobs: 1
2025/10/23-18:55:06.370897 1712537             Options.max_background_compactions: 1
2025/10/23-18:55:06.370899 1712537             Options.max_subcompactions: 1
2025/10/23-18:55:06.370900 1712537             Options.avoid_flush_during_shutdown: 0
2025/10/23-18:55:06.370901 1712537           Options.writable_file_max_buffer_size: 1048576
2025/10/23-18:55:06.370903 1712537             Options.delayed_write_rate : 16777216
2025/10/23-18:55:06.370905 1712537             Options.max_total_wal_size: 0
2025/10/23-18:55:06.370906 1712537             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-18:55:06.370907 1712537                   Options.stats_dump_period_sec: 600
2025/10/23-18:55:06.370909 1712537                 Options.stats_persist_period_sec: 600
2025/10/23-18:55:06.370910 1712537                 Options.stats_history_buffer_size: 1048576
2025/10/23-18:55:06.370911 1712537                          Options.max_open_files: -1
2025/10/23-18:55:06.370913 1712537                          Options.bytes_per_sync: 0
2025/10/23-18:55:06.370914 1712537                      Options.wal_bytes_per_sync: 0
2025/10/23-18:55:06.370915 1712537                   Options.strict_bytes_per_sync: 0
2025/10/23-18:55:06.370917 1712537       Options.compaction_readahead_size: 2097152
2025/10/23-18:55:06.370918 1712537                  Options.max_background_flushes: 1
2025/10/23-18:55:06.370920 1712537 Options.daily_offpeak_time_utc: 
2025/10/23-18:55:06.370921 1712537 Compression algorithms supported:
2025/10/23-18:55:06.370937 1712537 	kZSTD supported: 1
2025/10/23-18:55:06.370940 1712537 	kXpressCompression supported: 0
2025/10/23-18:55:06.370943 1712537 	kBZip2Compression supported: 1
2025/10/23-18:55:06.370945 1712537 	kZSTDNotFinalCompression supported: 1
2025/10/23-18:55:06.370947 1712537 	kLZ4Compression supported: 1
2025/10/23-18:55:06.370949 1712537 	kZlibCompression supported: 1
2025/10/23-18:55:06.370952 1712537 	kLZ4HCCompression supported: 1
2025/10/23-18:55:06.370953 1712537 	kSnappyCompression supported: 1
2025/10/23-18:55:06.370957 1712537 Fast CRC32 supported: Not supported on x86
2025/10/23-18:55:06.370959 1712537 DMutex implementation: pthread_mutex_t
2025/10/23-18:55:06.401757 1712537 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node3/cold/MANIFEST-000009
2025/10/23-18:55:06.408596 1712537 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/23-18:55:06.408612 1712537               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:55:06.408614 1712537           Options.merge_operator: None
2025/10/23-18:55:06.408616 1712537        Options.compaction_filter: None
2025/10/23-18:55:06.408618 1712537        Options.compaction_filter_factory: None
2025/10/23-18:55:06.408620 1712537  Options.sst_partitioner_factory: None
2025/10/23-18:55:06.408623 1712537         Options.memtable_factory: SkipListFactory
2025/10/23-18:55:06.408625 1712537            Options.table_factory: BlockBasedTable
2025/10/23-18:55:06.408668 1712537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558395ad36e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558395a3a020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:55:06.408670 1712537        Options.write_buffer_size: 67108864
2025/10/23-18:55:06.408672 1712537  Options.max_write_buffer_number: 2
2025/10/23-18:55:06.408675 1712537          Options.compression: Snappy
2025/10/23-18:55:06.408677 1712537                  Options.bottommost_compression: Disabled
2025/10/23-18:55:06.408678 1712537       Options.prefix_extractor: nullptr
2025/10/23-18:55:06.408680 1712537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:55:06.408682 1712537             Options.num_levels: 7
2025/10/23-18:55:06.408684 1712537        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:55:06.408686 1712537     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:55:06.408687 1712537     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:55:06.408689 1712537            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:55:06.408691 1712537                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:55:06.408693 1712537               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:55:06.408695 1712537         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.408696 1712537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.408698 1712537         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:55:06.408699 1712537                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:55:06.408701 1712537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.408702 1712537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.408704 1712537            Options.compression_opts.window_bits: -14
2025/10/23-18:55:06.408705 1712537                  Options.compression_opts.level: 32767
2025/10/23-18:55:06.408707 1712537               Options.compression_opts.strategy: 0
2025/10/23-18:55:06.408708 1712537         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.408710 1712537         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.408711 1712537         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.408713 1712537         Options.compression_opts.parallel_threads: 1
2025/10/23-18:55:06.408715 1712537                  Options.compression_opts.enabled: false
2025/10/23-18:55:06.408716 1712537         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.408718 1712537      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:55:06.408719 1712537          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:55:06.408720 1712537              Options.level0_stop_writes_trigger: 36
2025/10/23-18:55:06.408722 1712537                   Options.target_file_size_base: 67108864
2025/10/23-18:55:06.408723 1712537             Options.target_file_size_multiplier: 1
2025/10/23-18:55:06.408725 1712537                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:55:06.408726 1712537 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:55:06.408728 1712537          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:55:06.408730 1712537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:55:06.408732 1712537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:55:06.408734 1712537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:55:06.408735 1712537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:55:06.408736 1712537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:55:06.408737 1712537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:55:06.408739 1712537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:55:06.408740 1712537       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:55:06.408742 1712537                    Options.max_compaction_bytes: 1677721600
2025/10/23-18:55:06.408743 1712537   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:55:06.408745 1712537                        Options.arena_block_size: 1048576
2025/10/23-18:55:06.408746 1712537   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:55:06.408748 1712537   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:55:06.408749 1712537                Options.disable_auto_compactions: 0
2025/10/23-18:55:06.408753 1712537                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:55:06.408756 1712537                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:55:06.408757 1712537 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:55:06.408758 1712537 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:55:06.408759 1712537 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:55:06.408761 1712537 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:55:06.408762 1712537 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:55:06.408765 1712537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:55:06.408766 1712537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:55:06.408768 1712537 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:55:06.408783 1712537                   Options.table_properties_collectors: 
2025/10/23-18:55:06.408784 1712537                   Options.inplace_update_support: 0
2025/10/23-18:55:06.408786 1712537                 Options.inplace_update_num_locks: 10000
2025/10/23-18:55:06.408787 1712537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:55:06.408789 1712537               Options.memtable_whole_key_filtering: 0
2025/10/23-18:55:06.408791 1712537   Options.memtable_huge_page_size: 0
2025/10/23-18:55:06.408792 1712537                           Options.bloom_locality: 0
2025/10/23-18:55:06.408793 1712537                    Options.max_successive_merges: 0
2025/10/23-18:55:06.408795 1712537                Options.optimize_filters_for_hits: 0
2025/10/23-18:55:06.408796 1712537                Options.paranoid_file_checks: 0
2025/10/23-18:55:06.408798 1712537                Options.force_consistency_checks: 1
2025/10/23-18:55:06.408799 1712537                Options.report_bg_io_stats: 0
2025/10/23-18:55:06.408801 1712537                               Options.ttl: 2592000
2025/10/23-18:55:06.408802 1712537          Options.periodic_compaction_seconds: 0
2025/10/23-18:55:06.408804 1712537                        Options.default_temperature: kUnknown
2025/10/23-18:55:06.408806 1712537  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:55:06.408807 1712537    Options.preserve_internal_time_seconds: 0
2025/10/23-18:55:06.408809 1712537                       Options.enable_blob_files: false
2025/10/23-18:55:06.408810 1712537                           Options.min_blob_size: 0
2025/10/23-18:55:06.408812 1712537                          Options.blob_file_size: 268435456
2025/10/23-18:55:06.408813 1712537                   Options.blob_compression_type: NoCompression
2025/10/23-18:55:06.408815 1712537          Options.enable_blob_garbage_collection: false
2025/10/23-18:55:06.408816 1712537      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:55:06.408818 1712537 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:55:06.408820 1712537          Options.blob_compaction_readahead_size: 0
2025/10/23-18:55:06.408821 1712537                Options.blob_file_starting_level: 0
2025/10/23-18:55:06.408822 1712537         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:55:06.408824 1712537            Options.memtable_max_range_deletions: 0
2025/10/23-18:55:06.417240 1712537 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/23-18:55:06.417252 1712537               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:55:06.417254 1712537           Options.merge_operator: None
2025/10/23-18:55:06.417256 1712537        Options.compaction_filter: None
2025/10/23-18:55:06.417258 1712537        Options.compaction_filter_factory: None
2025/10/23-18:55:06.417260 1712537  Options.sst_partitioner_factory: None
2025/10/23-18:55:06.417261 1712537         Options.memtable_factory: SkipListFactory
2025/10/23-18:55:06.417262 1712537            Options.table_factory: BlockBasedTable
2025/10/23-18:55:06.417298 1712537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5583959e6c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558395a384d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:55:06.417301 1712537        Options.write_buffer_size: 268435456
2025/10/23-18:55:06.417302 1712537  Options.max_write_buffer_number: 2
2025/10/23-18:55:06.417305 1712537          Options.compression: LZ4
2025/10/23-18:55:06.417306 1712537                  Options.bottommost_compression: Disabled
2025/10/23-18:55:06.417308 1712537       Options.prefix_extractor: nullptr
2025/10/23-18:55:06.417309 1712537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:55:06.417311 1712537             Options.num_levels: 7
2025/10/23-18:55:06.417312 1712537        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:55:06.417314 1712537     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:55:06.417315 1712537     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:55:06.417317 1712537            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:55:06.417318 1712537                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:55:06.417320 1712537               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:55:06.417321 1712537         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.417322 1712537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.417324 1712537         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:55:06.417325 1712537                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:55:06.417326 1712537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.417327 1712537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.417329 1712537            Options.compression_opts.window_bits: -14
2025/10/23-18:55:06.417330 1712537                  Options.compression_opts.level: 32767
2025/10/23-18:55:06.417331 1712537               Options.compression_opts.strategy: 0
2025/10/23-18:55:06.417333 1712537         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.417334 1712537         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.417335 1712537         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.417336 1712537         Options.compression_opts.parallel_threads: 1
2025/10/23-18:55:06.417337 1712537                  Options.compression_opts.enabled: false
2025/10/23-18:55:06.417339 1712537         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.417340 1712537      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:55:06.417342 1712537          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:55:06.417343 1712537              Options.level0_stop_writes_trigger: 36
2025/10/23-18:55:06.417344 1712537                   Options.target_file_size_base: 536870912
2025/10/23-18:55:06.417346 1712537             Options.target_file_size_multiplier: 1
2025/10/23-18:55:06.417347 1712537                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:55:06.417348 1712537 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:55:06.417350 1712537          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:55:06.417353 1712537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:55:06.417355 1712537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:55:06.417356 1712537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:55:06.417357 1712537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:55:06.417359 1712537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:55:06.417360 1712537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:55:06.417362 1712537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:55:06.417363 1712537       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:55:06.417364 1712537                    Options.max_compaction_bytes: 13421772800
2025/10/23-18:55:06.417366 1712537   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:55:06.417367 1712537                        Options.arena_block_size: 1048576
2025/10/23-18:55:06.417369 1712537   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:55:06.417370 1712537   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:55:06.417371 1712537                Options.disable_auto_compactions: 0
2025/10/23-18:55:06.417375 1712537                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:55:06.417378 1712537                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:55:06.417380 1712537 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:55:06.417381 1712537 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:55:06.417382 1712537 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:55:06.417384 1712537 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:55:06.417385 1712537 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:55:06.417387 1712537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:55:06.417389 1712537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:55:06.417390 1712537 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:55:06.417405 1712537                   Options.table_properties_collectors: 
2025/10/23-18:55:06.417407 1712537                   Options.inplace_update_support: 0
2025/10/23-18:55:06.417408 1712537                 Options.inplace_update_num_locks: 10000
2025/10/23-18:55:06.417410 1712537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:55:06.417411 1712537               Options.memtable_whole_key_filtering: 0
2025/10/23-18:55:06.417413 1712537   Options.memtable_huge_page_size: 0
2025/10/23-18:55:06.417414 1712537                           Options.bloom_locality: 0
2025/10/23-18:55:06.417416 1712537                    Options.max_successive_merges: 0
2025/10/23-18:55:06.417417 1712537                Options.optimize_filters_for_hits: 0
2025/10/23-18:55:06.417418 1712537                Options.paranoid_file_checks: 0
2025/10/23-18:55:06.417420 1712537                Options.force_consistency_checks: 1
2025/10/23-18:55:06.417421 1712537                Options.report_bg_io_stats: 0
2025/10/23-18:55:06.417422 1712537                               Options.ttl: 2592000
2025/10/23-18:55:06.417423 1712537          Options.periodic_compaction_seconds: 0
2025/10/23-18:55:06.417425 1712537                        Options.default_temperature: kUnknown
2025/10/23-18:55:06.417427 1712537  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:55:06.417428 1712537    Options.preserve_internal_time_seconds: 0
2025/10/23-18:55:06.417429 1712537                       Options.enable_blob_files: false
2025/10/23-18:55:06.417431 1712537                           Options.min_blob_size: 0
2025/10/23-18:55:06.417432 1712537                          Options.blob_file_size: 268435456
2025/10/23-18:55:06.417434 1712537                   Options.blob_compression_type: NoCompression
2025/10/23-18:55:06.417435 1712537          Options.enable_blob_garbage_collection: false
2025/10/23-18:55:06.417437 1712537      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:55:06.417438 1712537 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:55:06.417440 1712537          Options.blob_compaction_readahead_size: 0
2025/10/23-18:55:06.417441 1712537                Options.blob_file_starting_level: 0
2025/10/23-18:55:06.417443 1712537         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:55:06.417445 1712537            Options.memtable_max_range_deletions: 0
2025/10/23-18:55:06.689559 1712537 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node3/cold/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/10/23-18:55:06.689579 1712537 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 5
2025/10/23-18:55:06.689581 1712537 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 5
2025/10/23-18:55:06.722877 1712537 [db/db_impl/db_impl_open.cc:646] DB ID: b01ae91f-f275-49d4-a0b3-4bc3d236ce6b
2025/10/23-18:55:06.723085 1712537 EVENT_LOG_v1 {"time_micros": 1761238506723074, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/23-18:55:06.723091 1712537 [db/db_impl/db_impl_open.cc:1143] Recovering log #8 mode 2
2025/10/23-18:55:06.723185 1712537 EVENT_LOG_v1 {"time_micros": 1761238506723184, "job": 1, "event": "recovery_finished"}
2025/10/23-18:55:06.723293 1712537 [db/version_set.cc:5438] Creating manifest 13
2025/10/23-18:55:06.946053 1712537 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node3/cold/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/23-18:55:06.946175 1712537 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x558395ae25f0
2025/10/23-18:55:06.946222 1712537 DB pointer 0x558395a13940
2025/10/23-18:55:09.946756 1713057 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:55:09.946816 1713057 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558395a3a020#1712537 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558395a384d0#1712537 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-19:05:09.949718 1713057 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-19:05:09.949921 1713057 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558395a3a020#1712537 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x558395a384d0#1712537 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
