2025/10/24-13:10:36.565465 2243396 RocksDB version: 8.10.0
2025/10/24-13:10:36.565525 2243396 Compile date 2023-12-15 13:01:14
2025/10/24-13:10:36.565528 2243396 DB SUMMARY
2025/10/24-13:10:36.565531 2243396 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-13:10:36.565532 2243396 DB Session ID:  NCB0XG0E1XJ1S2M377P2
2025/10/24-13:10:36.565577 2243396 CURRENT file:  CURRENT
2025/10/24-13:10:36.565579 2243396 IDENTITY file:  IDENTITY
2025/10/24-13:10:36.565591 2243396 MANIFEST file:  MANIFEST-000033 size: 202 Bytes
2025/10/24-13:10:36.565593 2243396 SST files in ./testnet-data/node3/cold dir, Total Num: 0, files: 
2025/10/24-13:10:36.565595 2243396 Write Ahead Log file in ./testnet-data/node3/cold: 000032.log size: 0 ; 
2025/10/24-13:10:36.565598 2243396                         Options.error_if_exists: 0
2025/10/24-13:10:36.565599 2243396                       Options.create_if_missing: 1
2025/10/24-13:10:36.565601 2243396                         Options.paranoid_checks: 1
2025/10/24-13:10:36.565602 2243396             Options.flush_verify_memtable_count: 1
2025/10/24-13:10:36.565604 2243396          Options.compaction_verify_record_count: 1
2025/10/24-13:10:36.565605 2243396                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-13:10:36.565607 2243396        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-13:10:36.565608 2243396                                     Options.env: 0x555e84a01850
2025/10/24-13:10:36.565610 2243396                                      Options.fs: PosixFileSystem
2025/10/24-13:10:36.565612 2243396                                Options.info_log: 0x555e84bbe0a0
2025/10/24-13:10:36.565613 2243396                Options.max_file_opening_threads: 16
2025/10/24-13:10:36.565614 2243396                              Options.statistics: (nil)
2025/10/24-13:10:36.565616 2243396                               Options.use_fsync: 0
2025/10/24-13:10:36.565618 2243396                       Options.max_log_file_size: 0
2025/10/24-13:10:36.565620 2243396                  Options.max_manifest_file_size: 1073741824
2025/10/24-13:10:36.565621 2243396                   Options.log_file_time_to_roll: 0
2025/10/24-13:10:36.565623 2243396                       Options.keep_log_file_num: 1000
2025/10/24-13:10:36.565625 2243396                    Options.recycle_log_file_num: 0
2025/10/24-13:10:36.565626 2243396                         Options.allow_fallocate: 1
2025/10/24-13:10:36.565627 2243396                        Options.allow_mmap_reads: 0
2025/10/24-13:10:36.565629 2243396                       Options.allow_mmap_writes: 0
2025/10/24-13:10:36.565630 2243396                        Options.use_direct_reads: 0
2025/10/24-13:10:36.565631 2243396                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-13:10:36.565633 2243396          Options.create_missing_column_families: 1
2025/10/24-13:10:36.565634 2243396                              Options.db_log_dir: 
2025/10/24-13:10:36.565635 2243396                                 Options.wal_dir: 
2025/10/24-13:10:36.565636 2243396                Options.table_cache_numshardbits: 6
2025/10/24-13:10:36.565638 2243396                         Options.WAL_ttl_seconds: 0
2025/10/24-13:10:36.565639 2243396                       Options.WAL_size_limit_MB: 0
2025/10/24-13:10:36.565640 2243396                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-13:10:36.565641 2243396             Options.manifest_preallocation_size: 4194304
2025/10/24-13:10:36.565643 2243396                     Options.is_fd_close_on_exec: 1
2025/10/24-13:10:36.565644 2243396                   Options.advise_random_on_open: 1
2025/10/24-13:10:36.565645 2243396                    Options.db_write_buffer_size: 0
2025/10/24-13:10:36.565646 2243396                    Options.write_buffer_manager: 0x555e84adf2c0
2025/10/24-13:10:36.565648 2243396         Options.access_hint_on_compaction_start: 1
2025/10/24-13:10:36.565649 2243396           Options.random_access_max_buffer_size: 1048576
2025/10/24-13:10:36.565650 2243396                      Options.use_adaptive_mutex: 0
2025/10/24-13:10:36.565651 2243396                            Options.rate_limiter: (nil)
2025/10/24-13:10:36.565653 2243396     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-13:10:36.565655 2243396                       Options.wal_recovery_mode: 2
2025/10/24-13:10:36.565656 2243396                  Options.enable_thread_tracking: 0
2025/10/24-13:10:36.565657 2243396                  Options.enable_pipelined_write: 0
2025/10/24-13:10:36.565658 2243396                  Options.unordered_write: 0
2025/10/24-13:10:36.565660 2243396         Options.allow_concurrent_memtable_write: 1
2025/10/24-13:10:36.565661 2243396      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-13:10:36.565662 2243396             Options.write_thread_max_yield_usec: 100
2025/10/24-13:10:36.565663 2243396            Options.write_thread_slow_yield_usec: 3
2025/10/24-13:10:36.565664 2243396                               Options.row_cache: None
2025/10/24-13:10:36.565665 2243396                              Options.wal_filter: None
2025/10/24-13:10:36.565667 2243396             Options.avoid_flush_during_recovery: 0
2025/10/24-13:10:36.565668 2243396             Options.allow_ingest_behind: 0
2025/10/24-13:10:36.565669 2243396             Options.two_write_queues: 0
2025/10/24-13:10:36.565671 2243396             Options.manual_wal_flush: 0
2025/10/24-13:10:36.565672 2243396             Options.wal_compression: 0
2025/10/24-13:10:36.565673 2243396             Options.atomic_flush: 0
2025/10/24-13:10:36.565675 2243396             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-13:10:36.565676 2243396                 Options.persist_stats_to_disk: 0
2025/10/24-13:10:36.565677 2243396                 Options.write_dbid_to_manifest: 0
2025/10/24-13:10:36.565678 2243396                 Options.log_readahead_size: 0
2025/10/24-13:10:36.565680 2243396                 Options.file_checksum_gen_factory: Unknown
2025/10/24-13:10:36.565681 2243396                 Options.best_efforts_recovery: 0
2025/10/24-13:10:36.565682 2243396                Options.max_bgerror_resume_count: 2147483647
2025/10/24-13:10:36.565683 2243396            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-13:10:36.565684 2243396             Options.allow_data_in_errors: 0
2025/10/24-13:10:36.565685 2243396             Options.db_host_id: __hostname__
2025/10/24-13:10:36.565687 2243396             Options.enforce_single_del_contracts: true
2025/10/24-13:10:36.565689 2243396             Options.max_background_jobs: 1
2025/10/24-13:10:36.565690 2243396             Options.max_background_compactions: 1
2025/10/24-13:10:36.565691 2243396             Options.max_subcompactions: 1
2025/10/24-13:10:36.565692 2243396             Options.avoid_flush_during_shutdown: 0
2025/10/24-13:10:36.565693 2243396           Options.writable_file_max_buffer_size: 1048576
2025/10/24-13:10:36.565695 2243396             Options.delayed_write_rate : 16777216
2025/10/24-13:10:36.565696 2243396             Options.max_total_wal_size: 0
2025/10/24-13:10:36.565697 2243396             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-13:10:36.565698 2243396                   Options.stats_dump_period_sec: 600
2025/10/24-13:10:36.565700 2243396                 Options.stats_persist_period_sec: 600
2025/10/24-13:10:36.565701 2243396                 Options.stats_history_buffer_size: 1048576
2025/10/24-13:10:36.565702 2243396                          Options.max_open_files: -1
2025/10/24-13:10:36.565704 2243396                          Options.bytes_per_sync: 0
2025/10/24-13:10:36.565705 2243396                      Options.wal_bytes_per_sync: 0
2025/10/24-13:10:36.565706 2243396                   Options.strict_bytes_per_sync: 0
2025/10/24-13:10:36.565707 2243396       Options.compaction_readahead_size: 2097152
2025/10/24-13:10:36.565709 2243396                  Options.max_background_flushes: 1
2025/10/24-13:10:36.565710 2243396 Options.daily_offpeak_time_utc: 
2025/10/24-13:10:36.565711 2243396 Compression algorithms supported:
2025/10/24-13:10:36.565713 2243396 	kZSTD supported: 1
2025/10/24-13:10:36.565714 2243396 	kXpressCompression supported: 0
2025/10/24-13:10:36.565716 2243396 	kBZip2Compression supported: 1
2025/10/24-13:10:36.565717 2243396 	kZSTDNotFinalCompression supported: 1
2025/10/24-13:10:36.565719 2243396 	kLZ4Compression supported: 1
2025/10/24-13:10:36.565721 2243396 	kZlibCompression supported: 1
2025/10/24-13:10:36.565722 2243396 	kLZ4HCCompression supported: 1
2025/10/24-13:10:36.565724 2243396 	kSnappyCompression supported: 1
2025/10/24-13:10:36.565726 2243396 Fast CRC32 supported: Not supported on x86
2025/10/24-13:10:36.565728 2243396 DMutex implementation: pthread_mutex_t
2025/10/24-13:10:36.565838 2243396 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node3/cold/MANIFEST-000033
2025/10/24-13:10:36.566054 2243396 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-13:10:36.566057 2243396               Options.comparator: leveldb.BytewiseComparator
2025/10/24-13:10:36.566060 2243396           Options.merge_operator: None
2025/10/24-13:10:36.566061 2243396        Options.compaction_filter: None
2025/10/24-13:10:36.566062 2243396        Options.compaction_filter_factory: None
2025/10/24-13:10:36.566063 2243396  Options.sst_partitioner_factory: None
2025/10/24-13:10:36.566065 2243396         Options.memtable_factory: SkipListFactory
2025/10/24-13:10:36.566066 2243396            Options.table_factory: BlockBasedTable
2025/10/24-13:10:36.566129 2243396            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e84ad84b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555e84add7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-13:10:36.566132 2243396        Options.write_buffer_size: 67108864
2025/10/24-13:10:36.566134 2243396  Options.max_write_buffer_number: 2
2025/10/24-13:10:36.566136 2243396          Options.compression: Snappy
2025/10/24-13:10:36.566137 2243396                  Options.bottommost_compression: Disabled
2025/10/24-13:10:36.566138 2243396       Options.prefix_extractor: nullptr
2025/10/24-13:10:36.566140 2243396   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-13:10:36.566141 2243396             Options.num_levels: 7
2025/10/24-13:10:36.566142 2243396        Options.min_write_buffer_number_to_merge: 1
2025/10/24-13:10:36.566143 2243396     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-13:10:36.566145 2243396     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-13:10:36.566146 2243396            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-13:10:36.566147 2243396                  Options.bottommost_compression_opts.level: 32767
2025/10/24-13:10:36.566148 2243396               Options.bottommost_compression_opts.strategy: 0
2025/10/24-13:10:36.566150 2243396         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-13:10:36.566151 2243396         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:10:36.566152 2243396         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-13:10:36.566153 2243396                  Options.bottommost_compression_opts.enabled: false
2025/10/24-13:10:36.566154 2243396         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:10:36.566156 2243396         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:10:36.566157 2243396            Options.compression_opts.window_bits: -14
2025/10/24-13:10:36.566158 2243396                  Options.compression_opts.level: 32767
2025/10/24-13:10:36.566159 2243396               Options.compression_opts.strategy: 0
2025/10/24-13:10:36.566161 2243396         Options.compression_opts.max_dict_bytes: 0
2025/10/24-13:10:36.566162 2243396         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:10:36.566163 2243396         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:10:36.566164 2243396         Options.compression_opts.parallel_threads: 1
2025/10/24-13:10:36.566165 2243396                  Options.compression_opts.enabled: false
2025/10/24-13:10:36.566166 2243396         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:10:36.566167 2243396      Options.level0_file_num_compaction_trigger: 4
2025/10/24-13:10:36.566169 2243396          Options.level0_slowdown_writes_trigger: 20
2025/10/24-13:10:36.566170 2243396              Options.level0_stop_writes_trigger: 36
2025/10/24-13:10:36.566171 2243396                   Options.target_file_size_base: 67108864
2025/10/24-13:10:36.566172 2243396             Options.target_file_size_multiplier: 1
2025/10/24-13:10:36.566174 2243396                Options.max_bytes_for_level_base: 268435456
2025/10/24-13:10:36.566175 2243396 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-13:10:36.566176 2243396          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-13:10:36.566178 2243396 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-13:10:36.566180 2243396 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-13:10:36.566181 2243396 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-13:10:36.566182 2243396 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-13:10:36.566184 2243396 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-13:10:36.566185 2243396 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-13:10:36.566186 2243396 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-13:10:36.566187 2243396       Options.max_sequential_skip_in_iterations: 8
2025/10/24-13:10:36.566189 2243396                    Options.max_compaction_bytes: 1677721600
2025/10/24-13:10:36.566190 2243396   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-13:10:36.566191 2243396                        Options.arena_block_size: 1048576
2025/10/24-13:10:36.566193 2243396   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-13:10:36.566194 2243396   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-13:10:36.566195 2243396                Options.disable_auto_compactions: 0
2025/10/24-13:10:36.566198 2243396                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-13:10:36.566199 2243396                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-13:10:36.566200 2243396 Options.compaction_options_universal.size_ratio: 1
2025/10/24-13:10:36.566202 2243396 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-13:10:36.566203 2243396 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-13:10:36.566204 2243396 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-13:10:36.566205 2243396 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-13:10:36.566207 2243396 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-13:10:36.566208 2243396 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-13:10:36.566209 2243396 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-13:10:36.566223 2243396                   Options.table_properties_collectors: 
2025/10/24-13:10:36.566224 2243396                   Options.inplace_update_support: 0
2025/10/24-13:10:36.566225 2243396                 Options.inplace_update_num_locks: 10000
2025/10/24-13:10:36.566226 2243396               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-13:10:36.566228 2243396               Options.memtable_whole_key_filtering: 0
2025/10/24-13:10:36.566229 2243396   Options.memtable_huge_page_size: 0
2025/10/24-13:10:36.566230 2243396                           Options.bloom_locality: 0
2025/10/24-13:10:36.566231 2243396                    Options.max_successive_merges: 0
2025/10/24-13:10:36.566232 2243396                Options.optimize_filters_for_hits: 0
2025/10/24-13:10:36.566233 2243396                Options.paranoid_file_checks: 0
2025/10/24-13:10:36.566234 2243396                Options.force_consistency_checks: 1
2025/10/24-13:10:36.566235 2243396                Options.report_bg_io_stats: 0
2025/10/24-13:10:36.566236 2243396                               Options.ttl: 2592000
2025/10/24-13:10:36.566237 2243396          Options.periodic_compaction_seconds: 0
2025/10/24-13:10:36.566238 2243396                        Options.default_temperature: kUnknown
2025/10/24-13:10:36.566239 2243396  Options.preclude_last_level_data_seconds: 0
2025/10/24-13:10:36.566240 2243396    Options.preserve_internal_time_seconds: 0
2025/10/24-13:10:36.566242 2243396                       Options.enable_blob_files: false
2025/10/24-13:10:36.566243 2243396                           Options.min_blob_size: 0
2025/10/24-13:10:36.566244 2243396                          Options.blob_file_size: 268435456
2025/10/24-13:10:36.566246 2243396                   Options.blob_compression_type: NoCompression
2025/10/24-13:10:36.566247 2243396          Options.enable_blob_garbage_collection: false
2025/10/24-13:10:36.566248 2243396      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-13:10:36.566250 2243396 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-13:10:36.566251 2243396          Options.blob_compaction_readahead_size: 0
2025/10/24-13:10:36.566253 2243396                Options.blob_file_starting_level: 0
2025/10/24-13:10:36.566254 2243396         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-13:10:36.566256 2243396            Options.memtable_max_range_deletions: 0
2025/10/24-13:10:36.566387 2243396 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-13:10:36.566390 2243396               Options.comparator: leveldb.BytewiseComparator
2025/10/24-13:10:36.566391 2243396           Options.merge_operator: None
2025/10/24-13:10:36.566393 2243396        Options.compaction_filter: None
2025/10/24-13:10:36.566394 2243396        Options.compaction_filter_factory: None
2025/10/24-13:10:36.566395 2243396  Options.sst_partitioner_factory: None
2025/10/24-13:10:36.566396 2243396         Options.memtable_factory: SkipListFactory
2025/10/24-13:10:36.566397 2243396            Options.table_factory: BlockBasedTable
2025/10/24-13:10:36.566414 2243396            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e84aa3000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555e84ad9250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-13:10:36.566416 2243396        Options.write_buffer_size: 268435456
2025/10/24-13:10:36.566417 2243396  Options.max_write_buffer_number: 2
2025/10/24-13:10:36.566418 2243396          Options.compression: LZ4
2025/10/24-13:10:36.566420 2243396                  Options.bottommost_compression: Disabled
2025/10/24-13:10:36.566421 2243396       Options.prefix_extractor: nullptr
2025/10/24-13:10:36.566422 2243396   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-13:10:36.566423 2243396             Options.num_levels: 7
2025/10/24-13:10:36.566424 2243396        Options.min_write_buffer_number_to_merge: 1
2025/10/24-13:10:36.566426 2243396     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-13:10:36.566427 2243396     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-13:10:36.566428 2243396            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-13:10:36.566429 2243396                  Options.bottommost_compression_opts.level: 32767
2025/10/24-13:10:36.566430 2243396               Options.bottommost_compression_opts.strategy: 0
2025/10/24-13:10:36.566432 2243396         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-13:10:36.566433 2243396         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:10:36.566434 2243396         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-13:10:36.566435 2243396                  Options.bottommost_compression_opts.enabled: false
2025/10/24-13:10:36.566436 2243396         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:10:36.566438 2243396         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:10:36.566439 2243396            Options.compression_opts.window_bits: -14
2025/10/24-13:10:36.566440 2243396                  Options.compression_opts.level: 32767
2025/10/24-13:10:36.566441 2243396               Options.compression_opts.strategy: 0
2025/10/24-13:10:36.566442 2243396         Options.compression_opts.max_dict_bytes: 0
2025/10/24-13:10:36.566444 2243396         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-13:10:36.566445 2243396         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-13:10:36.566446 2243396         Options.compression_opts.parallel_threads: 1
2025/10/24-13:10:36.566447 2243396                  Options.compression_opts.enabled: false
2025/10/24-13:10:36.566448 2243396         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-13:10:36.566449 2243396      Options.level0_file_num_compaction_trigger: 4
2025/10/24-13:10:36.566451 2243396          Options.level0_slowdown_writes_trigger: 20
2025/10/24-13:10:36.566452 2243396              Options.level0_stop_writes_trigger: 36
2025/10/24-13:10:36.566453 2243396                   Options.target_file_size_base: 536870912
2025/10/24-13:10:36.566454 2243396             Options.target_file_size_multiplier: 1
2025/10/24-13:10:36.566455 2243396                Options.max_bytes_for_level_base: 268435456
2025/10/24-13:10:36.566457 2243396 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-13:10:36.566458 2243396          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-13:10:36.566460 2243396 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-13:10:36.566461 2243396 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-13:10:36.566462 2243396 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-13:10:36.566464 2243396 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-13:10:36.566465 2243396 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-13:10:36.566466 2243396 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-13:10:36.566467 2243396 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-13:10:36.566468 2243396       Options.max_sequential_skip_in_iterations: 8
2025/10/24-13:10:36.566470 2243396                    Options.max_compaction_bytes: 13421772800
2025/10/24-13:10:36.566471 2243396   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-13:10:36.566472 2243396                        Options.arena_block_size: 1048576
2025/10/24-13:10:36.566474 2243396   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-13:10:36.566475 2243396   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-13:10:36.566476 2243396                Options.disable_auto_compactions: 0
2025/10/24-13:10:36.566478 2243396                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-13:10:36.566494 2243396                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-13:10:36.566495 2243396 Options.compaction_options_universal.size_ratio: 1
2025/10/24-13:10:36.566496 2243396 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-13:10:36.566497 2243396 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-13:10:36.566499 2243396 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-13:10:36.566500 2243396 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-13:10:36.566501 2243396 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-13:10:36.566502 2243396 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-13:10:36.566504 2243396 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-13:10:36.566506 2243396                   Options.table_properties_collectors: 
2025/10/24-13:10:36.566510 2243396                   Options.inplace_update_support: 0
2025/10/24-13:10:36.566511 2243396                 Options.inplace_update_num_locks: 10000
2025/10/24-13:10:36.566513 2243396               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-13:10:36.566515 2243396               Options.memtable_whole_key_filtering: 0
2025/10/24-13:10:36.566516 2243396   Options.memtable_huge_page_size: 0
2025/10/24-13:10:36.566517 2243396                           Options.bloom_locality: 0
2025/10/24-13:10:36.566518 2243396                    Options.max_successive_merges: 0
2025/10/24-13:10:36.566519 2243396                Options.optimize_filters_for_hits: 0
2025/10/24-13:10:36.566520 2243396                Options.paranoid_file_checks: 0
2025/10/24-13:10:36.566521 2243396                Options.force_consistency_checks: 1
2025/10/24-13:10:36.566522 2243396                Options.report_bg_io_stats: 0
2025/10/24-13:10:36.566523 2243396                               Options.ttl: 2592000
2025/10/24-13:10:36.566524 2243396          Options.periodic_compaction_seconds: 0
2025/10/24-13:10:36.566527 2243396                        Options.default_temperature: kUnknown
2025/10/24-13:10:36.566528 2243396  Options.preclude_last_level_data_seconds: 0
2025/10/24-13:10:36.566529 2243396    Options.preserve_internal_time_seconds: 0
2025/10/24-13:10:36.566530 2243396                       Options.enable_blob_files: false
2025/10/24-13:10:36.566531 2243396                           Options.min_blob_size: 0
2025/10/24-13:10:36.566532 2243396                          Options.blob_file_size: 268435456
2025/10/24-13:10:36.566533 2243396                   Options.blob_compression_type: NoCompression
2025/10/24-13:10:36.566535 2243396          Options.enable_blob_garbage_collection: false
2025/10/24-13:10:36.566535 2243396      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-13:10:36.566537 2243396 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-13:10:36.566538 2243396          Options.blob_compaction_readahead_size: 0
2025/10/24-13:10:36.566539 2243396                Options.blob_file_starting_level: 0
2025/10/24-13:10:36.566540 2243396         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-13:10:36.566542 2243396            Options.memtable_max_range_deletions: 0
2025/10/24-13:10:36.714412 2243396 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node3/cold/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/10/24-13:10:36.714429 2243396 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 29
2025/10/24-13:10:36.714432 2243396 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 29
2025/10/24-13:10:36.714549 2243396 [db/db_impl/db_impl_open.cc:646] DB ID: b01ae91f-f275-49d4-a0b3-4bc3d236ce6b
2025/10/24-13:10:36.714738 2243396 EVENT_LOG_v1 {"time_micros": 1761304236714724, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/10/24-13:10:36.714750 2243396 [db/db_impl/db_impl_open.cc:1143] Recovering log #32 mode 2
2025/10/24-13:10:36.714854 2243396 EVENT_LOG_v1 {"time_micros": 1761304236714852, "job": 1, "event": "recovery_finished"}
2025/10/24-13:10:36.714979 2243396 [db/version_set.cc:5438] Creating manifest 37
2025/10/24-13:10:36.938132 2243396 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node3/cold/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-13:10:36.938287 2243396 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x555e84b73730
2025/10/24-13:10:36.938337 2243396 DB pointer 0x555e84abf280
2025/10/24-13:10:39.939189 2243538 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-13:10:39.939275 2243538 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555e84add7b0#2243396 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555e84ad9250#2243396 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-13:20:39.941912 2243538 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-13:20:39.942039 2243538 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555e84add7b0#2243396 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x555e84ad9250#2243396 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
