2025/10/25-07:14:22.316791 2786958 RocksDB version: 8.10.0
2025/10/25-07:14:22.317264 2786958 Compile date 2023-12-15 13:01:14
2025/10/25-07:14:22.317269 2786958 DB SUMMARY
2025/10/25-07:14:22.317273 2786958 Host name (Env):  vmi2628966.contaboserver.net
2025/10/25-07:14:22.317274 2786958 DB Session ID:  B8A36ETKS6U3BYJJXVIU
2025/10/25-07:14:22.317354 2786958 CURRENT file:  CURRENT
2025/10/25-07:14:22.317358 2786958 IDENTITY file:  IDENTITY
2025/10/25-07:14:22.317396 2786958 MANIFEST file:  MANIFEST-000049 size: 202 Bytes
2025/10/25-07:14:22.317402 2786958 SST files in ./testnet-data/node3/cold dir, Total Num: 0, files: 
2025/10/25-07:14:22.317405 2786958 Write Ahead Log file in ./testnet-data/node3/cold: 000048.log size: 0 ; 
2025/10/25-07:14:22.317408 2786958                         Options.error_if_exists: 0
2025/10/25-07:14:22.317410 2786958                       Options.create_if_missing: 1
2025/10/25-07:14:22.317412 2786958                         Options.paranoid_checks: 1
2025/10/25-07:14:22.317413 2786958             Options.flush_verify_memtable_count: 1
2025/10/25-07:14:22.317414 2786958          Options.compaction_verify_record_count: 1
2025/10/25-07:14:22.317416 2786958                               Options.track_and_verify_wals_in_manifest: 0
2025/10/25-07:14:22.317418 2786958        Options.verify_sst_unique_id_in_manifest: 1
2025/10/25-07:14:22.317419 2786958                                     Options.env: 0x5600c77d6850
2025/10/25-07:14:22.317421 2786958                                      Options.fs: PosixFileSystem
2025/10/25-07:14:22.317423 2786958                                Options.info_log: 0x5600c7946f50
2025/10/25-07:14:22.317424 2786958                Options.max_file_opening_threads: 16
2025/10/25-07:14:22.317425 2786958                              Options.statistics: (nil)
2025/10/25-07:14:22.317427 2786958                               Options.use_fsync: 0
2025/10/25-07:14:22.317428 2786958                       Options.max_log_file_size: 0
2025/10/25-07:14:22.317430 2786958                  Options.max_manifest_file_size: 1073741824
2025/10/25-07:14:22.317431 2786958                   Options.log_file_time_to_roll: 0
2025/10/25-07:14:22.317432 2786958                       Options.keep_log_file_num: 1000
2025/10/25-07:14:22.317433 2786958                    Options.recycle_log_file_num: 0
2025/10/25-07:14:22.317435 2786958                         Options.allow_fallocate: 1
2025/10/25-07:14:22.317436 2786958                        Options.allow_mmap_reads: 0
2025/10/25-07:14:22.317437 2786958                       Options.allow_mmap_writes: 0
2025/10/25-07:14:22.317438 2786958                        Options.use_direct_reads: 0
2025/10/25-07:14:22.317439 2786958                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/25-07:14:22.317440 2786958          Options.create_missing_column_families: 1
2025/10/25-07:14:22.317441 2786958                              Options.db_log_dir: 
2025/10/25-07:14:22.317442 2786958                                 Options.wal_dir: 
2025/10/25-07:14:22.317443 2786958                Options.table_cache_numshardbits: 6
2025/10/25-07:14:22.317445 2786958                         Options.WAL_ttl_seconds: 0
2025/10/25-07:14:22.317446 2786958                       Options.WAL_size_limit_MB: 0
2025/10/25-07:14:22.317447 2786958                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/25-07:14:22.317448 2786958             Options.manifest_preallocation_size: 4194304
2025/10/25-07:14:22.317449 2786958                     Options.is_fd_close_on_exec: 1
2025/10/25-07:14:22.317450 2786958                   Options.advise_random_on_open: 1
2025/10/25-07:14:22.317451 2786958                    Options.db_write_buffer_size: 0
2025/10/25-07:14:22.317452 2786958                    Options.write_buffer_manager: 0x5600c78abf00
2025/10/25-07:14:22.317454 2786958         Options.access_hint_on_compaction_start: 1
2025/10/25-07:14:22.317455 2786958           Options.random_access_max_buffer_size: 1048576
2025/10/25-07:14:22.317456 2786958                      Options.use_adaptive_mutex: 0
2025/10/25-07:14:22.317457 2786958                            Options.rate_limiter: (nil)
2025/10/25-07:14:22.317459 2786958     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/25-07:14:22.317460 2786958                       Options.wal_recovery_mode: 2
2025/10/25-07:14:22.317461 2786958                  Options.enable_thread_tracking: 0
2025/10/25-07:14:22.317462 2786958                  Options.enable_pipelined_write: 0
2025/10/25-07:14:22.317464 2786958                  Options.unordered_write: 0
2025/10/25-07:14:22.317465 2786958         Options.allow_concurrent_memtable_write: 1
2025/10/25-07:14:22.317467 2786958      Options.enable_write_thread_adaptive_yield: 1
2025/10/25-07:14:22.317470 2786958             Options.write_thread_max_yield_usec: 100
2025/10/25-07:14:22.317471 2786958            Options.write_thread_slow_yield_usec: 3
2025/10/25-07:14:22.317473 2786958                               Options.row_cache: None
2025/10/25-07:14:22.317474 2786958                              Options.wal_filter: None
2025/10/25-07:14:22.317476 2786958             Options.avoid_flush_during_recovery: 0
2025/10/25-07:14:22.317477 2786958             Options.allow_ingest_behind: 0
2025/10/25-07:14:22.317478 2786958             Options.two_write_queues: 0
2025/10/25-07:14:22.317479 2786958             Options.manual_wal_flush: 0
2025/10/25-07:14:22.317481 2786958             Options.wal_compression: 0
2025/10/25-07:14:22.317482 2786958             Options.atomic_flush: 0
2025/10/25-07:14:22.317483 2786958             Options.avoid_unnecessary_blocking_io: 0
2025/10/25-07:14:22.317484 2786958                 Options.persist_stats_to_disk: 0
2025/10/25-07:14:22.317485 2786958                 Options.write_dbid_to_manifest: 0
2025/10/25-07:14:22.317487 2786958                 Options.log_readahead_size: 0
2025/10/25-07:14:22.317488 2786958                 Options.file_checksum_gen_factory: Unknown
2025/10/25-07:14:22.317490 2786958                 Options.best_efforts_recovery: 0
2025/10/25-07:14:22.317491 2786958                Options.max_bgerror_resume_count: 2147483647
2025/10/25-07:14:22.317493 2786958            Options.bgerror_resume_retry_interval: 1000000
2025/10/25-07:14:22.317494 2786958             Options.allow_data_in_errors: 0
2025/10/25-07:14:22.317495 2786958             Options.db_host_id: __hostname__
2025/10/25-07:14:22.317496 2786958             Options.enforce_single_del_contracts: true
2025/10/25-07:14:22.317498 2786958             Options.max_background_jobs: 1
2025/10/25-07:14:22.317499 2786958             Options.max_background_compactions: 1
2025/10/25-07:14:22.317500 2786958             Options.max_subcompactions: 1
2025/10/25-07:14:22.317501 2786958             Options.avoid_flush_during_shutdown: 0
2025/10/25-07:14:22.317504 2786958           Options.writable_file_max_buffer_size: 1048576
2025/10/25-07:14:22.317507 2786958             Options.delayed_write_rate : 16777216
2025/10/25-07:14:22.317508 2786958             Options.max_total_wal_size: 0
2025/10/25-07:14:22.317509 2786958             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/25-07:14:22.317510 2786958                   Options.stats_dump_period_sec: 600
2025/10/25-07:14:22.317511 2786958                 Options.stats_persist_period_sec: 600
2025/10/25-07:14:22.317512 2786958                 Options.stats_history_buffer_size: 1048576
2025/10/25-07:14:22.317513 2786958                          Options.max_open_files: -1
2025/10/25-07:14:22.317514 2786958                          Options.bytes_per_sync: 0
2025/10/25-07:14:22.317515 2786958                      Options.wal_bytes_per_sync: 0
2025/10/25-07:14:22.317516 2786958                   Options.strict_bytes_per_sync: 0
2025/10/25-07:14:22.317518 2786958       Options.compaction_readahead_size: 2097152
2025/10/25-07:14:22.317519 2786958                  Options.max_background_flushes: 1
2025/10/25-07:14:22.317520 2786958 Options.daily_offpeak_time_utc: 
2025/10/25-07:14:22.317521 2786958 Compression algorithms supported:
2025/10/25-07:14:22.317523 2786958 	kZSTD supported: 1
2025/10/25-07:14:22.317525 2786958 	kXpressCompression supported: 0
2025/10/25-07:14:22.317526 2786958 	kBZip2Compression supported: 1
2025/10/25-07:14:22.317527 2786958 	kZSTDNotFinalCompression supported: 1
2025/10/25-07:14:22.317529 2786958 	kLZ4Compression supported: 1
2025/10/25-07:14:22.317530 2786958 	kZlibCompression supported: 1
2025/10/25-07:14:22.317531 2786958 	kLZ4HCCompression supported: 1
2025/10/25-07:14:22.317533 2786958 	kSnappyCompression supported: 1
2025/10/25-07:14:22.317535 2786958 Fast CRC32 supported: Not supported on x86
2025/10/25-07:14:22.317537 2786958 DMutex implementation: pthread_mutex_t
2025/10/25-07:14:22.317655 2786958 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node3/cold/MANIFEST-000049
2025/10/25-07:14:22.317829 2786958 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/25-07:14:22.317834 2786958               Options.comparator: leveldb.BytewiseComparator
2025/10/25-07:14:22.317836 2786958           Options.merge_operator: None
2025/10/25-07:14:22.317837 2786958        Options.compaction_filter: None
2025/10/25-07:14:22.317838 2786958        Options.compaction_filter_factory: None
2025/10/25-07:14:22.317840 2786958  Options.sst_partitioner_factory: None
2025/10/25-07:14:22.317841 2786958         Options.memtable_factory: SkipListFactory
2025/10/25-07:14:22.317842 2786958            Options.table_factory: BlockBasedTable
2025/10/25-07:14:22.319485 2786958            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600c78aa4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5600c78aa420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-07:14:22.319548 2786958        Options.write_buffer_size: 67108864
2025/10/25-07:14:22.319552 2786958  Options.max_write_buffer_number: 2
2025/10/25-07:14:22.319555 2786958          Options.compression: Snappy
2025/10/25-07:14:22.319557 2786958                  Options.bottommost_compression: Disabled
2025/10/25-07:14:22.319558 2786958       Options.prefix_extractor: nullptr
2025/10/25-07:14:22.319560 2786958   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-07:14:22.319562 2786958             Options.num_levels: 7
2025/10/25-07:14:22.319563 2786958        Options.min_write_buffer_number_to_merge: 1
2025/10/25-07:14:22.319565 2786958     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-07:14:22.319566 2786958     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-07:14:22.319568 2786958            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-07:14:22.319569 2786958                  Options.bottommost_compression_opts.level: 32767
2025/10/25-07:14:22.319571 2786958               Options.bottommost_compression_opts.strategy: 0
2025/10/25-07:14:22.319572 2786958         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-07:14:22.319574 2786958         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:22.319575 2786958         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-07:14:22.319576 2786958                  Options.bottommost_compression_opts.enabled: false
2025/10/25-07:14:22.319579 2786958         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:22.319582 2786958         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:22.319584 2786958            Options.compression_opts.window_bits: -14
2025/10/25-07:14:22.319586 2786958                  Options.compression_opts.level: 32767
2025/10/25-07:14:22.319587 2786958               Options.compression_opts.strategy: 0
2025/10/25-07:14:22.319588 2786958         Options.compression_opts.max_dict_bytes: 0
2025/10/25-07:14:22.319589 2786958         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:22.319590 2786958         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:22.319591 2786958         Options.compression_opts.parallel_threads: 1
2025/10/25-07:14:22.319593 2786958                  Options.compression_opts.enabled: false
2025/10/25-07:14:22.319594 2786958         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:22.319595 2786958      Options.level0_file_num_compaction_trigger: 4
2025/10/25-07:14:22.319596 2786958          Options.level0_slowdown_writes_trigger: 20
2025/10/25-07:14:22.319598 2786958              Options.level0_stop_writes_trigger: 36
2025/10/25-07:14:22.319647 2786958                   Options.target_file_size_base: 67108864
2025/10/25-07:14:22.319651 2786958             Options.target_file_size_multiplier: 1
2025/10/25-07:14:22.319653 2786958                Options.max_bytes_for_level_base: 268435456
2025/10/25-07:14:22.319654 2786958 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-07:14:22.319656 2786958          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-07:14:22.319662 2786958 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-07:14:22.319664 2786958 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-07:14:22.319665 2786958 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-07:14:22.319666 2786958 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-07:14:22.319667 2786958 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-07:14:22.319668 2786958 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-07:14:22.319670 2786958 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-07:14:22.319671 2786958       Options.max_sequential_skip_in_iterations: 8
2025/10/25-07:14:22.319672 2786958                    Options.max_compaction_bytes: 1677721600
2025/10/25-07:14:22.319674 2786958   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-07:14:22.319675 2786958                        Options.arena_block_size: 1048576
2025/10/25-07:14:22.319676 2786958   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-07:14:22.319677 2786958   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-07:14:22.319679 2786958                Options.disable_auto_compactions: 0
2025/10/25-07:14:22.319683 2786958                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-07:14:22.319685 2786958                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-07:14:22.319689 2786958 Options.compaction_options_universal.size_ratio: 1
2025/10/25-07:14:22.319690 2786958 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-07:14:22.319691 2786958 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-07:14:22.319692 2786958 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-07:14:22.319693 2786958 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-07:14:22.319695 2786958 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-07:14:22.319696 2786958 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-07:14:22.319698 2786958 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-07:14:22.319756 2786958                   Options.table_properties_collectors: 
2025/10/25-07:14:22.319761 2786958                   Options.inplace_update_support: 0
2025/10/25-07:14:22.319762 2786958                 Options.inplace_update_num_locks: 10000
2025/10/25-07:14:22.319773 2786958               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-07:14:22.319776 2786958               Options.memtable_whole_key_filtering: 0
2025/10/25-07:14:22.319777 2786958   Options.memtable_huge_page_size: 0
2025/10/25-07:14:22.319778 2786958                           Options.bloom_locality: 0
2025/10/25-07:14:22.319779 2786958                    Options.max_successive_merges: 0
2025/10/25-07:14:22.319781 2786958                Options.optimize_filters_for_hits: 0
2025/10/25-07:14:22.319782 2786958                Options.paranoid_file_checks: 0
2025/10/25-07:14:22.319783 2786958                Options.force_consistency_checks: 1
2025/10/25-07:14:22.319784 2786958                Options.report_bg_io_stats: 0
2025/10/25-07:14:22.319785 2786958                               Options.ttl: 2592000
2025/10/25-07:14:22.319787 2786958          Options.periodic_compaction_seconds: 0
2025/10/25-07:14:22.319788 2786958                        Options.default_temperature: kUnknown
2025/10/25-07:14:22.319790 2786958  Options.preclude_last_level_data_seconds: 0
2025/10/25-07:14:22.319791 2786958    Options.preserve_internal_time_seconds: 0
2025/10/25-07:14:22.319792 2786958                       Options.enable_blob_files: false
2025/10/25-07:14:22.319793 2786958                           Options.min_blob_size: 0
2025/10/25-07:14:22.319795 2786958                          Options.blob_file_size: 268435456
2025/10/25-07:14:22.319796 2786958                   Options.blob_compression_type: NoCompression
2025/10/25-07:14:22.319797 2786958          Options.enable_blob_garbage_collection: false
2025/10/25-07:14:22.319799 2786958      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-07:14:22.319801 2786958 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-07:14:22.319936 2786958          Options.blob_compaction_readahead_size: 0
2025/10/25-07:14:22.319941 2786958                Options.blob_file_starting_level: 0
2025/10/25-07:14:22.319943 2786958         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-07:14:22.319945 2786958            Options.memtable_max_range_deletions: 0
2025/10/25-07:14:22.320926 2786958 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/25-07:14:22.320932 2786958               Options.comparator: leveldb.BytewiseComparator
2025/10/25-07:14:22.320934 2786958           Options.merge_operator: None
2025/10/25-07:14:22.320936 2786958        Options.compaction_filter: None
2025/10/25-07:14:22.320938 2786958        Options.compaction_filter_factory: None
2025/10/25-07:14:22.320940 2786958  Options.sst_partitioner_factory: None
2025/10/25-07:14:22.320941 2786958         Options.memtable_factory: SkipListFactory
2025/10/25-07:14:22.320943 2786958            Options.table_factory: BlockBasedTable
2025/10/25-07:14:22.320971 2786958            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600c78a3d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5600c78a5b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-07:14:22.320974 2786958        Options.write_buffer_size: 268435456
2025/10/25-07:14:22.320976 2786958  Options.max_write_buffer_number: 2
2025/10/25-07:14:22.320977 2786958          Options.compression: LZ4
2025/10/25-07:14:22.320979 2786958                  Options.bottommost_compression: Disabled
2025/10/25-07:14:22.320980 2786958       Options.prefix_extractor: nullptr
2025/10/25-07:14:22.320982 2786958   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-07:14:22.320983 2786958             Options.num_levels: 7
2025/10/25-07:14:22.320985 2786958        Options.min_write_buffer_number_to_merge: 1
2025/10/25-07:14:22.320986 2786958     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-07:14:22.320987 2786958     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-07:14:22.320989 2786958            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-07:14:22.320990 2786958                  Options.bottommost_compression_opts.level: 32767
2025/10/25-07:14:22.320992 2786958               Options.bottommost_compression_opts.strategy: 0
2025/10/25-07:14:22.320993 2786958         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-07:14:22.320995 2786958         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:22.320996 2786958         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-07:14:22.320998 2786958                  Options.bottommost_compression_opts.enabled: false
2025/10/25-07:14:22.320999 2786958         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:22.321001 2786958         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:22.321003 2786958            Options.compression_opts.window_bits: -14
2025/10/25-07:14:22.321004 2786958                  Options.compression_opts.level: 32767
2025/10/25-07:14:22.321006 2786958               Options.compression_opts.strategy: 0
2025/10/25-07:14:22.321007 2786958         Options.compression_opts.max_dict_bytes: 0
2025/10/25-07:14:22.321009 2786958         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:22.321010 2786958         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:22.321012 2786958         Options.compression_opts.parallel_threads: 1
2025/10/25-07:14:22.321013 2786958                  Options.compression_opts.enabled: false
2025/10/25-07:14:22.321146 2786958         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:22.321149 2786958      Options.level0_file_num_compaction_trigger: 4
2025/10/25-07:14:22.321151 2786958          Options.level0_slowdown_writes_trigger: 20
2025/10/25-07:14:22.321152 2786958              Options.level0_stop_writes_trigger: 36
2025/10/25-07:14:22.321153 2786958                   Options.target_file_size_base: 536870912
2025/10/25-07:14:22.321155 2786958             Options.target_file_size_multiplier: 1
2025/10/25-07:14:22.321156 2786958                Options.max_bytes_for_level_base: 268435456
2025/10/25-07:14:22.321157 2786958 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-07:14:22.321158 2786958          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-07:14:22.321161 2786958 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-07:14:22.321163 2786958 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-07:14:22.321164 2786958 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-07:14:22.321165 2786958 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-07:14:22.321166 2786958 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-07:14:22.321167 2786958 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-07:14:22.321169 2786958 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-07:14:22.321170 2786958       Options.max_sequential_skip_in_iterations: 8
2025/10/25-07:14:22.321171 2786958                    Options.max_compaction_bytes: 13421772800
2025/10/25-07:14:22.321173 2786958   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-07:14:22.321174 2786958                        Options.arena_block_size: 1048576
2025/10/25-07:14:22.321175 2786958   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-07:14:22.321177 2786958   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-07:14:22.321178 2786958                Options.disable_auto_compactions: 0
2025/10/25-07:14:22.321180 2786958                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-07:14:22.321182 2786958                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-07:14:22.321183 2786958 Options.compaction_options_universal.size_ratio: 1
2025/10/25-07:14:22.321185 2786958 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-07:14:22.321186 2786958 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-07:14:22.321187 2786958 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-07:14:22.321189 2786958 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-07:14:22.321190 2786958 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-07:14:22.321192 2786958 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-07:14:22.321193 2786958 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-07:14:22.321207 2786958                   Options.table_properties_collectors: 
2025/10/25-07:14:22.321208 2786958                   Options.inplace_update_support: 0
2025/10/25-07:14:22.321209 2786958                 Options.inplace_update_num_locks: 10000
2025/10/25-07:14:22.321211 2786958               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-07:14:22.321212 2786958               Options.memtable_whole_key_filtering: 0
2025/10/25-07:14:22.321214 2786958   Options.memtable_huge_page_size: 0
2025/10/25-07:14:22.321215 2786958                           Options.bloom_locality: 0
2025/10/25-07:14:22.321217 2786958                    Options.max_successive_merges: 0
2025/10/25-07:14:22.321218 2786958                Options.optimize_filters_for_hits: 0
2025/10/25-07:14:22.321219 2786958                Options.paranoid_file_checks: 0
2025/10/25-07:14:22.321221 2786958                Options.force_consistency_checks: 1
2025/10/25-07:14:22.321222 2786958                Options.report_bg_io_stats: 0
2025/10/25-07:14:22.321223 2786958                               Options.ttl: 2592000
2025/10/25-07:14:22.321224 2786958          Options.periodic_compaction_seconds: 0
2025/10/25-07:14:22.321226 2786958                        Options.default_temperature: kUnknown
2025/10/25-07:14:22.321227 2786958  Options.preclude_last_level_data_seconds: 0
2025/10/25-07:14:22.321228 2786958    Options.preserve_internal_time_seconds: 0
2025/10/25-07:14:22.321229 2786958                       Options.enable_blob_files: false
2025/10/25-07:14:22.321231 2786958                           Options.min_blob_size: 0
2025/10/25-07:14:22.321232 2786958                          Options.blob_file_size: 268435456
2025/10/25-07:14:22.321233 2786958                   Options.blob_compression_type: NoCompression
2025/10/25-07:14:22.321235 2786958          Options.enable_blob_garbage_collection: false
2025/10/25-07:14:22.321236 2786958      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-07:14:22.321238 2786958 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-07:14:22.321240 2786958          Options.blob_compaction_readahead_size: 0
2025/10/25-07:14:22.321241 2786958                Options.blob_file_starting_level: 0
2025/10/25-07:14:22.321242 2786958         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-07:14:22.321244 2786958            Options.memtable_max_range_deletions: 0
2025/10/25-07:14:22.341478 2786958 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node3/cold/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2025/10/25-07:14:22.341501 2786958 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 45
2025/10/25-07:14:22.341504 2786958 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 45
2025/10/25-07:14:22.342399 2786958 [db/db_impl/db_impl_open.cc:646] DB ID: b01ae91f-f275-49d4-a0b3-4bc3d236ce6b
2025/10/25-07:14:22.342543 2786958 EVENT_LOG_v1 {"time_micros": 1761369262342539, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/10/25-07:14:22.342547 2786958 [db/db_impl/db_impl_open.cc:1143] Recovering log #48 mode 2
2025/10/25-07:14:22.342599 2786958 EVENT_LOG_v1 {"time_micros": 1761369262342597, "job": 1, "event": "recovery_finished"}
2025/10/25-07:14:22.342685 2786958 [db/version_set.cc:5438] Creating manifest 53
2025/10/25-07:14:22.367956 2786958 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node3/cold/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/25-07:14:22.368099 2786958 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5600c78bd0f0
2025/10/25-07:14:22.368143 2786958 DB pointer 0x5600c7894340
2025/10/25-07:14:25.368852 2787399 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/25-07:14:25.368909 2787399 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5600c78aa420#2786958 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5600c78a5b60#2786958 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
