2025/10/25-01:31:12.988497 2546502 RocksDB version: 8.10.0
2025/10/25-01:31:12.988529 2546502 Compile date 2023-12-15 13:01:14
2025/10/25-01:31:12.988533 2546502 DB SUMMARY
2025/10/25-01:31:12.988536 2546502 Host name (Env):  vmi2628966.contaboserver.net
2025/10/25-01:31:12.988538 2546502 DB Session ID:  ZQGQPKEYN89SO2CV15LT
2025/10/25-01:31:12.988575 2546502 CURRENT file:  CURRENT
2025/10/25-01:31:12.988577 2546502 IDENTITY file:  IDENTITY
2025/10/25-01:31:12.988582 2546502 MANIFEST file:  MANIFEST-000045 size: 202 Bytes
2025/10/25-01:31:12.988585 2546502 SST files in ./testnet-data/node3/cold dir, Total Num: 0, files: 
2025/10/25-01:31:12.988587 2546502 Write Ahead Log file in ./testnet-data/node3/cold: 000044.log size: 0 ; 
2025/10/25-01:31:12.988591 2546502                         Options.error_if_exists: 0
2025/10/25-01:31:12.988593 2546502                       Options.create_if_missing: 1
2025/10/25-01:31:12.988595 2546502                         Options.paranoid_checks: 1
2025/10/25-01:31:12.988596 2546502             Options.flush_verify_memtable_count: 1
2025/10/25-01:31:12.988597 2546502          Options.compaction_verify_record_count: 1
2025/10/25-01:31:12.988599 2546502                               Options.track_and_verify_wals_in_manifest: 0
2025/10/25-01:31:12.988600 2546502        Options.verify_sst_unique_id_in_manifest: 1
2025/10/25-01:31:12.988602 2546502                                     Options.env: 0x5618bf741850
2025/10/25-01:31:12.988604 2546502                                      Options.fs: PosixFileSystem
2025/10/25-01:31:12.988605 2546502                                Options.info_log: 0x5618bf8367b0
2025/10/25-01:31:12.988606 2546502                Options.max_file_opening_threads: 16
2025/10/25-01:31:12.988608 2546502                              Options.statistics: (nil)
2025/10/25-01:31:12.988610 2546502                               Options.use_fsync: 0
2025/10/25-01:31:12.988612 2546502                       Options.max_log_file_size: 0
2025/10/25-01:31:12.988613 2546502                  Options.max_manifest_file_size: 1073741824
2025/10/25-01:31:12.988615 2546502                   Options.log_file_time_to_roll: 0
2025/10/25-01:31:12.988620 2546502                       Options.keep_log_file_num: 1000
2025/10/25-01:31:12.988622 2546502                    Options.recycle_log_file_num: 0
2025/10/25-01:31:12.988623 2546502                         Options.allow_fallocate: 1
2025/10/25-01:31:12.988625 2546502                        Options.allow_mmap_reads: 0
2025/10/25-01:31:12.988627 2546502                       Options.allow_mmap_writes: 0
2025/10/25-01:31:12.988628 2546502                        Options.use_direct_reads: 0
2025/10/25-01:31:12.988630 2546502                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/25-01:31:12.988631 2546502          Options.create_missing_column_families: 1
2025/10/25-01:31:12.988632 2546502                              Options.db_log_dir: 
2025/10/25-01:31:12.988633 2546502                                 Options.wal_dir: 
2025/10/25-01:31:12.988635 2546502                Options.table_cache_numshardbits: 6
2025/10/25-01:31:12.988636 2546502                         Options.WAL_ttl_seconds: 0
2025/10/25-01:31:12.988637 2546502                       Options.WAL_size_limit_MB: 0
2025/10/25-01:31:12.988639 2546502                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/25-01:31:12.988640 2546502             Options.manifest_preallocation_size: 4194304
2025/10/25-01:31:12.988642 2546502                     Options.is_fd_close_on_exec: 1
2025/10/25-01:31:12.988643 2546502                   Options.advise_random_on_open: 1
2025/10/25-01:31:12.988644 2546502                    Options.db_write_buffer_size: 0
2025/10/25-01:31:12.988646 2546502                    Options.write_buffer_manager: 0x5618bf82a6b0
2025/10/25-01:31:12.988647 2546502         Options.access_hint_on_compaction_start: 1
2025/10/25-01:31:12.988649 2546502           Options.random_access_max_buffer_size: 1048576
2025/10/25-01:31:12.988650 2546502                      Options.use_adaptive_mutex: 0
2025/10/25-01:31:12.988651 2546502                            Options.rate_limiter: (nil)
2025/10/25-01:31:12.988653 2546502     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/25-01:31:12.988655 2546502                       Options.wal_recovery_mode: 2
2025/10/25-01:31:12.988657 2546502                  Options.enable_thread_tracking: 0
2025/10/25-01:31:12.988658 2546502                  Options.enable_pipelined_write: 0
2025/10/25-01:31:12.988659 2546502                  Options.unordered_write: 0
2025/10/25-01:31:12.988661 2546502         Options.allow_concurrent_memtable_write: 1
2025/10/25-01:31:12.988662 2546502      Options.enable_write_thread_adaptive_yield: 1
2025/10/25-01:31:12.988663 2546502             Options.write_thread_max_yield_usec: 100
2025/10/25-01:31:12.988665 2546502            Options.write_thread_slow_yield_usec: 3
2025/10/25-01:31:12.988666 2546502                               Options.row_cache: None
2025/10/25-01:31:12.988667 2546502                              Options.wal_filter: None
2025/10/25-01:31:12.988669 2546502             Options.avoid_flush_during_recovery: 0
2025/10/25-01:31:12.988670 2546502             Options.allow_ingest_behind: 0
2025/10/25-01:31:12.988672 2546502             Options.two_write_queues: 0
2025/10/25-01:31:12.988673 2546502             Options.manual_wal_flush: 0
2025/10/25-01:31:12.988674 2546502             Options.wal_compression: 0
2025/10/25-01:31:12.988675 2546502             Options.atomic_flush: 0
2025/10/25-01:31:12.988676 2546502             Options.avoid_unnecessary_blocking_io: 0
2025/10/25-01:31:12.988678 2546502                 Options.persist_stats_to_disk: 0
2025/10/25-01:31:12.988679 2546502                 Options.write_dbid_to_manifest: 0
2025/10/25-01:31:12.988681 2546502                 Options.log_readahead_size: 0
2025/10/25-01:31:12.988682 2546502                 Options.file_checksum_gen_factory: Unknown
2025/10/25-01:31:12.988683 2546502                 Options.best_efforts_recovery: 0
2025/10/25-01:31:12.988685 2546502                Options.max_bgerror_resume_count: 2147483647
2025/10/25-01:31:12.988686 2546502            Options.bgerror_resume_retry_interval: 1000000
2025/10/25-01:31:12.988687 2546502             Options.allow_data_in_errors: 0
2025/10/25-01:31:12.988689 2546502             Options.db_host_id: __hostname__
2025/10/25-01:31:12.988691 2546502             Options.enforce_single_del_contracts: true
2025/10/25-01:31:12.988692 2546502             Options.max_background_jobs: 1
2025/10/25-01:31:12.988694 2546502             Options.max_background_compactions: 1
2025/10/25-01:31:12.988695 2546502             Options.max_subcompactions: 1
2025/10/25-01:31:12.988696 2546502             Options.avoid_flush_during_shutdown: 0
2025/10/25-01:31:12.988697 2546502           Options.writable_file_max_buffer_size: 1048576
2025/10/25-01:31:12.988698 2546502             Options.delayed_write_rate : 16777216
2025/10/25-01:31:12.988700 2546502             Options.max_total_wal_size: 0
2025/10/25-01:31:12.988701 2546502             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/25-01:31:12.988702 2546502                   Options.stats_dump_period_sec: 600
2025/10/25-01:31:12.988703 2546502                 Options.stats_persist_period_sec: 600
2025/10/25-01:31:12.988704 2546502                 Options.stats_history_buffer_size: 1048576
2025/10/25-01:31:12.988705 2546502                          Options.max_open_files: -1
2025/10/25-01:31:12.988710 2546502                          Options.bytes_per_sync: 0
2025/10/25-01:31:12.988711 2546502                      Options.wal_bytes_per_sync: 0
2025/10/25-01:31:12.988712 2546502                   Options.strict_bytes_per_sync: 0
2025/10/25-01:31:12.988713 2546502       Options.compaction_readahead_size: 2097152
2025/10/25-01:31:12.988714 2546502                  Options.max_background_flushes: 1
2025/10/25-01:31:12.988716 2546502 Options.daily_offpeak_time_utc: 
2025/10/25-01:31:12.988717 2546502 Compression algorithms supported:
2025/10/25-01:31:12.988719 2546502 	kZSTD supported: 1
2025/10/25-01:31:12.988721 2546502 	kXpressCompression supported: 0
2025/10/25-01:31:12.988722 2546502 	kBZip2Compression supported: 1
2025/10/25-01:31:12.988724 2546502 	kZSTDNotFinalCompression supported: 1
2025/10/25-01:31:12.988726 2546502 	kLZ4Compression supported: 1
2025/10/25-01:31:12.988727 2546502 	kZlibCompression supported: 1
2025/10/25-01:31:12.988728 2546502 	kLZ4HCCompression supported: 1
2025/10/25-01:31:12.988729 2546502 	kSnappyCompression supported: 1
2025/10/25-01:31:12.988731 2546502 Fast CRC32 supported: Not supported on x86
2025/10/25-01:31:12.988733 2546502 DMutex implementation: pthread_mutex_t
2025/10/25-01:31:12.988862 2546502 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node3/cold/MANIFEST-000045
2025/10/25-01:31:12.989020 2546502 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/25-01:31:12.989024 2546502               Options.comparator: leveldb.BytewiseComparator
2025/10/25-01:31:12.989026 2546502           Options.merge_operator: None
2025/10/25-01:31:12.989028 2546502        Options.compaction_filter: None
2025/10/25-01:31:12.989029 2546502        Options.compaction_filter_factory: None
2025/10/25-01:31:12.989031 2546502  Options.sst_partitioner_factory: None
2025/10/25-01:31:12.989033 2546502         Options.memtable_factory: SkipListFactory
2025/10/25-01:31:12.989034 2546502            Options.table_factory: BlockBasedTable
2025/10/25-01:31:12.989078 2546502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618bf849c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5618bf828b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-01:31:12.989081 2546502        Options.write_buffer_size: 67108864
2025/10/25-01:31:12.989082 2546502  Options.max_write_buffer_number: 2
2025/10/25-01:31:12.989085 2546502          Options.compression: Snappy
2025/10/25-01:31:12.989086 2546502                  Options.bottommost_compression: Disabled
2025/10/25-01:31:12.989088 2546502       Options.prefix_extractor: nullptr
2025/10/25-01:31:12.989089 2546502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-01:31:12.989090 2546502             Options.num_levels: 7
2025/10/25-01:31:12.989092 2546502        Options.min_write_buffer_number_to_merge: 1
2025/10/25-01:31:12.989093 2546502     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-01:31:12.989094 2546502     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-01:31:12.989095 2546502            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-01:31:12.989097 2546502                  Options.bottommost_compression_opts.level: 32767
2025/10/25-01:31:12.989098 2546502               Options.bottommost_compression_opts.strategy: 0
2025/10/25-01:31:12.989099 2546502         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-01:31:12.989100 2546502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:31:12.989102 2546502         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-01:31:12.989103 2546502                  Options.bottommost_compression_opts.enabled: false
2025/10/25-01:31:12.989104 2546502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:31:12.989106 2546502         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:31:12.989107 2546502            Options.compression_opts.window_bits: -14
2025/10/25-01:31:12.989108 2546502                  Options.compression_opts.level: 32767
2025/10/25-01:31:12.989109 2546502               Options.compression_opts.strategy: 0
2025/10/25-01:31:12.989110 2546502         Options.compression_opts.max_dict_bytes: 0
2025/10/25-01:31:12.989111 2546502         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:31:12.989112 2546502         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:31:12.989114 2546502         Options.compression_opts.parallel_threads: 1
2025/10/25-01:31:12.989115 2546502                  Options.compression_opts.enabled: false
2025/10/25-01:31:12.989116 2546502         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:31:12.989117 2546502      Options.level0_file_num_compaction_trigger: 4
2025/10/25-01:31:12.989118 2546502          Options.level0_slowdown_writes_trigger: 20
2025/10/25-01:31:12.989119 2546502              Options.level0_stop_writes_trigger: 36
2025/10/25-01:31:12.989120 2546502                   Options.target_file_size_base: 67108864
2025/10/25-01:31:12.989122 2546502             Options.target_file_size_multiplier: 1
2025/10/25-01:31:12.989123 2546502                Options.max_bytes_for_level_base: 268435456
2025/10/25-01:31:12.989124 2546502 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-01:31:12.989125 2546502          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-01:31:12.989128 2546502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-01:31:12.989129 2546502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-01:31:12.989131 2546502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-01:31:12.989132 2546502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-01:31:12.989133 2546502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-01:31:12.989134 2546502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-01:31:12.989135 2546502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-01:31:12.989137 2546502       Options.max_sequential_skip_in_iterations: 8
2025/10/25-01:31:12.989138 2546502                    Options.max_compaction_bytes: 1677721600
2025/10/25-01:31:12.989139 2546502   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-01:31:12.989140 2546502                        Options.arena_block_size: 1048576
2025/10/25-01:31:12.989142 2546502   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-01:31:12.989143 2546502   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-01:31:12.989144 2546502                Options.disable_auto_compactions: 0
2025/10/25-01:31:12.989146 2546502                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-01:31:12.989148 2546502                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-01:31:12.989149 2546502 Options.compaction_options_universal.size_ratio: 1
2025/10/25-01:31:12.989150 2546502 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-01:31:12.989151 2546502 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-01:31:12.989152 2546502 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-01:31:12.989153 2546502 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-01:31:12.989155 2546502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-01:31:12.989156 2546502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-01:31:12.989158 2546502 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-01:31:12.989170 2546502                   Options.table_properties_collectors: 
2025/10/25-01:31:12.989172 2546502                   Options.inplace_update_support: 0
2025/10/25-01:31:12.989173 2546502                 Options.inplace_update_num_locks: 10000
2025/10/25-01:31:12.989175 2546502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-01:31:12.989176 2546502               Options.memtable_whole_key_filtering: 0
2025/10/25-01:31:12.989178 2546502   Options.memtable_huge_page_size: 0
2025/10/25-01:31:12.989179 2546502                           Options.bloom_locality: 0
2025/10/25-01:31:12.989181 2546502                    Options.max_successive_merges: 0
2025/10/25-01:31:12.989182 2546502                Options.optimize_filters_for_hits: 0
2025/10/25-01:31:12.989183 2546502                Options.paranoid_file_checks: 0
2025/10/25-01:31:12.989185 2546502                Options.force_consistency_checks: 1
2025/10/25-01:31:12.989186 2546502                Options.report_bg_io_stats: 0
2025/10/25-01:31:12.989187 2546502                               Options.ttl: 2592000
2025/10/25-01:31:12.989188 2546502          Options.periodic_compaction_seconds: 0
2025/10/25-01:31:12.989190 2546502                        Options.default_temperature: kUnknown
2025/10/25-01:31:12.989191 2546502  Options.preclude_last_level_data_seconds: 0
2025/10/25-01:31:12.989192 2546502    Options.preserve_internal_time_seconds: 0
2025/10/25-01:31:12.989194 2546502                       Options.enable_blob_files: false
2025/10/25-01:31:12.989195 2546502                           Options.min_blob_size: 0
2025/10/25-01:31:12.989196 2546502                          Options.blob_file_size: 268435456
2025/10/25-01:31:12.989197 2546502                   Options.blob_compression_type: NoCompression
2025/10/25-01:31:12.989198 2546502          Options.enable_blob_garbage_collection: false
2025/10/25-01:31:12.989199 2546502      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-01:31:12.989201 2546502 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-01:31:12.989202 2546502          Options.blob_compaction_readahead_size: 0
2025/10/25-01:31:12.989204 2546502                Options.blob_file_starting_level: 0
2025/10/25-01:31:12.989205 2546502         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-01:31:12.989207 2546502            Options.memtable_max_range_deletions: 0
2025/10/25-01:31:12.989345 2546502 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/25-01:31:12.989348 2546502               Options.comparator: leveldb.BytewiseComparator
2025/10/25-01:31:12.989350 2546502           Options.merge_operator: None
2025/10/25-01:31:12.989351 2546502        Options.compaction_filter: None
2025/10/25-01:31:12.989352 2546502        Options.compaction_filter_factory: None
2025/10/25-01:31:12.989353 2546502  Options.sst_partitioner_factory: None
2025/10/25-01:31:12.989355 2546502         Options.memtable_factory: SkipListFactory
2025/10/25-01:31:12.989356 2546502            Options.table_factory: BlockBasedTable
2025/10/25-01:31:12.989374 2546502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618bf836af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5618bf821450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-01:31:12.989376 2546502        Options.write_buffer_size: 268435456
2025/10/25-01:31:12.989377 2546502  Options.max_write_buffer_number: 2
2025/10/25-01:31:12.989379 2546502          Options.compression: LZ4
2025/10/25-01:31:12.989380 2546502                  Options.bottommost_compression: Disabled
2025/10/25-01:31:12.989381 2546502       Options.prefix_extractor: nullptr
2025/10/25-01:31:12.989382 2546502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-01:31:12.989383 2546502             Options.num_levels: 7
2025/10/25-01:31:12.989384 2546502        Options.min_write_buffer_number_to_merge: 1
2025/10/25-01:31:12.989386 2546502     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-01:31:12.989387 2546502     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-01:31:12.989388 2546502            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-01:31:12.989389 2546502                  Options.bottommost_compression_opts.level: 32767
2025/10/25-01:31:12.989390 2546502               Options.bottommost_compression_opts.strategy: 0
2025/10/25-01:31:12.989391 2546502         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-01:31:12.989393 2546502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:31:12.989394 2546502         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-01:31:12.989395 2546502                  Options.bottommost_compression_opts.enabled: false
2025/10/25-01:31:12.989397 2546502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:31:12.989398 2546502         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:31:12.989399 2546502            Options.compression_opts.window_bits: -14
2025/10/25-01:31:12.989400 2546502                  Options.compression_opts.level: 32767
2025/10/25-01:31:12.989402 2546502               Options.compression_opts.strategy: 0
2025/10/25-01:31:12.989403 2546502         Options.compression_opts.max_dict_bytes: 0
2025/10/25-01:31:12.989404 2546502         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-01:31:12.989406 2546502         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-01:31:12.989407 2546502         Options.compression_opts.parallel_threads: 1
2025/10/25-01:31:12.989409 2546502                  Options.compression_opts.enabled: false
2025/10/25-01:31:12.989410 2546502         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-01:31:12.989411 2546502      Options.level0_file_num_compaction_trigger: 4
2025/10/25-01:31:12.989412 2546502          Options.level0_slowdown_writes_trigger: 20
2025/10/25-01:31:12.989413 2546502              Options.level0_stop_writes_trigger: 36
2025/10/25-01:31:12.989414 2546502                   Options.target_file_size_base: 536870912
2025/10/25-01:31:12.989416 2546502             Options.target_file_size_multiplier: 1
2025/10/25-01:31:12.989417 2546502                Options.max_bytes_for_level_base: 268435456
2025/10/25-01:31:12.989418 2546502 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-01:31:12.989419 2546502          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-01:31:12.989421 2546502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-01:31:12.989422 2546502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-01:31:12.989424 2546502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-01:31:12.989425 2546502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-01:31:12.989426 2546502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-01:31:12.989427 2546502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-01:31:12.989429 2546502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-01:31:12.989430 2546502       Options.max_sequential_skip_in_iterations: 8
2025/10/25-01:31:12.989431 2546502                    Options.max_compaction_bytes: 13421772800
2025/10/25-01:31:12.989432 2546502   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-01:31:12.989433 2546502                        Options.arena_block_size: 1048576
2025/10/25-01:31:12.989434 2546502   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-01:31:12.989436 2546502   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-01:31:12.989437 2546502                Options.disable_auto_compactions: 0
2025/10/25-01:31:12.989438 2546502                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-01:31:12.989440 2546502                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-01:31:12.989441 2546502 Options.compaction_options_universal.size_ratio: 1
2025/10/25-01:31:12.989442 2546502 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-01:31:12.989443 2546502 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-01:31:12.989444 2546502 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-01:31:12.989446 2546502 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-01:31:12.989447 2546502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-01:31:12.989448 2546502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-01:31:12.989449 2546502 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-01:31:12.989453 2546502                   Options.table_properties_collectors: 
2025/10/25-01:31:12.989454 2546502                   Options.inplace_update_support: 0
2025/10/25-01:31:12.989455 2546502                 Options.inplace_update_num_locks: 10000
2025/10/25-01:31:12.989456 2546502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-01:31:12.989458 2546502               Options.memtable_whole_key_filtering: 0
2025/10/25-01:31:12.989459 2546502   Options.memtable_huge_page_size: 0
2025/10/25-01:31:12.989461 2546502                           Options.bloom_locality: 0
2025/10/25-01:31:12.989462 2546502                    Options.max_successive_merges: 0
2025/10/25-01:31:12.989463 2546502                Options.optimize_filters_for_hits: 0
2025/10/25-01:31:12.989464 2546502                Options.paranoid_file_checks: 0
2025/10/25-01:31:12.989466 2546502                Options.force_consistency_checks: 1
2025/10/25-01:31:12.989467 2546502                Options.report_bg_io_stats: 0
2025/10/25-01:31:12.989468 2546502                               Options.ttl: 2592000
2025/10/25-01:31:12.989469 2546502          Options.periodic_compaction_seconds: 0
2025/10/25-01:31:12.989471 2546502                        Options.default_temperature: kUnknown
2025/10/25-01:31:12.989472 2546502  Options.preclude_last_level_data_seconds: 0
2025/10/25-01:31:12.989473 2546502    Options.preserve_internal_time_seconds: 0
2025/10/25-01:31:12.989474 2546502                       Options.enable_blob_files: false
2025/10/25-01:31:12.989476 2546502                           Options.min_blob_size: 0
2025/10/25-01:31:12.989477 2546502                          Options.blob_file_size: 268435456
2025/10/25-01:31:12.989478 2546502                   Options.blob_compression_type: NoCompression
2025/10/25-01:31:12.989480 2546502          Options.enable_blob_garbage_collection: false
2025/10/25-01:31:12.989481 2546502      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-01:31:12.989483 2546502 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-01:31:12.989485 2546502          Options.blob_compaction_readahead_size: 0
2025/10/25-01:31:12.989486 2546502                Options.blob_file_starting_level: 0
2025/10/25-01:31:12.989487 2546502         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-01:31:12.989489 2546502            Options.memtable_max_range_deletions: 0
2025/10/25-01:31:13.150383 2546502 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node3/cold/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2025/10/25-01:31:13.150406 2546502 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 41
2025/10/25-01:31:13.150409 2546502 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 41
2025/10/25-01:31:13.150531 2546502 [db/db_impl/db_impl_open.cc:646] DB ID: b01ae91f-f275-49d4-a0b3-4bc3d236ce6b
2025/10/25-01:31:13.150743 2546502 EVENT_LOG_v1 {"time_micros": 1761348673150733, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/10/25-01:31:13.150750 2546502 [db/db_impl/db_impl_open.cc:1143] Recovering log #44 mode 2
2025/10/25-01:31:13.150864 2546502 EVENT_LOG_v1 {"time_micros": 1761348673150862, "job": 1, "event": "recovery_finished"}
2025/10/25-01:31:13.150973 2546502 [db/version_set.cc:5438] Creating manifest 49
2025/10/25-01:31:13.220754 2546502 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node3/cold/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/25-01:31:13.220957 2546502 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5618bf7f6ca0
2025/10/25-01:31:13.221015 2546502 DB pointer 0x5618bf7ffb80
2025/10/25-01:31:15.899366 2546525 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/25-01:31:15.899689 2546525 [db/db_impl/db_impl.cc:667] Shutdown complete
