2025/10/23-18:26:52.348071 1698982 RocksDB version: 8.10.0
2025/10/23-18:26:52.348111 1698982 Compile date 2023-12-15 13:01:14
2025/10/23-18:26:52.348114 1698982 DB SUMMARY
2025/10/23-18:26:52.348116 1698982 Host name (Env):  vmi2628966.contaboserver.net
2025/10/23-18:26:52.348118 1698982 DB Session ID:  L2O7CW3ZHL1UVFYWZIRJ
2025/10/23-18:26:52.348168 1698982 CURRENT file:  CURRENT
2025/10/23-18:26:52.348171 1698982 IDENTITY file:  IDENTITY
2025/10/23-18:26:52.348176 1698982 MANIFEST file:  MANIFEST-000005 size: 137 Bytes
2025/10/23-18:26:52.348179 1698982 SST files in ./testnet-data/node3/cold dir, Total Num: 0, files: 
2025/10/23-18:26:52.348181 1698982 Write Ahead Log file in ./testnet-data/node3/cold: 000004.log size: 0 ; 
2025/10/23-18:26:52.348183 1698982                         Options.error_if_exists: 0
2025/10/23-18:26:52.348185 1698982                       Options.create_if_missing: 1
2025/10/23-18:26:52.348187 1698982                         Options.paranoid_checks: 1
2025/10/23-18:26:52.348188 1698982             Options.flush_verify_memtable_count: 1
2025/10/23-18:26:52.348189 1698982          Options.compaction_verify_record_count: 1
2025/10/23-18:26:52.348191 1698982                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-18:26:52.348193 1698982        Options.verify_sst_unique_id_in_manifest: 1
2025/10/23-18:26:52.348194 1698982                                     Options.env: 0x56155d617850
2025/10/23-18:26:52.348196 1698982                                      Options.fs: PosixFileSystem
2025/10/23-18:26:52.348198 1698982                                Options.info_log: 0x56155d6d39d0
2025/10/23-18:26:52.348199 1698982                Options.max_file_opening_threads: 16
2025/10/23-18:26:52.348201 1698982                              Options.statistics: (nil)
2025/10/23-18:26:52.348203 1698982                               Options.use_fsync: 0
2025/10/23-18:26:52.348205 1698982                       Options.max_log_file_size: 0
2025/10/23-18:26:52.348206 1698982                  Options.max_manifest_file_size: 1073741824
2025/10/23-18:26:52.348208 1698982                   Options.log_file_time_to_roll: 0
2025/10/23-18:26:52.348210 1698982                       Options.keep_log_file_num: 1000
2025/10/23-18:26:52.348211 1698982                    Options.recycle_log_file_num: 0
2025/10/23-18:26:52.348212 1698982                         Options.allow_fallocate: 1
2025/10/23-18:26:52.348214 1698982                        Options.allow_mmap_reads: 0
2025/10/23-18:26:52.348216 1698982                       Options.allow_mmap_writes: 0
2025/10/23-18:26:52.348217 1698982                        Options.use_direct_reads: 0
2025/10/23-18:26:52.348219 1698982                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-18:26:52.348220 1698982          Options.create_missing_column_families: 1
2025/10/23-18:26:52.348221 1698982                              Options.db_log_dir: 
2025/10/23-18:26:52.348222 1698982                                 Options.wal_dir: 
2025/10/23-18:26:52.348224 1698982                Options.table_cache_numshardbits: 6
2025/10/23-18:26:52.348225 1698982                         Options.WAL_ttl_seconds: 0
2025/10/23-18:26:52.348226 1698982                       Options.WAL_size_limit_MB: 0
2025/10/23-18:26:52.348228 1698982                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-18:26:52.348229 1698982             Options.manifest_preallocation_size: 4194304
2025/10/23-18:26:52.348230 1698982                     Options.is_fd_close_on_exec: 1
2025/10/23-18:26:52.348232 1698982                   Options.advise_random_on_open: 1
2025/10/23-18:26:52.348233 1698982                    Options.db_write_buffer_size: 0
2025/10/23-18:26:52.348234 1698982                    Options.write_buffer_manager: 0x56155d703c70
2025/10/23-18:26:52.348236 1698982         Options.access_hint_on_compaction_start: 1
2025/10/23-18:26:52.348237 1698982           Options.random_access_max_buffer_size: 1048576
2025/10/23-18:26:52.348238 1698982                      Options.use_adaptive_mutex: 0
2025/10/23-18:26:52.348239 1698982                            Options.rate_limiter: (nil)
2025/10/23-18:26:52.348242 1698982     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-18:26:52.348243 1698982                       Options.wal_recovery_mode: 2
2025/10/23-18:26:52.348245 1698982                  Options.enable_thread_tracking: 0
2025/10/23-18:26:52.348246 1698982                  Options.enable_pipelined_write: 0
2025/10/23-18:26:52.348247 1698982                  Options.unordered_write: 0
2025/10/23-18:26:52.348248 1698982         Options.allow_concurrent_memtable_write: 1
2025/10/23-18:26:52.348250 1698982      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-18:26:52.348251 1698982             Options.write_thread_max_yield_usec: 100
2025/10/23-18:26:52.348252 1698982            Options.write_thread_slow_yield_usec: 3
2025/10/23-18:26:52.348254 1698982                               Options.row_cache: None
2025/10/23-18:26:52.348255 1698982                              Options.wal_filter: None
2025/10/23-18:26:52.348256 1698982             Options.avoid_flush_during_recovery: 0
2025/10/23-18:26:52.348258 1698982             Options.allow_ingest_behind: 0
2025/10/23-18:26:52.348259 1698982             Options.two_write_queues: 0
2025/10/23-18:26:52.348260 1698982             Options.manual_wal_flush: 0
2025/10/23-18:26:52.348261 1698982             Options.wal_compression: 0
2025/10/23-18:26:52.348262 1698982             Options.atomic_flush: 0
2025/10/23-18:26:52.348264 1698982             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-18:26:52.348265 1698982                 Options.persist_stats_to_disk: 0
2025/10/23-18:26:52.348266 1698982                 Options.write_dbid_to_manifest: 0
2025/10/23-18:26:52.348267 1698982                 Options.log_readahead_size: 0
2025/10/23-18:26:52.348269 1698982                 Options.file_checksum_gen_factory: Unknown
2025/10/23-18:26:52.348270 1698982                 Options.best_efforts_recovery: 0
2025/10/23-18:26:52.348272 1698982                Options.max_bgerror_resume_count: 2147483647
2025/10/23-18:26:52.348273 1698982            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-18:26:52.348274 1698982             Options.allow_data_in_errors: 0
2025/10/23-18:26:52.348276 1698982             Options.db_host_id: __hostname__
2025/10/23-18:26:52.348277 1698982             Options.enforce_single_del_contracts: true
2025/10/23-18:26:52.348278 1698982             Options.max_background_jobs: 1
2025/10/23-18:26:52.348280 1698982             Options.max_background_compactions: 1
2025/10/23-18:26:52.348281 1698982             Options.max_subcompactions: 1
2025/10/23-18:26:52.348282 1698982             Options.avoid_flush_during_shutdown: 0
2025/10/23-18:26:52.348283 1698982           Options.writable_file_max_buffer_size: 1048576
2025/10/23-18:26:52.348285 1698982             Options.delayed_write_rate : 16777216
2025/10/23-18:26:52.348286 1698982             Options.max_total_wal_size: 0
2025/10/23-18:26:52.348287 1698982             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-18:26:52.348289 1698982                   Options.stats_dump_period_sec: 600
2025/10/23-18:26:52.348290 1698982                 Options.stats_persist_period_sec: 600
2025/10/23-18:26:52.348291 1698982                 Options.stats_history_buffer_size: 1048576
2025/10/23-18:26:52.348293 1698982                          Options.max_open_files: -1
2025/10/23-18:26:52.348294 1698982                          Options.bytes_per_sync: 0
2025/10/23-18:26:52.348295 1698982                      Options.wal_bytes_per_sync: 0
2025/10/23-18:26:52.348296 1698982                   Options.strict_bytes_per_sync: 0
2025/10/23-18:26:52.348298 1698982       Options.compaction_readahead_size: 2097152
2025/10/23-18:26:52.348299 1698982                  Options.max_background_flushes: 1
2025/10/23-18:26:52.348301 1698982 Options.daily_offpeak_time_utc: 
2025/10/23-18:26:52.348302 1698982 Compression algorithms supported:
2025/10/23-18:26:52.348304 1698982 	kZSTD supported: 1
2025/10/23-18:26:52.348306 1698982 	kXpressCompression supported: 0
2025/10/23-18:26:52.348308 1698982 	kBZip2Compression supported: 1
2025/10/23-18:26:52.348309 1698982 	kZSTDNotFinalCompression supported: 1
2025/10/23-18:26:52.348311 1698982 	kLZ4Compression supported: 1
2025/10/23-18:26:52.348312 1698982 	kZlibCompression supported: 1
2025/10/23-18:26:52.348314 1698982 	kLZ4HCCompression supported: 1
2025/10/23-18:26:52.348315 1698982 	kSnappyCompression supported: 1
2025/10/23-18:26:52.348318 1698982 Fast CRC32 supported: Not supported on x86
2025/10/23-18:26:52.348319 1698982 DMutex implementation: pthread_mutex_t
2025/10/23-18:26:52.348423 1698982 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node3/cold/MANIFEST-000005
2025/10/23-18:26:52.348583 1698982 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/23-18:26:52.348587 1698982               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:26:52.348589 1698982           Options.merge_operator: None
2025/10/23-18:26:52.348590 1698982        Options.compaction_filter: None
2025/10/23-18:26:52.348592 1698982        Options.compaction_filter_factory: None
2025/10/23-18:26:52.348593 1698982  Options.sst_partitioner_factory: None
2025/10/23-18:26:52.348594 1698982         Options.memtable_factory: SkipListFactory
2025/10/23-18:26:52.348595 1698982            Options.table_factory: BlockBasedTable
2025/10/23-18:26:52.367551 1698982            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56155d7264a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56155d702180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:26:52.367556 1698982        Options.write_buffer_size: 67108864
2025/10/23-18:26:52.367557 1698982  Options.max_write_buffer_number: 2
2025/10/23-18:26:52.367560 1698982          Options.compression: Snappy
2025/10/23-18:26:52.367562 1698982                  Options.bottommost_compression: Disabled
2025/10/23-18:26:52.367563 1698982       Options.prefix_extractor: nullptr
2025/10/23-18:26:52.367564 1698982   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:26:52.367566 1698982             Options.num_levels: 7
2025/10/23-18:26:52.367567 1698982        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:26:52.367568 1698982     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:26:52.367569 1698982     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:26:52.367570 1698982            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:26:52.367572 1698982                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:26:52.367573 1698982               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:26:52.367574 1698982         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.367576 1698982         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.367577 1698982         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:26:52.367578 1698982                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:26:52.367580 1698982         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.367581 1698982         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.367582 1698982            Options.compression_opts.window_bits: -14
2025/10/23-18:26:52.367583 1698982                  Options.compression_opts.level: 32767
2025/10/23-18:26:52.367584 1698982               Options.compression_opts.strategy: 0
2025/10/23-18:26:52.367585 1698982         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.367586 1698982         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.367587 1698982         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.367589 1698982         Options.compression_opts.parallel_threads: 1
2025/10/23-18:26:52.367590 1698982                  Options.compression_opts.enabled: false
2025/10/23-18:26:52.367591 1698982         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.367592 1698982      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:26:52.367593 1698982          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:26:52.367594 1698982              Options.level0_stop_writes_trigger: 36
2025/10/23-18:26:52.367595 1698982                   Options.target_file_size_base: 67108864
2025/10/23-18:26:52.367596 1698982             Options.target_file_size_multiplier: 1
2025/10/23-18:26:52.367598 1698982                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:26:52.367599 1698982 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:26:52.367600 1698982          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:26:52.367602 1698982 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:26:52.367603 1698982 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:26:52.367605 1698982 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:26:52.367606 1698982 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:26:52.367607 1698982 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:26:52.367608 1698982 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:26:52.367609 1698982 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:26:52.367610 1698982       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:26:52.367611 1698982                    Options.max_compaction_bytes: 1677721600
2025/10/23-18:26:52.367612 1698982   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:26:52.367613 1698982                        Options.arena_block_size: 1048576
2025/10/23-18:26:52.367614 1698982   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:26:52.367615 1698982   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:26:52.367616 1698982                Options.disable_auto_compactions: 0
2025/10/23-18:26:52.367619 1698982                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:26:52.367621 1698982                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:26:52.367622 1698982 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:26:52.367623 1698982 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:26:52.367624 1698982 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:26:52.367625 1698982 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:26:52.367626 1698982 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:26:52.367628 1698982 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:26:52.367629 1698982 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:26:52.367630 1698982 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:26:52.367636 1698982                   Options.table_properties_collectors: 
2025/10/23-18:26:52.367637 1698982                   Options.inplace_update_support: 0
2025/10/23-18:26:52.367638 1698982                 Options.inplace_update_num_locks: 10000
2025/10/23-18:26:52.367639 1698982               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:26:52.367641 1698982               Options.memtable_whole_key_filtering: 0
2025/10/23-18:26:52.367642 1698982   Options.memtable_huge_page_size: 0
2025/10/23-18:26:52.367643 1698982                           Options.bloom_locality: 0
2025/10/23-18:26:52.367644 1698982                    Options.max_successive_merges: 0
2025/10/23-18:26:52.367645 1698982                Options.optimize_filters_for_hits: 0
2025/10/23-18:26:52.367646 1698982                Options.paranoid_file_checks: 0
2025/10/23-18:26:52.367647 1698982                Options.force_consistency_checks: 1
2025/10/23-18:26:52.367648 1698982                Options.report_bg_io_stats: 0
2025/10/23-18:26:52.367649 1698982                               Options.ttl: 2592000
2025/10/23-18:26:52.367650 1698982          Options.periodic_compaction_seconds: 0
2025/10/23-18:26:52.367651 1698982                        Options.default_temperature: kUnknown
2025/10/23-18:26:52.367652 1698982  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:26:52.367653 1698982    Options.preserve_internal_time_seconds: 0
2025/10/23-18:26:52.367654 1698982                       Options.enable_blob_files: false
2025/10/23-18:26:52.367655 1698982                           Options.min_blob_size: 0
2025/10/23-18:26:52.367656 1698982                          Options.blob_file_size: 268435456
2025/10/23-18:26:52.367657 1698982                   Options.blob_compression_type: NoCompression
2025/10/23-18:26:52.367658 1698982          Options.enable_blob_garbage_collection: false
2025/10/23-18:26:52.367659 1698982      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:26:52.367661 1698982 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:26:52.367662 1698982          Options.blob_compaction_readahead_size: 0
2025/10/23-18:26:52.367663 1698982                Options.blob_file_starting_level: 0
2025/10/23-18:26:52.367664 1698982         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:26:52.367665 1698982            Options.memtable_max_range_deletions: 0
2025/10/23-18:26:52.373536 1698982 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/23-18:26:52.373584 1698982               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:26:52.373586 1698982           Options.merge_operator: None
2025/10/23-18:26:52.373588 1698982        Options.compaction_filter: None
2025/10/23-18:26:52.373590 1698982        Options.compaction_filter_factory: None
2025/10/23-18:26:52.373591 1698982  Options.sst_partitioner_factory: None
2025/10/23-18:26:52.373594 1698982         Options.memtable_factory: SkipListFactory
2025/10/23-18:26:52.373596 1698982            Options.table_factory: BlockBasedTable
2025/10/23-18:26:52.373636 1698982            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56155d6db770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56155d6fd9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:26:52.373639 1698982        Options.write_buffer_size: 268435456
2025/10/23-18:26:52.373640 1698982  Options.max_write_buffer_number: 2
2025/10/23-18:26:52.373644 1698982          Options.compression: LZ4
2025/10/23-18:26:52.373645 1698982                  Options.bottommost_compression: Disabled
2025/10/23-18:26:52.373647 1698982       Options.prefix_extractor: nullptr
2025/10/23-18:26:52.373648 1698982   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:26:52.373649 1698982             Options.num_levels: 7
2025/10/23-18:26:52.373650 1698982        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:26:52.373652 1698982     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:26:52.373653 1698982     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:26:52.373654 1698982            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:26:52.373656 1698982                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:26:52.373657 1698982               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:26:52.373658 1698982         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.373659 1698982         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.373660 1698982         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:26:52.373662 1698982                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:26:52.373663 1698982         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.373664 1698982         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.373666 1698982            Options.compression_opts.window_bits: -14
2025/10/23-18:26:52.373667 1698982                  Options.compression_opts.level: 32767
2025/10/23-18:26:52.373668 1698982               Options.compression_opts.strategy: 0
2025/10/23-18:26:52.373669 1698982         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.373670 1698982         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.373671 1698982         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.373672 1698982         Options.compression_opts.parallel_threads: 1
2025/10/23-18:26:52.373673 1698982                  Options.compression_opts.enabled: false
2025/10/23-18:26:52.373674 1698982         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.373675 1698982      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:26:52.373676 1698982          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:26:52.373677 1698982              Options.level0_stop_writes_trigger: 36
2025/10/23-18:26:52.373679 1698982                   Options.target_file_size_base: 536870912
2025/10/23-18:26:52.373680 1698982             Options.target_file_size_multiplier: 1
2025/10/23-18:26:52.373681 1698982                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:26:52.373682 1698982 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:26:52.373683 1698982          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:26:52.373685 1698982 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:26:52.373686 1698982 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:26:52.373688 1698982 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:26:52.373688 1698982 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:26:52.373689 1698982 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:26:52.373690 1698982 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:26:52.373691 1698982 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:26:52.373693 1698982       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:26:52.373694 1698982                    Options.max_compaction_bytes: 13421772800
2025/10/23-18:26:52.373695 1698982   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:26:52.373696 1698982                        Options.arena_block_size: 1048576
2025/10/23-18:26:52.373697 1698982   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:26:52.373698 1698982   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:26:52.373699 1698982                Options.disable_auto_compactions: 0
2025/10/23-18:26:52.373703 1698982                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:26:52.373705 1698982                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:26:52.373706 1698982 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:26:52.373707 1698982 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:26:52.373708 1698982 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:26:52.373710 1698982 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:26:52.373711 1698982 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:26:52.373713 1698982 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:26:52.373715 1698982 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:26:52.373716 1698982 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:26:52.373733 1698982                   Options.table_properties_collectors: 
2025/10/23-18:26:52.373737 1698982                   Options.inplace_update_support: 0
2025/10/23-18:26:52.373739 1698982                 Options.inplace_update_num_locks: 10000
2025/10/23-18:26:52.373741 1698982               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:26:52.373743 1698982               Options.memtable_whole_key_filtering: 0
2025/10/23-18:26:52.373745 1698982   Options.memtable_huge_page_size: 0
2025/10/23-18:26:52.373746 1698982                           Options.bloom_locality: 0
2025/10/23-18:26:52.373747 1698982                    Options.max_successive_merges: 0
2025/10/23-18:26:52.373749 1698982                Options.optimize_filters_for_hits: 0
2025/10/23-18:26:52.373750 1698982                Options.paranoid_file_checks: 0
2025/10/23-18:26:52.373752 1698982                Options.force_consistency_checks: 1
2025/10/23-18:26:52.373753 1698982                Options.report_bg_io_stats: 0
2025/10/23-18:26:52.373754 1698982                               Options.ttl: 2592000
2025/10/23-18:26:52.373756 1698982          Options.periodic_compaction_seconds: 0
2025/10/23-18:26:52.373758 1698982                        Options.default_temperature: kUnknown
2025/10/23-18:26:52.373759 1698982  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:26:52.373761 1698982    Options.preserve_internal_time_seconds: 0
2025/10/23-18:26:52.373762 1698982                       Options.enable_blob_files: false
2025/10/23-18:26:52.373763 1698982                           Options.min_blob_size: 0
2025/10/23-18:26:52.373764 1698982                          Options.blob_file_size: 268435456
2025/10/23-18:26:52.373766 1698982                   Options.blob_compression_type: NoCompression
2025/10/23-18:26:52.373767 1698982          Options.enable_blob_garbage_collection: false
2025/10/23-18:26:52.373771 1698982      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:26:52.373773 1698982 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:26:52.373775 1698982          Options.blob_compaction_readahead_size: 0
2025/10/23-18:26:52.373776 1698982                Options.blob_file_starting_level: 0
2025/10/23-18:26:52.373777 1698982         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:26:52.373779 1698982            Options.memtable_max_range_deletions: 0
2025/10/23-18:26:52.735739 1698982 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node3/cold/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/23-18:26:52.735762 1698982 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/10/23-18:26:52.735764 1698982 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 4
2025/10/23-18:26:52.735900 1698982 [db/db_impl/db_impl_open.cc:646] DB ID: b01ae91f-f275-49d4-a0b3-4bc3d236ce6b
2025/10/23-18:26:52.736071 1698982 EVENT_LOG_v1 {"time_micros": 1761236812736062, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/23-18:26:52.736076 1698982 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/10/23-18:26:52.736147 1698982 EVENT_LOG_v1 {"time_micros": 1761236812736146, "job": 1, "event": "recovery_finished"}
2025/10/23-18:26:52.736241 1698982 [db/version_set.cc:5438] Creating manifest 9
2025/10/23-18:26:52.996818 1698982 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node3/cold/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/23-18:26:52.996990 1698982 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56155d79c1d0
2025/10/23-18:26:52.997029 1698982 DB pointer 0x56155d6dc540
2025/10/23-18:26:56.004160 1699503 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:26:56.004218 1699503 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56155d702180#1698982 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56155d6fd9b0#1698982 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-18:36:56.152294 1699503 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:36:56.266127 1699503 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.8 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56155d702180#1698982 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56155d6fd9b0#1698982 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000751 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-18:46:56.333780 1699503 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:46:56.333904 1699503 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56155d702180#1698982 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.059366 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x56155d6fd9b0#1698982 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
