2025/10/24-10:39:18.444373 2169615 RocksDB version: 8.10.0
2025/10/24-10:39:18.444405 2169615 Compile date 2023-12-15 13:01:14
2025/10/24-10:39:18.444408 2169615 DB SUMMARY
2025/10/24-10:39:18.444411 2169615 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-10:39:18.444412 2169615 DB Session ID:  RS9MFMZH16GS95TY926V
2025/10/24-10:39:18.444448 2169615 CURRENT file:  CURRENT
2025/10/24-10:39:18.444450 2169615 IDENTITY file:  IDENTITY
2025/10/24-10:39:18.444460 2169615 MANIFEST file:  MANIFEST-000021 size: 202 Bytes
2025/10/24-10:39:18.444463 2169615 SST files in ./testnet-data/node3/cold dir, Total Num: 0, files: 
2025/10/24-10:39:18.444465 2169615 Write Ahead Log file in ./testnet-data/node3/cold: 000020.log size: 0 ; 
2025/10/24-10:39:18.444467 2169615                         Options.error_if_exists: 0
2025/10/24-10:39:18.444469 2169615                       Options.create_if_missing: 1
2025/10/24-10:39:18.444470 2169615                         Options.paranoid_checks: 1
2025/10/24-10:39:18.444472 2169615             Options.flush_verify_memtable_count: 1
2025/10/24-10:39:18.444473 2169615          Options.compaction_verify_record_count: 1
2025/10/24-10:39:18.444475 2169615                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-10:39:18.444476 2169615        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-10:39:18.444478 2169615                                     Options.env: 0x55d174497850
2025/10/24-10:39:18.444480 2169615                                      Options.fs: PosixFileSystem
2025/10/24-10:39:18.444481 2169615                                Options.info_log: 0x55d174539260
2025/10/24-10:39:18.444483 2169615                Options.max_file_opening_threads: 16
2025/10/24-10:39:18.444484 2169615                              Options.statistics: (nil)
2025/10/24-10:39:18.444486 2169615                               Options.use_fsync: 0
2025/10/24-10:39:18.444488 2169615                       Options.max_log_file_size: 0
2025/10/24-10:39:18.444489 2169615                  Options.max_manifest_file_size: 1073741824
2025/10/24-10:39:18.444491 2169615                   Options.log_file_time_to_roll: 0
2025/10/24-10:39:18.444492 2169615                       Options.keep_log_file_num: 1000
2025/10/24-10:39:18.444494 2169615                    Options.recycle_log_file_num: 0
2025/10/24-10:39:18.444495 2169615                         Options.allow_fallocate: 1
2025/10/24-10:39:18.444496 2169615                        Options.allow_mmap_reads: 0
2025/10/24-10:39:18.444498 2169615                       Options.allow_mmap_writes: 0
2025/10/24-10:39:18.444499 2169615                        Options.use_direct_reads: 0
2025/10/24-10:39:18.444501 2169615                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-10:39:18.444502 2169615          Options.create_missing_column_families: 1
2025/10/24-10:39:18.444503 2169615                              Options.db_log_dir: 
2025/10/24-10:39:18.444505 2169615                                 Options.wal_dir: 
2025/10/24-10:39:18.444506 2169615                Options.table_cache_numshardbits: 6
2025/10/24-10:39:18.444507 2169615                         Options.WAL_ttl_seconds: 0
2025/10/24-10:39:18.444508 2169615                       Options.WAL_size_limit_MB: 0
2025/10/24-10:39:18.444510 2169615                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-10:39:18.444511 2169615             Options.manifest_preallocation_size: 4194304
2025/10/24-10:39:18.444513 2169615                     Options.is_fd_close_on_exec: 1
2025/10/24-10:39:18.444514 2169615                   Options.advise_random_on_open: 1
2025/10/24-10:39:18.444515 2169615                    Options.db_write_buffer_size: 0
2025/10/24-10:39:18.444516 2169615                    Options.write_buffer_manager: 0x55d174575520
2025/10/24-10:39:18.444518 2169615         Options.access_hint_on_compaction_start: 1
2025/10/24-10:39:18.444519 2169615           Options.random_access_max_buffer_size: 1048576
2025/10/24-10:39:18.444520 2169615                      Options.use_adaptive_mutex: 0
2025/10/24-10:39:18.444521 2169615                            Options.rate_limiter: (nil)
2025/10/24-10:39:18.444523 2169615     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-10:39:18.444525 2169615                       Options.wal_recovery_mode: 2
2025/10/24-10:39:18.444526 2169615                  Options.enable_thread_tracking: 0
2025/10/24-10:39:18.444527 2169615                  Options.enable_pipelined_write: 0
2025/10/24-10:39:18.444528 2169615                  Options.unordered_write: 0
2025/10/24-10:39:18.444530 2169615         Options.allow_concurrent_memtable_write: 1
2025/10/24-10:39:18.444531 2169615      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-10:39:18.444532 2169615             Options.write_thread_max_yield_usec: 100
2025/10/24-10:39:18.444533 2169615            Options.write_thread_slow_yield_usec: 3
2025/10/24-10:39:18.444535 2169615                               Options.row_cache: None
2025/10/24-10:39:18.444536 2169615                              Options.wal_filter: None
2025/10/24-10:39:18.444537 2169615             Options.avoid_flush_during_recovery: 0
2025/10/24-10:39:18.444539 2169615             Options.allow_ingest_behind: 0
2025/10/24-10:39:18.444540 2169615             Options.two_write_queues: 0
2025/10/24-10:39:18.444541 2169615             Options.manual_wal_flush: 0
2025/10/24-10:39:18.444543 2169615             Options.wal_compression: 0
2025/10/24-10:39:18.444544 2169615             Options.atomic_flush: 0
2025/10/24-10:39:18.444545 2169615             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-10:39:18.444546 2169615                 Options.persist_stats_to_disk: 0
2025/10/24-10:39:18.444548 2169615                 Options.write_dbid_to_manifest: 0
2025/10/24-10:39:18.444549 2169615                 Options.log_readahead_size: 0
2025/10/24-10:39:18.444550 2169615                 Options.file_checksum_gen_factory: Unknown
2025/10/24-10:39:18.444551 2169615                 Options.best_efforts_recovery: 0
2025/10/24-10:39:18.444553 2169615                Options.max_bgerror_resume_count: 2147483647
2025/10/24-10:39:18.444554 2169615            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-10:39:18.444555 2169615             Options.allow_data_in_errors: 0
2025/10/24-10:39:18.444556 2169615             Options.db_host_id: __hostname__
2025/10/24-10:39:18.444558 2169615             Options.enforce_single_del_contracts: true
2025/10/24-10:39:18.444560 2169615             Options.max_background_jobs: 1
2025/10/24-10:39:18.444561 2169615             Options.max_background_compactions: 1
2025/10/24-10:39:18.444562 2169615             Options.max_subcompactions: 1
2025/10/24-10:39:18.444563 2169615             Options.avoid_flush_during_shutdown: 0
2025/10/24-10:39:18.444565 2169615           Options.writable_file_max_buffer_size: 1048576
2025/10/24-10:39:18.444566 2169615             Options.delayed_write_rate : 16777216
2025/10/24-10:39:18.444567 2169615             Options.max_total_wal_size: 0
2025/10/24-10:39:18.444568 2169615             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-10:39:18.444570 2169615                   Options.stats_dump_period_sec: 600
2025/10/24-10:39:18.444571 2169615                 Options.stats_persist_period_sec: 600
2025/10/24-10:39:18.444572 2169615                 Options.stats_history_buffer_size: 1048576
2025/10/24-10:39:18.444573 2169615                          Options.max_open_files: -1
2025/10/24-10:39:18.444575 2169615                          Options.bytes_per_sync: 0
2025/10/24-10:39:18.444576 2169615                      Options.wal_bytes_per_sync: 0
2025/10/24-10:39:18.444577 2169615                   Options.strict_bytes_per_sync: 0
2025/10/24-10:39:18.444579 2169615       Options.compaction_readahead_size: 2097152
2025/10/24-10:39:18.444580 2169615                  Options.max_background_flushes: 1
2025/10/24-10:39:18.444581 2169615 Options.daily_offpeak_time_utc: 
2025/10/24-10:39:18.444582 2169615 Compression algorithms supported:
2025/10/24-10:39:18.444585 2169615 	kZSTD supported: 1
2025/10/24-10:39:18.444587 2169615 	kXpressCompression supported: 0
2025/10/24-10:39:18.444589 2169615 	kBZip2Compression supported: 1
2025/10/24-10:39:18.444590 2169615 	kZSTDNotFinalCompression supported: 1
2025/10/24-10:39:18.444591 2169615 	kLZ4Compression supported: 1
2025/10/24-10:39:18.444593 2169615 	kZlibCompression supported: 1
2025/10/24-10:39:18.444594 2169615 	kLZ4HCCompression supported: 1
2025/10/24-10:39:18.444596 2169615 	kSnappyCompression supported: 1
2025/10/24-10:39:18.444598 2169615 Fast CRC32 supported: Not supported on x86
2025/10/24-10:39:18.444599 2169615 DMutex implementation: pthread_mutex_t
2025/10/24-10:39:18.528272 2169615 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node3/cold/MANIFEST-000021
2025/10/24-10:39:18.528549 2169615 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-10:39:18.528554 2169615               Options.comparator: leveldb.BytewiseComparator
2025/10/24-10:39:18.528556 2169615           Options.merge_operator: None
2025/10/24-10:39:18.528558 2169615        Options.compaction_filter: None
2025/10/24-10:39:18.528560 2169615        Options.compaction_filter_factory: None
2025/10/24-10:39:18.528561 2169615  Options.sst_partitioner_factory: None
2025/10/24-10:39:18.528563 2169615         Options.memtable_factory: SkipListFactory
2025/10/24-10:39:18.528565 2169615            Options.table_factory: BlockBasedTable
2025/10/24-10:39:18.528604 2169615            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d174578c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d174573a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-10:39:18.528606 2169615        Options.write_buffer_size: 67108864
2025/10/24-10:39:18.528607 2169615  Options.max_write_buffer_number: 2
2025/10/24-10:39:18.528610 2169615          Options.compression: Snappy
2025/10/24-10:39:18.528612 2169615                  Options.bottommost_compression: Disabled
2025/10/24-10:39:18.528613 2169615       Options.prefix_extractor: nullptr
2025/10/24-10:39:18.528615 2169615   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-10:39:18.528616 2169615             Options.num_levels: 7
2025/10/24-10:39:18.528618 2169615        Options.min_write_buffer_number_to_merge: 1
2025/10/24-10:39:18.528619 2169615     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-10:39:18.528620 2169615     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-10:39:18.528622 2169615            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-10:39:18.528624 2169615                  Options.bottommost_compression_opts.level: 32767
2025/10/24-10:39:18.528625 2169615               Options.bottommost_compression_opts.strategy: 0
2025/10/24-10:39:18.528626 2169615         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-10:39:18.528628 2169615         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:18.528629 2169615         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-10:39:18.528630 2169615                  Options.bottommost_compression_opts.enabled: false
2025/10/24-10:39:18.528632 2169615         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:18.528633 2169615         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:18.528634 2169615            Options.compression_opts.window_bits: -14
2025/10/24-10:39:18.528636 2169615                  Options.compression_opts.level: 32767
2025/10/24-10:39:18.528637 2169615               Options.compression_opts.strategy: 0
2025/10/24-10:39:18.528638 2169615         Options.compression_opts.max_dict_bytes: 0
2025/10/24-10:39:18.528640 2169615         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:18.528641 2169615         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:18.528642 2169615         Options.compression_opts.parallel_threads: 1
2025/10/24-10:39:18.528644 2169615                  Options.compression_opts.enabled: false
2025/10/24-10:39:18.528645 2169615         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:18.528647 2169615      Options.level0_file_num_compaction_trigger: 4
2025/10/24-10:39:18.528648 2169615          Options.level0_slowdown_writes_trigger: 20
2025/10/24-10:39:18.528649 2169615              Options.level0_stop_writes_trigger: 36
2025/10/24-10:39:18.528651 2169615                   Options.target_file_size_base: 67108864
2025/10/24-10:39:18.528652 2169615             Options.target_file_size_multiplier: 1
2025/10/24-10:39:18.528653 2169615                Options.max_bytes_for_level_base: 268435456
2025/10/24-10:39:18.528655 2169615 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-10:39:18.528656 2169615          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-10:39:18.528658 2169615 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-10:39:18.528660 2169615 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-10:39:18.528661 2169615 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-10:39:18.528663 2169615 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-10:39:18.528664 2169615 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-10:39:18.528665 2169615 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-10:39:18.528666 2169615 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-10:39:18.528667 2169615       Options.max_sequential_skip_in_iterations: 8
2025/10/24-10:39:18.528669 2169615                    Options.max_compaction_bytes: 1677721600
2025/10/24-10:39:18.528670 2169615   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-10:39:18.528671 2169615                        Options.arena_block_size: 1048576
2025/10/24-10:39:18.528672 2169615   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-10:39:18.528674 2169615   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-10:39:18.528675 2169615                Options.disable_auto_compactions: 0
2025/10/24-10:39:18.528679 2169615                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-10:39:18.528682 2169615                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-10:39:18.528683 2169615 Options.compaction_options_universal.size_ratio: 1
2025/10/24-10:39:18.528684 2169615 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-10:39:18.528686 2169615 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-10:39:18.528687 2169615 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-10:39:18.528688 2169615 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-10:39:18.528690 2169615 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-10:39:18.528691 2169615 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-10:39:18.528693 2169615 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-10:39:18.589424 2169615                   Options.table_properties_collectors: 
2025/10/24-10:39:18.589449 2169615                   Options.inplace_update_support: 0
2025/10/24-10:39:18.589451 2169615                 Options.inplace_update_num_locks: 10000
2025/10/24-10:39:18.589453 2169615               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-10:39:18.589460 2169615               Options.memtable_whole_key_filtering: 0
2025/10/24-10:39:18.589462 2169615   Options.memtable_huge_page_size: 0
2025/10/24-10:39:18.589464 2169615                           Options.bloom_locality: 0
2025/10/24-10:39:18.589466 2169615                    Options.max_successive_merges: 0
2025/10/24-10:39:18.589467 2169615                Options.optimize_filters_for_hits: 0
2025/10/24-10:39:18.589469 2169615                Options.paranoid_file_checks: 0
2025/10/24-10:39:18.589470 2169615                Options.force_consistency_checks: 1
2025/10/24-10:39:18.589472 2169615                Options.report_bg_io_stats: 0
2025/10/24-10:39:18.589473 2169615                               Options.ttl: 2592000
2025/10/24-10:39:18.589474 2169615          Options.periodic_compaction_seconds: 0
2025/10/24-10:39:18.589477 2169615                        Options.default_temperature: kUnknown
2025/10/24-10:39:18.589479 2169615  Options.preclude_last_level_data_seconds: 0
2025/10/24-10:39:18.589480 2169615    Options.preserve_internal_time_seconds: 0
2025/10/24-10:39:18.589481 2169615                       Options.enable_blob_files: false
2025/10/24-10:39:18.589483 2169615                           Options.min_blob_size: 0
2025/10/24-10:39:18.589484 2169615                          Options.blob_file_size: 268435456
2025/10/24-10:39:18.589488 2169615                   Options.blob_compression_type: NoCompression
2025/10/24-10:39:18.589490 2169615          Options.enable_blob_garbage_collection: false
2025/10/24-10:39:18.589490 2169615      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-10:39:18.589494 2169615 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-10:39:18.589495 2169615          Options.blob_compaction_readahead_size: 0
2025/10/24-10:39:18.589496 2169615                Options.blob_file_starting_level: 0
2025/10/24-10:39:18.589497 2169615         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-10:39:18.589498 2169615            Options.memtable_max_range_deletions: 0
2025/10/24-10:39:18.590707 2169615 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-10:39:18.590724 2169615               Options.comparator: leveldb.BytewiseComparator
2025/10/24-10:39:18.590726 2169615           Options.merge_operator: None
2025/10/24-10:39:18.590728 2169615        Options.compaction_filter: None
2025/10/24-10:39:18.590730 2169615        Options.compaction_filter_factory: None
2025/10/24-10:39:18.590731 2169615  Options.sst_partitioner_factory: None
2025/10/24-10:39:18.590733 2169615         Options.memtable_factory: SkipListFactory
2025/10/24-10:39:18.590734 2169615            Options.table_factory: BlockBasedTable
2025/10/24-10:39:18.590771 2169615            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d17452fbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d17456e990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-10:39:18.590773 2169615        Options.write_buffer_size: 268435456
2025/10/24-10:39:18.590775 2169615  Options.max_write_buffer_number: 2
2025/10/24-10:39:18.590778 2169615          Options.compression: LZ4
2025/10/24-10:39:18.590779 2169615                  Options.bottommost_compression: Disabled
2025/10/24-10:39:18.590780 2169615       Options.prefix_extractor: nullptr
2025/10/24-10:39:18.590782 2169615   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-10:39:18.590783 2169615             Options.num_levels: 7
2025/10/24-10:39:18.590784 2169615        Options.min_write_buffer_number_to_merge: 1
2025/10/24-10:39:18.590786 2169615     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-10:39:18.590787 2169615     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-10:39:18.590788 2169615            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-10:39:18.590790 2169615                  Options.bottommost_compression_opts.level: 32767
2025/10/24-10:39:18.590791 2169615               Options.bottommost_compression_opts.strategy: 0
2025/10/24-10:39:18.590792 2169615         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-10:39:18.590793 2169615         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:18.590795 2169615         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-10:39:18.590796 2169615                  Options.bottommost_compression_opts.enabled: false
2025/10/24-10:39:18.590798 2169615         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:18.590799 2169615         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:18.590800 2169615            Options.compression_opts.window_bits: -14
2025/10/24-10:39:18.590801 2169615                  Options.compression_opts.level: 32767
2025/10/24-10:39:18.590802 2169615               Options.compression_opts.strategy: 0
2025/10/24-10:39:18.590803 2169615         Options.compression_opts.max_dict_bytes: 0
2025/10/24-10:39:18.590805 2169615         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-10:39:18.590806 2169615         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-10:39:18.590807 2169615         Options.compression_opts.parallel_threads: 1
2025/10/24-10:39:18.590808 2169615                  Options.compression_opts.enabled: false
2025/10/24-10:39:18.590810 2169615         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-10:39:18.590811 2169615      Options.level0_file_num_compaction_trigger: 4
2025/10/24-10:39:18.590812 2169615          Options.level0_slowdown_writes_trigger: 20
2025/10/24-10:39:18.590813 2169615              Options.level0_stop_writes_trigger: 36
2025/10/24-10:39:18.590815 2169615                   Options.target_file_size_base: 536870912
2025/10/24-10:39:18.590816 2169615             Options.target_file_size_multiplier: 1
2025/10/24-10:39:18.590817 2169615                Options.max_bytes_for_level_base: 268435456
2025/10/24-10:39:18.590818 2169615 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-10:39:18.590819 2169615          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-10:39:18.590821 2169615 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-10:39:18.590823 2169615 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-10:39:18.590824 2169615 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-10:39:18.590825 2169615 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-10:39:18.590826 2169615 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-10:39:18.590827 2169615 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-10:39:18.590828 2169615 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-10:39:18.590829 2169615       Options.max_sequential_skip_in_iterations: 8
2025/10/24-10:39:18.590830 2169615                    Options.max_compaction_bytes: 13421772800
2025/10/24-10:39:18.590831 2169615   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-10:39:18.590832 2169615                        Options.arena_block_size: 1048576
2025/10/24-10:39:18.590834 2169615   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-10:39:18.590835 2169615   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-10:39:18.590836 2169615                Options.disable_auto_compactions: 0
2025/10/24-10:39:18.590839 2169615                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-10:39:18.590841 2169615                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-10:39:18.590842 2169615 Options.compaction_options_universal.size_ratio: 1
2025/10/24-10:39:18.590844 2169615 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-10:39:18.590845 2169615 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-10:39:18.590846 2169615 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-10:39:18.590847 2169615 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-10:39:18.590849 2169615 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-10:39:18.590850 2169615 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-10:39:18.590851 2169615 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-10:39:18.590866 2169615                   Options.table_properties_collectors: 
2025/10/24-10:39:18.590867 2169615                   Options.inplace_update_support: 0
2025/10/24-10:39:18.590868 2169615                 Options.inplace_update_num_locks: 10000
2025/10/24-10:39:18.590869 2169615               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-10:39:18.590870 2169615               Options.memtable_whole_key_filtering: 0
2025/10/24-10:39:18.590871 2169615   Options.memtable_huge_page_size: 0
2025/10/24-10:39:18.590872 2169615                           Options.bloom_locality: 0
2025/10/24-10:39:18.590873 2169615                    Options.max_successive_merges: 0
2025/10/24-10:39:18.590874 2169615                Options.optimize_filters_for_hits: 0
2025/10/24-10:39:18.590875 2169615                Options.paranoid_file_checks: 0
2025/10/24-10:39:18.590876 2169615                Options.force_consistency_checks: 1
2025/10/24-10:39:18.590877 2169615                Options.report_bg_io_stats: 0
2025/10/24-10:39:18.590878 2169615                               Options.ttl: 2592000
2025/10/24-10:39:18.590879 2169615          Options.periodic_compaction_seconds: 0
2025/10/24-10:39:18.590881 2169615                        Options.default_temperature: kUnknown
2025/10/24-10:39:18.590882 2169615  Options.preclude_last_level_data_seconds: 0
2025/10/24-10:39:18.590883 2169615    Options.preserve_internal_time_seconds: 0
2025/10/24-10:39:18.590884 2169615                       Options.enable_blob_files: false
2025/10/24-10:39:18.590885 2169615                           Options.min_blob_size: 0
2025/10/24-10:39:18.590886 2169615                          Options.blob_file_size: 268435456
2025/10/24-10:39:18.590887 2169615                   Options.blob_compression_type: NoCompression
2025/10/24-10:39:18.590888 2169615          Options.enable_blob_garbage_collection: false
2025/10/24-10:39:18.590889 2169615      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-10:39:18.590891 2169615 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-10:39:18.590892 2169615          Options.blob_compaction_readahead_size: 0
2025/10/24-10:39:18.590893 2169615                Options.blob_file_starting_level: 0
2025/10/24-10:39:18.590894 2169615         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-10:39:18.590895 2169615            Options.memtable_max_range_deletions: 0
2025/10/24-10:39:18.880541 2169615 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node3/cold/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/10/24-10:39:18.880559 2169615 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 17
2025/10/24-10:39:18.880561 2169615 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 17
2025/10/24-10:39:18.887370 2169615 [db/db_impl/db_impl_open.cc:646] DB ID: b01ae91f-f275-49d4-a0b3-4bc3d236ce6b
2025/10/24-10:39:18.887691 2169615 EVENT_LOG_v1 {"time_micros": 1761295158887682, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/10/24-10:39:18.887699 2169615 [db/db_impl/db_impl_open.cc:1143] Recovering log #20 mode 2
2025/10/24-10:39:18.896420 2169615 EVENT_LOG_v1 {"time_micros": 1761295158896409, "job": 1, "event": "recovery_finished"}
2025/10/24-10:39:18.896601 2169615 [db/version_set.cc:5438] Creating manifest 25
2025/10/24-10:39:19.293349 2169615 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node3/cold/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-10:39:19.293444 2169615 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55d1745393b0
2025/10/24-10:39:19.293514 2169615 DB pointer 0x55d174555480
2025/10/24-10:39:22.294059 2170047 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:39:22.294111 2170047 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d174573a10#2169615 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d17456e990#2169615 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:49:22.309393 2170047 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:49:22.309493 2170047 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d174573a10#2169615 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d17456e990#2169615 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:59:22.310456 2170047 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:59:22.310557 2170047 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d174573a10#2169615 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55d17456e990#2169615 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-11:09:22.343360 2170047 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-11:09:22.343475 2170047 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-11:19:22.400771 2170047 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-11:19:22.400837 2170047 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2403.9 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-11:29:22.401477 2170047 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-11:29:22.401497 2170047 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3003.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
