2025/10/24-14:06:50.749643 2270495 RocksDB version: 8.10.0
2025/10/24-14:06:50.749738 2270495 Compile date 2023-12-15 13:01:14
2025/10/24-14:06:50.749742 2270495 DB SUMMARY
2025/10/24-14:06:50.749744 2270495 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-14:06:50.749746 2270495 DB Session ID:  P16ZZOR9UQ2K5TJOL5O0
2025/10/24-14:06:50.758228 2270495 CURRENT file:  CURRENT
2025/10/24-14:06:50.758246 2270495 IDENTITY file:  IDENTITY
2025/10/24-14:06:50.758252 2270495 MANIFEST file:  MANIFEST-000046 size: 650 Bytes
2025/10/24-14:06:50.758255 2270495 SST files in ./testnet-data/node2/hot dir, Total Num: 1, files: 000008.sst 
2025/10/24-14:06:50.758258 2270495 Write Ahead Log file in ./testnet-data/node2/hot: 000045.log size: 0 ; 
2025/10/24-14:06:50.758262 2270495                         Options.error_if_exists: 0
2025/10/24-14:06:50.758264 2270495                       Options.create_if_missing: 1
2025/10/24-14:06:50.758266 2270495                         Options.paranoid_checks: 1
2025/10/24-14:06:50.758267 2270495             Options.flush_verify_memtable_count: 1
2025/10/24-14:06:50.758269 2270495          Options.compaction_verify_record_count: 1
2025/10/24-14:06:50.758270 2270495                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-14:06:50.758272 2270495        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-14:06:50.758273 2270495                                     Options.env: 0x55cf7a424850
2025/10/24-14:06:50.758275 2270495                                      Options.fs: PosixFileSystem
2025/10/24-14:06:50.758278 2270495                                Options.info_log: 0x55cf7a4e2550
2025/10/24-14:06:50.758279 2270495                Options.max_file_opening_threads: 16
2025/10/24-14:06:50.758281 2270495                              Options.statistics: (nil)
2025/10/24-14:06:50.758283 2270495                               Options.use_fsync: 0
2025/10/24-14:06:50.758285 2270495                       Options.max_log_file_size: 0
2025/10/24-14:06:50.758286 2270495                  Options.max_manifest_file_size: 1073741824
2025/10/24-14:06:50.758288 2270495                   Options.log_file_time_to_roll: 0
2025/10/24-14:06:50.758289 2270495                       Options.keep_log_file_num: 1000
2025/10/24-14:06:50.758291 2270495                    Options.recycle_log_file_num: 0
2025/10/24-14:06:50.758292 2270495                         Options.allow_fallocate: 1
2025/10/24-14:06:50.758294 2270495                        Options.allow_mmap_reads: 0
2025/10/24-14:06:50.758295 2270495                       Options.allow_mmap_writes: 0
2025/10/24-14:06:50.758296 2270495                        Options.use_direct_reads: 0
2025/10/24-14:06:50.758298 2270495                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-14:06:50.758299 2270495          Options.create_missing_column_families: 1
2025/10/24-14:06:50.758301 2270495                              Options.db_log_dir: 
2025/10/24-14:06:50.758302 2270495                                 Options.wal_dir: 
2025/10/24-14:06:50.758303 2270495                Options.table_cache_numshardbits: 6
2025/10/24-14:06:50.758305 2270495                         Options.WAL_ttl_seconds: 0
2025/10/24-14:06:50.758306 2270495                       Options.WAL_size_limit_MB: 0
2025/10/24-14:06:50.758307 2270495                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-14:06:50.758308 2270495             Options.manifest_preallocation_size: 4194304
2025/10/24-14:06:50.758310 2270495                     Options.is_fd_close_on_exec: 1
2025/10/24-14:06:50.758311 2270495                   Options.advise_random_on_open: 1
2025/10/24-14:06:50.758312 2270495                    Options.db_write_buffer_size: 0
2025/10/24-14:06:50.758314 2270495                    Options.write_buffer_manager: 0x55cf7a4e1e50
2025/10/24-14:06:50.758316 2270495         Options.access_hint_on_compaction_start: 1
2025/10/24-14:06:50.758317 2270495           Options.random_access_max_buffer_size: 1048576
2025/10/24-14:06:50.758318 2270495                      Options.use_adaptive_mutex: 0
2025/10/24-14:06:50.758320 2270495                            Options.rate_limiter: (nil)
2025/10/24-14:06:50.758322 2270495     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-14:06:50.758323 2270495                       Options.wal_recovery_mode: 2
2025/10/24-14:06:50.758488 2270495                  Options.enable_thread_tracking: 0
2025/10/24-14:06:50.758489 2270495                  Options.enable_pipelined_write: 0
2025/10/24-14:06:50.758491 2270495                  Options.unordered_write: 0
2025/10/24-14:06:50.758492 2270495         Options.allow_concurrent_memtable_write: 1
2025/10/24-14:06:50.758493 2270495      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-14:06:50.758495 2270495             Options.write_thread_max_yield_usec: 100
2025/10/24-14:06:50.758496 2270495            Options.write_thread_slow_yield_usec: 3
2025/10/24-14:06:50.758497 2270495                               Options.row_cache: None
2025/10/24-14:06:50.758498 2270495                              Options.wal_filter: None
2025/10/24-14:06:50.758501 2270495             Options.avoid_flush_during_recovery: 0
2025/10/24-14:06:50.758502 2270495             Options.allow_ingest_behind: 0
2025/10/24-14:06:50.758503 2270495             Options.two_write_queues: 0
2025/10/24-14:06:50.758504 2270495             Options.manual_wal_flush: 0
2025/10/24-14:06:50.758506 2270495             Options.wal_compression: 0
2025/10/24-14:06:50.758507 2270495             Options.atomic_flush: 0
2025/10/24-14:06:50.758508 2270495             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-14:06:50.758510 2270495                 Options.persist_stats_to_disk: 0
2025/10/24-14:06:50.758511 2270495                 Options.write_dbid_to_manifest: 0
2025/10/24-14:06:50.758512 2270495                 Options.log_readahead_size: 0
2025/10/24-14:06:50.758514 2270495                 Options.file_checksum_gen_factory: Unknown
2025/10/24-14:06:50.758526 2270495                 Options.best_efforts_recovery: 0
2025/10/24-14:06:50.758527 2270495                Options.max_bgerror_resume_count: 2147483647
2025/10/24-14:06:50.758529 2270495            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-14:06:50.758530 2270495             Options.allow_data_in_errors: 0
2025/10/24-14:06:50.758531 2270495             Options.db_host_id: __hostname__
2025/10/24-14:06:50.758533 2270495             Options.enforce_single_del_contracts: true
2025/10/24-14:06:50.758535 2270495             Options.max_background_jobs: 2
2025/10/24-14:06:50.758536 2270495             Options.max_background_compactions: 1
2025/10/24-14:06:50.758537 2270495             Options.max_subcompactions: 1
2025/10/24-14:06:50.758539 2270495             Options.avoid_flush_during_shutdown: 0
2025/10/24-14:06:50.758540 2270495           Options.writable_file_max_buffer_size: 1048576
2025/10/24-14:06:50.758541 2270495             Options.delayed_write_rate : 16777216
2025/10/24-14:06:50.758543 2270495             Options.max_total_wal_size: 0
2025/10/24-14:06:50.758544 2270495             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-14:06:50.758545 2270495                   Options.stats_dump_period_sec: 600
2025/10/24-14:06:50.758546 2270495                 Options.stats_persist_period_sec: 600
2025/10/24-14:06:50.758548 2270495                 Options.stats_history_buffer_size: 1048576
2025/10/24-14:06:50.758549 2270495                          Options.max_open_files: -1
2025/10/24-14:06:50.758550 2270495                          Options.bytes_per_sync: 0
2025/10/24-14:06:50.758552 2270495                      Options.wal_bytes_per_sync: 0
2025/10/24-14:06:50.758553 2270495                   Options.strict_bytes_per_sync: 0
2025/10/24-14:06:50.758554 2270495       Options.compaction_readahead_size: 2097152
2025/10/24-14:06:50.758556 2270495                  Options.max_background_flushes: 1
2025/10/24-14:06:50.758557 2270495 Options.daily_offpeak_time_utc: 
2025/10/24-14:06:50.758558 2270495 Compression algorithms supported:
2025/10/24-14:06:50.759327 2270495 	kZSTD supported: 1
2025/10/24-14:06:50.759334 2270495 	kXpressCompression supported: 0
2025/10/24-14:06:50.759336 2270495 	kBZip2Compression supported: 1
2025/10/24-14:06:50.759338 2270495 	kZSTDNotFinalCompression supported: 1
2025/10/24-14:06:50.759339 2270495 	kLZ4Compression supported: 1
2025/10/24-14:06:50.759341 2270495 	kZlibCompression supported: 1
2025/10/24-14:06:50.759343 2270495 	kLZ4HCCompression supported: 1
2025/10/24-14:06:50.759344 2270495 	kSnappyCompression supported: 1
2025/10/24-14:06:50.759348 2270495 Fast CRC32 supported: Not supported on x86
2025/10/24-14:06:50.759354 2270495 DMutex implementation: pthread_mutex_t
2025/10/24-14:06:50.759471 2270495 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: While lock file: ./testnet-data/node2/hot/LOCK: Resource temporarily unavailable
2025/10/24-14:06:50.759528 2270495 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/10/24-14:06:50.759570 2270495 [db/db_impl/db_impl.cc:667] Shutdown complete
