2025/10/23-18:55:06.495231 1712539 RocksDB version: 8.10.0
2025/10/23-18:55:06.495267 1712539 Compile date 2023-12-15 13:01:14
2025/10/23-18:55:06.495270 1712539 DB SUMMARY
2025/10/23-18:55:06.495272 1712539 Host name (Env):  vmi2628966.contaboserver.net
2025/10/23-18:55:06.495274 1712539 DB Session ID:  KZKOR4ZHHUUCF8501STH
2025/10/23-18:55:06.495311 1712539 CURRENT file:  CURRENT
2025/10/23-18:55:06.495315 1712539 IDENTITY file:  IDENTITY
2025/10/23-18:55:06.495334 1712539 MANIFEST file:  MANIFEST-000009 size: 196 Bytes
2025/10/23-18:55:06.495337 1712539 SST files in ./testnet-data/node1/cold dir, Total Num: 0, files: 
2025/10/23-18:55:06.495339 1712539 Write Ahead Log file in ./testnet-data/node1/cold: 000008.log size: 0 ; 
2025/10/23-18:55:06.495341 1712539                         Options.error_if_exists: 0
2025/10/23-18:55:06.495343 1712539                       Options.create_if_missing: 1
2025/10/23-18:55:06.495345 1712539                         Options.paranoid_checks: 1
2025/10/23-18:55:06.495347 1712539             Options.flush_verify_memtable_count: 1
2025/10/23-18:55:06.495348 1712539          Options.compaction_verify_record_count: 1
2025/10/23-18:55:06.495349 1712539                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-18:55:06.495351 1712539        Options.verify_sst_unique_id_in_manifest: 1
2025/10/23-18:55:06.495352 1712539                                     Options.env: 0x55f826e76850
2025/10/23-18:55:06.495354 1712539                                      Options.fs: PosixFileSystem
2025/10/23-18:55:06.495356 1712539                                Options.info_log: 0x55f826f73e00
2025/10/23-18:55:06.495357 1712539                Options.max_file_opening_threads: 16
2025/10/23-18:55:06.495358 1712539                              Options.statistics: (nil)
2025/10/23-18:55:06.495361 1712539                               Options.use_fsync: 0
2025/10/23-18:55:06.495362 1712539                       Options.max_log_file_size: 0
2025/10/23-18:55:06.495363 1712539                  Options.max_manifest_file_size: 1073741824
2025/10/23-18:55:06.495365 1712539                   Options.log_file_time_to_roll: 0
2025/10/23-18:55:06.495367 1712539                       Options.keep_log_file_num: 1000
2025/10/23-18:55:06.495368 1712539                    Options.recycle_log_file_num: 0
2025/10/23-18:55:06.495369 1712539                         Options.allow_fallocate: 1
2025/10/23-18:55:06.495371 1712539                        Options.allow_mmap_reads: 0
2025/10/23-18:55:06.495372 1712539                       Options.allow_mmap_writes: 0
2025/10/23-18:55:06.495373 1712539                        Options.use_direct_reads: 0
2025/10/23-18:55:06.495374 1712539                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-18:55:06.495376 1712539          Options.create_missing_column_families: 1
2025/10/23-18:55:06.495377 1712539                              Options.db_log_dir: 
2025/10/23-18:55:06.495378 1712539                                 Options.wal_dir: 
2025/10/23-18:55:06.495379 1712539                Options.table_cache_numshardbits: 6
2025/10/23-18:55:06.495380 1712539                         Options.WAL_ttl_seconds: 0
2025/10/23-18:55:06.495381 1712539                       Options.WAL_size_limit_MB: 0
2025/10/23-18:55:06.495382 1712539                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-18:55:06.495383 1712539             Options.manifest_preallocation_size: 4194304
2025/10/23-18:55:06.495385 1712539                     Options.is_fd_close_on_exec: 1
2025/10/23-18:55:06.495386 1712539                   Options.advise_random_on_open: 1
2025/10/23-18:55:06.495387 1712539                    Options.db_write_buffer_size: 0
2025/10/23-18:55:06.495388 1712539                    Options.write_buffer_manager: 0x55f826f628a0
2025/10/23-18:55:06.495389 1712539         Options.access_hint_on_compaction_start: 1
2025/10/23-18:55:06.495390 1712539           Options.random_access_max_buffer_size: 1048576
2025/10/23-18:55:06.495391 1712539                      Options.use_adaptive_mutex: 0
2025/10/23-18:55:06.495392 1712539                            Options.rate_limiter: (nil)
2025/10/23-18:55:06.495394 1712539     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-18:55:06.495395 1712539                       Options.wal_recovery_mode: 2
2025/10/23-18:55:06.495397 1712539                  Options.enable_thread_tracking: 0
2025/10/23-18:55:06.495398 1712539                  Options.enable_pipelined_write: 0
2025/10/23-18:55:06.495399 1712539                  Options.unordered_write: 0
2025/10/23-18:55:06.495400 1712539         Options.allow_concurrent_memtable_write: 1
2025/10/23-18:55:06.495401 1712539      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-18:55:06.495402 1712539             Options.write_thread_max_yield_usec: 100
2025/10/23-18:55:06.495404 1712539            Options.write_thread_slow_yield_usec: 3
2025/10/23-18:55:06.495405 1712539                               Options.row_cache: None
2025/10/23-18:55:06.495406 1712539                              Options.wal_filter: None
2025/10/23-18:55:06.495408 1712539             Options.avoid_flush_during_recovery: 0
2025/10/23-18:55:06.495409 1712539             Options.allow_ingest_behind: 0
2025/10/23-18:55:06.495410 1712539             Options.two_write_queues: 0
2025/10/23-18:55:06.495411 1712539             Options.manual_wal_flush: 0
2025/10/23-18:55:06.495413 1712539             Options.wal_compression: 0
2025/10/23-18:55:06.495414 1712539             Options.atomic_flush: 0
2025/10/23-18:55:06.495415 1712539             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-18:55:06.495416 1712539                 Options.persist_stats_to_disk: 0
2025/10/23-18:55:06.495417 1712539                 Options.write_dbid_to_manifest: 0
2025/10/23-18:55:06.495419 1712539                 Options.log_readahead_size: 0
2025/10/23-18:55:06.495422 1712539                 Options.file_checksum_gen_factory: Unknown
2025/10/23-18:55:06.495424 1712539                 Options.best_efforts_recovery: 0
2025/10/23-18:55:06.495425 1712539                Options.max_bgerror_resume_count: 2147483647
2025/10/23-18:55:06.495426 1712539            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-18:55:06.495427 1712539             Options.allow_data_in_errors: 0
2025/10/23-18:55:06.495428 1712539             Options.db_host_id: __hostname__
2025/10/23-18:55:06.495430 1712539             Options.enforce_single_del_contracts: true
2025/10/23-18:55:06.495431 1712539             Options.max_background_jobs: 1
2025/10/23-18:55:06.495432 1712539             Options.max_background_compactions: 1
2025/10/23-18:55:06.495433 1712539             Options.max_subcompactions: 1
2025/10/23-18:55:06.495434 1712539             Options.avoid_flush_during_shutdown: 0
2025/10/23-18:55:06.495435 1712539           Options.writable_file_max_buffer_size: 1048576
2025/10/23-18:55:06.495437 1712539             Options.delayed_write_rate : 16777216
2025/10/23-18:55:06.495438 1712539             Options.max_total_wal_size: 0
2025/10/23-18:55:06.495439 1712539             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-18:55:06.495441 1712539                   Options.stats_dump_period_sec: 600
2025/10/23-18:55:06.495442 1712539                 Options.stats_persist_period_sec: 600
2025/10/23-18:55:06.495443 1712539                 Options.stats_history_buffer_size: 1048576
2025/10/23-18:55:06.495444 1712539                          Options.max_open_files: -1
2025/10/23-18:55:06.495445 1712539                          Options.bytes_per_sync: 0
2025/10/23-18:55:06.495447 1712539                      Options.wal_bytes_per_sync: 0
2025/10/23-18:55:06.495448 1712539                   Options.strict_bytes_per_sync: 0
2025/10/23-18:55:06.495449 1712539       Options.compaction_readahead_size: 2097152
2025/10/23-18:55:06.495450 1712539                  Options.max_background_flushes: 1
2025/10/23-18:55:06.495451 1712539 Options.daily_offpeak_time_utc: 
2025/10/23-18:55:06.495452 1712539 Compression algorithms supported:
2025/10/23-18:55:06.495455 1712539 	kZSTD supported: 1
2025/10/23-18:55:06.495456 1712539 	kXpressCompression supported: 0
2025/10/23-18:55:06.495458 1712539 	kBZip2Compression supported: 1
2025/10/23-18:55:06.495459 1712539 	kZSTDNotFinalCompression supported: 1
2025/10/23-18:55:06.495460 1712539 	kLZ4Compression supported: 1
2025/10/23-18:55:06.495462 1712539 	kZlibCompression supported: 1
2025/10/23-18:55:06.495463 1712539 	kLZ4HCCompression supported: 1
2025/10/23-18:55:06.495465 1712539 	kSnappyCompression supported: 1
2025/10/23-18:55:06.495469 1712539 Fast CRC32 supported: Not supported on x86
2025/10/23-18:55:06.495471 1712539 DMutex implementation: pthread_mutex_t
2025/10/23-18:55:06.496596 1712539 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node1/cold/MANIFEST-000009
2025/10/23-18:55:06.496734 1712539 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/23-18:55:06.496739 1712539               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:55:06.496741 1712539           Options.merge_operator: None
2025/10/23-18:55:06.496743 1712539        Options.compaction_filter: None
2025/10/23-18:55:06.496744 1712539        Options.compaction_filter_factory: None
2025/10/23-18:55:06.496746 1712539  Options.sst_partitioner_factory: None
2025/10/23-18:55:06.496747 1712539         Options.memtable_factory: SkipListFactory
2025/10/23-18:55:06.496749 1712539            Options.table_factory: BlockBasedTable
2025/10/23-18:55:06.496793 1712539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f826f75c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f826f60da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:55:06.496796 1712539        Options.write_buffer_size: 67108864
2025/10/23-18:55:06.496798 1712539  Options.max_write_buffer_number: 2
2025/10/23-18:55:06.496800 1712539          Options.compression: Snappy
2025/10/23-18:55:06.496802 1712539                  Options.bottommost_compression: Disabled
2025/10/23-18:55:06.496803 1712539       Options.prefix_extractor: nullptr
2025/10/23-18:55:06.496805 1712539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:55:06.496807 1712539             Options.num_levels: 7
2025/10/23-18:55:06.496808 1712539        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:55:06.496810 1712539     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:55:06.496812 1712539     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:55:06.496814 1712539            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:55:06.496815 1712539                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:55:06.496817 1712539               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:55:06.496819 1712539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.496821 1712539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.496822 1712539         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:55:06.496824 1712539                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:55:06.496826 1712539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.496828 1712539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.496829 1712539            Options.compression_opts.window_bits: -14
2025/10/23-18:55:06.496831 1712539                  Options.compression_opts.level: 32767
2025/10/23-18:55:06.496833 1712539               Options.compression_opts.strategy: 0
2025/10/23-18:55:06.496834 1712539         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.496836 1712539         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.496838 1712539         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.496840 1712539         Options.compression_opts.parallel_threads: 1
2025/10/23-18:55:06.496841 1712539                  Options.compression_opts.enabled: false
2025/10/23-18:55:06.496843 1712539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.496845 1712539      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:55:06.496846 1712539          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:55:06.496848 1712539              Options.level0_stop_writes_trigger: 36
2025/10/23-18:55:06.496850 1712539                   Options.target_file_size_base: 67108864
2025/10/23-18:55:06.496852 1712539             Options.target_file_size_multiplier: 1
2025/10/23-18:55:06.496853 1712539                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:55:06.496855 1712539 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:55:06.496856 1712539          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:55:06.496859 1712539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:55:06.496861 1712539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:55:06.496862 1712539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:55:06.496864 1712539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:55:06.496866 1712539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:55:06.496868 1712539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:55:06.496869 1712539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:55:06.496871 1712539       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:55:06.496872 1712539                    Options.max_compaction_bytes: 1677721600
2025/10/23-18:55:06.496874 1712539   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:55:06.496875 1712539                        Options.arena_block_size: 1048576
2025/10/23-18:55:06.496876 1712539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:55:06.496877 1712539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:55:06.496878 1712539                Options.disable_auto_compactions: 0
2025/10/23-18:55:06.496881 1712539                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:55:06.496883 1712539                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:55:06.496884 1712539 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:55:06.496885 1712539 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:55:06.496887 1712539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:55:06.496888 1712539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:55:06.496890 1712539 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:55:06.496891 1712539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:55:06.496893 1712539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:55:06.496894 1712539 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:55:06.496898 1712539                   Options.table_properties_collectors: 
2025/10/23-18:55:06.496899 1712539                   Options.inplace_update_support: 0
2025/10/23-18:55:06.496901 1712539                 Options.inplace_update_num_locks: 10000
2025/10/23-18:55:06.496902 1712539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:55:06.496904 1712539               Options.memtable_whole_key_filtering: 0
2025/10/23-18:55:06.496905 1712539   Options.memtable_huge_page_size: 0
2025/10/23-18:55:06.496907 1712539                           Options.bloom_locality: 0
2025/10/23-18:55:06.496908 1712539                    Options.max_successive_merges: 0
2025/10/23-18:55:06.496909 1712539                Options.optimize_filters_for_hits: 0
2025/10/23-18:55:06.496911 1712539                Options.paranoid_file_checks: 0
2025/10/23-18:55:06.496912 1712539                Options.force_consistency_checks: 1
2025/10/23-18:55:06.496913 1712539                Options.report_bg_io_stats: 0
2025/10/23-18:55:06.496915 1712539                               Options.ttl: 2592000
2025/10/23-18:55:06.496916 1712539          Options.periodic_compaction_seconds: 0
2025/10/23-18:55:06.496918 1712539                        Options.default_temperature: kUnknown
2025/10/23-18:55:06.496919 1712539  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:55:06.496920 1712539    Options.preserve_internal_time_seconds: 0
2025/10/23-18:55:06.496922 1712539                       Options.enable_blob_files: false
2025/10/23-18:55:06.496923 1712539                           Options.min_blob_size: 0
2025/10/23-18:55:06.496924 1712539                          Options.blob_file_size: 268435456
2025/10/23-18:55:06.496926 1712539                   Options.blob_compression_type: NoCompression
2025/10/23-18:55:06.496927 1712539          Options.enable_blob_garbage_collection: false
2025/10/23-18:55:06.496929 1712539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:55:06.496930 1712539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:55:06.496932 1712539          Options.blob_compaction_readahead_size: 0
2025/10/23-18:55:06.496933 1712539                Options.blob_file_starting_level: 0
2025/10/23-18:55:06.496934 1712539         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:55:06.496935 1712539            Options.memtable_max_range_deletions: 0
2025/10/23-18:55:06.510198 1712539 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/23-18:55:06.510219 1712539               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:55:06.510222 1712539           Options.merge_operator: None
2025/10/23-18:55:06.510224 1712539        Options.compaction_filter: None
2025/10/23-18:55:06.510226 1712539        Options.compaction_filter_factory: None
2025/10/23-18:55:06.510228 1712539  Options.sst_partitioner_factory: None
2025/10/23-18:55:06.510229 1712539         Options.memtable_factory: SkipListFactory
2025/10/23-18:55:06.510231 1712539            Options.table_factory: BlockBasedTable
2025/10/23-18:55:06.510276 1712539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f826f2fa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f826f5ca00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:55:06.510279 1712539        Options.write_buffer_size: 268435456
2025/10/23-18:55:06.510280 1712539  Options.max_write_buffer_number: 2
2025/10/23-18:55:06.510283 1712539          Options.compression: LZ4
2025/10/23-18:55:06.510285 1712539                  Options.bottommost_compression: Disabled
2025/10/23-18:55:06.510286 1712539       Options.prefix_extractor: nullptr
2025/10/23-18:55:06.510288 1712539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:55:06.510290 1712539             Options.num_levels: 7
2025/10/23-18:55:06.510291 1712539        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:55:06.510293 1712539     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:55:06.510294 1712539     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:55:06.510296 1712539            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:55:06.510298 1712539                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:55:06.510301 1712539               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:55:06.510303 1712539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.510305 1712539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.510313 1712539         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:55:06.510314 1712539                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:55:06.510315 1712539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.510316 1712539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.510318 1712539            Options.compression_opts.window_bits: -14
2025/10/23-18:55:06.510320 1712539                  Options.compression_opts.level: 32767
2025/10/23-18:55:06.510321 1712539               Options.compression_opts.strategy: 0
2025/10/23-18:55:06.510322 1712539         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:55:06.510324 1712539         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:55:06.510325 1712539         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:55:06.510326 1712539         Options.compression_opts.parallel_threads: 1
2025/10/23-18:55:06.510328 1712539                  Options.compression_opts.enabled: false
2025/10/23-18:55:06.510329 1712539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:55:06.510330 1712539      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:55:06.510331 1712539          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:55:06.510332 1712539              Options.level0_stop_writes_trigger: 36
2025/10/23-18:55:06.510334 1712539                   Options.target_file_size_base: 536870912
2025/10/23-18:55:06.510335 1712539             Options.target_file_size_multiplier: 1
2025/10/23-18:55:06.510336 1712539                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:55:06.510337 1712539 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:55:06.510338 1712539          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:55:06.510341 1712539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:55:06.510343 1712539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:55:06.510344 1712539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:55:06.510346 1712539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:55:06.510347 1712539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:55:06.510348 1712539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:55:06.510349 1712539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:55:06.510350 1712539       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:55:06.510351 1712539                    Options.max_compaction_bytes: 13421772800
2025/10/23-18:55:06.510353 1712539   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:55:06.510354 1712539                        Options.arena_block_size: 1048576
2025/10/23-18:55:06.510355 1712539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:55:06.510357 1712539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:55:06.510358 1712539                Options.disable_auto_compactions: 0
2025/10/23-18:55:06.510362 1712539                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:55:06.510364 1712539                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:55:06.510365 1712539 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:55:06.510366 1712539 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:55:06.510367 1712539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:55:06.510368 1712539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:55:06.510370 1712539 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:55:06.510372 1712539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:55:06.510373 1712539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:55:06.510374 1712539 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:55:06.510389 1712539                   Options.table_properties_collectors: 
2025/10/23-18:55:06.510391 1712539                   Options.inplace_update_support: 0
2025/10/23-18:55:06.510392 1712539                 Options.inplace_update_num_locks: 10000
2025/10/23-18:55:06.510393 1712539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:55:06.510395 1712539               Options.memtable_whole_key_filtering: 0
2025/10/23-18:55:06.510396 1712539   Options.memtable_huge_page_size: 0
2025/10/23-18:55:06.510397 1712539                           Options.bloom_locality: 0
2025/10/23-18:55:06.510398 1712539                    Options.max_successive_merges: 0
2025/10/23-18:55:06.510399 1712539                Options.optimize_filters_for_hits: 0
2025/10/23-18:55:06.510400 1712539                Options.paranoid_file_checks: 0
2025/10/23-18:55:06.510402 1712539                Options.force_consistency_checks: 1
2025/10/23-18:55:06.510403 1712539                Options.report_bg_io_stats: 0
2025/10/23-18:55:06.510404 1712539                               Options.ttl: 2592000
2025/10/23-18:55:06.510405 1712539          Options.periodic_compaction_seconds: 0
2025/10/23-18:55:06.510406 1712539                        Options.default_temperature: kUnknown
2025/10/23-18:55:06.510408 1712539  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:55:06.510409 1712539    Options.preserve_internal_time_seconds: 0
2025/10/23-18:55:06.510410 1712539                       Options.enable_blob_files: false
2025/10/23-18:55:06.510411 1712539                           Options.min_blob_size: 0
2025/10/23-18:55:06.510412 1712539                          Options.blob_file_size: 268435456
2025/10/23-18:55:06.510414 1712539                   Options.blob_compression_type: NoCompression
2025/10/23-18:55:06.510418 1712539          Options.enable_blob_garbage_collection: false
2025/10/23-18:55:06.510419 1712539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:55:06.510421 1712539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:55:06.510423 1712539          Options.blob_compaction_readahead_size: 0
2025/10/23-18:55:06.510424 1712539                Options.blob_file_starting_level: 0
2025/10/23-18:55:06.510425 1712539         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:55:06.510426 1712539            Options.memtable_max_range_deletions: 0
2025/10/23-18:55:06.692007 1712539 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node1/cold/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/10/23-18:55:06.692027 1712539 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 5
2025/10/23-18:55:06.692029 1712539 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 5
2025/10/23-18:55:06.722959 1712539 [db/db_impl/db_impl_open.cc:646] DB ID: c5435801-a1a5-41cd-a631-36f60a052b8f
2025/10/23-18:55:06.723089 1712539 EVENT_LOG_v1 {"time_micros": 1761238506723085, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/23-18:55:06.723095 1712539 [db/db_impl/db_impl_open.cc:1143] Recovering log #8 mode 2
2025/10/23-18:55:06.723153 1712539 EVENT_LOG_v1 {"time_micros": 1761238506723151, "job": 1, "event": "recovery_finished"}
2025/10/23-18:55:06.723275 1712539 [db/version_set.cc:5438] Creating manifest 13
2025/10/23-18:55:06.994608 1712539 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node1/cold/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/23-18:55:06.994799 1712539 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55f826f73f50
2025/10/23-18:55:06.994854 1712539 DB pointer 0x55f826f3a540
2025/10/23-18:55:10.012679 1713068 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:55:10.012733 1713068 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f826f60da0#1712539 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f826f5ca00#1712539 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-19:05:10.062067 1713068 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-19:05:10.062183 1713068 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f826f60da0#1712539 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f826f5ca00#1712539 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
