2025/10/24-09:57:14.621627 2146650 RocksDB version: 8.10.0
2025/10/24-09:57:14.621663 2146650 Compile date 2023-12-15 13:01:14
2025/10/24-09:57:14.621666 2146650 DB SUMMARY
2025/10/24-09:57:14.621667 2146650 Host name (Env):  vmi2628966.contaboserver.net
2025/10/24-09:57:14.621669 2146650 DB Session ID:  7G4GGIEZFQVR8KF6NXQ5
2025/10/24-09:57:14.621708 2146650 CURRENT file:  CURRENT
2025/10/24-09:57:14.621710 2146650 IDENTITY file:  IDENTITY
2025/10/24-09:57:14.621726 2146650 MANIFEST file:  MANIFEST-000017 size: 202 Bytes
2025/10/24-09:57:14.621729 2146650 SST files in ./testnet-data/node1/cold dir, Total Num: 0, files: 
2025/10/24-09:57:14.621731 2146650 Write Ahead Log file in ./testnet-data/node1/cold: 000016.log size: 0 ; 
2025/10/24-09:57:14.621733 2146650                         Options.error_if_exists: 0
2025/10/24-09:57:14.621735 2146650                       Options.create_if_missing: 1
2025/10/24-09:57:14.621736 2146650                         Options.paranoid_checks: 1
2025/10/24-09:57:14.621737 2146650             Options.flush_verify_memtable_count: 1
2025/10/24-09:57:14.621738 2146650          Options.compaction_verify_record_count: 1
2025/10/24-09:57:14.621740 2146650                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-09:57:14.621741 2146650        Options.verify_sst_unique_id_in_manifest: 1
2025/10/24-09:57:14.621742 2146650                                     Options.env: 0x55a47b8b0850
2025/10/24-09:57:14.621744 2146650                                      Options.fs: PosixFileSystem
2025/10/24-09:57:14.621746 2146650                                Options.info_log: 0x55a47b9eec50
2025/10/24-09:57:14.621747 2146650                Options.max_file_opening_threads: 16
2025/10/24-09:57:14.621749 2146650                              Options.statistics: (nil)
2025/10/24-09:57:14.621750 2146650                               Options.use_fsync: 0
2025/10/24-09:57:14.621752 2146650                       Options.max_log_file_size: 0
2025/10/24-09:57:14.621753 2146650                  Options.max_manifest_file_size: 1073741824
2025/10/24-09:57:14.621755 2146650                   Options.log_file_time_to_roll: 0
2025/10/24-09:57:14.621756 2146650                       Options.keep_log_file_num: 1000
2025/10/24-09:57:14.621757 2146650                    Options.recycle_log_file_num: 0
2025/10/24-09:57:14.621758 2146650                         Options.allow_fallocate: 1
2025/10/24-09:57:14.621760 2146650                        Options.allow_mmap_reads: 0
2025/10/24-09:57:14.621762 2146650                       Options.allow_mmap_writes: 0
2025/10/24-09:57:14.621763 2146650                        Options.use_direct_reads: 0
2025/10/24-09:57:14.621764 2146650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-09:57:14.621765 2146650          Options.create_missing_column_families: 1
2025/10/24-09:57:14.621766 2146650                              Options.db_log_dir: 
2025/10/24-09:57:14.621767 2146650                                 Options.wal_dir: 
2025/10/24-09:57:14.621768 2146650                Options.table_cache_numshardbits: 6
2025/10/24-09:57:14.621769 2146650                         Options.WAL_ttl_seconds: 0
2025/10/24-09:57:14.621770 2146650                       Options.WAL_size_limit_MB: 0
2025/10/24-09:57:14.621772 2146650                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-09:57:14.621773 2146650             Options.manifest_preallocation_size: 4194304
2025/10/24-09:57:14.621774 2146650                     Options.is_fd_close_on_exec: 1
2025/10/24-09:57:14.621775 2146650                   Options.advise_random_on_open: 1
2025/10/24-09:57:14.621776 2146650                    Options.db_write_buffer_size: 0
2025/10/24-09:57:14.621777 2146650                    Options.write_buffer_manager: 0x55a47b994f80
2025/10/24-09:57:14.621778 2146650         Options.access_hint_on_compaction_start: 1
2025/10/24-09:57:14.621779 2146650           Options.random_access_max_buffer_size: 1048576
2025/10/24-09:57:14.621780 2146650                      Options.use_adaptive_mutex: 0
2025/10/24-09:57:14.621781 2146650                            Options.rate_limiter: (nil)
2025/10/24-09:57:14.621783 2146650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-09:57:14.621785 2146650                       Options.wal_recovery_mode: 2
2025/10/24-09:57:14.621786 2146650                  Options.enable_thread_tracking: 0
2025/10/24-09:57:14.621787 2146650                  Options.enable_pipelined_write: 0
2025/10/24-09:57:14.621788 2146650                  Options.unordered_write: 0
2025/10/24-09:57:14.621789 2146650         Options.allow_concurrent_memtable_write: 1
2025/10/24-09:57:14.621790 2146650      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-09:57:14.621791 2146650             Options.write_thread_max_yield_usec: 100
2025/10/24-09:57:14.621792 2146650            Options.write_thread_slow_yield_usec: 3
2025/10/24-09:57:14.621793 2146650                               Options.row_cache: None
2025/10/24-09:57:14.621794 2146650                              Options.wal_filter: None
2025/10/24-09:57:14.621795 2146650             Options.avoid_flush_during_recovery: 0
2025/10/24-09:57:14.621796 2146650             Options.allow_ingest_behind: 0
2025/10/24-09:57:14.621797 2146650             Options.two_write_queues: 0
2025/10/24-09:57:14.621798 2146650             Options.manual_wal_flush: 0
2025/10/24-09:57:14.621800 2146650             Options.wal_compression: 0
2025/10/24-09:57:14.621801 2146650             Options.atomic_flush: 0
2025/10/24-09:57:14.621802 2146650             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-09:57:14.621803 2146650                 Options.persist_stats_to_disk: 0
2025/10/24-09:57:14.621804 2146650                 Options.write_dbid_to_manifest: 0
2025/10/24-09:57:14.621805 2146650                 Options.log_readahead_size: 0
2025/10/24-09:57:14.621806 2146650                 Options.file_checksum_gen_factory: Unknown
2025/10/24-09:57:14.621807 2146650                 Options.best_efforts_recovery: 0
2025/10/24-09:57:14.621808 2146650                Options.max_bgerror_resume_count: 2147483647
2025/10/24-09:57:14.621809 2146650            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-09:57:14.621810 2146650             Options.allow_data_in_errors: 0
2025/10/24-09:57:14.621811 2146650             Options.db_host_id: __hostname__
2025/10/24-09:57:14.621813 2146650             Options.enforce_single_del_contracts: true
2025/10/24-09:57:14.621814 2146650             Options.max_background_jobs: 1
2025/10/24-09:57:14.621815 2146650             Options.max_background_compactions: 1
2025/10/24-09:57:14.621816 2146650             Options.max_subcompactions: 1
2025/10/24-09:57:14.621817 2146650             Options.avoid_flush_during_shutdown: 0
2025/10/24-09:57:14.621818 2146650           Options.writable_file_max_buffer_size: 1048576
2025/10/24-09:57:14.621819 2146650             Options.delayed_write_rate : 16777216
2025/10/24-09:57:14.621820 2146650             Options.max_total_wal_size: 0
2025/10/24-09:57:14.621821 2146650             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-09:57:14.621822 2146650                   Options.stats_dump_period_sec: 600
2025/10/24-09:57:14.621823 2146650                 Options.stats_persist_period_sec: 600
2025/10/24-09:57:14.621824 2146650                 Options.stats_history_buffer_size: 1048576
2025/10/24-09:57:14.621825 2146650                          Options.max_open_files: -1
2025/10/24-09:57:14.621827 2146650                          Options.bytes_per_sync: 0
2025/10/24-09:57:14.621828 2146650                      Options.wal_bytes_per_sync: 0
2025/10/24-09:57:14.621829 2146650                   Options.strict_bytes_per_sync: 0
2025/10/24-09:57:14.621830 2146650       Options.compaction_readahead_size: 2097152
2025/10/24-09:57:14.621831 2146650                  Options.max_background_flushes: 1
2025/10/24-09:57:14.621832 2146650 Options.daily_offpeak_time_utc: 
2025/10/24-09:57:14.621833 2146650 Compression algorithms supported:
2025/10/24-09:57:14.621836 2146650 	kZSTD supported: 1
2025/10/24-09:57:14.621838 2146650 	kXpressCompression supported: 0
2025/10/24-09:57:14.621839 2146650 	kBZip2Compression supported: 1
2025/10/24-09:57:14.621840 2146650 	kZSTDNotFinalCompression supported: 1
2025/10/24-09:57:14.621842 2146650 	kLZ4Compression supported: 1
2025/10/24-09:57:14.621844 2146650 	kZlibCompression supported: 1
2025/10/24-09:57:14.621845 2146650 	kLZ4HCCompression supported: 1
2025/10/24-09:57:14.621846 2146650 	kSnappyCompression supported: 1
2025/10/24-09:57:14.621848 2146650 Fast CRC32 supported: Not supported on x86
2025/10/24-09:57:14.621850 2146650 DMutex implementation: pthread_mutex_t
2025/10/24-09:57:14.627123 2146650 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node1/cold/MANIFEST-000017
2025/10/24-09:57:14.627367 2146650 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/24-09:57:14.627374 2146650               Options.comparator: leveldb.BytewiseComparator
2025/10/24-09:57:14.627377 2146650           Options.merge_operator: None
2025/10/24-09:57:14.627379 2146650        Options.compaction_filter: None
2025/10/24-09:57:14.627381 2146650        Options.compaction_filter_factory: None
2025/10/24-09:57:14.627383 2146650  Options.sst_partitioner_factory: None
2025/10/24-09:57:14.627384 2146650         Options.memtable_factory: SkipListFactory
2025/10/24-09:57:14.627385 2146650            Options.table_factory: BlockBasedTable
2025/10/24-09:57:14.627425 2146650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a47b9ba560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a47b993480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-09:57:14.627427 2146650        Options.write_buffer_size: 67108864
2025/10/24-09:57:14.627428 2146650  Options.max_write_buffer_number: 2
2025/10/24-09:57:14.627432 2146650          Options.compression: Snappy
2025/10/24-09:57:14.627433 2146650                  Options.bottommost_compression: Disabled
2025/10/24-09:57:14.627434 2146650       Options.prefix_extractor: nullptr
2025/10/24-09:57:14.627435 2146650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-09:57:14.627436 2146650             Options.num_levels: 7
2025/10/24-09:57:14.627438 2146650        Options.min_write_buffer_number_to_merge: 1
2025/10/24-09:57:14.627439 2146650     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-09:57:14.627440 2146650     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-09:57:14.627442 2146650            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-09:57:14.627444 2146650                  Options.bottommost_compression_opts.level: 32767
2025/10/24-09:57:14.627445 2146650               Options.bottommost_compression_opts.strategy: 0
2025/10/24-09:57:14.627446 2146650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.627447 2146650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.627449 2146650         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-09:57:14.627450 2146650                  Options.bottommost_compression_opts.enabled: false
2025/10/24-09:57:14.627451 2146650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.627452 2146650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.627453 2146650            Options.compression_opts.window_bits: -14
2025/10/24-09:57:14.627454 2146650                  Options.compression_opts.level: 32767
2025/10/24-09:57:14.627455 2146650               Options.compression_opts.strategy: 0
2025/10/24-09:57:14.627456 2146650         Options.compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.627457 2146650         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.627458 2146650         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.627460 2146650         Options.compression_opts.parallel_threads: 1
2025/10/24-09:57:14.627461 2146650                  Options.compression_opts.enabled: false
2025/10/24-09:57:14.627463 2146650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.627464 2146650      Options.level0_file_num_compaction_trigger: 4
2025/10/24-09:57:14.627465 2146650          Options.level0_slowdown_writes_trigger: 20
2025/10/24-09:57:14.627466 2146650              Options.level0_stop_writes_trigger: 36
2025/10/24-09:57:14.627467 2146650                   Options.target_file_size_base: 67108864
2025/10/24-09:57:14.627468 2146650             Options.target_file_size_multiplier: 1
2025/10/24-09:57:14.627469 2146650                Options.max_bytes_for_level_base: 268435456
2025/10/24-09:57:14.627470 2146650 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-09:57:14.627471 2146650          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-09:57:14.627474 2146650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-09:57:14.627475 2146650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-09:57:14.627476 2146650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-09:57:14.627477 2146650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-09:57:14.627478 2146650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-09:57:14.627479 2146650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-09:57:14.627480 2146650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-09:57:14.627481 2146650       Options.max_sequential_skip_in_iterations: 8
2025/10/24-09:57:14.627483 2146650                    Options.max_compaction_bytes: 1677721600
2025/10/24-09:57:14.627484 2146650   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-09:57:14.627485 2146650                        Options.arena_block_size: 1048576
2025/10/24-09:57:14.627486 2146650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-09:57:14.627487 2146650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-09:57:14.627488 2146650                Options.disable_auto_compactions: 0
2025/10/24-09:57:14.627491 2146650                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-09:57:14.627494 2146650                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-09:57:14.627496 2146650 Options.compaction_options_universal.size_ratio: 1
2025/10/24-09:57:14.627497 2146650 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-09:57:14.627498 2146650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-09:57:14.627500 2146650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-09:57:14.627501 2146650 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-09:57:14.627503 2146650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-09:57:14.627505 2146650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-09:57:14.627506 2146650 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-09:57:14.627516 2146650                   Options.table_properties_collectors: 
2025/10/24-09:57:14.627518 2146650                   Options.inplace_update_support: 0
2025/10/24-09:57:14.627519 2146650                 Options.inplace_update_num_locks: 10000
2025/10/24-09:57:14.627520 2146650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-09:57:14.627522 2146650               Options.memtable_whole_key_filtering: 0
2025/10/24-09:57:14.627523 2146650   Options.memtable_huge_page_size: 0
2025/10/24-09:57:14.627524 2146650                           Options.bloom_locality: 0
2025/10/24-09:57:14.627525 2146650                    Options.max_successive_merges: 0
2025/10/24-09:57:14.627527 2146650                Options.optimize_filters_for_hits: 0
2025/10/24-09:57:14.627528 2146650                Options.paranoid_file_checks: 0
2025/10/24-09:57:14.627529 2146650                Options.force_consistency_checks: 1
2025/10/24-09:57:14.627530 2146650                Options.report_bg_io_stats: 0
2025/10/24-09:57:14.627531 2146650                               Options.ttl: 2592000
2025/10/24-09:57:14.627532 2146650          Options.periodic_compaction_seconds: 0
2025/10/24-09:57:14.627533 2146650                        Options.default_temperature: kUnknown
2025/10/24-09:57:14.627534 2146650  Options.preclude_last_level_data_seconds: 0
2025/10/24-09:57:14.627535 2146650    Options.preserve_internal_time_seconds: 0
2025/10/24-09:57:14.627536 2146650                       Options.enable_blob_files: false
2025/10/24-09:57:14.627537 2146650                           Options.min_blob_size: 0
2025/10/24-09:57:14.627538 2146650                          Options.blob_file_size: 268435456
2025/10/24-09:57:14.627539 2146650                   Options.blob_compression_type: NoCompression
2025/10/24-09:57:14.627540 2146650          Options.enable_blob_garbage_collection: false
2025/10/24-09:57:14.627541 2146650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-09:57:14.627543 2146650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-09:57:14.627544 2146650          Options.blob_compaction_readahead_size: 0
2025/10/24-09:57:14.627545 2146650                Options.blob_file_starting_level: 0
2025/10/24-09:57:14.627546 2146650         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-09:57:14.627547 2146650            Options.memtable_max_range_deletions: 0
2025/10/24-09:57:14.630728 2146650 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/24-09:57:14.630738 2146650               Options.comparator: leveldb.BytewiseComparator
2025/10/24-09:57:14.630740 2146650           Options.merge_operator: None
2025/10/24-09:57:14.630742 2146650        Options.compaction_filter: None
2025/10/24-09:57:14.630744 2146650        Options.compaction_filter_factory: None
2025/10/24-09:57:14.630745 2146650  Options.sst_partitioner_factory: None
2025/10/24-09:57:14.630746 2146650         Options.memtable_factory: SkipListFactory
2025/10/24-09:57:14.630748 2146650            Options.table_factory: BlockBasedTable
2025/10/24-09:57:14.630777 2146650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a47b9878f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a47b991a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/24-09:57:14.630779 2146650        Options.write_buffer_size: 268435456
2025/10/24-09:57:14.630781 2146650  Options.max_write_buffer_number: 2
2025/10/24-09:57:14.630783 2146650          Options.compression: LZ4
2025/10/24-09:57:14.630784 2146650                  Options.bottommost_compression: Disabled
2025/10/24-09:57:14.630786 2146650       Options.prefix_extractor: nullptr
2025/10/24-09:57:14.630787 2146650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-09:57:14.630795 2146650             Options.num_levels: 7
2025/10/24-09:57:14.630797 2146650        Options.min_write_buffer_number_to_merge: 1
2025/10/24-09:57:14.630798 2146650     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-09:57:14.630799 2146650     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-09:57:14.630800 2146650            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-09:57:14.630801 2146650                  Options.bottommost_compression_opts.level: 32767
2025/10/24-09:57:14.630802 2146650               Options.bottommost_compression_opts.strategy: 0
2025/10/24-09:57:14.630804 2146650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.630805 2146650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.630806 2146650         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-09:57:14.630807 2146650                  Options.bottommost_compression_opts.enabled: false
2025/10/24-09:57:14.630809 2146650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.630810 2146650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.630811 2146650            Options.compression_opts.window_bits: -14
2025/10/24-09:57:14.630813 2146650                  Options.compression_opts.level: 32767
2025/10/24-09:57:14.630814 2146650               Options.compression_opts.strategy: 0
2025/10/24-09:57:14.630815 2146650         Options.compression_opts.max_dict_bytes: 0
2025/10/24-09:57:14.630816 2146650         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-09:57:14.630817 2146650         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/24-09:57:14.630818 2146650         Options.compression_opts.parallel_threads: 1
2025/10/24-09:57:14.630819 2146650                  Options.compression_opts.enabled: false
2025/10/24-09:57:14.630820 2146650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-09:57:14.630821 2146650      Options.level0_file_num_compaction_trigger: 4
2025/10/24-09:57:14.630822 2146650          Options.level0_slowdown_writes_trigger: 20
2025/10/24-09:57:14.630823 2146650              Options.level0_stop_writes_trigger: 36
2025/10/24-09:57:14.630824 2146650                   Options.target_file_size_base: 536870912
2025/10/24-09:57:14.630826 2146650             Options.target_file_size_multiplier: 1
2025/10/24-09:57:14.630827 2146650                Options.max_bytes_for_level_base: 268435456
2025/10/24-09:57:14.630828 2146650 Options.level_compaction_dynamic_level_bytes: 1
2025/10/24-09:57:14.630829 2146650          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-09:57:14.630831 2146650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-09:57:14.630832 2146650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-09:57:14.630833 2146650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-09:57:14.630835 2146650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-09:57:14.630836 2146650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-09:57:14.630837 2146650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-09:57:14.630838 2146650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-09:57:14.630839 2146650       Options.max_sequential_skip_in_iterations: 8
2025/10/24-09:57:14.630840 2146650                    Options.max_compaction_bytes: 13421772800
2025/10/24-09:57:14.630841 2146650   Options.ignore_max_compaction_bytes_for_input: true
2025/10/24-09:57:14.630842 2146650                        Options.arena_block_size: 1048576
2025/10/24-09:57:14.630843 2146650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-09:57:14.630844 2146650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-09:57:14.630845 2146650                Options.disable_auto_compactions: 0
2025/10/24-09:57:14.630848 2146650                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-09:57:14.630850 2146650                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-09:57:14.630851 2146650 Options.compaction_options_universal.size_ratio: 1
2025/10/24-09:57:14.630852 2146650 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-09:57:14.630853 2146650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-09:57:14.630854 2146650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-09:57:14.630856 2146650 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-09:57:14.630857 2146650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-09:57:14.630858 2146650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-09:57:14.630860 2146650 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-09:57:14.630867 2146650                   Options.table_properties_collectors: 
2025/10/24-09:57:14.630868 2146650                   Options.inplace_update_support: 0
2025/10/24-09:57:14.630869 2146650                 Options.inplace_update_num_locks: 10000
2025/10/24-09:57:14.630870 2146650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-09:57:14.630872 2146650               Options.memtable_whole_key_filtering: 0
2025/10/24-09:57:14.630873 2146650   Options.memtable_huge_page_size: 0
2025/10/24-09:57:14.630874 2146650                           Options.bloom_locality: 0
2025/10/24-09:57:14.630875 2146650                    Options.max_successive_merges: 0
2025/10/24-09:57:14.630877 2146650                Options.optimize_filters_for_hits: 0
2025/10/24-09:57:14.630878 2146650                Options.paranoid_file_checks: 0
2025/10/24-09:57:14.630881 2146650                Options.force_consistency_checks: 1
2025/10/24-09:57:14.630883 2146650                Options.report_bg_io_stats: 0
2025/10/24-09:57:14.630884 2146650                               Options.ttl: 2592000
2025/10/24-09:57:14.630886 2146650          Options.periodic_compaction_seconds: 0
2025/10/24-09:57:14.630887 2146650                        Options.default_temperature: kUnknown
2025/10/24-09:57:14.630888 2146650  Options.preclude_last_level_data_seconds: 0
2025/10/24-09:57:14.630889 2146650    Options.preserve_internal_time_seconds: 0
2025/10/24-09:57:14.630891 2146650                       Options.enable_blob_files: false
2025/10/24-09:57:14.630892 2146650                           Options.min_blob_size: 0
2025/10/24-09:57:14.630893 2146650                          Options.blob_file_size: 268435456
2025/10/24-09:57:14.630894 2146650                   Options.blob_compression_type: NoCompression
2025/10/24-09:57:14.630896 2146650          Options.enable_blob_garbage_collection: false
2025/10/24-09:57:14.630897 2146650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-09:57:14.630899 2146650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-09:57:14.630900 2146650          Options.blob_compaction_readahead_size: 0
2025/10/24-09:57:14.630902 2146650                Options.blob_file_starting_level: 0
2025/10/24-09:57:14.630903 2146650         Options.experimental_mempurge_threshold: 0.000000
2025/10/24-09:57:14.630904 2146650            Options.memtable_max_range_deletions: 0
2025/10/24-09:57:14.811814 2146650 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node1/cold/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2025/10/24-09:57:14.811834 2146650 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 13
2025/10/24-09:57:14.811836 2146650 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 13
2025/10/24-09:57:14.826832 2146650 [db/db_impl/db_impl_open.cc:646] DB ID: c5435801-a1a5-41cd-a631-36f60a052b8f
2025/10/24-09:57:14.827047 2146650 EVENT_LOG_v1 {"time_micros": 1761292634827037, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/10/24-09:57:14.827054 2146650 [db/db_impl/db_impl_open.cc:1143] Recovering log #16 mode 2
2025/10/24-09:57:14.827139 2146650 EVENT_LOG_v1 {"time_micros": 1761292634827137, "job": 1, "event": "recovery_finished"}
2025/10/24-09:57:14.827252 2146650 [db/version_set.cc:5438] Creating manifest 21
2025/10/24-09:57:14.949102 2146650 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node1/cold/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-09:57:14.949202 2146650 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55a47b9927a0
2025/10/24-09:57:14.949242 2146650 DB pointer 0x55a47b96e240
2025/10/24-09:57:17.961592 2147309 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-09:57:17.961652 2147309 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a47b993480#2146650 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a47b991a10#2146650 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:07:17.966594 2147309 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:07:17.994992 2147309 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a47b993480#2146650 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a47b991a10#2146650 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:17:18.000343 2147309 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:17:18.000483 2147309 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a47b993480#2146650 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55a47b991a10#2146650 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/24-10:27:18.020777 2147309 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:27:18.020858 2147309 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/24-10:37:18.036976 2147309 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/24-10:37:18.037020 2147309 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
