2025/10/25-07:14:22.303363 2786957 RocksDB version: 8.10.0
2025/10/25-07:14:22.303386 2786957 Compile date 2023-12-15 13:01:14
2025/10/25-07:14:22.303388 2786957 DB SUMMARY
2025/10/25-07:14:22.303391 2786957 Host name (Env):  vmi2628966.contaboserver.net
2025/10/25-07:14:22.303393 2786957 DB Session ID:  GRFEMUBBVY1NJ1YDWNCV
2025/10/25-07:14:22.303598 2786957 CURRENT file:  CURRENT
2025/10/25-07:14:22.303603 2786957 IDENTITY file:  IDENTITY
2025/10/25-07:14:22.303630 2786957 MANIFEST file:  MANIFEST-000025 size: 202 Bytes
2025/10/25-07:14:22.303633 2786957 SST files in ./testnet-data/node1/cold dir, Total Num: 0, files: 
2025/10/25-07:14:22.303635 2786957 Write Ahead Log file in ./testnet-data/node1/cold: 000024.log size: 0 ; 
2025/10/25-07:14:22.303637 2786957                         Options.error_if_exists: 0
2025/10/25-07:14:22.303639 2786957                       Options.create_if_missing: 1
2025/10/25-07:14:22.303641 2786957                         Options.paranoid_checks: 1
2025/10/25-07:14:22.303642 2786957             Options.flush_verify_memtable_count: 1
2025/10/25-07:14:22.303644 2786957          Options.compaction_verify_record_count: 1
2025/10/25-07:14:22.303645 2786957                               Options.track_and_verify_wals_in_manifest: 0
2025/10/25-07:14:22.303647 2786957        Options.verify_sst_unique_id_in_manifest: 1
2025/10/25-07:14:22.303648 2786957                                     Options.env: 0x55b566050850
2025/10/25-07:14:22.303650 2786957                                      Options.fs: PosixFileSystem
2025/10/25-07:14:22.303652 2786957                                Options.info_log: 0x55b566244e90
2025/10/25-07:14:22.303654 2786957                Options.max_file_opening_threads: 16
2025/10/25-07:14:22.303655 2786957                              Options.statistics: (nil)
2025/10/25-07:14:22.303657 2786957                               Options.use_fsync: 0
2025/10/25-07:14:22.303659 2786957                       Options.max_log_file_size: 0
2025/10/25-07:14:22.303661 2786957                  Options.max_manifest_file_size: 1073741824
2025/10/25-07:14:22.303662 2786957                   Options.log_file_time_to_roll: 0
2025/10/25-07:14:22.303664 2786957                       Options.keep_log_file_num: 1000
2025/10/25-07:14:22.303665 2786957                    Options.recycle_log_file_num: 0
2025/10/25-07:14:22.303667 2786957                         Options.allow_fallocate: 1
2025/10/25-07:14:22.303668 2786957                        Options.allow_mmap_reads: 0
2025/10/25-07:14:22.303669 2786957                       Options.allow_mmap_writes: 0
2025/10/25-07:14:22.303671 2786957                        Options.use_direct_reads: 0
2025/10/25-07:14:22.303672 2786957                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/25-07:14:22.303674 2786957          Options.create_missing_column_families: 1
2025/10/25-07:14:22.303675 2786957                              Options.db_log_dir: 
2025/10/25-07:14:22.303676 2786957                                 Options.wal_dir: 
2025/10/25-07:14:22.303678 2786957                Options.table_cache_numshardbits: 6
2025/10/25-07:14:22.303679 2786957                         Options.WAL_ttl_seconds: 0
2025/10/25-07:14:22.303680 2786957                       Options.WAL_size_limit_MB: 0
2025/10/25-07:14:22.303682 2786957                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/25-07:14:22.303683 2786957             Options.manifest_preallocation_size: 4194304
2025/10/25-07:14:22.303684 2786957                     Options.is_fd_close_on_exec: 1
2025/10/25-07:14:22.303686 2786957                   Options.advise_random_on_open: 1
2025/10/25-07:14:22.303687 2786957                    Options.db_write_buffer_size: 0
2025/10/25-07:14:22.303688 2786957                    Options.write_buffer_manager: 0x55b56612c120
2025/10/25-07:14:22.303690 2786957         Options.access_hint_on_compaction_start: 1
2025/10/25-07:14:22.303691 2786957           Options.random_access_max_buffer_size: 1048576
2025/10/25-07:14:22.303692 2786957                      Options.use_adaptive_mutex: 0
2025/10/25-07:14:22.303694 2786957                            Options.rate_limiter: (nil)
2025/10/25-07:14:22.303695 2786957     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/25-07:14:22.303697 2786957                       Options.wal_recovery_mode: 2
2025/10/25-07:14:22.303698 2786957                  Options.enable_thread_tracking: 0
2025/10/25-07:14:22.303699 2786957                  Options.enable_pipelined_write: 0
2025/10/25-07:14:22.303700 2786957                  Options.unordered_write: 0
2025/10/25-07:14:22.303702 2786957         Options.allow_concurrent_memtable_write: 1
2025/10/25-07:14:22.303703 2786957      Options.enable_write_thread_adaptive_yield: 1
2025/10/25-07:14:22.303704 2786957             Options.write_thread_max_yield_usec: 100
2025/10/25-07:14:22.303706 2786957            Options.write_thread_slow_yield_usec: 3
2025/10/25-07:14:22.303707 2786957                               Options.row_cache: None
2025/10/25-07:14:22.303708 2786957                              Options.wal_filter: None
2025/10/25-07:14:22.303710 2786957             Options.avoid_flush_during_recovery: 0
2025/10/25-07:14:22.303711 2786957             Options.allow_ingest_behind: 0
2025/10/25-07:14:22.303713 2786957             Options.two_write_queues: 0
2025/10/25-07:14:22.303714 2786957             Options.manual_wal_flush: 0
2025/10/25-07:14:22.303715 2786957             Options.wal_compression: 0
2025/10/25-07:14:22.303717 2786957             Options.atomic_flush: 0
2025/10/25-07:14:22.303718 2786957             Options.avoid_unnecessary_blocking_io: 0
2025/10/25-07:14:22.303719 2786957                 Options.persist_stats_to_disk: 0
2025/10/25-07:14:22.303720 2786957                 Options.write_dbid_to_manifest: 0
2025/10/25-07:14:22.303722 2786957                 Options.log_readahead_size: 0
2025/10/25-07:14:22.303723 2786957                 Options.file_checksum_gen_factory: Unknown
2025/10/25-07:14:22.303725 2786957                 Options.best_efforts_recovery: 0
2025/10/25-07:14:22.303726 2786957                Options.max_bgerror_resume_count: 2147483647
2025/10/25-07:14:22.303727 2786957            Options.bgerror_resume_retry_interval: 1000000
2025/10/25-07:14:22.303729 2786957             Options.allow_data_in_errors: 0
2025/10/25-07:14:22.303730 2786957             Options.db_host_id: __hostname__
2025/10/25-07:14:22.303731 2786957             Options.enforce_single_del_contracts: true
2025/10/25-07:14:22.303733 2786957             Options.max_background_jobs: 1
2025/10/25-07:14:22.303734 2786957             Options.max_background_compactions: 1
2025/10/25-07:14:22.303736 2786957             Options.max_subcompactions: 1
2025/10/25-07:14:22.303737 2786957             Options.avoid_flush_during_shutdown: 0
2025/10/25-07:14:22.303738 2786957           Options.writable_file_max_buffer_size: 1048576
2025/10/25-07:14:22.303740 2786957             Options.delayed_write_rate : 16777216
2025/10/25-07:14:22.303741 2786957             Options.max_total_wal_size: 0
2025/10/25-07:14:22.303742 2786957             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/25-07:14:22.303743 2786957                   Options.stats_dump_period_sec: 600
2025/10/25-07:14:22.303745 2786957                 Options.stats_persist_period_sec: 600
2025/10/25-07:14:22.303746 2786957                 Options.stats_history_buffer_size: 1048576
2025/10/25-07:14:22.303747 2786957                          Options.max_open_files: -1
2025/10/25-07:14:22.303749 2786957                          Options.bytes_per_sync: 0
2025/10/25-07:14:22.303750 2786957                      Options.wal_bytes_per_sync: 0
2025/10/25-07:14:22.303751 2786957                   Options.strict_bytes_per_sync: 0
2025/10/25-07:14:22.303752 2786957       Options.compaction_readahead_size: 2097152
2025/10/25-07:14:22.303754 2786957                  Options.max_background_flushes: 1
2025/10/25-07:14:22.303755 2786957 Options.daily_offpeak_time_utc: 
2025/10/25-07:14:22.303756 2786957 Compression algorithms supported:
2025/10/25-07:14:22.303759 2786957 	kZSTD supported: 1
2025/10/25-07:14:22.303761 2786957 	kXpressCompression supported: 0
2025/10/25-07:14:22.303773 2786957 	kBZip2Compression supported: 1
2025/10/25-07:14:22.303775 2786957 	kZSTDNotFinalCompression supported: 1
2025/10/25-07:14:22.303776 2786957 	kLZ4Compression supported: 1
2025/10/25-07:14:22.303778 2786957 	kZlibCompression supported: 1
2025/10/25-07:14:22.303779 2786957 	kLZ4HCCompression supported: 1
2025/10/25-07:14:22.303781 2786957 	kSnappyCompression supported: 1
2025/10/25-07:14:22.303783 2786957 Fast CRC32 supported: Not supported on x86
2025/10/25-07:14:22.303785 2786957 DMutex implementation: pthread_mutex_t
2025/10/25-07:14:22.303879 2786957 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node1/cold/MANIFEST-000025
2025/10/25-07:14:22.304011 2786957 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/25-07:14:22.304014 2786957               Options.comparator: leveldb.BytewiseComparator
2025/10/25-07:14:22.304016 2786957           Options.merge_operator: None
2025/10/25-07:14:22.304017 2786957        Options.compaction_filter: None
2025/10/25-07:14:22.304019 2786957        Options.compaction_filter_factory: None
2025/10/25-07:14:22.304021 2786957  Options.sst_partitioner_factory: None
2025/10/25-07:14:22.304022 2786957         Options.memtable_factory: SkipListFactory
2025/10/25-07:14:22.304023 2786957            Options.table_factory: BlockBasedTable
2025/10/25-07:14:22.304057 2786957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b56624c360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b566124900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-07:14:22.304062 2786957        Options.write_buffer_size: 67108864
2025/10/25-07:14:22.304063 2786957  Options.max_write_buffer_number: 2
2025/10/25-07:14:22.304065 2786957          Options.compression: Snappy
2025/10/25-07:14:22.304066 2786957                  Options.bottommost_compression: Disabled
2025/10/25-07:14:22.304068 2786957       Options.prefix_extractor: nullptr
2025/10/25-07:14:22.304069 2786957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-07:14:22.304071 2786957             Options.num_levels: 7
2025/10/25-07:14:22.304072 2786957        Options.min_write_buffer_number_to_merge: 1
2025/10/25-07:14:22.304073 2786957     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-07:14:22.304075 2786957     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-07:14:22.304076 2786957            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-07:14:22.304077 2786957                  Options.bottommost_compression_opts.level: 32767
2025/10/25-07:14:22.304079 2786957               Options.bottommost_compression_opts.strategy: 0
2025/10/25-07:14:22.304080 2786957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-07:14:22.304082 2786957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:22.304083 2786957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-07:14:22.304084 2786957                  Options.bottommost_compression_opts.enabled: false
2025/10/25-07:14:22.304086 2786957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:22.304087 2786957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:22.304089 2786957            Options.compression_opts.window_bits: -14
2025/10/25-07:14:22.304090 2786957                  Options.compression_opts.level: 32767
2025/10/25-07:14:22.304091 2786957               Options.compression_opts.strategy: 0
2025/10/25-07:14:22.304093 2786957         Options.compression_opts.max_dict_bytes: 0
2025/10/25-07:14:22.304094 2786957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:22.304095 2786957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:22.304097 2786957         Options.compression_opts.parallel_threads: 1
2025/10/25-07:14:22.304098 2786957                  Options.compression_opts.enabled: false
2025/10/25-07:14:22.304099 2786957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:22.304101 2786957      Options.level0_file_num_compaction_trigger: 4
2025/10/25-07:14:22.304102 2786957          Options.level0_slowdown_writes_trigger: 20
2025/10/25-07:14:22.304103 2786957              Options.level0_stop_writes_trigger: 36
2025/10/25-07:14:22.304105 2786957                   Options.target_file_size_base: 67108864
2025/10/25-07:14:22.304106 2786957             Options.target_file_size_multiplier: 1
2025/10/25-07:14:22.304107 2786957                Options.max_bytes_for_level_base: 268435456
2025/10/25-07:14:22.304109 2786957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-07:14:22.304110 2786957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-07:14:22.304112 2786957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-07:14:22.304113 2786957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-07:14:22.304114 2786957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-07:14:22.304115 2786957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-07:14:22.304117 2786957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-07:14:22.304118 2786957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-07:14:22.304119 2786957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-07:14:22.304120 2786957       Options.max_sequential_skip_in_iterations: 8
2025/10/25-07:14:22.304121 2786957                    Options.max_compaction_bytes: 1677721600
2025/10/25-07:14:22.304123 2786957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-07:14:22.304124 2786957                        Options.arena_block_size: 1048576
2025/10/25-07:14:22.304125 2786957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-07:14:22.304127 2786957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-07:14:22.304128 2786957                Options.disable_auto_compactions: 0
2025/10/25-07:14:22.304130 2786957                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-07:14:22.304133 2786957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-07:14:22.304134 2786957 Options.compaction_options_universal.size_ratio: 1
2025/10/25-07:14:22.304135 2786957 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-07:14:22.304137 2786957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-07:14:22.304138 2786957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-07:14:22.304139 2786957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-07:14:22.304141 2786957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-07:14:22.304142 2786957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-07:14:22.304144 2786957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-07:14:22.304148 2786957                   Options.table_properties_collectors: 
2025/10/25-07:14:22.304149 2786957                   Options.inplace_update_support: 0
2025/10/25-07:14:22.304151 2786957                 Options.inplace_update_num_locks: 10000
2025/10/25-07:14:22.304152 2786957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-07:14:22.304154 2786957               Options.memtable_whole_key_filtering: 0
2025/10/25-07:14:22.304155 2786957   Options.memtable_huge_page_size: 0
2025/10/25-07:14:22.304156 2786957                           Options.bloom_locality: 0
2025/10/25-07:14:22.304158 2786957                    Options.max_successive_merges: 0
2025/10/25-07:14:22.304159 2786957                Options.optimize_filters_for_hits: 0
2025/10/25-07:14:22.304160 2786957                Options.paranoid_file_checks: 0
2025/10/25-07:14:22.304162 2786957                Options.force_consistency_checks: 1
2025/10/25-07:14:22.304163 2786957                Options.report_bg_io_stats: 0
2025/10/25-07:14:22.304164 2786957                               Options.ttl: 2592000
2025/10/25-07:14:22.304165 2786957          Options.periodic_compaction_seconds: 0
2025/10/25-07:14:22.304167 2786957                        Options.default_temperature: kUnknown
2025/10/25-07:14:22.304168 2786957  Options.preclude_last_level_data_seconds: 0
2025/10/25-07:14:22.304169 2786957    Options.preserve_internal_time_seconds: 0
2025/10/25-07:14:22.304170 2786957                       Options.enable_blob_files: false
2025/10/25-07:14:22.304172 2786957                           Options.min_blob_size: 0
2025/10/25-07:14:22.304173 2786957                          Options.blob_file_size: 268435456
2025/10/25-07:14:22.304174 2786957                   Options.blob_compression_type: NoCompression
2025/10/25-07:14:22.304175 2786957          Options.enable_blob_garbage_collection: false
2025/10/25-07:14:22.304176 2786957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-07:14:22.304178 2786957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-07:14:22.304179 2786957          Options.blob_compaction_readahead_size: 0
2025/10/25-07:14:22.304180 2786957                Options.blob_file_starting_level: 0
2025/10/25-07:14:22.304182 2786957         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-07:14:22.304183 2786957            Options.memtable_max_range_deletions: 0
2025/10/25-07:14:22.305694 2786957 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/25-07:14:22.305701 2786957               Options.comparator: leveldb.BytewiseComparator
2025/10/25-07:14:22.305703 2786957           Options.merge_operator: None
2025/10/25-07:14:22.305705 2786957        Options.compaction_filter: None
2025/10/25-07:14:22.305706 2786957        Options.compaction_filter_factory: None
2025/10/25-07:14:22.305707 2786957  Options.sst_partitioner_factory: None
2025/10/25-07:14:22.305709 2786957         Options.memtable_factory: SkipListFactory
2025/10/25-07:14:22.305710 2786957            Options.table_factory: BlockBasedTable
2025/10/25-07:14:22.305740 2786957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b5661052b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b566123b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/25-07:14:22.305743 2786957        Options.write_buffer_size: 268435456
2025/10/25-07:14:22.305744 2786957  Options.max_write_buffer_number: 2
2025/10/25-07:14:22.305746 2786957          Options.compression: LZ4
2025/10/25-07:14:22.305748 2786957                  Options.bottommost_compression: Disabled
2025/10/25-07:14:22.305749 2786957       Options.prefix_extractor: nullptr
2025/10/25-07:14:22.305751 2786957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/25-07:14:22.305752 2786957             Options.num_levels: 7
2025/10/25-07:14:22.305753 2786957        Options.min_write_buffer_number_to_merge: 1
2025/10/25-07:14:22.305755 2786957     Options.max_write_buffer_number_to_maintain: 0
2025/10/25-07:14:22.305756 2786957     Options.max_write_buffer_size_to_maintain: 0
2025/10/25-07:14:22.305757 2786957            Options.bottommost_compression_opts.window_bits: -14
2025/10/25-07:14:22.305759 2786957                  Options.bottommost_compression_opts.level: 32767
2025/10/25-07:14:22.305760 2786957               Options.bottommost_compression_opts.strategy: 0
2025/10/25-07:14:22.305761 2786957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/25-07:14:22.305790 2786957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:22.305791 2786957         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/25-07:14:22.305793 2786957                  Options.bottommost_compression_opts.enabled: false
2025/10/25-07:14:22.305794 2786957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:22.305796 2786957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:22.305797 2786957            Options.compression_opts.window_bits: -14
2025/10/25-07:14:22.305798 2786957                  Options.compression_opts.level: 32767
2025/10/25-07:14:22.305800 2786957               Options.compression_opts.strategy: 0
2025/10/25-07:14:22.305801 2786957         Options.compression_opts.max_dict_bytes: 0
2025/10/25-07:14:22.305802 2786957         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/25-07:14:22.305803 2786957         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/25-07:14:22.305805 2786957         Options.compression_opts.parallel_threads: 1
2025/10/25-07:14:22.305806 2786957                  Options.compression_opts.enabled: false
2025/10/25-07:14:22.305807 2786957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/25-07:14:22.305809 2786957      Options.level0_file_num_compaction_trigger: 4
2025/10/25-07:14:22.305810 2786957          Options.level0_slowdown_writes_trigger: 20
2025/10/25-07:14:22.305811 2786957              Options.level0_stop_writes_trigger: 36
2025/10/25-07:14:22.305812 2786957                   Options.target_file_size_base: 536870912
2025/10/25-07:14:22.305814 2786957             Options.target_file_size_multiplier: 1
2025/10/25-07:14:22.305815 2786957                Options.max_bytes_for_level_base: 268435456
2025/10/25-07:14:22.305816 2786957 Options.level_compaction_dynamic_level_bytes: 1
2025/10/25-07:14:22.305817 2786957          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/25-07:14:22.305820 2786957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/25-07:14:22.305821 2786957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/25-07:14:22.305823 2786957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/25-07:14:22.305824 2786957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/25-07:14:22.305825 2786957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/25-07:14:22.305826 2786957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/25-07:14:22.305828 2786957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/25-07:14:22.305829 2786957       Options.max_sequential_skip_in_iterations: 8
2025/10/25-07:14:22.305831 2786957                    Options.max_compaction_bytes: 13421772800
2025/10/25-07:14:22.305832 2786957   Options.ignore_max_compaction_bytes_for_input: true
2025/10/25-07:14:22.305833 2786957                        Options.arena_block_size: 1048576
2025/10/25-07:14:22.305834 2786957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/25-07:14:22.305835 2786957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/25-07:14:22.305837 2786957                Options.disable_auto_compactions: 0
2025/10/25-07:14:22.305839 2786957                        Options.compaction_style: kCompactionStyleLevel
2025/10/25-07:14:22.305841 2786957                          Options.compaction_pri: kMinOverlappingRatio
2025/10/25-07:14:22.305842 2786957 Options.compaction_options_universal.size_ratio: 1
2025/10/25-07:14:22.305844 2786957 Options.compaction_options_universal.min_merge_width: 2
2025/10/25-07:14:22.305845 2786957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/25-07:14:22.305846 2786957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/25-07:14:22.305847 2786957 Options.compaction_options_universal.compression_size_percent: -1
2025/10/25-07:14:22.305849 2786957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/25-07:14:22.305850 2786957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/25-07:14:22.305852 2786957 Options.compaction_options_fifo.allow_compaction: 0
2025/10/25-07:14:22.305887 2786957                   Options.table_properties_collectors: 
2025/10/25-07:14:22.305889 2786957                   Options.inplace_update_support: 0
2025/10/25-07:14:22.305890 2786957                 Options.inplace_update_num_locks: 10000
2025/10/25-07:14:22.305891 2786957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/25-07:14:22.305893 2786957               Options.memtable_whole_key_filtering: 0
2025/10/25-07:14:22.305894 2786957   Options.memtable_huge_page_size: 0
2025/10/25-07:14:22.305896 2786957                           Options.bloom_locality: 0
2025/10/25-07:14:22.305897 2786957                    Options.max_successive_merges: 0
2025/10/25-07:14:22.305898 2786957                Options.optimize_filters_for_hits: 0
2025/10/25-07:14:22.305899 2786957                Options.paranoid_file_checks: 0
2025/10/25-07:14:22.305901 2786957                Options.force_consistency_checks: 1
2025/10/25-07:14:22.305902 2786957                Options.report_bg_io_stats: 0
2025/10/25-07:14:22.305903 2786957                               Options.ttl: 2592000
2025/10/25-07:14:22.305904 2786957          Options.periodic_compaction_seconds: 0
2025/10/25-07:14:22.305906 2786957                        Options.default_temperature: kUnknown
2025/10/25-07:14:22.305907 2786957  Options.preclude_last_level_data_seconds: 0
2025/10/25-07:14:22.305908 2786957    Options.preserve_internal_time_seconds: 0
2025/10/25-07:14:22.305909 2786957                       Options.enable_blob_files: false
2025/10/25-07:14:22.305911 2786957                           Options.min_blob_size: 0
2025/10/25-07:14:22.305912 2786957                          Options.blob_file_size: 268435456
2025/10/25-07:14:22.305913 2786957                   Options.blob_compression_type: NoCompression
2025/10/25-07:14:22.305915 2786957          Options.enable_blob_garbage_collection: false
2025/10/25-07:14:22.305916 2786957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/25-07:14:22.305917 2786957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/25-07:14:22.305919 2786957          Options.blob_compaction_readahead_size: 0
2025/10/25-07:14:22.305920 2786957                Options.blob_file_starting_level: 0
2025/10/25-07:14:22.305921 2786957         Options.experimental_mempurge_threshold: 0.000000
2025/10/25-07:14:22.305923 2786957            Options.memtable_max_range_deletions: 0
2025/10/25-07:14:22.323296 2786957 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node1/cold/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/10/25-07:14:22.323883 2786957 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 21
2025/10/25-07:14:22.323887 2786957 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 21
2025/10/25-07:14:22.325803 2786957 [db/db_impl/db_impl_open.cc:646] DB ID: c5435801-a1a5-41cd-a631-36f60a052b8f
2025/10/25-07:14:22.326057 2786957 EVENT_LOG_v1 {"time_micros": 1761369262326048, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/10/25-07:14:22.326064 2786957 [db/db_impl/db_impl_open.cc:1143] Recovering log #24 mode 2
2025/10/25-07:14:22.326745 2786957 EVENT_LOG_v1 {"time_micros": 1761369262326733, "job": 1, "event": "recovery_finished"}
2025/10/25-07:14:22.326913 2786957 [db/version_set.cc:5438] Creating manifest 29
2025/10/25-07:14:22.380176 2786957 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node1/cold/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/25-07:14:22.380280 2786957 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b56611fd60
2025/10/25-07:14:22.380319 2786957 DB pointer 0x55b56610e1c0
2025/10/25-07:14:25.395371 2787383 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/25-07:14:25.395429 2787383 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b566124900#2786957 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b566123b50#2786957 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
