2025/10/23-18:26:52.969278 1699067 RocksDB version: 8.10.0
2025/10/23-18:26:52.969336 1699067 Compile date 2023-12-15 13:01:14
2025/10/23-18:26:52.969339 1699067 DB SUMMARY
2025/10/23-18:26:52.969341 1699067 Host name (Env):  vmi2628966.contaboserver.net
2025/10/23-18:26:52.969342 1699067 DB Session ID:  UAQGIOC10VQB3EDNBSGN
2025/10/23-18:26:52.969377 1699067 CURRENT file:  CURRENT
2025/10/23-18:26:52.969378 1699067 IDENTITY file:  IDENTITY
2025/10/23-18:26:52.969388 1699067 MANIFEST file:  MANIFEST-000005 size: 137 Bytes
2025/10/23-18:26:52.969391 1699067 SST files in ./testnet-data/node1/cold dir, Total Num: 0, files: 
2025/10/23-18:26:52.969393 1699067 Write Ahead Log file in ./testnet-data/node1/cold: 000004.log size: 0 ; 
2025/10/23-18:26:52.969396 1699067                         Options.error_if_exists: 0
2025/10/23-18:26:52.969398 1699067                       Options.create_if_missing: 1
2025/10/23-18:26:52.969399 1699067                         Options.paranoid_checks: 1
2025/10/23-18:26:52.969400 1699067             Options.flush_verify_memtable_count: 1
2025/10/23-18:26:52.969401 1699067          Options.compaction_verify_record_count: 1
2025/10/23-18:26:52.969403 1699067                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-18:26:52.969404 1699067        Options.verify_sst_unique_id_in_manifest: 1
2025/10/23-18:26:52.969406 1699067                                     Options.env: 0x55797c227850
2025/10/23-18:26:52.969408 1699067                                      Options.fs: PosixFileSystem
2025/10/23-18:26:52.969409 1699067                                Options.info_log: 0x55797c3b1db0
2025/10/23-18:26:52.969410 1699067                Options.max_file_opening_threads: 16
2025/10/23-18:26:52.969412 1699067                              Options.statistics: (nil)
2025/10/23-18:26:52.969414 1699067                               Options.use_fsync: 0
2025/10/23-18:26:52.969415 1699067                       Options.max_log_file_size: 0
2025/10/23-18:26:52.969417 1699067                  Options.max_manifest_file_size: 1073741824
2025/10/23-18:26:52.969418 1699067                   Options.log_file_time_to_roll: 0
2025/10/23-18:26:52.969420 1699067                       Options.keep_log_file_num: 1000
2025/10/23-18:26:52.969421 1699067                    Options.recycle_log_file_num: 0
2025/10/23-18:26:52.969422 1699067                         Options.allow_fallocate: 1
2025/10/23-18:26:52.969424 1699067                        Options.allow_mmap_reads: 0
2025/10/23-18:26:52.969425 1699067                       Options.allow_mmap_writes: 0
2025/10/23-18:26:52.969427 1699067                        Options.use_direct_reads: 0
2025/10/23-18:26:52.969428 1699067                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-18:26:52.969429 1699067          Options.create_missing_column_families: 1
2025/10/23-18:26:52.969430 1699067                              Options.db_log_dir: 
2025/10/23-18:26:52.969431 1699067                                 Options.wal_dir: 
2025/10/23-18:26:52.969432 1699067                Options.table_cache_numshardbits: 6
2025/10/23-18:26:52.969433 1699067                         Options.WAL_ttl_seconds: 0
2025/10/23-18:26:52.969434 1699067                       Options.WAL_size_limit_MB: 0
2025/10/23-18:26:52.969435 1699067                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-18:26:52.969436 1699067             Options.manifest_preallocation_size: 4194304
2025/10/23-18:26:52.969437 1699067                     Options.is_fd_close_on_exec: 1
2025/10/23-18:26:52.969439 1699067                   Options.advise_random_on_open: 1
2025/10/23-18:26:52.969440 1699067                    Options.db_write_buffer_size: 0
2025/10/23-18:26:52.969441 1699067                    Options.write_buffer_manager: 0x55797c30b510
2025/10/23-18:26:52.969442 1699067         Options.access_hint_on_compaction_start: 1
2025/10/23-18:26:52.969443 1699067           Options.random_access_max_buffer_size: 1048576
2025/10/23-18:26:52.969444 1699067                      Options.use_adaptive_mutex: 0
2025/10/23-18:26:52.969445 1699067                            Options.rate_limiter: (nil)
2025/10/23-18:26:52.969448 1699067     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-18:26:52.969449 1699067                       Options.wal_recovery_mode: 2
2025/10/23-18:26:52.969450 1699067                  Options.enable_thread_tracking: 0
2025/10/23-18:26:52.969451 1699067                  Options.enable_pipelined_write: 0
2025/10/23-18:26:52.969452 1699067                  Options.unordered_write: 0
2025/10/23-18:26:52.969453 1699067         Options.allow_concurrent_memtable_write: 1
2025/10/23-18:26:52.969454 1699067      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-18:26:52.969455 1699067             Options.write_thread_max_yield_usec: 100
2025/10/23-18:26:52.969456 1699067            Options.write_thread_slow_yield_usec: 3
2025/10/23-18:26:52.969458 1699067                               Options.row_cache: None
2025/10/23-18:26:52.969459 1699067                              Options.wal_filter: None
2025/10/23-18:26:52.969460 1699067             Options.avoid_flush_during_recovery: 0
2025/10/23-18:26:52.969461 1699067             Options.allow_ingest_behind: 0
2025/10/23-18:26:52.969462 1699067             Options.two_write_queues: 0
2025/10/23-18:26:52.969464 1699067             Options.manual_wal_flush: 0
2025/10/23-18:26:52.969465 1699067             Options.wal_compression: 0
2025/10/23-18:26:52.969466 1699067             Options.atomic_flush: 0
2025/10/23-18:26:52.969467 1699067             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-18:26:52.969468 1699067                 Options.persist_stats_to_disk: 0
2025/10/23-18:26:52.969469 1699067                 Options.write_dbid_to_manifest: 0
2025/10/23-18:26:52.969470 1699067                 Options.log_readahead_size: 0
2025/10/23-18:26:52.969471 1699067                 Options.file_checksum_gen_factory: Unknown
2025/10/23-18:26:52.969472 1699067                 Options.best_efforts_recovery: 0
2025/10/23-18:26:52.969473 1699067                Options.max_bgerror_resume_count: 2147483647
2025/10/23-18:26:52.969475 1699067            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-18:26:52.969476 1699067             Options.allow_data_in_errors: 0
2025/10/23-18:26:52.969477 1699067             Options.db_host_id: __hostname__
2025/10/23-18:26:52.969478 1699067             Options.enforce_single_del_contracts: true
2025/10/23-18:26:52.969480 1699067             Options.max_background_jobs: 1
2025/10/23-18:26:52.969481 1699067             Options.max_background_compactions: 1
2025/10/23-18:26:52.969482 1699067             Options.max_subcompactions: 1
2025/10/23-18:26:52.969483 1699067             Options.avoid_flush_during_shutdown: 0
2025/10/23-18:26:52.969484 1699067           Options.writable_file_max_buffer_size: 1048576
2025/10/23-18:26:52.969485 1699067             Options.delayed_write_rate : 16777216
2025/10/23-18:26:52.969486 1699067             Options.max_total_wal_size: 0
2025/10/23-18:26:52.969487 1699067             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-18:26:52.969488 1699067                   Options.stats_dump_period_sec: 600
2025/10/23-18:26:52.969489 1699067                 Options.stats_persist_period_sec: 600
2025/10/23-18:26:52.969490 1699067                 Options.stats_history_buffer_size: 1048576
2025/10/23-18:26:52.969492 1699067                          Options.max_open_files: -1
2025/10/23-18:26:52.969493 1699067                          Options.bytes_per_sync: 0
2025/10/23-18:26:52.969494 1699067                      Options.wal_bytes_per_sync: 0
2025/10/23-18:26:52.969495 1699067                   Options.strict_bytes_per_sync: 0
2025/10/23-18:26:52.969496 1699067       Options.compaction_readahead_size: 2097152
2025/10/23-18:26:52.969497 1699067                  Options.max_background_flushes: 1
2025/10/23-18:26:52.969499 1699067 Options.daily_offpeak_time_utc: 
2025/10/23-18:26:52.969500 1699067 Compression algorithms supported:
2025/10/23-18:26:52.969502 1699067 	kZSTD supported: 1
2025/10/23-18:26:52.969504 1699067 	kXpressCompression supported: 0
2025/10/23-18:26:52.969505 1699067 	kBZip2Compression supported: 1
2025/10/23-18:26:52.969507 1699067 	kZSTDNotFinalCompression supported: 1
2025/10/23-18:26:52.969508 1699067 	kLZ4Compression supported: 1
2025/10/23-18:26:52.969510 1699067 	kZlibCompression supported: 1
2025/10/23-18:26:52.969511 1699067 	kLZ4HCCompression supported: 1
2025/10/23-18:26:52.969513 1699067 	kSnappyCompression supported: 1
2025/10/23-18:26:52.969515 1699067 Fast CRC32 supported: Not supported on x86
2025/10/23-18:26:52.969516 1699067 DMutex implementation: pthread_mutex_t
2025/10/23-18:26:52.969644 1699067 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node1/cold/MANIFEST-000005
2025/10/23-18:26:52.969814 1699067 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/23-18:26:52.969816 1699067               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:26:52.969818 1699067           Options.merge_operator: None
2025/10/23-18:26:52.969819 1699067        Options.compaction_filter: None
2025/10/23-18:26:52.969821 1699067        Options.compaction_filter_factory: None
2025/10/23-18:26:52.969822 1699067  Options.sst_partitioner_factory: None
2025/10/23-18:26:52.969823 1699067         Options.memtable_factory: SkipListFactory
2025/10/23-18:26:52.969824 1699067            Options.table_factory: BlockBasedTable
2025/10/23-18:26:52.969897 1699067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55797c3080e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55797c3099d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:26:52.969902 1699067        Options.write_buffer_size: 67108864
2025/10/23-18:26:52.969903 1699067  Options.max_write_buffer_number: 2
2025/10/23-18:26:52.969905 1699067          Options.compression: Snappy
2025/10/23-18:26:52.969906 1699067                  Options.bottommost_compression: Disabled
2025/10/23-18:26:52.969908 1699067       Options.prefix_extractor: nullptr
2025/10/23-18:26:52.969909 1699067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:26:52.969910 1699067             Options.num_levels: 7
2025/10/23-18:26:52.969911 1699067        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:26:52.969912 1699067     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:26:52.969913 1699067     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:26:52.969915 1699067            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:26:52.969916 1699067                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:26:52.969923 1699067               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:26:52.969924 1699067         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.969925 1699067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.969926 1699067         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:26:52.969927 1699067                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:26:52.969929 1699067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.969930 1699067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.969931 1699067            Options.compression_opts.window_bits: -14
2025/10/23-18:26:52.969933 1699067                  Options.compression_opts.level: 32767
2025/10/23-18:26:52.969934 1699067               Options.compression_opts.strategy: 0
2025/10/23-18:26:52.969939 1699067         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.969941 1699067         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.969942 1699067         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.969943 1699067         Options.compression_opts.parallel_threads: 1
2025/10/23-18:26:52.969944 1699067                  Options.compression_opts.enabled: false
2025/10/23-18:26:52.969945 1699067         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.969946 1699067      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:26:52.969947 1699067          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:26:52.969948 1699067              Options.level0_stop_writes_trigger: 36
2025/10/23-18:26:52.969948 1699067                   Options.target_file_size_base: 67108864
2025/10/23-18:26:52.969950 1699067             Options.target_file_size_multiplier: 1
2025/10/23-18:26:52.969951 1699067                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:26:52.969952 1699067 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:26:52.969952 1699067          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:26:52.969962 1699067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:26:52.969964 1699067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:26:52.969965 1699067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:26:52.969966 1699067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:26:52.969967 1699067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:26:52.969968 1699067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:26:52.969969 1699067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:26:52.969970 1699067       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:26:52.969971 1699067                    Options.max_compaction_bytes: 1677721600
2025/10/23-18:26:52.969972 1699067   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:26:52.969973 1699067                        Options.arena_block_size: 1048576
2025/10/23-18:26:52.969974 1699067   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:26:52.969975 1699067   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:26:52.969976 1699067                Options.disable_auto_compactions: 0
2025/10/23-18:26:52.969983 1699067                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:26:52.969985 1699067                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:26:52.969986 1699067 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:26:52.969987 1699067 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:26:52.969988 1699067 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:26:52.969989 1699067 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:26:52.969991 1699067 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:26:52.969992 1699067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:26:52.969993 1699067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:26:52.969994 1699067 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:26:52.970015 1699067                   Options.table_properties_collectors: 
2025/10/23-18:26:52.970016 1699067                   Options.inplace_update_support: 0
2025/10/23-18:26:52.970018 1699067                 Options.inplace_update_num_locks: 10000
2025/10/23-18:26:52.970019 1699067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:26:52.970021 1699067               Options.memtable_whole_key_filtering: 0
2025/10/23-18:26:52.970022 1699067   Options.memtable_huge_page_size: 0
2025/10/23-18:26:52.970023 1699067                           Options.bloom_locality: 0
2025/10/23-18:26:52.970025 1699067                    Options.max_successive_merges: 0
2025/10/23-18:26:52.970026 1699067                Options.optimize_filters_for_hits: 0
2025/10/23-18:26:52.970027 1699067                Options.paranoid_file_checks: 0
2025/10/23-18:26:52.970028 1699067                Options.force_consistency_checks: 1
2025/10/23-18:26:52.970030 1699067                Options.report_bg_io_stats: 0
2025/10/23-18:26:52.970031 1699067                               Options.ttl: 2592000
2025/10/23-18:26:52.970032 1699067          Options.periodic_compaction_seconds: 0
2025/10/23-18:26:52.970033 1699067                        Options.default_temperature: kUnknown
2025/10/23-18:26:52.970034 1699067  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:26:52.970035 1699067    Options.preserve_internal_time_seconds: 0
2025/10/23-18:26:52.970036 1699067                       Options.enable_blob_files: false
2025/10/23-18:26:52.970038 1699067                           Options.min_blob_size: 0
2025/10/23-18:26:52.970039 1699067                          Options.blob_file_size: 268435456
2025/10/23-18:26:52.970040 1699067                   Options.blob_compression_type: NoCompression
2025/10/23-18:26:52.970041 1699067          Options.enable_blob_garbage_collection: false
2025/10/23-18:26:52.970042 1699067      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:26:52.970044 1699067 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:26:52.970045 1699067          Options.blob_compaction_readahead_size: 0
2025/10/23-18:26:52.970046 1699067                Options.blob_file_starting_level: 0
2025/10/23-18:26:52.970047 1699067         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:26:52.970049 1699067            Options.memtable_max_range_deletions: 0
2025/10/23-18:26:52.970181 1699067 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/23-18:26:52.970183 1699067               Options.comparator: leveldb.BytewiseComparator
2025/10/23-18:26:52.970185 1699067           Options.merge_operator: None
2025/10/23-18:26:52.970186 1699067        Options.compaction_filter: None
2025/10/23-18:26:52.970187 1699067        Options.compaction_filter_factory: None
2025/10/23-18:26:52.970188 1699067  Options.sst_partitioner_factory: None
2025/10/23-18:26:52.970189 1699067         Options.memtable_factory: SkipListFactory
2025/10/23-18:26:52.970190 1699067            Options.table_factory: BlockBasedTable
2025/10/23-18:26:52.970207 1699067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55797c2c6140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55797c304910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-18:26:52.970209 1699067        Options.write_buffer_size: 268435456
2025/10/23-18:26:52.970210 1699067  Options.max_write_buffer_number: 2
2025/10/23-18:26:52.970212 1699067          Options.compression: LZ4
2025/10/23-18:26:52.970213 1699067                  Options.bottommost_compression: Disabled
2025/10/23-18:26:52.970214 1699067       Options.prefix_extractor: nullptr
2025/10/23-18:26:52.970215 1699067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-18:26:52.970217 1699067             Options.num_levels: 7
2025/10/23-18:26:52.970218 1699067        Options.min_write_buffer_number_to_merge: 1
2025/10/23-18:26:52.970219 1699067     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-18:26:52.970220 1699067     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-18:26:52.970221 1699067            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-18:26:52.970222 1699067                  Options.bottommost_compression_opts.level: 32767
2025/10/23-18:26:52.970224 1699067               Options.bottommost_compression_opts.strategy: 0
2025/10/23-18:26:52.970225 1699067         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.970226 1699067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.970227 1699067         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-18:26:52.970228 1699067                  Options.bottommost_compression_opts.enabled: false
2025/10/23-18:26:52.970229 1699067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.970230 1699067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.970231 1699067            Options.compression_opts.window_bits: -14
2025/10/23-18:26:52.970232 1699067                  Options.compression_opts.level: 32767
2025/10/23-18:26:52.970233 1699067               Options.compression_opts.strategy: 0
2025/10/23-18:26:52.970234 1699067         Options.compression_opts.max_dict_bytes: 0
2025/10/23-18:26:52.970235 1699067         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-18:26:52.970236 1699067         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-18:26:52.970237 1699067         Options.compression_opts.parallel_threads: 1
2025/10/23-18:26:52.970239 1699067                  Options.compression_opts.enabled: false
2025/10/23-18:26:52.970240 1699067         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-18:26:52.970241 1699067      Options.level0_file_num_compaction_trigger: 4
2025/10/23-18:26:52.970242 1699067          Options.level0_slowdown_writes_trigger: 20
2025/10/23-18:26:52.970244 1699067              Options.level0_stop_writes_trigger: 36
2025/10/23-18:26:52.970245 1699067                   Options.target_file_size_base: 536870912
2025/10/23-18:26:52.970246 1699067             Options.target_file_size_multiplier: 1
2025/10/23-18:26:52.970247 1699067                Options.max_bytes_for_level_base: 268435456
2025/10/23-18:26:52.970248 1699067 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-18:26:52.970249 1699067          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-18:26:52.970251 1699067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-18:26:52.970252 1699067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-18:26:52.970254 1699067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-18:26:52.970255 1699067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-18:26:52.970256 1699067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-18:26:52.970257 1699067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-18:26:52.970258 1699067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-18:26:52.970259 1699067       Options.max_sequential_skip_in_iterations: 8
2025/10/23-18:26:52.970261 1699067                    Options.max_compaction_bytes: 13421772800
2025/10/23-18:26:52.970262 1699067   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-18:26:52.970263 1699067                        Options.arena_block_size: 1048576
2025/10/23-18:26:52.970264 1699067   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-18:26:52.970265 1699067   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-18:26:52.970266 1699067                Options.disable_auto_compactions: 0
2025/10/23-18:26:52.970267 1699067                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-18:26:52.970269 1699067                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-18:26:52.970270 1699067 Options.compaction_options_universal.size_ratio: 1
2025/10/23-18:26:52.970271 1699067 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-18:26:52.970272 1699067 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-18:26:52.970273 1699067 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-18:26:52.970274 1699067 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-18:26:52.970275 1699067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-18:26:52.970276 1699067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-18:26:52.970279 1699067 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-18:26:52.970281 1699067                   Options.table_properties_collectors: 
2025/10/23-18:26:52.970282 1699067                   Options.inplace_update_support: 0
2025/10/23-18:26:52.970283 1699067                 Options.inplace_update_num_locks: 10000
2025/10/23-18:26:52.970284 1699067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-18:26:52.970286 1699067               Options.memtable_whole_key_filtering: 0
2025/10/23-18:26:52.970287 1699067   Options.memtable_huge_page_size: 0
2025/10/23-18:26:52.970288 1699067                           Options.bloom_locality: 0
2025/10/23-18:26:52.970289 1699067                    Options.max_successive_merges: 0
2025/10/23-18:26:52.970290 1699067                Options.optimize_filters_for_hits: 0
2025/10/23-18:26:52.970291 1699067                Options.paranoid_file_checks: 0
2025/10/23-18:26:52.970292 1699067                Options.force_consistency_checks: 1
2025/10/23-18:26:52.970293 1699067                Options.report_bg_io_stats: 0
2025/10/23-18:26:52.970294 1699067                               Options.ttl: 2592000
2025/10/23-18:26:52.970295 1699067          Options.periodic_compaction_seconds: 0
2025/10/23-18:26:52.970296 1699067                        Options.default_temperature: kUnknown
2025/10/23-18:26:52.970297 1699067  Options.preclude_last_level_data_seconds: 0
2025/10/23-18:26:52.970299 1699067    Options.preserve_internal_time_seconds: 0
2025/10/23-18:26:52.970300 1699067                       Options.enable_blob_files: false
2025/10/23-18:26:52.970301 1699067                           Options.min_blob_size: 0
2025/10/23-18:26:52.970302 1699067                          Options.blob_file_size: 268435456
2025/10/23-18:26:52.970303 1699067                   Options.blob_compression_type: NoCompression
2025/10/23-18:26:52.970304 1699067          Options.enable_blob_garbage_collection: false
2025/10/23-18:26:52.970305 1699067      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-18:26:52.970306 1699067 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-18:26:52.970308 1699067          Options.blob_compaction_readahead_size: 0
2025/10/23-18:26:52.970309 1699067                Options.blob_file_starting_level: 0
2025/10/23-18:26:52.970310 1699067         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-18:26:52.970311 1699067            Options.memtable_max_range_deletions: 0
2025/10/23-18:26:53.105550 1699067 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node1/cold/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/23-18:26:53.105569 1699067 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/10/23-18:26:53.105571 1699067 [db/version_set.cc:5999] Column family [narwhal_payloads] (ID 1), log number is 4
2025/10/23-18:26:53.105731 1699067 [db/db_impl/db_impl_open.cc:646] DB ID: c5435801-a1a5-41cd-a631-36f60a052b8f
2025/10/23-18:26:53.106041 1699067 EVENT_LOG_v1 {"time_micros": 1761236813106031, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/10/23-18:26:53.106048 1699067 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/10/23-18:26:53.106133 1699067 EVENT_LOG_v1 {"time_micros": 1761236813106131, "job": 1, "event": "recovery_finished"}
2025/10/23-18:26:53.106266 1699067 [db/version_set.cc:5438] Creating manifest 9
2025/10/23-18:26:53.193021 1699067 [file/delete_scheduler.cc:73] Deleted file ./testnet-data/node1/cold/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/23-18:26:53.193176 1699067 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55797c2c4070
2025/10/23-18:26:53.193213 1699067 DB pointer 0x55797c2ebbc0
2025/10/23-18:26:56.198632 1699569 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:26:56.198720 1699569 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55797c3099d0#1699067 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55797c304910#1699067 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-18:36:56.199380 1699569 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:36:56.201407 1699569 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55797c3099d0#1699067 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55797c304910#1699067 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-18:46:56.278260 1699569 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:46:56.278377 1699569 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55797c3099d0#1699067 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55797c304910#1699067 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
