2025/10/23-17:35:38.872076 1674033 RocksDB version: 8.10.0
2025/10/23-17:35:38.872101 1674033 Compile date 2023-12-15 13:01:14
2025/10/23-17:35:38.872104 1674033 DB SUMMARY
2025/10/23-17:35:38.872106 1674033 Host name (Env):  vmi2628966.contaboserver.net
2025/10/23-17:35:38.872108 1674033 DB Session ID:  O080C4ZWKRPG6MFJ36OY
2025/10/23-17:35:38.872122 1674033 SST files in ./testnet-data/node1/cold dir, Total Num: 0, files: 
2025/10/23-17:35:38.872124 1674033 Write Ahead Log file in ./testnet-data/node1/cold: 
2025/10/23-17:35:38.872125 1674033                         Options.error_if_exists: 0
2025/10/23-17:35:38.872127 1674033                       Options.create_if_missing: 1
2025/10/23-17:35:38.872129 1674033                         Options.paranoid_checks: 1
2025/10/23-17:35:38.872130 1674033             Options.flush_verify_memtable_count: 1
2025/10/23-17:35:38.872131 1674033          Options.compaction_verify_record_count: 1
2025/10/23-17:35:38.872132 1674033                               Options.track_and_verify_wals_in_manifest: 0
2025/10/23-17:35:38.872134 1674033        Options.verify_sst_unique_id_in_manifest: 1
2025/10/23-17:35:38.872135 1674033                                     Options.env: 0x55b239cb2850
2025/10/23-17:35:38.872137 1674033                                      Options.fs: PosixFileSystem
2025/10/23-17:35:38.872139 1674033                                Options.info_log: 0x55b239e345f0
2025/10/23-17:35:38.872140 1674033                Options.max_file_opening_threads: 16
2025/10/23-17:35:38.872142 1674033                              Options.statistics: (nil)
2025/10/23-17:35:38.872144 1674033                               Options.use_fsync: 0
2025/10/23-17:35:38.872145 1674033                       Options.max_log_file_size: 0
2025/10/23-17:35:38.872147 1674033                  Options.max_manifest_file_size: 1073741824
2025/10/23-17:35:38.872148 1674033                   Options.log_file_time_to_roll: 0
2025/10/23-17:35:38.872150 1674033                       Options.keep_log_file_num: 1000
2025/10/23-17:35:38.872151 1674033                    Options.recycle_log_file_num: 0
2025/10/23-17:35:38.872152 1674033                         Options.allow_fallocate: 1
2025/10/23-17:35:38.872154 1674033                        Options.allow_mmap_reads: 0
2025/10/23-17:35:38.872155 1674033                       Options.allow_mmap_writes: 0
2025/10/23-17:35:38.872157 1674033                        Options.use_direct_reads: 0
2025/10/23-17:35:38.872158 1674033                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/23-17:35:38.872159 1674033          Options.create_missing_column_families: 1
2025/10/23-17:35:38.872160 1674033                              Options.db_log_dir: 
2025/10/23-17:35:38.872162 1674033                                 Options.wal_dir: 
2025/10/23-17:35:38.872163 1674033                Options.table_cache_numshardbits: 6
2025/10/23-17:35:38.872164 1674033                         Options.WAL_ttl_seconds: 0
2025/10/23-17:35:38.872165 1674033                       Options.WAL_size_limit_MB: 0
2025/10/23-17:35:38.872166 1674033                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/23-17:35:38.872167 1674033             Options.manifest_preallocation_size: 4194304
2025/10/23-17:35:38.872169 1674033                     Options.is_fd_close_on_exec: 1
2025/10/23-17:35:38.872170 1674033                   Options.advise_random_on_open: 1
2025/10/23-17:35:38.872171 1674033                    Options.db_write_buffer_size: 0
2025/10/23-17:35:38.872172 1674033                    Options.write_buffer_manager: 0x55b239e35e10
2025/10/23-17:35:38.872174 1674033         Options.access_hint_on_compaction_start: 1
2025/10/23-17:35:38.872175 1674033           Options.random_access_max_buffer_size: 1048576
2025/10/23-17:35:38.872176 1674033                      Options.use_adaptive_mutex: 0
2025/10/23-17:35:38.872177 1674033                            Options.rate_limiter: (nil)
2025/10/23-17:35:38.872179 1674033     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/23-17:35:38.872180 1674033                       Options.wal_recovery_mode: 2
2025/10/23-17:35:38.872182 1674033                  Options.enable_thread_tracking: 0
2025/10/23-17:35:38.872183 1674033                  Options.enable_pipelined_write: 0
2025/10/23-17:35:38.872184 1674033                  Options.unordered_write: 0
2025/10/23-17:35:38.872185 1674033         Options.allow_concurrent_memtable_write: 1
2025/10/23-17:35:38.872186 1674033      Options.enable_write_thread_adaptive_yield: 1
2025/10/23-17:35:38.872187 1674033             Options.write_thread_max_yield_usec: 100
2025/10/23-17:35:38.872188 1674033            Options.write_thread_slow_yield_usec: 3
2025/10/23-17:35:38.872189 1674033                               Options.row_cache: None
2025/10/23-17:35:38.872190 1674033                              Options.wal_filter: None
2025/10/23-17:35:38.872193 1674033             Options.avoid_flush_during_recovery: 0
2025/10/23-17:35:38.872194 1674033             Options.allow_ingest_behind: 0
2025/10/23-17:35:38.872195 1674033             Options.two_write_queues: 0
2025/10/23-17:35:38.872196 1674033             Options.manual_wal_flush: 0
2025/10/23-17:35:38.872197 1674033             Options.wal_compression: 0
2025/10/23-17:35:38.872198 1674033             Options.atomic_flush: 0
2025/10/23-17:35:38.872199 1674033             Options.avoid_unnecessary_blocking_io: 0
2025/10/23-17:35:38.872200 1674033                 Options.persist_stats_to_disk: 0
2025/10/23-17:35:38.872202 1674033                 Options.write_dbid_to_manifest: 0
2025/10/23-17:35:38.872203 1674033                 Options.log_readahead_size: 0
2025/10/23-17:35:38.872204 1674033                 Options.file_checksum_gen_factory: Unknown
2025/10/23-17:35:38.872205 1674033                 Options.best_efforts_recovery: 0
2025/10/23-17:35:38.872206 1674033                Options.max_bgerror_resume_count: 2147483647
2025/10/23-17:35:38.872207 1674033            Options.bgerror_resume_retry_interval: 1000000
2025/10/23-17:35:38.872208 1674033             Options.allow_data_in_errors: 0
2025/10/23-17:35:38.872209 1674033             Options.db_host_id: __hostname__
2025/10/23-17:35:38.872211 1674033             Options.enforce_single_del_contracts: true
2025/10/23-17:35:38.872212 1674033             Options.max_background_jobs: 1
2025/10/23-17:35:38.872213 1674033             Options.max_background_compactions: 1
2025/10/23-17:35:38.872214 1674033             Options.max_subcompactions: 1
2025/10/23-17:35:38.872215 1674033             Options.avoid_flush_during_shutdown: 0
2025/10/23-17:35:38.872216 1674033           Options.writable_file_max_buffer_size: 1048576
2025/10/23-17:35:38.872218 1674033             Options.delayed_write_rate : 16777216
2025/10/23-17:35:38.872219 1674033             Options.max_total_wal_size: 0
2025/10/23-17:35:38.872220 1674033             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/23-17:35:38.872221 1674033                   Options.stats_dump_period_sec: 600
2025/10/23-17:35:38.872222 1674033                 Options.stats_persist_period_sec: 600
2025/10/23-17:35:38.872223 1674033                 Options.stats_history_buffer_size: 1048576
2025/10/23-17:35:38.872224 1674033                          Options.max_open_files: -1
2025/10/23-17:35:38.872225 1674033                          Options.bytes_per_sync: 0
2025/10/23-17:35:38.872226 1674033                      Options.wal_bytes_per_sync: 0
2025/10/23-17:35:38.872227 1674033                   Options.strict_bytes_per_sync: 0
2025/10/23-17:35:38.872229 1674033       Options.compaction_readahead_size: 2097152
2025/10/23-17:35:38.872230 1674033                  Options.max_background_flushes: 1
2025/10/23-17:35:38.872231 1674033 Options.daily_offpeak_time_utc: 
2025/10/23-17:35:38.872232 1674033 Compression algorithms supported:
2025/10/23-17:35:38.872234 1674033 	kZSTD supported: 1
2025/10/23-17:35:38.872235 1674033 	kXpressCompression supported: 0
2025/10/23-17:35:38.872236 1674033 	kBZip2Compression supported: 1
2025/10/23-17:35:38.872238 1674033 	kZSTDNotFinalCompression supported: 1
2025/10/23-17:35:38.872239 1674033 	kLZ4Compression supported: 1
2025/10/23-17:35:38.872240 1674033 	kZlibCompression supported: 1
2025/10/23-17:35:38.872241 1674033 	kLZ4HCCompression supported: 1
2025/10/23-17:35:38.872243 1674033 	kSnappyCompression supported: 1
2025/10/23-17:35:38.872246 1674033 Fast CRC32 supported: Not supported on x86
2025/10/23-17:35:38.872247 1674033 DMutex implementation: pthread_mutex_t
2025/10/23-17:35:39.283877 1674033 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/10/23-17:35:39.598765 1674033 [db/version_set.cc:5941] Recovering from manifest file: ./testnet-data/node1/cold/MANIFEST-000001
2025/10/23-17:35:39.599034 1674033 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/10/23-17:35:39.599041 1674033               Options.comparator: leveldb.BytewiseComparator
2025/10/23-17:35:39.599043 1674033           Options.merge_operator: None
2025/10/23-17:35:39.599046 1674033        Options.compaction_filter: None
2025/10/23-17:35:39.599048 1674033        Options.compaction_filter_factory: None
2025/10/23-17:35:39.599049 1674033  Options.sst_partitioner_factory: None
2025/10/23-17:35:39.599051 1674033         Options.memtable_factory: SkipListFactory
2025/10/23-17:35:39.599053 1674033            Options.table_factory: BlockBasedTable
2025/10/23-17:35:39.599091 1674033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b239d08d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b239e43c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-17:35:39.599093 1674033        Options.write_buffer_size: 67108864
2025/10/23-17:35:39.599094 1674033  Options.max_write_buffer_number: 2
2025/10/23-17:35:39.599098 1674033          Options.compression: Snappy
2025/10/23-17:35:39.599099 1674033                  Options.bottommost_compression: Disabled
2025/10/23-17:35:39.599101 1674033       Options.prefix_extractor: nullptr
2025/10/23-17:35:39.599102 1674033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-17:35:39.599103 1674033             Options.num_levels: 7
2025/10/23-17:35:39.599105 1674033        Options.min_write_buffer_number_to_merge: 1
2025/10/23-17:35:39.599106 1674033     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-17:35:39.599108 1674033     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-17:35:39.599109 1674033            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-17:35:39.599111 1674033                  Options.bottommost_compression_opts.level: 32767
2025/10/23-17:35:39.599112 1674033               Options.bottommost_compression_opts.strategy: 0
2025/10/23-17:35:39.599114 1674033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-17:35:39.599115 1674033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-17:35:39.599116 1674033         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-17:35:39.599117 1674033                  Options.bottommost_compression_opts.enabled: false
2025/10/23-17:35:39.599119 1674033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-17:35:39.599120 1674033         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-17:35:39.599121 1674033            Options.compression_opts.window_bits: -14
2025/10/23-17:35:39.599122 1674033                  Options.compression_opts.level: 32767
2025/10/23-17:35:39.599124 1674033               Options.compression_opts.strategy: 0
2025/10/23-17:35:39.599125 1674033         Options.compression_opts.max_dict_bytes: 0
2025/10/23-17:35:39.599126 1674033         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-17:35:39.599127 1674033         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-17:35:39.599129 1674033         Options.compression_opts.parallel_threads: 1
2025/10/23-17:35:39.599130 1674033                  Options.compression_opts.enabled: false
2025/10/23-17:35:39.599132 1674033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-17:35:39.599133 1674033      Options.level0_file_num_compaction_trigger: 4
2025/10/23-17:35:39.599134 1674033          Options.level0_slowdown_writes_trigger: 20
2025/10/23-17:35:39.599136 1674033              Options.level0_stop_writes_trigger: 36
2025/10/23-17:35:39.599137 1674033                   Options.target_file_size_base: 67108864
2025/10/23-17:35:39.599138 1674033             Options.target_file_size_multiplier: 1
2025/10/23-17:35:39.599139 1674033                Options.max_bytes_for_level_base: 268435456
2025/10/23-17:35:39.599141 1674033 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-17:35:39.599142 1674033          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-17:35:39.599145 1674033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-17:35:39.599146 1674033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-17:35:39.599148 1674033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-17:35:39.599149 1674033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-17:35:39.599150 1674033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-17:35:39.599151 1674033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-17:35:39.599153 1674033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-17:35:39.599154 1674033       Options.max_sequential_skip_in_iterations: 8
2025/10/23-17:35:39.599155 1674033                    Options.max_compaction_bytes: 1677721600
2025/10/23-17:35:39.599156 1674033   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-17:35:39.599158 1674033                        Options.arena_block_size: 1048576
2025/10/23-17:35:39.599159 1674033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-17:35:39.599160 1674033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-17:35:39.599161 1674033                Options.disable_auto_compactions: 0
2025/10/23-17:35:39.599165 1674033                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-17:35:39.599168 1674033                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-17:35:39.599169 1674033 Options.compaction_options_universal.size_ratio: 1
2025/10/23-17:35:39.599170 1674033 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-17:35:39.599172 1674033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-17:35:39.599173 1674033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-17:35:39.599174 1674033 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-17:35:39.599176 1674033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-17:35:39.599177 1674033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-17:35:39.599178 1674033 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-17:35:39.599193 1674033                   Options.table_properties_collectors: 
2025/10/23-17:35:39.599195 1674033                   Options.inplace_update_support: 0
2025/10/23-17:35:39.599196 1674033                 Options.inplace_update_num_locks: 10000
2025/10/23-17:35:39.599197 1674033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-17:35:39.599199 1674033               Options.memtable_whole_key_filtering: 0
2025/10/23-17:35:39.599200 1674033   Options.memtable_huge_page_size: 0
2025/10/23-17:35:39.599201 1674033                           Options.bloom_locality: 0
2025/10/23-17:35:39.599203 1674033                    Options.max_successive_merges: 0
2025/10/23-17:35:39.599204 1674033                Options.optimize_filters_for_hits: 0
2025/10/23-17:35:39.599205 1674033                Options.paranoid_file_checks: 0
2025/10/23-17:35:39.599206 1674033                Options.force_consistency_checks: 1
2025/10/23-17:35:39.599208 1674033                Options.report_bg_io_stats: 0
2025/10/23-17:35:39.599209 1674033                               Options.ttl: 2592000
2025/10/23-17:35:39.599210 1674033          Options.periodic_compaction_seconds: 0
2025/10/23-17:35:39.599211 1674033                        Options.default_temperature: kUnknown
2025/10/23-17:35:39.599213 1674033  Options.preclude_last_level_data_seconds: 0
2025/10/23-17:35:39.599214 1674033    Options.preserve_internal_time_seconds: 0
2025/10/23-17:35:39.599215 1674033                       Options.enable_blob_files: false
2025/10/23-17:35:39.599216 1674033                           Options.min_blob_size: 0
2025/10/23-17:35:39.599217 1674033                          Options.blob_file_size: 268435456
2025/10/23-17:35:39.599219 1674033                   Options.blob_compression_type: NoCompression
2025/10/23-17:35:39.599220 1674033          Options.enable_blob_garbage_collection: false
2025/10/23-17:35:39.599221 1674033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-17:35:39.599223 1674033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-17:35:39.599224 1674033          Options.blob_compaction_readahead_size: 0
2025/10/23-17:35:39.599225 1674033                Options.blob_file_starting_level: 0
2025/10/23-17:35:39.599227 1674033         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-17:35:39.599228 1674033            Options.memtable_max_range_deletions: 0
2025/10/23-17:35:39.656908 1674033 [db/version_set.cc:5984] Recovered from manifest file:./testnet-data/node1/cold/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/23-17:35:39.656927 1674033 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2025/10/23-17:35:39.657018 1674033 [db/db_impl/db_impl_open.cc:646] DB ID: c5435801-a1a5-41cd-a631-36f60a052b8f
2025/10/23-17:35:39.657193 1674033 [db/version_set.cc:5438] Creating manifest 5
2025/10/23-17:35:39.688907 1674033 [db/column_family.cc:616] --------------- Options for column family [narwhal_payloads]:
2025/10/23-17:35:39.688917 1674033               Options.comparator: leveldb.BytewiseComparator
2025/10/23-17:35:39.688920 1674033           Options.merge_operator: None
2025/10/23-17:35:39.688922 1674033        Options.compaction_filter: None
2025/10/23-17:35:39.688924 1674033        Options.compaction_filter_factory: None
2025/10/23-17:35:39.688925 1674033  Options.sst_partitioner_factory: None
2025/10/23-17:35:39.688927 1674033         Options.memtable_factory: SkipListFactory
2025/10/23-17:35:39.688929 1674033            Options.table_factory: BlockBasedTable
2025/10/23-17:35:39.688981 1674033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b239e2c890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b239e46380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/23-17:35:39.688989 1674033        Options.write_buffer_size: 268435456
2025/10/23-17:35:39.688990 1674033  Options.max_write_buffer_number: 2
2025/10/23-17:35:39.688994 1674033          Options.compression: LZ4
2025/10/23-17:35:39.688995 1674033                  Options.bottommost_compression: Disabled
2025/10/23-17:35:39.688996 1674033       Options.prefix_extractor: nullptr
2025/10/23-17:35:39.688997 1674033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/23-17:35:39.688998 1674033             Options.num_levels: 7
2025/10/23-17:35:39.689000 1674033        Options.min_write_buffer_number_to_merge: 1
2025/10/23-17:35:39.689001 1674033     Options.max_write_buffer_number_to_maintain: 0
2025/10/23-17:35:39.689002 1674033     Options.max_write_buffer_size_to_maintain: 0
2025/10/23-17:35:39.689004 1674033            Options.bottommost_compression_opts.window_bits: -14
2025/10/23-17:35:39.689005 1674033                  Options.bottommost_compression_opts.level: 32767
2025/10/23-17:35:39.689006 1674033               Options.bottommost_compression_opts.strategy: 0
2025/10/23-17:35:39.689007 1674033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/23-17:35:39.689008 1674033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/23-17:35:39.689010 1674033         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/23-17:35:39.689011 1674033                  Options.bottommost_compression_opts.enabled: false
2025/10/23-17:35:39.689012 1674033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/23-17:35:39.689013 1674033         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/23-17:35:39.689015 1674033            Options.compression_opts.window_bits: -14
2025/10/23-17:35:39.689016 1674033                  Options.compression_opts.level: 32767
2025/10/23-17:35:39.689017 1674033               Options.compression_opts.strategy: 0
2025/10/23-17:35:39.689018 1674033         Options.compression_opts.max_dict_bytes: 0
2025/10/23-17:35:39.689019 1674033         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/23-17:35:39.689020 1674033         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/23-17:35:39.689022 1674033         Options.compression_opts.parallel_threads: 1
2025/10/23-17:35:39.689024 1674033                  Options.compression_opts.enabled: false
2025/10/23-17:35:39.689025 1674033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/23-17:35:39.689026 1674033      Options.level0_file_num_compaction_trigger: 4
2025/10/23-17:35:39.689027 1674033          Options.level0_slowdown_writes_trigger: 20
2025/10/23-17:35:39.689028 1674033              Options.level0_stop_writes_trigger: 36
2025/10/23-17:35:39.689029 1674033                   Options.target_file_size_base: 536870912
2025/10/23-17:35:39.689031 1674033             Options.target_file_size_multiplier: 1
2025/10/23-17:35:39.689032 1674033                Options.max_bytes_for_level_base: 268435456
2025/10/23-17:35:39.689033 1674033 Options.level_compaction_dynamic_level_bytes: 1
2025/10/23-17:35:39.689034 1674033          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/23-17:35:39.689038 1674033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/23-17:35:39.689039 1674033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/23-17:35:39.689041 1674033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/23-17:35:39.689042 1674033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/23-17:35:39.689043 1674033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/23-17:35:39.689044 1674033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/23-17:35:39.689045 1674033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/23-17:35:39.689048 1674033       Options.max_sequential_skip_in_iterations: 8
2025/10/23-17:35:39.689050 1674033                    Options.max_compaction_bytes: 13421772800
2025/10/23-17:35:39.689052 1674033   Options.ignore_max_compaction_bytes_for_input: true
2025/10/23-17:35:39.689053 1674033                        Options.arena_block_size: 1048576
2025/10/23-17:35:39.689054 1674033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/23-17:35:39.689055 1674033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/23-17:35:39.689057 1674033                Options.disable_auto_compactions: 0
2025/10/23-17:35:39.689060 1674033                        Options.compaction_style: kCompactionStyleLevel
2025/10/23-17:35:39.689063 1674033                          Options.compaction_pri: kMinOverlappingRatio
2025/10/23-17:35:39.689064 1674033 Options.compaction_options_universal.size_ratio: 1
2025/10/23-17:35:39.689065 1674033 Options.compaction_options_universal.min_merge_width: 2
2025/10/23-17:35:39.689066 1674033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/23-17:35:39.689067 1674033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/23-17:35:39.689068 1674033 Options.compaction_options_universal.compression_size_percent: -1
2025/10/23-17:35:39.689070 1674033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/23-17:35:39.689071 1674033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/23-17:35:39.689073 1674033 Options.compaction_options_fifo.allow_compaction: 0
2025/10/23-17:35:39.689090 1674033                   Options.table_properties_collectors: 
2025/10/23-17:35:39.689093 1674033                   Options.inplace_update_support: 0
2025/10/23-17:35:39.689094 1674033                 Options.inplace_update_num_locks: 10000
2025/10/23-17:35:39.689095 1674033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/23-17:35:39.689097 1674033               Options.memtable_whole_key_filtering: 0
2025/10/23-17:35:39.689098 1674033   Options.memtable_huge_page_size: 0
2025/10/23-17:35:39.689099 1674033                           Options.bloom_locality: 0
2025/10/23-17:35:39.689100 1674033                    Options.max_successive_merges: 0
2025/10/23-17:35:39.689101 1674033                Options.optimize_filters_for_hits: 0
2025/10/23-17:35:39.689102 1674033                Options.paranoid_file_checks: 0
2025/10/23-17:35:39.689104 1674033                Options.force_consistency_checks: 1
2025/10/23-17:35:39.689105 1674033                Options.report_bg_io_stats: 0
2025/10/23-17:35:39.689107 1674033                               Options.ttl: 2592000
2025/10/23-17:35:39.689108 1674033          Options.periodic_compaction_seconds: 0
2025/10/23-17:35:39.689110 1674033                        Options.default_temperature: kUnknown
2025/10/23-17:35:39.689111 1674033  Options.preclude_last_level_data_seconds: 0
2025/10/23-17:35:39.689112 1674033    Options.preserve_internal_time_seconds: 0
2025/10/23-17:35:39.689113 1674033                       Options.enable_blob_files: false
2025/10/23-17:35:39.689114 1674033                           Options.min_blob_size: 0
2025/10/23-17:35:39.689115 1674033                          Options.blob_file_size: 268435456
2025/10/23-17:35:39.689116 1674033                   Options.blob_compression_type: NoCompression
2025/10/23-17:35:39.689117 1674033          Options.enable_blob_garbage_collection: false
2025/10/23-17:35:39.689118 1674033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/23-17:35:39.689120 1674033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/23-17:35:39.689122 1674033          Options.blob_compaction_readahead_size: 0
2025/10/23-17:35:39.689123 1674033                Options.blob_file_starting_level: 0
2025/10/23-17:35:39.689124 1674033         Options.experimental_mempurge_threshold: 0.000000
2025/10/23-17:35:39.689126 1674033            Options.memtable_max_range_deletions: 0
2025/10/23-17:35:39.689258 1674033 [db/db_impl/db_impl.cc:3635] Created column family [narwhal_payloads] (ID 1)
2025/10/23-17:35:39.704851 1674033 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b239e421a0
2025/10/23-17:35:39.704891 1674033 DB pointer 0x55b239d76040
2025/10/23-17:35:42.706512 1674270 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-17:35:42.706560 1674270 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b239e43c30#1674033 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b239e46380#1674033 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-17:45:42.708906 1674270 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-17:45:42.709241 1674270 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b239e43c30#1674033 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b239e46380#1674033 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000892 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-17:55:42.710894 1674270 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-17:55:42.710993 1674270 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b239e43c30#1674033 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [narwhal_payloads] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [narwhal_payloads] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b239e46380#1674033 capacity: 32.00 MB seed: 913467254 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [narwhal_payloads] **
2025/10/23-18:05:42.742880 1674270 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:05:42.742953 1674270 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/23-18:15:42.748071 1674270 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:15:42.748153 1674270 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/23-18:25:42.803947 1674270 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/10/23-18:25:42.803975 1674270 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
